Brandon Hilton/Arbchat with Brandon's manager
{{main|Brandon Hilton}}


<pre>
[2009-10-17 09:35:06] <weev> arbchat is now in session
[2009-10-17 09:35:17] <weev> NewMusicPromote: i'd like you to start by telling me about the article or articles you have a problem with
[2009-10-17 09:35:23] <weev> and exactly what about them makes you upset
[2009-10-17 09:35:26] <NewMusicPromote> the Brandon Hilton Article
[2009-10-17 09:35:30] <NewMusicPromote> well it really does not make me upset
[2009-10-17 09:35:40] <NewMusicPromote> that is where it came off a bit twisted i was mostly concered
[2009-10-17 09:35:46] <NewMusicPromote> about some things on the page that need attention
[2009-10-17 09:35:53] <NewMusicPromote> so i had registered, created a account
[2009-10-17 09:36:03] <NewMusicPromote> and removed the profile and i was going to "redo" it but i had got flagged
[2009-10-17 09:36:08] <NewMusicPromote> by the botnet
[2009-10-17 09:36:09] =-= Mode #arbchat +vv Vance waterbottle by Sheneequa
[2009-10-17 09:36:17] <NewMusicPromote> there was some discriminatory statements in the article
[2009-10-17 09:36:24] <NewMusicPromote> and also there is some nude photos that were not public domain
[2009-10-17 09:36:37] <weev> well, about the "discriminatory" statements
[2009-10-17 09:36:48] <NewMusicPromote> fag this and faggot this and you will catch aids because of this
[2009-10-17 09:36:51] <NewMusicPromote> type of comments
[2009-10-17 09:36:55] <weev> you "discriminate" when you choose a bad apple over a good one
[2009-10-17 09:37:01] <weev> to be thrown away
[2009-10-17 09:37:02] <weev> or made into cider
[2009-10-17 09:37:06] <weev> discrimination is not bad
[2009-10-17 09:37:10] -->| penni (penni@729BF0AD.712023D1.A166B83A.IP) has joined #arbchat
[2009-10-17 09:37:11] =-= Mode #arbchat +o penni by mediacrat
[2009-10-17 09:37:13] <weev> at encyclopedia dramatica
[2009-10-17 09:37:16] <NewMusicPromote> do not get me wrong i have nothing against freedom of speech
[2009-10-17 09:37:21] <NewMusicPromote> however there should be a fine line
[2009-10-17 09:37:22] <weev> we hate niggers, gooks, kikes, spics and faggots.
[2009-10-17 09:37:26] <NewMusicPromote> even with a drama site
[2009-10-17 09:37:34] <weev> and anyone who appears to be one of the above
[2009-10-17 09:37:39] <NewMusicPromote> yes however
[2009-10-17 09:37:39] <weev> and your client CLEARLY appears to be a faggot
[2009-10-17 09:37:40] <weev> i mean
[2009-10-17 09:37:41] <weev> just look at him
[2009-10-17 09:37:47] <NewMusicPromote> you have kids and teens coming to this site
[2009-10-17 09:37:49] <NewMusicPromote> just like adults
[2009-10-17 09:37:52] <weev> he's bleaching his hair, dying his eyebrow
[2009-10-17 09:38:00] <weev> and whipping out his cock for a bunch of faggots on the internet
[2009-10-17 09:38:00] <NewMusicPromote> yes i know this
[2009-10-17 09:38:03] <NewMusicPromote> actually not
[2009-10-17 09:38:04] <weev> who he likely sells himself to
[2009-10-17 09:38:09] <NewMusicPromote> thats where it was twisted
[2009-10-17 09:38:10] <weev> that is clear faggot behavior
[2009-10-17 09:38:21] <NewMusicPromote> basically the nude photos was between him and another person
[2009-10-17 09:38:26] <weev> well
[2009-10-17 09:38:28] <weev> i cannot confirm that
[2009-10-17 09:38:28] <NewMusicPromote> and that other person plastered them over the net
[2009-10-17 09:38:34] <weev> i do not know that for sure
[2009-10-17 09:38:35] <NewMusicPromote> you do not have permission to store the images on your network
[2009-10-17 09:38:36] <weev> but what i will tell you
[2009-10-17 09:38:45] <weev> is that your client is a 'public figure'
[2009-10-17 09:38:49] <weev> by trying to be a music star
[2009-10-17 09:38:49] <NewMusicPromote> or even have them in your posession
[2009-10-17 09:39:01] <weev> and us covering him by using his nudes
[2009-10-17 09:39:12] <weev> is just as legal as distribution of nude photographs of other stars
[2009-10-17 09:39:14] <weev> like britney spears
[2009-10-17 09:39:19] <NewMusicPromote> technically not
[2009-10-17 09:39:28] <NewMusicPromote> since it was not public domain
[2009-10-17 09:39:35] <weev> are you aware of the 'fair use' clause
[2009-10-17 09:39:36] <NewMusicPromote> the photos were released by someone not him
[2009-10-17 09:39:39] <NewMusicPromote> yes
[2009-10-17 09:39:46] <NewMusicPromote> however there is stipulations
[2009-10-17 09:39:48] <weev> yes
[2009-10-17 09:39:50] <NewMusicPromote> to that clause
[2009-10-17 09:39:52] <weev> the material must be used
[2009-10-17 09:39:57] <weev> for comment or criticism, 
[2009-10-17 09:39:59] <weev> or other things
[2009-10-17 09:40:03] <weev> do you not think this ED page is criticism?
[2009-10-17 09:40:04] <NewMusicPromote> not when the site is viewed by minors
[2009-10-17 09:40:08] <NewMusicPromote> and also teens and kids
[2009-10-17 09:40:21] <weev> dude
[2009-10-17 09:40:24] <NewMusicPromote> they need to be put in a adult section then
[2009-10-17 09:40:26] <weev> you're talking out of your ass
[2009-10-17 09:40:26] <weev> nowhere
[2009-10-17 09:40:27] <weev> at all
[2009-10-17 09:40:28] <NewMusicPromote> no
[2009-10-17 09:40:30] <weev> in the entire fair use clause
[2009-10-17 09:40:32] <weev> does it ever state
[2009-10-17 09:40:37] <weev> ANYTHING
[2009-10-17 09:40:41] <weev> about accessibility of material
[2009-10-17 09:40:42] <weev> ANYTHING
[2009-10-17 09:40:47] <NewMusicPromote> not talking about that
[2009-10-17 09:40:50] <weev> do not fucking jerk me off about the law
[2009-10-17 09:40:52] <weev> no listen buddy
[2009-10-17 09:40:54] <NewMusicPromote> i am talking about intellectual property rights
[2009-10-17 09:41:01] <NewMusicPromote> and copyright
[2009-10-17 09:41:02] <weev> are you a lawyer?
[2009-10-17 09:41:04] <NewMusicPromote> you do not own the photos
[2009-10-17 09:41:07] <weev> cause i have my JD from stanfrod law
[2009-10-17 09:41:09] <NewMusicPromote> you cannot have the photos on your network
[2009-10-17 09:41:11] <weev> yes
[2009-10-17 09:41:11] <weev> i can
[2009-10-17 09:41:13] <weev> its fair use
[2009-10-17 09:41:14] <NewMusicPromote> thats good then you know the law
[2009-10-17 09:41:27] <NewMusicPromote> basically you know if someone posts the photos without concent from the copyright holder
[2009-10-17 09:41:28] -->| Lmte (HAMAS@l0ld0ngs-19FFB00B.cg.shawcable.net) has joined #arbchat
[2009-10-17 09:41:31] <NewMusicPromote> they are under copyright violations
[2009-10-17 09:41:37] <weev> yes
[2009-10-17 09:41:37] <NewMusicPromote> intellectual or property rights
[2009-10-17 09:41:39] <weev> unless it is fair use
[2009-10-17 09:41:42] <NewMusicPromote> its not fair use
[2009-10-17 09:41:43] <weev> unless they are doing 'comment or criticism'
[2009-10-17 09:41:45] <weev> yes, it is
[2009-10-17 09:41:49] <weev> i know because i am a lawyer
[2009-10-17 09:41:52] <NewMusicPromote> ok
[2009-10-17 09:41:53] <weev> so you can stop using these legal terms
[2009-10-17 09:41:59] <weev> because it makes you look like an idiot
[2009-10-17 09:42:05] <weev> you are here to get on my good side
[2009-10-17 09:42:07] <weev> you're basically failing
[2009-10-17 09:42:14] <weev> so here's the deal buddy
[2009-10-17 09:42:15] <NewMusicPromote> i am not here to get on anyones anything side
[2009-10-17 09:42:18] <NewMusicPromote> i am just stating my opinion
[2009-10-17 09:42:19] <weev> lol well
[2009-10-17 09:42:22] <weev> this is a fucking aristocracy
[2009-10-17 09:42:27] <weev> you dont get anywhere by threatening people
[2009-10-17 09:42:31] <NewMusicPromote> i am not
[2009-10-17 09:42:34] <NewMusicPromote> i have not
[2009-10-17 09:42:36] <weev> lol
[2009-10-17 09:42:40] =-= Mode #arbchat -m  by weev
[2009-10-17 09:42:45] <weev> "copyright violation"
[2009-10-17 09:42:50] <NewMusicPromote> it is
[2009-10-17 09:42:51] <weev> is either an empty wrong statement, or a legal threat
[2009-10-17 09:42:59] <NewMusicPromote> it is a violation
[2009-10-17 09:43:00] <NewMusicPromote> and you know it
[2009-10-17 09:43:01] <weev> so you're either a retard
[2009-10-17 09:43:07] <weev> or a retard
[2009-10-17 09:43:14] <weev> but in one instance, you're a retard trying to threaten me
[2009-10-17 09:43:17] <NewMusicPromote> ok well i was just stating that basically i am giving him a new image
[2009-10-17 09:43:18] <weev> which is actually quite entertaining
[2009-10-17 09:43:20] <weev> you know?
[2009-10-17 09:43:31] <NewMusicPromote> basically he is just a young kid
[2009-10-17 09:43:37] <NewMusicPromote> and well now that he is getting into the music industry
[2009-10-17 09:43:41] <NewMusicPromote> i am doing damage control
[2009-10-17 09:43:45] <NewMusicPromote> that is it mostly
[2009-10-17 09:43:58] <weev> lol
[2009-10-17 09:43:59] <weev> well
[2009-10-17 09:44:00] <NewMusicPromote> from his past bullshit on the internet thinking he was a internet celebrity and other crap
[2009-10-17 09:44:06] <weev> heres the deal
[2009-10-17 09:44:06] <NewMusicPromote> basically i dont want this to haunt him
[2009-10-17 09:44:08] <Sheneequa> looool
[2009-10-17 09:44:14] <weev> thats the thing we want
[2009-10-17 09:44:15] <NewMusicPromote> for the rest of his life with nude photos and bullshit comments
[2009-10-17 09:44:17] <weev> for this to haunt him
[2009-10-17 09:44:23] <weev> for all the stupid things he's said
[2009-10-17 09:44:25] <weev> to come back to him
[2009-10-17 09:44:28] <weev> and for him never to have a carreer
[2009-10-17 09:44:30] <weev> because we
[2009-10-17 09:44:30] <weev> HATE
[2009-10-17 09:44:31] <weev> faggots.
[2009-10-17 09:44:35] <NewMusicPromote> yeah well sometimes i do understand good press is bad press and vise versa
[2009-10-17 09:44:43] <NewMusicPromote> i respect that everyone has their own opinion
[2009-10-17 09:44:47] <weev> so
[2009-10-17 09:44:50] <killhamster> it's far too late for the haunting to cease. He put it on the internet and the nature of the internet is that once something is there, it is NEVER gone.
[2009-10-17 09:45:04] <NewMusicPromote> he did not release it on the net thou
[2009-10-17 09:45:07] <NewMusicPromote> someone else did
[2009-10-17 09:45:13] <weev> you have something you want from us
[2009-10-17 09:45:14] <NewMusicPromote> (the other photos of him modeling yes)
[2009-10-17 09:45:19] <Sheneequa> lindsay lohan didn't release photos of her cooch
[2009-10-17 09:45:22] <NewMusicPromote> but the sexual images no
[2009-10-17 09:45:26] <Sheneequa> she made the decision to not wear panties and get drunk
[2009-10-17 09:45:26] <NewMusicPromote> lol
[2009-10-17 09:45:34] <NewMusicPromote> true
[2009-10-17 09:45:36] <NewMusicPromote> i feel you on that one
[2009-10-17 09:45:38] <weev> what are you going to give
[2009-10-17 09:45:44] <weev> like, what are you going to do
[2009-10-17 09:45:45] <weev> for us?
[2009-10-17 09:46:00] <Xesyag> People don't ever seem to learn that if you don't want the world to see your nudes that you don't send them to anyone, ever.
[2009-10-17 09:46:16] <NewMusicPromote> basically i do not like drama
[2009-10-17 09:46:22] <NewMusicPromote> never did i have a great name for my field
[2009-10-17 09:46:24] <NewMusicPromote> i help talent 
[2009-10-17 09:46:24] <xaholic> $150 or so should be decent
[2009-10-17 09:46:30] <xaholic> since its just photos
[2009-10-17 09:46:31] <NewMusicPromote> and have worked with many musicians and bands
[2009-10-17 09:46:38] <NewMusicPromote> actually that is a bribe
[2009-10-17 09:46:38] <weev> lol
[2009-10-17 09:46:40] <weev> 'talent'
[2009-10-17 09:46:41] <NewMusicPromote> i do not do bribes
[2009-10-17 09:46:42] <weev> come on
[2009-10-17 09:46:44] <weev> you dont help talent
[2009-10-17 09:46:46] <penni> i object 
[2009-10-17 09:46:48] <weev> brandon hilton doesnt have any
[2009-10-17 09:46:49] <NewMusicPromote> yes exposure and promotions
[2009-10-17 09:46:50] <xaholic> no its
[2009-10-17 09:46:52] <xaholic> a compromise
[2009-10-17 09:46:56] <xaholic> a deal
[2009-10-17 09:46:56] <NewMusicPromote> lol
[2009-10-17 09:46:58] <penni> this defendant has only been dramatic thus far
[2009-10-17 09:47:00] <NewMusicPromote> lol @ compromise
[2009-10-17 09:47:07] <penni> yet cliams to not like drama
[2009-10-17 09:47:11] <raspberry_rush> your honour, if I may.....
[2009-10-17 09:47:15] <killhamster> it's not on the table at the moment, 'twas an off-the-cuff remark
[2009-10-17 09:47:15] <Xesyag> You're promoting several steaming piles of shit that produce material that RAPED killhamster's ears.  If anything, you should be dishing out $150 to compensate him.
[2009-10-17 09:47:27] <weev> raspberry_rush: you may
[2009-10-17 09:47:31] <weev> its unmoderated, open comment is welcome
[2009-10-17 09:47:44] <raspberry_rush> Perhaps NMP could convince one of his artists
[2009-10-17 09:47:58] <raspberry_rush> to create a song, dedicated to Encyclopedia Dramatica
[2009-10-17 09:48:06] <raspberry_rush> and front page this song on his website
[2009-10-17 09:48:09] <raspberry_rush> for public sale
[2009-10-17 09:48:19] <Xesyag> I'd buy that shit
[2009-10-17 09:48:20] <raspberry_rush> and all profits be turned to us
[2009-10-17 09:48:31] <NewMusicPromote> what exactly would the "song" be
[2009-10-17 09:48:34] <xaholic> and if in this song
[2009-10-17 09:48:38] <dan> sure if you want only .50
[2009-10-17 09:48:39] <NewMusicPromote> you have to have a actual point for a song
[2009-10-17 09:48:41] <xaholic> the truth about the jews was spread
[2009-10-17 09:48:44] <killhamster> as a rider, i would like the masters for said recording, to remix professionally and in a much more pleasing manner to the human ear
[2009-10-17 09:48:47] <xaholic> its even more win win
[2009-10-17 09:49:07] <weev> hmm
[2009-10-17 09:49:07] <raspberry_rush> I too would appreciate a mix
[2009-10-17 09:49:12] <NewMusicPromote> actually you all do what you do and well i respect you do not like different type of people
[2009-10-17 09:49:13] <weev> NewMusicPromote: well
[2009-10-17 09:49:13] <Xesyag> Third
[2009-10-17 09:49:16] <raspberry_rush> Pro Tools 8.0 format
[2009-10-17 09:49:23] <NewMusicPromote> you know i am going to drop this right now
[2009-10-17 09:49:29] <NewMusicPromote> basically its not really being effective
[2009-10-17 09:49:36] <weev> if you convinced somebody talented
[2009-10-17 09:49:40] <weev> to make a song 
[2009-10-17 09:49:45] <weev> about our website
[2009-10-17 09:49:45] <NewMusicPromote> and i can see that there is not really a point of being mature
[2009-10-17 09:49:48] <weev> we will take down the article
[2009-10-17 09:49:52] <NewMusicPromote> basically weev
[2009-10-17 09:49:53] <NewMusicPromote> email me
[2009-10-17 09:49:56] <NewMusicPromote> admin@newmusicpromote.com
[2009-10-17 09:49:57] <killhamster> talented is a key word here
[2009-10-17 09:49:57] <Xesyag> Oh please, NewMusicPromote I'm fucking gay too and you think I give a shit about a single gaybashing thing on ED?
[2009-10-17 09:49:58] <raspberry_rush> all rights of course, would belong to Encyclopedia Dramatica
[2009-10-17 09:49:59] <Xesyag> NO
[2009-10-17 09:50:04] <NewMusicPromote> tell me what exactly you want for the song
[2009-10-17 09:50:08] <Xesyag> So plz stop being butthurt and calling us homophobes
[2009-10-17 09:50:09] <NewMusicPromote> and i will talk to my talent
[2009-10-17 09:50:24] <weev> okay
[2009-10-17 09:50:28] <Challenger> i object to Brandon being referred to as 'talent'
[2009-10-17 09:50:29] <weev> that sounds like a fair deal
[2009-10-17 09:50:33] <NewMusicPromote> yeah well you make it seem like you are homophobic
[2009-10-17 09:50:38] <Sheneequa> ED is full of gays
[2009-10-17 09:50:40] <Xesyag> That's the point.
[2009-10-17 09:50:40] <Sheneequa> FULL of them
[2009-10-17 09:50:42] <weev> i'm not homophobic
[2009-10-17 09:50:43] <waterbottle> i'm a homophobe
[2009-10-17 09:50:45] <weev> im not afraid of gays
[2009-10-17 09:50:45] <penni> we are a culturally doverse bunch of people 
[2009-10-17 09:50:47] <weev> i find them pitiful
[2009-10-17 09:50:48] <Sheneequa> Who likes drama the most out of all the subgroups?
[2009-10-17 09:50:49] * Xesyag rapes waterbottle
[2009-10-17 09:50:50] <weev> but not something to fear
[2009-10-17 09:50:53] <waterbottle> D:
[2009-10-17 09:50:57] <weev> more like, something to be exterminated
[2009-10-17 09:50:58] <killhamster> i'm not homophobit, i'm misanthropic.
[2009-10-17 09:50:59] <dan> "encyclopedia dramatica is a site of satire created by a diverse group of people"
[2009-10-17 09:51:00] <weev> ruthlessly
[2009-10-17 09:51:12] <NewMusicPromote> well anyway i am not going to persue this anymore
[2009-10-17 09:51:15] <waterbottle> if anything
[2009-10-17 09:51:16] <NewMusicPromote> you are welcome to email me
[2009-10-17 09:51:20] <NewMusicPromote> otherwise have a good day i guess
[2009-10-17 09:51:24] <weev> later
[2009-10-17 09:51:25] <waterbottle> i hope your client learned something from this experience
[2009-10-17 09:51:25] <weev> fag enabler
[2009-10-17 09:51:31] <NewMusicPromote> lol
[2009-10-17 09:51:32] <Xesyag> Oh shi-
[2009-10-17 09:51:46] <NewMusicPromote> yeah i can say something as well but i do not try to disrespect people
[2009-10-17 09:51:49] <NewMusicPromote> so have a good day
[2009-10-17 09:51:59] <Arguile> Welcome to the internet, NewMusicPromote.  :)
[2009-10-17 09:51:59] <xaholic> talented rhymes
[2009-10-17 09:52:00] <Vance> sleep well
[2009-10-17 09:52:04] <penni> oh we shall
[2009-10-17 09:52:10] <weev> arbchat is concluded, NewMusicPromote loves dicks
</pre>
[[Image:Newmusicpromotearbchat.jpg|center|300px|It's official.  He loves dicks.]]

{{chatlogs}}
[[Category:Transcripts]]