Brofist
{{needsmoar|Macros}}

[[File:Brofist.png|thumb|The shit that started it all!]]

Brofist, originally started in /[[v]]/, is a [[meme]] for white [[faggots]] act like [[Lie|they have friends on the internet]]. It's basically the [[wigger]] salute.

== Origin ==
It all started around 2006 where turds spammed middle finger [[ASCII]] art all over [[Youtube]]. Some brave guy broke the chain of finger spam by creating the Brofist which is just simply removing the middle finger from the fist. The brofist was eventually used to counter middle finger spammers until the spree eventually stopped 2 years later when youtube limited the comment system. Being a failed counter it eventually found its way into 4chan where /b/tards spammed it in thread back in the meme wars day, which eventually found its place into Deviantart. It's now showcased at Livestream.com where people from /v/ say the phrase "PUT UP YOUR BROFIST." to act like they have a 'network' of friends despite them spending 12 hours alone watching 1 person playing a retro game.

[[File:Roflokaylol.jpg|thumb|Classic DevianTART faggot making the brofist [[lie|artistic.]] ]]
[[File:Pounditfaggot.png|thumb|A CHALLENGER APPEARS!]]
[[File:RespekKnuckles.jpg|thumb|Related]]
[[File:Brufaust.jpg|thumb|Brufaust, Kamerad!]]
[[File:brofisting.jpg|thumb|You said "[[doing it wrong|brofisting]]" rite?]]


== Example of the brofist ==
Here's how you make a brofist, first you take a middle finger ASCII...

'''MIDDLE FINGER:'''<br/>
........................./´¯/)<br/>
......................,/¯..//<br/>
...................../..../ /<br/>
............./´¯/'...'/´¯¯`·¸<br/>
........../'/.../..../......./¨¯\<br/>
........('(...´(..´......,~/'...')<br/>
.........\.................\/..../<br/>
..........''...\.......... _.·´<br/>
............\..............(<br/>
..............\.............\<br/>
<br/>
Then get rid of the first three lines and add a ...................__ above the fist <br/>

'''BROFIST:'''<br/>
...................__<br/>
............./´¯/'...'/´¯¯`·¸<br/>
........../'/.../..../......./¨¯\<br/>
........('(...´...´.... ¯~/'...')<br/>
.........\.................'...../<br/>
..........''...\.......... _.·´<br/>
............\..............( <br/>
<br/>
And there you have the bird call to the [[basement dwellers]] at /v/!



............/..............( <br/>
..........¸¸.../.......... ¯.·¸<br/>
........./.................'...../<br/>
........(¸(...´...´.... _~\¸...¸)<br/>
..........\'\...\....\.......\¸_/<br/>
.............\,_\¸...¸\¸__¸·'<br/>
...................¯¯<br/>

Also [[doing it wrong|upside down]] for correct position.

== See also ==
*[[ASCII]]
*[[/v/]]
*[[Youtube]]
*[[Wiggers]]
*[[Forced Meme]]

{{Memes}}
[[Category:2006]]