Cascading Style Sheet
<div style="position:absolute;top:0;left:0;width:100%;background:#FFFF00;color:#FF3300;text-align:center;text-decoration:blink;cursor:pointer;cursor:hand;"><div style="font-size:10em;">HEY GUYS!<br/><br/></div><div style="font-size:5em;">
NIGGERS RULE<br />
CSS RULES<br />
JEWS RULE<br />
CSS RULES<br />
SANDNIGGERS RULE<br />
CSS RULES<br />
WOMEN RULE<br />
CSS RULES<br />
FAGS RULE<br />
CSS RULES<br />
YOU RULE<br />
CSS RULES<br />
<br />
Endorsed by the [[W3C]].</div></div>

[[Category:In Jokes]]
[[Category:Wikis Suck]]