ChadSyphrett/Accounts
{{Subpage|ChadSyphrett}}
[[Category:People]]

Chad made so many accounts that they deserve their own page.
===deviantArt===
====Definitely Chad====
*{{deviantart|ChadAndrewDeviantart|ChadAndrewDeviantart}} 06/04/08 (Banned)
*{{deviantart|newsandhistory|newsandhistory}} 09/16/08             (Banned)
*{{deviantart|oddcharacters|oddcharacters}} 06/18/09               (Banned)
*{{deviantart|TwitterArt|TwitterArt}} 07/11/09                     (Banned)
*{{deviantart|ChadSyphrett|ChadSyphrett}} 07/12/09                 (Banned)
*{{deviantart|deviantart-school|deviantart-school}} 07/30/09       (Banned)
*{{deviantart|anonymousjoker|anonymousjoker}} 08/09/09             (Banned)
*{{deviantart|penisandvagina|penisandvagina}} 08/12/09             (Banned)
*{{deviantart|tinypic|tinypic}} 08/13/09                           (Banned)
*{{deviantart|googleimages|googleimages}} 08/17/09                 (Banned)
*{{deviantart|deviantart-fans|deviantart-fans}} 08/17/09           (Banned)
*{{deviantart|deviantcomics|deviantcomics}} 08/31/09               (Banned)
*{{deviantart|deviantartmagazine|deviantartmagazine}} 08/31/09     (Banned)
*{{deviantart|thedeviantartists|thedeviantartists}} 08/29/09       (Banned)
*{{deviantart|deviantvideos|deviantvideos}} 09/07/09               (Banned)
*{{deviantart|makethisintoamovie|makethisintoamovie}} 09/09/09     (Banned)
*{{deviantart|deviant-music|deviant-music}} 09/10/09               (Banned)
*{{deviantart|songswriter|songswriter}} 09/26/09                   (Banned)
*{{deviantart|peopleontheinternet|peopleontheinternet}} 10/20/09   (Banned)
*{{deviantart|therealbigmama|therealbigmama}} 10/21/09             (Deleted Fucking Everything)
*{{deviantart|deviantmovies|deviantmovies}} 11/05/09               (Banned)
*{{deviantart|deviantcommunity|deviantcommunity}} 11/16/09         (Banned)
*{{deviantart|chadandrewsyphrett|chadandrewsyprett}} 11/17/09      (Banned)
*{{deviantart|artmemes|artmemes}} 12/06/09                         (Banned)
*{{deviantart|deviantartgallery|deviantartgallery}} 12/08/09       (Banned)
*{{deviantart|adeviantartist|adeviantartist}} 12/09/09             (Banned)
*{{deviantart|internetartdatabase|internetartdatabase}} 12/14/09   (Banned)
*{{deviantart|NormalArtist|NormalArtist}} 12/20/09                 (Banned)
*{{deviantart|Ninja-Artists|Ninja-Artists}} 12/20/09               (Banned)
*{{deviantart|ArtDeveloper|ArtDeveloper}} 12/20/09                 (Banned)
*{{deviantart|Chad-Syphrett|Chad-Syphrett}} 12/21/09               (Banned)
*{{deviantart|encyclopediadramart|encyclopediadramart}} 12/27/09   (Banned)
*{{deviantart|peenertheweener|peenertheweener}} 02/09/10           (Banned)
*{{deviantart|internetcomics|internetcomics}}                      (Banned?)
*{{deviantart|Goblin-Assassin|Goblin-Assassin}}                    (Banned)
*{{deviantart|living-meme|living-meme}} 01/24/11

====Chad's Wannabe PLZ Accounts====
*{{deviantart|deviantguyhere|deviantguyhere}} 09/26/09
*{{deviantart|randomguyhere|randomguyhere}} 09/26/09
*{{deviantart|randomguyplz|randomguyplz}} 09/26/09
*{{deviantart|misterthere|misterthere}} 10/01/09
*{{deviantart|WTFHere|WTFHere}} 10/02/09
*{{deviantart|furryhere|furryhere}} 10/02/09
*{{deviantart|deviantarthere|deviantarthere}} 10/02/09
*{{deviantart|lolmeme|lolmeme}} 12/12/09
*{{deviantart|alexjoneshere|alexjoneshere}} 12/25/09
*{{deviantart|YayHere|YayHere}} 12/25/09
*{{deviantart|lolhere|lolhere}} 12/25/09
*{{deviantart|RageHere|RageHere}} 12/25/09
*{{deviantart|stumbleuponhere|stumbleuponhere}} 12/26/09
*{{deviantart|youtubehere|youtubehere}} 12/26/09
*{{deviantart|digghere|digghere}} 12/26/09
*{{deviantart|omghere|omghere}} 12/26/09
*{{deviantart|fangirlhere|fangirlhere}} 12/27/09
*{{deviantart|herespedobear|herespedobear}} 12/27/09
*{{deviantart|whatisithere|whatisithere}} 12/27/09
*{{deviantart|policeofficerhere|policeofficerhere}} 12/27/09
*{{deviantart|kawaiihere|kawaiihere}} 12/28/09
*{{deviantart|happyhere|happyhere}}
*{{deviantart|fanboyhere|fanboyhere}} 12/29/09
*{{deviantart|inlovehere|inlovehere}} 01/30/10
*{{deviantart|chucknorrishere|chucknorrishere}} 01/30/10
*{{deviantart|saddoghere|saddoghere}} 01/31/10
*{{deviantart|SoWhatHERE|SoWhatHERE}} 01/31/10
*{{deviantart|seriouscathere|seriouscathere}} 02/01/10
*{{deviantart|failhere|failhere}} 02/02/10
*{{deviantart|ScaredHERE|ScaredHERE}}
*{{deviantart|ZombieHERE|ZombieHERE}}
*{{deviantart|zombieshere|zombieshere}}
*{{deviantart|bannedhere|bannedhere}}
*{{deviantart|bobrosspart1here|bobrosspart1here}} 
*{{deviantart|bobrosspart2here|bobrosspart2here}} 
*{{deviantart|bobrosspart3here|bobrosspart3here}} 
*{{deviantart|bobrosspart4here|bobrosspart4here}} 
*{{deviantart|bobrosspart5here|bobrosspart5here}} 
*{{deviantart|bobrosspart6here|bobrosspart6here}} 
*{{deviantart|bobrosspart7here|bobrosspart7here}} 
*{{deviantart|bobrosspart8here|bobrosspart8here}} 
*{{deviantart|bobrosspart9here|bobrosspart9here}} 
*{{deviantart|bobrosspart10here|bobrosspart10here}} 
*{{deviantart|bobrosspart11here|bobrosspart11here}} 
*{{deviantart|bobrosspart12here|bobrosspart12here}} 
*{{deviantart|bobrosspart13here|bobrosspart13here}} 
*{{deviantart|bobrosspart14here|bobrosspart14here}} 
*{{deviantart|bobrosspart15here|bobrosspart15here}} 
*{{deviantart|bobrosspart16here|bobrosspart16here}} 
*{{deviantart|bobrosspart17here|bobrosspart17here}} 
*{{deviantart|bobrosspart18here|bobrosspart18here}} 
*{{deviantart|bobrosspart19here|bobrosspart19here}} 
*{{deviantart|bobrosspart20here|bobrosspart20here}} 
*{{deviantart|bobrosspart21here|bobrosspart21here}} 
*{{deviantart|bobrosspart22here|bobrosspart22here}} 
*{{deviantart|bobrosspart23here|bobrosspart23here}} 
*{{deviantart|bobrosspart24here|bobrosspart24here}} 
*{{deviantart|bobrosspart25here|bobrosspart25here}}
*{{deviantart|paintcnorris1here|paintcnorris1here}}
*{{deviantart|paintcnorris1here|paintcnorris2here}}
*{{deviantart|paintcnorris1here|paintcnorris3here}}
*{{deviantart|paintcnorris1here|paintcnorris4here}}
*{{deviantart|ahere-1|ahere-1}}
*{{deviantart|bhere-1|bhere-1}}
*{{deviantart|chere-1|chere-1}}
*{{deviantart|dhere-1|dhere-1}}
*{{deviantart|ehere-1|ehere-1}}
*{{deviantart|fhere-1|fhere-1}}
*{{deviantart|ghere-1|ghere-1}}
*{{deviantart|hhere-1|hhere-1}}
*{{deviantart|ihere-1|ihere-1}}
*{{deviantart|jhere-1|jhere-1}}
*{{deviantart|khere-1|khere-1}}
*{{deviantart|lhere-1|lhere-1}}
*{{deviantart|mhere-1|mhere-1}}
*{{deviantart|nhere-1|nhere-1}}
*{{deviantart|ohere-1|ohere-1}}
*{{deviantart|phere-1|phere-1}}
*{{deviantart|qhere-1|qhere-1}}
*{{deviantart|rhere-1|rhere-1}}
*{{deviantart|shere-1|shere-1}}
*{{deviantart|there-1|there-1}}
*{{deviantart|uhere-1|uhere-1}}
*{{deviantart|vhere-1|vhere-1}}
*{{deviantart|where-1|where-1}}
*{{deviantart|xhere-1|xhere-1}}
*{{deviantart|yhere-1|yhere-1}}
*{{deviantart|zhere-1|zhere-1}}

===Ban Evasion Accounts===
*{{deviantart|Chad--Syphrett|Chad--Syphrett}}
*{{deviantart|web-comics|web-comics}}
*{{deviantart|chadwoulddoitforyou|chadwoulddoitforyou}}
*{{deviantart|internet-comics|internet-comics}}
*{{deviantart|d-eviantart|d-eviantart}}
*{{deviantart|notimpressedHERE|notimpressedHERE}}
*{{deviantart|artdatabase|artdatabase}}
*{{deviantart|worldofartcraft|worldofartcraft}}
*{{deviantart|multi-talented|multi-talented}}
*{{deviantart|caveartist|caveartist}}
*{{deviantart|ientertainment|ientertainment}}
*{{deviantart|iamchadsyphrett|iamchadsyphrett}}
*{{deviantart|helgafawntanillahere|helgafawntanillahere}}
*{{deviantart|justjaredhere|justjaredhere}}
*{{deviantart|epic-artworks|epic-artworks}}
*{{deviantart|awesomehere|awesomehere}}
*{{deviantart|knowyourmeme|knowyourmeme}}
*{{deviantart|barack-obamaplz|barack-obamaplz}}
*{{deviantart|banevaderplz|banevaderplz}}
*{{deviantart|dramaticahere|dramaticahere}}
*{{deviantart|deviantart-comics|deviantart-comics}}
*{{deviantart|trollslayer777|trollslayer777}} --Can somebody confirm this was Chad and not another quickly banned troll?
*{{deviantart|DeviantFella|DeviantFella}}
====Probably Chad====
*{{deviantart|fatandgay|fatandgay}}
====Might Be Chad====
*{{deviantart|fapman|fapman}}
*{{deviantart|publicservant|publicservant}}
*{{deviantart|halleluyah|halleluyah}}

===Gaia===
[[Image:GaiaAvatar-ChadSyphrett.png]]
*[http://www.gaiaonline.com/profiles/?u=19495275 GAlAOnlineFans] (formerly ChadSyphrett)
*ChadDonates (private profile)  [http://www.gaiaonline.com/forum/searchposts/9095790/ his posts]
*[http://www.gaiaonline.com/profiles/?u=14259518 ChadFromUSA]
*PublicServant (private profile)     [http://www.gaiaonline.com/forum/searchposts/18870689/ his posts]
*[http://www.gaiaonline.com/profiles/14886106/ Homeland Security] 
*ACreature (private profile)  [http://www.gaiaonline.com/forum/searchposts/18709886/ his posts]
*[http://www.gaiaonline.com/profiles/?u=6544232 HalleluYAH]
*[http://www.gaiaonline.com/profiles/?u=14953787 PriestPreacher]
*[http://www.gaiaonline.com/profiles/?u=15292201 Truth Brigade]
*[http://www.gaiaonline.com/profiles/?u=12664977 WorldNews]
*[http://www.gaiaonline.com/profiles/?u=14735320 FatandGay]
*TheTruthAboutLife  (private profile) [http://www.gaiaonline.com/forum/searchposts/8130835/ his posts]
*PeeWeeny  (private profile)  [http://www.gaiaonline.com/forum/searchposts/14924703/ his posts]
*[http://www.gaiaonline.com/profiles/?u=15907323 PublicDetective]
*[http://www.gaiaonline.com/profiles/?u=15532625 BakedGuru]
*[http://www.gaiaonline.com/profiles/?u=14888855 DangerZone101]
*[http://www.gaiaonline.com/profiles/?u=14852330 NewBeginner] highly ironic name is highly ironic
*[http://www.gaiaonline.com/profiles/?u=14638467 InfoWars]  He made this account to pretend to be two teen siblings.
*Unique Situer (private profile) [http://www.gaiaonline.com/forum/searchposts/14606259 his posts]  This is the sister.
*[http://www.gaiaonline.com/profiles/?u=14562026  HalleluYAH_1]
*[http://www.gaiaonline.com/profiles/?u=14511931 Library of Congress]  It would be great to why he's so mad at Minh James.
*[http://www.gaiaonline.com/profiles/?u=14513693 RealityRules101]
*[http://www.gaiaonline.com/profiles/?u=14512412 ShareTruth247]
*[http://www.gaiaonline.com/profiles/?u=14930656 Talk2Strangers]
*[http://www.gaiaonline.com/profiles/?u=12734096 Truth Movement]
*[http://www.gaiaonline.com/profiles/?u=14831802 StudentofLifeForever]
*[http://www.gaiaonline.com/profiles/?u=25095939 Reddit]
*[http://www.gaiaonline.com/profiles/?u=25152195 Chad-Syphrett #2] 
*[http://www.gaiaonline.com/profiles/?u=25134879 MerryKwanzaa]
*[http://www.gaiaonline.com/profiles/?u=1328150 Twitter-Fans]
*[http://www.gaiaonline.com/profiles/?u=19146999 Lucifer McDevil]

[http://www.gaiaonline.com/forum/general-discussion/share-your-favorite-memories-with-me/t.51327189/ This entire thread is 99% Chad. Jesus holy fuck.]

Pedoing up some gaiafags
*http://www.gaiaonline.com/profiles/?u=8940641
*http://www.gaiaonline.com/profiles/18890856/

===YouTube===
*{{youtube2|newshistory|newshistory}}
*{{youtube2|TheFapman|TheFapman}}
*{{youtube2|ChadOnLife|ChadOnLife}} (404'd)
*{{youtube2|TruthseekerChad|TruthseekerChad}} (closed like above)
*{{youtube2|DeviantArtChannel|DeviantArtChannel}}
*{{youtube2|ArtMemes|ArtMemes}}
*{{youtube2|chadsyphrett|chadsyphrett}}
*{{youtube2|SkitScatMagee|SkitScatMagee}}
*{{youtube2|oddcharacters|oddcharacters}}
*{{youtube2|internetcomics|internetcomics}}
*{{youtube2|internetcartoons|internetcartoons}}
*{{youtube2|internetartdatabase|internetartdatabase}}
*{{youtube2|InternetWWWorld|InternetWWWorld}}
*{{youtube2|DeviantArtFans|DeviantArtFans}}
*{{youtube2|yutubefans|yutubefans}}
*{{youtube2|vimeofans|vimeofans}}
*{{youtube2|BlogspotFans|BlogspotFans}}
*{{youtube2|TumblrFans|TumblrFans}}
*{{youtube2|WordpressFans|WordpressFans}}
*{{youtube2|AdobeFans|AdobeFans}}
*{{youtube2|DiggFans|DiggFans}}
*{{youtube2|RedditFans|RedditFans}}
*{{youtube2|StumbleUponFans|StumbleUponFans}}
*{{youtube2|FacebookFanss|FacebookFanss}}
*{{youtube2|TheTwitterFans|TheTwitterFans}}
*{{youtube2|MTVFans|MTVFans}}
'''!NOTE!''': all channels have no uploads, a signature of Chad.

===Email===
*ChadSyphrett@gmail.com
*chadsyphrett@live.com
*ChadOnLife@yahoo.com
*knowyourmeme@yahoo.com
*InternetWWWorld@hotmail.com
*InternetWWWorld@yahoo.com
*ambassadorofnarnia@yahoo.com and newsandhistory@yahoo.com are probably others.

===Chad's Future Websites===
*oddcharacters.net
*peopleontheinternet.com
*internetartdatabase.com
*newsandhistory.com

===Twitter===
*http://twitter.com/ChadSyphrett
*http://twitter.com/iMasturbate
*http://twitter.com/4Chan_
*http://twitter.com/Gaiaonline_ (Deleted!)
*http://twitter.com/NewsHistory
*http://twitter.com/TwittARTWORK  (Deleted!  Somebody on EDF noticed his phone number was on it.)
*http://twitter.com/InternetWWWorld
*http://twitter.com/oddcharacters
*http://twitter.com/thewebloggers
*http://twitter.com/SocialWebsters  (Banned!  in 2009)
*http://twitter.com/AnonymousJoker
*http://twitter.com/TheKitter
*http://twitter.com/Darth_Google
*http://twitter.com/Lucifer_McDevil
*http://twitter.com/SkitScatFMagee  (Banned!  in 2009)
*http://twitter.com/InternetComic
*http://twitter.com/InternetIdol
*http://twitter.com/TheFapMan
*http://twitter.com/DeviantARTS
*http://twitter.com/CaptainBizarre
*http://twitter.com/TheREALBigMama
*http://twitter.com/Chad_Syphrett  (Deleted!  in March)
*http://twitter.com/InternetWorld_ (Deleted!  in March)
*http://twitter.com/InternetWWWorld
*http://twitter.com/GaiaonlineFans
*http://Twitter.com/FirefoxFans
*http://Twitter.com/AppleMacFans
*http://Twitter.com/Linux_Fans
*http://Twitter.com/Wordpress_Fans
*http://Twitter.com/4ChanFans
*http://twitter.com/DeviantARTfans
*http://Twitter.com/DiggFans
*http://twitter.com/BlogspotFans
*http://twitter.com/TwiterFans  How redundant
*http://Twitter.com/TumblrFans
*http://Twitter.com/AdobeFans
*http://Twitter.com/Youtube_Fans
*http://Twitter.com/RedditFans
*http://Twitter.com/StumbleUponFans
*http://Twitter.com/_FacebookFans
*http://Twitter.com/UstreamFans
*http://Twitter.com/MTVFans
*http://twitter.com/FlickrFans
*http://twitter.com/vimeofans
*http://twitter.com/InternetMemeDB
*http://twitter.com/InternetCartoon
*http://twitter.com/ChadSyphrett00
*http://twitter.com/ChadASyphrett
*http://twitter.com/InternetIdol
*http://twitter.com/livejournalfans

===Other Art Sites===
*http://chadsyphrett.storm-artists.net/
*http://chadsyphrett.sheezyart.com/
*http://www.behance.net/Chad-Syphrett
*http://www.amateurillustrator.com/profile.php?id=7471&view
*http://shadowness.com/chadsyphrett
*http://deviantart.cghub.com/  (Deleted!)
*http://chad-syphrett.cghub.com/
*http://chadsyphrett.cghub.com/
*http://www.conceptart.org/forums/member.php?u=191673  (Banned!)
*http://www.conceptart.org/forums/member.php?u=192343  (Banned!)
*http://www.conceptart.org/forums/member.php?u=196118  (Banned!)
*http://tinypic.com/Webcomics
*http://Tinypic.com/Deviantart
*http://tinypic.com/Twitter
*http://community.imaginefx.com/members/Chad-Syphrett.aspx
*http://fineartamerica.com/profiles/chad-syphrett.html

===Everything Else===
Get Chad UnBanned!
*http://www.thepetitionsite.com/503/Petition-To-Uban-Chad-Syphrett-From-DeviantART
*http://www.civicdirect.com/category/person/chad-syphrett

More accounts showing his real birthdate
*http://www.flixster.com/user/chadsyphrett
*http://www.onemillionconservatives.org/NewsAndHistory/
*http://www.eliteskills.com/u/Full%20Truth

Yahoo
*http://answers.yahoo.com/my/profile?show=jXc94KVtaa
*http://answers.yahoo.com/my/profile?show=lr9MVvKaaa
*http://answers.yahoo.com/my/profile?show=XuHRdpl3aa

Misc Forums
*http://www.abovetopsecret.com/authors/ChadOnLife.html
*http://forum.concen.org/search.php?action=finduser&uid=14958
*http://www.eliteskills.com/u/Full+Truth
*http://www.clubconspiracy.com/forum/search.php?searchid=23395

MySpace
*http://www.myspace.com/chadonlife
*http://www.myspace.com/chadsyphrett
*http://www.myspace.com/ChadAndrewMyspace
*http://www.myspace.com/newsandhistory
*http://www.myspace.com/InternetWWWorld
*http://www.myspace.com/SeekerOfYHWH_Truth  (Deleted!)
*http://www.myspace.com/DeviantArt.com
*http://www.myspace.com/vimeofans
*http://www.myspace.com/vimeo.com
*http://Myspace.com/Blogspot.com
*http://Myspace.com/Tumblr.com
*http://Myspace.com/Wordpress.com
*http://Myspace.com/Adobe.com
*http://Myspace.com/Youtube-Fans
*http://Myspace.com/Digg.com
*http://Myspace.com/Reddit.com
*http://Myspace.com/StumbleUpon.com
*http://Myspace.com/TwitterFans
*http://Myspace.com/Ustream.tv
*http://Myspace.com/MTV.com

Newgrounds
*http://chad-syphrett.newgrounds.com
*http://chadsyphrett.newgrounds.com
*http://webcomics.newgrounds.com
*http://smarttroll.newgrounds.com

Photobucket
*http://i297.photobucket.com/albums/mm215/ChadAndrewPB/
*http://s539.photobucket.com/albums/ff355/NativeEarthling/
*http://s597.photobucket.com/albums/tt60/SkitScatMagee/
*http://s289.photobucket.com/albums/ll223/ChadAndrewPhotoBucket/
*http://s278.photobucket.com/albums/kk117/newsandhistory/
*http://s627.photobucket.com/albums/tt355/ppandvagina/
*http://s1040.photobucket.com/albums/b408/BlogTalkRadioFans

Flickr
*http://www.flickr.com/photos/webcomic/
*http://www.flickr.com/photos/independentmusic/
*http://www.flickr.com/photos/newsandhistory/
*http://www.flickr.com/photos/chadsyphrett/
*http://www.flickr.com/photos/tinypic
*http://www.flickr.com/photos/internet-memes
*http://www.flickr.com/photos/peopleontheinternet/

Blogspot
*http://chadsyphrett.blogspot.com/
*http://chad-syphrett.blogspot.com/
*http://smarttrolls.blogspot.com/
*http://thesmarttroll.blogspot.com/
*http://newsandhistoryblog.blogspot.com/
*http://confessionsofadangerousblogger.blogspot.com/
*http://makethisintoamovie.blogspot.com/
*http://bloggerhelpcentre.blogspot.com/
*http://worstwebsitesever.blogspot.com/
*http://Internet-Comics.blogspot.com/
*http://socialwebloggers.blogspot.com/
*http://twitter-fans.blogspot.com/
*http://deviantartfans.blogspot.com/
*http://blogspot-fans.blogspot.com/
*http://peopleoninternet.blogspot.com
*http://people-on-the-internet.blogspot.com/
*http://tumblrfans.blogspot.com/
*http://redditfans.blogspot.com/
*http://vimeofans.blogspot.com/
*http://internet-memes.blogspot.com/

KnowYourMeme
*http://knowyourmeme.com/users/chad-syphrett  (BANNED!)
*http://knowyourmeme.com/users/chadsyphrett  (BANNED!)
*http://knowyourmeme.com/users/internetcomics  (BANNED!)
*http://knowyourmeme.com/users/chadsyphrett--4  (BANNED!)

SumbleUpon
*http://www.stumbleupon.com/stumbler/DeviantARTISTS/
*http://www.stumbleupon.com/stumbler/chadsyphrett/
*http://www.stumbleupon.com/stumbler/chad-syphrett/
*http://www.stumbleupon.com/stumbler/webcomics/
*http://www.stumbleupon.com/stumbler/socialwebsters/

Chatango
*http://BlogspotChatroom.chatango.com
*http://TumblrChatroom.chatango.com
*http://WordpressChatroom.chatango.com
*http://AdobeChatroom.chatango.com
*http://YoutubeFansChatroom.chatango.com
*http://YoutubeFansChatroom.chatango.com
*http://DiggChatroom.chatango.com
*http://Reddit.chatango.com
*http://StumbleUponChatroom.chatango.com
*http://FacebookFansChatroom.chatango.com
*http://TwitterChatroom.chatango.com
*http://UstreamChatroom.chatango.com
*http://MTVChatroom.chatango.com
*http://DeviantArtChatroom.chatango.com

Facebook
*http://www.facebook.com/people/Chad-Syphrett/549375332
*http://www.facebook.com/people/SkitScat-Magee/1783976560
*http://www.facebook.com/newsandhistory
*http://www.facebook.com/MusicVideos
*http://www.facebook.com/pages/Xanga-Fans/129879497051137
*http://www.facebook.com/pages/People-On-The-Internet/132484656778935

Tumblr
*http://vimeofans.tumblr.com/
*http://internet-memes.tumblr.com
*http://chad-syphrett.tumblr.com

Google
*http://www.google.com/profiles/ChadSyphrett
*http://www.google.com/profiles/RedditFans
*http://www.google.com/profiles/TwitterFanatics
*http://www.google.com/profiles/DiggFans
*http://www.google.com/profiles/FirefoxDOTcom

Digg
*http://digg.com/users/DeviantARTIST
*http://digg.com/chadsyphrett
*http://digg.com/users/DiggBrigade  (Banned for being a shill.)

Bebo
*http://www.bebo.com/Profile.jsp?MemberId=6021470804
*http://www.bebo.com/Profile.jsp?MemberId=7434501453
*http://bebo.com/vimeo

Assorted Other Shit
*http://www.joejoe.org/forum/index.php?showuser=46841
*http://www.stickam.com/viewMedia.do?mId=184474125
*http://newsandhistory.xanga.com/
*http://www.playlist.com/ChadSyphrett
*http://blip.fm/ChadSyphrett
*http://lightworkers.org/chad-syphrett
*http://PeopleOnTheInternet.forumotion.com 
*http://deviantart.blog.com
*http://vimeofans.wordpress.com/
*http://chadsyphrett.wordpress.com/
*http://chadsyphrett.dreamwidth.org/