Chanapocalypse/irc logs/netcollect
{{subpage|Chanapocalypse}}

 **** BEGIN LOGGING AT Tue Jul 22 02:48:27 2008
 05:43 < ZiggY-> No fun
 05:43 < Trapdoooooooor> PACIFICOAWAYFROMKEYBOARD
 05:43 < Trapdoooooooor> wired
 05:43 < Trapdoooooooor> where's luk0r and wired?
 05:43 < ZiggY-> Pacifico went to sleep
 05:43 < ZiggY-> I think
 05:43 < ZiggY-> Wired is here
 05:43 < Trapdoooooooor> well raidchan has been hit with a 240MBps ddos for the 
 05:43 < Trapdoooooooor> what the fuck did you guys do?
 05:43 < Trapdoooooooor> drop dox on cromlech?
 05:43 < ZiggY-> Blame pacifico
 05:43 < picatta> Trapdoooooooor: no
 05:43 < picatta> ddos
 05:44 < Snowy> http://pastebin.com/m5601d93a
 05:44 < Snowy> every major chan
 05:44 < Snowy> directory
 05:44 < ZiggY-> Most every chan got ddosed
 05:44 < Trapdoooooooor> no kidding picatta?
 05:44 < Snowy> and AE
 05:44 < ZiggY-> Raidchan got blamed
 05:44 < Snowy> ^
 05:44 < Trapdoooooooor> and raidchan is still up lol
 05:44 < DesertRose> rofl
 05:44 < picatta> the sites that were hit: 711chan, 420chan, 4chan, 99chan, ED, 
                 [[YTMND]]
 05:44 < Trapdoooooooor> raidchan is important enough to get hit? :D
 05:44 -!- Netsplit over, joins: &NetCollect, asdfasdf
 05:44 -!- mode/#netcollect [+o DesertRose] by NetCollect
 05:44 < Snowy> u forgot [[7chan]]
 05:44 < ZiggY-> http://img.12chan.org/b/res/3259.html
 05:44 < ZiggY-> ^
 05:44 -!- Crothers [Crothers@NC-885C19EC.ws] has joined #netcollect
 05:44 < Trapdoooooooor> all of 4chan is getting hit?
 05:44 < picatta> Raidchan got blamed because pacifico and viral were bragging 
                 about doing it in #radio
 05:44 < ZiggY-> http://img.12chan.org/b/res/3363.html
 05:44 < Snowy> look at the log trapdoor lol
 05:45 -!- LICKITUNG [wcs@NC-92972319.org] has joined #netcollect
 05:45 < Snowy> Trapdoor
 05:45 < Snowy> korax quit raidchan ;-;
 05:45 < ZiggY-> Everyone seems to just be wanting pacifico's head on a platter
 05:45 < Snowy> pacifico apprently ddos'd him earlier as well
 05:46 -!- lol [ishtar@NC-B78AA142.ed.shawcable.net] has joined #netcollect
 05:46 < Trapdoooooooor> Snowy yes i know he did lol
 05:46 < Trapdoooooooor> actually
 05:46 < Trapdoooooooor> i kicked him out
 05:46 -!- lol_ [ishtar@NC-B78AA142.ed.shawcable.net] has joined #netcollect
 05:47 -!- lol_ [ishtar@NC-B78AA142.ed.shawcable.net] has left #netcollect []
 05:47 < Snowy> =o
 05:47 < Snowy> what happened?
 05:48 -!- You're now known as faggot
 Jul 22 02:48:27 *	Now talking on #netcollect
 Jul 22 02:48:27 *	Topic for #netcollect is: welcome to efnet
 Jul 22 02:48:27 *	Topic for #netcollect set by PACIFICOAWAYFROMKEYBOARD at Tue  Jul 22 01:13:44 2008
 Jul 22 02:49:00 <faggot>	1
 Jul 22 02:49:11 <xtrecate>	picatta
 Jul 22 02:49:16 <xtrecate>	u r seattlefag?
 Jul 22 02:49:23 <faggot>	yes, why
 Jul 22 02:49:30 <xtrecate>	whar?
 Jul 22 02:49:36 *	hilo_ (rdhatfield@NC-BD2A6DB3.hsd1.tn.comcast.net) has joined #netcollect
 Jul 22 02:49:40 <Picatta>	what do you mean whar?
 Jul 22 02:49:43 <xtrecate>	where
 Jul 22 02:49:47 <xtrecate>	<--redmond
 Jul 22 02:49:49 <hilo_>	hello
 Jul 22 02:49:50 <Picatta>	o
 Jul 22 02:49:54 <Ves>	I WANT TO BE INVOLVED
 Jul 22 02:49:56 <hilo_>	fuck redmond
 Jul 22 02:50:00 <Ves>	xtrecate: I'll take your place then
 Jul 22 02:50:02 <Picatta>	mukilteo
 Jul 22 02:50:03 <Ves>	in the clusterfuck
 Jul 22 02:50:06 <xtrecate>	oh right on
 Jul 22 02:50:09 <xtrecate>	ves: be my gust
 Jul 22 02:50:14 <Ves>	yay
 Jul 22 02:50:23 <Ves>	surley you ment guest though
 Jul 22 02:50:35 <xtrecate>	corrct
 Jul 22 02:50:38 *	LICKITUNG has quit (irc.netcollect.org irc.raidchan.org)
 Jul 22 02:50:38 *	lol has quit (irc.netcollect.org irc.raidchan.org)
 Jul 22 02:50:38 *	Crothers has quit (irc.netcollect.org irc.raidchan.org)
 Jul 22 02:50:38 *	asdfasdf has quit (irc.netcollect.org irc.raidchan.org)
 Jul 22 02:50:38 *	NetCollect has quit (irc.netcollect.org irc.raidchan.org)
 Jul 22 02:50:42 <wired>	well
 Jul 22 02:50:48 <wired>	i might have just fixed raidchans problem for a little bit
 Jul 22 02:50:49 <wired>	heh
 Jul 22 02:50:52 <xakep>	still getting hit?
 Jul 22 02:50:53 <Snowy>	oh [[god]] i just lol'd
 Jul 22 02:51:04 <hilo_>	how
 Jul 22 02:51:06 <Trapdoooooooor>	 Jul 21 21:07:16 <Anonymorse>    so apparently, homovan called up trap's isp and got the server pass
 Jul 22 02:51:07 <Trapdoooooooor>	 Jul 21 21:07:17 <Anonymorse>    somehow
 Jul 22 02:51:09 <Trapdoooooooor>	lol what?
 Jul 22 02:51:12 <Snowy>	http://pastebin.com/m5b986ca8
 Jul 22 02:51:15 <Trapdoooooooor>	sup wired?
 Jul 22 02:51:17 <xtrecate>	dud i think th chans just hackd my shit and disabld my "" ky
 Jul 22 02:51:21 <xtrecate>	holy shit
 Jul 22 02:51:21 <Trapdoooooooor>	i herd some stuff was going on
 Jul 22 02:51:26 <xtrecate>	my  ky dosnt work
 Jul 22 02:51:27 <Trapdoooooooor>	lol
 Jul 22 02:51:29 <ZiggY->	lol
 Jul 22 02:51:30 <xtrecate>	THY DID IT
 Jul 22 02:51:35 <Trapdoooooooor>	guys
 Jul 22 02:51:37 <xakep>	lol
 Jul 22 02:51:39 <wired>	lol trapdooooooooor
 Jul 22 02:51:40 <Trapdoooooooor>	why'd you go and have to stir shit up lol
 Jul 22 02:51:40 <ZiggY->	PNAIC
 Jul 22 02:51:40 <wired>	seriously
 Jul 22 02:51:43 <wired>	people fail
 Jul 22 02:51:47 <wired>	msg
 Jul 22 02:51:48 <Trapdoooooooor>	wired i heard some [[internet]] shit is going on?
 Jul 22 02:51:56 *	ishtar (ishtar@NC-B78AA142.ed.shawcable.net) has joined #netcollect
 Jul 22 02:51:57 <ZiggY->	I was busy playing cod4
 Jul 22 02:52:13 <ZiggY->	Then people were all SHUTS BLOWIN UP! THE INTERNET IS PISSED OFF AT RAIDCHAN! GET THE DOX!
 Jul 22 02:52:17 <hilo_>	prolly t key on mac jave
 Jul 22 02:52:33 <Ves>	xtrecate: wtf lol
 Jul 22 02:52:43 <xtrecate>	lol
 Jul 22 02:52:47 *	ishtar has quit (Quit: leaving)
 Jul 22 02:52:49 <Snowy>	OH NOZ THEY GOT THE RAIDCHAN BNC IP
 Jul 22 02:52:59 <Snowy>	:3
 Jul 22 02:53:06 <Trapdoooooooor>	lol i saw that
 Jul 22 02:53:10 <Trapdoooooooor>	i fucking lol'd at dox
 Jul 22 02:53:11 <ZiggY->	inb4 nothing happens to it
 Jul 22 02:53:39 *	ishtar (ishtar@NC-B78AA142.ed.shawcable.net) has joined #netcollect
 Jul 22 02:53:41 <Ves>	http://pastebin.com/d58cedb1f
 Jul 22 02:53:43 <Ves>	ph33r the jews
 Jul 22 02:53:45 *	ishtar is now known as lol
 Jul 22 02:54:04 <Trapdoooooooor>	Nick: lynn
 Jul 22 02:54:05 <Trapdoooooooor>	IP: 67.228.181.68
 Jul 22 02:54:05 <Trapdoooooooor>	lol
 Jul 22 02:54:17 <Trapdoooooooor>	im sorry guys but lynn got her ip changed and that ip is viral's box lol
 Jul 22 02:54:23 <Ves>	Nick: Ves
 Jul 22 02:54:26 <Ves>	IP: 81.171.46.231
 Jul 22 02:54:30 <Snowy>	lol'd
 Jul 22 02:54:30 <Ves>	Hostname: entropy.contextshift.net
 Jul 22 02:54:47 <xakep>	I WANNA BE ON THARR.
 Jul 22 02:55:31 <Ves>	I only use a shell
 Jul 22 02:55:37 <Ves>	because PACIFICOAWAYFROMKEYBOARD is a [[fag]]
 Jul 22 02:55:45 *	hilo_ has quit (Client exited)
 Jul 22 02:55:46 <Ves>	who likes to draw attention like this
 Jul 22 02:56:11 <Ves>	this fuckup was more fun than the cromlech episode
 Jul 22 02:56:21 <Ves>	AND YOU GUYS DIDNT EVEN WAIT FOR ME
 Jul 22 02:56:27 <xakep>	going down in h/i/story.
 Jul 22 02:56:32 <xakep>	lololol
 Jul 22 02:56:35 <DesertRose>	XD
 Jul 22 02:56:35 <Ves>	you bunch of beaner nigger faggots
 Jul 22 02:56:40 <xakep>	RNT I CLEVAR?
 Jul 22 02:56:45 <Ves>	maybe
 Jul 22 02:56:59 <Ves>	wired: are those your real docs?
 Jul 22 02:57:02 <xakep>	IF U ADD PARENTHESEES IT SOUNDZ KOOL
 Jul 22 02:57:03 <Ves>	because im bored
 Jul 22 02:57:03 <wired>	sort of
 Jul 22 02:57:05 <Ves>	and avoiding work
 Jul 22 02:57:09 <wired>	no fag
 Jul 22 02:57:10 <wired>	dont do that
 Jul 22 02:57:10 <Ves>	so I might pass them on to imigrations
 Jul 22 02:57:15 <xakep>	add me to the pastebin.
 Jul 22 02:57:18 <Ves>	just for the lulz
 Jul 22 02:57:20 <xakep>	i <3 edrama
 Jul 22 02:57:39 <Ves>	10:56 < Ves> because im bored
 Jul 22 02:57:39 <Ves>	10:56 < wired> sort of
 Jul 22 02:57:39 <Ves>	10:57 < Ves> and avoiding work
 Jul 22 02:57:39 <Ves>	10:57 < wired> no fag
 Jul 22 02:57:39 <Ves>	10:57 < wired> dont do that
 Jul 22 02:57:40 <Ves>	lol
 Jul 22 02:57:45 <Ves>	don't do what?
 Jul 22 02:57:47 *	poon (FurBurgers@NC-2A185A43.hsd1.co.comcast.net) has joined #netcollect

[[Category:Transcripts]]