ChibiQ/chatlogs
<pre>
19:17 <+hep> hi
19:17 < fami> Chibi, that thread about you is boring and full of fail. Do something to make it not suck plox.
19:18 <+OverlordXenu> camwhore plz
19:18 <@OmgWtfIDiedLol> I'm gonna delete that thread
19:19 < Suomynona> Buttplugs?
19:19 < boisurabu> I want
19:20 <@ChibiQ> fami: 7chan isn't in service ATM
19:20 <@ChibiQ> lol
19:20 <@ChibiQ> sorry
19:20 <@ChibiQ> also: OmgWtfIDiedLol: don't
19:20 <@OmgWtfIDiedLol> EEHEHEHE
19:20 <@OmgWtfIDiedLol> TOO LATE CHIBI QUEUE
19:20 <@ChibiQ> and stop fucking deleting threads that aren't CP/floods
19:20 <@OmgWtfIDiedLol> THERE IS NOTHING U CAN DO TO STOP ME NOW
19:20 <+hep> KEEP DOING IT
19:20 <+hep> FOR THE LOLZ
19:20  * ChibiQ pokes @ ian
19:20 < grif_mcrenolds> http://img.7chan.org/b/src/116939216732554134.jpg lol
19:20 <+hep> DO IT FOR THE DRAMA
19:20 <@OmgWtfIDiedLol> nah, i like never delete threads in /b/
19:20 <@ChibiQ> http://encyclopediadramatica.com/index.php/ChibiQ
19:20 <@ChibiQ> fix'd
19:20 <@ChibiQ> lol
19:21 <@OmgWtfIDiedLol> unless they're floods
19:21 < Poolisclosed> hey when is valintines day?
19:21 < fami> Tomorrow
19:21 < Simon> never heard of it
19:21 <@ChibiQ> february 14th
19:21 <+hep> not for long my dear
19:21 <+hep> <3
19:21 <@ChibiQ> wikipedia <3
19:21 < nai> chibiq
19:21 <+hep> you will take ur troll and like it
19:21 < nai> can i have halfops
19:22 <+hep> or i will make it much worse
19:22 <@ChibiQ> hep: i am liking it
19:22 <@ChibiQ> this guy is giving me great lulz :D
19:22 <+hep> what guy
19:22 <+hep> you mean ME?
19:22 <+hep> :>
19:22 <@ChibiQ> you = nameless/troll?
19:22 <+hep> np
19:22 <+hep> no
19:22 <+hep> im hep
19:22 <+hep> :)
19:22 <@ChibiQ> well stfu ur not important
19:22 <@ChibiQ> lol
19:23 <+hep> how little you know darling
19:23 < Xyanide> 7chan seems to be back in serbice
19:24 <+N3X15> chibi
19:24 <+N3X15> can I lick your tits
19:24 <@ChibiQ> hep: enjoy ur bantown
19:24 -!- Steve_ [Steve@fukt-4970F980.san.res.rr.com] has joined #7chan
19:24 <@ChibiQ> N3X15: NO
19:24 <@ChibiQ> lol
19:24 <+hep> chibi is just mad cuz i dont have to get naked for people to like me :(
19:24 <+hep> sry chibi
19:24 < nai> hey fuckers
19:24 < Specusci> Chibi: Can I remove my semen from you with my tongue?
19:25 < nai> I've gone back in time
19:25 <+hep> how does it feel to be seen as nothing other than a cockstall chibi?
19:25 <+hep> and not known for anything else on the internets?
19:25 <+hep> :(
19:25 <@ChibiQ> invogarating, hep :D
19:25 <@ChibiQ> <3
19:25 <@ChibiQ> i masturbate thinking about such things constantly
19:25 -!- t [t@fukt-15E265E4.stuart.is.gonna.innovateyour.com] has joined #7chan
19:25 -!- Longcat [Looooong@fukt-EBB9D01B.hsd1.wa.comcast.net] has joined #7chan
19:25 < tanukihat> D:
19:26 < tanukihat> masturbation?
19:26 -!- Longcat is now known as Sheneequa
19:26 < Sheneequa> hep: yes sister?
19:26 < Specusci> Chibi: YES OR NO?
19:26 <+hep> darling <3
19:26 < Sheneequa> <3
19:26 <+hep> hai@sheneequa
19:26 <@netcrusher88> I REQUIRE SATISFACTION
19:26 <@ChibiQ> Specusci: i thought you shot blanks? ;_;
19:26 -!- OmgWtfIDiedLol [Steve@Omg.Wtf.I.Died.Lol] has quit [NickServ (GHOST command used by Steve_)]
19:26 <+hep> chibi is whining cuz her article is mean :(
19:26 -!- Steve_ is now known as OmgWtfIDiedLol
19:26  * ChibiQ takes a pregnancy test
19:26 < OmgWtfIDiedLol> .op
19:26 -!- mode/#7chan [+o OmgWtfIDiedLol] by Websense
19:26 <+hep> and shows her true worth (cumdumpster)
19:26 < Specusci> Chibi: LOL say that to ur vagoo
19:26 <@ChibiQ> lol i'm not whining
19:26 <@ChibiQ> show me whining
19:26 < t> .op
19:26 <@ChibiQ> the only whiner is that guy on 7chan, and you, hep
19:26 -!- grif_mcrenolds [Henry@fukt-95A49AD9.cinci.res.rr.com] has quit [Ping timeout]
19:27 < tanukihat> chibiq don't mess with hep, she's ian's new allyson
19:27 <+hep> what do i have to whine about chibi?
19:27 <@ChibiQ> i'm laughing about the whole thing.. you guys are trying to "take me down" for some strange reason..
19:27 < Sheneequa> that was a funny way to say NO U
19:27 < Specusci> Bitch fight
19:27 <+hep> im not a messageboard cumdumpster :(
19:27 -!- Thorbinator [chatzilla@fukt-601AE4D5.starstream.net] has joined #7chan
19:27 < Sheneequa> e-cumdumpster
19:27 <@ChibiQ> and ur JEALOUS
19:27 <@ChibiQ> lol
19:27 <+hep> rite
19:27 < tanukihat> trolly troll is trolly
19:27 < Specusci> Bitch fight
19:27 < Specusci> Bitch fight
19:27 < Specusci> Bitch fight
19:27 < Sheneequa> for those not pretty enough to be real cumdumpsters
19:27 -!- moot [ericwright@fukt-877D6249.dsl.sfldmi.sbcglobal.net] has joined #7chan
19:27 <+hep> that must be it
19:27 -!- mode/#7chan [+b *!*@i.did.it.for.the.lo.lz] by ChibiQ
19:27 < moot> Hi 7chan
19:27 < Sje> INDEED
19:27 < t> because she can't be an irl-cumdumpster, she reverts to e-cumdumpsterism
19:27 < t> because she can't be an irl-cumdumpster, she reverts to e-cumdumpsterism
19:27 <@ChibiQ> fsck it. 
19:27 <@ChibiQ> lol
19:27 < Sheneequa> omg we're jealous of a 16 year old asian with cratertits
19:27 < moot> oh ChibiQ
19:27 < tanukihat> :o
19:27 <+hep> IM JELLUS CUZ IM NOT A FAT AZN TRANNIE WHO HAS TO SHOW HER TITS FOR EWORTH
19:27 <+hep> IM JELLUS CUZ IM NOT A FAT AZN TRANNIE WHO HAS TO SHOW HER TITS FOR EWORTH
19:27 <+hep> IM JELLUS CUZ IM NOT A FAT AZN TRANNIE WHO HAS TO SHOW HER TITS FOR EWORTH
19:27 <+hep> IM JELLUS CUZ IM NOT A FAT AZN TRANNIE WHO HAS TO SHOW HER TITS FOR EWORTH
19:27 < t> LOL did you just say fsck it
19:27 < moot> just the person I wanted to see
19:27 < t> LOL did you just say fsck it that explains it
19:27 < t> LOL did you just say fsck it that explains it
19:27 < t> LOL did you just say fsck it that explains it
19:27 < t> LOL did you just say fsck it that explains it
19:27 < t> because she can't be an irl-cumdumpster, she reverts to e-cumdumpsterism
19:27 <+hep> :(
19:27 < Sheneequa> cratertits
19:27 < Sheneequa> cratertits
19:27 < Sheneequa> cratertits
19:28 < Sje> O_O
19:28 < t> LOL did you just say fsck it
19:28 < t> because she can't be an irl-cumdumpster, she reverts to e-cumdumpsterism
19:28 <@ChibiQ> yes
19:28 < Sheneequa> fsck u t
19:28 <@ChibiQ> i said fsck it
19:28 < moot> http://img.7chan.org/b/res/552809.html Chibi, your on stage
19:28 < Sje> NO U
19:28 <+hep> ohnoes
19:28 <+hep> im banned on the internets
19:28 <+hep> what do i do!
19:28 <+hep> BANNED FROM AN IRC CHANNEL D:
19:28 < moot> http://img.7chan.org/b/src/116937829258553056.jpg
19:28 < t> unclog the tubes imho
19:28 < Thorbinator> yay, i got into the /b/ alliance!
19:28 < Sheneequa> banned from an irc channel
19:28 < Sje> i'd hit that
19:28 < tanukihat> thorbinator: woopty doo
19:28 -!- mode/#7chan [-b *!*@i.did.it.for.the.lo.lz] by OmgWtfIDiedLol
19:28 <+hep> BANNED FROM AN IRC CHANNEL
19:29 < Sje> :D
19:29 <+hep> NO OMGWTF
19:29 <@OmgWtfIDiedLol> STFU
19:29 < Poolisclosed> Hey does any one have the one link  on youtube where these fat weeaboo kids go to japan for an animecon
19:29 < Sheneequa> colors <3
19:29 <+hep> I WILL TAKE MY BAN
19:29 < Simon> first of many?
19:29 < moot> JUST GO FUCKING RESET YOUR MODEM
19:29 <+hep> BCUZ I CALLED CHIBI AN ECUMDUMPSTER
19:29 <+hep> WITH PRIDE
19:29 < Sheneequa> it was a vhost ban anyway
19:29 <+hep> ja
19:29 <+hep> irlolz
19:29 <+hep> learn2ircz
19:29 < Sheneequa> I request voice
19:29 < Poolisclosed> any one?
19:29 < Sheneequa> so I can be with my sister
19:29 <+hep> we must be one
19:29 < Sheneequa> in +land
19:29 <+hep> where we irc in tandem
19:29 < Sheneequa> yes
19:29 < fami> hay guyz wuts goin on in dis thread?
19:29 < Sheneequa> we arelike the wondertwins if the wondertwins weren't useless fags
19:30 < t> urdumb
19:30 -!- ebola [eboluuuh@39446FF2.F3C5B971.46824B75.IP] has quit [Quit: ]
19:30 -!- mode/#7chan [+m] by OmgWtfIDiedLol
19:30 -!- ChibiQ changed the topic of #7chan to:  http://img.7chan.org/b/res/544761.html || <hep> BCUZ I CALLED CHIBI AN ECUMDUMPSTER
19:30 -!- mode/#7chan [-m] by ChibiQ
19:30 <@OmgWtfIDiedLol> quiet nigger
19:30 <@OmgWtfIDiedLol> s
19:30 < Sheneequa> fami: chibi is an e-cumdumpster, discuss
19:30 < tanukihat> fami: girlfight
19:30 < Poolisclosed> lol
19:30 -!- ChibiQ changed the topic of #7chan to:  http://img.7chan.org/b/res/544761.html || <Sheneequa> fami: chibi is an e-cumdumpster, discuss
19:30 -!- mode/#7chan [+M] by OmgWtfIDiedLol
19:30 < Simon> lol +M
19:30 < Specusci> Bitch fight
19:30 <@ChibiQ> lol
19:30 < moot> so ChibiQ, what do you really look like?
19:30 < Sheneequa> lol capital M
19:30 < fami> mods = fags
19:30 <@ChibiQ> moot: A MONSHTUR
19:30 -!- t [t@fukt-15E265E4.stuart.is.gonna.innovateyour.com] has quit [Quit: http://silenceisdefeat.org/~t/mt/]
19:30 < tanukihat> both are fighting for the right to be the allyson of 7chan
19:30 < Simon> i have to walk to town now, chance of rape 65% :(
19:30 < Poolisclosed>  does any one happen to have that one youtube link  where these fat american weeaboo kids go to a japanese kon
19:30 < moot> lol
19:31 -!- TonyRomo [xtrememooc@fukt-CC40B1A2.nycap.res.rr.com] has quit [Quit: ]
19:31 < Sheneequa> moot; why would she lie about looking like that?
19:31 -!- TonyRomo [xtrememooc@fukt-CC40B1A2.nycap.res.rr.com] has joined #7chan
19:31 -!- Life [Cheezy@fukt-6D5D0968.hsd1.ar.comcast.net] has quit [Quit: Leaving]
19:31  * ChibiQ sighs
19:31 < fami> But I want to be the allyson of 7chan.
19:31 < tanukihat> you can't
19:31 < Sheneequa> she's got creaters for tits
19:31 < tanukihat> creators?
19:31 < moot> Allyson was a bitch with a superiority complex
19:31 < Sheneequa> ;_; irc typos
19:31 < tanukihat> moot: dot dot dot
19:31 < Sheneequa> my only weakness
19:31 <+hep> tanuki: i have no wish to be anything of any failchan thxu
19:31 <@ChibiQ> ChibiQ is nice :D with a superiority complex. lol
19:31 < tanukihat> hep: <3
19:31 <+hep> you guys cant even raid rite :(
19:32 < fami> srsly, /i/ has sucked major balls lately
19:32 < fami> LOOK GUYS I HAVE A WGET SKRIPT!
19:32 <+hep> fami /i/ tried to raid me
19:32 < tanukihat> fami: are you just noticing?
19:32 <@ChibiQ> tanukihat: did you invite him to 7chan?
19:32 < Poolisclosed> there not ddosing void
19:32 <+hep> 1 person aimed me
19:32 -!- Secant [Secants@fukt-A5987D61.nycap.res.rr.com] has quit [Ping timeout]
19:32 <+hep> with LOLZ ENJOYING UR RUINZ?
19:32 < Poolisclosed>  snape snogger is in there now
19:32 < tanukihat> chibiq: who?
19:32 <+hep> i was like
19:32 < Sheneequa> lol /i/ vs. hep failed hard
19:32 <+hep> 1 aim is ruins?
19:32 <@ChibiQ> err.. nevermind, i messed that up
19:32 <@ChibiQ> lol
19:32 < tanukihat> ok
19:32 <+hep> yeah 
19:33 <+hep> trying to raid a bantown founder based on self released public info might not be wise
19:33 <+hep> i wonder if anyone went to my "address"
19:33 < fami>  /i/'s problem is that it has liek six pplz, and all of them basically use their computers as an intarwebs box.
19:33 < tanukihat> hep is queen of the trolls
19:33 < fami> wut is mysql?
19:33 <+hep> iwnbt 
19:33 <+hep> anywyas
19:33 <+hep> i think /i/'s issue is what happens to most troll groups
19:33 <+hep> they get all cocky
19:34 <+hep> and stop really trolling
19:34 < tanukihat> it's the part of 7chan's code that says "crash the site occassionally"
19:34 < Sheneequa> back internet
19:34 <+hep> and start only trolling other trolls
19:34 <+hep> which is kinda gay
19:34 -!- Malformedtiger [unreal_al_@fukt-39CFFA97.hsd1.nj.comcast.net] has joined #7chan
19:34 <@ChibiQ>  Protip
19:34 <@ChibiQ> Do it once more and I'll ban you :) --Sheneequa • Talk 03:54, 21 January 2007 (UTC) 
19:34 < Sheneequa> ya!
19:34 < Sheneequa> heartiez!
19:34 <@ChibiQ> ;_; y u do dis, black princess
19:34 -!- Malformedtiger is now known as REAL_NUGGANAUT
19:34 < Sheneequa> cause welcome2ED
19:34 <@ChibiQ> aloha :D
19:34 <@ChibiQ> <3
19:34 < tanukihat> aroha*
19:34 < Sheneequa> in summary if you start an article on yourself you will be abused
19:35 <+hep> rule #1 of ed
19:35 <+hep> you cant write ur own article
19:35 <+hep> esp some fanwankery
19:35 < Sheneequa> unless you post embarassing information
19:35 < tanukihat> I'll write your article for you chibiq
19:35 < Sheneequa> which will just lead to more abuse
19:35 <+N3X15> wtf is with the deletion of Hal_Turner on ED
19:35 < moot> ed will become a shithole in one year
19:35 <+hep> we already wrote it tanuki
19:35 < Sheneequa> also give me voice so hep and I can e-unite
19:35 <+hep> N3X15: uff
19:35 < tanukihat> ed is already a shithole, but I know what you meant moot
19:35 < Sheneequa> moot: 4chan will become a shithole in -12 months
19:35 <+hep> dont talk about that yet
19:35 < tanukihat> remember when ed was good?
19:35 < fami> It's back up last I checked N3X15 
19:36 < moot> every time some fuck on livejournal gets a little popular, they make a fucking article
19:36 < Sheneequa> wow ur retarded
19:36 < Sheneequa> that was our philosophy in like early 05
19:36 <+hep> srsly
19:36 -!- Sje [Daniel.Brt@fukt-334C8454.dyn.optonline.net] has quit [Quit: ]
19:36 <+hep> we've moved well beyond lj now
19:36 < moot> live journal isn't funny
19:36 < Sheneequa> you can't make predictions in one year based on our philosophy from over a year ago
19:36 < moot> it was never funny
19:36 < Sheneequa> you fail at internet arguing
19:36 <+hep> no it was def funny
19:36 <+hep> the first year of ljdrama
19:36 <+hep> was mad lolz
19:36 <+hep> and whole bantown hacking lj
19:36 <+hep> and claiming credit
19:37 < Sheneequa> ++
19:37 <+hep> and making them give us perm accts
19:37 <+hep> was pretty funny too
19:37 < tanukihat> wow
19:37 <+hep> tanuki
19:37 <+hep> how many people
19:37 < moot> hardly
19:37 < tanukihat> is this what's called a "bbq"
19:37 <@ChibiQ> <Sheneequa> moot: 4chan will become a shithole in -12 months
19:37 <+hep> have you hacked
19:37 < tanukihat> what?
19:37 <@ChibiQ> ED == 4chan
19:37 <+hep> and then publically admitted it
19:37 < tanukihat> uh
19:37 <@ChibiQ> lookit the modfaggotry
19:37 <+hep> and then not gotten prosecuted and instead got awarded
19:37 < tanukihat> I'm only level 9 internet wizard
19:37 <+hep> free shit?
19:37 < nai> Oh jesus
19:37 <+hep> come on thats pretty funny
19:37 < nai> the iphone is on mad tv
19:37 <+hep> they know us irl you know?
19:37 < Sheneequa> ChibiQ no one respects you or your camwhoreness
19:37 < tanukihat> I don't have any idea what you're talking about
19:38 < fami> tanuki u culd taek a html class!!! :D :D :D :D :D :D
19:38 < tanukihat> nor do I really care
19:38 < tanukihat> I just want to talk about video games and cocks, like we used to in here
19:38 <+hep> ok
19:38 <+hep> so who has the new wow
19:38 <+hep> is it gay>
19:38 <@ChibiQ> Sheneequa: saying that doesn't change the fact that you're no better than the 4ailchan mods.
19:38 < Sheneequa> oh fuck that
19:38 < fami> Remember when SA was good?
19:38 < tanukihat> SA was never good
19:38 <+hep> chibi why are you whining still?
19:38 <+hep> plz advz over
19:38 < tanukihat> BAAAWWWWWWWWWW
19:38 <@ChibiQ> maybe you should put in an application
19:38 <@ChibiQ> :D
19:38 < nai> Doom House is classic
19:38 < Sheneequa> ChibiQ: poor you, you got threatened a ban for trying to be your own biggest fanboy ;_;
19:39 < moot> SA is ok, but the articles are too long to be funny.
19:39 <@ChibiQ> Sheneequa: for posting something on an ED? the guy was acting like "anonymous" was saying that when he was just whining because i b& him for 10 seconds from IRC
19:39 < fami> Back before they hired all the fag writers, it had a sufficient joke-to-sentence ratio, though, so it was acceptable.
19:39 < nai> steve jobs is a witch
19:39 < Sheneequa> ChibiQ: wow red herring
19:40 <+hep> srs whinery detected
19:40 <@ChibiQ> let's use post-70's terms plz
19:40 < fami> I want to play Gunstar Heroes but my gamepad is borked.
19:40 < Sheneequa> what.
19:40 < Sheneequa> there's another red herring
19:40 < Sheneequa> let me repeat myself
19:40 < Sheneequa> ChibiQ: poor you, you got threatened a ban for trying to be your own biggest fanboy ;_;
19:40 < Sheneequa> ChibiQ: poor you, you got threatened a ban for trying to be your own biggest fanboy ;_;
19:40 < Sheneequa> ChibiQ: poor you, you got threatened a ban for trying to be your own biggest fanboy ;_;
19:40 < Sheneequa> ChibiQ: poor you, you got threatened a ban for trying to be your own biggest fanboy ;_;
19:40 < Sheneequa> ChibiQ: poor you, you got threatened a ban for trying to be your own biggest fanboy ;_;
19:40 < Sheneequa> ChibiQ: poor you, you got threatened a ban for trying to be your own biggest fanboy ;_;
19:40 < Sheneequa> ^_^;
19:40 -!- mode/#7chan [+b *!*@fukt-EBB9D01B.hsd1.wa.comcast.net] by ChibiQ
19:40 <@ChibiQ> enjoy
19:40 -!- Sheneequa was kicked from #7chan by ChibiQ [aaand you got b& for flooding a chat]
19:40 < fami> Pardoneth me fair maiden, forsooth the sage speaks and says that the moar oldeth, the moar stepped in wisdom.
19:41 <+hep> lawlz
19:41 <+hep> chibi you know that any tard on failchan would receive the same
19:41 <+hep> for writing a wankery article about their past glory
19:41 -!- mode/#7chan [-bb *!*@fukt-EBB9D01B.hsd1.wa.comcast.net *!*@fukt-81E96491.dyn.optonline.net] by OmgWtfIDiedLol
19:41 < fami> So wait, all of this is about ChibiQ writing her own article on ED?
19:41 -!- Sheneequa [Looooong@fukt-EBB9D01B.hsd1.wa.comcast.net] has joined #7chan
19:41 <+hep> yes
19:41 < Sheneequa> word up
19:42 <+hep> she wrote a wank article about how egreat she is
19:42 <@OmgWtfIDiedLol> don't be a faggot, Sheneequa 
19:42 <+hep> when all she has done is troll a mod on some little known relatively msgboard
19:42 < Sheneequa> OmgWtfIDiedLol: don't take irc seriously, OmgWtfIDiedLol
19:42 -!- eppigy [eppigy@EFFC384E.C497C42F.EC3D2A45.IP] has joined #7chan
19:42 <@OmgWtfIDiedLol> Sheneequa, don't be a faggot
19:42 < Sheneequa> OmgWtfIDiedLol: don't take irc seriously, OmgWtfIDiedLol
19:42 < fami> 7chan has a higher alexa ranking than ED, I think.
19:42 <@OmgWtfIDiedLol> .kb Sheneequa 
19:42 -!- mode/#7chan [+b *!*@fukt-EBB9D01B.hsd1.wa.comcast.net] by Websense
19:42 -!- Sheneequa was kicked from #7chan by Websense [Requested]
19:42 <@ChibiQ> i trolled my own self in that article, and even signed it :P 
19:42 <@ChibiQ> lol
19:42 -!- Blargh [Blargh@fukt-58DB5920.socal.res.rr.com] has joined #7chan
19:42 <@ChibiQ> i guess they didn't read it.
19:43 < Suomynona> YOU'RE ALL MADE OF MEAT
19:43 < tanukihat> can you troll yourself?
19:43 <@ChibiQ> <hep> when all she has done is troll a mod on some little known relatively msgboard
19:43 <@Scalepet> lol
19:43 <+hep> no you didnt
19:43 < tanukihat> suomynona: I need your help
19:43 <@ChibiQ> well at least i know who that is with the bad grammar in those 7chan posts
19:43 <@ChibiQ> lol
19:43 <+hep> it was a wank piece about how great you are
19:43 < REAL_NUGGANAUT> yo
19:43 <+N3X15> ...
19:43 < fami> I hear there's bad grammar on the internets
19:43 <+N3X15> lol
19:43 -!- REAL_NUGGANAUT is now known as Juggernaut
19:43 <+hep> chibiq: english is my third lang
19:43 <+hep> sry
19:43 <+N3X15> I go to take a shit
19:44 <+N3X15> and everything's gone to hell
19:44 <@ChibiQ> <3 it's ok
19:44 <+N3X15> when I come back
19:44 -!- eppigy is now known as GRAMMARNAUT
19:44 <@ChibiQ> what's your first, arabic? :D
19:44 < tanukihat> EUROSPIX
19:44 <+hep> croatian
19:44 <@ChibiQ> oh.
19:44 <+hep> serbocroat technically
19:44 <+hep> i dont speak croatian cuz im a dick
19:44 <@ChibiQ> weird, never heard that one :(
19:44 <+hep> its like russian
19:44 < moot> nfact, I don't masturbate for pleasure, I do it to arouse my dog so he can hopefully impregnate me someday.
19:44 <+hep> but they dont use cyrillic
19:44 < tanukihat> hep, say something croationish
19:44 < moot> ....
19:44 <@Scalepet> Slovenia > Croatia.
19:44 <+hep> uff
19:44 <+hep> like what?
19:44 < tanukihat> uff?
19:44 <@ChibiQ> lmao
19:44 < Blargh> Croatia pwns
19:44 < tanukihat> is uff a word?
19:44 < Blargh> ustasha ftw
19:44 <+N3X15> so
19:45 < Blargh> also i'm part croatian
19:45 <+N3X15> wtf was with the HT article dete
19:45 -!- morogoro [Rikk_J@fukt-D54B4D0.dyn.optonline.net] has joined #7chan
19:45 < tanukihat> hep are you like those guys from that book Everything is Illuminated?
19:45 <@Scalepet> Well yeah, but Slovenia isn't poor.
19:45 -!- Crappy [pp@fukt-6F6D3C1D.phil.east.verizon.net] has joined #7chan
19:45 <+hep> riba ribi greize repa
19:45 <@Scalepet> It's like Italy, but the people actually shower.
19:45 <+hep> rep
19:45 <+hep> croatia is pretty cool
19:45 <+hep> i love it
19:45 < Blargh> slovenia is full of jews
19:45 < fami> USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA
19:45 < tanukihat> throw the jew down the well
19:45 < fami>  USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA US
19:45 < Blargh> plus it's too westernised
19:45 < fami> A USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA U
19:45 < tanukihat> USA!
19:45 < tanukihat> USA!
19:45 < tanukihat> USA!
19:45 < fami> SA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA 
19:45 < tanukihat> lawl
19:46 <+hep> GAY
19:46 < Suomynona> USSR
19:46 <@Scalepet> THROW CROATIA DOWN THE WELL
19:46 < Suomynona> USSR
19:46 < Suomynona> USSR
19:46 <+hep> USA!
19:46 -!- morogoro [Rikk_J@fukt-D54B4D0.dyn.optonline.net] has left #7chan []
19:46 <+hep> USA! USA! USA! USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!
19:46 <@Scalepet> SIEG HEIL
19:46 <+hep> USA! USA! USA! USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!
19:46 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:46 < moot> FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY 
19:46 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:46 < moot> FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY 
19:46 <+N3X15> croatia is full of moot
19:46 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:46 < tanukihat> SPAM FASTER
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < tanukihat> MORE
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < moot> FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY 
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 <+hep> ok
19:46 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:46 < fami> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 <@Scalepet> Croatia is full of Ebaums.
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 <@Scalepet> Croatia is full of Ebaums.
19:46 < tanukihat> MORE SPAM
19:46 < moot> FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY 
19:46 <@Scalepet> Croatia is full of Ebaums.
19:46 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:46 < tanukihat> GOGOGOGO
19:46 <+hep> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!
19:46 < moot> FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY 
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!
19:46 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < Blargh> that doesn't even make sense you stupid fuck
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < fami> USA! USA! USA! USA! USA!
19:46 < moot> FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY 
19:46 < fami> USA! USA! USA! USA! USA!
19:46 <+N3X15> in b4 m
19:46 <+hep> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!
19:46 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:46 < fami> USA! USA! USA! USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!
19:46 <+hep> USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA!
19:46 <+hep> USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA!
19:46 <+hep> USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA! USA!
19:46 <+hep> USA!USA! USA! USA! USA! USA!USA! USA! USA! USA! USA!USA! USA! USA!
19:46 <+hep> USA! USA!
19:46 < moot> FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY 
19:46 < nai> Fags
19:47 < moot> THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FUNNY THIS IS SO FU
19:47 -!- hep [hep@fukt-8EED7E0C.com] has joined #7chan
19:47 -!- Topic for #7chan:  http://img.7chan.org/b/res/544761.html || <Sheneequa> fami: chibi is an e-cumdumpster, discuss
19:47 -!- Topic set by ChibiQ [] [Sat Jan 20 19:54:44 2007]
19:47 [Users #7chan]
19:47 [~ian           ] [ Eman                         ] [ pedokips      ] 
19:47 [&tee           ] [ enkryp                       ] [ polemon       ] 
19:47 [~TiMBuS|Away   ] [ fami                         ] [ Poolisclosed  ] 
19:47 [&Websense      ] [ Flood_of_SYNs                ] [ REAL_NUGGANAUT] 
19:47 [@BB|cigar      ] [ GhostFreeman                 ] [ rpd           ] 
19:47 [@ChibiQ        ] [ GRAMMARNAUT                  ] [ ryan          ] 
19:47 [@Glitch[a]     ] [ hep                          ] [ Shank         ] 
19:47 [@netcrusher88  ] [ HonkyKong                    ] [ Sid           ] 
19:47 [@OmgWtfIDiedLol] [ ItsNotLupus                  ] [ Simon         ] 
19:47 [@p4ch3c0\nap   ] [ jok                          ] [ Sommer        ] 
19:47 [@Scalepet      ] [ KiSSy                        ] [ stuka         ] 
19:47 [+N3X15         ] [ Lannister                    ] [ Suomynona     ] 
19:47 [+OverlordXenu  ] [ Lardman                      ] [ tanukihat     ] 
19:47 [ Anonymous62738] [ maple                        ] [ tehsp0rk      ] 
19:47 [ Asci          ] [ MilesEdgeworthvsPhoenixWright] [ TheShining    ] 
19:47 [ Blargh        ] [ misha                        ] [ Thorbinator   ] 
19:47 [ boisurabu     ] [ moot                         ] [ TonyRomo      ] 
19:47 [ Crappy        ] [ n0name-                      ] [ Trump_Card    ] 
19:47 [ Cryomance     ] [ n_ck                         ] [ Weasel-       ] 
19:47 [ Cryomancer    ] [ nai                          ] [ Xyanide       ] 
19:47 [ Dravas        ] [ nFKT                         ] [ YouAreAPirate ] 
19:47 [ ego_nil       ] [ ohhilol                      ] [ Zylek         ] 
19:47 [ einexile      ] [ p4ntysh0t                    ] 
19:47 [ Elektro       ] [ PapaLongDong                 ] 
19:47 -!- Irssi: #7chan: Total of 70 nicks [7 ops, 0 halfops, 2 voices, 61 normal]
19:47 -!- Channel #7chan created Wed Jan 17 05:47:25 2007
19:47 -!- Irssi: Join to #7chan was synced in 0 secs
19:47 -!- mode/#7chan [+m] by ChibiQ
19:47 < hep> :D
19:47 <@netcrusher88> mode m
19:47 <@Scalepet> NIGGERS NIGGERS NIGGERS
19:47 <@netcrusher88> aww
19:47 <+N3X15> in after m
19:47 <@netcrusher88> missed the slashy
19:47 <@ChibiQ> lol fail netcrusher88
19:47 <@netcrusher88> dumbasses
19:47 <@ChibiQ> just leave it +m 
19:47 <@ChibiQ> too much faggotry going on rite nao anyway
19:47 <+N3X15> lol
19:47 -!- Crappy [pp@fukt-6F6D3C1D.phil.east.verizon.net] has quit [Connection reset by peer]
19:48 <+N3X15> uh
19:48 -!- GRAMMARNAUT is now known as LOLFAGS
19:48 -!- REAL_NUGGANAUT [unreal_al_@fukt-39CFFA97.hsd1.nj.comcast.net] has quit [Quit: ]
19:48 -!- fami is now known as USA
19:48 -!- Blargh is now known as youareallniggers
19:48 -!- USA is now known as USAUSAUSA
19:48 -!- mode/#7chan [+v tanukihat] by netcrusher88
19:48 -!- youareallniggers is now known as USTASHAFTW
19:48 <@netcrusher88> behave
19:48 -!- USAUSAUSA is now known as USA
19:48 -!- LOLFAGS is now known as MOARLIKECHIBIBBQ
19:49 -!- mode/#7chan [+b *!*@EFFC384E.C497C42F.EC3D2A45.IP] by ChibiQ
19:49 -!- USTASHAFTW is now known as CHIBIISACOCKWHORE
19:49 <@ChibiQ> baiii
19:49 -!- MOARLIKECHIBIBBQ was kicked from #7chan by ChibiQ [ChibiQ]
19:49 -!- mode/#7chan [+b *!*@fukt-58DB5920.socal.res.rr.com] by ChibiQ
19:49 <@ChibiQ> u too :D
19:49 -!- CHIBIISACOCKWHORE was kicked from #7chan by ChibiQ [ChibiQ]
19:49 -!- USA is now known as fami
19:49 -!- You're now known as chibicumdumpster
19:50 <+tanukihat> soooo....does anybody know how to cook a steak?
19:50 <@ChibiQ> wonder how many ops are getting msg'd right nao begging for -m
19:50 <@ChibiQ> i cooked one earlier :D
19:50 <+tanukihat> all I know is apply heat
19:50 <@ChibiQ> depends on what kind of steak it is
19:50 <@ChibiQ> lol
19:50 <+tanukihat> it's the four dollar one
19:50 <@ChibiQ> ...
19:50 <+tanukihat> I'm poor!
19:50 <@ChibiQ> cut it up and put it in soup? lol
19:51 -!- fami is now known as bwasnevergood
19:51 -!- mode/#7chan [+b *!*@fukt-184B0067.hsd1.mi.comcast.net] by ChibiQ
19:51 <+tanukihat> I was thinking more like pan fry somehow
19:51 -!- bwasnevergood was kicked from #7chan by ChibiQ [ChibiQ]
19:51 <@ChibiQ> damn +m evaders
19:51 <@ChibiQ> lol
19:51 <+tanukihat> put +n on
19:51 <+tanukihat> or +N
19:51 <+tanukihat> whichever it is
19:51 <@ChibiQ> it's already +n
19:51 -!- BB|cigar is now known as BB
19:51 <+tanukihat> which is the one where you can't change your nick
19:51 <@ChibiQ> anyway, you can't bake?
19:51 <+tanukihat> I don't think our oven even works
19:52 <@ChibiQ> lol!
19:52 <@ChibiQ> wow
19:52 <+tanukihat> also, it smells really bad
19:52 <@ChibiQ> well uhm
19:52 <+tanukihat> like, REALLY bad
19:52 <+tanukihat> we try not to open it
19:52 <@ChibiQ> lmao
19:52 <@ChibiQ> wtf died in it
19:52 <+tanukihat> I think a thanksgiving turkey died in it
19:52 <+tanukihat> like a year or two ago
19:52 <+tanukihat> it's basically a tomb now
19:52 -!- OmgWtfIDiedLol [Steve@Omg.Wtf.I.Died.Lol] has quit [Ping timeout]
19:52 -!- You're now known as dontblamemecuzurawhorechibi
19:53 -!- mode/#7chan [+v Elektro] by ChibiQ
19:53 <+Elektro> ty
19:53 <@ChibiQ> a tomb huh
19:53 <@ChibiQ> lol
19:53 -!- p4ntysh0t [whitepanty@fukt-9BB3E053.nrflva.east.verizon.net] has quit [Quit: ]
19:53 -!- moot [ericwright@fukt-877D6249.dsl.sfldmi.sbcglobal.net] has left #7chan []
19:53 -!- Thorbinator [chatzilla@fukt-601AE4D5.starstream.net] has quit [Quit: Chatzilla 0.9.77 [Firefox 2.0.0.1/2006120418]]
19:54 -!- moot [ericwright@fukt-877D6249.dsl.sfldmi.sbcglobal.net] has joined #7chan
19:54 -!- Thorbinator [chatzilla@fukt-601AE4D5.starstream.net] has joined #7chan
19:55 -!- mode/#7chan [+v moot] by ChibiQ
19:55 <+moot> awesome
19:55 -!- Sommer_ [Sommer@fukt-DC2B3C50.norf.east.verizon.net] has joined #7chan
19:58 <+tanukihat> ALRIGHT
19:58 <+tanukihat> TIME TO BURN A SLAB OF COW MEAT
19:58 -!- tanukihat is now known as tanukiSTEAKhat
19:58 -!- Sommer [Sommer@fukt-DC2B3C50.norf.east.verizon.net] has quit [Ping timeout]
19:58 <+moot> no
19:58 -!- YouAreAPirate [admin@fukt-D2828933.hsd1.mn.comcast.net] has left #7chan []
19:59 -!- YouAreAPirate [admin@fukt-D2828933.hsd1.mn.comcast.net] has joined #7chan
19:59 <+moot> I need a basic media player that is like mediaplayer classic
19:59 <+moot> does anyone have any ideas
19:59 <+moot> AND NOT FUCKING WINAMP
20:00 -!- Sommer_ [Sommer@fukt-DC2B3C50.norf.east.verizon.net] has quit [Ping timeout]
20:04 -!- Sheneequa_2 [43a83882@1078D84C.B39EF259.AE785223.IP] has joined #7chan
20:04 -!- MilesEdgeworthvsPhoenixWright is now known as Miles
20:06 -!- Demented_Demon [Demented_D@fukt-B2EF587D.cfl.res.rr.com] has joined #7chan
20:06 -!- N3X15 [nexis@gaming.nexisonline.com] has quit [Connection reset by peer]
20:06 -!- OmgWtfIDiedLol [Steve@fukt-56E6E1A0.dsl.sndg02.sbcglobal.net] has joined #7chan
20:07 -!- Iscariot [Linux@longcat.is.long] has joined #7chan
20:07 -!- mode/#7chan [+o Iscariot] by Websense
20:07 -!- OmgWtfIDiedLol is now known as Moob31925
20:08 -!- Moob31925 is now known as OmgWtfIDiedLol
20:08 -!- OmgWtfIDiedLol [Steve@Omg.Wtf.I.Died.Lol] has left #7chan []
20:08 -!- OmgWtfIDiedLol [Steve@Omg.Wtf.I.Died.Lol] has joined #7chan
20:08 -!- mode/#7chan [+o OmgWtfIDiedLol] by Websense
20:08 -!- mode/#7chan [+v Suomynona] by ChibiQ
20:08 <@OmgWtfIDiedLol> I WONDER WHY ITS QUIET
20:08 -!- mode/#7chan [-m] by OmgWtfIDiedLol
20:08 <@OmgWtfIDiedLol> niggers
20:08 < Sheneequa_2> word
20:08 <@OmgWtfIDiedLol> .kb Sheneequa_2 
20:08 -!- mode/#7chan [+b *!*@1078D84C.B39EF259.AE785223.IP] by Websense
20:08 -!- Sheneequa_2 was kicked from #7chan by Websense [Requested]
20:08 < nai> guys
20:08 < nai> i have a problem
20:09 -!- [P33RD]-N3X15 [nexis@fukt-2440489F.sttlwa.dsl-w.verizon.net] has joined #7chan
20:09 <@OmgWtfIDiedLol> what might that problem be?
20:09 -!- [P33RD]-N3X15 is now known as N3X15
20:09 <+Suomynona> This PSP commercial is unrealistic
20:09 < N3X15> .voice
20:09 -!- mode/#7chan [+v N3X15] by Websense
20:09 < nai> my dick is 1 inch
20:09 < nai> from the floor
20:09 -!- mode/#7chan [+v Demented_Demon] by ChibiQ
20:09 < nai> i have to keep it wrapped around my leg
20:10 <+Suomynona> the one with the girlfriend who gives her boyfriend pictures of her on a memory stick
20:10 < nai> so it doesnt drag sometimes
20:10 <@ChibiQ> er wait
20:10 <@ChibiQ> hm
20:10 <+Suomynona> That charge wouldn't last for him to go around asking people where she is with the PSP
20:10 < Miles> Don't they have an english patch for Ous! Tatakae! Ouendan!
20:11 <@BB> sure it would
20:11 <@BB> it never says that he keeps it constantly on
20:11 <@BB> plus if your just looking at pictures, as opposed to playing a game
20:11 <@BB> you could get about 9 hours out of that baby
20:11 <+Suomynona> They showed movies, games, and music playing
20:11 <@BB> they show other people playing games, not the guy searching
20:12 <+Suomynona> Thats also unrealistic, not that many people own PSPs
20:12 <+Suomynona> >.>
20:12 <@BB> maybe down near you in fagtowm
20:12 -!- OmgWtfIDiedLol [Steve@Omg.Wtf.I.Died.Lol] has quit [Quit: Leaving]
20:13 <+Suomynona> I don't know anybody who owns a PSP
20:13 < Miles> I've only seen two other people with a PSP
20:13 <+Suomynona> But practically everyone I know has a DS
20:13 < Miles> And a handful more with a DS
20:13 <+Demented_Demon> thanks for the v chibi
20:13 < Miles> So like, 5 people I know own a DS
20:14 <@ChibiQ> np
20:14 <+Suomynona> Ditto, Chibi
20:14 <+Demented_Demon> now, to kick matt in the shins.
20:15 < nai> UH POH O
20:16 < nai> UH OH HOT DOG
20:17 <+moot> fuck my computer is hot
20:17 <+moot> ever since the ram upgrade it pours out heat
20:17 <+N3X15> oh i thought you wanted to fuck it
20:17 < nai> hahaha
20:17 <+moot> ....
20:18 <+Demented_Demon> like he hasn't already
20:18 < nai> Where would he stick it
20:18 < nai> In the PSU?
20:18 <+N3X15> headphone jack
20:18 < nai> haha
20:18 < nai> no
20:18 <+moot> It's too hot to touch
20:18 <+moot> on the bottom*
20:18 < nai> He'd go to bme
20:18 < nai> then stick it in the serial port
20:18 < Poolisclosed> chbeck it out 7chANNEL
20:18 < Poolisclosed> http://www.conceptart.org/forums/showthread.php?p=1183258#post1183258
20:18 < Poolisclosed> http://www.conceptart.org/forums/showthread.php?p=1183258#post1183258
20:18 < Miles> Lol my penis is so hueg I could only fuck an xbox
20:19 <+moot> anyone else mod their xbox?
20:19 <+Suomynona> Xbox is heug
20:20 < Simon> in my country there is problem
20:20 < nai> help me, somebody help me
20:20 < Miles> xbox sucks
20:20 <+moot> not when you mod it
20:20 < Xyanide> mine soft
20:20 < Xyanide> it sucks
20:20 <+moot> well do you have XBMC?
20:20 < Xyanide> an old build yes
20:21 <+moot> oh, well go update your shit
20:21 <+moot> then grab a copy of the 360 skin
20:21 < Miles> Awesome
20:21 < Miles> I downloaded DS browser
20:21 < Simon> hmm, can you softmod an xbox easily?
20:21 <+moot> I added 120gb hd too
20:21 <+moot> yes
20:21 < Xyanide> yes..
20:21 < Simon> easily?
20:22 <+moot> it can be done it 10 minutes
20:22 < Miles> Xbox and PS2 are easy to softmod
20:22 -!- lmaolmao [chatzilla@fukt-35984558.dsl.irvnca.pacbell.net] has joined #7chan
20:22 < Miles> To do it on the PS2 though you need to get Action Replay
20:22 < Xyanide> i softmodded mine with mechassault and action replay
20:22 < Xyanide> easy stuff really
20:22 < Simon> see thats not easy is it
20:22 < Miles> AN A MEMORY CARD
20:22 < Simon> i meant easy as in no hassle
20:22 < Xyanide> (XBMC) 16 JAN 2007 SVN rev7667 build - T3CH
20:22 < Xyanide> hmm
20:23 <+moot> it just requires action replay and mechassult/golden eye/splinter cell
20:23 <+moot> either one will do
20:23 < Miles> Oh wow so the Xbox needs Action Replay to softmod too?
20:23 < Xyanide> thats the only way to softmod as far as i know
20:23 <+moot> well you need to transfer files, so yes
20:23 < Xyanide> uses a linux haxed gamesave
20:24 < Xyanide> or something
20:24 <+Suomynona> Buttplugs?
20:24 < Miles> The problem with soft modding your PS2 is
20:24 < Miles> There is no homebrew
20:24 < Miles> And the homebrew it does have sucks
20:24 <+moot> then you BACKUP YOUR DATA, then run the installer
20:24 < Miles> Along with the emulators
20:25 < Miles> I can't even play Sonic 3 & Knuckles in one sitting on the PS2
20:25 <+moot> Not Backing up your xbox  data is very careless
20:25 < nai> can i get yo numba
20:25 < nai> can i get yo numba
20:25 < nai> can i get the 10 digits that comprise yo numba
20:25 < nai> can i get yo numba
20:25 < nai> can i get yo numba
20:25 <+moot> no
20:25 < nai> Damn.
20:25 < nai> EPIC MOVIE LOOKS SO SHITTY.
20:25 <+Suomynona> No numbers for yew
20:25 < nai> I wanna kill mysef..
20:25 < Miles> EPIC MOVIE
20:26 < Miles> LOL IT MUST BE GOOd
20:26 <+Suomynona> Moar liek FAIL MOVIE
20:26 < nai> yeah
20:26 < Miles> BECAUSE IT WAS WRITTEN BY 2 OF THE 6 WRITERS OF SCARY MOVIE
20:26 -!- Thorbinator [chatzilla@fukt-601AE4D5.starstream.net] has quit [Quit: Chatzilla 0.9.77 [Firefox 2.0.0.1/2006120418]]
20:26 < Miles> AND THEY WERE THE LEAST FUNNY TOO
20:26 <+moot> more like not too good of a movie
20:26 <+moot> amirite?
20:26 < Miles> SO IT MUST BE GOOD
20:26 <+Suomynona> BUTT MOVIE
20:26 < Xyanide> dongs
20:26 < Miles> STEVE JOBS INVENTED MOVIES
20:26 <+Suomynona> Ding dongs
20:26 < Miles> AND EPIC MOVIE
20:26 -!- Thorbinator [chatzilla@fukt-601AE4D5.starstream.net] has joined #7chan
20:27 < nai> I hate Steve Jobs
20:27 -!- lmaolmao [chatzilla@fukt-35984558.dsl.irvnca.pacbell.net] has quit [Quit: ChatZilla 0.9.61 [Mozilla rv:1.7.13/20060414]]
20:27 <+Suomynona> Yeah, and Al Gore invented the internet
20:27 <+moot> movies invented steve jobs
20:27 < nai> Everyone go to #jews
20:27 < Miles> STEVE JOBS INVENTED HATE
20:27 < Miles> STEVE JOBS INVENTED THE INTERNET
20:27 < Miles> AL GORE JUST STOLE IT FROM OSX
20:27 < Xyanide> steve jobs invented jobs
20:27 < nai> Everyone go to #jews
20:27 < Miles> IT"S TURE
20:27 <+Suomynona> why?
20:27 < Miles> I READ IT ON MACFAN
20:27 < nai> becaise ots oanmfsn
20:28 < dontblamemecuzurawhorechibi> hi
20:28 <+Demented_Demon> i'd rather keep talking to matt and chibi, no offense, but they are > than you.
20:28 < Miles> Are they porkin the rind yet?
20:29 <+Suomynona> Damn it
20:29 <+Demented_Demon> i'm not at liberty to say such things.
20:29 <+Suomynona> now I want pork rinds
20:29 <+moot> ChibiQ isn't intresting
20:29 <+Suomynona> moot isn't interesting
20:29 <+Demented_Demon> that's cause you're gay moot.
20:29 <+moot> nobody on the internet is intresting
20:29 <+Demented_Demon> gobacktoian
20:29  * Suomynona slaps moot around a bit with a large trout
20:29  * moot slaps a large trout around a bit with Suomynona
20:30 <@ChibiQ> chibiq > *
20:30 < Miles> chibiq moar liek chibitrap
20:31 < Miles> ChibiQ > 9000 > *
20:31 < Miles> FIX'd
20:31 <@ChibiQ> lol
20:31 <+Demented_Demon> hehehe
20:31 -!- mode/#7chan [-bbb *!*@fukt-184B0067.hsd1.mi.comcast.net *!*@fukt-58DB5920.socal.res.rr.com *!*@EFFC384E.C497C42F.EC3D2A45.IP] by ChibiQ
20:31 -!- mode/#7chan [-bb *!*@1078D84C.B39EF259.AE785223.IP *!*@fukt-EBB9D01B.hsd1.wa.comcast.net] by ChibiQ
20:31 < nai> http://img.7chan.org/b/src/116940293472554749.jpg
20:32 <+Suomynona> 7chan is slow again
20:32 <+moot> DAD?!?
20:32 <+moot> lolz
20:32 < Miles> You mom was slow in bed
20:32 < Miles> SO I AM ON A CASE IN PHOENIX WRIGHT
20:32 < Miles> WHERE I AM VERSING MILES EDGE WORTH AND SOME RICH FAG
20:32 < Miles> I CAN'T FIGURE IT OU
20:32 < Miles> t
20:33 <+moot> object
20:33 < Xyanide> overlul'd.
20:33 -!- zaleth [umopapisdn@AE064546.71B639A3.D95B5873.IP] has joined #7chan
20:33 <+moot> use this http://img.7chan.org/b/src/116940169844554674.jpg
20:34 < Miles> THE BEST FEATURE OF PHOENIX WRIGHT IS THE ABILITY TO HOLD DOWN Y AND YELL OBJECTION
20:34 < Miles> TO MAKE PHOENIX YELL
20:34 < Miles> I came
20:35 <+Suomynona> That'd be better
20:35 <+Suomynona> if he yelled
20:35 <+Suomynona> I CAME
20:35 <+Suomynona> I guess that'd be in 7chan the game
20:35 <+moot> FUCK
20:35 <+Suomynona> wut
20:36 <+moot> I JUST LOST THE GAME BECAUSE OF YOU
20:36 <+Suomynona> yeah well
20:36 <+Suomynona> you don't deserve to win
20:36 <+Suomynona> fgt
20:36 <+moot> I WAS WINNING FOR SO LONG
20:36  * moot slaps a large trout around a bit with Suomynona
20:36 < ego_nil> DAMNIT... I lost
20:36 < Miles> Lol
20:36 -!- grass [grass@fukt-99E1CA24.midco.net] has joined #7chan
20:36 < Miles> Tiem to add the lose to my calander
20:36 < Miles> THANKS MOOT
20:37 < Miles> I WAS ON MY 5TH MONTH
20:37 <+moot> :0
20:37 <+Suomynona> If you read this you're a jew
</pre>

{{Chat Logs}}

[[Category:Transcripts]]

[[Category:People]]