Chris
Which '''Chris''' do you want?
[[Image:Scarychris.jpg|thumb|right|The [[CWC|current]] [[Fat|big]] Chris of the [[2010|now]].]]

*'''[[Chris Benoit]]''', a wrestler who went [[batshit]] and [[murder]]ed his kid and wife and then [[suicide|himself]]?
*'''[[Irate gamer|Chris Bores]]''', the [[AVGN]] ripoff?
*'''[[Chris-chan|Christian Weston Chandler]]''', [[autistic]] cum-eating homophobe with [[Sonic]] [[recolor]]s who fucks animu dolls?
*'''[[Chris Crocker]]''': LEAVE [[Britney Spears|BRITNEY]] ALONE!
*'''[[Chris Forcand]]''', [[Canadian]] [[pedophile]] who was sent to jail by Anonymous and co.? brb church
*'''[[Chris Hansen]]''', who would like [[you]] to take a seat [[Party van|over there]]?
*'''[[Chris Kozak]]''', former ''[[EverQuest II]]'' developer and [[transvestite]]?
*'''[[Chris Morris]]''', former [[British]] radio presenter known for ''Brass Eye'' and ''The Day Today''?


{{disambig}}