ASCIIdent
…………………………………………………………………….._„„„„„„„_<BR>
……………………………………………………………._„„–=*¯;;;;;;;„¡¡¡||||¡¡¡„„_
………………………………………………………„-~'*¯::::::::;;;;;;;;;||||||||||||||||||¡¡¡¡¡„„„„_<
………………………………………………„–~~*¯:::::::::::::::::;;;;;;;;;;;;;""lll||||||||||||||||||||¡¡„<BR>
…………………………………………...„-";;;;;;;;::::::::::::::::::::;;;;;;;;;;;¡¡¡¡|||||||||||||||||||||||||||||¡¡„_
………………………………………....,/;;;;;;;;;;;;;;_„„––~~"**¯¯¯¯¯***"lll||||||||||||||||||||||||||||||||||||l„„„_
……………………………………….../;;;;;;;„–~'*¯ . . . . . . . . . : : : : ::::"lllll|||||||||||||||||||||||||||||||||||||||¡¡„<BR>
………………………………………,/;;;;;„-". . . . . . . . . . . . . . . : : : : ::::::"llll||||||||||||||||||||||||||||||||||||||||¡„
………………………………........./;;;„-" . . . . . . . . . . . . . . . . . . : : : : :::::"lll|||||||||||||||||||||||||||||||||||||||||
…………………………………….|';;;/' . . . . . . . . . . . . . . . . . . . . . : : : ::::::'lll||||||||||||||||||||||||||||||||||||||||¡„
………………………………….../;;;/ . . . . . . . . . . . . . . . . . . . . . . . : : : ::::::'ll|||||||||||||||||||||||||||||||||||||||||
…………………………………../'„-" . . . . . . . . . . . . . . . . . . . . . . . . : : : ::::::l||||||||||||||||||||||||||||||||||||||||||
…………………………………./-". . . . . . . . . . . . . . . . . . . . . . . . . . . : : ::::::||||||||||||||||||||||||||||||||||||||||||¡
…………………………………. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .: : ::::¡|||||||||||||||||||||||||||||||||||||||||||||<BR>
…………………………………. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .: ::::„¡||||||||||||||||||||||||||||||||||||||||lllllll¡
…………………………………. . . . . . . . . . . . . . . . . . . . . . . . . . . . .: ::::„¡¡|||||||||||||||||||||||||||||||||||||||||lllllllll|
…………………………………. . . . . . . .*~¡¡¡¡„„__ . . . . . . . . . . . . . . : :::„¡||||||||||||||||||||||||||||||||||||||||||||||llllllllll
…………………………………. . . . . . . . ;;;l||||||||||||||||||¡¡¡¡„_________„„¡¡¡¡¡|||||||||||||||||||||||||||||||||||||||||||||||||||l|||||l|l¡¡¡¡¡„
…………………………………. . . ' . . . .„~*¯"ll||||||||||||||||||||||||¡¡„ : : ¡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡
……………………………......|¡ . . . . _„/':::_„-~**¯¯¯¯**"ll|||||||||) . l|||¡¡|||||||||||llll"""¯¯¯"""l||||||||||||||||||||||||||||||||||||||||¡<BR>
……………………………......|| . . . . ""|:::::¯"*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡||||l . |l . . l|||||||||||||||¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|||||||||||||||||||||||||||||||||||||||||||l'
……………………………......l| . . . . . .', . . . .:::'l||||||||||||||ll" .,' . . :¡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||l'
…………………………………. . . . . . . .' , . . . . . . „¡¡¡l" . ., ' . . ::||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||l'
………………………………….. . . . . . . . . . . ."'l¡¡lll" . .„–" . . .:::l|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'
…………………………………... . . . . . . . . . . . . . . ' ¯ . . . . .::::||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||l
……………………………………. . . . . . . . . . . . . . . „¡|l . . . . :::¡||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡¡¡„„„_
…………………………………_„„¡¡:::::. . . . . . . . . . .„¡||l' . 'l¡, .::¡||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡¡¡„„_
…………………………._„¡¡¡||||||||||||:::::: . . . . . . . . . ¡||l„-~|¡|¡|¡|¡l¡¡¡¡l¡l¡l¡l¡l¡l¡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡¡¡„„_<BR>
...................._„„¡¡||||||||||||||||||||||||¡„::::. . . . . . . .,¡l/;;;l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡¡¡„„_
………….._„„„¡¡¡¡|||||||||||||||||||||||||||||||||||||¡;:::. . . . . . .„-";;;;¡l¡l¡l¡l¡l¡l¡|||lll|||¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
_„„„¡¡¡¡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡„:::. . . . „-";;;¡l¡l¡l¡l¡l¡l¡l¡l¡l¡||||||||||||¡l¡l¡l¡l¡|||¡¡l¡l¡l¡l¡l¡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡;::. .„/';;;¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡l¡|||||||||||||||¡l¡l¡l||||||||||||¡l¡l¡l|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<BR>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡„::/;;;;¡l¡l¡l¡l¡¡l|||||lllllllllllllllllll||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡|;;¡l¡l¡l¡l¡""""". . . . . . . :::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<BR>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡¡l¡l¡;;;;;¡¡¡¡„: . . . . . . :::||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<BR>
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡¡„ . . . ::::::¡||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<BR>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||lll"::'"ll¡¡¡¡||||¡¡¡¡¡||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||¡¡;;;;;„¡¡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||""""""""lll|||||||""""""""|||||||||l""""l||||||||||"'"""""""'ll||||||""""""""""'|||""""""""""'||""""""""""""'|'"""'||||||||"'""||||ll""¯¯¯¯""l||||||||||||||||||||||||||
|||||||||||||||||||||||||| . .¡¡¡¡¡¡„„. ."l|||¡¡¡¡. . ¡¡¡¡|||||||l' . . .'l||||||||| . .¡¡¡¡¡„ . .'||||| . . ¡¡¡¡¡¡¡¡¡¡¡|||' . .¡¡¡¡¡¡¡¡¡¡¡||¡¡¡¡¡¡¡ . .¡¡¡¡¡¡¡¡|| . .||||||||. . '||||' . „¡¡|||||¡¡„„„'|||||||||||||||||||||||||
|||||||||||||||||||||||||| . .|||||||||¡ . .l||||||. . |||||||||l. . ¡|¡. .'l||||||| . .""" . -l|||||| . . """"""||||| . .""""""'||||||||| . .|||||||||| . .|||||||||. . '||||¡„„ . ¯"*lll||||||||||||||||||||||||||||
|||||||||||||||||||||||||| . .||||||||l' . ,||||||| . .'|||||||l . ."""' . .'l|||||. . |||||||¡ . "||| . . ||||||||||||||| . .|||||||||||||||||||| . .|||||||||| . .'|||||||| . .||||l||||||||¡¡¡„ . .'||||||||||||||||||||||||||
|||||||||||||||||||||||||| . ."""'. „„¡¡||||||"' . . '"'||l' . .¡|||||||¡ . .'|||| . ."""" . „¡|||| . . """"""'|||| . .'""""""||||||||| . .|||||||||||¡„ . '""" . „¡|||||_¯"""¯ _„„¡|||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


<center><font size=5>An ASCIIdent is, quite simply, ASCII art gone horribly wrong. It is easily avoided by [http://www.ludd.luth.se/~vk/pics/ascii/junkyard/techstuff/tutorials/Joan_Stark.html READING THE FUCKING MANUAL]. [[Diabeetus]], anyone?</font></center>

[[Category:Netspeak]]