ASL
[[Image: ASL-OldObese.jpg|thumb|right|Hey baby, ASL?]]
'''ASL''' can mean the following:
# [[OTI]]: Shorthand for the query '''"age/sex/location"''' also '''"a/s/l/r/bt/hc/ec/m/h/v/iq/ pn/sp/s/dob/Bmi/gpt/gpa/mmn/s/sa/tl/c?/gpp/yi/ci/dbl/ghhs/pas/fc/sl/hr"''' which means '''"age/sex/location/race/blood type/hair colour/eye colour/mass/Height/volume/IQ/ phone number/sexual preference/species/date of birth/Body mass index/gay porn threshold/grade point average/mothers maiden name/school/street address/tongue length/circumcised?/golden proportion percentage/yearly income/calorie intake/douche bag level/guitar hero high score/porn addiction severity/favorite colour/second language/heart rate."''' this is an example of how you would answer, '''"16/m/nj/caucasian/ab+/purple/opal/200/68inches/600sp/24323452342.908/ 267-385-3705/hexasexual/dog/infinity squared/67.98/shh.../3.7/Johnathon/cardboard box in India/1600 Pennsylvania ave/67”/Feels good/perfect/$2/13000/level 94/12/beyond severe/clear/Igpay Atinlay/12345678pbm"'''
#* Used exclusively by pedophiles to hit on [[16 year old girls]] and [[13 year old boys]] in [[internet]] [[chat rooms]]
# Shorthand for the sage [[advice]] '''"[[anal sex|anal/sex/]]lubrication"'''
# [[Wikipedia:American Sign Language|'''A'''merican '''S'''ign '''L'''anguage]]
# [[AOL |<b>A</b>OL]] as '''S'''econd '''L'''anguage (see [[Aol.pl]])

{{disambig}}

[[category: Netspeak]]
[[category: Drama-generating techniques]]