Cock boat
<video type="youtube" id="avaSdC0QOUM&autoplay=1&loop=1&start=0" height="1" width="1" position="center" frame="false" />
[[Image:Bangboat.jpg|thumb|[[you are doing it wrong|Close but no cigar]].]]
Here is how you draw a basic cock boat:

[[HTML|Code]]: <pre><b>\<u>8=========D</u>/ COCKBOAT</b></pre> Result: <b>\<u>8=========D</u>/ COCKBOAT</b>



Here is how you draw an [[asian]]-style cock boat:

[[HTML|Code]]: <pre><b><font color = yellow>\<u>8==D</u>/ COCKBOAT</font></b></pre> Result: <b><font color = yellow>\<u>8==D</u>/ COCKBOAT</font></b>
Either can be improved with a [[marquee]] and [[Font size=5]]. 



Here is how you draw a superior cock boat armada firin its lazerz. You will then refer to the victim as "Commodore de las Cochas"

[[HTML|Code]]: <pre> <font size="5"><br/>Here's the fleet you ordered, Commodore de las Cochas!<br/>
<b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/>
<br/></font>
</pre> Result: <font size="5"><br/>Here's the fleet you ordered, Commodore de las Cochas!<br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/><b>\<u>8=========D</u>/ COCKBOAT</b><br/><br/></font>

==See also==
*[[Motorboat]]
*[[Freedom Flotilla]]
{{sex}}

[[Category:Memes]]
[[Category:In Jokes]]