Cyrillic Millions Sign
‮<div name="Perfect" class="notice" id="Fucknuggets" style="margin: 0 5%; padding: .25em; background: #ededed; border: 1px solid #444; border-top: 1px solid #aaa;border-left: 1px solid #aaa;text-align: center; font-size: .84em;"> ‮This article is perfect.  Don't fuck with 
it!</div>
[[Image:AcitamarD_aidepolcycnE.png]]
[[Image:ED_Recent_changes.jpg|thumb|‮Oh shi...I just divided by zero!]]
<P align="right">
‮The "'''Cyrillic Millions Sign''', Unicode Character U+0489, (or '''?''' to [[Firefox]]) is a character that contrary to what many [[newfag|newfags]] believe, is not responsible for rendering characters in the opposite direction. [http://www.google.com/#q=1.+click+this+text++2.+press+right+arrow+key+until+cursor+is+after+first+vertical+line++3.+hold+shift++4.+press+right+arrow++5.+copy++6.+paste+somewhere++7.+%3F%3F%3F%3F++8.+PROFIT!!!++vertical+lines+here%3A++|%E2%80%AE| It's just %E2%80%AE.]
Anything typed after inserting the ಥ .[[LOL WUT|siht ekil gnihtemos skool taht epyt fo enil a ni tluser lliw retcarahc]]


‮'''NB'''. If you are viewing this [[Mac|Safari]] made page with [[Firefox]], you should be seeing the following: [[Image:Backward-text.png]]


‮(instead of: "Anything typed after inserting the  character will result in a line of type that looks something like this.[[Image:Combining Cyrillic Millions Sign.png]]" [[LOL WUT|which is not what Safari users are seeing when viewing this Safari made page]].).
</P>
==sesU==

‮[[Image:%E2%80%AB%E2%80%AC%E2%80%AD%E2%80%AE%E2%80%AA%E2%80%AB%E2%80%AC%E2%80%AD%E2%80%AEbanned.jpg|thumb|‮B&!]]
<P align="right">
‮There really are no applicable uses for the symbol besides being [[unfunny|hilarious]].

‮When put in the topic line of many forums, it reverses the text in the window frame, for example "Mozilla Firefox" would appear backwards.  Though, that isn't very useful either.

‮Comes in useful for distracting yourself from your otherwise empty life by consuming an entire day attempting to make an article about it on a [[ED|wiki]] work. And giving yourself a massive headache in the process.
                
‮Will make [[spellcheck]] and [[User:OldDirtyBtard|EDiots]] [[shit bricks]].

‮The RTL OVERRIDE character (at codepoint 8238) has the same effect.

‮Change your name to the symbol in msn messenger and your friends will see everything you type backwards, but you won't, for multiple blocking
</P>
==osla eeS==
<P align="right">
*‮[[Divide By Zero]]
*‮[[Chemo|Changing character encoding to Windows-1256]]
*‮[[Combining ‪‫‬‭‪‫‬‭Cyrillic Millions Sign (Firefox)]] (another method)
*[[ಠ_ಠ]]
</P>

==skniL lanretxE==
<P align="right">
*‮[http://www.fileformat.info/info/unicode/char/0489/index.htm Full information on Combining Cyrillic Millions Sign]‮
* ‮[http://digitalpbk.blogspot.com/2006/11/fun-with-unicode-and-mirroring.html RTL OVERRIDE]
</P>
==‮[[The Cancer That Is Killing /b/]]‮==

<small><small><small><small><small><small><small>
[[Goatse|ಠ_ಠ]]
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>[http://icu.tinsanity.net/ ಠ_ಠ]
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
</big></big></big></big></big>

ಥ_ಥ ‮ ...Beautiful.</big></big></big></big></big></big></big></big>

<br style="clear: both;" /> 
<table style="background-color:#9CF; border-width:2px; border-style:solid solid none solid; border-color:#03C; border-collapse:collapse;" <includeonly>width="80%"</includeonly> <noinclude>width="98%"</noinclude> align="center">
	<tr>
	<td colspan="3">
	</td>
	</tr>
	<tr>
	<td width="100">
	</td>
<td align="center" style="font-size:smaller;" valign="middle" cellpadding="0">
		<span style="font-size:medium;"><b>‮{{{1|{{PAGENAME}}}}}</b> is part of a series on <b>[[the cancer that is killing /b/]]</b>.</span>
	</td>
	<td width="100" align="center" style="font-size:smaller;"><span class="co;‮[Remission];‮[Resurgence];0;templateCancer;black"></span></td>
	</tr>
</table>
<table style="background-color:#9CF; border-width:2px; border-style:none solid solid solid; border-color:#03C; border-collapse:collapse;" <includeonly>width="80%"</includeonly> <noinclude>width="98%"</noinclude> align="center">
	<tr>
	<td>
		<table class="templateCancer" style="display:none; margin:4px; background-color:#EFF; border-collapse:collapse; border:2px solid #03C" align="right"> 
			<tr>
			<td align="left" valign="center" style="padding-left:4px;">
				[[Image:Cancer.gif|right|120px]]
			</td>
			<td align="center" valign="top">
				<table style="background-color:#EFF; border-collapse:collapse; margin: 2px 6px 4px 6px" align="center">

					<tr>
					<td align="center" style="font-weight:bold;">‮Sources</td>
					</tr>
					<tr>
					‮<td align="center" style="font-size:smaller;"><b>‮[[Whores]]</b> &diams; [[Eternal September]] &diams; <b>[[Fags]]</b> &diams; [[Angyl]]
					</td>
					</tr>

					<tr>
					‮<td align="center" style="font-size:smaller;">‮[[Anontalk.com]] &diams;‮[[Attention Whores]] &diams; [[Camwhores]] &diams; [[Drawhores]] &diams; [[Gaia|Gaiafags]] &diams; [[GameFAQs|GameFAGs]] &diams; [[Lockerz.com]] &diams; [[Moderator|Mods]] &diams; [[Moralfag]]s &diams; [[the cancer that is killing /b/#Newfags|Newfags]] &diams; [[Racist]]s &diams; [[Raid|Raids]] &diams; [[Sagefags]] &diams; [[Samefags]] &diams; [[Time Magazine]]
					</td>
					</tr>
<tr>
					<td align="center" style="font-weight:bold;">‮Symptoms</td>
					</tr>
					<tr>
					‮<td align="center" style="font-size:smaller;">‮[[7 Proxies]] &diams; [[A Clockwork Orange]] &diams; [[Ashley Tisdale]] &diams; [[my /b/ face]] &diams; [[Caturday Nap]] &diams; [[Checking In]] &diams; [[Combo]] &diams; [[C-C-C-COMBO BREAKER]] &diams; [[Drama Prairie Dog]] &diams; [[DSFARGEG]] &diams; [[Everyone Get In Here]] &diams; [[Fortune|#fortune]] &diams; [[Flood Detected]] &diams; [[GET]] &diams; [[Godly Luck]] &diams; [[Hai Guy]] &diams; [[I Don't Roll That Way]] &diams; [[Milhouse]] &diams; [[Newfags can't X]] &diams; [[Nyoro~n]] &diams; [[Post ending in (x)]] &diams; [[Post ending in (x) gets to name my (x)]] &diams; [[Post in this thread if (x)]] &diams; [[Prove Me Wrong]] &diams; [[Roll Call]] &diams; [[The Game]] &diams; [[Trying Too Hard]] &diams; [[You Bawww, You Lose]] &diams; [[ಠ_ಠ]]
					</td>
					</tr>
			
					<tr>
					‮<td align="center" style="font-size:smaller; font-weight:bold;">‮'''[[Forced Memes]]'''</td>
					</tr>
					<tr>
					‮<td align="center" style="font-size:smaller;">‮‮[[Advice Dog]] &diams; [[Apples Bear]] &diams; [[Balki]] &diams; [[Big Dog]] &diams; [[Dental Plan]] &diams; [[Dick Butt]] &diams; [[FUCK YEAH SEAKING]] &diams; [[HNNNNNNGGGGG]] &diams; [[Isn't Dallas in California?]] &diams; [[Jack Spicer]] &diams; [[Post ending in 75 Girl]] &diams; [[Random Album Art]] &diams; [[Rita]] &diams; [[So cash]] &diams; [[THE BEST]] &diams; [[WHEN I WAS]] &diams; [[Woll Smoth]] &diams; [[You Laugh, You Lose]]
					</td>
					</tr>

					<tr>
					<td align="center" style="font-weight:bold;">‮Treatment</td>
					</tr>
					<tr>
					‮<td align="center" style="font-size:smaller;">‮‮[[4chan Gold Account]] &diams; [[Alexander-sama]] &diams; [[Bring Back Snacks]] &diams; [[Loli]] &diams; [[The Caturday Revival]] &diams; [[The Chemo That Is Curing /b/]] &diams; [[CP]] &diams; [[DO IT FAGGOT]] &diams;  [[Facepalm]] &diams; [[Gb2]] &diams; [[Gordon the Pringles Giraffe]] &diams; [[In before X]] &diams; [[Incontinent Student Bodies]] &diams; [[Oldfag Sage Collective]] &diams; [[Operation: LOLTreehouse]] &diams; and most importantly... '''[[Original Content]]
					</td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</td>
	</tr>
</table>


[[Category:Internets Phenomena]]




[[Category:Memes]][[Category:Internets Phenomena]] [[Category:Drama-generating techniques]]
[[Category:Chans]]