DJ SkeptiK/Chat logs
Back to the [[DJ SkeptiK|Main article]]

<pre>
22:09 -!- Skeptik [Skeptik@serious-CCE6CA23.tampfl.dsl-w.verizon.net] has 
          joined #ed
22:09 <@ajt> they will be much different
22:09 < wattage> hello skeptik.
22:09 <@ajt> but much better
22:09 <@ajt> and highly addictive
22:09 <+VAXpirate> lol
22:09 <+Blargh> every single fucking front page update is another 
                thinly-disguised political rant
22:09 <+VAXpirate> hai Skeptik 
22:10 < Skeptik> hi
22:10 < Skeptik> what is it that you want from me
22:10 <@Sluttycat> hai2u skeptik
22:10 <+Blargh> or a lame, boring, unfunny story
22:10 < wattage> so skeptik, whats going on
22:10 < wattage> tell us what you need done.
22:10 < Skeptik> i just want this to end
22:10 < wattage> what to end
22:10 < Skeptik> all of the posting and the myspace stuff
22:10 <+Blargh> lolwhut
22:10 < wattage> be specific please.
22:11 <+Blargh> sir, are you some sort of FAGGOT
22:11 <@Sluttycat> lulz
22:11 <@Sluttycat> GRIDS
22:11 <@Sluttycat> DIABEETUS
22:11 <+VAXpirate> plz to be llynching on faggot-tree
22:11 <+VAXpirate> plz to be llynching on faggot-tree
22:11 <+VAXpirate> plz to be llynching on faggot-tree
22:11 <+VAXpirate> plz to be llynching on faggot-tree
22:11 <+Blargh> iawtc
22:12 <@Sluttycat> IAWTC2
22:12 <+Blargh> also, wtf fag you said you left
22:12 <@Sluttycat> lol
22:12 <+VAXpirate> lol@quitting intarwebs
22:12 <@Sluttycat> i think he sits there
22:12 <@Sluttycat> at the computer
22:12 <@Sluttycat> and faps
22:12 <+Blargh> yeah
22:12 <@Sluttycat> at our conversations
22:12 <@Sluttycat> without us knowing
22:12 <+VAXpirate> fapping on attention
22:12 <+VAXpirate> D:
22:12 < Skeptik> for 4 month you have posted things on site thati dont want 
                 posted. including myspace.
22:12 < wattage> you threatened to sue me and my friend jammno, your associate 
                 also threatened to DDOS jammno.com, the same server 
                 jewsdidwtc.com is on.
22:12 <+Blargh> the fuck is this shit
22:12 <+VAXpirate> iawtc
22:13 <@weev> Skeptik seems like a megafag
22:13 <@Sluttycat> JEWS DID WTC
22:13 < Skeptik> i never said i weas gonna sue anybody
22:13 <@weev> i vote his article stays forever
22:13 <+Blargh> iawtc
22:13 <@Sluttycat> weev: iawtc
22:13 <+VAXpirate> iawtc2
22:13 <@Sluttycat> lolol
22:13 <@weev> okay
22:13 <@weev> vote over
22:13 <@Sheneequa> lool
22:13 <@weev> Skeptik has failed
22:13 <@Sheneequa> front page it
22:13 <@Sheneequa> front page it
22:13 <@Sheneequa> front page it
22:13 <@Sheneequa> front page it
22:13 <@Sheneequa> front page it
22:13 < wattage> you were threatening an affiliate of bantown, ed, et al.  
22:13 <+VAXpirate> i consider this a democratic vote
22:13 <@weev> agreed
22:13 < Barrett> Point of order.
22:13 <+VAXpirate> put it on the front page
22:13 <+VAXpirate> lols
22:13 <@weev> i am at work
22:13 < Skeptik> who the hell did this
22:13 <@weev> so i cant frontpage
22:13 < Barrett> Motion for linx plz.
22:13 < Skeptik> i never once said i was gonna sue you
22:14 < Barrett> Motion sustained.
22:14 <@Sheneequa> Skeptik: Congrats, thousands of people will now view you on 
                   the front page of encyclopediad dramatica!
22:14 <@Sheneequa> you should be happy
22:14 <@Sheneequa> it is an honor
22:14 <+VAXpirate> irlol
22:14 <@Sluttycat> tru
22:14 < Barrett> POINT OF ORDER!
22:14 <+VAXpirate> what
22:14 < Barrett> LINX.
22:14 <@Sluttycat> i wish MY article was frontpaged :(
22:14 < Skeptik> just what do i need to do to stop this
22:14 <+Blargh> judgement for the plaintiff in the amount of 750 dollars and an 
                atari jaguar
22:14 < Barrett> YOU ARE OUT OF INTERNET CONGRESS E-ORDER!!!!!!!!!!!!!!!!!!!!!
22:14 <+VAXpirate> INTERNETS
22:14 <@Sluttycat> Skeptik: Your page, my e-pal, is made of win
22:15 <+Blargh> skeptik: eat a bag of dicks
22:15 <@Sluttycat> ahaha
22:15 <@Sheneequa> Purging main page
22:15 <+VAXpirate> alternatively
22:15 < Skeptik> I just dont want his to go on any more
22:15 <+VAXpirate> Skeptik: go sit on a dick
22:15 < Barrett> lol, internets.
22:15 <+Blargh> we do
22:15 <@Sheneequa> http://www.encyclopediadramatica.com/index.php?title=Main_Page&action=purge
22:15 <+Blargh> because you are a lol-cow
22:15 <@Sheneequa> WORLD FAMOUS!
22:15 <+MissEchelon> Skeptik: don't get your lol internets in a twist!
22:15 <+VAXpirate> ahahahahahhaha
22:15 < Skeptik> why shouldnt i
22:15 <@Sluttycat> Skeptik: Do you like mudkipz
22:16 <+VAXpirate> lol@postponed answer
22:16 < Skeptik> i just want to know what i have done forall of this
22:16 <@Sluttycat> Skeptik: Do you like mudkipz
22:16 <@weev> Skeptik: we get 10 million unique visitors per day
22:16 <@Sluttycat> Skeptik: Do you like mudkipz
22:16 <@Sluttycat> Skeptik: Do you like mudkipz
22:16 <@weev> and now
22:16 <@weev> you're on the frontpage
22:16 <@weev> how do you feel about this?
22:16 < Skeptik> i dont want this
22:16 <+VAXpirate> i think he's fapping
22:16 <+VAXpirate> i think he's fapping
22:16 <+VAXpirate> i think he's fapping
22:16 <+VAXpirate> i think he's fapping
22:16 <@weev> but you've got it
22:16 <@Sluttycat> lolers
22:16 < Skeptik> my question is why
22:17 <@weev> why not?
22:17 <@weev> because we can
22:17 <@Sluttycat> yes
22:17 <+Blargh> DO NOT WANT
22:17 <@Sluttycat> why
22:17 <@Sluttycat> not
22:17 <+Blargh> lolols
22:17 < Skeptik> because i didnt ask for this
22:17 < Barrett> lol
22:17 <+Blargh> LOLS
22:17 <@weev> yes
22:17 <@weev> but you acted like a fucking doucheb ag
22:17 <@Sluttycat> It is an honor
22:17 < wattage> Free advertising dude
22:17 <+Blargh> that phrase is lol
22:17 <@weev> so you fucking desserved it
22:17 <@Sheneequa> Skeptik: thank you for alerting us to that article
22:17 <@Sheneequa> we never even heard of you before
22:17 <@weev> and now you've got it
22:17 < Skeptik> when did i
22:17 <@Sheneequa> but that is one nicely written article
22:17 <@Sheneequa> but that is one nicely written article
22:17 <@weev> listen dude
22:17 <@weev> when you get trolled
22:17 <@weev> you shut up and ignore it
22:17 <+Blargh> yhbt
22:17 <@weev> and it goes away
22:17 <@Sheneequa> and no one learns about it
22:17 <@weev> when you go around trying to get shit taken down
22:18 <@weev> and making legal threats
22:18 < Skeptik> i never said anything about it
22:18 <+Blargh> don't tell him our sekrit
22:18 <@weev> and having your friends tell the trolls that theyre calling the 
              FBI
22:18 <@weev> you make an idiot of yourself
22:18 <+VAXpirate> legal threats is A+
22:18 <@weev> and you get ruined
22:18 < Skeptik> i never made a legal threat
22:18 <@weev> and the troll just escalates
22:18 <@weev> i hope you've learned your lesson
22:18 <@weev> YHBT. YHL. HAND
22:18 <@weev> YHBT. YHL. HAND
22:18 <@weev> YHBT. YHL. HAND
22:18 <@weev> YHBT. YHL. HAND
22:18 <+VAXpirate> IAWTCF
22:18 < Skeptik> who said they were calling the fbi
22:18 < wattage> Read the article, Mike.
22:19 < Skeptik> which one
22:19 < wattage> aspie
22:19 < wattage> http://encyclopediadramatica.com/index.php/DJ_SkeptiK 
22:19 <@Sluttycat> Click that there link
22:20 <@weev> Skeptik: "Lanaria"
22:20 < Skeptik> who the hell is jinx
22:20 < Skeptik> OMFG
22:20 <@weev> enjoy
22:20 <@weev> you = ruined
22:20 < Skeptik> im gonna kill him
22:20 <@Sluttycat> OH EM EFF GEE
22:20 < Barrett> lol
22:20 < Barrett> All harrassment posts can be reported and this is a punishable 
                 offence by law.
22:20 < Barrett> All harrassment posts can be reported and this is a punishable 
                 offence by law.
22:20 < Barrett> All harrassment posts can be reported and this is a punishable 
                 offence by law.
22:20 < Barrett> All harrassment posts can be reported and this is a punishable 
                 offence by law.
22:21 < Skeptik> damn man. i didnt know he posted that shit
22:21 <@Sluttycat> Barrett is well versed in internets law, I see
 http://encyclopediadramatica.com/index.php/Encyclopedia_Dramatica:Thizzlehat_Ju
22:21 < Barrett> That's from "Shadowrealmz" site, lol.
22:21 < Barrett> Shadowrealmz.
22:21 < Skeptik> what do i need to do to stop it
22:22 <@Sheneequa> oh yeah Skeptik, and don't replace pages claiming to be the 
                   admins
22:22 <@Sheneequa> that's what really annoyed me
22:22 <@Sluttycat> Shadowrealmz is srs business
22:22 < Skeptik> that site hase been down for months
22:22 -!- zaph_ [zaphraud@serious-74A36DDE.ph.ph.cox.net] has joined #ed
22:22 -!- zaph_ is now known as zaphraud
22:22 < Skeptik> WTF
22:22 < Skeptik> replace pages?
22:22 < Skeptik> what pages
22:22 <@Sluttycat> Wow, he doesn't know anything about what happened?
22:23 -!- Skeptik [Skeptik@serious-CCE6CA23.tampfl.dsl-w.verizon.net] has quit 
          [Quit: I was using the PJIRC chat at http://pjirc.viper007bond.com/]
22:23 -!- Skeptik [Skeptik@serious-CCE6CA23.tampfl.dsl-w.verizon.net] has 
          joined #ed
22:23 <+MissEchelon> lolurskates
22:23 < Skeptik> i dont know anything
22:23 <@Sluttycat> clearly
22:23 <@Sheneequa> Sluttycat: highfive for that zing
22:23 < Skeptik> i know lanaria
22:23 < Barrett> wait a second...
22:23 < Barrett> "Yes i do have my lawers notified about this and this site has 
                 been looked at by him. If this continues, I will have no other 
                 choice but to seek further legal actions. "
22:24 <@Sluttycat> :O
22:24 < Skeptik>  where is that from
22:24 < Barrett> http://www.jammno.com/2006/06/19/join-in-the-anti-jammno-forces-aja/
22:24 <@Sheneequa> Skeptik: 
http://www.encyclopediadramatica.com/index.php?title=DJ_SkeptiK&diff=1997019717&oldid=1997019625
22:24 <@Sheneequa> Skeptik: 
http://www.encyclopediadramatica.com/index.php?title=DJ_SkeptiK&diff=1997019717&oldid=1997019625
22:24 <@Sheneequa> Skeptik: 
http://www.encyclopediadramatica.com/index.php?title=DJ_SkeptiK&diff=1997019717&oldid=1997019625
22:24 <@Sheneequa> Skeptik: 
 http://encyclopediadramatica.com/index.php/Encyclopedia_Dramatica:Thizzlehat_Ju
http://www.encyclopediadramatica.com/index.php?title=DJ_SkeptiK&diff=1997019717&oldid=1997019625
22:24 <@Sheneequa> Skeptik: 
http://www.encyclopediadramatica.com/index.php?title=DJ_SkeptiK&diff=1997019717&oldid=1997019625
22:24 <@Sheneequa> Skeptik: 
http://www.encyclopediadramatica.com/index.php?title=DJ_SkeptiK&diff=1997019717&oldid=1997019625
22:24 <@Sheneequa> Skeptik: 
http://www.encyclopediadramatica.com/index.php?title=DJ_SkeptiK&diff=1997019717&oldid=1997019625
22:24 < Barrett> POINT OF ORDER, lol.
22:24 -!- zaph [zaphraud@serious-74A36DDE.ph.ph.cox.net] has quit [Ping timeout]
22:24 <@Sheneequa> I have half a mind to make the rest of october be Skeptik 
                   month
22:24  * Sluttycat examines the new front page article. Wow, it is going to 
          look great
22:24 <@Sluttycat> Sheneequa: LOL
22:25 < Skeptik> i honestly dont know where this is coming from
22:25 <+MissEchelon> Sheneequa: lulz
22:25 < Skeptik> just what do i need to do to stop it
 [22:25] [wattage(+ix)] [2:#ed(+nrst)] [Act: 1]                                 
[#ed] 
22:25 <@Sheneequa> you ignore it and remember it's just the internet
22:25 <@Sluttycat> Internets
22:25 <+MissEchelon> Skeptik: You need a voodoo priest, two dead chickens and a 
                     prostitute
22:26 < Skeptik> seriously. i never posted any of this stuff. i was ignoring 
                 it. i had no clue that they posted shit about this
22:26 <@Sheneequa> who is they
22:27  * wattage points at skeptik
22:27 < wattage> LIES LIES LIES
22:27 < Skeptik> who ever you say posted shit. i dont know
22:27 < Skeptik> i dont know who jinx is but i know sweet
22:27 < Barrett> who are the "Blizzhackers"?
22:27  * Sluttycat wonders whether he can believe Skeptik
22:27 < Skeptik> beats the hell out of me
22:28 <@Sheneequa> Okay new goal
22:28 <@Sheneequa> 1000 pageviews before midnight
22:28 <@Sluttycat> lol
22:28 <+MissEchelon> lulz
22:28 <@Sheneequa> we can do that easily
22:28 <@Sluttycat> iawt
22:28 < Skeptik> i just want this to end.
22:28 <@Sherrod> Sheneequa: hahah, what?
22:28 < wattage> You can arrange a settlement, or offer.
22:28 <@Sluttycat> d00d
22:29 <@Sluttycat> when you just ignore it
22:29 <@Sheneequa> Sherrod: Skeptik is a whiny bitch who poses as sysops
22:29 < wattage> You can atleast try.
22:29 <@Sluttycat> itll be all better
22:29 <@Sherrod> I just paused my itunes tv so someone better be answerin mah 
                 questshans
22:29 < Skeptik> ive been trying to
22:29 <@Sheneequa> So we front paged his artikle ^______________________^
22:29 <@Sherrod> what does '1000 pages views...
22:29 <@Sherrod> oooooh
22:29 <@Sluttycat> :D
22:29 <@Sherrod> i see
22:29 <@Sheneequa> ya
22:29 <@Sherrod> excellent
22:30 <@Sherrod> Sheneequa: you are a credit to your race and an excellent 
                 force within the ED cabal
22:30 <@Sheneequa> we should dig up some more info on him
22:30 <@Sherrod> i applaud you
22:30 <@Sheneequa> drama etc
22:30 <@Sheneequa> thank ya maam
22:30 <@Sherrod> does Sluttycat == speedycat?
22:30 <@Sheneequa> nah
22:30 <@Sheneequa> that's ket
22:30 <@Sherrod> oh
22:30 <@Sheneequa> we all got cat alt names
22:30 <@Sherrod> hi ketter
22:30 <@Sluttycat> hallo
22:30 <@weev> Sherrod: hi
22:31 <@weev> have you ever considered running for office?
22:31 <@Sheneequa> Sherrod: You can be limecat
22:31 -!- cowboydan_ [cowboydan@serious-6D711638.dhcp.spbg.sc.charter.com] has 
          joined #ed
22:31 <@Sheneequa> it's for the cat mafia thing against that coldheart faggotry
22:31 < cowboydan_> holy shit, chatzilla is shit
22:31 <@Sluttycat> tru
22:31 <@Sherrod> cool
22:31 <@Sherrod> ok, ket, Sheneequa.... c arry on.
22:31 <@Sherrod> back to tv
22:31 <@Sheneequa> REALLY?
22:31 <@Sheneequa> actually I am gonna eat this brownie
22:32 <@Sluttycat> Ok, Skeptik: No objections?
22:32 -!- cowboydan_ [cowboydan@serious-6D711638.dhcp.spbg.sc.charter.com] has 
          quit [Quit: Chatzilla 0.9.75 [Firefox 2.0/2006100319]]
22:33 <@Sluttycat> Hmm, I guess not
22:33 <+Blargh> o helo sherrod
22:33 < Skeptik> i dont want this to gon on
22:33 <@Sluttycat> Heh, you keep saying that
22:33 < wattage> Why do you play dumb.
22:33 < wattage> Why
22:33 < Skeptik> but what do i have to do to stop it
22:34 <+Blargh> delete your system32 folder
22:34 < wattage> You can apologize for all the trouble you have caused.
22:34 < Skeptik> what do you mean play dumb
22:34 <@Sluttycat> Maybe if you learn that the internets isnt real life and 
                   that your screen name isn't going to ruin your irl name
22:34 <@Sluttycat> Unless your irl name is Skeptik
22:34 <@Sheneequa> Oh, we have his real name
22:34 <@weev> he needs to just shut up
22:34 <@Sluttycat> oh lol
22:34 <@weev> and accept that hhbt
22:35 <@Sluttycat> iawweev
22:35 <@weev> and quit the internet forever
22:35 <@weev> and take down his pointless website
22:35 <@Sheneequa> Skeptik: k we won't dig up more info on you if you put at 
                   the top of your site IHBTBED
22:35 <@Sheneequa> Skeptik: k we won't dig up more info on you if you put at 
                   the top of your site IHBTBED
22:35 <@Sheneequa> Skeptik: k we won't dig up more info on you if you put at 
                   the top of your site IHBTBED
22:35 <@Sluttycat> loool
22:35 < Skeptik> what site
22:35 < wattage> Your business.
22:35 < wattage> http://pr0n.encyclopediadramatica.com/images/8/86/Skeptik.jpg
22:35 <@Sluttycat> Srs
22:35 <@Sluttycat> Bsns
22:35 <@Sheneequa> your band's myspace or whatever
22:35 < Skeptik> i dont have it anymore
22:35 < wattage> shadowrealmz.net
22:36 <@Sherrod> ok
22:36 < Skeptik> its down
22:36 <@Sherrod> WAIT
22:36 <@Sherrod> is there an actual issue going on?
22:36 <@Sheneequa> for you to care about? no
22:36 <@Sherrod> CAUSE I REALLY WANNA WATCH MY TV SHOWS
22:36 <@Sluttycat> lol
22:36 < wattage> lol
22:36 <@Sherrod> lol
22:36 <@Sherrod> :D
22:36 <@Sherrod> lol3
22:36 <@Sherrod> cubed
22:36 <@Sherrod> CUBED BITCHES
22:36 <@Sheneequa> lol
22:36 <@Sheneequa> olo
22:36 <@Sheneequa> lol
22:36 < wattage> im making logs so u can join in or just watch
22:36 < wattage> lol
22:36 <@Sherrod> we are making fun of someone called 'skeptic' ?
22:37 <@Sluttycat> Yes
22:37 < wattage> skeptik, with a k
22:37 <@Sheneequa> TwO K'S
22:37 < wattage> he's sensitive to that
22:37 <@Sluttycat> but with a k on the end
22:37 <@Sherrod> Skeptikk
22:37 <@Sherrod> Skeptikkk
22:37 <@Sheneequa> Skeptik system
22:37 <@Sluttycat> Skkkeptikkk
22:37 < Skeptik> if you want me to apologize for my shity friends i will
22:37 <@Sheneequa> :( racist
22:37 <@Sherrod> ok so is someone postng Skeptik's docs on ED?
22:37 <@Sheneequa> Skeptik: On the top of your myspace post IHBTBED
22:37 <@Sheneequa> in very large font
22:37 <@Sherrod> blackmail?
22:37 <@Sheneequa> of your band's that is
22:37 <@Sherrod> nice
22:37 < Skeptik> if i can get it back i will
22:38 <@Sherrod> ha ha hax0red
22:38 <@Sheneequa> if you can get it back? It's your fucking site
22:38 <@Sherrod> ok, back to TV SHOWS!!!! :D
22:38 <@Sherrod> it can be tv timez now?
22:38 < Skeptik> i dont have the myspace anymore
22:38 <@Sheneequa> Sherrod: imma kick you soon
22:38 <@Sluttycat> lolers
22:38 <@Sheneequa> Skeptik: lol ruined
22:38 <@Sherrod> Sheneequa: SHUT UP YOU
22:38 <@Sheneequa> Sherrod: ;_;
22:38 < wattage> skeptik, how about you make an apology video
22:38 <@Sherrod> omgz
22:38  * Sluttycat hides
22:38 <@Sherrod> TV!!!!!!!!!!!!!!!!!!!!
22:38 <@Sherrod> iawtc wattage 
22:38 <@Sheneequa> yes yes
22:38 <@Sheneequa> loool
22:38 <@Sherrod> ok bye
22:38 <@Sheneequa> apology video
22:38 -!- Sherrod [sherrod@serious-432F1507.hsd1.in.comcast.net] has left #ed 
          [Leaving]
22:39 < wattage> he has a web cam.
22:39 < Skeptik> what do you want in the video
22:39 <@Sluttycat> "IHBTBED"
22:39 < Barrett> No, we should use him as a web terrorist.
22:39 <@Sheneequa> No no
22:39 <@Sheneequa> I know what
22:39 < wattage> apologize to the ed sysops, jammno, jewsdidwtc.com and it's 
                 many affliates
22:39 <@Sheneequa> Skeptik: give tips for other idiots
22:39 < Barrett> Remember Die Hard 3?
22:39 <@Sheneequa> Shut up everyone
22:39 <@Sheneequa> Give tips about not freaking out about your page
22:40 <@Sheneequa> ie the ones weev gave you earlier
22:40 <@Sheneequa> or you will become the internet's laughing stock
22:40 < zaphraud> I just took the SKUNKIEST shit
22:40 < Skeptik> i will just take the myspace down
22:40 <@weev> zaphraud: can you do graphics/web shit?
22:40 <@Sheneequa> zaphraud: [[funnelgirl]]
22:40 < zaphraud> had special brownies last night
22:40 < wattage> You already taken your myspace down Skeptik, and look what 
                 happend.
22:40 < Skeptik> can you take that down
22:41 < wattage> Look what you caused with your lies and deceit.
22:41 < zaphraud> graphics, yeah, web stuff yeah pretty much.
22:41 <@Sluttycat> LIES AND DECEIT
22:42 <@Sheneequa> we need some sweet vidz
22:42 <@Sluttycat> yes
22:42 < wattage> Skeptik, answers this question. did jews do wtc?
22:42 < wattage> y/n.
22:42 < Skeptik> i have no clue
22:42 < wattage> You son of a bitch.
22:42 <@Sluttycat> ZIONIST
22:42 < wattage> Fucking liar.
22:42 <@Sheneequa> Let's make him make a video
22:42 <@weev> zaphraud: would you be willing to help me setup a website for a 
              political party? i would just need like, a template made
22:42 <@Sheneequa> and compile a list of demands
22:42 <@weev> a troll party
22:42 <@Sheneequa> weev: making your own party?
22:43 < wattage> weev can i join?
22:43 < wattage> <3
22:43 <@weev> Sheneequa: yeah
22:43 <@weev> wattage: yeah actually
22:43 <@Sheneequa> are you gonna put up candidates in like elections?
22:43 <@weev> i need 1 person in each of the 50 states
22:43 <@weev> to publically pretend theyre running for office
22:43 <@weev> and put their name on some forms 
22:43 <@Sheneequa> my name is Andrew Weevlos, and I support this advertisement
22:43 < wattage> well im in illinois but i can represent another state i guess
22:43 < wattage> beause im nomadik
22:43 < zaphraud> is this a way we can get that $1 back from the IRS?
22:44 < wattage> well what if the troll organization could actually sign up as 
                 a legit organization
22:44 <@weev> zaphraud: the laws that apply to mail spamming and botnetting do 
              not apply to political speech
22:44 <@weev> also
22:44 < zaphraud> its easy enough to templatize an existing website.
22:44 <@weev> we can do things like demand equal airtime
22:44 <@weev> in the areas where the law covers that
22:44 < Barrett> Would it matter if I have a warrant in my state?
22:44 < Barrett> And would we need to run for local, state, or national office?
22:44 <@weev> and we can spy on other political parties
22:44 <@weev> Barrett: local
22:45 <@weev> err
22:45 <@weev> state actually
22:45 < wattage> so is there different sub-types of trolls?
22:45 < wattage> :O
22:45 < Skeptik> so can this stop or not
22:45 < zaphraud> Really? Sweet, thats worth keeping in mind if I ever need a 
                  justification for "Exxon Seal Remover". Its obviously an 
                  environmental, hence poltiical, statement. LOL.
22:45 <@weev> Skeptik: no
22:45 < Barrett> RED!
22:45 < wattage> Skeptik let the adults talk.
22:45 <@weev> Skeptik: yhbt yhl hand
22:45 <@weev> Skeptik: yhbt yhl hand
22:45 <@weev> Skeptik: yhbt yhl hand
22:45 <@weev> Skeptik: yhbt yhl hand
22:45 -!- Skeptik [Skeptik@serious-CCE6CA23.tampfl.dsl-w.verizon.net] has quit 
          [Killed (weev (yhbt yhl hand))]
22:45 <@Sheneequa> awwwww
22:45 <@Sluttycat> weev <3
22:45 <@Sheneequa> we coulda made requests on him
22:45 < wattage> he'll be back
22:45 <@Sluttycat> he was a whiney cunt
22:45 < wattage> >:3
22:45 <@weev> ill /fuckyou him if he comes back
 http://encyclopediadramatica.com/index.php/Encyclopedia_Dramatica:Thizzlehat_Ju
22:45 <@Sluttycat> "let it end"
22:46 <@Sluttycat> "let it end"
22:46 <@Sluttycat> wtf is that?
22:46 <+Taryn> =o
22:46 <@Sluttycat> whiney asshole
</pre>
[[category:Trolls]]
[[Category:Transcripts]]

{{Chat Logs}}