Dancing Sandwich
<center>
{|class="totalfailplate" id="tfp" style=" background-color: #ffffff; border:2px solid #000000; padding: 0px;" width=80% cellpadding=10 cellspacing=0		
|BGCOLOR=#7684e9| [[Image:Dancing_sandwich.gif|100px|center|]]	
|<big><big><div style="text-decoration:bold" align="center">'''Dancing sandwich is made of [[Goatse|Ham and Cheese]].'''</div></big></big><br><div align="center">'''This sandwich is completely dancing, and is immune from your hunger.'''</div><br />	
|}
</center>
<br/>

'''Dancing Sandwich''' (AKA ''[[:Image:Dancing_sandwich.gif|Dancing_sandwich.gif]]'') is a sandwich that dances.

{{clear}}
==On JewTube==
<video id="zlSTDa7288c" width="540" height="406" frame="false" position="center"/>

== DOING IT RONG ==
<video id="Bs3vgb0kP4o" width="540" height="406" frame="false" position="center"/>

== Gallery ==
<center><gallery>
Image:Dancing sandwich.gif|^_^
Image:Dancing sandwich fail.JPG|<nowiki>;_;</nowiki>
Image:Dancing Sandwich Joker.GIF|[[Why So Serious|Why So Delicious]]?
Image:DancingSandwich3D.gif|Now in 3D
</gallery></center>

== See Also ==
[[Image:Sandwich-threat.gif|thumb|OH SHI-]]
* [[Dancing Sandwich War]]
* [[I DIDN'T EAT THAT FUCKIN SANDWICH OR THE TOILET THING EITHER!]]
* [[Krystal Can't Enjoy Her Sandwich]]
* [[OM NOM NOM NOM]]
* [[PAPER MARIO SCREENCAP]]
* [[Sammich]]
* [[The Sandwich Chef]]
* [[YOU'RE A BIRD!]]
* [[Streisand Effect]]
<br/>
{{foods}}


{{Retarded Edit Wars}}
<br>
[[Category:Faggotry]]
[[Category:Memes]]