Darviela Maravarona/Lol logs
{{subpage|Darviela Maravarona}}

<pre>
Voland has no friends so I don't know why this log says something about an army.  It's really just
him yammering on like a fucktard.
-
Darviela attempting to buy the PN into sum srs bsns personal army.

(21:41:09) (%Relic) fuck that, crash it yourself then
(21:41:16) (+wildlymild) <+wildlymild> <+Voland> its on my list of sims Ineed to tank for some high payers.
(21:41:34) (+Voland) WHAT
(21:41:35) (+wildlymild) <+Voland> youll be saving me a good 60 dollers
(21:41:35) (%Relic) Why the fuck is he here then, it's fucking srs bsns
(21:41:37) (+Voland) ur not hitting it
(21:41:41) (+Voland) HOLY SHIT
(21:41:49) (+Voland) ur making pn look like noobs
(21:41:51) (+Voland) WOW
(21:41:55) (%Relic) ANYONE WHO TAKES MOON MONEY SRSLY IS A FAGGOT
(21:41:57) (+Voland) FUCK THIS MAN
(21:42:02) (+wildlymild) Because we won't personal army for you?
(21:42:05) (+Voland) its nto moon money
(21:42:09) (%Relic) you enjoy your caps lock
(21:42:10) (+Voland) its 60 [[irl]] doller
(21:42:11) (+wildlymild) I don't care
(21:42:13) (+WaffleLeader) im /r/ing a way to make my self invenciable
(21:42:14) (+wildlymild) Because we won't personal army for you?
(21:42:19) (%Relic) moon money is moon money
(21:42:19) (+Voland) PN gets the money dumbshit
(21:42:25) (+Voland) oh fuckgin wow
(21:42:27) (+WaffleLeader) why the fuck are you paying money to do this
(21:42:32) (%Relic) We don't need spacegolds dumb ass
(21:42:33) (+wildlymild) wait
(21:42:34) (+Voland) its goign to pn
(21:42:38) (+Voland) for hostign costs
(21:42:40) (+Voland) jesus cvhrist
(21:42:48) (+Voland) HIT THE THING AND BE DOE WITH IT
(21:42:54) (+Voland) HOLYSHIT u act liek its SUPER FUCKIGN HARD
(21:43:03) (+Voland) like OMFG i dun no if we can du dis guys
</pre>

<pre>

Voland Trolls the shit out of some 12 year old.
Does he [[fail]] or does he produce [[lulz]] YOU decide!

[2008/07/08 8:28]  *** parent estate: 1, mainland
[2008/07/08 8:28]  MrLunk Voom: Hi there
[2008/07/08 8:28]  MrLunk Voom: whats the problem ?
[2008/07/08 8:28]  Voland Destiny: Hey
[2008/07/08 8:28]  MrLunk Voom: you complaining about camping here ?
[2008/07/08 8:28]  Voland Destiny: You advertise a rate of 3L/15 min correct?
[2008/07/08 8:28]  Voland Destiny: That is what it says on the website.
[2008/07/08 8:29]  MrLunk Voom: ...
[2008/07/08 8:29]  Voland Destiny: Is it accurate?
[2008/07/08 8:29]  MrLunk Voom: yes it is if you follow the rules of this camping system.
[2008/07/08 8:29]  Voland Destiny: I understand the rules of the camping system
[2008/07/08 8:29]  Voland Destiny: However there appears to be an oversight.
[2008/07/08 8:29]  MrLunk Voom: plz elaborate
[2008/07/08 8:30]  Voland Destiny: Well For whatever reason fault of yours or the campy system, your island bonus is 2l/15mins
[2008/07/08 8:30]  MrLunk Voom: yes it is
[2008/07/08 8:30]  Voland Destiny: Yes it is what?
[2008/07/08 8:30]  MrLunk Voom: the bonus is 2/15
[2008/07/08 8:30]  Voland Destiny: not acording to your advertisment
[2008/07/08 8:30]  MrLunk Voom: the basic campmoney offered by anywherecamping.com is 1/15
[2008/07/08 8:31]  MrLunk Voom: 1/15 + 2/15 makes ?
[2008/07/08 8:31]  Voland Destiny: 8:28]  MrLunk Voom: you complaining about camping here ? [8:28]  Voland Destiny: You advertise a rate of 3L/15 min correct? [8:28]  Voland Destiny: That is what it says on the website. [8:29]  MrLunk Voom: ... [8:29]  Voland Destiny: Is it accurate? [8:29]  MrLunk Voom: yes it is if you follow the rules of this camping system.
[2008/07/08 8:31]  Voland Destiny: This is what you said
[2008/07/08 8:31]  Voland Destiny: so are you changing your statment now?
[2008/07/08 8:31]  MrLunk Voom: no
[2008/07/08 8:31]  Voland Destiny: Ok
[2008/07/08 8:31]  MrLunk Voom: total camping money is 3/15 !
[2008/07/08 8:31]  MrLunk Voom: 1/15 + 2/15
[2008/07/08 8:31]  MrLunk Voom: your thinking is absolete
[2008/07/08 8:31]  Voland Destiny: However that 1/15 is not functioning
[2008/07/08 8:31]  Voland Destiny: here anyway
[2008/07/08 8:32]  Voland Destiny: I am not sure why
[2008/07/08 8:32]  MrLunk Voom: then complain at anywherecamping.com
[2008/07/08 8:32]  MrLunk Voom: I have written an email about it
[2008/07/08 8:32]  MrLunk Voom: and in the future if you have problems contact the owners of a place
[2008/07/08 8:32]  MrLunk Voom: dotn shout and talk shit about my place without knowing wht the FUCK you are talking about
[2008/07/08 8:32]  Voland Destiny: Excuise me.
[2008/07/08 8:32]  MrLunk Voom: Im sick of your attitude
[2008/07/08 8:33]  MrLunk Voom: banning you
[2008/07/08 8:33]  MrLunk Voom: sorry
[2008/07/08 8:33]  MrLunk Voom: bye
[2008/07/08 8:33]  MrLunk Voom: NOOB
[2008/07/08 8:33]  Voland Destiny: lol
[2008/07/08 8:33]  Voland Destiny: Ok then
[2008/07/08 8:33]  Voland Destiny: have it your way
[2008/07/08 8:33]  Voland Destiny: I will be reporting you with this chat log included
[2008/07/08 8:33]  MrLunk Voom: harrassment allso reported for making  fuzz and not asking me
[2008/07/08 8:33]  MrLunk Voom: bye
[2008/07/08 8:33]  MrLunk Voom: end of conversation
[2008/07/08 8:33]  Voland Destiny: you will be banned for violating the second life terms of use
[2008/07/08 8:33]  Voland Destiny: have a nice day
[2008/07/08 8:33]  MrLunk Voom: copying chat logs is against TOS !
[2008/07/08 8:33]  MrLunk Voom: and I explained it all
[2008/07/08 8:33]  MrLunk Voom: ;)
[2008/07/08 8:34]  MrLunk Voom: copy my text to LL and get banned 4 sure
[2008/07/08 8:34]  MrLunk Voom: moron
[2008/07/08 8:34]  MrLunk Voom: READ TOS
[2008/07/08 8:34]  MrLunk Voom: read manuals
[2008/07/08 8:34]  Voland Destiny: This is not up for debate
[2008/07/08 8:34]  MrLunk Voom: and get a good shrink atst ;)
[2008/07/08 8:34]  MrLunk Voom: bye
[2008/07/08 8:34]  Voland Destiny: rules are rules
[2008/07/08 8:34]  MrLunk Voom: end of conversation
[2008/07/08 8:34]  Voland Destiny: and you broke them
[2008/07/08 8:34]  MrLunk Voom: nope did not
[2008/07/08 8:37]  Voland Destiny: Do you tell yourself that in a mirror every morning?
[2008/07/08 8:37]  Voland Destiny: I already filed the report
[2008/07/08 8:37]  Voland Destiny: right now i want to get to know you
[2008/07/08 8:37]  Voland Destiny: you facinate me.
[2008/07/08 8:38]  Voland Destiny: IS it really WORTH it
[2008/07/08 8:38]  Voland Destiny: scammign 1 L per user?
[2008/07/08 8:38]  Voland Destiny: I mean that ammounts to what.. maybe 2 dollers worth of L on average each day
[2008/07/08 8:38]  Voland Destiny: that not alot of money to be getting for the risk you are taking.
[2008/07/08 8:42]  MrLunk Voom: fuckface
[2008/07/08 8:42]  MrLunk Voom: go complain at anywherecamping.com
[2008/07/08 8:42]  MrLunk Voom: moron
[2008/07/08 8:42]  MrLunk Voom: dont attack individual owners
[2008/07/08 8:42]  Voland Destiny: BAWWW
[2008/07/08 8:42]  Voland Destiny: BAWWW
[2008/07/08 8:42]  Voland Destiny: lol
[2008/07/08 8:42]  MrLunk Voom: [[idiot]]
[2008/07/08 8:42]  Voland Destiny: crymore
[2008/07/08 8:42]  Voland Destiny: your still gettign bend
[2008/07/08 8:42]  MrLunk Voom: im laughing my guts out moron
[2008/07/08 8:42]  Voland Destiny: ok
[2008/07/08 8:42]  Voland Destiny: DURP
[2008/07/08 8:43]  Voland Destiny: are u like 15 or something
[2008/07/08 8:43]  Voland Destiny: you throw alot of wightless insults
[2008/07/08 8:43]  Voland Destiny: especially when you know your in trouble.
[2008/07/08 8:43]  Voland Destiny: kids do that
[2008/07/08 8:43]  MrLunk Voom: I sincerely hope you are typing your ass off 'o muted king of [[insane]] SL inabitants' ;)
[2008/07/08 8:43]  Voland Destiny: You cant shift blame to anywhere campign you openly admited to the scam
[2008/07/08 8:43]  MrLunk Voom: whahahahaha
[2008/07/08 8:44]  Voland Destiny: ?
[2008/07/08 8:44]  Voland Destiny: You are a fish ehad
[2008/07/08 8:44]  Voland Destiny: with round ears full of poop
[2008/07/08 8:45]  Voland Destiny: LOL
[2008/07/08 8:45]  Voland Destiny: LOLOLOL  MORON
[2008/07/08 8:50]  *** parent estate: 1, mainland
[2008/07/08 8:50]  MrLunk Voom: All be warned about an Avatar named: Voland Destiny , he is going from Campy to campy   talking insane crap about the Anywherecamping.com Camping system... Threatens Ownes to get them banned for false advertising and fraud... I have banned him from My lands...
[2008/07/08 8:50]  MrLunk Voom: muted
[2008/07/08 8:50]  Voland Destiny: LOL DURP
[2008/07/08 8:50]  Voland Destiny: im teh muted
[2008/07/08 8:51]  Voland Destiny: so u liek cant her me isnt dat funneh
[2008/07/08 8:51]  Voland Destiny: liek zomb wanna watch DBZ togetur cuz we are liek obth vocool kids lowlwowlw
[2008/07/08 8:52]  Voland Destiny: also you did it wreom you need tu liek tell teh peoepsl in teh group chstsz so thatsd ways morew them oene gusy will nos about its.
[2008/07/08 8:52]  Voland Destiny: lol
[2008/07/08 8:52]  *** parent estate: 1, mainland
[2008/07/08 8:52]  MrLunk Voom: [8:50]  LoisEsprit Noel: thx hun ;)) [8:50]  Trucker Anthony: well i dont have a campy but he will be banned from mine too lol [8:52]  Stoner Jenkins: quick way to get [[banned]] from alot of places..
[2008/07/08 8:53]  Voland Destiny: LOWL durp
[2008/07/08 8:53]  MrLunk Voom: [8:50]  cheryl Teichmann: ok will ban him from my sim ty [8:50]  Joh Klaar: my to [8:51]  Lary Sirbu: ok estate ban is sett.Thanks MrLunk.
[2008/07/08 8:53]  Voland Destiny: ZOMG i am teh wossihng teh [[internets]] war
[2008/07/08 8:53]  Voland Destiny: srss bussnes
[2008/07/08 8:53]  MrLunk Voom: bans following on more then 200 sims
[2008/07/08 8:53]  Voland Destiny: hai arent i teh muteds
[2008/07/08 8:53]  MrLunk Voom: your wish is granted
[2008/07/08 8:53]  Voland Destiny: ZOMGs
[2008/07/08 8:53]  MrLunk Voom: stop IM-ing me
[2008/07/08 8:53]  Voland Destiny: your talking to me
[2008/07/08 8:53]  Voland Destiny: and im teh muted
[2008/07/08 8:53]  Voland Destiny: ROFEL ROFEL
[2008/07/08 8:53]  MrLunk Voom: mute on again
[2008/07/08 8:53]  MrLunk Voom: fok off
[2008/07/08 8:53]  Voland Destiny: lOL
[2008/07/08 8:53]  Voland Destiny: fok off
[2008/07/08 8:53]  Voland Destiny: O  M   G
[2008/07/08 8:54]  Voland Destiny: hai
[2008/07/08 8:54]  Voland Destiny: I is still unmuteds?
[2008/07/08 8:54]  Voland Destiny: isnt dat strang
[2008/07/08 8:54]  Voland Destiny: just like your scam mute not werkin rit
[2008/07/08 8:54]  Voland Destiny: lol
[2008/07/08 8:56]  Voland Destiny: Why tank u thar
[2008/07/08 8:56]  Voland Destiny: for teh uber weet textar
[2008/07/08 8:58]  Voland Destiny: you different.. Normally you people retaliate on alt accounts AFTER you have been warned or bannd
[2008/07/08 8:58]  Voland Destiny: Iv never had somebody flip out on me before anythign actually happend
[2008/07/08 8:58]  Voland Destiny: You seem unsually nervous.
[2008/07/08 9:04]  Voland Destiny: Im still earnning your space monies from camping in your sim
[2008/07/08 9:04]  Voland Destiny: LOWLWOWLSOLWOWLSOL
[2008/07/08 9:04]  Voland Destiny: thats must burn you lowwlwosl zomg hax
[2008/07/08 9:06]  MrLunk Voom: dude I make over 200k a week take what you can get bitch
[2008/07/08 9:06]  MrLunk Voom: whatever
[2008/07/08 9:06]  MrLunk Voom: lol
[2008/07/08 9:06]  MrLunk Voom: you are the worst '''EMO''' ! i ever seen
[2008/07/08 9:06]  MrLunk Voom: bitch
[2008/07/08 9:06]  Voland Destiny: den gib me som of teh illgottem space monies
[2008/07/08 9:06]  MrLunk Voom: you have sl on yer ass now
[2008/07/08 9:06]  MrLunk Voom: lol
[2008/07/08 9:06]  Voland Destiny: pay me if your so rish
[2008/07/08 9:06]  Voland Destiny: omfg BBQ
[2008/07/08 9:06]  Voland Destiny: u are an [[internet]] tough guy
[2008/07/08 9:06]  MrLunk Voom: U are german
[2008/07/08 9:06]  MrLunk Voom: hahahaha
[2008/07/08 9:06]  MrLunk Voom: lol
[2008/07/08 9:06]  MrLunk Voom: even worse
[2008/07/08 9:07]  Voland Destiny: yeah german and french
[2008/07/08 9:07]  MrLunk Voom: go and die
[2008/07/08 9:07]  MrLunk Voom: bye
[2008/07/08 9:07]  Voland Destiny: lol bai!
[2008/07/08 9:12]  Voland Destiny: I just recently heard some things about you that I am not surprised about
[2008/07/08 9:12]  Voland Destiny: Care to hear?
[2008/07/08 9:12]  Voland Destiny: You know data linden?
[2008/07/08 9:12]  Voland Destiny: Well we just got done chatting and I must say I am shockd
[2008/07/08 9:13]  Voland Destiny: I heard you liked mudkips.
[2008/07/08 9:16]  Voland Destiny: HAI DURP
[2008/07/08 9:16]  MrLunk Voom: damn dude yer wasting time
[2008/07/08 9:16]  MrLunk Voom: get a life !
[2008/07/08 9:16]  Voland Destiny: Me get a life
[2008/07/08 9:16]  Voland Destiny: HAAH
[2008/07/08 9:16]  Voland Destiny: your the one scammign people
[2008/07/08 9:16]  Voland Destiny: just to get 1L
[2008/07/08 9:17]  Voland Destiny: 1 tiny fraction of  a fraction of a cent
[2008/07/08 9:17]  Voland Destiny: I mean common. You must think your some kind of mad scientist or smth
[2008/07/08 9:17]  Voland Destiny: I heard you like mudkips is this true or not
[2008/07/08 9:17]  Voland Destiny: just answer me that
[2008/07/08 9:18]  Voland Destiny: I bet IRL your some really [[fat]] kid with liek 4 chins and a bad rash on his groin region from excessive sratching and poor hygean
[2008/07/08 9:18]  Voland Destiny: Tell me im wrong
[2008/07/08 9:19]  Voland Destiny: Me and my friend are going to attack your sim
[2008/07/08 9:19]  Voland Destiny: We have guns and knives and nukes and shit
[2008/07/08 9:19]  Voland Destiny: LOL
[2008/07/08 9:19]  Voland Destiny: Your red ban walls cant stop us
[2008/07/08 9:19]  Voland Destiny: We have shields
[2008/07/08 9:19]  Voland Destiny: We will invade!!!
[2008/07/08 9:20]  Voland Destiny: Deystroy Die Attack
[2008/07/08 9:20]  Voland Destiny: Im gonna blow up your yellow van you hear me?
[2008/07/08 9:20]  Voland Destiny: KABOOM
[2008/07/08 9:20]  Voland Destiny: ill make you buy your ass a dog
[2008/07/08 9:21]  Voland Destiny: Yeah i didnt think so BITCH!
[2008/07/08 9:27]  Voland Destiny: Can I be your SL partner?
[2008/07/08 9:27]  Voland Destiny: Please?
[2008/07/08 9:27]  Voland Destiny: I want to be with you now that I have seen how powerfull yuouare
[2008/07/08 9:28]  MrLunk Voom: .... moron
[2008/07/08 9:28]  Voland Destiny: how am I a moron
[2008/07/08 9:28]  Voland Destiny: Did I mispeek?
[2008/07/08 9:28]  Voland Destiny: I want you INSIDE ME
[2008/07/08 9:28]  MrLunk Voom: by brth !
[2008/07/08 9:28]  Voland Destiny: WHORE
[2008/07/08 9:29]  Voland Destiny: USE ME LIEK YOU USE ALL THOSES LEGITIMAET users lookign for free L
[2008/07/08 9:29]  Voland Destiny: SPANK ME and call me mudkips
[2008/07/08 9:29]  MrLunk Voom: you can even type
[2008/07/08 9:29]  MrLunk Voom: whahaha
[2008/07/08 9:29]  Voland Destiny: hurr
[2008/07/08 9:29]  MrLunk Voom: stupid kid
[2008/07/08 9:29]  Voland Destiny: I can
[2008/07/08 9:29]  Voland Destiny: yes
[2008/07/08 9:29]  Voland Destiny: I can
[2008/07/08 9:29]  Voland Destiny: I can also whistle?
[2008/07/08 9:29]  Voland Destiny: wanna hear me get ready to whistle?
[2008/07/08 9:30]  Voland Destiny: Listen
[2008/07/08 9:30]  Voland Destiny: I want to apologise.
[2008/07/08 9:30]  Voland Destiny: Ok..
[2008/07/08 9:30]  Voland Destiny: sometimes its very difficult for me to organise my words
[2008/07/08 9:30]  Voland Destiny: But I want to say sorry
[2008/07/08 9:33]  MrLunk Voom: I dont need you
[2008/07/08 9:33]  MrLunk Voom: I dont want you
[2008/07/08 9:33]  Voland Destiny: Now dont be sad
[2008/07/08 9:33]  Voland Destiny: cuz 2 outa three aint bad
[2008/07/08 9:33]  Voland Destiny: LOWL
[2008/07/08 9:33]  Voland Destiny: noob
[2008/07/08 9:33]  Voland Destiny: u walked right intot hat
[2008/07/08 9:33]  Voland Destiny: holyshitstackign cowcocks
[2008/07/08 9:34]  Voland Destiny: I can make you say whatever i want
[2008/07/08 9:34]  MrLunk Voom: '''EMO'''
[2008/07/08 9:34]  Voland Destiny: your like a toy
[2008/07/08 9:34]  Voland Destiny: '''EMO'''?
[2008/07/08 9:34]  Voland Destiny: you mean the educational movement of ontario?
[2008/07/08 9:34]  Voland Destiny: Yeah I am affiliated.
[2008/07/08 9:34]  Voland Destiny: So if my son
[2008/07/08 9:34]  Voland Destiny: Hes 12
[2008/07/08 9:34]  Voland Destiny: He ownes a huge sim
[2008/07/08 9:35]  Voland Destiny: Something about a 1l$ button
[2008/07/08 9:35]  Voland Destiny: lol
[2008/07/08 9:37]  MrLunk Voom: schweinkopf !
[2008/07/08 9:37]  MrLunk Voom: unwertiger swanz !
[2008/07/08 9:37]  Voland Destiny: ?
[2008/07/08 9:37]  Voland Destiny: now who cant type
[2008/07/08 9:37]  Voland Destiny: lol
[2008/07/08 9:38]  Voland Destiny: newber
[2008/07/08 9:38]  MrLunk Voom: [9:18]  Voland Destiny: I bet IRL your some really fat kid with liek 4 chins and a bad rash on his groin region from excessive sratching and poor hygean
[2008/07/08 9:38]  Voland Destiny: Durpity dha djdw kashd
[2008/07/08 9:38]  MrLunk Voom: pfffff looooooool
[2008/07/08 9:38]  Voland Destiny: PFTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt
[2008/07/08 9:38]  Voland Destiny: Yeah because we all need to vent virtual carbon dixide from our vurtual lungs with... text
[2008/07/08 9:39]  Voland Destiny: PFFT PFTT
[2008/07/08 9:39]  Voland Destiny: oh i got an idea
[2008/07/08 9:39]  Voland Destiny: PEW PEW PEW PEW
[2008/07/08 9:39]  Voland Destiny: PERKUR PERKEW
[2008/07/08 9:39]  Voland Destiny: PEW PEW PEW
[2008/07/08 9:39]  Voland Destiny: LAZERS
[2008/07/08 9:39]  Voland Destiny: lol
[2008/07/08 9:39]  Voland Destiny: take that noo
[2008/07/08 9:39]  Voland Destiny: ......wait for it   b
[2008/07/08 9:39]  MrLunk Voom: 4th abuse report files for harrassment ;)
[2008/07/08 9:39]  Voland Destiny: OMFG
[2008/07/08 9:39]  Voland Destiny: rerry?
[2008/07/08 9:39]  Voland Destiny: how am I harasing you?
[2008/07/08 9:40]  Voland Destiny: I thaught we were having a pleasent conversation
[2008/07/08 9:40]  Voland Destiny: my bad dog
[2008/07/08 9:40]  Voland Destiny: hai wait a second
[2008/07/08 9:40]  Voland Destiny: what did the report say?
[2008/07/08 9:41]  Voland Destiny: an invisible person is harssing me with a means of communication to which i am not legitimatly allowed to refer to without myown person being banished from this current form of communication
[2008/07/08 9:41]  MrLunk Voom: I have several friends reporting your ass too
[2008/07/08 9:41]  Voland Destiny: ?
[2008/07/08 9:41]  MrLunk Voom: :)
[2008/07/08 9:41]  Voland Destiny: OH REERY
[2008/07/08 9:41]  Voland Destiny: for harasing them via proxy?
[2008/07/08 9:41]  Voland Destiny: of you
[2008/07/08 9:41]  MrLunk Voom: yer gonna get not 1 day not 2 days ... not a week but complete IP ban !
[2008/07/08 9:41]  Voland Destiny: are they liek sucking your man boobs so technically me harassing you makes me harassing them?
[2008/07/08 9:41]  MrLunk Voom: and ill make sure of tht ;)
[2008/07/08 9:41]  MrLunk Voom: moron
[2008/07/08 9:41]  MrLunk Voom: '''EMO'''!
[2008/07/08 9:41]  Voland Destiny: oh k
[2008/07/08 9:41]  Voland Destiny: YEAH '''EMO'''
[2008/07/08 9:42]  Voland Destiny: wOOOO wait?
[2008/07/08 9:42]  Voland Destiny: your in E-M-O too?
[2008/07/08 9:42]  Voland Destiny: I never knew
[2008/07/08 9:42]  Voland Destiny: Sure get your linken park fanboys to report me lol
[2008/07/08 9:42]  Voland Destiny: I won't get banned
[2008/07/08 9:42]  Voland Destiny: I am not doign anythign wrong
[2008/07/08 9:42]  MrLunk Voom: you are still harassing me
[2008/07/08 9:43]  Voland Destiny: lern2mute
[2008/07/08 9:43]  Voland Destiny: WEEABOO
[2008/07/08 9:43]  Voland Destiny: oh thats right
[2008/07/08 9:43]  MrLunk Voom: '''emo'''!
[2008/07/08 9:43]  Voland Destiny: ur mute dont work
[2008/07/08 9:43]  Voland Destiny: '''EMO'''
[2008/07/08 9:43]  Voland Destiny: YEAH
[2008/07/08 9:43]  Voland Destiny: '''EMO''' '''EMO''' '''EMO'''
[2008/07/08 9:43]  Voland Destiny: woot
[2008/07/08 9:43]  MrLunk Voom: i like seeing you waste your time... If i would have muted you this would have been no fun at all
[2008/07/08 9:43]  Voland Destiny: Dance Dance Dance through the FYAAAAAAA
[2008/07/08 9:43]  Voland Destiny: Oh ok
[2008/07/08 9:43]  Voland Destiny: so no abuse reports..
[2008/07/08 9:43]  MrLunk Voom: at least now i am laughing my ass off for the few L$ you are getting from me
[2008/07/08 9:43]  Voland Destiny: just magic
[2008/07/08 9:43]  MrLunk Voom: idiot !
[2008/07/08 9:44]  Voland Destiny: SILENCE
[2008/07/08 9:44]  Voland Destiny: I OBJECT
[2008/07/08 9:44]  MrLunk Voom: yes 4 sent
[2008/07/08 9:44]  MrLunk Voom: allready
[2008/07/08 9:44]  Voland Destiny: OHSHI
[2008/07/08 9:44]  Voland Destiny: rerry?
[2008/07/08 9:44]  Voland Destiny: no wai
[2008/07/08 9:44]  MrLunk Voom: 5th going out soon if you keep going on
[2008/07/08 9:44]  Voland Destiny: OH BOTY O BOY
[2008/07/08 9:44]  Voland Destiny: turn me up
[2008/07/08 9:44]  Voland Destiny: baby
[2008/07/08 9:44]  Voland Destiny: BEep BEeep
[2008/07/08 9:44]  Voland Destiny: ransdomyt rtpywr igned this dchats
[2008/07/08 9:44]  Voland Destiny: Do you laugh and smile readily?
[2008/07/08 9:44]  Voland Destiny: Have you ever caused a planet to dissapear?
[2008/07/08 9:46]  Voland Destiny: Have you ever persicuted a religion?
[2008/07/08 9:52]  MrLunk Voom: 17 more bans realized especially 4 you my love
[2008/07/08 9:52]  MrLunk Voom: ;)
[2008/07/08 9:52]  Voland Destiny: Soo wait..
[2008/07/08 9:52]  Voland Destiny: Bans can be "realised"
[2008/07/08 9:52]  MrLunk Voom: (p.s. thats over 30 regions)
[2008/07/08 9:52]  MrLunk Voom: lol
[2008/07/08 9:52]  Voland Destiny: WOoo thats some deep shit man
[2008/07/08 9:52]  Voland Destiny: tottaly deep
[2008/07/08 9:52]  Voland Destiny: lol
[2008/07/08 9:52]  MrLunk Voom: totaling now over 250 ;)
[2008/07/08 9:52]  Voland Destiny: I never thaught of it that way before
[2008/07/08 9:52]  MrLunk Voom: enoy your fucked up scond life winer !
[2008/07/08 9:52]  MrLunk Voom: die
[2008/07/08 9:52]  Voland Destiny: YAY
[2008/07/08 9:53]  Voland Destiny: I AM TEH WINNRAR
[2008/07/08 9:53]  Voland Destiny: yeah
[2008/07/08 9:53]  Voland Destiny: thanks man
[2008/07/08 9:53]  Voland Destiny: I cam by the sim
[2008/07/08 9:53]  Voland Destiny: and u weren tthere
[2008/07/08 9:53]  Voland Destiny: that made me sad...
[2008/07/08 9:55]  Voland Destiny: We should meet and discusss this
[2008/07/08 9:58]  Voland Destiny: WHERE ARE THE DOX
[2008/07/08 9:58]  Voland Destiny: TELL ME
[2008/07/08 9:58]  Voland Destiny: Im gettn a knock at my door
[2008/07/08 9:58]  Voland Destiny: [[wtf]] did u do
[2008/07/08 9:58]  Voland Destiny: tell my fgt
[2008/07/08 9:58]  Voland Destiny: who are the fuckign guys in green uniforms
[2008/07/08 9:58]  Voland Destiny: oh FUCK its the internet police.
[2008/07/08 10:13]  Voland Destiny: This entire conversation will be posted on teh internets for all to see and lul
[2008/07/08 10:33]  MrLunk Voom: Your IP has been traced ;)
[2008/07/08 10:33]  MrLunk Voom: you are too dumb eej
[2008/07/08 10:33]  MrLunk Voom: you even leave yourself tracable lol
[2008/07/08 10:33]  MrLunk Voom: moron
[2008/07/08 10:36]  Voland Destiny: ur super leet
[2008/07/08 10:36]  Voland Destiny: man
[2008/07/08 10:36]  Voland Destiny: lol
[2008/07/08 11:03]  Voland Destiny: Soo
[2008/07/08 11:03]  Voland Destiny: Are u rly that stupud?
[2008/07/08 11:04]  Voland Destiny: Liek rely that supa stupud
[2008/07/08 11:04]  Voland Destiny: You cant trace ips on sl
[2008/07/08 11:04]  Voland Destiny: Its client to server to client not client to client
[2008/07/08 11:04]  Voland Destiny: Your a dumbshit
[2008/07/08 11:06]  MrLunk Voom: lol you visited anywherecamping.com ;)
[2008/07/08 11:06]  MrLunk Voom: lol
[2008/07/08 11:06]  Voland Destiny: what yeah
[2008/07/08 11:06]  MrLunk Voom: '''EMO'''!
[2008/07/08 11:06]  Voland Destiny: im still getting your money
[2008/07/08 11:06]  MrLunk Voom: i dont care
[2008/07/08 11:06]  MrLunk Voom: lol
[2008/07/08 11:06]  Voland Destiny: lol
[2008/07/08 11:07]  Voland Destiny: ur still a noob
[2008/07/08 11:07]  MrLunk Voom: u r fucked soon !
[2008/07/08 11:07]  MrLunk Voom: lol
[2008/07/08 11:07]  MrLunk Voom: hahah
[2008/07/08 11:07]  Voland Destiny: Im soon? no I think Im about you know.. Now..ish.. because I am liek current not then or after but now
[2008/07/08 11:07]  Voland Destiny: Because I am current.
[2008/07/08 11:07]  Voland Destiny: You are [[retarded]]
[2008/07/08 11:14]  MrLunk Voom: u are severly mentally ill
[2008/07/08 11:14]  MrLunk Voom: '''EMO'''!
[2008/07/08 11:15]  Voland Destiny: NO U
[2008/07/08 11:15]  Voland Destiny: turtle nose with monkey farts'
[2008/07/08 11:16]  MrLunk Voom: '''EMO'''!
[2008/07/08 11:16]  Voland Destiny: You fail
[2008/07/08 11:16]  Voland Destiny: Me and data linden
[2008/07/08 11:16]  Voland Destiny: are talkign about you
[2008/07/08 11:16]  MrLunk Voom: You are a Failure !
[2008/07/08 11:16]  Voland Destiny: in ahern
[2008/07/08 11:16]  Voland Destiny: want a tele?
[2008/07/08 11:16]  Voland Destiny: you can see for youself
[2008/07/08 11:16]  Voland Destiny: that i am not lieing
[2008/07/08 11:17]  Voland Destiny: Well
[2008/07/08 11:17]  Voland Destiny: come see
[2008/07/08 11:17]  Voland Destiny: Data Linden In the flesh
[2008/07/08 11:18]  Voland Destiny: Talking about the IMs u been sending me
[2008/07/08 11:18]  Voland Destiny: YEAH YOU BETTER RUN
[2008/07/08 11:18]  Voland Destiny: haahahah
[2008/07/08 11:19]  Voland Destiny: what have you to say...
[2008/07/08 11:19]  Voland Destiny: enjoy your ban tard
[2008/07/08 11:22]  MrLunk Voom: lol
[2008/07/08 11:22]  MrLunk Voom: u suck
[2008/07/08 11:22]  MrLunk Voom: die
[2008/07/08 11:22]  Voland Destiny: Dude
[2008/07/08 11:22]  Voland Destiny: I told no lies
[2008/07/08 11:22]  MrLunk Voom: thats all u do moron
[2008/07/08 11:22]  MrLunk Voom: all fake
[2008/07/08 11:22]  Voland Destiny: Dude
[2008/07/08 11:22]  MrLunk Voom: 100% u
[2008/07/08 11:22]  MrLunk Voom: air
[2008/07/08 11:22]  Voland Destiny: didnt you see data linden
[2008/07/08 11:22]  Voland Destiny: U teled to me
[2008/07/08 11:23]  Voland Destiny: surly you saw data linden standing [[their]] talkign about ur ims
[2008/07/08 11:23]  MrLunk Voom: Lindens dont talk about the strubbles between individuals dude
[2008/07/08 11:23]  MrLunk Voom: N00B !
[2008/07/08 11:23]  Voland Destiny: well this one does
[2008/07/08 11:24]  MrLunk Voom: u are intensly DUMB !
[2008/07/08 11:24]  MrLunk Voom: lol
[2008/07/08 11:24]  MrLunk Voom: and still wasting time ... but tnx for the laughs anyhoe
[2008/07/08 11:24]  MrLunk Voom: at least I get good theatre from the measly few lindens you are taking
[2008/07/08 11:24]  MrLunk Voom: lolol
[2008/07/08 11:25]  MrLunk Voom: hahaha
[2008/07/08 11:29]  MrLunk Voom: hope your kids die soon too
[2008/07/08 11:30]  MrLunk Voom: bye
[2008/07/09 0:23]  Voland Destiny: HAI
[2008/07/09 0:23]  Second Life: User not online - message will be stored and delivered later.
[2008/07/09 1:17]  MrLunk Voom: ?
[2008/07/09 1:25]  MrLunk Voom: The grand crew of Griefer GODS is on your ass ! Never go to our place Dinah again and never talk to us again ! 
[2008/07/09 6:29]  Voland Destiny: US?
[2008/07/09 6:30]  Voland Destiny: are you like scitzo?
[2008/07/09 6:30]  Voland Destiny: Or are you refering to your imaginary friends?
[2008/07/09 6:30]  MrLunk Voom: '''EMO'''!
[2008/07/09 6:30]  MrLunk Voom: back for another wasted day are ya ?
[2008/07/09 6:30]  Voland Destiny: not sure
[2008/07/09 6:30]  Voland Destiny: let me check brb
[2008/07/09 6:41]  MrLunk Voom: ...
[2008/07/09 6:41]  MrLunk Voom: '''EMO'''!
[2008/07/09 7:00]  Voland Destiny: Ok
[2008/07/09 7:00]  Second Life: User not online - message will be stored and delivered later.
[2008/07/09 7:00]  Voland Destiny: Acording to my supervisor, I am not allowed to talk to you yet.
[2008/07/09 7:00]  Second Life: User not online - message will be stored and delivered later.
[2008/07/09 7:00]  Voland Destiny: Perhaps later today.
[2008/07/09 7:00]  Second Life: User not online - message will be stored and delivered later.
[2008/07/09 7:47]  *** parent estate: 1, mainland
[2008/07/09 7:47]  MrLunk Voom: filing another harrassment report
[2008/07/09 7:47]  Voland Destiny: SHIT
[2008/07/09 7:47]  Voland Destiny: rly
[2008/07/09 7:47]  Voland Destiny: crap
[2008/07/09 7:47]  Voland Destiny: why are u doign this to me
[2008/07/09 7:47]  Voland Destiny: WRYYYYYYYYYYYYYYYYYYYYYYY
[2008/07/09 7:47]  Voland Destiny: lol
[2008/07/09 7:47]  MrLunk Voom: '''EMO'''!
[2008/07/09 7:47]  Voland Destiny: Dude u [[fail]]
[2008/07/09 7:47]  Voland Destiny: '''EMO'''!
[2008/07/09 7:47]  Voland Destiny: is that like some DURP speek?
[2008/07/09 7:48]  Voland Destiny: U have no life do u
[2008/07/09 7:49]  Voland Destiny: You need to start living your life as a [[gay]] man
[2008/07/09 7:49]  Voland Destiny: And just be done with it.
[2008/07/09 7:49]  MrLunk Voom: and another harassment tnx
[2008/07/09 7:50]  MrLunk Voom: allso reporting
[2008/07/09 7:50]  MrLunk Voom: tnx tnx nx
[2008/07/09 7:50]  Voland Destiny: tnx?
[2008/07/09 7:50]  Voland Destiny: nx?
[2008/07/09 7:50]  MrLunk Voom: '''EMO'''!
[2008/07/09 7:50]  Voland Destiny: Quit the moonspeek
[2008/07/09 7:50]  Voland Destiny: ..
[2008/07/09 7:50]  Voland Destiny: I think i understand now
[2008/07/09 7:50]  Voland Destiny: Your a ROBOt
[2008/07/09 7:50]  Voland Destiny: I KNEW IT
[2008/07/09 7:50]  MrLunk Voom: yer even to fucking stupid to know what thet means dude fok YOU !
[2008/07/09 7:51]  Voland Destiny: yeah I am to stupud to no what thet mens mon
[2008/07/09 7:51]  Voland Destiny: sumtimes i git so cunfused and [[cunt]] understand shit liek dat
[2008/07/09 7:51]  Voland Destiny: lol
[2008/07/09 7:51]  MrLunk Voom: goto pandorabots.com and get your own drunk nasty chatbot NOW ===> http://www.pandorabots.com/botmaster/en/home
[2008/07/09 7:51]  Voland Destiny: SO YOU ARE A BOT
[2008/07/09 7:51]  Voland Destiny: I KNEW IT
[2008/07/09 7:52]  MrLunk Voom: you suck
[2008/07/09 7:52]  MrLunk Voom: why do you suck ?
[2008/07/09 7:52]  MrLunk Voom: you wer born that way
[2008/07/09 7:52]  Voland Destiny: hmm
[2008/07/09 7:52]  Voland Destiny: yeah i was born sucking
[2008/07/09 7:52]  MrLunk Voom: gay wacko
[2008/07/09 7:52]  Voland Destiny: I think all babies were.. you know the "oral" stage..
[2008/07/09 7:52]  MrLunk Voom: fuck Y
[2008/07/09 7:52]  MrLunk Voom: end
[2008/07/09 7:52]  MrLunk Voom: bye
[2008/07/09 7:52]  Voland Destiny: its kinda important
[2008/07/09 7:52]  Voland Destiny: otherwise no milk for baby
[2008/07/09 7:53]  Voland Destiny: oh ok BAI
[2008/07/09 7:54]  Voland Destiny: you know nobody can hear you in group chats
[2008/07/09 7:54]  MrLunk Voom says  goto pandorabots.com and get your own drunk nasty chatbot NOW ===> http://www.pandorabots.com/botmaster/en/home
[2008/07/09 7:54]  Voland Destiny: that was pointless of you to say that
[2008/07/09 7:54]  Voland Destiny: because nobody was in the chat except me
[2008/07/09 7:55]  Voland Destiny: Are you primarily concentrated with pine sauce?
[2008/07/09 7:56]  Voland Destiny: are u age verified?
[2008/07/09 7:56]  Voland Destiny: how old are u?
[2008/07/09 7:57]  MrLunk Voom: none of your business fagit
[2008/07/09 7:57]  MrLunk Voom: lol
[2008/07/09 7:57]  Voland Destiny: 15 right?
[2008/07/09 7:57]  MrLunk Voom: Im laughing again thank you !
[2008/07/09 7:57]  Voland Destiny: oh joy
[2008/07/09 7:57]  Voland Destiny: did you manage to find your penis again?
[2008/07/09 7:57]  MrLunk Voom: you bring such comedy to my day
[2008/07/09 7:57]  MrLunk Voom: lol
[2008/07/09 7:57]  MrLunk Voom: thats the only reason i dont mute you
[2008/07/09 7:57]  MrLunk Voom: :)
[2008/07/09 7:57]  Voland Destiny: no I think your mute is borked.. Now tell me how old are you..
[2008/07/09 7:57]  MrLunk Voom: P.S. data linden thinks yer a [[retard]] lol
[2008/07/09 7:58]  Voland Destiny: or rerry?
[2008/07/09 7:58]  Voland Destiny: thats good
[2008/07/09 7:58]  Voland Destiny: I only told him liek 5 times
[2008/07/09 7:58]  Voland Destiny: everybody knows im retarded
[2008/07/09 7:58]  Voland Destiny: at least everybody im close with
[2008/07/09 7:58]  Voland Destiny: dont change the topic
[2008/07/09 7:58]  Voland Destiny: how old are you
[2008/07/09 8:03]  MrLunk Voom: so you like kiddie comics huh ==> http://youtube.com/watch?v=hUR28SKYwjs
[2008/07/09 8:03]  Voland Destiny: kiddie comics?
[2008/07/09 8:03]  Voland Destiny: like.. Shota?
[2008/07/09 8:03]  Voland Destiny: explain
[2008/07/09 8:04]  Voland Destiny: I highly doubt any comics I like would be on youtube.
[2008/07/09 8:04]  Voland Destiny: Are u 15 yo?
[2008/07/09 8:04]  Voland Destiny: yes or no
[2008/07/09 8:04]  Voland Destiny: remember this is private chats and you cant release it without gettign bedn so you can feel free to tell me how old u are
[2008/07/09 8:04]  Voland Destiny: then we can [[sex]]
[2008/07/09 8:05]  MrLunk Voom: another harrassment report going out sexual in this case
[2008/07/09 8:05]  MrLunk Voom: bye
[2008/07/09 8:05]  Voland Destiny: BAI
[2008/07/09 8:05]  MrLunk Voom: You are asking me if I am underage and if I want to have sex !
[2008/07/09 8:05]  Voland Destiny: Im a shark suck my dick
[2008/07/09 8:05]  MrLunk Voom: BIIIIG NONO !
[2008/07/09 8:05]  MrLunk Voom: moron
[2008/07/09 8:05]  Voland Destiny: yeahs
[2008/07/09 8:05]  MrLunk Voom: calling live support on yer ass now
[2008/07/09 8:05]  Voland Destiny: can we have underagged [[sex]]
[2008/07/09 8:06]  Voland Destiny: OHSHIT SON
[2008/07/09 8:06]  Voland Destiny: Vtech just kicked in yaw
[2008/07/09 8:08]  Voland Destiny: sooo
[2008/07/09 8:08]  Voland Destiny: hows live support going?
[2008/07/09 8:08]  Voland Destiny: Can we hav sex after live support?
[2008/07/09 8:08]  Voland Destiny: I didnt know u needed live support just to get your rubber pants off.
[2008/07/09 8:08]  Voland Destiny: Your more [[retarded]] then i am.
[2008/07/09 8:09]  MrLunk Voom: You have been reported for Soliciting for underage [[sex]]...
[2008/07/09 8:09]  MrLunk Voom: bye
[2008/07/09 8:09]  Voland Destiny: OHSHI-
[2008/07/09 8:09]  Voland Destiny: BAI again
[2008/07/09 8:09]  MrLunk Voom: mute on
[2008/07/09 8:09]  Voland Destiny: FLAME ON!!
[2008/07/09 8:10]  Voland Destiny: RAGE ON
[2008/07/09 8:10]  Voland Destiny: HARD ON
[2008/07/09 8:10]  Voland Destiny: oh yeah
[2008/07/09 8:10]  Voland Destiny: so are you confirming that you are underagged?
[2008/07/09 14:54]  *** parent estate: 1, mainland
[2008/07/09 14:54]  MrLunk Voom: '''EMO'''!
[2008/07/09 14:56]  MrLunk Voom: Fuck you !
[2008/07/10 0:22]  Voland Destiny: lol wut
[2008/07/10 0:22]  Second Life: User not online - message will be stored and delivered later.
[2008/07/10 9:12]  Voland Destiny: So I heard they removed your sim from the bonus islands list
[2008/07/10 9:13]  Voland Destiny: it no longer shows up onthe site
[2008/07/10 9:13]  Voland Destiny: They also fixed all the bugs with campy..
[2008/07/10 9:13]  Voland Destiny: Thats means you scam is over.
[2008/07/10 9:15]  MrLunk Voom: you are sooo wrong again lol
[2008/07/10 9:15]  MrLunk Voom: hahahaha
[2008/07/10 9:15]  Voland Destiny: Dude I am lookign right at it.
[2008/07/10 9:15]  MrLunk Voom: nobody removed it I did myself
[2008/07/10 9:15]  MrLunk Voom: '''EMO'''!
[2008/07/10 9:15]  Voland Destiny: oh..
[2008/07/10 9:15]  Voland Destiny: so your saying
[2008/07/10 9:15]  Voland Destiny: you intensionally
[2008/07/10 9:15]  MrLunk Voom: no
[2008/07/10 9:15]  Voland Destiny: remove your sim from ALL anywherecamping advertisments?
[2008/07/10 9:15]  MrLunk Voom: im not saying anything to you lil crapper
[2008/07/10 9:15]  MrLunk Voom: bye
[2008/07/10 9:15]  MrLunk Voom: mute
[2008/07/10 9:15]  Voland Destiny: lol
[2008/07/10 9:15]  Voland Destiny: bai

-CAUTION THIS THREAD IS BEING WATCHED BY THE ANTI-RETARD POLICE-
[2008/08/04 16:14]  *** parent estate: 0
[2008/08/04 16:14]  MrLunk Voom: You have been reported for openly quoting private Instant message conversation .
[2008/08/04 16:14]  MrLunk Voom: http://www.encyclopediadramatica.com/Darviela_Maravarona
[2008/08/04 16:14]  MrLunk Voom: and I am filing official police complaint about you pretending to be handycapped
[2008/08/04 16:14]  MrLunk Voom: Be fucked '''EMO''' !
[2008/08/04 23:48]  Voland Destiny: what this now?
[2008/08/04 23:48]  Second Life: User not online - message will be stored and delivered later.
[2008/08/04 23:48]  Voland Destiny: I don't read links that random people give me.
[2008/08/04 23:48]  Second Life: User not online - message will be stored and delivered later.
[2008/08/04 23:48]  Voland Destiny: could be a virus.
[2008/08/04 23:48]  Second Life: User not online - message will be stored and delivered later.
[2008/08/04 23:48]  Voland Destiny: or spyware
[2008/08/04 23:48]  Second Life: User not online - message will be stored and delivered later.
[2008/08/04 23:49]  Voland Destiny: pretending to be handicaped WTF?
[2008/08/04 23:49]  Second Life: User not online - message will be stored and delivered later.
[2008/08/04 23:49]  Voland Destiny: I am autistic
[2008/08/04 23:49]  Second Life: User not online - message will be stored and delivered later.
[2008/08/04 23:49]  Voland Destiny: I was diagnosed by a docter
[2008/08/04 23:49]  Second Life: User not online - message will be stored and delivered later.
[2008/08/04 23:49]  Voland Destiny: your such a muffin head
[2008/08/04 23:49]  Second Life: User not online - message will be stored and delivered later.

</pre>

<pre>

-
This log is from an admin of Ballers City that vote kickd Voland and promtly got 
abuse reported by loads of people, he was then [[banned]]. He came back to share his thaughts.
[2008/10/03 12:49]  *** parent estate: 0
[2008/10/03 12:49]  jecht Waffle: are u fucking coming
[2008/10/03 12:49]  jecht Waffle: teenager
[2008/10/03 12:49]  Voland Destiny: because your a whiny little bitch
[2008/10/03 12:49]  jecht Waffle: lol stfu
[2008/10/03 12:49]  *** parent estate: 0
[2008/10/03 12:49]  jecht Waffle: fucking noob reporter
[2008/10/03 12:49]  jecht Waffle: ima kick yo ass com here faggit
[2008/10/03 12:50]  Voland Destiny: Oh ok
[2008/10/03 12:50]  Voland Destiny: hahah
[2008/10/03 12:50]  Voland Destiny: im comming
[2008/10/03 12:50]  jecht Waffle: either if u report me again ima go ahead too
[2008/10/03 12:50]  jecht Waffle: lmao
[2008/10/03 12:50]  jecht Waffle: fucking bitch
[2008/10/03 12:50]  jecht Waffle: u dk who i am
[2008/10/03 12:50]  jecht Waffle: u think ive time to get bann by a noobie
[2008/10/03 12:50]  jecht Waffle: nha
[2008/10/03 12:50]  Voland Destiny: i dk
[2008/10/03 12:50]  Voland Destiny: lol
[2008/10/03 12:50]  jecht Waffle: i got business on shoulders kid
[2008/10/03 12:50]  Voland Destiny: lol us peeel gud
[2008/10/03 12:51]  jecht Waffle: bring ur jeley ass here
[2008/10/03 12:51]  Voland Destiny: im banned remeber
[2008/10/03 12:51]  Voland Destiny: just like your about to be
[2008/10/03 12:51]  jecht Waffle: haha
[2008/10/03 12:51]  jecht Waffle: and?
[2008/10/03 12:51]  jecht Waffle: u need a good reason for that
[2008/10/03 12:51]  jecht Waffle: withoput prooves its imposible
[2008/10/03 12:52]  Voland Destiny: prooves
[2008/10/03 12:52]  jecht Waffle: so stfu and smoke my weed
[2008/10/03 12:52]  Voland Destiny: is not a word
[2008/10/03 12:52]  jecht Waffle: lmao
[2008/10/03 12:52]  Voland Destiny: You cant harm me
[2008/10/03 12:52]  jecht Waffle: u cant lie
[2008/10/03 12:52]  Voland Destiny: because where I am build is disabled
[2008/10/03 12:52]  jecht Waffle: lol
[2008/10/03 12:52]  Voland Destiny: I have more imprtant things to do then argue with trash like you
[2008/10/03 12:53]  jecht Waffle: lol im not sure
[2008/10/03 12:53]  Voland Destiny: If you have beef with me you choose a place and we will squash it.
[2008/10/03 12:53]  *** parent estate: 1, mainland
[2008/10/03 12:53]  jecht Waffle: lol
[2008/10/03 12:53]  *** parent estate: 1, mainland
[2008/10/03 12:53]  jecht Waffle: hey man
[2008/10/03 12:53]  jecht Waffle: first of all
[2008/10/03 12:53]  jecht Waffle: lets have a talk because ur mother fucking wrong u see
[2008/10/03 12:53]  Voland Destiny: your muted
[2008/10/03 12:53]  jecht Waffle: lol
[2008/10/03 12:53]  jecht Waffle: fucking faggit
[2008/10/03 12:54]  jecht Waffle: pussy shit mother fucker
[2008/10/03 12:54]  jecht Waffle: fucking teen ager
[2008/10/03 12:56]  Voland Destiny: what part of [[banned]]
[2008/10/03 12:56]  Voland Destiny: dont you understand
[2008/10/03 12:57]  Voland Destiny: stop sending me teles
[2008/10/03 12:57]  Voland Destiny: I can't come to ballers I am banned remember
[2008/10/03 12:57]  jecht Waffle: what part of my english u dont anderstand
[2008/10/03 12:57]  jecht Waffle: u came making shit
[2008/10/03 12:57]  jecht Waffle: and u report me eh
[2008/10/03 12:57]  jecht Waffle: ur a fucking hoe u know
[2008/10/03 12:57]  jecht Waffle: get a life
[2008/10/03 12:57]  Voland Destiny: blaa blaa blaaa
[2008/10/03 12:57]  Voland Destiny: words
[2008/10/03 12:57]  jecht Waffle: go suicide ur self
[2008/10/03 12:58]  Voland Destiny: oh boy
[2008/10/03 12:58]  Voland Destiny: your scary mister
[2008/10/03 12:58]  Voland Destiny: lol
[2008/10/03 12:58]  jecht Waffle: lol
[2008/10/03 12:58]  jecht Waffle: u think its funny
[2008/10/03 12:58]  jecht Waffle: thats what i thought
[2008/10/03 12:58]  jecht Waffle: a fucking kid
[2008/10/03 12:58]  jecht Waffle: im report that
[2008/10/03 12:58]  Voland Destiny: Look I can rain fire down on you all day
[2008/10/03 12:58]  jecht Waffle: u like this?&
[2008/10/03 12:58]  Voland Destiny: or you can have me unbanned and we can start over
[2008/10/03 12:58]  jecht Waffle: lol
[2008/10/03 12:59]  jecht Waffle: get me unbanned first and i will anyway u just have to ask dirty and ur in
[2008/10/03 12:59]  jecht Waffle: thats what a call a noob
[2008/10/03 12:59]  jecht Waffle: u no nothing
[2008/10/03 12:59]  Voland Destiny: then I have no obligations to you
[2008/10/03 12:59]  jecht Waffle: and u [[banned]] me because mr is crying
[2008/10/03 12:59]  Voland Destiny: you and any more accounts you bother me with shall be banned
[2008/10/03 13:00]  *** parent estate: 1, mainland
[2008/10/03 13:00]  jecht Waffle: nha
[2008/10/03 13:00]  jecht Waffle: a kid like u cant bann over 1 avi without get [[banned]] him self
[2008/10/03 13:00]  jecht Waffle: by the way
[2008/10/03 13:00]  jecht Waffle: im just banned 2 days with letov
[2008/10/03 13:00]  jecht Waffle: watchout next time
[2008/10/03 13:00]  jecht Waffle: ur shit aint working
[2008/10/03 13:00]  jecht Waffle: ima bann u permanently
[2008/10/03 13:01]  jecht Waffle: kidos are not allowed here
[2008/10/03 13:01]  jecht Waffle: as all ur shit u say is not allowed
[2008/10/03 13:01]  jecht Waffle: cya bitch
[2008/10/03 13:05]  Voland Destiny: lol wut
[2008/10/03 13:05]  Voland Destiny: cry more
[2008/10/03 13:05]  Voland Destiny: please
[2008/10/03 13:06]  Voland Destiny: You have words with me
[2008/10/03 13:06]  Voland Destiny: you can come to W-hat and I wont talk I will listen
[2008/10/03 13:06]  Voland Destiny: ok
[2008/10/03 13:06]  Voland Destiny: I will respectfully listen
[2008/10/03 13:06]  Voland Destiny: Sound fair?
[2008/10/03 13:07]  Voland Destiny: I mean you listened to me ramble on
[2008/10/03 13:07]  Voland Destiny: I think you deserve a fair chance.... It's a mature sim with no build or scripts
[2008/10/03 13:07]  Voland Destiny: so we can have a fair open conversation without violence.
[2008/10/03 13:07]  Voland Destiny: What say you?
[2008/10/03 13:08]  jecht Waffle: a fair chance i dont need a fair chance i just need u to stop  this shit ``ur fucking stupid to [[banned]] me`` but i can forgive you because its just a fucking sim whatever is it and after all you started everything and u have to aproove it
[2008/10/03 13:09]  jecht Waffle: only [[god]] can help u with this
[2008/10/03 13:09]  jecht Waffle: not me
[2008/10/03 13:09]  jecht Waffle: so
[2008/10/03 13:09]  Voland Destiny: lol
[2008/10/03 13:09]  jecht Waffle: if not
[2008/10/03 13:09]  Voland Destiny: I understand fear is natural
[2008/10/03 13:09]  jecht Waffle: ima get fucking pissed
[2008/10/03 13:09]  jecht Waffle: fear
[2008/10/03 13:09]  Voland Destiny: But you need not fear me now
[2008/10/03 13:09]  Voland Destiny: I will not smight you
[2008/10/03 13:09]  jecht Waffle: lmao stfu a second and stop talking [[bullshit]] ok
[2008/10/03 13:09]  Voland Destiny: I wish to speek with you on nutral terms
[2008/10/03 13:09]  jecht Waffle: talk siriously not like a fucking teen
[2008/10/03 13:09]  Voland Destiny: I will [[stfu]] if you come to w-hat
[2008/10/03 13:10]  Voland Destiny: now you shall talk and i shall luisten
[2008/10/03 13:10]  *** parent estate: 1, mainland
[2008/10/03 13:10]  jecht Waffle: lol
[2008/10/03 13:10]  Voland Destiny: not in im
[2008/10/03 13:10]  jecht Waffle: dont talk to me like this
[2008/10/03 13:10]  Voland Destiny: im not going to talk
[2008/10/03 13:10]  Voland Destiny: you are
[2008/10/03 13:10]  Voland Destiny: i am not allowed to speek here
[2008/10/03 13:10]  Voland Destiny: you are
[2008/10/03 13:10]  Voland Destiny: thats why i chose it
[2008/10/03 13:10]  Voland Destiny: you will not be interupted
[2008/10/03 13:10]  jecht Waffle: lol
[2008/10/03 13:10]  Voland Destiny: speek in general where I can not speek
[2008/10/03 13:11]  *** parent estate: 1, mainland
[2008/10/03 13:11]  jecht Waffle: i said what i needed to say
[2008/10/03 13:11]  jecht Waffle: u got somthing to say
[2008/10/03 13:11]  Voland Destiny: dont be a pussy
[2008/10/03 13:11]  jecht Waffle: lol
[2008/10/03 13:11]  jecht Waffle: btwn me and u u got the pussy k
[2008/10/03 13:11]  jecht Waffle: lol
[2008/10/03 13:11]  Voland Destiny: how do you figure
[2008/10/03 13:11]  Voland Destiny: why are you so afraid to say this in local chat?
[2008/10/03 13:11]  jecht Waffle: ur fucking avi
[2008/10/03 13:11]  Voland Destiny: you can report ims just the same
[2008/10/03 13:12]  jecht Waffle: lol
[2008/10/03 13:12]  Voland Destiny: see
[2008/10/03 13:12]  Voland Destiny: you cant do it can you
[2008/10/03 13:12]  jecht Waffle: ima never report
[2008/10/03 13:12]  Voland Destiny: pathetic
[2008/10/03 13:12]  jecht Waffle: im not a noob
[2008/10/03 13:12]  Voland Destiny: I said
[2008/10/03 13:12]  Voland Destiny: i wont report you here
[2008/10/03 13:12]  Voland Destiny: because I have no pwer here
[2008/10/03 13:12]  jecht Waffle: lol
[2008/10/03 13:12]  Voland Destiny: ask leebra
[2008/10/03 13:12]  Voland Destiny: she goes here
[2008/10/03 13:12]  jecht Waffle: ull never report me cuz ima fuck u rite now
[2008/10/03 13:12]  Voland Destiny: Speek to me in local chat
[2008/10/03 13:12]  jecht Waffle: how ever ill do
[2008/10/03 13:13]  jecht Waffle: lol
[2008/10/03 13:13]  jecht Waffle: ur a fucking jk
[2008/10/03 13:13]  jecht Waffle: a fucking cunt
[2008/10/03 13:13]  Voland Destiny: hey
[2008/10/03 13:13]  Voland Destiny: you need to speek english here
[2008/10/03 13:14]  Voland Destiny: i forgot to mention they dont speek retard [[racist]]
[2008/10/03 13:14]  jecht Waffle: stfu ill talk how ever i want ok u listen
[2008/10/03 13:14]  Voland Destiny: i wont listen in im
[2008/10/03 13:14]  jecht Waffle: if u want to talk u gonna stand it
[2008/10/03 13:14]  Voland Destiny: thats for dame sure
[2008/10/03 13:14]  jecht Waffle: because i gotta stand ur noob shit
[2008/10/03 13:14]  jecht Waffle: anderstood
[2008/10/03 13:15]  jecht Waffle: so whaever fuk the local chat
[2008/10/03 13:15]  jecht Waffle: ur started shit at ballers
[2008/10/03 13:15]  Voland Destiny: cowerd
[2008/10/03 13:15]  jecht Waffle: so y u banned me
[2008/10/03 13:15]  Voland Destiny: you cant even insult me in english
[2008/10/03 13:15]  Voland Destiny: I didnt
[2008/10/03 13:15]  Voland Destiny: fucker
[2008/10/03 13:15]  Voland Destiny: its a word filter
[2008/10/03 13:15]  jecht Waffle: thats fucking noob in big letters
[2008/10/03 13:15]  Voland Destiny: it filters out aol speek
[2008/10/03 13:15]  Voland Destiny: so you actually gotta think about what you type
[2008/10/03 13:15]  Voland Destiny: like smart people
[2008/10/03 13:16]  jecht Waffle: i dont care i tell ya im pissed rite now stop turning around the bowl and speak up dang
[2008/10/03 13:16]  jecht Waffle: like i said a teen for sure
[2008/10/03 13:16]  Voland Destiny: blaaa blaa
[2008/10/03 13:16]  Voland Destiny: cant heaer you
[2008/10/03 13:16]  Voland Destiny: unless you use local
[2008/10/03 13:16]  Voland Destiny: you wanna insult me this is your chance
[2008/10/03 13:17]  jecht Waffle: yea right y u answer at all i say eh
[2008/10/03 13:17]  Voland Destiny: I wont
[2008/10/03 13:17]  jecht Waffle: lol
[2008/10/03 13:17]  Voland Destiny: as long as you use local
[2008/10/03 13:17]  jecht Waffle: pathetic rly
[2008/10/03 13:17]  Voland Destiny: see rly will get u kicked
[2008/10/03 13:17]  Voland Destiny: its not a real word
[2008/10/03 13:17]  Voland Destiny: you need to use REAL words.
[2008/10/03 13:18]  jecht Waffle: go ahead i dont give a shit a noob sim anyway and u worth not better because y the fuck u made me came here to say ur bullshit u came and begun shit on racist and ur not even balck lmao
[2008/10/03 13:18]  jecht Waffle: ur a joke thats all u are
[2008/10/03 13:18]  jecht Waffle: so go
[2008/10/03 13:18]  jecht Waffle: banne me hoe
[2008/10/03 13:18]  Voland Destiny: I cant
[2008/10/03 13:18]  Voland Destiny: I dont have power here
[2008/10/03 13:18]  Voland Destiny: dont you understand
[2008/10/03 13:18]  jecht Waffle: oh
[2008/10/03 13:18]  Voland Destiny: thats why I chose this place
[2008/10/03 13:18]  Voland Destiny: a place where I cant hurt you
[2008/10/03 13:18]  Voland Destiny: so you can say what you will
[2008/10/03 13:19]  *** parent estate: 1, mainland
[2008/10/03 13:19]  jecht Waffle: lol
[2008/10/03 13:19]  jecht Waffle: u choosed it because i can hurt u
[2008/10/03 13:19]  jecht Waffle: cant*
[2008/10/03 13:19]  Voland Destiny: oh but you can
[2008/10/03 13:19]  Voland Destiny: they hate me here
[2008/10/03 13:19]  Voland Destiny: ask anybody
[2008/10/03 13:20]  Voland Destiny: if you hate on me enough I risk getting [[banned]]
[2008/10/03 13:20]  Voland Destiny: ask ANYBODY here
[2008/10/03 13:20]  Voland Destiny: they ALL hat eme
[2008/10/03 13:20]  jecht Waffle: i agree with em to dont like u
[2008/10/03 13:20]  Voland Destiny: then say so
[2008/10/03 13:20]  Voland Destiny: in local chat
[2008/10/03 13:20]  jecht Waffle: ur not cool at all
[2008/10/03 13:20]  Voland Destiny: then say so
[2008/10/03 13:20]  jecht Waffle: ur just a girl wannabe
[2008/10/03 13:20]  Voland Destiny: in local chat
[2008/10/03 13:20]  Voland Destiny: your such a pansy
[2008/10/03 13:20]  Voland Destiny: lol
[2008/10/03 13:20]  Voland Destiny: i should just mute im and keep local chat unmuted
[2008/10/03 13:21]  Voland Destiny: as a matter of [[fact]] I think ill do that
[2008/10/03 13:21]  jecht Waffle: what are u scared to denfend ur self alone?
[2008/10/03 13:21]  jecht Waffle: speak up boi
[2008/10/03 13:21]  jecht Waffle: lmao
[2008/10/03 13:21]  Voland Destiny: I aM ALONE
[2008/10/03 13:21]  Voland Destiny: HELLO
[2008/10/03 13:21]  Voland Destiny: THEY HATE ME
[2008/10/03 13:21]  jecht Waffle: i dont give a shit
[2008/10/03 13:21]  Voland Destiny: ASK if I am a cool guy in local chat
[2008/10/03 13:21]  Voland Destiny: I am alone
[2008/10/03 13:21]  jecht Waffle: ima talking to ya and only ya
[2008/10/03 13:21]  jecht Waffle: i dont have to show the world
[2008/10/03 13:21]  Voland Destiny: ok then
[2008/10/03 13:22]  Voland Destiny: talk to me in local
[2008/10/03 13:22]  Voland Destiny: because im about to mute ims
[2008/10/03 13:22]  jecht Waffle: fucking kid go ahead i dont give a shit u gonna cry anyway
[2008/10/03 13:23]  Voland Destiny: Your
[2008/10/03 13:23]  Voland Destiny: Your problem
[2008/10/03 13:23]  jecht Waffle: u see hoe
[2008/10/03 13:23]  Voland Destiny: Its NOT Me
[2008/10/03 13:23]  jecht Waffle: im not stupid
[2008/10/03 13:23]  Voland Destiny: they are admin here and they dont like stupid typeing
[2008/10/03 13:23]  Voland Destiny: they like REAL words
[2008/10/03 13:23]  jecht Waffle: its not me like an innocent
[2008/10/03 13:23]  jecht Waffle: [[stfu]]
[2008/10/03 13:24]  jecht Waffle: fucking bitch
[2008/10/03 13:24]  Voland Destiny: this is like fith grade
[2008/10/03 13:24]  jecht Waffle: lol u just want me to speak in chat for get banned i know from the begening
[2008/10/03 13:24]  Voland Destiny: nooo
[2008/10/03 13:24]  Voland Destiny: if your [[banned]]
[2008/10/03 13:24]  Voland Destiny: i cant get yelled at
[2008/10/03 13:24]  jecht Waffle: so now we can agree that u gonna stfu and speak in im
[2008/10/03 13:24]  Voland Destiny: if you would just fucking use REAL FUCKING WORDS
[2008/10/03 13:25]  Voland Destiny: like you know ENGLISH
[2008/10/03 13:25]  Voland Destiny: ENGLISH MOTHERFUCKER DO YOU SPEAK IT?
[2008/10/03 13:25]  jecht Waffle: ima using real fucking words u never heard of chat expressions kid?
[2008/10/03 13:25]  jecht Waffle: ima learn u dis today
[2008/10/03 13:25]  Voland Destiny: yeah well chat expressin dont fly here
[2008/10/03 13:25]  Voland Destiny: so avoid them when insulting me
[2008/10/03 13:25]  jecht Waffle: like i care
[2008/10/03 13:25]  jecht Waffle: ima speak like i want
[2008/10/03 13:26]  Voland Destiny: phew.....
[2008/10/03 13:26]  jecht Waffle: are u gonna juge everything bitch?
[2008/10/03 13:26]  jecht Waffle: u got the word on everything right?
[2008/10/03 13:26]  Voland Destiny: its not my place
[2008/10/03 13:26]  jecht Waffle: lol
[2008/10/03 13:26]  Voland Destiny: I gave you a chance and you cowerd out again
[2008/10/03 13:26]  jecht Waffle: ur fucking weak go fuck ur self deeply siriously
[2008/10/03 13:26]  jecht Waffle: lmao
[2008/10/03 13:26]  Voland Destiny: failling to even speek
[2008/10/03 13:26]  Voland Destiny: I will unleash my wrath on you and the ballers
[2008/10/03 13:27]  Voland Destiny: I give you a chance and you refuse it
[2008/10/03 13:27]  Voland Destiny: now you shall pay
[2008/10/03 13:27]  *** parent estate: 1, mainland
[2008/10/03 13:27]  jecht Waffle: ur not giving chance and i dont need chance theres no chance theres only a decision
[2008/10/03 13:27]  Voland Destiny: ok
[2008/10/03 13:28]  Voland Destiny: then I am deciding to utterly destroy you and the ballers that banned me
[2008/10/03 13:28]  Voland Destiny: you can leave now
[2008/10/03 13:28]  Voland Destiny: im done with you
[2008/10/03 13:28]  jecht Waffle: loool
[2008/10/03 13:28]  *** parent estate: 1, mainland
[2008/10/03 13:28]  jecht Waffle: im fucking rolling on my floor now
[2008/10/03 13:28]  Voland Destiny: ok bye
[2008/10/03 13:28]  Voland Destiny: im muteing ims now
[2008/10/03 13:28]  *** parent estate: 1, mainland
[2008/10/03 13:28]  jecht Waffle: how could u destroy us as u say
</pre>

[[Category:Transcripts]]