Deceased Encyclopedia Dramaticians
[[Image:Big_boss_salute.JPG|thumb|right|True patriots.]]
On this page, we salute those [[Dramacrats]] who have fallen in the line of <big>'''[[ED|æ]]'''</big> duty. They will be sorely missed


*'''[[Andrewpants]]''' - Suspected [[drug]] [[overdose]].
*'''[[Crayolacrime]]'''  - Sometimes it really is [[House|Lupus]].
*'''[[Msgmcmuffin]]''' - Possible [[heroin]] overdose
*'''[[Nigglesworth]]''' - [[gravity|Fell]] three [[cool story bro|stories]].
*'''[[OldDirtyBtard]]''' - [[Suicide]].
*'''[[User:Pink Poodle|Pink Poodle's]] [[Dad]]''' - [[Cancer]].

==See Also==
*[[Deceased Wikipedians]]
*[[Disgraced Encyclopedia Dramaticians]]
*[[MIA Encyclopedia Dramaticians]]


{{EDGov}}
[[Category:People]]