Delete fucking everything
{{finalsolutions}}
Nice job shit-for-brains.
Acting like a stupid [[n00b]] and abusing power.
WTF did you expect?

Copy and Paste of Recent Changes:

*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:34 . . [[asshat|Bastardman]] (Talk) (deleted "[[Time-generating techniques]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:34 . . [[asshat|Bastardman]] (Talk) (deleted "[[Non sequitur]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:34 . . [[asshat|Bastardman]] (Talk) (deleted "[[Nothing]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:33 . . [[asshat|Bastardman]] (Talk) (deleted "[[We]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:33 . . [[asshat|Bastardman]] (Talk) (deleted "[[You]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:33 . . [[asshat|Bastardman]] (Talk) (deleted "[[Language]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:33 . . [[asshat|Bastardman]] (Talk) (deleted "[[WASP]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:32 . . [[asshat|Bastardman]] (Talk) (deleted "[[Craptacular]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:31 . . [[asshat|Bastardman]] (Talk) (deleted "[[French]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:31 . . [[asshat|Bastardman]] (Talk) (deleted "[[Diahrrea]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:30 . . [[asshat|Bastardman]] (Talk) (deleted "[[Defence]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:29 . . [[asshat|Bastardman]] (Talk) (deleted "[[Frottage]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:29 . . [[asshat|Bastardman]] (Talk) (deleted "[[Drug]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:28 . . [[asshat|Bastardman]] (Talk) (deleted "[[Cuban Missile Crisis]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:27 . . [[asshat|Bastardman]] (Talk) (deleted "[[Christmas]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:27 . . [[asshat|Bastardman]] (Talk) (deleted "[[Burning Man]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:27 . . [[asshat|Bastardman]] (Talk) (deleted "[[Bukkake]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:27 . . [[asshat|Bastardman]] (Talk) (deleted "[[2006]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:27 . . [[asshat|Bastardman]] (Talk) (deleted "[[2005]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:26 . . [[asshat|Bastardman]] (Talk) (deleted "[[Russia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:24 . . [[asshat|Bastardman]] (Talk) (deleted "[[Yorkshire]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:24 . . [[asshat|Bastardman]] (Talk) (deleted "Yale": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:24 . . [[asshat|Bastardman]] (Talk) (deleted "[[World]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:24 . . [[asshat|Bastardman]] (Talk) (deleted "[[Wonderland]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:24 . . [[asshat|Bastardman]] (Talk) (deleted "White House": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:23 . . [[asshat|Bastardman]] (Talk) (deleted "[[Wales]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:23 . . [[asshat|Bastardman]] (Talk) (deleted "[[Washington, DC]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:23 . . [[asshat|Bastardman]] (Talk) (deleted "[[Vietnam]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:23 . . [[asshat|Bastardman]] (Talk) (deleted "[[Vancouver]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:23 . . [[asshat|Bastardman]] (Talk) (deleted "[[Uruguay]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:23 . . [[asshat|Bastardman]] (Talk) (deleted "[[University]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:22 . . [[asshat|Bastardman]] (Talk) (deleted "The moon": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:22 . . [[asshat|Bastardman]] (Talk) (deleted "[[The Netherlands]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:22 . . [[asshat|Bastardman]] (Talk) (deleted "[[Texas]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:22 . . [[asshat|Bastardman]] (Talk) (deleted "[[Tel Aviv]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:22 . . [[asshat|Bastardman]] (Talk) (deleted "[[Tasmania]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:21 . . [[asshat|Bastardman]] (Talk) (deleted "[[Tajikistan]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:21 . . [[asshat|Bastardman]] (Talk) (deleted "[[Taiwan]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:21 . . [[asshat|Bastardman]] (Talk) (deleted "[[Sweden]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:21 . . [[asshat|Bastardman]] (Talk) (deleted "Superdome": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:21 . . [[asshat|Bastardman]] (Talk) (deleted "Star Chamber": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:20 . . [[asshat|Bastardman]] (Talk) (deleted "Stanley's": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:20 . . [[asshat|Bastardman]] (Talk) (deleted "[[Spain]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:20 . . [[asshat|Bastardman]] (Talk) (deleted "[[Serbia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:20 . . [[asshat|Bastardman]] (Talk) (deleted "[[Scotland]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:20 . . [[asshat|Bastardman]] (Talk) (deleted "[[School]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:19 . . [[asshat|Bastardman]] (Talk) (deleted "[[Santa Rosa]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:19 . . [[asshat|Bastardman]] (Talk) (deleted "[[San Francisco]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:19 . . [[asshat|Bastardman]] (Talk) (deleted "[[San Fagcisco]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:19 . . [[asshat|Bastardman]] (Talk) (deleted "[[San Diego]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:19 . . [[asshat|Bastardman]] (Talk) (deleted "[[San Antonio]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:18 . . [[asshat|Bastardman]] (Talk) (deleted "[[Reno]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:18 . . [[asshat|Bastardman]] (Talk) (deleted "[[Puerto Rico]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:18 . . [[asshat|Bastardman]] (Talk) (deleted "[[Poland]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:18 . . [[asshat|Bastardman]] (Talk) (deleted "[[Philadelphia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:17 . . [[asshat|Bastardman]] (Talk) (deleted "Paraguay": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:17 . . [[asshat|Bastardman]] (Talk) (deleted "[[Palestine]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:17 . . [[asshat|Bastardman]] (Talk) (deleted "[[OC]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:17 . . [[asshat|Bastardman]] (Talk) (deleted "[[Norway]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:17 . . [[asshat|Bastardman]] (Talk) (deleted "[[North America]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:16 . . [[asshat|Bastardman]] (Talk) (deleted "Newcastle": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:16 . . [[asshat|Bastardman]] (Talk) (deleted "[[New Zealand]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:16 . . [[asshat|Bastardman]] (Talk) (deleted "Narnia": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:16 . . [[asshat|Bastardman]] (Talk) (deleted "[[Moldova]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:16 . . [[asshat|Bastardman]] (Talk) (deleted "Mitic": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:16 . . [[asshat|Bastardman]] (Talk) (deleted "[[Minnesota]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:15 . . [[asshat|Bastardman]] (Talk) (deleted "[[Minneapolis]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:15 . . [[asshat|Bastardman]] (Talk) (deleted "[[Middle East]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:15 . . [[asshat|Bastardman]] (Talk) (deleted "[[Miami]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:15 . . [[asshat|Bastardman]] (Talk) (deleted "[[Mexico]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:14 . . [[asshat|Bastardman]] (Talk) (deleted "[[McDonald's]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:14 . . [[asshat|Bastardman]] (Talk) (deleted "[[Mall]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:14 . . [[asshat|Bastardman]] (Talk) (deleted "[[Malaysia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:14 . . [[asshat|Bastardman]] (Talk) (deleted "[[Louisiana]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:13 . . [[asshat|Bastardman]] (Talk) (deleted "[[Los Angeles]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:13 . . [[asshat|Bastardman]] (Talk) (deleted "[[London]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:13 . . [[asshat|Bastardman]] (Talk) (deleted "[[Latvia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:13 . . [[asshat|Bastardman]] (Talk) (deleted "[[Las Vegas]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:13 . . [[asshat|Bastardman]] (Talk) (deleted "[[Korea]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:13 . . [[asshat|Bastardman]] (Talk) (deleted "[[Jerusalem]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:12 . . [[asshat|Bastardman]] (Talk) (deleted "[[Italy]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:12 . . [[asshat|Bastardman]] (Talk) (deleted "[[Israel]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:12 . . [[asshat|Bastardman]] (Talk) (deleted "[[Ireland]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:12 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Holocaust]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:12 . . [[asshat|Bastardman]] (Talk) (deleted "[[Iraq]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:12 . . [[asshat|Bastardman]] (Talk) (deleted "[[Indiana]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:12 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Baby]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:11 . . [[asshat|Bastardman]] (Talk) (deleted "[[India]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:11 . . [[asshat|Bastardman]] (Talk) (deleted "[[Ibiza]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:11 . . [[asshat|Bastardman]] (Talk) (deleted "[[Houston]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:11 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Cunt]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:11 . . [[asshat|Bastardman]] (Talk) (deleted "[[Hollywood]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:11 . . [[asshat|Bastardman]] (Talk) (deleted "[[Here]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:11 . . [[asshat|Bastardman]] (Talk) (deleted "Harvard University": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[asshat|Bastardman]] (Talk) (deleted "[[Good Korea]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Radiohead": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Phish]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Ozzy Osbourne": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Nirvana": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Nine Inch Nails": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[asshat|Bastardman]] (Talk) (deleted "[[Germany]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Metallica]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[U2]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Syndrome of a Down": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Sufjan Stevens": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Marilyn Manson": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Korn": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Led Zeppelin": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Slipknot]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "REM": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Rammstein]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "Katrina and the Waves": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Insane Clown Posse]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:10 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Japan]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:09 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[The Beatles]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:09 . . [[asshat|Bastardman]] (Talk) (deleted "[[France]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:09 . . [[asshat|Bastardman]] (Talk) (deleted "[[Fort Worth, TX]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:09 . . [[asshat|Bastardman]] (Talk) (deleted "[[Finland]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:09 . . [[asshat|Bastardman]] (Talk) (deleted "[[Evildoer Korea]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:09 . . [[asshat|Bastardman]] (Talk) (deleted "[[Europe]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:09 . . [[asshat|Bastardman]] (Talk) (deleted "[[Earth]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:08 . . [[asshat|Bastardman]] (Talk) (deleted "[[Disney]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:08 . . [[asshat|Bastardman]] (Talk) (deleted "[[Denmark]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:08 . . [[asshat|Bastardman]] (Talk) (deleted "[[Democracy]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:08 . . [[asshat|Bastardman]] (Talk) (deleted "[[Dallas, TX]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:07 . . [[asshat|Bastardman]] (Talk) (deleted "[[Colorado]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:07 . . [[asshat|Bastardman]] (Talk) (deleted "[[College]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:07 . . [[asshat|Bastardman]] (Talk) (deleted "[[Church]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:07 . . [[asshat|Bastardman]] (Talk) (deleted "[[China]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:06 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Dildo]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:06 . . [[asshat|Bastardman]] (Talk) (deleted "Chile": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:06 . . [[asshat|Bastardman]] (Talk) (deleted "[[Chicago]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:06 . . [[asshat|Bastardman]] (Talk) (deleted "[[California]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:05 . . [[asshat|Bastardman]] (Talk) (deleted "[[Brisbane]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:05 . . [[asshat|Bastardman]] (Talk) (deleted "[[Brazil]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:05 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Camel spider]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:05 . . [[asshat|Bastardman]] (Talk) (deleted "Bethesda": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:05 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[England]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:05 . . [[asshat|Bastardman]] (Talk) (deleted "[[Belgium]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:04 . . [[asshat|Bastardman]] (Talk) (deleted "[[Austria]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:04 . . [[asshat|Bastardman]] (Talk) (deleted "[[Australia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:04 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Socrates]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[asshat|Bastardman]] (Talk) (deleted "[[Atlantis]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[God]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Morpheus]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Zobovor]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[asshat|Bastardman]] (Talk) (deleted "[[Asia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Lincoln Continental]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[asshat|Bastardman]] (Talk) (deleted "[[Armenia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[User:Banaan|Banaan]] (Talk) (deleted "[[Cthulhu]]": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[asshat|Bastardman]] (Talk) (deleted "[[Arkansas]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:03 . . [[User:Banaan|Banaan]] (Talk) (deleted "Madagascar": No Internets revelance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:02 . . [[asshat|Bastardman]] (Talk) (deleted "[[Argentina]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:02 . . [[asshat|Bastardman]] (Talk) (deleted "[[Africa]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:02 . . [[asshat|Bastardman]] (Talk) (deleted "[[Afghanistan]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:01 . . [[asshat|Bastardman]] (Talk) (deleted "[[List of Terms Referring to a Woman's Period]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:00 . . [[asshat|Bastardman]] (Talk) (deleted "[[Charlie and the Chocolate Factory]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:00 . . [[asshat|Bastardman]] (Talk) (deleted "[[Theatre]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 23:00 . . [[asshat|Bastardman]] (Talk) (deleted "[[Faghag]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:59 . . [[asshat|Bastardman]] (Talk) (deleted "[[Bitchdyke]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:58 . . [[asshat|Bastardman]] (Talk) (deleted "[[Lesbian Break-Up]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:58 . . [[asshat|Bastardman]] (Talk) (deleted "[[Fat dyke]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:58 . . [[asshat|Bastardman]] (Talk) (deleted "[[United States]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:57 . . [[asshat|Bastardman]] (Talk) (deleted "[[Cunnilingus]]": Irrelevant) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:57 . . [[asshat|Bastardman]] (Talk) (deleted "[[Heterosexual]]": No Internets relevance) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:56 . . [[asshat|Bastardman]] (Talk) (deleted "[[Man]]": Irrelevant) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Canadia]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Shit band]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[President]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[New Jersey]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[United Kingdom]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "F. Carlyle Harmon": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Star Trek]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Guns]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Star Wars]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Obsession]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Intelligent design]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Bible]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Obsessive-compulsive disorder]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Theoretical physics]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Borderline personality disorder]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Buying organic]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Homosexual]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Bipolar disorder]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "black person": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Scott Stapp punked]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[List of sex moves]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Fellatio]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Queening]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Daddy's money lesbian]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Giant dildo of death]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[W]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Woman]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Cutting]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Ann Coulter]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[Hippy]]": No Internets revelance.) 
*(diff) (hist) . . [[Encyclopedia Dramatica:Deletion log]]; 22:51 . . [[asshat|Bastardman]] (Talk) (deleted "[[13-year-old boy]]": No Internets revelance.)


== What the hell ==

Why delete all these good articles? "No Internets revelance", call the fucking [[waaaambulance]]. People come here for comedy above "internets revelance."

YOU TWO SUCK[[oneoneone|!!!!1111!!!1oneoneone!!!!11!]] -[[User:Einsidler|Einsidler]]

[[image:einfuckyou.jpg]]

*I completely agree with you, I really do. ~ [[User:Banaan|Banaan]] 16:09, 3 Mar 2006 (UTC)
* Hey fuck you. We're just following protocol, okay? I didn't make the rules! --[[User:Bastardman|Bastardman]] 17:20, 3 Mar 2006 (UTC)
<!-- ATTENTION POTENTIAL EDITORS.  THE ABOVE EXCHANGE IS A LOG OF A CONVERSATION THAT OCCURRED BACK WHEN ALL OF THIS TOOK PLACE.  PLEASE DO NOT ADD ANYTHING TO IT.  IT IS NOT AN ONGOING DISCUSSION, AND EDITING IT IN ANY WAY IS ONLY GOING TO MAKE YOU LOOK LIKE A FUCKING RETARD. -->

== See Also ==
* [[Hugbox]]
* [[Bureaucratic Fuck]]
* [[BLANKING IN PROGRESS]]
* [[Climategate]]
{{Template:Lern}}
[[Category:Drama-generating techniques]]