ED5
<!--
<div style="position:fixed; top:0; left:10">[[Image:Partyhat2.png|240px]] </div> We might keep this, but for now it's blocking noobs from the edit button. -Shen-->
<div style="position:fixed; bottom:0; right:0">[[Image:EDballoon.gif|100px|Happy Birthday!]]</div>
__NOTOC__
__NOEDITSECTION__
<center>{{frame|[[Image:Ed5_brawl.jpg]]|color=#000000}}</center>


{{rainbow|Happy Birthday!}}
<br><br><br><center><big><big>'''''That's right, kids!''''' On [[Last thursday|Thursday]], December 10th, your favorite wiki turned '''FIVE!''' </big></big><br><br>Let's take a moment to look back in anger at all ED's had to offer the world.<br>Then we'll sing a birthday song, enjoy some [[delicious caek]], and watch as ED [[goatse|opens its presents]].  
{{frame|[[Image:EdsFifth.jpg|600px]]|color=#FF0000}}</center>
[[Image:Fivefingers.jpg|thumb|125px|I'm THIS many.]]<br>

==Birth==
Encyclopedia Dramatica was conceived December 8-10th 2004 while [[girlvinyl]] was impatiently awaiting the delivery of her [http://www.apple.com new ibook]. [[ghettofinger]] and [[girlvinyl]] were outraged and amused at the ill-treatment of [[internet celebrity]] [[jameth]] by the moderators and [[nerd]]s at [[wikipedia]]. 

[[Girlvinyl]] decided it was time to present an alternative to the fascist hold they had over information on the internets. The moniker was [[coin]]ed by [http://livejournal.com/users/33mhz 33mhz] on [[jameth]]'s journal. Creation of the project was swift and is under constant development. December 10th marked the inaugural install and first operational night of Encyclopedia Dramatica. The world hasn't been the same since. Millions have now learned just how [[serious business]] the internet is.
==Timeline==
<center>
<span class="morphMaster" id="slidePagingMaster"></span>

<div style="border: 1px solid black; padding: 5px;">
<div id="slidePagingContent1">[[Image:2004.gif|2004]]</div>
<div id="slidePagingContent2">[[Image:2005.gif|2005]]</div>
<div id="slidePagingContent3">[[Image:2006.gif|2006]]</div>
<div id="slidePagingContent4">[[Image:2007.gif|2007]]</div>
<div id="slidePagingContent5">[[Image:2008.gif|2008]]</div>
<div id="slidePagingContent6">[[Image:2009.gif|2009]]</div>
<p><span id="slidePagingLinkPrev">Previous Year</span> | <span id="slidePagingLinkNext">Next Year</span></p></div>
</center>

{|width=100% border=1px
|colspan=10 align=center|Timeline of Events
|-
|align=center width=15%|2004
|align=center width=15%|2005
|align=center width=15%|2006
|align=center width=15%|2007
|align=center width=15%|2008
|align=center width=15%|2009
|-
|align=center|<span class="co;[-];[+];0;content1;blue"></span>
|align=center|<span class="co;[-];[+];0;content2;blue"></span>
|align=center|<span class="co;[-];[+];0;content3;blue"></span>
|align=center|<span class="co;[-];[+];0;content4;blue"></span>
|align=center|<span class="co;[-];[+];0;content5;blue"></span>
|align=center|<span class="co;[-];[+];0;content6;blue"></span>
|}
<div class="content1"><div style="border:1px solid #CCCCCC; padding:8px">{{:2004}}</div></div>
<div class="content2"><div style="border:1px solid #CCCCCC; padding:8px">{{:2005}}</div></div>
<div class="content3"><div style="border:1px solid #CCCCCC; padding:8px">{{:2006}}</div></div>
<div class="content4"><div style="border:1px solid #CCCCCC; padding:8px">{{:2007}}</div></div>
<div class="content5"><div style="border:1px solid #CCCCCC; padding:8px">{{:2008}}</div></div>
<div class="content6"><div style="border:1px solid #CCCCCC; padding:8px">{{:2009}}</div></div>
[[Image:Baecktothefuture.jpg|thumb|150px]]
===Time Machine===
Holy shit!  [http://www.alexa.com/siteinfo/www.encyclopediadramatica.com Somebody] archived the archives!
*[http://web.archive.org/web/20041213061531/www.encyclopediadramatica.com/index.php/Main_Page 2004] [[First Post|FIRST POST!]]
*[http://web.archive.org/web/20050211024549/www.encyclopediadramatica.com/index.php/Main_Page 2005]
*[http://web.archive.org/web/20060112125717/www.encyclopediadramatica.com/index.php/Main_Page 2006]
*[http://web.archive.org/web/20070101232109rn_1/www.encyclopediadramatica.com/index.php/Main_Page 2007]
*[http://web.archive.org/web/20080108111240rn_1/www.encyclopediadramatica.com/Main_Page 2008]
==ED's in your tubes, killing your news==
[[Image:Edinthenews.jpg|thumb|200px|Hey, how's your [[news]]?]]
In it's five short years of lulzitude and trollery, ED has managed to [[attention whore]] itself into the clutches of [[old media]] moar than once.  Good thing their arthritis keeps them slow.  See our stalkers [[Encyclopedia_Dramatica:ED_in_the_News|here]].
*[http://en.wikipedia.org/wiki/Encyclopedia_Dramatica Jimbo's love note]
*[http://www.conservapedia.com/Encyclop%C3%A6dia_Dramatica Conservapeditard's take on ED] Guess they missed [[Black Jesus|this]] and [[Leftard#See Also|these]].
*[http://uncyclopedia.wikia.com/wiki/Encyclopedia_Dramatica_%28Encyclopedia%29 Uncyclopedia] [[Unfunny]], but what do you expect from them?
*[http://uncyclopedia.wikia.com/wiki/HowTo:Write_an_article_for_Encyclopedia_Dramatica Uncyclopedia - second attempt.]  Getting warmer.
*[http://uncyclopedia.wikia.com/wiki/Encyclopedia_Dramatica_%28Website%29 Uncyclopedia - third time's a charm.]  Most likely written by an [[Disgraced|ex-sysop]].
{{clear}}
==Birthday Cards==
<center>{{frame|<gallery>
Image:Ed_5.PNG|[[User:Willidarski|Willidarski]] ready for cake.
Image:EDbirthday.jpg|[[User:Eyelinergirl|Pedobear]] sends his love.
Image:Image-ae5.PNG|[[User_talk:Psychofran|Psycho]] Fran
Image:ae5-1.png|Psycho [[User_talk:Psychofran|Fran]]
Image:Pbaae.png|5?  That's in [[pedobear|my]] range.
Image:ED birthday party.JPG‎|[[User_talk:Notnotnot|Not]] a bad party.
Image:Edanniversary.png|[[User_talk:Shinjukuterror|Y/N?]]
Image:5moreyears.jpg|[[User:MissEchelon|Furry]] birthday to you.
Image:EDBDAY.png|From [[User:N-F|N-F]]
Image:Ae birfday.png|[[User:Klondikebar|What would you do for a birthday card?]]
Image:Edbday.jpg| [[User:PrettyLateMachine|ED is THIS many!]]
Image:ae.jpg| COCK. 
Image:Aetan5ed2.gif| [[User:DeCadence|c-c-c-colors!]]
Image:Edparty5.JPG| [[User:Malion|Way better than ED Party 4]]
Image:Happy Birthday ED from Mudz.png|[[User:MudkipsPlz|Mudz]] who is too lazy to draw anything.
Image:ED5 Party Hard.gif|[[PARTY HARD]] version
</gallery>|color=#ff8400}}</center><br>
===Delicious caek===
<center>
{{frame|[[Image:LitED5.jpg|600px|Happy Birthday To You!!!]]|color=#00ff0c}}<br>
Is that semen covering the cake? Looks like semen to me.<br>
[[Image:aetan-cake.png]]
{{frame|{{cg|'''OM NOM NOM'''|fcgallery|center|<gallery>
Image:Goatse_cake.jpg|[[Goatse|Can I have a corner piece?]]
Image:Edcake1.jpg|...ooh, a piece of candy...
Image:Redneckcake.jpg|[[Redneck|Git 'er done!]]
Image:Delicious_cake_i_must_eat_it.jpg|[[OM NOM NOM]]
</gallery>|<gallery>
Image:All_my_base_cake.jpg|[[All your base|All your cake are belong to us]]
Image:Awesome_Face_cake.jpg|[[Awesome]]
Image:Beercake.jpg
Image:Cakerolled.jpg|[[Rickroll|Cakerolled]]
Image:Chrischancake.jpg|[[Chris-chan|Chris-cake]]
Image:Chucknorriscake.jpg
Image:Coke_cake.jpg|[[Drugs#Cocaine|Sysop fuel cake]]
Image:Fyiadcake.jpg|[[FYIAD]] cake
Image:OPRAH-CAKE.jpg|[[Oprah|Over 9000 cakes and they're all being eaten]].
Image:Tomselleck.jpg|For all you [[fag|bottoms]]
Image:Turdcake.jpg|Still [[shit|going]]
Image:Twitardedcake.jpg|Wrong Ed, but cutting it will be fun.
Image:Weeaboocake.jpg|Fucking [[weeaboo]]s
Image:Ihmomnomcake.jpg|[[Brittany Holechko#94chan|94chan]] cake. Om nom nom nom
</gallery>}}|color=#e400ff}}</center>
==[[bullshit|Astrological Chart]]==
<center>
<span class="co;Enough of this bullshit;What do the stars hold?;0;chart"></span></center>
<div class="chart">[[Image:Ed_astro.gif|thumb|Oh, heavens]]
*Name: ED
*December 10 2004
*12:00 PM Time Zone is PST
*San Francisco, CA<br>
'''Rising Sign''' is in 09 Degrees ''Pisces''
Very sensitive to your surroundings, other people's feelings become your feelings. Try to avoid negative people because your tendency to empathize with them will make you negative also.  A [[Addict|dreamer]], you like to escape to a world of your own creation. As such, you are known for the vividness of your imagination and should [[attention whore|try to share your inner visions with others]]. Very self-sacrificial by nature, beware of others becoming [[stalker|overly dependent]] on you or vice versa. 

'''Sun''' is in 19 Degrees ''Sagittarius''.
Very [[lulzy|fun-loving]], spirited and energetic, you have a huge reservoir of [[shit|physical energy]] within you that needs to be released. As such, sitting at a keyboard shooping cocks for hours is very important to you. Quite gregarious, you enjoy [[secks|being with other people]], but you tend to avoid emotionally restrictive or intimate relationships. Constantly curious about the [[JEWS DID WTC|broader issues]] of life, you may at times be quite careless and sloppy about details -- you tend to leap to conclusions before all the facts are in. An avid reader, you are totally enthusiastic about any given subject should it interest you. You are known for being homophobic, racist, anti-semitic and in general, very positive!

'''Moon''' is in 01 Degrees ''Sagittarius''.
An idealist, you prefer the [[internets|grand]], the [[memes|beautiful]], the [[lulz|good]] and the [[drama|noble]]. You get very disappointed when your high expectations in life are not met. Very curious by nature, you enjoy traveling and learning about other peoples and cultures. Try to avoid your tendency to ignore the small but important details of living. [[Lie|You are independent and free, and you want others to be that way, too]]. Optimistic, buoyant and cheerful, others like to have you around. You have an incessant desire to learn as much as possible about metaphysics, religion, philosophy and any other broad, deep subject - so you can properly ridicule it. Your life tends to be punctuated by [[Bipolar Disorder|bursts of energy and frenetic activity]].

'''Mercury''' is in 17 Degrees ''Sagittarius''.
Your mind is very curious and inquisitive, always seeking information on a wide variety of topics. The broader the subject matter (philosophy, science, religion, metaphysics), the more it will appeal to you. You prefer to deal with [[Drugs#Lysergic_acid_diethylamide_.28LSD.29|abstractions]] -- the small but important details associated with any subject tend to slip your grasp. You are known for being blunt, honest and truthful.

'''Venus''' is in 22 Degrees ''Scorpio''.
Your feelings about others are deep, powerful, intense and complex. When you like someone, you do so totally and obsessively - if you do not like someone, they do not exist. Your faithfulness and [[Polyamory|loyalty to your lover]] is unquestioned, indeed at times it is too much so -- you get so possessive that you almost [[Nathan_Keefer|smother your partner]]. At times, your feelings are kept deep within you and, because they are so complex and intense, they frighten you -- this is the way that you try to ignore them. But the more you try to do this, the more [[Diarrhea|explosive]] things get when you eventually do express them.

'''Mars''' is in 19 Degrees ''Scorpio''.
Your likes and dislikes are strong and intense, never casual or superficial. You are known for your persistence and willful [[obsession]]. Once you have decided on a course of action, you are unstoppable. Your emotional actions tend to be extreme, although you try to keep them muted. And you tend to release your anger as [[sarcasm]] or [[irony]]. Beware of your tendency to hold grudges and to be vengeful. When you do fight, or release your internal tensions, you do so body and soul -- you become totally passionate and [[Chris-Chan|your outbursts are awesome to behold]].

'''Jupiter''' is in 14 Degrees ''Libra''.
You are generally good at [[User:Weev|balancing opinions]] and [[Honorary Ed Lolington|judging issues]], but you tend to be indecisive when it comes to making up your own mind. You are objective and quite concerned with [[Scientology|fair play]] and [[For great justice|justice]]. But, when it comes to yourself, you are so aware that whatever you do might upset the apple cart that you often choose to compromise rather than do anything that might make you lonely or vulnerable. Relationships are very important to you -- you learn about yourself and grow through observing yourself interacting with others. Your æsthetic tastes are refined, but [[rich and beautiful|expansive and expensive]].

'''Uranus''' is in 03 Degrees ''Pisces''. [[Chanology|You, and most of your peers, are extremely idealistic and want to change society by completely reorienting its highest religious goals and aspirations]]. Just be careful to make sure that your new goal structures are properly grounded in reality so that they have a chance of being accepted by the majority.</div>
==You're Invited==
<center>
{{frame|[[Image:Ed5ircinvite.jpg|thumb|center|400px|[[Get on IRC fgt]]]]|color=#0600ff}}
<big><big><big>
Also we totally accept [http://encyclopediadramatica.com/donate.html presents.]<br>You wouldn't show up to a 5 year old's birthday without presents, would you?</big></big></big>
</center>

{{Timeline|Featured article December 8, [[2009]]|[[Amanda Knox]]|{{PAGENAME}}|[[P-p-p-powerbook!]]}}
{{history}}

[[Category:Internets Phenomena]]
[[Category:In Jokes]]