ED Forums/Door1Edward0
{{subpage|ED Forums}}

<pre>

Nov 02 20:11:39 <Cunt_Destroyer>	<Cunt_Destroyer>	dude this kid is fucked up right now
Nov 02 20:11:41 <Cunt_Destroyer>		<ero>	Uh oh
Nov 02 20:11:42 <Cunt_Destroyer>		<Cunt_Destroyer>	I just called the cops
Nov 02 20:11:43 <Cunt_Destroyer>		<Cunt_Destroyer>	and gave them his number
Nov 02 20:11:45 <Cunt_Destroyer>		<ero>	Okay
Nov 02 20:11:46 <Cunt_Destroyer>		<ero>	:(
Nov 02 20:11:48 <Cunt_Destroyer>		<Cunt_Destroyer>	they said they can handle it
Nov 02 20:11:49 <Cunt_Destroyer>		<ero>	Okay
Nov 02 20:11:51 <Cunt_Destroyer>		<ero>	Do you have his first and last name
Nov 02 20:11:52 <Cunt_Destroyer>		<ero>	What'd you tell the cops
Nov 02 20:12:06 <edwardlollinton>	WTF
Nov 02 20:12:16 <Cunt_Destroyer>	dudes
Nov 02 20:12:19 <edwardlollinton>	DONT BE CALLIN THE COPS ON ME YOURE GETTING ME ARRESTED
Nov 02 20:12:20 <Cunt_Destroyer>	edward
Nov 02 20:12:36 <Cunt_Destroyer>	seriously
Nov 02 20:12:38 <Cunt_Destroyer>	[[wtf]]
Nov 02 20:12:56 <fapman>	oh shit don't tell me
Nov 02 20:13:02 <Anitude>	?
Nov 02 20:13:15 <fapman>	I thought this shit was settled when I signed off
Nov 02 20:13:16 <dlb>	edward: flush the drugs and you'll be fine
Nov 02 20:13:53 <ero>	Edward.
Nov 02 20:13:55 <ero>	Flush.
Nov 02 20:13:56 <ero>	Everything.
Nov 02 20:14:16 *	Sully has quit (Quit: With this shotgun I am become the lords vengance. With the words of the prophet ringing down the ages thus do I bring these judgements.)
Nov 02 20:14:27 <dlb>	heh, shit just got real
Nov 02 20:14:32 <ero>	That it did.
Nov 02 20:14:37 <SSCash>	pretty goddamn real
Nov 02 20:14:45 <SSCash>	edwardlollinton is a gangster!
Nov 02 20:14:48 <ero>	...
Nov 02 20:14:50 <Anitude>	Like it's really there.
Nov 02 20:14:53 <ero>	No, just another lost soul on this earth.
Nov 02 20:15:17 <dlb>	eds phone goes to voicemail
Nov 02 20:15:27 <kiz>	http://i35.tinypic.com/2weie0l.png
Nov 02 20:15:31 <Rice>	edward is a gentleman's gangster
Nov 02 20:15:41 <ero>	Want me to try calling, dlb?
Nov 02 20:15:49 <dlb>	it goes to voicemail immediatly
Nov 02 20:15:49 <fapman>	shit
Nov 02 20:15:50 <Cunt_Destroyer>	dudes I really dont think he's alright 
Nov 02 20:15:50 <ero>	Calling edward
Nov 02 20:15:52 *	fapman has quit (Quit: )
Nov 02 20:15:57 <Cunt_Destroyer>	I hope they are going to his house
Nov 02 20:16:09 <dlb>	you shouldn't have fucking told him you called the cops though
Nov 02 20:16:13 <dlb>	now he's shitting bricks
Nov 02 20:16:19 *	AlfonsoTheMonk (alfonso@the.monk) has joined #forum
Nov 02 20:16:19 *	ChanServ gives channel operator status to AlfonsoTheMonk
Nov 02 20:16:20 <kiz>	http://farm1.static.flickr.com/130/399996115_16c6b63d8d_b.jpg :3
Nov 02 20:16:25 <ero>	Cunt
Nov 02 20:16:28 <toastmonster>	guys what would be the equivilent of a rape attempt in IRC
Nov 02 20:16:29 <ero>	'We have to call 911
Nov 02 20:16:36 <ero>	How did you sound when you spoke to the cops
Nov 02 20:16:41 <AlfonsoTheMonk>	ok i have a quick question for you americunts
Nov 02 20:16:42 <ero>	We have to call 911 and SOUND shit worried
Nov 02 20:16:48 <edwardlollinton>	FUCK YOU GUYS
Nov 02 20:16:51 <Anitude>	shit worried?
Nov 02 20:16:57 <ero>	They respond to how urgent your voice is
Nov 02 20:16:59 <edwardlollinton>	YUO OWE ME 500 BUCKS
Nov 02 20:17:01 <dlb>	edward: we're doing this because we care about you
Nov 02 20:17:01 <AlfonsoTheMonk>	do you guys use the phrase "DIY" ?
Nov 02 20:17:11 <ero>	That's how they decide which calls get sent out first
Nov 02 20:17:12 <ero>	btw
Nov 02 20:17:15 <Anitude>	Do eet urself?
Nov 02 20:17:16 <dlb>	this isn't some elaborate [[troll]]
Nov 02 20:17:24 <dlb>	we did it to yiri too
Nov 02 20:17:27 <ero>	Edward, we love you man
Nov 02 20:17:31 <ero>	We care about you
Nov 02 20:17:32 <dlb>	he would be dead if we didn't
Nov 02 20:17:39 <ero>	Who is going to go to furcon with me, man?
Nov 02 20:17:41 <ero>	You can't die
Nov 02 20:17:45 <ero>	Edward.
Nov 02 20:17:47 <edwardlollinton>	GEUSS WHOSE HERE
Nov 02 20:17:50 <ero>	How is your dad?
Nov 02 20:17:51 <edwardlollinton>	THANKS GIUS
Nov 02 20:17:59 <dlb>	ed: take it easy homes
Nov 02 20:18:02 <dlb>	just breath
Nov 02 20:18:03 <ero>	ED, be safe
Nov 02 20:18:12 <ero>	Chill, bro. Things will be okay
Nov 02 20:18:16 <AlfonsoTheMonk>	wtf? ed are you OD'ing?
Nov 02 20:18:23 *	AlfonsoTheMonk has quit ([anonymuncule.irc] Local kill by ero (don't be a faggot))
Nov 02 20:18:50 *	AlfonsoTheMonk (alfonso@the.monk) has joined #forum
Nov 02 20:18:50 *	Lusit has quit (Ping timeout)
Nov 02 20:18:50 *	ChanServ gives channel operator status to AlfonsoTheMonk
Nov 02 20:18:57 <Rice>	is ed in trouble
Nov 02 20:18:59 <ero>	Alfonso - pm
Nov 02 20:19:00 <Rice>	NO
Nov 02 20:19:13 <kiz>	http://www.neko-sentai.com/images6sr1/fdba5ee37844b2863be0c8bf63094ecb1c4104e3.jpeg
Nov 02 20:20:06 *	nocturneprime (IceChat7@apork.alypse) has joined #forum
Nov 02 20:20:10 *	Anitude_ (chatzilla@l0ld0ngs-A50C4FF.dslextreme.com) has joined #forum
Nov 02 20:20:17 <Anitude_>	[[wtf]]
Nov 02 20:20:25 *	kiz has quit (Quit: i love you)
Nov 02 20:20:30 <edwardlollinton>	thanks guys
Nov 02 20:20:39 <Rice>	edward
Nov 02 20:20:39 <Anitude_>	Internet went out for a little while
Nov 02 20:20:45 <Rice>	i came as soon as i heard
Nov 02 20:20:45 <Anitude_>	What'd I miss?
Nov 02 20:20:46 <ero>	Edward
Nov 02 20:20:49 <edwardlollinton>	called the cop son me
Nov 02 20:20:58 <edwardlollinton>	made me flush my stash
Nov 02 20:21:01 <SSCash>	son'd
Nov 02 20:21:05 <Rice>	FUCK
Nov 02 20:21:15 <Rice>	you live in the US right
Nov 02 20:21:19 <dlb>	ed: we wouldn't do that to fuck with you
Nov 02 20:21:31 <dlb>	we thought you were pulling a ripper or a yiri
Nov 02 20:21:49 <Rice>	who the fuck snitched?
Nov 02 20:21:50 <dlb>	be happy that random assholes on the [[internet]] actually care if you live or die
Nov 02 20:21:52 <ero>	Louis. We fucking care about you. We thought iwth all the shit you've had to go through [[irl]] with your dad we thought you were going to pull a ripper or a yiri
Nov 02 20:22:02 *	Anitude has quit (Ping timeout)
Nov 02 20:22:05 <Dr_Sheneequa>	what
Nov 02 20:22:07 <ero>	SO BE GRATEFUL.
Nov 02 20:22:08 <Dr_Sheneequa>	did real [[drama]] happen
Nov 02 20:22:16 <Cunt_Destroyer>	jesus
Nov 02 20:22:18 <dlb>	sheneequa: cops called
Nov 02 20:22:35 *	Anitude (chatzilla@l0ld0ngs-A50C4FF.dslextreme.com) has joined #forum
Nov 02 20:22:40 <Dr_Sheneequa>	loooo
Nov 02 20:22:40 <Dr_Sheneequa>	l
Nov 02 20:22:41 <Anitude>	D:
Nov 02 20:23:26 <dlb>	shen: don't be a dick
Nov 02 20:23:28 <dlb>	ed is family
Nov 02 20:23:29 <edwardlollinton>	fuck
Nov 02 20:23:30 <Rice>	how did u even call the cops on edward?
Nov 02 20:23:34 <Rice>	do u have his address?
Nov 02 20:23:45 <Dr_Sheneequa>	Rice: we have everyone's address here
Nov 02 20:23:45 <AlfonsoTheMonk>	drop it guys
Nov 02 20:23:46 <edwardlollinton>	you owe m e500$
Nov 02 20:23:51 <dlb>	Rice: this is ED, we have access to internet voodoo
Nov 02 20:24:07 <Rice>	if you have his address
Nov 02 20:24:12 <Cunt_Destroyer>	drugs more important than your life?
Nov 02 20:24:17 <dlb>	ed: they don't charge you 500$ to visit your house
Nov 02 20:24:17 <Rice>	you can call from a different area code
Nov 02 20:24:21 <ero>	Edward.
Nov 02 20:24:24 <Rice>	the police on someone?
Nov 02 20:24:35 <dlb>	Rice: yes
Nov 02 20:24:36 *	Anitude_ has quit (Ping timeout)
Nov 02 20:24:43 <Rice>	thats dumb
Nov 02 20:24:54 <edwardlollinton>	wat ero/
Nov 02 20:25:00 <Rice>	cause i could think of ways of prank calling people all the time now
Nov 02 20:25:08 <ero>	Edward. I love you, cuddlebear :(
Nov 02 20:25:11 <dlb>	Rice: it's called swatting
Nov 02 20:25:13 <dlb>	check the [[article]]
Nov 02 20:25:21 <dlb>	it's also a felony
Nov 02 20:25:55 <Rice>	so you guys snitched on a fellow EDiot
Nov 02 20:25:57 <Rice>	bastards
Nov 02 20:26:07 <dlb>	Rice: only because we thought he was going to OD
Nov 02 20:26:09 <Rice>	snitches get stitches
Nov 02 20:26:12 <dlb>	pills booze and blow
Nov 02 20:26:17 <Rice>	OD off what?
Nov 02 20:26:23 <Rice>	first of all
Nov 02 20:26:27 <Rice>	to OD off blow
Nov 02 20:26:27 <edwardlollinton>	you guys do know they kicked down my dooor?
Nov 02 20:26:34 <SSCash>	lolll
Nov 02 20:26:38 <Anitude>	Get a new door
Nov 02 20:26:41 <SSCash>	your door got blasted?
Nov 02 20:26:52 <Rice>	you have to have more blow than you can afford
Nov 02 20:27:03 <dlb>	ed: we know you're pissed, but we were very worried about you
Nov 02 20:27:08 <dlb>	Rice: combo, not so much
Nov 02 20:27:08 <Cunt_Destroyer>	you'll find another job ed
Nov 02 20:27:14 <Rice>	i know combo
Nov 02 20:27:17 <edwardlollinton>	i told u [[cunt]]
Nov 02 20:27:18 <Cunt_Destroyer>	dont sweat the small stuff
Nov 02 20:27:23 <edwardlollinton>	that was my part time job douche
Nov 02 20:27:31 <edwardlollinton>	i have a f/t jobb
Nov 02 20:27:45 <Cunt_Destroyer>	oh
Nov 02 20:28:06 <dlb>	i have to say, that was an amazing response time from the cops
Nov 02 20:28:16 <dlb>	usually those lazy cunts take forever
Nov 02 20:28:19 <Cunt_Destroyer>	and you can stop threatening me in your fucking pm's
Nov 02 20:28:21 <edwardlollinton>	two of my uncles are cops dlb
Nov 02 20:28:31 <Anitude>	Did they beat you?
Nov 02 20:28:33 <dlb>	ed: ok
Nov 02 20:28:42 <ero>	ed: How are you feeling?
Nov 02 20:29:08 <edwardlollinton>	oather than a buzzkill no more drugs and a broken door
Nov 02 20:29:10 *	dlb has changed the topic to: snugglenets now operational
Nov 02 20:29:10 <edwardlollinton>	fine
Nov 02 20:29:10 <edwardlollinton>	you?
Nov 02 20:30:02 <edwardlollinton>	okay roffl
Nov 02 20:30:04 <dlb>	ed: the [[internet]] loves you. if we didn't we wouldn't have bothered to do this and would have just lol'd about you dying
Nov 02 20:30:11 <edwardlollinton>	who blew up my phone
Nov 02 20:30:24 <dlb>	i tried to call you but you weren't picking up
Nov 02 20:30:29 <dlb>	:P
Nov 02 20:30:40 <nocturneprime>	RELAX EVERYONE...THE INTERNET IS HERE
Nov 02 20:30:43 <Hanners>	http://www.youtube.com/watch?v=jexZBDQp_YA&feature=related
Nov 02 20:30:44 <Hanners>	:3
Nov 02 20:30:45 <astrozombies>	supapowers
Nov 02 20:30:51 <astrozombies>	the internet has em
Nov 02 20:31:00 <nocturneprime>	True story astro
Nov 02 20:31:01 <edwardlollinton>	ino dlb thankful trust me ero dlb whoeve did naything nice but
Nov 02 20:31:06 <edwardlollinton>	my door is broke;[
Nov 02 20:31:12 <dlb>	we're really sorry about that
Nov 02 20:31:16 <Hanners>	God I love this song
Nov 02 20:31:16 <ero>	Edward, I'm sorry
Nov 02 20:31:19 <ero>	But we were worried
Nov 02 20:31:25 <nocturneprime>	It can be fixed
Nov 02 20:31:26 <edwardlollinton>	how am i going to keep niggers out
Nov 02 20:31:32 <dlb>	with a shotgun
Nov 02 20:31:35 <Anitude>	get a new door
Nov 02 20:31:38 <dlb>	you can also sprinkle crack on the porch
Nov 02 20:31:50 <nocturneprime>	A sheet and a couple of pieces of wood crossed together
Nov 02 20:31:51 <Anitude>	Won't that attract em?
Nov 02 20:31:55 <Anitude>	Oh.
Nov 02 20:31:59 <ero>	Ed.
Nov 02 20:32:01 <nocturneprime>	Light the wood on fire
Nov 02 20:32:02 <dlb>	no they'll be distracted by the crack
Nov 02 20:32:06 <ero>	Do you want cash and I to come fix your door?
Nov 02 20:32:13 <dlb>	and leave the stereo and TV alone then
Nov 02 20:32:31 <edwardlollinton>	nah i got a do not disturb sign i stol from a hotel imma go put up
Nov 02 20:32:31 <edwardlollinton>	brbb
Nov 02 20:32:40 <dlb>	irlol
Nov 02 20:32:51 <dlb>	<3ed
Nov 02 20:33:09 <Cunt_Destroyer>	whatever, you can die next time then faggot
Nov 02 20:33:19 <Cunt_Destroyer>	at least the the yankees are losing
Nov 02 20:33:27 <edwardlollinton>	cunt stop sendin me pics of your dick
Nov 02 20:33:34 <nocturneprime>	Christ...are they still playing baseball??
Nov 02 20:33:40 <nocturneprime>	When will it end already
Nov 02 20:33:55 <Dr_Sheneequa>	when I stop hating you
Nov 02 20:34:12 <nocturneprime>	Then we get what, a couple of months before they start it all over again...maybe
Nov 02 20:34:27 <nocturneprime>	That might be a very long time Dr
Nov 02 20:34:47 *	dlb has changed the topic to: Edwardlollinton is a pretty cool guy, eh get's his door broken and doesn't afraid of anything.
Nov 02 20:34:50 <Dr_Sheneequa>	also are you in st louis or something
Nov 02 20:35:00 <Dr_Sheneequa>	nfl is bigger and more annoying pretty much everywhere
Nov 02 20:35:14 <nocturneprime>	But the season doesn't last as long
Nov 02 20:35:31 <nocturneprime>	Baseball starts in March and runs through NOvember
Nov 02 20:35:41 <nocturneprime>	Hell, pitchers and catchers report in February
Nov 02 20:36:20 <Dr_Sheneequa>	season starts in april, no one really cares about spring training outside of az
Nov 02 20:36:25 <nocturneprime>	The only months they aren't playing in one form or another are December and January....although the prospect of a World Series being snowed out is appealing
Nov 02 20:37:11 <Dr_Sheneequa>	twins and rockies getting a november world series might see some snow
Nov 02 20:37:12 <AlfonsoTheMonk>	i need help with a quick off-topic question: do people in the US use the phrase "DIY"?
Nov 02 20:37:21 <astrozombies>	YES
Nov 02 20:37:23 <astrozombies>	oops
Nov 02 20:37:23 <astrozombies>	caps
Nov 02 20:37:24 <AlfonsoTheMonk>	i mean is it commonly used?
Nov 02 20:37:24 <edwardlollinton>	IF YOU GUYS CAN DOX ME
Nov 02 20:37:29 <astrozombies>	yes
Nov 02 20:37:34 <edwardlollinton>	HELP ME FIND A DOOR at 9 OCLOCK AT NIGHT
Nov 02 20:37:37 <KittyLoaf>	uhm, yeah
Nov 02 20:37:39 <nocturneprime>	They care about it a lot of other places.  Sports radio and the newspapers are full of spring training talk
Nov 02 20:37:45 <KittyLoaf>	so
Nov 02 20:37:50 <nocturneprime>	DIY?
Nov 02 20:37:50 <dlb>	there are some things that are even beyond our powers ed
Nov 02 20:37:56 <Dr_Sheneequa>	nocturneprime: where do you live
Nov 02 20:37:57 <Cunt_Destroyer>	AlfonsoTheMonk: are you trying to make a joke?
Nov 02 20:38:18 <nocturneprime>	Not that I've experienced
Nov 02 20:38:32 <dlb>	we could put up a banner ad on ED asking to buy him a new door
Nov 02 20:38:36 <KittyLoaf>	lol
Nov 02 20:38:38 <AlfonsoTheMonk>	no it's a real question for something i'm working on. in america, is the phrase "DIY" used in relation to construction-type stuff in the home?
Nov 02 20:38:46 <KittyLoaf>	yeah
Nov 02 20:38:47 <KittyLoaf>	alfonso
Nov 02 20:38:48 <Dr_Sheneequa>	yes
Nov 02 20:38:54 <AlfonsoTheMonk>	ok thanks
Nov 02 20:39:20 <Cunt_Destroyer>	ya
Nov 02 20:39:25 <Cunt_Destroyer>	we have a TV network
Nov 02 20:39:28 <KittyLoaf>	so
Nov 02 20:39:34 <Cunt_Destroyer>	called DIY TV or something
Nov 02 20:39:34 <KittyLoaf>	who wants dark chocolate
Nov 02 20:39:42 <Dr_Sheneequa>	nocturneprime: what team's market are you in
Nov 02 20:39:51 <edwardlollinton>	how the fuck do i make a door
Nov 02 20:40:01 <KittyLoaf>	cardboard
Nov 02 20:40:04 <KittyLoaf>	duct tape
Nov 02 20:40:06 <AlfonsoTheMonk>	ed: does the chain on the door still work?
Nov 02 20:40:11 <dlb>	did they totally unhinge it or just killed the lock?
Nov 02 20:41:06 <AlfonsoTheMonk>	ed: if possible, upload a photo so we can see how damaged it is. i might be able to suggest good temporary solutions for you
Nov 02 20:41:10 <AlfonsoTheMonk>	im not trolling.. i mean it
Nov 02 20:41:23 <AlfonsoTheMonk>	or describe what parts of it are still working
Nov 02 20:41:32 <AlfonsoTheMonk>	is it still connected to the wall? does it have a chain? etc
Nov 02 20:41:52 <Rice>	so someone paid for alf to get [[banned]]
Nov 02 20:41:54 <Rice>	why?
Nov 02 20:41:57 <AlfonsoTheMonk>	no
Nov 02 20:41:57 <Rice>	[[god]] why?
Nov 02 20:42:07 <AlfonsoTheMonk>	someone paid enough for cash + someone else to get banned
Nov 02 20:42:13 <AlfonsoTheMonk>	cash chose me
Nov 02 20:42:21 <AlfonsoTheMonk>	so i'm away from EDF for one week
Nov 02 20:42:30 <Rice>	for one week
Nov 02 20:42:35 <AlfonsoTheMonk>	starting when i exit IRC in the next few minutes
Nov 02 20:42:36 <SSCash>	quit being a drama queen you're not even [[banned]] yet
Nov 02 20:42:42 <Dr_Sheneequa>	it's up to kale
Nov 02 20:42:43 <Rice>	i don't believe you have sufficient ability
Nov 02 20:42:46 <Dr_Sheneequa>	and i think he'll stick with banning cash
Nov 02 20:42:46 <AlfonsoTheMonk>	but first i want to try an help Ed with his door
Nov 02 20:42:47 *	ero has changed the topic to: Edwardlollinton is a pretty cool guy, eh get's his door broken and doesn't afraid of anything. -ED DID EDWARDS DOOR NEVER 4GET 11/02-
Nov 02 20:42:59 <Dr_Sheneequa>	since he is quoted as saying he wants to donate enough to keep cash banned for life
Nov 02 20:43:05 *	SSCash has changed the topic to: Edwardlollinton is a pretty cool guy, eh get's his door broken and doesn't afraid of anything. -ED DID EDWARDS DOOR NEVER 4GET 11/02- | kale will you buy ed a new door?
Nov 02 20:43:06 <AlfonsoTheMonk>	Cash: it's not drama-izing, it's for the [[lulz]]
Nov 02 20:43:14 <SSCash>	not really
Nov 02 20:43:20 <Rice>	NEVA 4GET 11/02
Nov 02 20:43:22 <AlfonsoTheMonk>	kale donated $666 dollars, so that's SIX PEOPLE who need to get [[banned]]
Nov 02 20:43:25 <SSCash>	when you query me going "ok it's cool" it's not really lulzy at all
Nov 02 20:43:27 <AlfonsoTheMonk>	plus an extra $66
Nov 02 20:43:34 <SSCash>	it was funny when I came back banned out of fucking nowhere
Nov 02 20:43:42 <SSCash>	you haven't even been [[banned]] and nobody said you were definitely going to be
Nov 02 20:43:46 <SSCash>	and here you are forumciding
Nov 02 20:43:54 <AlfonsoTheMonk>	well
Nov 02 20:43:56 <AlfonsoTheMonk>	how about
Nov 02 20:43:57 <AlfonsoTheMonk>	you suck
Nov 02 20:43:59 <AlfonsoTheMonk>	my cock
Nov 02 20:43:59 <SSCash>	let [[ed]] have his night will you?
Nov 02 20:44:00 <KittyLoaf>	no u
Nov 02 20:44:01 <Dr_Sheneequa>	loool
Nov 02 20:44:04 <AlfonsoTheMonk>	and ban me for a week
Nov 02 20:44:05 <Dr_Sheneequa>	SSCash: he's got you there
Nov 02 20:44:17 <AlfonsoTheMonk>	insults=ban
Nov 02 20:44:19 <edwardlollinton>	rofl cash i
Nov 02 20:44:23 <AlfonsoTheMonk>	okay enough of this shit
Nov 02 20:44:26 <edwardlollinton>	textd you when u got banned
Nov 02 20:44:27 <SSCash>	ALF WISHES SOMEONE WOULD CARE ENOUGH TO DROP A FUCKING GUAP TO BAN THEM
Nov 02 20:44:34 <AlfonsoTheMonk>	Ed...... tell me wtf is up with your door. give me specifics
Nov 02 20:44:36 <ero>	What if we raise money to buy edward a new door?
Nov 02 20:44:36 <KittyLoaf>	i wanna ban him
Nov 02 20:44:37 <SSCash>	ed: I didn't see that till after I heard here
Nov 02 20:44:38 <KittyLoaf>	:<
Nov 02 20:44:42 <SSCash>	that number doesn't go to my phone
Nov 02 20:44:53 <SSCash>	I have 5 numbers
Nov 02 20:44:55 <Cunt_Destroyer>	edward let me sing you something
Nov 02 20:45:01 <edwardlollinton>	you an you cash hotline
Nov 02 20:45:06 <Rice>	BOOM WATCH YOUR SELF
Nov 02 20:45:09 <KittyLoaf>	oh
Nov 02 20:45:12 <KittyLoaf>	uh-oh
Nov 02 20:45:25 <Cunt_Destroyer>	EVERYYY ROSE HAS ITS THORRNNN
Nov 02 20:45:36 <ero>	Guise.
Nov 02 20:45:40 <Anitude>	lolpoison
Nov 02 20:45:44 <ero>	Lets host a fundaiser
Nov 02 20:45:55 <Rice>	what did edward look like when the cops broke down his door
Nov 02 20:45:59 <ero>	fundraiser
Nov 02 20:46:03 <nighT>	after a long research i found the truth about black people  http://www.youtube.com/watch?v=BYW6C44zo24
Nov 02 20:46:05 <Rice>	i bet he was like D:
Nov 02 20:46:06 <ero>	"BUY EDWARD A NEW DOOR"
Nov 02 20:46:17 <Anitude>	That involves my money D:
Nov 02 20:46:24 <ero>	SO
Nov 02 20:46:26 <KittyLoaf>	forgot i was making a tribute to solo and baya
Nov 02 20:46:31 <KittyLoaf>	brbvid time
Nov 02 20:46:34 <edwardlollinton>	me when cops showed up
Nov 02 20:46:35 <Anitude>	SOLO TOO???
Nov 02 20:46:36 <edwardlollinton>	http://katcampbell.files.wordpress.com/2009/03/cottrill-scared-man.jpg
Nov 02 20:46:42 <KittyLoaf>	>w>
Nov 02 20:47:04 <Rice>	why are you making them a tribute?
Nov 02 20:47:06 <Rice>	are they dying?
Nov 02 20:47:08 <Anitude>	TÉT
Nov 02 20:47:20 <Rice>	SITTING ON THA TOLIET
Nov 02 20:47:24 <Rice>	wow
Nov 02 20:47:26 <Cunt_Destroyer>	JUST LIKE EVERRYYYY COWBOY
Nov 02 20:47:29 <Cunt_Destroyer>	SINGS A SAD
Nov 02 20:47:31 <AlfonsoTheMonk>	Ed: SitRep on the door pls
Nov 02 20:47:31 <Cunt_Destroyer>	SAD SONG
Nov 02 20:47:31 <edwardlollinton>	wat my toilet looked like http://www.inspect-ny.com/septic/Septic_Drugs179-DFs.jpg
Nov 02 20:47:33 <Cunt_Destroyer>	:(
Nov 02 20:47:42 <Anitude>	Why you listenin to powerballadS?
Nov 02 20:47:55 <KittyLoaf>	well
Nov 02 20:47:58 <KittyLoaf>	baya is already dead
Nov 02 20:48:09 <Anitude>	I noticed
Nov 02 20:48:11 <Rice>	i like baya more than solo
Nov 02 20:48:17 <Rice>	solo is an elitist faggot
Nov 02 20:48:17 <KittyLoaf>	baya is cool
Nov 02 20:48:18 <KittyLoaf>	weird
Nov 02 20:48:20 <KittyLoaf>	but cool
Nov 02 20:48:25 <edwardlollinton>	fonz, my door is al fuckd up and shit
Nov 02 20:48:36 <edwardlollinton>	like it wont close and the thin is like half broke
Nov 02 20:48:46 <edwardlollinton>	so im going to put a chair up againt it or something
Nov 02 20:48:56 <Rice>	do you live in the US
Nov 02 20:49:04 <edwardlollinton>	BROOK
Nov 02 20:49:07 <KittyLoaf>	what should i use to represent baya and solo
Nov 02 20:49:08 <Rice>	cause you can sue the police to pay for a newdoor
Nov 02 20:49:12 <Anitude>	Solo
Nov 02 20:49:13 <KittyLoaf>	i am a [[weeaboo]]
Nov 02 20:49:16 <KittyLoaf>	i have animes
Nov 02 20:49:18 <Cunt_Destroyer>	:D
Nov 02 20:49:18 <edwardlollinton>	rofl probably
Nov 02 20:49:20 <KittyLoaf>	figurines
Nov 02 20:49:23 <Anitude>	Tagalog speaking wigger
Nov 02 20:49:24 <KittyLoaf>	so
Nov 02 20:49:30 <Rice>	you should take pictures of them
Nov 02 20:49:33 <KittyLoaf>	okay
Nov 02 20:49:36 <Rice>	and post theem on the forum
Nov 02 20:49:36 <KittyLoaf>	i will gather them up
Nov 02 20:49:42 <Anitude>	Yearbook thread
Nov 02 20:49:44 *	Lusit (IceChat7@l0ld0ngs-FAD16D25.hsd1.nj.comcast.net) has joined #forum
Nov 02 20:49:45 <KittyLoaf>	and you pick which one is which
Nov 02 20:49:49 <Rice>	i want to see them badly
Nov 02 20:49:52 <KittyLoaf>	loool
Nov 02 20:49:54 <Lusit>	hello
Nov 02 20:49:58 <Rice>	BADLY
Nov 02 20:50:01 <Anitude>	I think we know what solo looks like
Nov 02 20:50:05 <KittyLoaf>	i don't have a lot, but the [[fact]] that i have them is bad enough
Nov 02 20:50:12 <Rice>	solo looks like a pedophile irishman
Nov 02 20:50:17 <Anitude>	lol
Nov 02 20:50:25 <Anitude>	He only goes for Asians too
Nov 02 20:50:39 <Rice>	i noticed the recurring theme in his [[women]]
Nov 02 20:50:44 <Lusit>	Solo is part creep, part awesome
Nov 02 20:51:02 <Anitude>	KittyLoaf
Nov 02 20:51:08 <Rice>	i don't know what is awesome about his elitism
Nov 02 20:51:25 <Anitude>	What're you gonna do for the "tribute?"
Nov 02 20:51:26 *	dlb has kicked AlfonsoTheMonk from #forum (loldongs)
Nov 02 20:51:38 <KittyLoaf>	i'm not sure yet
Nov 02 20:51:44 <KittyLoaf>	i was going to make an adventure
Nov 02 20:52:08 <edwardlollinton>	kitty shh
Nov 02 20:52:08 <edwardlollinton>	unless you have smile fries
Nov 02 20:52:09 <edwardlollinton>	no talk
Nov 02 20:52:18 <Rice>	MAKE A COMIC
Nov 02 20:52:21 <Rice>	MAKE A COMIC
Nov 02 20:52:23 <Rice>	MAKE A COMIC
Nov 02 20:52:28 *	Anitude_ (chatzilla@l0ld0ngs-A50C4FF.dslextreme.com) has joined #forum
Nov 02 20:52:35 <Anitude_>	FUCK!
Nov 02 20:52:38 <Anitude_>	fuck fuck fuck ufck
Nov 02 20:53:08 <Anitude_>	What?
Nov 02 20:53:47 <Anitude_>	Am I still here?
Nov 02 20:53:50 <Rice>	dickbutt
Nov 02 20:53:56 <Anitude_>	Good..
Nov 02 20:54:31 *	Anitude has quit (Ping timeout)
Nov 02 20:54:32 *	Anitude_ has quit (Quit: ChatZilla 0.9.85 [Firefox 3.5.4/20091016092926])
Nov 02 20:54:48 *	Anitude (chatzilla@l0ld0ngs-A50C4FF.dslextreme.com) has joined #forum
Nov 02 20:56:59 <Anitude>	:|
Nov 02 20:57:11 *	AlfonsoTheMonk (alfonso@the.monk) has joined #forum
Nov 02 20:57:11 *	ChanServ gives channel operator status to AlfonsoTheMonk
Nov 02 20:57:30 <AlfonsoTheMonk>	okay [[banned]] or not see you in a week
Nov 02 20:57:36 <Anitude>	?
Nov 02 20:57:48 *	AlfonsoTheMonk has quit (Quit: LOL DONGS? pfffffffft YOU LACK SUFFICIENT ABILITY!)
Nov 02 20:59:23 <nighT>	http://dwindlinginunbelief.blogspot.com/2009/01/how-many-has-god-killed-revised.html  i think that's interesting
Nov 02 20:59:24 <edwardlollinton>	guys
Nov 02 20:59:31 <edwardlollinton>	this is my reaction to teh cops
Nov 02 20:59:32 <edwardlollinton>	http://i35.tinypic.com/4tt3yd.jpg
Nov 02 21:00:54 <Dr_Sheneequa>	that is the best drawing of a toilet ever
Nov 02 21:01:39 <Rice>	that looks like officer cash
Nov 02 21:01:58 *	KittyLoaf has quit (Quit: ChatZilla 0.9.85 [Firefox 3.5.4/20091016092926])
Nov 02 21:02:03 <Dr_Sheneequa>	I was thinking that too
Nov 02 21:02:21 <Dr_Sheneequa>	I was like why is cash a cop
Nov 02 21:02:25 *	Anitude_ (chatzilla@l0ld0ngs-A50C4FF.dslextreme.com) has joined #forum
Nov 02 21:02:52 <Rice>	because cash is cash
Nov 02 21:03:11 <Hanners>	JAK AND DAXTER
Nov 02 21:03:14 <Hanners>	100% COMPLETE
Nov 02 21:03:42 <Dr_Sheneequa>	but did you find the 151st gold banana in dk64
Nov 02 21:03:43 <Rice>	lol Jax and daxer
Nov 02 21:03:55 <Anitude_>	Lotsa [[furries]]
Nov 02 21:03:57 <Hanners>	The 151st banana
Nov 02 21:04:00 <Hanners>	Is my cawk
Nov 02 21:04:29 *	Anitude has quit (Ping timeout)
Nov 02 21:04:31 <Cunt_Destroyer>	I call [[bullshit]] on 151 bananas 
Nov 02 21:04:35 <Anitude_>	wut
Nov 02 21:04:37 *	Anitude_ is now known as Anitude
Nov 02 21:04:38 *	TLDR (spammm@l0ld0ngs-8B96FEF7.dyn.optonline.net) has joined #forum
Nov 02 21:04:42 <Dr_Sheneequa>	there is a 151st banana
Nov 02 21:04:42 <dlb>	sheneequa: see listserv plz
Nov 02 21:04:45 <Rice>	I never liked Dk64
Nov 02 21:04:47 <dlb>	advz
Nov 02 21:04:49 <Dr_Sheneequa>	tiny kong gets it yo
Nov 02 21:04:54 <Dr_Sheneequa>	dlb: kk
Nov 02 21:04:57 <Rice>	donkey kong was overrated
Nov 02 21:05:09 <Cunt_Destroyer>	i remember it took me forever to beat that rocket pack game thing
Nov 02 21:05:17 <Cunt_Destroyer>	and donkey kong arcade
Nov 02 21:05:22 <edwardlollinton>	i preferd ratchet an clank
Nov 02 21:05:23 <TLDR>	DKC 2  had the best music
Nov 02 21:05:23 <Cunt_Destroyer>	and those fairy things
Nov 02 21:05:29 *	Lusit has quit (Quit: It's a dud! It's a dud! It's a du...)
Nov 02 21:05:31 *	nighT has quit (Ping timeout)
Nov 02 21:05:59 <ero>	Back
Nov 02 21:06:19 <TLDR>	o i never beat  that  rocket pack game
Nov 02 21:06:23 <TLDR>	in dk64  
Nov 02 21:06:32 <edwardlollinton>	next time u guys think imma od or somethin
Nov 02 21:06:37 <edwardlollinton>	make sure first
Nov 02 21:06:48 <edwardlollinton>	doors arnt ez to come by
Nov 02 21:07:05 <Anitude>	Home depot
Nov 02 21:07:12 <SSCash>	[[ed]]
Nov 02 21:07:16 <SSCash>	u should like
Nov 02 21:07:19 <SSCash>	not have doors
Nov 02 21:07:25 <SSCash>	so that the police can get in easier next time
Nov 02 21:07:28 <SSCash>	set up a curtain
Nov 02 21:07:30 <SSCash>	if they tear it down
Nov 02 21:07:32 <SSCash>	oh well
Nov 02 21:07:37 <ero>	lmao
Nov 02 21:07:37 <Rice>	CLOSE CURTAINS
Nov 02 21:07:40 <Rice>	THWART SNIPERS
Nov 02 21:07:46 <TLDR>	how door brake?
Nov 02 21:07:51 <edwardlollinton>	wat cash?
Nov 02 21:08:00 <edwardlollinton>	why dont i get you standi nat my door playing npulse all day
Nov 02 21:08:06 <edwardlollinton>	gaurding my house instead
Nov 02 21:08:15 <Rice>	edward should buy a dog to warn him ahead of time about teh cops
Nov 02 21:08:36 <TLDR>	fck yea werth
Nov 02 21:08:42 <SSCash>	edwardlollinton: you mad cuz we calling on ya
Nov 02 21:08:51 <SSCash>	got the po on speed dial sirens wailing for ya
Nov 02 21:09:17 <SSCash>	edwardlollinton: here is a protip for future incidents
Nov 02 21:09:22 <SSCash>	if you do lots of drugs
Nov 02 21:09:31 <SSCash>	make sure you have an open manhole nearby
Nov 02 21:09:32 <edwardlollinton>	dont lock my door?
Nov 02 21:09:40 <SSCash>	because if you flush them and they backup your septic tank
Nov 02 21:09:42 <SSCash>	you are fucked
Nov 02 21:09:45 <ero>	HOW ABOUT YOU JUST NOT OD INSTEAD FUCKER
Nov 02 21:09:49 <ero>	 >:(
Nov 02 21:09:50 <SSCash>	better to share the wealth with the ninja turtles
Nov 02 21:09:58 <Cunt_Destroyer>	ya fucker
Nov 02 21:10:00 <Dr_Sheneequa>	pretty much being stupid on irc
Nov 02 21:10:08 <Cunt_Destroyer>	why you gotta take so much drugs
Nov 02 21:10:12 <SSCash>	seriously though
Nov 02 21:10:12 <ero>	ya man
Nov 02 21:10:16 <SSCash>	what were you wearing when they came in
Nov 02 21:10:18 <TLDR>	o drugs
Nov 02 21:10:20 <SSCash>	describe it in detail
Nov 02 21:10:21 <edwardlollinton>	cuz i like them?
Nov 02 21:10:21 <ero>	Underwears
Nov 02 21:10:27 <SSCash>	right down to the washing instructions
Nov 02 21:10:34 *	nighT (trunk-geta@l0ld0ngs-DDED01B5.pools.arcor-ip.net) has joined #forum
Nov 02 21:10:43 <ero>	We should just buy edward new pants instead of a new door because he lost them
Nov 02 21:10:45 <edwardlollinton>	well i have boxers on now and a shirt
Nov 02 21:10:47 <ero>	I have the pm to prove it
Nov 02 21:11:00 <SSCash>	yo sherrod
Nov 02 21:11:00 *	KittyLoaf (mao@a.cat.is.fine.too) has joined #forum
Nov 02 21:11:00 *	ChanServ gives voice to KittyLoaf
Nov 02 21:11:03 <SSCash>	does lollershop do pants
Nov 02 21:11:07 <SSCash>	we should sell ed pants
Nov 02 21:11:13 <SSCash>	for our more experimental crowd
Nov 02 21:11:15 <edwardlollinton>	i still havent found my pants yet
Nov 02 21:11:23 <TLDR>	pants cost more to make 
Nov 02 21:11:28 <ero>	lmao
Nov 02 21:11:28 <SSCash>	they can have suspender loops in case you OD at a rave
Nov 02 21:11:32 <SSCash>	that way you'll be the life of the party
Nov 02 21:11:36 <ero>	lmao
Nov 02 21:12:04 <edwardlollinton>	so i have a sheet hangin from my door right now
Nov 02 21:12:09 <ero>	EDF Suicide Club
Nov 02 21:12:09 <SSCash>	ahaha
Nov 02 21:12:12 <SSCash>	was it the front door?
Nov 02 21:12:14 <edwardlollinton>	with a do not disturb sign on nailed on it
Nov 02 21:12:16 <edwardlollinton>	ya
Nov 02 21:12:17 <Rice>	you should purchase some duct tape
Nov 02 21:12:18 <SSCash>	be careful man
Nov 02 21:12:20 <ero>	Nailed to the sheet?
Nov 02 21:12:21 <SSCash>	junkies can smell that shit
Nov 02 21:12:26 <SSCash>	they'll wander right in and bob in your toilet
Nov 02 21:12:39 <ero>	You'll have to move them aside if you want to poop
Nov 02 21:12:45 <SSCash>	be prepared to fish out a drowning victim or two
Nov 02 21:12:47 <edwardlollinton>	start plungin my toilet
Nov 02 21:12:51 <edwardlollinton>	lookin for my stash
Nov 02 21:12:55 <SSCash>	good luck man
Nov 02 21:12:57 <SSCash>	but coke is like
Nov 02 21:13:02 <SSCash>	not good when wet
Nov 02 21:13:09 <ero>	Oh, edward.
Nov 02 21:13:11 *	ero facepalms
Nov 02 21:13:17 <edwardlollinton>	wat
Nov 02 21:13:23 <edwardlollinton>	i told you guys i was hardcore
Nov 02 21:13:26 <ero>	You are something else.
Nov 02 21:13:30 <ero>	What, I really don't know.
Nov 02 21:13:34 <SSCash>	no, hardcore is actually dying
Nov 02 21:13:37 <SSCash>	you're softcore
Nov 02 21:13:38 <Cunt_Destroyer>	hahahaha
Nov 02 21:13:39 <SSCash>	like skinemax
Nov 02 21:13:43 <ero>	lmao
Nov 02 21:13:45 <SSCash>	you are the cocktease of irc self-offers
Nov 02 21:13:51 <ero>	oh god
Nov 02 21:13:53 <SSCash>	here we all were
Nov 02 21:13:56 <edwardlollinton>	JUST WAIT
Nov 02 21:13:57 <SSCash>	sitting on the edges of our seats
Nov 02 21:14:00 <SSCash>	playing dat graal
Nov 02 21:14:02 <SSCash>	and you were like
Nov 02 21:14:05 <SSCash>	"imma do it"
Nov 02 21:14:11 <edwardlollinton>	i said i was fine youlre all like
Nov 02 21:14:14 <edwardlollinton>	HOW MUCH DID YOU TAKE
Nov 02 21:14:19 <SSCash>	and you couldn't even prevent the popo from finding you in time
Nov 02 21:14:22 <edwardlollinton>	WHERE IN NY DO YOU LIVE
Nov 02 21:14:34 <SSCash>	lol the police found you with like the vaguest info
Nov 02 21:14:35 <ero>	YO DAWG WHERE IN NY DO U LIVE
Nov 02 21:14:44 <SSCash>	you hanging the bat-signal out your window?
Nov 02 21:14:50 <SSCash>	does it flash a giant AE in the sky?
Nov 02 21:14:52 <edwardlollinton>	i have uncles who are cops
Nov 02 21:14:57 <SSCash>	"COPS I AM HERE ~EDWARDLOLLINGTON"
Nov 02 21:15:23 <SSCash>	my dad's friend is a gametester for nintendo and he says you can play as simon belmont in ninja turtles 2
Nov 02 21:15:35 <TLDR>	who?
Nov 02 21:15:36 <SSCash>	I saw it it's true
Nov 02 21:15:39 <edwardlollinton>	i want to play half life ep 3
Nov 02 21:15:41 <edwardlollinton>	;[
Nov 02 21:15:48 <SSCash>	[[ed]]: load up HL2
Nov 02 21:15:51 <SSCash>	get the grav gun
Nov 02 21:15:54 <SSCash>	point it at a door
Nov 02 21:15:55 <SSCash>	fire
Nov 02 21:16:03 <dlb>	HAHAHHA
Nov 02 21:16:04 <edwardlollinton>	thin kits yours?
Nov 02 21:16:10 <edwardlollinton>	cash you seen my picture yet?
Nov 02 21:16:12 <edwardlollinton>	http://i35.tinypic.com/4tt3yd.jpg
Nov 02 21:16:17 <dlb>	SPY SAPPIN MAH DOOR!
Nov 02 21:16:17 <ero>	Edward
Nov 02 21:16:18 <SSCash>	old news
Nov 02 21:16:20 <dlb>	SPY SAPPIN MAH DOOR!
Nov 02 21:16:25 <SSCash>	saw it like 5 minutes ago
Nov 02 21:16:28 <ero>	I hope you know I save all your pictures
Nov 02 21:16:31 <SSCash>	a lot can happen in 5 minuteds
Nov 02 21:16:32 <SSCash>	like
Nov 02 21:16:34 <SSCash>	police showing up
Nov 02 21:16:37 <SSCash>	and kicking down my door
Nov 02 21:16:50 <edwardlollinton>	like the door sucks
Nov 02 21:16:53 <edwardlollinton>	my stash blows
Nov 02 21:17:00 <edwardlollinton>	but imma get such a fucki nbeatin
Nov 02 21:17:03 <edwardlollinton>	from my uncles
Nov 02 21:17:09 <ero>	http://www.youtube.com/watch?v=HaVXfHZv50Y THIS SONG IS FOR EDWARD
Nov 02 21:17:10 <SSCash>	you should fish out your stash
Nov 02 21:17:13 <SSCash>	fish out the receipt
Nov 02 21:17:15 <SSCash>	and return what you can
Nov 02 21:17:20 <SSCash>	buy a door
Nov 02 21:17:25 <SSCash>	and promise never to do it again
Nov 02 21:17:29 <dlb>	hey edward. if you PM me your mail I'll send you some super potent LSD, maybe DMT too
Nov 02 21:17:42 *	nighT has quit (Quit: )
Nov 02 21:17:48 <ero>	Sometimes in our lives
Nov 02 21:17:57 <SSCash>	ed if I told you I called in the police would you believe me?
Nov 02 21:18:03 <ero>	We all take drugs we all drink lots of booozzeee
Nov 02 21:18:09 <ero>	But if we are wise
Nov 02 21:18:09 <edwardlollinton>	id be pissd
Nov 02 21:18:11 <Cunt_Destroyer>	SOMEEEE
Nov 02 21:18:13 <ero>	The police will nooott
Nov 02 21:18:14 <Cunt_Destroyer>	TIMES IN OUR LIVES
Nov 02 21:18:15 <SSCash>	lol good because it wasn't me
Nov 02 21:18:16 <ero>	Break down our dooorsss
Nov 02 21:18:18 <SSCash>	8-)
Nov 02 21:18:21 <ero>	LEAN ON ME
Nov 02 21:18:21 <Cunt_Destroyer>	WE ALL HAVE PAIN
Nov 02 21:18:24 <Cunt_Destroyer>	COME ON GUYS
Nov 02 21:18:27 <ero>	WHEN YURE NOT STRONG
Nov 02 21:18:27 <edwardlollinton>	LEAN O NME JUST DONT KICK DOWN
Nov 02 21:18:28 <dlb>	[[ed]]: interested?
Nov 02 21:18:29 <Cunt_Destroyer>	yOU KNOW THE WORDS
Nov 02 21:18:30 <edwardlollinton>	MY FUCKING DOOR
Nov 02 21:18:31 <dlb>	200mic/hit shit
Nov 02 21:18:33 <KittyLoaf>	so
Nov 02 21:18:34 <ero>	And I'll be your friend, I'll dox your shit
Nov 02 21:18:36 <SSCash>	they leaned their feet against your door
Nov 02 21:18:36 <KittyLoaf>	paint in windows 7
Nov 02 21:18:38 <ero>	For it won't be long
Nov 02 21:18:39 <KittyLoaf>	is badass
Nov 02 21:18:43 <ero>	Till the cops
Nov 02 21:18:44 <SSCash>	whatdoor:80
Nov 02 21:18:47 <ero>	BUST YOUR DOOR DOOOWWWNNN
Nov 02 21:18:48 <Cunt_Destroyer>	THERE IS ALWAYS TOMORROW
Nov 02 21:18:54 <ero>	Please swallow your pride
Nov 02 21:18:59 <Cunt_Destroyer>	ILL HELP YOU CARRY ON
Nov 02 21:18:59 <KittyLoaf>	oh oh oh
Nov 02 21:18:59 <ero>	Flush down your druggss
Nov 02 21:19:02 <edwardlollinton>	PLEASE FLUSH YOUR SHIT, IF ERO CALLS THE COPS
Nov 02 21:19:05 <KittyLoaf>	encyclopedia doormatica
Nov 02 21:19:06 <KittyLoaf>	HAHA
Nov 02 21:19:07 <ero>	Edward.
Nov 02 21:19:09 <Cunt_Destroyer>	FORRRR IT WONT BE LONGGG TILL IM GONNA NEED SOMEBODYYY TO LEANNN ONNN
Nov 02 21:19:10 <KittyLoaf>	i am so funny
Nov 02 21:19:11 <ero>	If I had called the cops.
Nov 02 21:19:13 <Cunt_Destroyer>	PLEASE
Nov 02 21:19:14 <SSCash>	the coolest thing about doors
Nov 02 21:19:17 <Cunt_Destroyer>	SWALLOW YOUR PRIDE
Nov 02 21:19:18 <SSCash>	is that they can be replaced
Nov 02 21:19:19 <SSCash>	drugs though
Nov 02 21:19:21 <ero>	You would have had an ambulance outside your motherfucking door
Nov 02 21:19:23 <SSCash>	good lord you are boned
Nov 02 21:19:25 <SSCash>	those were vintage
Nov 02 21:19:30 <SSCash>	collector's crops
Nov 02 21:19:34 <ero>	AND YOU WOULD HAVE BEEN ON AN EXPENSIVE TAXI TO THE HOSPITAL
Nov 02 21:19:47 <ero>	LEAN ON MEEE
Nov 02 21:19:50 <ero>	WHEN YOURE NOT STRONG
Nov 02 21:19:59 <ero>	AND ILL BE UR FRIEND ILL HELP YOU CARRY ON
Nov 02 21:20:05 <Cunt_Destroyer>	edward just might have a problem that we understand
Nov 02 21:20:06 <SSCash>	so when the cops came in did they address you as sir or EDWARDLOLLINTON
Nov 02 21:20:19 <edwardlollinton>	Sir Edwardlollinton
Nov 02 21:20:23 <edwardlollinton>	III
Nov 02 21:20:24 <SSCash>	"EDWARDLOLLINTON THIS IS THE NYPD"
Nov 02 21:20:25 <ero>	III esq?
Nov 02 21:20:26 <edwardlollinton>	esquire
Nov 02 21:20:26 <ero>	LMAO
Nov 02 21:20:27 <Cunt_Destroyer>	jr
Nov 02 21:20:30 <SSCash>	"PLEASE STOP FLUSHING YOUR STASH"
Nov 02 21:20:37 <SSCash>	"COME OUTSIDE WITH YOUR HANDS UP"
Nov 02 21:20:38 <edwardlollinton>	OPEN THE DOOR
Nov 02 21:20:42 <SSCash>	"GOOD, NOW, TAKE THIS SHARPIE"
Nov 02 21:20:43 <TLDR>	LOL ed lives in the city?
Nov 02 21:20:44 <SSCash>	"AND WRITE"
Nov 02 21:20:49 <edwardlollinton>	SHIT ON MY TITS
Nov 02 21:20:51 <SSCash>	"CASH IS MY DADDY"
Nov 02 21:20:53 <ero>	lmao
Nov 02 21:20:55 <SSCash>	"ON YOUR ASSHOLE"
Nov 02 21:20:55 <Cunt_Destroyer>	thank [[god]] they just thought it was alcohol
Nov 02 21:20:56 <ero>	O god guys
Nov 02 21:20:58 <ero>	I love you
Nov 02 21:21:03 <SSCash>	"EXCEPT IT MUST BE IN CURSIVE"
Nov 02 21:21:14 <KittyLoaf>	so
Nov 02 21:21:22 <KittyLoaf>	i think my car might have [[aids]] or something
Nov 02 21:21:25 <SSCash>	so edward
Nov 02 21:21:25 <KittyLoaf>	http://img337.imageshack.us/img337/9586/1001735c.jpg
Nov 02 21:21:30 <SSCash>	I just banned your door from edf
Nov 02 21:21:42 <KittyLoaf>	because this guy wanted the spot next to me but not really
Nov 02 21:21:44 <edwardlollinton>	;[
Nov 02 21:21:47 *	SSCash sets ban on *!door@edwardshouse
Nov 02 21:21:48 <KittyLoaf>	:<
Nov 02 21:21:53 <ero>	lmao
Nov 02 21:21:59 <ero>	The mthrfkn cash cops
Nov 02 21:22:05 <edwardlollinton>	wat would be fucked up if i had people over
Nov 02 21:22:12 <edwardlollinton>	and they thought it was a raid 
Nov 02 21:22:18 <TLDR>	is yours the white car?
Nov 02 21:22:21 <KittyLoaf>	no
Nov 02 21:22:22 <SSCash>	you had the green dragon and the pink elephants with you
Nov 02 21:22:23 <KittyLoaf>	[[god]] no
Nov 02 21:22:25 <KittyLoaf>	lol
Nov 02 21:22:28 <TLDR>	ha
Nov 02 21:22:28 <SSCash>	they crashed your tea party
Nov 02 21:22:37 <Dr_Sheneequa>	ED RUINED MY LIFE
Nov 02 21:22:45 <edwardlollinton>	ED BROKE MY DOOR
Nov 02 21:22:48 <SSCash>	they caught the elephant but that fucking dragon is slippery as shit
Nov 02 21:22:51 <SSCash>	elusive motherfucker
Nov 02 21:22:55 <SSCash>	he's like the noid
Nov 02 21:23:02 <nocturneprime>	The power of the [[internet]]
Nov 02 21:23:04 <ero>	Edward, if you would have had people over the obvious question would be "wtf r u doing on edirc?"
Nov 02 21:23:06 <Rice>	This is for Edward's door
Nov 02 21:23:08 <Rice>	http://www.youtube.com/watch?v=5cpSv2mNhhc
Nov 02 21:23:35 <SSCash>	http://www.youtube.com/watch?v=AyfNgfCiT4I
Nov 02 21:23:43 <TLDR>	[[ed]]  lives in ny?
Nov 02 21:23:45 <edwardlollinton>	rofl rice
Nov 02 21:23:46 <TLDR>	and he has no door?
Nov 02 21:23:52 <edwardlollinton>	ya
Nov 02 21:23:53 *	fapman (fap@fap.fap.fap) has joined #forum
Nov 02 21:23:53 *	ChanServ gives channel half-operator status to fapman
Nov 02 21:24:00 <TLDR>	lol
Nov 02 21:24:17 <SSCash>	http://www.youtube.com/watch?v=KNBT-uIYOnE&feature=related
Nov 02 21:24:37 <SSCash>	http://www.youtube.com/watch?v=ctq9miaskNo&feature=related
Nov 02 21:24:44 <ero>	lmao
Nov 02 21:24:45 <SSCash>	http://www.youtube.com/watch?v=SYWjU2uu-DE&feature=related
Nov 02 21:24:47 <TLDR>	[[wtf]] cash
Nov 02 21:24:49 <TLDR>	lol
Nov 02 21:24:55 <SSCash>	http://www.youtube.com/watch?v=9GB0VK7e350&feature=related
Nov 02 21:24:59 <ero>	http://www.youtube.com/watch?v=4-EIi7ToTkA
Nov 02 21:25:11 <SSCash>	http://www.youtube.com/watch?v=xwKQZsC8RiI&feature=related
Nov 02 21:25:31 <ero>	http://www.youtube.com/watch?v=6rDOPcCxHOI THIS
Nov 02 21:25:55 <SSCash>	edward playing Half Life Episode 3
Nov 02 21:25:56 <SSCash>	http://www.youtube.com/watch?v=pasZbEaltZs&feature=related
Nov 02 21:26:24 <TLDR>	is htis  real ero
Nov 02 21:26:30 <edwardlollinton>	rofl cash
Nov 02 21:26:35 <edwardlollinton>	FUCK MY DOOR
Nov 02 21:26:53 <dlb>	JEWS DID EDS DOOR NEVAR FORGET
Nov 02 21:26:57 <ero>	lmao
Nov 02 21:27:06 <ero>	#forum did ed's door never forget
Nov 02 21:27:07 <Dr_Sheneequa>	EDS looks like ED5
Nov 02 21:27:08 <Dr_Sheneequa>	it's a sign
Nov 02 21:27:18 <Dr_Sheneequa>	that we need to interpret
Nov 02 21:27:36 <dlb>	you do the tea leaves i'll consult the sheep entrails
Nov 02 21:27:44 <edwardlollinton>	next time
Nov 02 21:27:50 <edwardlollinton>	just make sure its actually me odin
Nov 02 21:27:56 <dlb>	lol
Nov 02 21:27:57 <edwardlollinton>	now me just chillin on a friday nihgt
Nov 02 21:28:14 <Dr_Sheneequa>	keep ur phone on next time
Nov 02 21:28:16 <dlb>	alright ED
Nov 02 21:28:18 <dlb>	i get paid
Nov 02 21:28:19 <dlb>	on the 8th
Nov 02 21:28:24 <KittyLoaf>	okk
Nov 02 21:28:25 <dlb>	and I will go down town to my friends house
Nov 02 21:28:36 <dlb>	and buy you a shit load of good LSD blotter
Nov 02 21:28:38 <dlb>	and mail it to you
Nov 02 21:28:43 <edwardlollinton>	rofl dlb
Nov 02 21:28:58 <SSCash>	http://www.youtube.com/watch?v=5yDRoBtogY0&feature=PlayList&p=C9F290BDAD3FA7F7&playnext=1&playnext_from=PL&index=15
Nov 02 21:29:15 <dlb>	i'll put it in a book or something
Nov 02 21:29:16 <ero>	LEAN ON ME ED.
Nov 02 21:29:26 <edwardlollinton>	JUST DONT KICK DOWN MY DOOR
Nov 02 21:29:28 <TLDR>	ED is gonna OD ed
Nov 02 21:29:30 <dlb>	promise
Nov 02 21:29:42 <Dr_Sheneequa>	basically for ED's birthday
Nov 02 21:29:44 <edwardlollinton>	okay i gotta make a new to do list tommorow
Nov 02 21:29:47 <Dr_Sheneequa>	all the sysops are gonna overdose
Nov 02 21:29:50 <Dr_Sheneequa>	and get our doors broken
Nov 02 21:29:59 <ero>	Cash will probably die. :(
Nov 02 21:30:04 <ero>	No one will call him.
Nov 02 21:30:09 <ero>	Call the cops on him, that is
Nov 02 21:30:10 <edwardlollinton>	i call his hotline
Nov 02 21:30:13 <ero>	lol
Nov 02 21:30:20 <ero>	Nah, I'd call if Cash OD'ed
Nov 02 21:30:26 <dlb>	just call my hotline
Nov 02 21:30:34 <dlb>	877-LOL-DONG
Nov 02 21:30:42 <ero>	Hurr
Nov 02 21:30:45 <dlb>	i always pick up
Nov 02 21:30:50 <ero>	All the sysops have hotlines
Nov 02 21:30:58 <Dr_Sheneequa>	1800sheneeq
Nov 02 21:31:02 <edwardlollinton>	rofl did you see
Nov 02 21:31:05 <edwardlollinton>	rice's thread?
Nov 02 21:31:08 <ero>	sheneequa's is na na fi fo fo fi na na fi fo
Nov 02 21:31:09 <edwardlollinton>	http://forums.encyclopediadramatica.com/showthread.php?t=2804
Nov 02 21:31:35 <dlb>	ghahhahah
Nov 02 21:31:44 <ero>	I just stickied it
Nov 02 21:31:54 *	Anitude_ (chatzilla@l0ld0ngs-A50C4FF.dslextreme.com) has joined #forum
Nov 02 21:32:27 <edwardlollinton>	rofl doakes
Nov 02 21:32:35 *	Anitude has quit (Ping timeout)
Nov 02 21:32:36 <edwardlollinton>	im crying right now cuz i cant stop laughing
Nov 02 21:32:38 <edwardlollinton>	fucking doakes

</pre>

[[Category:Transcripts]]