ENGLISH MOTHERFUCKER DO YOU SPEAK IT
__NOTOC__

[[Image:Jules.gif|right|thumb|The original [[image macro]] from the [[Something Awful]] forums circa 2001]]
[[Image:Bayeux middleenglish.jpg|thumb|Archaic form]]
[[Image:Deliciousenglish.jpg|thumb]]
{{quote|'''[[America|ENGLISH, MOTHERFUCKER! DO YOU SPEAK IT?]]'''|Jules}}
{{quote|'''[[Greece|ΑΓΓΛΙΚΑ, MAΛAKA! ΤΑ ΜΙΛΑΣ;]]'''|Ιούλιος}}
{{quote|'''[[Quebec|L'ANGLAIS, ESTIE COLIS DE TA MERE, TU LE PARLES?]]'''|Jules}}
{{quote|'''[[France|L'ANGLAIS, BAISEUR DE MAMAN, TU LE PARLES?]]'''|Jules}}
{{quote|'''[[Argentina|¡INGLÉS, LA CONCHA DE TU MADRE! ¿LO HABLÁS?]]'''|Julio}}
{{quote|'''[[Mexico|¡INGLÉS, HIJO DE PUTA! ¿LO HABLAS?]]'''|Julio}}
{{quote|'''[[Spain|¡INGLÉS, HIJO DE PERRA! ¿LO HABLAS?]]'''|Jules}}
{{quote|'''?TI-KAEPS-UOY-OD !REKCUFREHTOM ,HSILGNE SDRAWKCAB'''|seluJ}}
{{quote|''' [[LOL WUT|انجليزي ياكس امك بتتكلمه]]'''|Alex}}
{{quote|'''[[Armenian|ԱՆԳԼԵՐԵՆ, ՄԱՅՐԸ ԳՈՒՆԵՄ, ԿԸ ԽՕՍԻ՞Ս:]]'''|EDiotian}}
{{quote|'''ENSKA, MÓÐURRIÐILL! TALARU HANA?'''|Jón}}
{{quote|'''[[Somalia|INGIRĪS, HŌYO WASE! MA KU HADASHĀ?]]'''|Juulas}}
{{quote|'''[[Norway|ENGELSK, DIN MORSKNULLER! SNAKKER DU DET?]]'''|Julius}}
{{quote|'''[[Sweden|ENGELSKA, DIN MORSKNULLARE! TALAR DU DET?]]'''|Julius}}
{{quote|'''[[Denmark|ENGELSK, DIN MORKNEPPER! TALER DU DET?]]'''|Julius}}
{{quote|'''[[Wales|SAESNEG FWCIA FAM! YDYCH YN SIARAD?]]'''|Jules Bach}}
{{quote|'''?ANAH UÐRALAT, RIÐRESRUÐÓM, AKSNE KABÁRUTFA'''|suílúJ}}
{{quote|'''[[England|ENGLISH, FUCKING WANKER! DO YOU SPEAK IT?]]'''|Julian}}
{{quote|'''[[Dutch|ENGELS, MOEDERNEUKER! SPREEK JE HET?]]'''|Julian}}
{{quote|'''[[South Africa|ENGELS, JOU BLIKSEM! DOEN JY PRAAT DIT?!]]'''|Meh}}
{{quote|'''[[Germany|ENGLISCH, MUTTERFICKER! SPRICHST DU DAS?]]'''|Julian}}
{{quote|'''[[Turkey|İNGİLİZCE KONUŞABİLİYOR MUSUN ANASINI SİKTİĞİMİN?!]]'''|Jül}}
{{quote|'''[[Italy|L'INGLESE, FIGLIO DI PUTTANA! LO PARLI?]]'''|Jules}}
{{quote|''' MARLOG MARLOG! DO YOU MARLOG?'''|Jules|}}
{{quote|'''[[Israel|?אנגלית, בן זונה! אתה מדבר אותה]]'''|[[Jew|יוליוס]]}}
{{quote|'''ENSKA, MÓÐURSERÐIR! TALARÐU HANA?'''|Júlíus}}
{{quote|'''[[China|英语，干你娘!你会说吗?]]'''|常旺}}
{{quote|'''[[Korea|영어, 어머니 멍청이! 당신은 그것을 말하는가?]]'''|주를스}}
{{quote|'''[[Japan|英語、くそたれ!できるかい?]]'''|ジューレス}}
{{quote|'''[[India|अंग्रेज़ी माँ-चोद! बोलता है तू?]]'''|जिष्णु}}
{{quote|'''ಆಂಗ್ಲಭಾಷೆ ನಿನ್ನಮ್ಮನಾಕೇಯಾ! ನೀನು ಮಾತಾಡ್ತ್ಯಾ?'''|ಜೈಲ್ ಜೂಲೀ}}
{{quote|'''[[Russia|АНГЛИЙСКИЙ, ДОЛБОЁБ! ТЫ ГОВОРИШЬ НА НЁМ?]]'''|Джулс}}
{{quote|'''[[Ireland|BÉARLA, A FHEISEÓIR-MHÁTHARA! AN BHFUIL SÉ LEAT?]]'''|Seánio}}
{{quote|'''[[Scotland|FUCKEN ENGLISH, YA GLAIKIT CUNT! JEH FUCKEN SPEAK IT?]]'''|Jock}}
{{quote|'''[[Brazil|INGLÊS, FILHO DA PUTA! VOCÊ FALA!?]]'''|Júlio}}
{{quote|'''[[Ukraine|АНГЛІЙСЬКА, ВИБЛЯДКУ! ТИ РОЗМОВЛЯЄШ НЕЮ?]]'''|Джулс}}
{{quote|'''[[Finland|ENGLANTIA, KUSIPÄÄ, PUHUTKO SINÄ SITÄ?]]'''|Julle}}
{{quote|'''L-INGLIŻ, F'GĦOXX OMMOK! TAF TITKELLMU?'''|Ġulju}}
{{quote|'''ANGOLUL, A KURVA ANYÁD! TE BESZÉLSZ ÚGY?'''|Gyula}}
{{quote|'''[[Latin|LINGVAM.ANGLICAM.O.OEDIPE.LOQVERISNE.EAM.QIO]]'''|Julius Caesar}}
{{quote|'''АНГЛИЙСКИ,ШИБАНЯКО!ГОВОРИШ ЛИ ЛИ ГО?'''|Юлиян}}
{{quote|'''ANGREZI, MADAR-CHOD! BOLTA HAI TU?'''|Jishnu}}
{{quote|'''[[Esperanto|LA ANGLAN, PATRINFIKISTO? ĈU VI PAROLAS ĜIN?]]'''|Ĵulĉjo}}
{{quote|'''[[Sparta|ΑΓΓΛΙΚΑ ΡΕ ΜΑΛΑΚΑ! ΞΕΡΕΙΣ ΝΑ ΜΙΛΑΣ?]]'''|Ιούλιος}}
{{quote|'''[[Muppets|BORK BORK BORK, MOTHERBORK, DO YOU BORK?]]'''|Swedish Chef}}
{{quote|'''[[Poland|ANGIELSKI, MATKOJEBCO! MÓWISZ NIM?]]'''|Julek}}
{{quote|'''АНГЛИСКИ, МАЈКОЕБАЧ! ГО ГОВОРИШ ЛИ?'''|Џулс}}
{{quote|'''3n(+1!z(-), M0TH3RF00K3R! D00 U 5P1K 1T?'''|[[Skript kiddie]]}}
{{quote|'''INGLISE KEEL, EMAKOINIJA! RÄÄGID SA SEDA?'''|Juulius}}
{{quote|'''[[Armenians|Անգլերեն, մայրտ գունեմ, խոսում էս՞]]'''|արմոման92}}
{{quote|'''[[Romania|ENGLEZĂ, ÎN PIZDA MĂ-TII! ŞTII SĂ VORBEŞTI?]]'''|Iuliu}}
{{quote|'''[[Ska#Catch_22.2FStreetlight_Manifestofaggot.2FTomas_Motherfucking_Kalnoky|ANGLICKÝ, MAMRD! MLUVÍŠ TO?]]'''|Julius}}
{{quote|'''[[Latvia|ANGLISKI, TU MĀTES DRĀZĒJ. VAI TU TO MĀKI?]]'''|Jūlijs}}
{{quote|'''[[Esperanto|LA ANGLA, PATRINFIKANTO. ĈU VI PAROLAS ĜIN?]]'''|Julio}}
{{quote|'''[[Guido|L'ANGLISI, FIGGH'I BBUTTANA, U PARRI?]]'''|Giulianu, salutamu a vossia}}
{{quote|'''[[Italy|S'INGRESU, FILLE BAGASSA,DU CHISTIONASA?]]'''|Ziu Giuliu}}
{{quote|'''YER BOR SNER DER MOTHERFUCKER, SPEAKY DE ENGLISH BORK BORK BORK'''|Swedish <s>Chef</s> Jules}}
{{quote|'''[[Thai|อังกฤษ! เย็ดแม่! มึงพูดเป็นมั้ย?]]'''|จูลส์}}
{{quote|'''[[Serbia|ENGLESKI, MAJKE TI GA NABIJEM? DA LI GA GOVORIŠ?]]'''|Slash Falcon}}
{{quote|'''[[Turks|İNGİLİZCE, ANASINI SİKTİMİN! KONUŞABİLİYON MU?]]'''|Jüls}}
{{quote|'''ENGLESKI, MATER TI JEBEM! GO-VO-RIŠ LI?'''|Oralplease}}
{{quote|'''[[Binary|01000101 01001110 01000111 01001100 01001001 01010011 01001000 00100000 01001101 01001111 01010100 01001000 01000101 01010010 01000110 01010101 01000011 01001011 01000101 01010010 00100000 01000100 01001111 00100000 01011001 01001111 01010101 00100000 01010011 01010000 01000101 01000001 01001011 00100000 01001001 01010100 ]]'''|00100000 01111110 01001010 01110101 01101100 01100101 01110011 }}
{{quote|'''EXTERMINATE, EXTERMINATE'''|Daleks}}
{{quote|'''اینگلیسی مادرجنده, بلدی هرفبزنی؟'''|PEter J. MAnn}}
{{quote|'''[[South Park|MARKLAR, MARKLAR! DO YOU MARKLAR!?]]'''|Marklar}}
{{quote|'"Durka Durka, Allah, Muhammad Jihad?'"}}
{{quote|'''456e676c697368206d6f746865726675636b65722c20646f20796f7520737065616b2069743f'''|PEter J. MAnn}}
{{quote|[[Toki Pona|'''TOKI INLI. JAN NASA O, SINA SONA ALA SONA E NI?''']]|jan Juli}}
{{quote|'''[[Star Wars|Beep Boop Beep?]]'''|R2}}
{{quote|'''[[Hungary|ANGOLUL, TE KÖCSÖG. BESZÉLSZ?]]'''|Júliusz}}
{{quote|'''¿ʇı ʞɐǝds noʎ op ¡ɹǝʞɔnɟ ɹǝɥʇoɯ 'ɥsılƃuǝ'''|sǝlnɾ}}
{{quote|'''[[1337|3n9l15h m07h3rfu(3r!! d0 j00 5p34k 17?!?!?]][[oneoneone|!oneoneoneeonnen1!!1!11]]'''|j00l3z}}
{{quote|'''[[Jedi|Speak do, English Motherfucker you?]]'''|Joda}}
{{quote|'''[[Soviet Russia|In Soviet Russia, English Speak '''YOU!!''' Motherfucker!]]'''|Jule}}
{{quote|'''[[Woll Smoth|ONGLOSH, MOTHORFOCKOR! DO YOU SPOAK OT?]]'''|Joles}}
{{quote|'''[[OM NOM NOM NOM]]'''|Jaws}}
{{quote|'''[[Zalgo|E͓̝̩̤ͫͫ͊̍ͬN̬̖̼͉̮̍̍̒̉Gͦ̈̚Ľ̝͍͎̝̮͖ͫ̍ͅÌ̯̻͔̤͍͚̈͗̄ͅŠ̬͓͙̘̒ͮ̃H̨̯̙̠̳ͩ̓,͈̠ͮ͊̚͡ ̧̣̺̼̰͇̦M͂̄̊̈͆ͦ̏O͖̫͎̣͎̤̤͌ͪͭ̒ͯTͤͣͪ͗ͣ͜H͇͙͈̱́͋E̯͇̘̫̻̯ͪ̚R͕̮͍͕͍̹̊̄͐̍͐̚F̢̟͍̄͑́ͮͨU̖̙͉̮̤̙ͪ̿ͬ̊̿̋́̚C̛͓̖̖̝͕ͯ͋͒͐̚ͅK͓͚̙̻̥̤ͤ̐̾ͩ̏̾̅ͅE͕͉͇͕̭ͥ͋͡Ȓ͋̍́̍̍!̎͑ ̅ͯ͏͕͚͍̘͚Ḏ̡͓̹̺̳͚̰ͣ͐O̤͂ͪͧͣͪ̒͜ ̐͒̓͌͊̃͆͡Y͚͐̔̇O̱̹͙̠̞ͮ̊̇͒̔̚ͅŲ͈̪̪̦̬ͯ ͏̰̜̤̼͍̲̥S͎P͇Ę̻̃ͭ͊̒̓Ả͉͊̇͠K̗͔̹̃̇͗̽̿͑ ͩ͌̾͂I͈̬̱̼̜̗̿ͥ̽ͧ͐ͅT̡̲͚͂̒?̟̟̼̲̹̝̓͆̆̒͌͗ͤ͜!͏̟͚͙̼͍̪͎]]'''|J͚͍͍̮̠̹̣̓̃̏͐̍͝uͬ̄̅͘le͙̜͐͠s̤̞͈͕̖͢}}
{{quote|'''[[Desu|DESUDESUDESUDESUDESUDESUDESUDESUDESUDESUDESUDESU~]]'''|Rozen Maiden}}
{{quote|'''[[Catalonia| Anglès, fill de puta! El parles??]]'''|Catalan penguins}}
{{quote|'''[[Avatar_(movie)#The_Na.27vi_Language| Nga tsun plltxe 'ìnglìsìri, ma skxawng, srak!?]]'''|jakesully}}
{{quote|'''[[How do I shot web?|ENGLISH MOTHERFUCKER, DO YOU SPOKE IT?]]|Jules}}
{{quote|'''[[In Soviet Russia|ENGLISH MOTHERFUCKER, DOES IT SPEAK YOU?]]|Jules}}
{{quote|'''[[Dolan|E nglish Mothrefulker, spea kyou doesi t?]]|Regards, Dolan}}
{{quote|'''[[Ye Olde English| Language of the Anglo-Saxons, incestuous mater-ravisher, dost thou speak it?]]'''|Jules' english ancestor}}
{{quote|'''[[lolwut|Engleski, majkojebaču, pričaš li?]]'''|Julek}}
{{quote|'''[[Latin|ANGLICE, FUTUTOR MATRIS. TU DICIS?]]'''|Iulius Caesar}}

==Origins==
This epic phrase was coined by [[nigra]] actor [[Samuel L. Jackson]] (as '''Jules'''), in his tits movie ''[[Quentin Tarantino|Pulp Fiction]]''. 
<pre>
Jules: "What does Marcellus Wallace look like?"
Brett: "What?"
Jules: *Overturns table* "What country you from?"
Brett: "W-W-What?"
Jules: "'What' ain't no country I ever heard of! They speak English in 'What'?"
Brett: "...What?"
Jules: "ENGLISH, MOTHERFUCKER! DO YOU SPEAK IT?!"
Brett: "YES!"
Jules: "Then you know what I'm sayin'?!"
Brett: "Yes!"
Jules: "DESCRIBE WHAT MARCELLUS WALLACE LOOKS LIKE!"
Brett: "What? I--"
Jules: "SAY 'WHAT' AGAIN! SAY 'WHAT' AGAIN! I DARE YOU; I DOUBLE DARE YOU, MOTHERFUCKER! SAY 'WHAT'
 ONE MO' GODDAMN TIME!"
Brett: "He's... He's black."
Jules: "Go on!"
Brett: "He's bald!"
Jules: "Does he look like a bitch?"
Brett: "What?"
Jules: *Shoots Brett in shoulder* "DOES-HE-LOOK-LIKE-A-BITCH?!"
Brett: "NOOOOOOOOOO!"
Jules: "Then why you tryin' to fuck him like a bitch, Brett?"
Brett: "I DIDN'T!"
Jules: "Yes, you did! Yes, you did, Brett! You tried to fuck him. And Marcellus Wallace don't like 
to be fucked by anybody e'cept Mrs. Wallace."
Jules: "You read the Bible, Brett?"
Brett: "Yes."
Jules: "Well, there's this passage I got memorized... it sorta fits the occasion. Ezekiel 25:17:
'The path of the righteous man is beset on all sides by the inequities of the selfish and the 
tyranny of evil men. Blessed is he, who in the name of charity and good will shepherds the weak 
through the valley of darkness, for he is truly his brother's keeper and the finder of lost 
children. And I will strike down upon thee with great vengeance and furious anger, those who 
attempt to poison and destroy my brothers. AND YOU WILL KNOW MY NAME IS THE LORD WHEN I LAY MY 
VENGEANCE UPON THEE!'"
Brett is shot dead. THE END!
</pre>
^TL;DR^ Just watch the fucking video.
<Youtube>czb4jn5y94g</youtube>

This memorable line has also been used in the [[Adult Swim]] series [[The Boondocks]].

<Youtube>cv1UH_uBorE</youtube>

ZOMG they have a [[The Sims|Sims]] version of it too!  [[Epic lulz]]!

<youtube>WPne_gDfJVs</youtube>

==Current usage==

ENGLISH, MOTHERFUCKER: DO YOU SPEAK IT!? is the trump card of [[Grammar Nazi]]s everywhere and the literary counterpart of [[ad hominem]]. You can easily disprove an argument, no matter how valid, by pointing out a few spelling and punctuation errors, and blasting the user for [[retard|failing to put together a complete sentence]].

==See Also==
* [[Extreme]]
* [[EXTREME ADVERTISING]]
* [[English Language]]
* [[Internets English]]
* [[Engrish]]
* [[ALL CAPS]]

{{cg|GALLERY MOTHERFUCKER DO YOU CLICK IT|engmofogallery|center|<gallery>
image:English_Motherfucker_Do_You_Speak_It.jpg|NO I CANT QUIT YELLIN, CAUSE THATS HOW I TALK WHEN I CANT CLOSE MAH POOL!
Image:Mudkip MF.JPG|Does He Look Like A Bitch?!
image:DOES HE LOOK LIKE A FISH.jpg|HE'S GOT BIG EYES, BIG TEETH
image:inglish.jpg|[[No u]] dont.
</gallery>|<gallery>
Image:Lol wut pulp fiction.jpg|[[LOL WUT]].
image:LolCatRenderer.jpg|Ive seen better cat_macros.
image:ENGLISH_MOTHER_FUCKER.gif|[[Gun|Effective]] use of [[Capslock]].
Image:Pishtol.jpg|Pishtol.
Image:DHLLABSCI.JPG|[[EFG]] Marcellus Wallace.
Image:Saywhatagain.gif
Image:Why u reed.jpg
Image:Litfaglulz.jpg|Shakespeare, [[ftw]].
Image:Googlemotherfucker.jpg
Image:Look_like_a_bitch.jpg|WELL DOES HE?
Image:doeshe.jpg| WELL DOES HE? 2.0
Image:Whoop_motherfucker.jpg
Image:Bucketmf.jpg|[[I Has a Bucket|Bucket seal]] version
Image:Galactic Basic Motherfucker.jpg|[[Star Wars|GALACTIC BASIC]], MOTHERFUCKER! DO YOU SPEAK IT?!
Image:Bad_Motherfucker.JPG|The [[Fact|actual]] wallet Mr. Jackson uses.
Image:Englishmothfucker.JPG|EMFDOYSI statement put to use as demonstrated by a fellow [[Btard|/b/tard]]
</gallery>|}}
{{clear}}
<br>
{{Language}}
{{Memes}}
{{TV}}

[[Category:Drama-generating_techniques]]
[[Category:Language]]
[[Category:Memes]]
[[Category:Movies]]
{{afro}}