Editor for deletion
'''Editor for deletion''' is another attempt at [[humor]] from [[TOW]], and as per the usual, fails miserably; as [[Wikipedo]]s have not a shred of humor in their bodies. The ''joke'' is a spin-off of [[AfD]], but in this case, [[Wikipedo]]s vote to have other [[fag|wikiphiles]] banned. Normally this is just a string of "Your mom" and "Weak abstain" votes, and nothing ever comes of it. It's a great example of what happens when you go from [[Uncyclopedia]] to [[TOW]].


== Typical votes that can be seen in EFD ==
*[[Your mom]]
*[[You|You]]

== How to troll EFD ==
# Pick an [[NawlinWiki|editor]]
# Bring him to the page in question
# Troll [[for great justice]]
# [[????]]
# [[Profit!]]

== How NOT to troll EFD ==
# Pick an editor
# Use Logic
# [[delete|BAWLEETED.]]
# [[butthurt|Fail]]

== An example of the [[Sarcasm|funniest]] shit evar! ==

'''Jayron32'''

<div class="boilerplate metadata afd vfd xfd-closed" style="background-color: #FFFFCE; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px solid #AAAAAA;">
:''The following discussion is an archived debate of the editor for deletion debate of the editor below. <span style="color:red">'''Please do not modify it.'''</span>  Subsequent comments should be made on the appropriate discussion page (such as the [[User talk:LaraLove/Editor for deletion|EFD talk page]] or in a [[WP:HORSEMEAT|rant]]).  No further edits should be made to this page, unless you really want to, then go ahead.''

The result was '''Discussion ends''' for following reasons.  a) the nominee said "your mother" which ends all discussion post-haste,  b) Godwin's Law has been envoked per Kathryn NicDhàna, c) The nominator has been [[pwn]]ed, and most of all d) LaraLove slapped the nominator's mama, and has confirmed that the nominee is funny as hell.  Any one of these should have ended the discussion by now.  In conclusion: your mother is Hitler, you've all been pwned, and Jayron32 is still funny as hell. --[[Douche|Jayron32]]|[[Faggot|<small>talk</small>]]|[[Lie|<small>contribs</small>]] 03:56, 27 November 2007 (UTC)

Fails [[WP:DNLAED|WP:HUMOR]]. -[[Your mom|<font color="#006400">Go</font>]][[GNAA|<font color="grey">od</font>]][[TOW|<font color="lightgreen">sh</font>]][[whut|op]][[Jameth|ed]] 05:01, 25 November 2007 (UTC)
*'''Comment''' User is article deletion person or something. -[[User:Goodshoped35110s|<font color="#006400">Go</font>]][[User talk:Goodshoped35110s|<font color="grey">od</font>]][[Special:Contributions/Goodshoped35110s|<font color="lightgreen">sh</font>]][[User:Goodshoped35110s/GI|op]][[User:Goodshoped35110s/G|ed]] 05:01, 25 November 2007 (UTC)
**Fails WP:HUMOR?  May I present these edits in my defense: [http://en.wikipedia.org/w/index.php?title=User_talk%3ALaraLove&diff=162589192&oldid=162587999], [http://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_comment/User_names&diff=prev&oldid=162789127], [http://en.wikipedia.org/w/index.php?title=Wikipedia%3AGood_article_reassessment&diff=162586963&oldid=162585891], [http://en.wikipedia.org/w/index.php?title=Wikipedia%3ALamest_edit_wars&diff=164212593&oldid=163851424], [http://en.wikipedia.org/w/index.php?title=Wikipedia:Lamest_edit_wars&diff=next&oldid=164212593].  I am funny as hell.  And if you don't think so, well, your mother... --[[Your mom|Jayron32]]|[[You|<small>talk</small>]]|[[YOU ARE DOING IT WRONG|<small>contribs</small>]] 05:19, 25 November 2007 (UTC)
**'''Can't you take a joke?''' Anyway, send him to the [[San Francisco|MBTA Boeing Scrap yard at Riverside, Massachusetts.]] -[[Shit|<font color="#006400">Go</font>]][[Shit|<font color="grey">od</font>]][[Livejournal|<font color="lightgreen">sh</font>]][[DevianTART|op]][[YouTube|ed]] 05:48, 25 November 2007 (UTC)
***No, no.  I said "Your mother."  That ends the discussion.  No further comments can be made.  Don't make me break out the "I'm rubber and your glue" on your ass... --[[Nigra|Jayron32]]|black person|black person 05:56, 25 November 2007 (UTC)
****'''Point of Parliamentary Procedure''' - I can't believe no one has mentioned [[Hitler]]. - <font face="comic sans ms"><b>[[NIGGER MANUAL|<span style="color:#009">Kathryn NicDhàna</span>]]</b> [[NIGGER MANUAL|♫]]<font color="navy">♦</font>[[Kurykh|♫]]</font> 19:09, 26 November 2007 (UTC)
**'''Excusamoi?''' Whatdajasaya? Ianoaundastanda? -[[Whut|<font color="#006400">Go</font>]][[Whut|<font color="grey">od</font>]][[Whut|<font color="lightgreen">sh</font>]][[Whut|op]][[User:Goodshoped35110s/G|ed]] 06:00, 25 November 2007 (UTC)
***You heard me.  Consider yourself [[WP:OWN|pwned]].  Don't let it happen again.--[[Bureaucratic fuck|Jayron32]]|[[TOW|<small>talk</small>]]|[[YOU ARE DOING IT WRONG|<small>contribs</small>]] 06:03, 25 November 2007 (UTC)
**'''Andaonamorathinga''', thadiscussacannabeaclosedauntilasomeoneadecidesatheyawantatoa. -[[whut|<font color="#006400">Go</font>]][[whut|<font color="grey">od</font>]][[whut|<font color="lightgreen">sh</font>]][[whut|op]][[whut|ed]] 06:01, 25 November 2007 (UTC)
* Move to [http://www.youtube.com/watch?v=revIhghq3EY] or [http://www.engrish.com] [[Marlith|<b><font color="Green">'''Marlith'''</font></b>]] [[cunt|<font color="brown"><sup><small>'''T'''</small></sup></font>]]/[[Bullshit|<font color="brown"><small>'''C'''</small></font>]] 06:04, 25 November 2007 (UTC)
** Or [http://www.youtube.com/watch?v=n64duG73Sak] -[[San Francisco|<font color="#006400">Go</font>]][[Faggot|<font color="grey">od</font>]][[Grawp|<font color="lightgreen">sh</font>]][[Hagger|op]][[Zodiac Template Vandal|ed]] 06:32, 25 November 2007 (UTC)
***Oh, bring it... --[[Jayron32]]|[[Bureaucratic Fuck|<small>talk</small>]]|[[TOW|<small>contribs</small>]] 06:34, 25 November 2007 (UTC)
** '''Comment''' [[Grand Theft Auto|Hey!]] -[[Dave Chappelle|<font color="#006400">Go</font>]][[An Hero|<font color="grey">od</font>]][[Budd Dwyer|<font color="lightgreen">sh</font>]][[An Wiiro|op]][[Keilana|ed]] 06:52, 25 November 2007 (UTC)
*'''Strongest possible keep and slap nom's mama''' - I concur this user is funny as hell. <small>--END TRANSMISSION--</small> '''[[Laralove|<font color="BA55D3">Lara</font>]]'''[[Whore|<font color="00CED1">❤</font>]]'''[[Attention Whore|<font color="FF1493">Love</font>]]''' 08:26, 25 November 2007 (UTC)
*'''Why don't I slap yo mama?''' And Jayron's? -[[Kurykh|<font color="#006400">Go</font>]][[GNAA|<font color="grey">od</font>]][[Fag|<font color="lightgreen">sh</font>]][[Tony Sidaway|op]][[Warpath|ed]] 01:28, 26 November 2007 (UTC)
:''The above discussion is preserved as an archive of the debate.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the EFD talk page or in a rant).  No further edits should be made to this page, unless you really want to, then go ahead.''</div>

== See also ==
*[[LaraLove]]

== Links ==
*[http://en.wikipedia.org/wiki/User:GlassCobra/Editor_for_deletion The page.]
*[http://en.wikipedia.org/wiki/User_talk:GlassCobra The /b/tard in question]

{{stub}}
{{wikipedo}}