Electria
[[Image:Electria2.jpg|thumb|Obviously a [[faggot]] .]]
[[Image:Elec.jpg|thumb|Dear God, my eyes.]]
[[Image:Electria.jpg|thumb|That's one [[fugly]] [[whore]].]]

Electria De Val(real name Alan Mcdougal from rural Perthshire) is an [[attention whore]],
and [[Unwarranted self importance|Internet Celebrity]] that is stuck up his own ass. He is more known through the community website MySpace in which his fan base consists on ugly [[fat]] whores. Electria's intelligence is more lacking than [[Paris Hilton]]s intelligence and talent put [[retard|together]].

Electria's [[feminazi]] attitude against people is very shallow. He once claimed he hates anything that is not [[Unwarranted self importance|beautiful]] such as people's weight, personal hygiene, and of most their status in popularity. 

This ugly piece of work found fame because of his wealthy [[Michael Jackson|father]], not because he found it “himself” in which he claims. He usually stays [[vampire|out of direct sunlight]] unless he has something importing to do, as the [[retard]] thinks walking will make him gain weight.

{{quote|Woman want breast cancer so they are one step closer in looking like me.|Electra, on the [[cancer|Cancer that's killing women]]}}



<gallery>
Image:Nothx.jpg|Just like [[Jeffree Star]], Electria is nothing more a malnourished slob in reality.
Image:Wowkewl.jpg|Now
Image:Electriawtf.jpg|I
Image:Fuckdrunk.jpg|Hope
Image:L 902c0510a470f1fd8475569b6b104ee0.jpg|[[You]]
Image:L 60be65a35623855673e43e8b0e0cb5d8.jpg|Enjoy
Image:L 36cc0764bca26dc027056c95811cd529.jpg|[[Fap]]ping
Image:L 34b6992f874591751f9b31b19404168e.jpg|Off
Image:L 9efd93097ec71a10f81ad026603838d5.jpg|To
Image:L 9ee8d93eaed889572a0ecf161f166690.jpg|This
Image:L 09da287452e91f5abe6125b18d649329.jpg|...
Image:L 9c96f83530698640a4b1b4841fd6f700.jpg|[[You]]
Image:L 9bc88230c31628cc19e09ee70cc1f2a2.jpg|are
Image:L 8a19956cde81b8d1b590d2ef2b4c042f.jpg|A
Image:L 07f40e6cfd6fd510c2680c1925599822.jpg|[[Sick fuck]]
Image:L 07bbec19485d297079d6fb929792b8f2.jpg|Your
Image:L 7b2e7a6e204191e49a59783adcd82cbb.jpg|Mother
Image:L 6db8aab9d826ac1c32cd7d33a036bd17.jpg|Dosen't
Image:L 6c27389c3c3db2249b9a57728ad9195b.jpg|Love
Image:L 06c55f81a053568af145ff923d8575b6.jpg|[[You]]
Image:L 5f337a73ac5c3993c3f9e125c883fd92.jpg|Go
Image:L 5ef7d179b6259e5b069eb5ab0e74bce2.jpg|Become
Image:L 5ebb4ebde2ede3e2c228f226769f4b6e.jpg|[[An hero]]
Image:L 3fda744495d7143773a7a5d1d7b71ee8.jpg|As soon as possible
Image:L 3aeb4029237979d995158828428638ce.jpg|please
Image:L 2c34afc723133ed6cf762cc76eeb8428.jpg|k
Image:L 1e8deb5c7e8252b37d040a42029fb9a2.jpg|thx
Image:L 1d0a777ca1ee3799a0a5e4bd3f9320a9.jpg|Make me un-see it
</gallery>






==Links==
*[http://www.myspace.com/queenelectria Electria on MySpace.] - Warning, contains hazardous amounts of hideous [[internet disease]] pics, shitty techno embedded in the page (see [[myspace#List_of_groundbreaking_innovations]]) and [[TL;DR]]!
*[http://www.freewebs.com/electria/home.html? Fugly web site for a fugly person.]

{{lezz}}
[[Category:Myspace]]
[[Category:Faggotry]]
[[Category:LJ Users]]