Emoticon
As the name suggests, '''EMOticons''' (sometimes called [[smileys]], which is ridiculous as not all of them are fucking smiling) are the only way to express human emotion [[OTI]], as shortly after [[Al Gore]] invented the [[Internets]], he passed a law stating that everything on it must be shortened to an [[acronym]]. Complex feelings, such as [[Less than three|<3]] and [[h8]] are no exception, and so arose the age of the emoticon.

==Common EMOticons==
[[File:Smiley_vagoo.jpg|thumb|Best [[smiley]] evar]]
[[Image: emoticon_pussy.jpg|thumb|wizards sleeve edition pending.]]
[[Image: Tapir.jpg|thumb|:O]]
[[Image:XDomg.jpg|thumb|[[IRL|Real life]] example of the XD smiley. X) is better though.]]
[[Image:1204733738114.jpg|thumb|Example of the XD smiley. Or the Japanese masturbation joke.]]
[[Image:Agent smith D.jpg|thumb|A happy [[Agent Smith]].]]
[[Image:Angryface.PNG|thumb|right|<center>>:(</center>]]
[[Image:Bawwface.PNG|thumb|right|<center><='C</center>]]
[[Image:Juliana Wetmore Confused.jpg|thumb|right|<center>¯\(º_o)/¯</center>]]
[[Image:Colon3.jpg|thumb|right|:3]]
[[Image:Shrug.jpg|thumb|right|:/]]
[[Image:Hansen_emoticon.png|thumb|right|:-J]]
[[Image:^_^.jpg|thumb|right|^_^]]
[[Image:Ballchin_boy.jpeg|thumb|right| :3 Can also be used to signify a [[balls]]ac on your chin.]]
[[Image:Bush_ballchin.jpg|thumb|right| >:[ ]]
[[Image:Retardo.jpg|thumb|right|:O]]
[[Image:Father Xmas.jpg|thumb|right| >:I ]]
[[Image:Clinton.PNG|thumb|right| =(]]
[[Image:krsone.jpg|thumb|right|black person]]
[[Image:OwO.jpg|thumb|right|OwO]]
[[Image:Happyho.jpg|thumb|right|8=====D Ö]]
[[Image:animeeyes.jpg|thumb|right|^▽^]]
[[Image:Jigglychan.JPG|thumb|right|:3]]
[[Image:Delay_shut.jpg|thumb|right|-_-]]
[[Image:Emoticons.jpg|thumb|fail]]
[[Image:O o-.jpg|thumb|o_O]]
[[File:Deep_Sea_Hatchetfish.jpg|thumb|D:]]
[[Image:1211695905334.gif|thumb|[[IRL]] emoticons]]
[[Image:Dat ass.jpg|thumb|8E]]

===:)===
The traditional "smiley". Used to denote a lack of ability to provide an intelligent response. Similar to [[lol]].
===(:===
The reversed "smiley". Only [[Wimmins|girls]] and [[gays]] [[masturbation|use these]].
===:(===
[[Emo]], usually [[suicidal]] tendency.
=== =] ===
[[win|Troll smile]]. 
===:-)===
Smiley with a nose
===:'(===
Holy shit! Run before you get their whole [[emo]] life-story.
===;(===
Severely [[aspergers|emotionally impaired]], if someone uses this pretend you didn't see it. It's for your own safety, people.
==='''O.o'''===
[[scientology|Alien]] for the sentence: "I once used to be human, but four tentacles entered my ass, and one of them might enter [[you]]."
===:*===
The writer has been [[Falcon punch|punched]] in the mouth. Or has an [[anus|asshole]] mouth.
===8)=== 
The writer is looking at [[13 year old boy]]s, [[loli]] or [[your mom]].
===:D~~===
The writer is drooling over [[13 year old boy]]s, [[loli]] or [[your mom]].
===:-J===
The writer is [[Chris Hansen]] of Dateline NBC, preparing to bust someone drooling over [[13 year old boy]]s, [[loli]] or [[your mom]].
===<(^.^<)===
Cry for help; direct to [http://www.wsmsh.org.uk/coming-out/index.html this website].
===t('.'t)===
Speaks for itself really. Correct response to any emoticon of the previous variety.
===(>'.')>-I-----   t('.'t)===
Used whenever you want to rob someone with a [[MMORPG|sword]] over the internet.
===(>^.^(>O_o)>===
[[Buttsecks]].
===┌║┐(•_•)┌║┐===
For saying "[[Fuck]] [[you]]" to the previous post.
===:X===
Commonly used to show that one's lips are sealed with packaging tape. Possibly [[BDSM]], possibly kidnap [[victim]]. Probably [[rape|both]].
===:P===
The writer has some sort of [[retard|disability]] that prevents keeping tongue in own mouth. Alternatively, the [[cock goes where?|tongue might be in someone else's mouth]].
===>:(===
The writer is [[angry]]. Or constipated. Or both.
===:<===
[[Homosexual]] cousin of '''>:('''
===:S===
Someone skeeted or shit in or around the general vicinity of my mouth. [[oh noes|Oht3hnoes]].
===D:===
I'm sad. But I'll still suck [[you|your]] [[cock]]. Generally used by [[your mom]].
===<='C===
[[BAWWWW]]
===:@===
[[Your mom|The writer]] is about to go down on a huge [[nigra|black]] [[cock]].
===;)===
Wink and/or punch in the eye. Occasionally has [[80 year old Chinese man in panties|sexual connotations]].
===(||)===
A [[klarawagner|klarawagnerish]] girl.
===:/===
A shrug, sometimes showing a lack of satisfaction with a recent comment or [[Fellatio|service]].
===:|===
Similar to the above, only much less satisfied.
===:F===
Similar to the above, only much moar [[Rootbrian]].
===:E===
The current ultimate smiley.
===8E===
[[Dat Ass]]
===>:/===
[[Josef Fritzl]]. Commonly used in [[Australia]].
===XD===
This is a punctuation mark XD should be used at the end of every sentence XD see [[thirteen year old boy]] XD
===P:===
Tongue licking cum off face. Similar to [[DevianTart]]'s :P smiley. [[Image:Pffff.jpg|thumb|P:]]
===XDDDDDDDDDDDDDD===
[[newfag|LOL SO RANDUM XDDDDDDDDDD]]
===OGC===
The most common response to getting on [[Porn|the internet]].
=== '/////'; ===
The [[Kaputsky]].
===:B===
The writer is a [[PixelBeeProductions|redneck]]. Internet, moar like INBREDnet, amirite?
===[[D8]]===
[[lolwut|The phrase "D8" means to be deeply involved in an activity or to perform an activity to the fullest extent possible.]]
===:Q===
Common response after one views [[Tubgirl|Tubgirl]] for the first time.
===\m/===
The writer likes [[My Chemical Romance]], or some equally [[gay|faggy]] band.
===$.$===
Use this one when viewing [[Jailbait]].
===^_^===
Japanofag emoticon, used by [[animu|anime]] fags when they can't think of anything to say. Often mistaken for :3 (aka Kawaii). 
===^_________________^===
The [[moar]] underscores, the [[kawaii]]er!!!
===>.<;;;;;;;;;;;;;;;;;;;;===
EVEN [[l33t]] MASTERS GET NERVOIS.
===/^==^\===
[[furry]]
===8 [ o ]===
[[IMMA CHARGIN MAH LAZER]]  
===(T_T) or ;_;===
The [[emoticon]] of [[emo]] [[anime]] [[jp|fag]]s. ''';_;''' is also used in conjunction with "life-like texture".
===〒_〒===
The Emoticon of Evolved Weeaboo, made from the Yuubin Postal Mark.

===@w@===
A mystery emoticon used to show allegiance to [[Amuria]]
===o.O===
Shorthand for "Yo momma got one big tittie, and one little tittie, and they call the bitch "[[Biggie Smalls]]". Can also be written: '''( . Y o )'''
===(_o_)===
Emoticon representing [[goatse|gaping assholes]].
===\:D/===
Is [[fail|supposed]] to be an orgasmically happy face throwing his/her arms in the air with joy, but in fact just looks like a happy [[sandwich]].
===8==D O8===
Replace any given emoticon with the [[fellatio|I'm-about-to-be-raped-in-the-mouth-smiley]] [[for great justice]].
===\{(0)}/===
[[Vagina]] for the eChallenged.
===@/@===
=== 0 ===
[[Oh noes]]
===[[B^U]]===
===:3===
Ostensibly means "I AM CLEVER", but really can be used in any context. For example,
*I am the firestarter. Twisted firestarter. :3
*Who is John Galt? :3
*[[your mom|Mother]] died today. :3
*In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. :3
Occasionally used by [[furfags]] to make a cat face.
===>:3===
[[JESUS CHRIST IT'S A LION GET IN THE CAR!]]
===:#===
[[Wigger|I GOTZ A GRILL MA NIGGA]]
===>:[ ]===
I'm gonna [[Fellatio|suck]] your <s>blood</s> dick!
===>:-[===
[[SRS BSNS]]
===>:O===
[[RAGE]]
===>O===
[[Azn]] [[RAGE]]
===:DS<===
Crazy wavy rubber arms.
===>:O-8O-{~:c===
Woman giving birth to an unhappy baby.
===8=========D===
The person is a black person
===(_(_)lllllllD===
When 8========D just doesn't cut it.
===<nowiki><3=====D</nowiki>===
Heartdong is made of heart and dong
===(_)_)XXXXXXXD===
HELP MY PENIS IS STUCK IN A CHINESE FINGER [[Trap|TRAP]]!
===( . Y . )===
LOL [[Tits|boobs]]
===Ƹ̵̡Ӝ̵̨̄Ʒ===
Butterfly! [[fags]]
===I_O_I===
I need TP for my [[Ass|bunghole]]!
===¬_¬===
Generally used to portray "You best be jokin', black person."
===>:V===
[[DOUBLE NIGGER|YOU SAID THERE WOULD BE CAKE]]
===￣ω￣===
Dude... I am *SO* [[weed|high]] right now...
===|*-*|===
A stupid emotion that [[aim]] invented for [[Old|cassette tape]] [[Noone|how many people use this?]] 
=== ಠ.ಡ ===
retard
===ಥಿ೪ಥ===
Moar retard
===¯\(°_o)/¯===
[[How Do I Shot Web?]]
===¯\(ºдಠ)/¯===
I dunno lol after going through the [[Internet Hate Machine]]...again
===8U===
Ultimate horror, possibly [[Rape|rape]]

===ಠ_ಠ===
[[ಠ_ಠ]]
<big>[[Pain Series|ಠ_ಠ]]
<big>[[penis|ಠ_ಠ]]
<big>[[No|ಠ_ಠ]]
<big>[[LOL WUT|ಠ_ಠ]]
<big>[[ಠ_ಠ]]
<big>[[ಠ_ಠ]]
</big></big></big></big></big></big>


===<big>ದ_ದ</big>===
nuthin 

===ಷ_ಷ=== 
Scratch eyes plz?

===ಠ_ರೃ===
monocle

===<big>ಗ್ಲಿ_ಗ್ಲಿ</big>===

Balls 2 Face :D

===۞_۟۞===
First time seeing [[Goatse]]

===<nowiki>~~C================================================3</nowiki>===
''Your'' first time seeing [[Goatse]]

===(☞ﾟ∀ﾟ)☞ ===
pointing to the right

=== ≧▽≦ ===
orgasm

===+O===
OMG Cyclops roars.

===Σ:3===
[[Cat|Kitteh]] :D

===;x===
Use this if you're a [[gay]]
===ಭ_ಭ===
titeyes
===గ_గ===
[[16-year-old girl]]
===ঞ_ঞ===
===≖_≖===
I see what you did there.
===ళ_ళ===
===๏_๏===
wut
===ફ_ફ===
===ಗ_ಗ===
===ಞ_ಞ===
===ச_ச===
===ঢ_ঢ===
===ळ_ळ===
[[Mass Effect 2|Shepard]]
===ର_ର===
===ଲ_ଲ===
jellyfish eyes
===ಱ_ಱ===
===ಲ_ಲ===
(See Jigglypuff on right.)
===ਘ_ਘ===
===ਝ_ਝ===
===ങ_ങ===
===ക_ക===
Dick eyes?
===\(╬ ಠ益ಠ)/===
Angry anal rape, I think?
===(ﾉಥ益ಥ）ﾉ ┻━┻===
Table flip!

===٩(͡๏̯͡๏)۶===
bitch please im a ninja
===๏̯͡๏)===
h...hissy...? ;_;
===: (|)===
I just fucked a black person
===<3===
Testicles in an ice cream cone

===(´･ω･｀)･ω･ヘ)===
Confused Bear likes Anal?

===ヘ(^_^ヘ)(ノ^_^)ノ===
NewFag Dance

===(,,#ﾟДﾟ)ノ===
Catch That Nigger!

===( 　ﾟ,_ゝ,ﾟ)===
New ;_;

===(*・_・)ノ⌒* ===
meh

===(･_･三･_･)===

Twins?

===(☞ ಥ益ಥ）☞ ︻╦̵̵͇̿̿̿̿╤──===
When [[KILL IT WITH FIRE|fire]] doesn't work



===⎝⏠⏝⏠⎠  ===
I'm on facebook and I found these giant characters that can be made to resemble a face.

==Common Jewmoticons== 
<center>[[Image:jewspy.gif|centre|]]
</center>

===.{:r)}}===
Orthodox Hooknose Jew
===$r)===
A hooknose Jew that just got ten dollars. Also called "the [[Lowtax]]"
===ಶೃಶ===
Suspicious hooknose Jew
===סּﬞ_סּ===
[[wut]]
===✡_✡===
jew
===^ಏ^===
Weeajew






==Graphical and Animated Emoticons==
[[Image:Animatedemoticons.gif|frame|Many complex emotions are represented here, including [[Homosexuality]], [[Infantilism]], [[Furry]], and the ever-popular "masturbating in the bath while listening to music".]]
As emoticons evolved, they were replaced by graphical representations, and eventually animated GIFs. This allowed for even more flexibility in illustrating an ever wider gamut of emotions, from happiness to "[[Fuck you, I'm a dragon!]]"

Jew, charging [[money]] for downloadable sets of smileys, for use on [[AIM]], [[Yahoo]] and MSN Messenger. These are still wildly popular with [[16 year old girls]] and [[pedophiles]] alike. For the non-retarded Internets user who knows things like that should be [[free]] there's always DeviantART.
{{clear}}

==Image Macro Emoticons==
In [[7chan|shitholes]] like [[4chan]], emoticons are replaced with image macros and spammed incessantly. Here are what some mean.

{{cg|'''Gallery'''|emoticoncg1|center|<gallery>
Image:Edfemoticon1.jpg|Eating Reese's and telling you something
Image:Edfemoticon2.jpg|Poking my head out from behind an office cubicle
Image:Edfemoticon3.png|Needs less [[Desu]]
Image:Edfemoticon4.jpg|[[Rax Grissman|BRETT FAVRE]]
</gallery>|<gallery>
File:Yaranaikaread.jpg|[[Yaranaika]]
Image:Edfemoticon5.jpg|????
Image:Edfemoticon6.jpg|That's a paddling
Image:Edfemoticon7.jpg|[[Cool story bro]]
Image:Edfemoticon8.jpg|OP is gay
Image:Edfemoticon9.jpg|OMG
Image:Edfemoticon10.jpg|[[Verbose|Well good sir, it appears the velocipede is indeed a comfirmed bachelor]] 
Image:Edfemoticon11.jpg|[[O RLY]]
Image:Edfemoticon12.jpg|No
Image:Edfemoticon13.jpg|wat
Image:Edfemoticon14.jpg|HRNNNNNNG
Image:Edfemoticon15.jpg|You're a faggot
Image:Edfemoticon16.jpg|Orgasm
</gallery>}}

==See Also==
* [[Smileys]]
* [[Emote]]
* [[Cock boat]]
* [[Otaku emoticons]]
{{Language}}
{{Timeline|Featured article February 23, [[2008]]|[[TheRedSkull]]|[[{{PAGENAME}}]]|[[Mrfetch]]}}

[[Category: Internets Phenomena]]
[[Category: Netspeak]]
__NOTOC__ __NOEDITSECTION__