Font size=5
{{needsmore|examples of comically large fonts being used}}

'''Font Size=5''' (AKA '''<nowiki><font size=5></nowiki>''') is the most reliable way of making sure that you are being fully understood and appreciated [[OTI]]. Use of '''Font Size=5''' is sufficient to proves that everybody who uses a lower '''font size=#''' is below your level of existence.  To access the clarification powers of '''Font Size=5''', copy and paste the following [[HTML]] code:

 <nowiki><font size=5>*YOUR TEXT HERE*</font></nowiki>

== '''A Demonstration''' ==

<font size=5>THIS IS FONT SIZE=5</font><br>

== '''Better Than <nowiki><Font size=5></nowiki>''' ==

<font size=6>THIS IS FONT SIZE=6</font><br><br><br><br>

<font size=7>THIS IS FONT SIZE=7</font><br><br><br><br><br>
<font size=7><big>THIS IS FONT SIZE=7 + <br><br><br><br>A <nowiki><big></nowiki> TAG</big></font>
<br><br><br><br><br>
<font size=7><big>'''THIS IS FONT SIZE=7 + <br><br><br><br>A <nowiki><big></nowiki> TAG PLUS A <br><br><br><br>FUCKING <br><br><br><br>&lt;STRONG&gt; TAG'''</big></font>
<br>
<font size=1>This is font size=/0</font>

== See Also ==

* [[ALL CAPS]]
* [[EXTREME ADVERTISING]]
* [[Maddox]]

== External Links ==

* [http://freewebs.com/draskterleir/Article10.htm Font size=50] (Warning: enormous fail)
<br>
[[Category: Netspeak]]