GET/Post 100M
{{subpage|GET}}

'''Note:''' Any and all forced memes related to GETs will be placed on this page. 

==100,500,000  GET==
[[Image:failget100-5.jpg|thumb|right|The failure]]
'''Tuesday 2nd of December 2008'''<br>
"i dont mind it, love is love, but it just looks weird" 12/02 
The get was on an interracial relationship thread. Idiots think it's a new meme. Etc., etc.
{{clear}}
==103,000,000 GET==
Once again it was newfags spamming and the 103M get was ;[.  It was fucking awesome.
{{cg|Gallery of ;[|failgallery|center|<gallery>
Image:Winkfrown.jpg|It is true
Image:Efgwinky.jpg
Image:Winkfrownblack.jpg|So easy, even a nigra can do it
Image:Winkfrownobama.jpg
</gallery>|<gallery>
Image:Shamwink.jpg
Image:Gentle;-.jpg|[[Gentlemen]]
</gallery>}}
==106,000,000 GET==
[[Image:106milgetpng.png|thumb|Sewer Asian got 106M]]
'''Monday 29th of December 2008'''<br>
The 106M GET was Sewer Asian.
{{clear}}
==[[LARP|108,000,000 GET]]==
Ah, makes sense. 108M GET was a FAILGET
==110,000,000 GET==
Again another fail get linking to the 110M post<br>
>>11000000
==111,000,000 GET==
Yet again, another fail get linking to the 111M post. Fuck sake.
==111,111,111 GET==
[[Image:111111111get.jpg|thumb|right|111,111,111 get]]
'''Tuesday 20th of January 2009'''<br>
<youtube>FnkzgBn9KMc</youtube> 
It never ends.  Another get linking to the post...except this time Max Rebo was involved.
{{clear}}

==113,000,000 GET==
'''Wednesday 28th of January 2009'''<br>
<gallery>
Image:113milGET.png|Pure fucking fail.
</gallery>
==113,333,333 GET==
'''Friday 30th of January 2009'''<br>
<gallery>
Image:113333333GET.png|At least this guy wasn't a faggot.
</gallery>
==114,000,000 GET==
'''Sunday 1st of February 2009'''<br>
<gallery>
Image:114GET.png|This was a modget, just look at the time faggots.
</gallery>

==115,000,000 GET==
'''Thursday 5th of February 2009'''<br>
The 115mil GET was taken by a furfag. Although it is still amazing that an actual human achieved the GET, as /b/ was under siege by red boxes/Chinese Communists
==116,000,000 GET==
'''Monday 9th of February 2009''', which was a baby GET, which is fucktarded seeing as they weren't even aiming for the GET. However it goes to show that babies overpower Boxxy and furfags.
==122,000,000 GET==
'''Saturday 7th of March 2009'''<br>
I approve of this post-cat, posted in a "If 122 mil get is in this thread, Boxxy is a banned meme" thread.
==123,456,789 GET==
'''Friday 13th of March 2009'''<br>
That's right, Friday the 13th. Coincidence? I think not. What was posted was simply the phrase "get?"  Every /b/tard shit their pants and subsequently RAGED.

[http://rapidshare.com/files/208974478/123456789_GET.rar 123,456,789 GET thread (archive)]
==125,000,000 GET==
[[Image:125 mil get.png|thumb|125M - Jesus Fucking Christ]]
'''Thursday 19th of March 2009,'''<br>
JESUS FUCKING CHRIST
{{clear}}
==129,000,000 GET==
[[Image:129m.jpeg|thumb|right|129m get, cocks]]
'''Sunday 5th of April'''<br>
cocks
{{clear}}
==130,000,000 GET==
[[Image:130000000 get.png|thumb|right|130m, tentacles.]]
'''Wednesday8th of April 2009'''
{{clear}}
==131,000,000 GET==
'''Sunday 12th of April 2009'''
[[Image:wagon-wheels.png|thumb|right|131M get: wagon wheels]]
Wagon Wheels
{{clear}}
==132,000,000 GET==
'''Thursday 16th of April 2009, '''
Oiled Ass and "132k get" 
==133,333,337 GET==
[[Image:1337_get.jpg|thumb|right|1337 GET, Lionface]]
'''Wednesday 22nd of April 2009'''
{{clear}}
==134,000,000 GET==
[[Image:134000000get.PNG|thumb|right|134k GET, [[CP]]]] 
'''Saturday 15th of April 2009'''
{{clear}}
==135,000,000 GET==
'''Wednesday 29th of April 2009'''
[[Image:135m get.jpg|thumb|right|135m GET, dead baby]]
{{clear}}
==136,666,666 GET==
'''Monday 18th of May 2009'''

FAILGET. Now everyone thinks ''souce'' is a [[Not|meme.]]
[[Image:Fail1366666666_get.PNG‎|thumb|right|Epic fail.]]
{{clear}}

==138,000,000 GET==
'''Tuesday 26th of May 2009'''

[[Rickroll|Never give up.]]

<gallery>
Image:1243348624850.jpg|succesful GET
Image:1243348557756.jpg|I won't get the get
Image:138M_GET_motivator.jpg|
Image:138M_GET.jpg|plain [[Lie]]
</gallery>
{{clear}}

==140,000,000 GET==
'''Saturday 7th of June 2009.'''
<gallery>
Image:140m.png|AKG K701 GET
</gallery>
{{clear}}

==141,000,000 GET==
'''Friday 12th of June 2009.'''
<gallery>
Image:141M_GET.jpg|Loli GET
</gallery>
{{clear}}

==143,000,000 GET==
'''Tuesday 23rd of June 2009.'''
<gallery>
Image:143M_GET.jpg‎|LOLWUT
</gallery>
{{clear}}

==144,144,144 GET==
'''Monday 29th of June 2009.'''
<gallery>
Image:144144144get.png|Pedophile GET
</gallery>
{{clear}}

==146,000,000 GET==
'''Saturday 11th of July 2009.'''
<gallery>
Image:146M_GET.jpeg|[[Fag|MOD]] GET
</gallery>
{{clear}}

==147,000,000 GET==
'''Friday 17th of July 2009.'''
<gallery>
Image:147MGET.jpg‎|[[FAIL|FAIL]] GET
</gallery>
{{clear}}

==148,000,000 GET==
'''Wednesday 22nd of July 2009.'''

The [[Original_Poster|original poster]] stated that [[God]] doesn't exist if anyone gets the 148M-GET [[ITT]]. Therefore, God was killed with a blam.
<gallery>
Image:Blam.JPG|[[Forced_meme|BLAM]] GET
</gallery>
Shortly after, [[newfags]] tried to make it a [[forced meme]] and spammed all over [[B|/b/]]. The /b/lam-cancer was cured after about two hours.
<gallery>
Image:Blam_meme_now.JPG|Weak attempt to make blam a [[meme]].
Image:TwoBlams.JPG|Also weak.
</gallery>
{{clear}}

==148,148,148 GET==
'''Thursday 23rd of July 2009.'''
<gallery>
Image:148148148.png|[[Forced_meme|BLAM]] GET
</gallery>
The BLAM cancer prevails yet again.
{{clear}}

==149,000,000 GET==
'''Tuesday 28th of July 2009.'''
<gallery>
Image:149M.png|[[FAIL|FAIL]] GET
</gallery>
WTF IS THIS SHIT!?.
{{clear}}

==150,000,000 GET==
'''Sunday 2nd of August 2009'''
<gallery>
Image:1249250183310.jpg|KINGKONG GET.
</gallery>
<gallery>
Image:Realget150m.jpg|REAL GET
Image:Tehreal150Mget.png|Another proof of 150M GET
Image:WhoWasGet1.png|Part 1 of 3 proving King Kong was GET
Image:WhoWasGet2.png|Part 2
Image:WhoWasGet3.png|Part 3

</gallery>
==152,000,000 GET==
'''Monday 10th of August 2009'''
<gallery>
Image:152MGET.png|Ferrari 152m GET
</gallery>
==153,000,000 GET==
'''Saturday 15th of August 2009.'''
EPIC FAIL.
<gallery>
Image:Fail_153m_get.PNG|MJ 153M GET
</gallery>

==155,555,555 GET==
'''Wednesday 26th of August 2009'''
<gallery>
Image:155555555.png|Suck Get
</gallery>

==158,000,000 GET==
'''Friday 4th of September 2009'''
<gallery>
Image:158mGET.jpg|So much win, and so much fail.
</gallery>

==159,000,000 GET==
'''Tuesday 8th of September 2009'''
<gallery>
Image:159mGET.png|Not as much fail as 158m get. But still fail.
</gallery>

==160,000,000 GET==
'''Saturday 12th of September 2009'''
<gallery>
Image:160,000,000 GET.jpg|Fooking prawn get.
</gallery>
No wordfilters in place....yet.

==161,000,000 GET==
'''Wednesday 16th of September 2009'''
<gallery>
Image:161mGET.png|Fucking Slowpoke fail.
</gallery>

==161,616,161 GET==
'''Saturday 19th of September 2009'''
<gallery>
Image:Faggot_mother.jpg|You heard it here first folks! Your mother is a faggot. Enjoy the rest of your life. 
</gallery>

==161,777,777 GET==
'''Sunday 20th of September 2009'''
<gallery>
Image:7get.jpg|EFG epic 7 GET.
</gallery>

==165,999,999 GET==
'''Thursday 8th of October 2009'''
<gallery>
Image:FLAMING_NIGGER_GLASS_165999999_GET.png| The day Flaming Nigger Glass became a meme.
</gallery>

==170,000,000 GET==
'''[[Caturday]] 24th of October 2009'''
<gallery>
Image:WINSTON CHURCHILL.jpg
Image:170000000GET.png|[[Winston Churchill]] is now a meme.
</gallery>

==171,000,000 GET==
'''Thursday 29th of October 2009'''
<gallery>
Image:171m-get2.jpg|[[Boxxy]] Get.
Image:171m-get.jpg
</gallery>

==171,717,171 GET==
'''Sunday 1st of November 2009'''
<gallery>
Image:boxxy_get.png|Yet another Boxxy Get. [http://sharebee.com/344cebe1 See the whole thread].
</gallery>

==173,000,000 GET==
'''Friday 6th of November 2009'''
<gallery>
Image:FailGET.jpg|FAIL
</gallery>

==174,000,000 GET==
'''Tuesday 10th of November 2009'''
One or more [[script kiddies]] were spamming /b/ with "Forsaken and Pimpinjg are never gonna stop" in a retarded attempt to get the 174m get. Sadly, it worked.
<gallery>
Image:174mget.JPG|Epic fail.
</gallery>

==175,000,000 GET==
'''Saturday 14th of November 2009'''

Belonging to some newfag who clearly jizzed himself, screaming like a little girl in [[orgasm|ecstacy]], after recieving their ever so desired life consuming get. It's really the posts immediately before and after the get that are worthwhile.
<gallery>
Image:Fail_get_175.jpg|It's not like we haven't seen this kind of failure before though.
Image:Unfortunate_misses.jpg|Nice touch.
</gallery>

==176,000,000 GET==
'''Thursday 19th of November 2009'''

Schnatti. That is all.
<gallery>
Image:Schnatti.png|Schnatti
Image:176mfail.png|Once again, FAIL
</gallery>
What is Schnatti? Schnatti is apparently schnatti real word, but it sounds schnatti. Schnatti is [http://www.youtube.com/watch?v=B38bEhe4l-g|2 German ravesluts in a car.] Schnatti is the [http://schnatti.net/|coolest website ever.] What is schnatti? The question is, what <i>isn't</i> schnatti?

==176,666,666 GET==
'''Sunday 22nd of November 2009'''

The Beatles.
<gallery>
Image:176666666get.jpg
</gallery>

==177,000,000 GET==
'''Monday 23rd of November 2009'''

This fail of a get goes to some faggot who apparently compromised the [[IRL]] identity of some camwhore cumdumpster.

<gallery>
Image:177m Get.jpg|Whoops, I fucked up.
</gallery>

==177,600,000 GET==
'''Thursday 26th of November 2009'''

Another failfag get. This one was got by accident in an attempt to make a 77 get in a cumdumpster thread. The post comprised of several 7s that somehow didn't get wordfiltered.
<gallery>
Image:Get.png
</gallery>

==177,777,777 GET==
'''Friday 27th of november 2009 '''

Guess what, this get is fail as well.

<gallery>
Image:FaillGet.png
</gallery>

==179,999,999 GET==
'''Sunday 6th of December 2009'''

Warren Zevon GET. Fail.

<gallery>
Image:almost180_get.jpg
</gallery>

==180,000,000 GET==
'''Sunday 6th of December 2009'''

An absolute fail, was brutally 404'd by spam-mad newfags, right before anyone could see the get. This lead newfags to create over 9000 shopped versions.

However, after much hard work by [[User:Epic failston|Epic failston]], the true 180M GET was discovered out of all the fakes.
It turned out to be a Magic GET. This, in itself, is still fail.

<gallery>
Image:180MGet.jpg|
</gallery>

==184,000,000 GET==
'''Sunday 27th of December 2009 '''

The saddest, most emotional, badly written GET yet. In other words, cancer.

<gallery>
Image:184m.png
</gallery>

==185,000,000 GET==
<!--Someone feel free to write something non-retarded here. Thank you.-->

<gallery>
Image:185M-GET.PNG
</gallery>

==186,000,000 GET==
'''Sunday 4th of January 2010'''

OH, Dear God, not that. PLEASE, not that. ANYTHING BUT THAT!!!!

<gallery>
Image:186M-GET.PNG|What a way to ring in the new year. Can't you already feel the fail? CAN'T YOU?!!!
</gallery>

==188,000,000 GET==
'''Monday 11th of January 2010'''

EFG "190m get!" Fail.

<gallery>
Image:EFG_188M_get.jpg|At least it wasn't some fucking doubles shitposting.
Image:188M.jpg|Another angle of the fail.
</gallery>

==188,999,999 GET==
'''Friday 15th of January 2010
<gallery>
Image:188.9.png
</gallery>

==189,000,000 GET==
'''Friday 15th of January 2010'''
<gallery>
Image:189M-GET.PNG
</gallery>

==190,000,000 GET==
'''Tuesday 19th of January 2010'''<br>
Like many other GETs, 190M 404'd within seconds, resulting in many rumors, from a [[Boxxy]] combo to [[Yotsuba]] taking the GET. The most common is of Spiderman and "I believe the GET is mine, gentlemen."

<gallery>
Image:190M_GET-Broken_Image.png|
Image:190M_GET-Working_Image.png|
Image:190M_GET-Full_Browser_Shot.jpeg|
Image:190M_GET-Different_Browser_Shot.jpeg|
Image:190M_GET-Different_Angle-English_Browser.jpeg|
Image:190M_GET-Different_Angle-Different_Font_Browser.png|
</gallery>
==191,111,111 GET==
'''Caturday 23rd of January 2010'''

This GET took everyone completely by surprise. It was posted in a [[wincest]] thread where the OP posted a story about having sex with his cousin, only for his [[Bel Air|mom to get scared and say "You're moving with your auntie and uncle in Bel Air"]]. The actual GET was a response to the copypasta, saying simply:<br>
[[Image:191111111 get.png]]<br>
The thread was immediately forced off topic while /b/tards both celebrated and raged over not only the GET, <s>[[No|but also the birth of a new meme.]]</s> Oldfags, on the other hand, described the content of the GET as describing itself.

==193,000,000 GET==
'''Sunday 31st of January 2010'''

This GET was almost completely unoticed. There were no threads for it, no spam, no nothing. It wasn't until after the strange fail occured that a few people realised the current post numbers. Even after it occured, not many said anything. It rather well shows off the strange new state of /b/ these days.

<gallery>
Image:193MGET.jpg
</gallery>

==194,000,000 GET==
'''Wednesday 3rd of Feburary 2010'''

"I'm ok with this".
A thread related post GET.

<gallery>
Image:194D.jpg
Image:194_GET.jpg
</gallery>


==196,000,000 GET==
'''Wednesday 10th of Feburary 2010'''

"COME ON !!! GIVE THE GET!". The fail be building.

<gallery>
Image:196MSmall.png
Image:196MGETLarge.png
</gallery>

==197,000,000 GET==
'''Saturday 13th of Feburary 2010'''

Trollface GET

<gallery>
Image:197m_get.png
</gallery>


==199,800,000 GET==
'''Sunday 21st of February 2010'''

Oldfag GET

<gallery>
Image:199800000_GET.png
</gallery>

==199,999,999 GET==
'''Sunday 21st of February 2010'''

French GET

<gallery>
Image: franceget.png
</gallery>

==200,000,000 GET==
'''Sunday 21st of February 2010. '''

The long-awaited 200M GET. Every single anon on /b/ rushed to get it. Some feared it would be another [[Furry|furget]], others hoped [[EFG]] would finally win, while others simply [[Shit_nobody_cares_about|didn't give a cunt suck about it]].

Well, it turns out that, as expected, 200M GET was an [[Fail|epic failure]]. Or does anyone win in important GETs?

200M GET was a [[Advice Dog/Variations#Pokédads, Poképarents or Pokésiblings|Ninetails]] get. It was so [[Fail|full of win]] that [[moot]] decided to [[Butthurt|truncate the last 3 digits of every single post in /b/]].

Let us bask in the [[cancer that is killing /b/]], for [[An hero|all hope is gone.]]

<gallery>
Image: Ninetails.png
</gallery>


{{chans}}