GET/Pre 100M
{{subpage|GET}}
==/b/ 1 GET==
'''Friday 29th of October 2004'''<br>
[[Image:B 1 get.jpg]]

==6,000,000 GET==
'''Friday 24th of March 2006'''
[[File:6m_get.jpg|thumb]]
{{clear}}
==Modfag GET Drama==
'''Wednesday 27th of February 2008'''
[[Image:Efg_56m_get.jpg|thumb|FAIL]]
The [[epic]] [[Media:Efg_56m_get.jpg|56M GET]] drama of February 27, 2008 was caused when [[Epic Fail Guy]] failed, in predictable fashion, to get the 57M get.  The MODFAGS of 4chan quickly deleted the awesome post.
{{clear}}
==MODFAG 62 Million GET FURFAGGERY==
When 4chan's /b/ began to reach the 62 million post mark, it was discovered that a mod (undoubtedly) posted the 62,000,000 GET with furfaggery. WTF mods? Fuck off. 

The picture turned "Thumbnail 404" and was replaced with "Warranty Void if Seal Broken," presumably a not FAGGOT mod. 
==66,666,666 GET==
After the fail of the 60mil get, Anon from /b/ redeem themselves by getting a nigger get! The niggerist get IN THE JOSEPH FRITZ APPROVAL THREAD. Quickly resulting into a threadnought of fail, there is little hope that the cancer in /b/ is subsiding.
==70,000,000 GET==
'''Thursday 29th of May 2008'''
[[Image:70m_get.JPG|thumb|right|70M NiggerGET]]
In a [[lulzy|unique]] twist, the 70,000,000th post in /b/ ended up being [[404]]'d before most people got a chance to see it. Quick accusations quickly arose blaming the [[niggers|mods]] for the failed [[GET]]. It was quickly [[screencap|proved]] that 70M GET was [[gay|rightfully]] "Niggers".
{{clear}}
==75,000,000 GET==
It was a [[mod]]get, and there was no attempt at hiding it. In a response to some gay thread, without a picture, was simply the word "modget." Epic fail.
==77,777,777 GET==
77,777,777 GET being won by 420chan introduced outrages in all red-hearted /b/tards and so a massive invasion of 420 chan of lulzy proportions was launched. However, the stoners at 420chan knew what the proper thing to do was and faggotry ensued.
==80,000,000 GET==
The 80M GET was [[THE BEST|the worst]] GET ever made.
==81,000,000 GET==
'''Tuesday 19th of August 2008'''
[[Image:81000000 get.JPG|thumb|81M spam GET]]
81M GET went to the [[Idiot|newfags]], who love to save [[4chan.js|obfuscated code]] as JavaScript files. Go on, that spam [[It's a trap!|seems legit!]] Even 3/4 of a year later, doing things that spammers tell you to do is still a favorite /b/tard pastime, evidenced by the fact that 4chan.jse is ALWAYS successful.
{{clear}}
==83,000,000 GET== 
The only guy who actually wins was [[Epic Fail Guy|EFG]].
==87,000,000 GET==
'''Tuesday 23rd of September 2008'''
[[Image:87milget.JPG|87,000,000 GET|thumb|Awesome 87M GET!]]
Some [[fag]] ruined it.
{{clear}}
==87,654,321 GET==
'''Saturday 27th of September 2008
[[Image:87654321 get.jpg|thumb|Godly Luck GET]]
[[Godly Luck]] indeed.
{{clear}}
==88,888,888 GET==
Suddenly, millions of newfags were posting all over [[/b/|the board]] the ;[ like [[desu|DESU]] spam.
And again, the same symbol was featured as the 103M GET.
==90,000,000 GET==
'''Thursday 9th of October 2008
[[Image:90mget.JPG|thumb|Milhouse will [[No|never]] be a meme]]
With this get, [[Milhouse]] will never be a meme. But Milhouse will never be a meme is now a meme.
{{clear}}
==90,090,909 GET==
Fail GET!!!
==95,000,000 GET==
Election Day Get

==9,777,777 GET==
'''Wednesday 19th of November 2008'''
<gallery>
Image:97777777GET.png|Lucky over 9000s
</gallery>
==100,000,000 GET==
'''30th of November 2008
[[Image:Lulz_truth.jpg|thumb|right|100m. fact or fur fan fiction ?]]


On Nov 30, 2008, /[[b]]/ got its '''100M GET'''. Sadly (or hilariously) it was a [[furry]] get, and to add insult to injury, '''99,999,999''' was a [[Britfag]] GET.  At first it was hard to know since just about every new thread [[404]]'d before anyone could grab a screencap, and screencaps can be [[This looks shopped|shopped]] quite easily.  But soon, multiple screencaps surfaced of the exact same thing in different themes and browsers, verifying the GET in the name of [[furfag]]gotry.

Many in the [[peanut gallery]] put on [[tinfoil hat]]s and yelled "CONSPIRACY!!!" speculating that it was an inside job -a [[4chan]] [[mod]] GET despite /b/ leading with a disclaimer of sorts.

<center>[[Image:100mGET_nevar_talk.png]]</center>

Wherever the truth may lie, /b/tards finally accepted the outcome and the cold, hard truth behind it -that /b/ is overrun with furfags- and vowed never to talk of 11/30 again. However, this didn't stop [[newfags]] from posting "what was the 100m GET?" every other post for several days after. [[Sage]] goes where?

{{cg|The Road to 100M GET|100Mgetgallery|center|<gallery>
Image:The Road to 100M GET - 99990000.png|99990000
Image:The Road to 100M GET - 99993333.png|99993333
Image:The Road to 100M GET - 99994444.png|99994444
Image:The Road to 100M GET - 99995555.png|99995555
</gallery>|<gallery>
Image:The Road to 100M GET - 99996666.png|99996666
Image:The Road to 100M GET - 99997777.png|99997777
Image:The Road to 100M GET - 99998000.png|99998000
Image:The Road to 100M GET - 99998888.png|99998888
Image:The Road to 100M GET - 99999000.png|99999000
Image:The Road to 100M GET - 99999100.png|99999100
Image:The Road to 100M GET - 99999200.png|99999200
Image:The Road to 100M GET - 99999300.png|99999300
Image:The Road to 100M GET - 99999500.png|99999500
Image:The Road to 100M GET - 99999600.png|99999600
Image:The Road to 100M GET - 99999700.png|99999700
Image:The Road to 100M GET - 99999800.png|99999800
Image:The Road to 100M GET - 99999900.png|99999900
Image:The Road to 100M GET - 99999996.png|99999996
Image:The Road to 100M GET - 99999997.png|99999997
Image:The Road to 100M GET - 99999998.png|99999998
Image:The Road to 100M GET - Connection Interrupted.png|Connection Interrupted
Image:The Road to 100M GET - 99999999.png|99999999
Image:The Road to 100M GET - 100000000.png|100000000
Image:100m-furryfailget.png|COULD IT BE THE [[true|TRUTH]]?
Image:SHOPPEDGET.jpg|COULD IT ALL BE A [[lie|LIE]]?
Image:The Road to 100M GET - 100000001.png|100000001
Image:Psychological Repression.png|Maybe it's all just a bad dream
</gallery>}}


==ED's 1,000,000 GET==
[[Image:1milget.jpg|frame|center|On October 28, 2008, [[ED]] received its [[Special:Statistics|ONE MILLIONTH EDIT]] [[OMG|OMGZ]]!![[oneoneone|1]]  The honor went to [[User:Falcoknight]] for making [http://encyclopediadramatica.com/index.php?title=Ramy&curid=93821&diff=1997806575&oldid=1997770104&rcid=974368 this edit] to some article nobody cares about, securing the 1MIL GET.]]


{{chans}}