Giant George
'''Giant George''' is the biggest [[dog]] in the world. He is a Great Dane. He is so big that he even got into the Guinness World Records books.

==This Dog is Huge==
<center>{{frame|[[File:Giant_george1.jpg|200px]]|color=#736D65}}{{frame|[[File:Giant_george2.jpg|200px]]|color=#736D65}}{{frame|[[File:Giant_george3.jpg|200px]]|color=#736D65}}</center>

==Like [[Xbox]]==
<center>{{frame|<youtube>LCwAW7m4GTc</youtube>|color=#736D65}}</center>

==See Also==
*[[Dog]]
**[[Hueg]]
***[[Liek]]
****[[Xbox]]

==External Links==
*[http://www.giantgeorge.com/home.html Official Site]
*[http://azstarnet.com/news/local/article_c1c68b08-0f62-5f75-9c1c-46bd8537474a.html 43" tall, 245 lbs.]

[[Category:In Jokes]][[Category:IRL Shit]]