Grieving Jew
{{Forced Meme}}

A Grieving Jew is slang term for the unsuccessful hostile takeover of a company for its assets. Essentially, it's when a company tries to get some hardcore [[lulz|profit]] by [[b&|firing people]] and liquidating assets. 

The [[moar|better]] way to use it is when describing a Jew from [[at least 100 years ago]] that were [[waambulance|poor sports]] at [[rape|losing]] a game of [[Holocaust|soccer]].  Join [[Hitler|John McCain]] to rid of the [[Furry|Jew]] epidemic, lest the [[Obama|Antichrist]] take [[rape|control]] and [[communism|ruin our country]].

[[Image:Grieving_Jew.png|thumb|left|x125px|The original.]]
[[Image:Agonizedheadphones.png|thumb|right|125px|A challenger appears!]]

The Grieving Jew ASCII shown below was posted on [[4chan|/b/]] [[at least 100]] years ago, over and over, to every thread imaginable. [[User:Miltopia|Miltopia]] attempted this, but in doing so forced the meme into an even more [[unfunny]] state, leading to it's demise. Rarely is the grieving jew posted, to the thanks of many. Most consider it one of the "worst original content items" to ever birth itself from the internet. Anyone who uses the grieving jew should be quarantined and [[b&|taken out back]].

{{clear}}

................................................_,,,,-------,,,__<br/>
........................................,,;:#ggg@@g;,..........‘`=-,<br/>
..................................,,;$#^`````*#@@@g;,.............’=-,<br/>
...............................,/$`................``#@@@#g,...............‘\,<br/>
........................._,;f`.......................,$@@@@#g,..............“\,<br/>
....................,/*&gp..+,_..................%*#@@@@g;,............’\,<br/>
................,./_`”>’.....`#$$#x;,............,%@@@@@#g;,..........`\<br/>
..............,/ (.............`\....`\”*=,``\.......*&*%@@@@@g;,..........\<br/>
...........,/...,^=*#q,_,/`\.......`~..`-.......g$@@@@@@@#g,........|<br/>
........../,;p8jq;,_..........;.........................`%@@@@@@@#g;....|<br/>
........,/.f,,,,_..`*8r-,.....;......................,&@@@@@@@@@#./<br/>
......./.,$ `\,...`.-...&..../........................`%@@@@@@@@$#/<br/>
.....,/,$--__........`\..../............................#$@@@##@@@@/<br/>
...,/\...`’t-,__,;>`..../.........................................;`=””=.`;@#*<br/>
.,/....`”~--~`’’....-`...................................,--”,~#-,.._*”`<br/>
(..........................................................,....`””......,;`<br/>
.`\,_.....................................................&`*-,,_-”`<br/>
.......`-,_................................................./<br/>
.............\..................................................|.<br/>


[[Image:Jewsyoulose.jpg]]

{{Memes}}
{{Jews}}
{{4chanarchive|19761880|"Epic" Grieving Jew Thread}}
<br>
{{crapstub}}

[[Category:Netspeak]]