Hai2u/ASCII
{{subpage|Hai2u}}

<pre style="font:10px/10px monospace;">------//-:sso/mhmdNhNNhssosoo`.sysyho+ssos++yy/yddhyhhydhysssysyhhhhysdhhysyhyhyhhhhhhhhyssyyyyyddhy
-----//-:sso-/Ndhysysss++++//-://:///+/+o/oyodyoddyhsssyyyyosoyyhhhyssyyhyyhhhyyyyhhhyysysssosyyhhyy
-:::omoosyo----....--::::::::----------:::://oyoohysososyyoooyshhhhhyysoyhhhdhysyyyhhhhysossyyyhyshy
-/yy+:sh+--.........---:::---------......-----::/+ossooosso+osyyhhhs+++sssssyyyssssssossosshssyyhmmy
os+/+//---.....``...-:////:::::---...........----:::/+/:sssso//+:-..```````...`  ..-:`:+hssssosyhdhy
mh///:---..........-/osso+++//:::--.............--::::///+sy/-:-`          .`.`` -:-:-/+o++ssyhdhyyh
NNds/::--........--:+sdhysso++/////:--....-.......--:::/+//++++/:...```    .:./--/ssosyyhhsysysyyooh
NNm+//:::-......--/+sdNmmdhyysoo++oo/:--------......-:::/++//////:....-`  `:+/:+hmmhhmmh+/ohyyyysosy
NmNo+///::------::/oymMMMNNNmdhyysosso/:::::---......----:/+++/::::-.`.-/++oyyyddddmmNo...-:odmyssso
MNMyo++//::----::/+oymMMMMMMMMNmdhyyyhyo///::--........--:/+++++/:::osymmNNmdhyyhmNNNNNds:-..+Nyhddh
MMMmso+//:::---:::/+ohNMMMMMMNNNNNmdyoosso+/---.......-::/+++++++ooshmmNNNmdhyyddmmmNNNdmd/.-yNydddd
MMMMdo+//::-----:::/+ohNMMMMMm:NNNNNs:--:/:----.....-/+++ooo+++ooooymmdhyddddhdhhdmmmNNhmmhssNmsyhmm
MMMMMho+/::-----:::/+osdMNNNNNoNMmdy::--::------.--/+ossyyyyyyyysosmhoysydddddhhyhdhhmmNNMmmdNhssyhd
NMMNMmyo+//::::::///+ooyNNNNNmhs+/::::::::::::::/+osyhddmmmmmmdysohhs/osymdhyhhyssyyhmMMMMNNdho+ooyh
MMMMMNds++//::::///++oosdmds+/:::::::///////++ossyhdmmmmmmmmdoo+oyyyyo+osyo::/++oosssymMMMMMNhyy/+oy
NMMNNNNms+///://///++ooo+/::::////++ossyyyhhhhdmmmmmmmmmmmmNdyyhhyyys+////////::/+osydNMMMMMdhhh//yd
hddmmNNdho+/////////+/::::///++++ossyhmmmmmmmmmmmmmmmmmmmmmmmmdhyysyso//////o+/oooyyhdNNMMMNmNMd``.o
hhhhdddyhyo+////////:/:://++ossyyhhdmmmmmmddmmdhyhmmddmmdhy+:-.:ssssssso+++odsydmyhddmmNmNNmmmNd.```
dmhhhhyhdys+///////o+/////+shdhhdhsymmmNmmmmdyssssydds+:-.`````:ssooosssssyydmmmmmdmmmmNmMNdhdmmo```
yhsysyyyyyso+/::///+hs++////+o++syhmmdmmmmddyssoooyso``````````/ysoooossyhdyssysdNmmNMMMNMNmhyhdh-``
yhoyyhhyhyys+/::////smdso+///++ooyhdmmmdmmhhsshysooy:```````````-+syyhdsoosyo:odhssNMMNNNNNddyyhh+``
shyydhhhddhso+::://+/smmdyo//:/+oooymmddddsooyhhhhdm-````````````.+ss/+/oyymNmNNssyMMMNhhNmddyyyd+``
yhshdyhddhhho+/:-:/++/smNmhs+/::/++yddddmdhsosyhhdmm`````````````-://::+ooyNNMNNNhsdMMm:sNmmdhhhd: `
hhyhdhddmmddho++--/+//+smNNmhs+/::/+ydmmmmdhsssoyhho    ` ` `````:+//:::+/oNNNNNMNodmdy./Nmmddhhd+``
mddyhyhhhmmhdyoo/-:+///+smNNmmhs+/:::+sdmmhs+o///+o- ````````````:o/+:::/--hNNNNNMNN:.::dNmmddhhh/``
Ndmdhhdyhddydmo+o:://::+symNmNNds+/:::/+oo/::::://ossssss+:--::/::so/:://:-:dNNNNNNNh:-hNNNmmdddh+``
mdddddhydhhhdmy+++-:::/+syyhs++/:..-------:::---:::sshddddddhyo/::+s++///:-.dNNNNNNNNNmNNNmdhyyss/..
yhyysssosssyshh+/:--://oyo-.```````..-:---:::::::--:-:/+oso+:-...-::///+:::-+mNNNNmmmddys+/:--------
yhhhhyhssooohhy/:--:++oso.````````..-:::-::///::-:---.------:----/+//////:---/oo+++//:--.......--...
hhmmdNmdhyhddh/---:+oooy:.```......-:////+++////:::-...---..--:::o++/+/:++::-/--..--........--------
dhdNmmNmdNNMd/-..-:+ooss-..`......-:/+ooosooooo++/:--..-....---::oooooo+os--/:-....-......----:::---
ddmNmmNmhMNm/--..-/+osy+-.`.``....:/++ossyyyysso+/:--.......---::+yyyhyoo+:::-.-..-.....---::://::::
NdmmmMMNNMM+--...-/+osh:..``...--:/++oosyyyysso+/:----....-------/ohydy+o:.--....`......---://+///::
MNmmmNNNNNd:-...-:/+oyy:.....--:://+oyyhhhhhyso+/::--------:---:/+/:o+//::---.....`.....----://////:
MMNNmNNNNNy:-...-:/+sho:....---:::/+hddddddddyso+////////+++//++o+/-+::++:o//----.......--::/+ossso+
mNNNNMMMMM+-...--:/+yy/:-.....--.-:++-/shdddddhhysssssyysys+yys+o/--o:-:/.ho/+///::::----::/+shddddd
MMMNNNMMMN:-...-://oho--.........-:o+   `-smmmmdddddddhyhhsyhho/::/+h:---.soossyyysssoo++oosyhdmmmmm
MMMMMMMMMd:-...-:/+yd/-..........-:o+   `odmmmNNNNNmmmmhddhyhhso+/+oh/---/+/ohhhdddddddddddmmmmmmmmm
MMMMMMMNMh:...--:/ohh:...`......--:++   oyyhhdddmmNNNmmhhdhhhsooyssyh/-+ssy+/sydddmmNNNNNNNNmmmmdddd
MMMMMMMMMs-...--:+ymy-..`........-:/o  `yshhhddddddddmdmmmdyhysooshmd:/syyhy+yyyhmNNNNmmmmmddmdddhhd
MMMMMMMMM/-...-:/odms-...........-:/s  -ssssyyhhhhhddhyddmsos+:::+/-:-/+yhhsos+/:+oydddddddhhhhyyyyy
MMMMMMMMN:-..--:+hmms-...........-:+s  -sssssssssyyyysys:-..-`..-:-.-.:ys+/:-:...`.../syyyyyyyyyyyyy
MMMMMMMMd:-..--/syhdo-..........-:/o+  .sssyyyssssssso:..-...``.....-.:s:---::``.``````:oyysyyyyyyyy
MMMNmmhh:...`.-/y:/++-.........--/+h. `/++ossssyyssso/----.--...--.---:o-:-.-:-.-----:::/syyssyssooo
MNmmhhy+        :`/++-.........-:+y+  :++++ooooooo++oooooo+ooo+ooo+-++:y+oooosssssssssssssoo+ooo++o+
</pre>

[[Category:Internets Phenomena]]
[[Category:Sex]]
[[Category:Sites]]