I LIEK MILK
<center><span style="font-size:36pt;">'''WELCOMED TO MY PAGE!!!'''<br/><br/><br/>'''I LIEK MILK!!!'''</span><br/><br/>
[[Image:Doi014.jpg]][[Image:Doi005.jpg]][[Image:Doi012.jpg]]<br/><br/>
<span style="font-size:13.5pt;">'''My name is Hitoshi. I live Tokyo capital city on Japan.'''<br/><br/>'''I liek play amercican sport baseball i play at weekend.'''<br/><br/>'''My intrest is musics. I liek listen with my 'Chesney Hawks' tapes.'''<br/>'''is good english singer liek Mr Cliff Richard.'''<br/><br/>'''[[Web 1.0|Please write my Guestbook. Thanks]]'''<br/><br/>
[[Image:Iliekmilk4.jpg]][[Image:Iliekmilk5.jpg]]<br/><br/>
'''I speak in the english and the german'''<br/><br/>'''Milk is nice drink. I drink 3-4 pints most day.'''<br/><br/>'''I live alone.'''<br/><br/>'''Who is want to come to Tokyo. Have extra bedroom my house.'''<br/><br/>'''My other intrests includes milk produckts. chesees, youghurt, ect...'''<br/>'''also naked womens. Maybe combine both!!!!! hohoho!!!'''<br/>'''Also i liek beers. I liek SEX'''<br/><br/>
[[Image:Iliekmilk6.jpg]][[Image:Iliekmilk7.jpg]]<br/><br/>
'''I looking forward in hearing from lady from other counrty, even'''<br/>
'''from USA or England with similar intrest.'''<br/><br/>
[[Image:Hd9904-01.jpg]]<br/><br/>
'''YO I AM COOL DUDE MAN'''
</span></center>

[[Category:Sites]]