Idiot
[[Image:1pbushidiot.jpg|thumb|150px|A common idiot]]

An '''idiot''' is [[you|a foolish or stupid person]].  Idiots are what [[Oh exploitable|make the world go 'round]] and are the lifeblood of the [[internets]].  [[At least 100 years ago|Once upon a time]], idiots on the [[Internets]] were mostly confined to [[AOL]], but now they constitute a preponderance of [[email]] users, [[crapp]] reviewers, [[blog]]gers, and [[journal]]ists. [[IRL]], idiots breed continuously, quickly infesting any area in which they are introduced.  How do you know if you're an idiot? To find out [[Gullible|click here]].
==Idiocy on the Internet==
[[Image:Bus_accident.jpg|right|thumb|Idiots often drive [[Car#SUVs|SUVs]]]]
[[image:Deviants3.gif‎|thumb|Autism!!]]
[[Image:EDpetition.JPG|thumb|Idiots protest against ED.]]
*[http://www.weezer.com/community/Topic.asp?assetid=1288770&artistname=Weezer%26amp%3Bartistid%3D479%26amp%3Btitle%3DMarijuana%2Band%2BConcerts Weezer -- Marijuana and Concerts]
<blockquote>"Beware!!! if someone [[Stoned|smokes that stuff]] within 50ft. of you it will show up on a [[drug]] test that you are a [[Complete|total fucking]] [[Wade_Steffey|idiot]]...and it will make baby [[jesus]] [[Crybaby|cry]]..."</blockquote>
*[http://tcpunk.com/forum/viewtopic.php?t=5770&sid=a44bcaa219d2fd255f5e9560bf01e4d5 TCPunk Forum]
<blockquote>"You are a total fucking idiot and [[emo]] is about the biggest joke ever. All of you are going to need support groups later in life."</blockquote>
*[http://www.carpassion.com/en/forum/miscellaneous/1543-eu-moving-regulate-suvs.html Carpassion Forum]
<blockquote>"Somehow the SUV rage has flung over to the EU. Most of the SUV owners are idiots anywayz quoting one owner: 'I don't care if it kills somebody else as long as I'm safe.'"</blockquote>
*[http://www.hackingnetflix.com/2005/12/new_releases_fo_1.html Hacking Newflix Forum]
<blockquote>"You are a complete idiot, and beyond any hope, any reason and chance of ever being useful to anyone or anything at all. You really should just kill yourself."</blockquote>
*[http://www.youtube.com/watch?v=ARY9NTbyWPg&feature=channel These guys.]
<blockquote>"this is just straight nasty hot fireEEEE!!!"</blockquote>
*[http://www.newgrounds.com Random idiot in a random Chatroom.]
<blockquote>"YES!!! I JUST BEATED THE GANE!"</blockquote>
'''EDIT:''' Video comments disabled. [http://www.youtube.com/user/wale43703 GO STRAIGHT TO THE USERPAGE!]



[[Image:IQ chart.jpg|thumb|A handy chart for comparison.  You fall somewhere on the left.]]

== How to be an idiot ==
<span id="vidtwoLink" class="toggleLink"></span>
<span id="vidtwoCollapseText" style="display: none;">[Click to forget]</span>
<span id="vidtwoExpandText" style="display: none;">[Click 2 lern 2 idiot]</span>
<span id="vidtwoInitialState" style="display: none;">0</span>
<div id="vidtwo">
<center><big><big><big>'''2004 UNITED STATES PRESIDENTIAL ELECTION BALLOT'''</big></big></big></center><br>
::::<big><big>☑ [[W|GEORGE W. BUSH]] [[Republican|(R)]]</big></big><br>
::::<big><big>☐ [[John Kerry|JOHN KERRY]] [[Democrat|(D)]]</big></big><br>
::::<big><big>☐ [[Ralph Nader|RALPH NADER]] (I)</big></big><br>
::::<big><big>☐ [[Shit nobody cares about|WRITE-IN]] [[Nazi|(OTHER)]]: [[Oh exploitable|______________]]</big></big><br>
OR
<center><big><big><big>'''2004 UNITED STATES PRESIDENTIAL ELECTION BALLOT'''</big></big></big></center><br>
::::<big><big>☐ [[W|GEORGE W. BUSH]] [[Republican|(R)]]</big></big><br>
::::<big><big>☑ [[John Kerry|JOHN KERRY]] [[Democrat|(D)]]</big></big><br>
::::<big><big>☐ [[Ralph Nader|RALPH NADER]] (I)</big></big><br>
::::<big><big>☐ [[Shit nobody cares about|WRITE-IN]] [[Nazi|(OTHER)]]: [[Oh exploitable|______________]]</big></big><br>
OR
<center><big><big><big>'''2004 UNITED STATES PRESIDENTIAL ELECTION BALLOT'''</big></big></big></center><br>
::::<big><big>☐ [[W|GEORGE W. BUSH]] [[Republican|(R)]]</big></big><br>
::::<big><big>☐ [[John Kerry|JOHN KERRY]] [[Democrat|(D)]]</big></big><br>
::::<big><big>☑ [[Ralph Nader|RALPH NADER]] (I)</big></big><br>
::::<big><big>☐ [[Shit nobody cares about|WRITE-IN]] [[Nazi|(OTHER)]]: [[Oh exploitable|______________]]</big></big><br>
</div>
==Vids==
<youtube>16GBvBKvSUg</youtube><br>
==See Also==
*[[Retard]]
*[[Moron]]
*[[Stupid]], yeah, we organize our articles [[here]].


[[Category: Epithets]]