Insane Clown Posse/IRC Fail
Fans of the [[Insane Clown Posse]] failing life, but what else is new?

==DCC SEND YOUFAILIT== 
 Session Start: Tue Nov 07 02:51:57 2006
 Session Ident: #ICP
 [02:51] * Now talking in #ICP
 [02:51] * Topic is 'Guttermouth - Teri Yakimoto... you have msg bugg'
 [02:51] * Set by bugg on Tue Nov 07 01:30:00
 [02:56] <sh0M3d0M0> DCC SEND FUCKENCYCLOPEDIADRAMATICA 0 0 0
 [02:56] * WcKdClWnZ has quit IRC (Read error: Connection reset by peer)
 [02:56] * ju99ie has quit IRC (Read error: Connection reset by peer)
 [02:56] <JailBait7>  Billy Bill likes it in the ass.
 [02:56] * ju99ie has joined #icp
 [02:56] * WcKdClWnZ has joined #icp
 [02:56] * acido\ sets mode: +o WcKdClWnZ

==Billy Bill Knows The Score==

 [02:58] <sh0M3d0M0> DCC SEND FUCKENCYCLOPEDIADRAMATICA 0 0 0
 [02:58] * WcKdClWnZ has quit IRC (Read error: Connection reset by peer)
 [02:58] * ju99ie has quit IRC (Read error: Connection reset by peer)
 [02:58] * sh0M3d0M0 is now known as WcKdClWnZ
 [02:58] <JailBait7>  Billy Bill likes it in the ass
 [02:58] <JailBait7>  Billy Bill likes it in the ass
 [02:58] <JailBait7>  Billy Bill likes it in the ass
 [02:58] <JailBait7>  Billy Bill likes it in the ass
 [02:58] * ju99ie has joined #icp
 [02:58] <WcKdClWnZ> Lawls
 [03:00] * poopycock has joined #icp
 [03:01] <poopycock> damm this is gay
 [03:02] <poopycock> i need my fuckin nick to time out so i can get it
 [03:02] <WcKdClWnZ> poopycock
 [03:02] <WcKdClWnZ> you suck
 [03:03] <poopycock> bah u suck jackin my nick
 [03:03] * bryan_ has joined #icp
 [03:03] <WcKdClWnZ> DCC SEND HAHAHAHAPOOPYCOCK 0 0 0
 [03:03] * poopycock has quit IRC (Read error: Connection reset by peer)
 [03:03] * ju99ie has quit IRC (Read error: Connection reset by peer)
 [03:03] <WcKdClWnZ> YES

==WcKdClWnZ Gets The Big O==
 [03:11] <WcKdClWnZ> why isnt autop working?
 [03:11] <WcKdClWnZ> fuck
 Session Close: Tue Nov 07 03:13:12 2006

 Session Start: Tue Nov 07 03:13:14 2006
 Session Ident: #ICP
 [03:13] * Now talking in #ICP
 [03:13] * Topic is 'Guttermouth - Teri Yakimoto... you have msg bugg'
 [03:13] * Set by bugg on Tue Nov 07 01:30:00
 [03:13] * acido\ sets mode: +o WcKdClWnZ
 [03:13] <WcKdClWnZ> betar


==WcKdClWnZ Fails It==

 [03:43] <WcKdClWnZ> fuck
 [03:43] <Trip|Kore> me
 [03:48] <D-Loc> now
 [03:49] <WcKdClWnZ> FOR GREAT JUSTICE
 [03:50] * WcKdClWnZ sets mode: +b *!*@*.*
 [03:50] * Kreapsta sets mode: -bo *!*@*.* WcKdClWnZ
 [03:50] * You were kicked by ThaMyth (0,15<14> MUTU Ban Protection 0<14>14)
 Session Close: Tue Nov 07 03:50:45 2006

==Banfest 2006==

 Session Start: Tue Nov 07 03:52:12 2006
 Session Ident: #icp
 [03:52] * Now talking in #icp
 [03:52] * Topic is 'Guttermouth - Teri Yakimoto... you have msg bugg }} Gears Of War 11-7-06'
 [03:52] * Set by ThaMyth!thamyth@84.16.224.82 on Tue Nov 07 03:21:00
 [03:52] * acido\ sets mode: +o WcKdClWnZ
 [03:52] * WcKdClWnZ sets mode: +b *!*@84.16.224.82
 [03:52] * ThaMyth was kicked by cronos (Banned)
 [03:53] * WcKdClWnZ sets mode: +b *!*@*.vinc.in.charter.com
 [03:53] * Agent_Ink was kicked by cronos (Banned)
 [03:53] * WcKdClWnZ sets mode: +b *!*@*.altnpa.east.verizon.net
 [03:53] * BloodLine was kicked by cronos (Banned)
 [03:54] * WcKdClWnZ sets mode: +b *!*@65.203.70.10
 [03:54] * Agent_|nk was kicked by cronos (Banned)
 [03:54] * WcKdClWnZ sets mode: +b *!*@creationz.us
 [03:54] * CrEationZ was kicked by cronos (Banned)
 [03:54] * WcKdClWnZ sets mode: +b *!*@*.dark-lotus.org
 [03:54] * Eteos was kicked by terimaa (Banned)
 [03:54] <WcKdClWnZ> *!*@*.lutn.cable.ntl.com
 [03:55] * WcKdClWnZ sets mode: +b *!*@*.lutn.cable.ntl.com
 [03:55] * Eyel-e-ss was kicked by cronos (Banned)
 [03:55] * WcKdClWnZ sets mode: +b *!*@*.n0w.us
 [03:55] * cronos sets mode: -b *!*@*.n0w.us
 [03:55] * yaotzin sets mode: -b *!*@*.n0w.us
 [03:55] * terimaa sets mode: -b *!*@*.n0w.us
 [03:55] * chutiya sets mode: -b *!*@*.n0w.us
 [03:55] * gandoo sets mode: -b *!*@*.n0w.us
 [03:55] * WcKdClWnZ sets mode: +b *!*@*.chvlva.adelphia.net
 [03:55] * hektic was kicked by cronos (Banned)
 [03:56] * WcKdClWnZ sets mode: +b *!*@*.klmz.mi.charter.com
 [03:56] * Kreapsta was kicked by terimaa (Banned)
 [03:56] * WcKdClWnZ sets mode: +b *!*thefightc@*
 [03:56] * WcKdClWnZ sets mode: +b *!*@thefightclub.us
 [03:56] * cronos sets mode: -b *!*@thefightclub.us
 [03:56] * terimaa sets mode: -b *!*@thefightclub.us
 [03:56] * yaotzin sets mode: -b *!*@thefightclub.us
 [03:56] * chutiya sets mode: -b *!*@thefightclub.us
 [03:56] * gandoo sets mode: -b *!*@thefightclub.us
 [03:56] * WcKdClWnZ sets mode: +b *!*@*.fuckin.P-I-M-P.org
 [03:56] * Met4lgod was kicked by cronos (Banned)
 [03:57] * WcKdClWnZ sets mode: +b *!*@*.58.165.104.228
 [03:57] * WcKdClWnZ sets mode: +b *!*@*58.165.104.228
 [03:57] * ParanoidB was kicked by chutiya (Banned)
 [03:57] * WcKdClWnZ sets mode: +b *!*@*.shangri.la
 [03:57] * sVG was kicked by cronos (Banned)
 [03:57] * WcKdClWnZ sets mode: +i
 [03:58] * WcKdClWnZ sets mode: +b *!*@*.niggaplz.net
 [03:58] * cronos sets mode: -b *!*@*.niggaplz.net
 [03:58] * yaotzin sets mode: -b *!*@*.niggaplz.net
 [03:58] * terimaa sets mode: -b *!*@*.niggaplz.net
 [03:58] * chutiya sets mode: -b *!*@*.niggaplz.net
 [03:58] * gandoo sets mode: -b *!*@*.niggaplz.net
 [03:58] * WcKdClWnZ sets mode: +b *!*@*.tn.comcast.net
 [03:58] * |v|ASTER was kicked by cronos (Banned)
 [03:59] * Mamm0th was kicked by WcKdClWnZ (Mamm0th)
 [03:59] * cronos was kicked by WcKdClWnZ (cronos)
 [03:59] * chutiya was kicked by WcKdClWnZ (chutiya)
 [03:59] * chutiya has joined #icp
 [03:59] * terimaa sets mode: +o chutiya
 [03:59] * gandoo was kicked by WcKdClWnZ (gandoo)
 [04:00] * yaotzin was kicked by WcKdClWnZ (yaotzin)
 [04:00] * yaotzin has joined #icp
 [04:00] * terimaa sets mode: +o yaotzin
 [04:00] * chutiya sets mode: +o yaotzin
 [04:00] * cronos has joined #icp
 [04:00] * chutiya sets mode: +o cronos
 [04:00] * WcKdClWnZ sets mode: +b *!*@*.us
 [04:01] * WcKdClWnZ sets mode: +b *!*@*.isp.belgacom.be
 [04:01] * D-Loc was kicked by chutiya (Banned)
 [04:02] * WcKdClWnZ sets mode: +b *!*@*.res.rr.com
 [04:02] * ju99ie was kicked by cronos (Banned)
 [04:02] * lunchbox was kicked by terimaa (Banned)
 [04:02] * terimaa sets mode: -b *!*@*.us
 [04:02] * WcKdClWnZ sets mode: +b *!*@*.br0ken.be
 [04:02] * Slash0r was kicked by cronos (Banned)
 [04:02] * WcKdClWnZ sets mode: +b *!*@12.111.131.121
 [04:02] * Trip|Kore was kicked by terimaa (Banned)
 [04:03] * gandoo has joined #icp
 [04:03] * cronos sets mode: +o gandoo
 [04:03] * WcKdClWnZ sets mode: +b *!*@66.252.9.198
 [04:03] * Wehrmacht was kicked by cronos (Banned)
 [04:03] * WcKdClWnZ sets mode: +b *!*@*rdns-uclo.net
 [04:03] * thrasher_ was kicked by yaotzin (Banned)
 [04:04] * WcKdClWnZ sets mode: +b *!*@*.demon.*
 [04:04] * THH-pi was kicked by cronos (Banned)
 [04:04] * WcKdClWnZ sets mode: +b *!*@*.ef-net.net
 [04:04] * Teufel was kicked by terimaa (Banned)
 [04:04] * WcKdClWnZ sets mode: +b *!*@*.bredbandsbolaget.se
 [04:04] * Mr_Nitty was kicked by yaotzin (Banned)
 [04:05] * WcKdClWnZ sets mode: +b *!*@*.voltshells.com
 [04:05] * joshed was kicked by cronos (Banned)
 [04:05] * WcKdClWnZ sets mode: +b *!*@*.optusnet.com.*
 [04:05] * i2smart was kicked by gandoo (Banned)
 [04:05] * WcKdClWnZ sets mode: +b *!*@*.optusnet.com
 [04:06] * WcKdClWnZ sets mode: +b *!*@72.20.17.37
 [04:06] * chemikal was kicked by cronos (Banned)
 [04:06] * WcKdClWnZ sets mode: +b *!*@*.cox.net
 [04:06] * changO- was kicked by chutiya (Banned)
 [04:28] * WcKdClWnZ sets mode: +b *!*@*.mi.comcast.net
 [04:45] * WcKdClWnZ sets mode: +k [SO PROTECTED]
 [04:52] * Tw1zt3d has joined #icp
 [04:52] <WcKdClWnZ> hullo
 [04:52] <Tw1zt3d> yo my clown
 [04:52] <Tw1zt3d> sup
 [04: 52] <WcKdClWnZ> well, nigger, i was just perusing the internet to find out how i give you ops
 [04:53] <Tw1zt3d> you called me a nigger?
 [04:53] <Tw1zt3d> BYE FOREVER
 [04:53] * Tw1zt3d has left #icp (Konversation terminated!)
 [04:53] <WcKdClWnZ> noooo
 [04:55] * WcKdClWnZ sets mode: +b *!*@*.truethug.net
 [04:55] * WcKdClWnZ sets mode: +b *!*@*truethug.net
 [04:55] * yaotzin sets mode: -b *!*@*truethug.net
 [04:55] * terimaa sets mode: -b *!*@*truethug.net
 [04:55] * cronos sets mode: -b *!*@*truethug.net
 [04:55] * chutiya sets mode: -b *!*@*truethug.net
 [04:55] * gandoo sets mode: -b *!*@*truethug.net
 [04:57] * WcKdClWnZ sets mode: +b *!*@*truethug.net
 [04:57] * terimaa sets mode: -b *!*@*truethug.net
 [04:57] * yaotzin sets mode: -b *!*@*truethug.net
 [04:57] * cronos sets mode: -b *!*@*truethug.net
 [04:57] * chutiya sets mode: -b *!*@*truethug.net
 [04:57] * gandoo sets mode: -b *!*@*truethug.net
 [04:57] * WcKdClWnZ sets mode: +b *!*@*truethug.net
 [04:57] * terimaa sets mode: -b *!*@*truethug.net
 [04:57] * cronos sets mode: -b *!*@*truethug.net
 [04:57] * yaotzin sets mode: -b *!*@*truethug.net
 [04:57] * chutiya sets mode: -b *!*@*truethug.net
 [04:57] * gandoo sets mode: -b *!*@*truethug.net
 [04:57] * WcKdClWnZ sets mode: +b *!*@*.n0w.us
 [04:57] * cronos sets mode: -b *!*@*.n0w.us
 [04:57] * yaotzin sets mode: -b *!*@*.n0w.us
 [04:57] * terimaa sets mode: -b *!*@*.n0w.us
 [04:57] * chutiya sets mode: -b *!*@*.n0w.us
 [04:57] * gandoo sets mode: -b *!*@*.n0w.us
 [04:57] * WcKdClWnZ sets mode: +b *!*@*.niggaplz.net
 [04:57] * cronos sets mode: -b *!*@*.niggaplz.net
 [04:57] * yaotzin sets mode: -b *!*@*.niggaplz.net
 [04:57] * terimaa sets mode: -b *!*@*.niggaplz.net
 [04:57] * chutiya sets mode: -b *!*@*.niggaplz.net
 [04:57] * gandoo sets mode: -b *!*@*.niggaplz.net
 [04:58] * WcKdClWnZ sets mode: +b *!*@*.D0S.net
 [04:58] * cronos sets mode: -b *!*@*.D0S.net
 [04:58] * yaotzin sets mode: -b *!*@*.D0S.net
 [04:58] * terimaa sets mode: -b *!*@*.D0S.net
 [04:58] * chutiya sets mode: -b *!*@*.D0S.net
 [04:58] * gandoo sets mode: -b *!*@*.D0S.net
 [04:58] * WcKdClWnZ sets mode: +b *!*@*.eleet.ws
 [04:58] * cronos sets mode: -b *!*@*.eleet.ws
 [04:58] * yaotzin sets mode: -b *!*@*.eleet.ws
 [04:58] * terimaa sets mode: -b *!*@*.eleet.ws
 [04:58] * chutiya sets mode: -b *!*@*.eleet.ws
 [04:58] * gandoo sets mode: -b *!*@*.eleet.ws
 [04:59] * WcKdClWnZ sets mode: +b *!*@*.wi.charter.com
 [04:59] * acido\ was kicked by chutiya (Banned)
 [05:01] * gandoo was kicked by WcKdClWnZ (gandoo)
 [05:01] * gandoo has joined #icp
 [05:01] * chutiya sets mode: +o gandoo
 [05:02] * gandoo was kicked by WcKdClWnZ (terimaa cronos chutiya yaotzin)
 [05:02] * terimaa was kicked by WcKdClWnZ (cronos chutiya yaotzin)
 [05:02] * cronos was kicked by WcKdClWnZ (chutiya yaotzin)
 [05:02] * chutiya was kicked by WcKdClWnZ (yaotzin)
 [05:02] * yaotzin was kicked by WcKdClWnZ (yaotzin)
 [05:02] * WcKdClWnZ sets mode: +b *!*@*.D0S.net
 [05:03] * WcKdClWnZ sets mode: +b *!*@*.eleet.ws
 [05:03] * WcKdClWnZ sets mode: +b *!*@*wi.charter.com
 [05:03] * WcKdClWnZ sets mode: +b *!*@*.niggaplz.net
 [05:03] * WcKdClWnZ sets mode: +b *!*@*.n0w.us
 [05:03] * WcKdClWnZ sets mode: +b *!*@*truethug.net
 [05:04] * WcKdClWnZ sets mode: +k [I DUNNO HOW GOOD THOSE BOTS WERE]
 [05:08] * WcKdClWnZ changes topic to 'ICP: YOU FAIL IT. IT IS HAVING A CHANNEL'

==Aftermath==

===King Killa===
 Session Start: Tue Nov 07 04:05:03 2006
 Session Ident: ThaMyth
 [04:05] Session Ident: ThaMyth (thamyth@84.16.224.82)
 [04:05] <ThaMyth> why the fuck you kick me, lol.
 [04:07] <WcKdClWnZ> oops
 [04:07] <WcKdClWnZ> sorry man
 [04:07] <WcKdClWnZ> i thought u was a hater
 [04:07] <ThaMyth> lol
 [04:07] <WcKdClWnZ> and I kicked all the other ops too
 [04:07] <WcKdClWnZ> shit
 [04:08] <ThaMyth> lmfao
 [04:08] <WcKdClWnZ> i am a dumbass
 [04:08] <ThaMyth> yea im banned
 [04:08] <ThaMyth> hahahaha
 [04:08] <WcKdClWnZ> how do you unban?
 [04:08] <ThaMyth> double click center of room
 [04:08] <ThaMyth> select nick or ip
 [04:08] <ThaMyth> and hit unban
 [04:09] <WcKdClWnZ> mode channel fuckthedumbassjuggalos?
 [04:09] <WcKdClWnZ> is that the right command?
 [04:09] <WcKdClWnZ> or have i fucked the syntax?
 [04:09] <ThaMyth> type /unban ThaMyth
 [04:09] <WcKdClWnZ> type /unban ThaMith
 [04:10] <WcKdClWnZ> it didn't work
 [04:10] <WcKdClWnZ> what the fuck
 [04:10] <ThaMyth> Myth
 [04:10] <ThaMyth> lol
 [04:10] <WcKdClWnZ> oh
 [04:10] <WcKdClWnZ> my bad
 [04:10] <WcKdClWnZ> it is giving me an error
 [04:10] <ThaMyth> lol so when you steal that nick
 [04:10] <WcKdClWnZ> ERROR: User is band for being a Juggalo
 [04:10] <WcKdClWnZ> what?
 [04:10] <WcKdClWnZ> that is odd
 [04:10] <ThaMyth> i aint no juggalo nitch
 [04:10] <WcKdClWnZ> right
 [04:10] <ThaMyth> bitch even
 [04:10] <ThaMyth> lol
 [04:11] <WcKdClWnZ> you just like it for the facepaint
 [04:11] <ThaMyth> lol enjoy the room king killa
 [04:11] <ThaMyth> pz
 [04:11] <WcKdClWnZ> bai
 Session Close: Tue Nov 07 04:12:45 2006

===I Got A Shot Today===
 Session Start: Tue Nov 07 04:26:18 2006
 Session Ident: Magical^^
 [04:26] Session Ident: Magical^^ (~someone@c-71-205-3-33.hsd1.mi.comcast.net)
 [04:26] <Magical^^> hey
 [04:26] <WcKdClWnZ> hey man
 [04:26] <WcKdClWnZ> wassup
 [04:26] <Magical^^> can u unban me plz
 [04:26] <Magical^^> or invite me
 [04:26] <Magical^^> #icp
 [04:26] <WcKdClWnZ> o ar you banned?
 [04:27] <WcKdClWnZ> shit
 [04:27] <WcKdClWnZ> i really fucked up
 [04:27] <Magical^^> u got the room on invite
 [04:27] <WcKdClWnZ> okay
 [04:27] <WcKdClWnZ> just gotta check u out
 [04:28] <Magical^^> ?
 [04:28] <WcKdClWnZ> okay
 [04:28] <WcKdClWnZ> you are banned too
 [04:28] <WcKdClWnZ> thankyou for playing
 [04:28] <Magical^^> for what?
 [04:28] <WcKdClWnZ> fucking juggalo
 [04:28] <Magical^^> what did i do
 [04:28] <Magical^^> ?
 [04:28] <WcKdClWnZ> YOU PUT ON FACEPAINT
 [04:28] <WcKdClWnZ> AND PRETENDED YOU HAD A HATCHET
 [04:28] <Magical^^> nope
 [04:29] <Magical^^> i just idel there
 [04:29] <WcKdClWnZ> Yuhuh
 [04:29] <Magical^^> and talk to buddyx
 [04:29] <Magical^^> and kreapsta
 [04:29] <WcKdClWnZ> well it is no loss then is it?
 [04:29] <Magical^^> yeah
 [04:29] <WcKdClWnZ> they are banned too
 [04:29] <Magical^^> cuz we meet there
 [04:29] <WcKdClWnZ> oh noes
 [04:29] <WcKdClWnZ> now you will all be lost forever
 [04:29] <WcKdClWnZ> tell you what
 [04:29] <WcKdClWnZ> beg me and i will test you like the joker
 [04:29] <WcKdClWnZ> okay?
 [04:29] <Magical^^> lol
 [04:30] <WcKdClWnZ> you have to prove yourself to be a true juggalo
 [04:30] <Magical^^> i thought we were plas
 [04:30] <Magical^^> pals
 [04:30] <WcKdClWnZ> or u cant come in
 [04:30] <WcKdClWnZ> yah well
 [04:30] <WcKdClWnZ> people have been hating tonite
 [04:30] <WcKdClWnZ> ARE YOU READY FOR THE JOKER
 [04:30] <WcKdClWnZ> I SAID
 [04:30] <WcKdClWnZ> ARE YOU READY FOR THE JOKER
 [04:31] <WcKdClWnZ> ?
 [04:31] <Magical^^> ?
 [04:31] <WcKdClWnZ> PROVE YOSELF BITCH
 [04:31] <Magical^^> WcKdClWnZ
 [04:31] <WcKdClWnZ> yah
 [04:31] <Magical^^> lets get high
 [04:31] <WcKdClWnZ> OKAY
 [04:31] <WcKdClWnZ> KEEP GOIN MAN
 [04:31] <Magical^^> what kind of drugs u got?
 [04:31] <WcKdClWnZ> MARY JANE BANNINGTON
 [04:31] <WcKdClWnZ> U?
 [04:32] <WcKdClWnZ> prove it is you man
 [04:32] <WcKdClWnZ> I don't believe you
 [04:32] <Magical^^> i got pot
 [04:32] <WcKdClWnZ> someone stole Master's nick
 [04:32] <WcKdClWnZ> and got ops
 [04:32] <Magical^^> lets fix it then
 [04:32] <WcKdClWnZ> almost everyone got kickbanned
 [04:33] <Magical^^> but u saved the day
 [04:33] <Magical^^> right.... ?
 [04:33] <WcKdClWnZ> i am lucky because I am at the end of the list I guess
 [04:33] <WcKdClWnZ> and i noticed
 [04:33] <Magical^^> ya
 [04:33] <Magical^^> ty
 [04:33] <WcKdClWnZ> np
 [04:33] <WcKdClWnZ> but you have to prove yourself
 [04:33] <Magical^^> 1O1k1a1y
 [04:33] <Magical^^> u know its me
 [04:33] <WcKdClWnZ> that's not working
 [04:33] <Magical^^> u wanna get on my ftp?
 [04:33] <WcKdClWnZ> what is my IRL name?
 [04:34] <WcKdClWnZ> if u say u know me
 [04:34] <Magical^^> i know u by ur nick
 [04:34] <WcKdClWnZ> pass one
 [04:34] <WcKdClWnZ> where do we hang out?
 [04:34] <Magical^^> #icp
 [04:35] <Magical^^> thats why i msged u bout the room
 [04:35] <WcKdClWnZ> when did we first do the nasty?
 [04:35] <Magical^^> lol, never
 [04:35] <Magical^^> i aint gay
 [04:35] <Magical^^> i got a gf
 [04:35] <WcKdClWnZ> no way
 [04:35] <WcKdClWnZ> you aren't Amanda
 [04:35] <WcKdClWnZ> I aint lettin u in
 [04:35] <WcKdClWnZ> go ask bugg
 [04:36] <WcKdClWnZ> if you are who u say you are, you would know we did it by McDs last thursday
 [04:36] <WcKdClWnZ> for great justice
 [04:36] <WcKdClWnZ> fucking shithead
 [04:36] <Magical^^> lol
 [04:37] <Magical^^> WcKdClWnZ
 [04:37] <WcKdClWnZ> what
 [04:37] <Magical^^> i aint feelin good
 [04:37] <Magical^^> i got a shot today
 [04:37] <WcKdClWnZ> wai?
 [04:37] <Magical^^> shit makes me sick
 [04:37] <WcKdClWnZ> orly
 [04:37] <Magical^^> i get them every month
 [04:37] <WcKdClWnZ> so i herd u liek mudkips?
 [04:37] <Magical^^> i like atmosphere
 [04:37] <WcKdClWnZ> and mudkips, right?
 [04:38] <WcKdClWnZ> you like GNAA?
 [04:38] <WcKdClWnZ> you like www.encyclopediadramatica.com?
 [04:38] <Magical^^> come on
 [04:38] <WcKdClWnZ> you see that shit on there?
 [04:38] <Magical^^> WcKdClWnZ
 [04:38] <WcKdClWnZ> that is why I am mad
 [04:38] <WcKdClWnZ> people making fun of ICP
 [04:38] <Magical^^> invite me bro
 [04:38] <Magical^^> i dint do shit to you
 [04:38] <WcKdClWnZ> you could be one of them
 [04:39] <Magical^^> i actualy talked to b4
 [04:39] <WcKdClWnZ> did you write that article?
 [04:39] <Magical^^> no
 [04:39] <WcKdClWnZ> and what do you think of it?
 [04:39] <Magical^^> never heard of it
 [04:39] <WcKdClWnZ> have you read it?
 [04:40] <Magical^^> nope
 [04:40] <Magical^^> WcKdClWnZ
 [04:41] <Magical^^> i am gonna watch some tv
 [04:41] <Magical^^> hit me up when u wanna chat
 [04:41] <Magical^^> and i aint talkin bout bs
 [04:41] <Magical^^> i considered u a pal
 [04:41] <Magical^^> cuz we actulay talked
 [04:41] <Magical^^> i think i even let cha on my ftp
 [04:41] <Magical^^> a few times
 [04:43] <Magical^^> later imposter
 [04:44] <WcKdClWnZ> i ma banning you for good
 [04:44] <WcKdClWnZ> dickface
 [04:44] <WcKdClWnZ> what is your ftp if you are a friend?

===I'm Too Old For This Shit===
 Session Start: Tue Nov 07 05:00:30 2006
 Session Ident: CrEationZ
 [05:00] Session Ident: CrEationZ (divine@creationz.us)
 [05:00] <CrEationZ> sup
 [05:00] <WcKdClWnZ> yo
 [05:00] <CrEationZ> whyd you take the chan ?
 [05:01] <CrEationZ> if you wanted it that badly , you coudlve asked nicely and ive had taken  my bots out
 [05:01] <WcKdClWnZ> what do you mean?
 [05:03] <CrEationZ> no one inthere likes icp
 [05:03] <CrEationZ> so i guess if your a juggalo you deserve it more then us
 [05:03] <CrEationZ> sice you can relate to your homiez n shit
 [05:03] <CrEationZ> I just would like to redirect all my buddies to my other chans so we can still chat
 [05:03] <CrEationZ> least be respectable about it
 [05:03] <CrEationZ> you still there m8 ?
 [05:04] <WcKdClWnZ> JUGGALO FTW
 [05:04] <WcKdClWnZ> why ask when I can kick your bots?
 [05:05] <WcKdClWnZ> and if nobody likes ICP
 [05:05] <WcKdClWnZ> what is the shit about Shangri-la?
 [05:05] <WcKdClWnZ> muppet
 [05:05] <CrEationZ> I just thought you would be a man and at least put it on uninvite so ppl that hang there can be redirected to a different chan
 [05:05] <WcKdClWnZ> okay
 [05:05] <CrEationZ> i dont know about shangri la m8
 [05:05] <WcKdClWnZ> hang on then
 [05:06] <WcKdClWnZ> i am new to IRC commands
 [05:06] <WcKdClWnZ> i will have to look it up
 [05:06] <CrEationZ> lol
 [05:09] <WcKdClWnZ> okay
 [05:09] <WcKdClWnZ> * WcKdClWnZ changes topic to 'ICP: YOU FAIL IT. IT IS HAVING A CHANNEL'
 [05:09] <WcKdClWnZ> alright?
 [05:10] <CrEationZ> dont worry about it man, im too old to play kid games, have fun with the  channel
 [05:10] <WcKdClWnZ> O RLY
 [05:11] <WcKdClWnZ> NO U
 [05:11] <WcKdClWnZ> LOLOLOLOLOLOLOLOOLOLOLOLOL PWNT
 [05:12] <WcKdClWnZ> BAI
 Session Close: Tue Nov 07 05:12:55 2006

[[Category: Pranks]]