Internet Disease Chart
The [[Internet Disease Chart]] is a definitive catalog of the diseases many claim to have, and what they really have.

{| style="border: 1px solid gray; width: 80%; padding: 1px"
|- style="background-color: #CCFF99"
! style="width:100px;" | Name !! style="width:100px;" | Pic !! style="width:150px;" | Self-Diagnosis !! style="width:150px;" | Our Diagnosis
|-
! [[Argent009]]
| [[Image:Argentkilling.jpg|100px]] ||
[[Internet Humanitarian]]
|| 
* [[Victim complex]]
* [[Liar]]
* [[Internet tough guy]]
* [[Fat]]
|-
! [[Therealagerbon]]
| [[Image:TherealAgerbon.png|100px]] ||
Victimized crusading gamer
||
* [[Asperger's syndrome]]
* [[Fat]]
* [[Nice guy]]
* [[Basement Dweller]]
|-
! [[Bravesgirl5]] 
| [[Image:Bravesgirl5-3.jpg|100px]] ||
Fan of the braves 
|| 
* [[Victim complex]]
* [[Attention whore]]
|-
! [[Mission: MySpace]] 
| [[Image:Mmsdefault.jpg|100px]] ||
King of [[internet humanitarian]]s 
|| 
* [[Homosexuality]]
* [[Religion]]
* [[Anti-lulz]]
* [[Goatse]] fandom
|-
! [[Mediacrat]]
| [[Image:Joshua.jpg|100px]] ||
Unlimited disposable income 
|| 
* [[Rich and beautiful]]
|-
! [[PeppermintPatti]]
| [[Image:Peppermintpaint.PNG|100px]] ||
[[Internet Humanitarian]] 
|| 
* [[Lesbian]]
* Pathological liar
* [[Multiple Personality Disorder]]
* [[GRIDS]]
|-
! [[Sektie]]
| [[Image:Youarenotfatsektie.jpg|100px]] ||
FreeBSD tsarina 
|| 
* [[Internet disease]] * [[over 9000|9000]]+
* [[Fat]]
* Jealousy
|-
! [[Audreynoland]]
| [[Image:AudreyEmo.jpg|100px]] ||
A ''real'' person with ''real'' feelings 
|| 
* [[Insanity]]
* [[Emo]] 
* [[Mary Sue]]
* [[Attention Whore]]
|-
! [[Duke Otterland]]
| [[Image:Dukeicon.jpg|100px]] ||
Purple otter with antlers from anthropia 
|| 
* [[Insanity]]
* [[fat|Fatness]]
* [[Autism]]
|-
! [[Chris Crocker]]
| [[Image:Moar.png |100px]] ||
Important, edgy, popular homosexual pop media darling 
|| 
* [[Insanity]]
* [[Attention Whore]]
* [[AIDS]]
* [[Faggotry]]
|-
! [[Cigarskunk]]
| [[Image:1186347535.yoshishell_yoshishell_-_cigarskunk_lieks_cigars_-_14680cen.jpg |100px]] ||
Wise and well-informed observer of politics and actuality, brings teh naked truth on FA and LJ
|| 
* [[Republican]]
* [[Fallacious reasoning]]
* [[Narcissistic personality disorder]]
* [[Ghey]]
|-
! [[Christian Weston Chandler]]
| [[Image:Scarychris.jpg|100px]] ||
''TRUE'' and ''HONEST'' '''STRAIGHT''' high-functioning autistic virgin with rage looking for a sweetheart. Also apparently has multiple personality disorder.
||
* [[Welfare|Low-Functioning]] [[Asperger Syndrome]]
* [[Homosexuality]] incarnate
* [[Narcissistic Personality Disorder]]
* [[Batshit Insane]] 
* [[Love Shy]]
|}


{{psychology}}
{{stub}}
[[Category: Abnormal Psych]]