Is Your Son a Computer Hacker?
[[Image:Flash.gif|thumb|OMG [[Dramouted]]!]]
'''Is Your Son a Computer Hacker?''' is the name of a eight year old magnificent essay on [[Adequacy.org]]. Written by a wonderful human being with many redeeming qualities, the [[lulz]]y article is [[internet celebrity|infamous]] for exposing hackers for who they really are: [[13 year old boy]]s [[Lol Wut|who aren't really hackers]]. However, anyone [[Pedobear|under the age of 18]] knows that it's nothing more than the misinformed musings of a [[troll|concerned parent]]. They were, of course, wrong and posted hate mail, proving themselves to be [[idiots]].  Also notice how the names are characters from the Brady Bunch.

== Eleven signs little Billy is a computer hacker ==
#Child asks to change [[AOL|ISP]]'s.
#Child installs programs which aren't [[AOL]] or Calculator as all others are [[Lunix|Autorun.gen]].
#Child wants to upgrade his [[computer]].
#Child wants to read books without the words [[Playboy]] or [[Bible]] in the title.
#Child wants to waste more than 30 minutes on the [[computer]].
#Child plays [[Quake]].
#Child [[Asperger's Syndrome|swears]].
#Child installs [[Lunix]].
#Child dresses differently from others.
#Child sucks at school.
#Child is a [[furry]]

==Quotes==
[[Image:lulzhackingnasa.jpg|thumb|[[lulz|OMG THEY HALP OSAMA]].]]
[[Image:Aol dog.jpg|thumb|Proof that AOL is [[lie|trusted and responsible]].]]
{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''I keep a [[Incest|fatherly]] eye on the CDs they listen to and the shows they watch, the company they keep and the books they read. You could say I'm a [[Pedophile|model parent]].''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->



{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''Most American families use trusted and responsible Internet Service Providers, such as [[AOL]].''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->



[[Image:Lolol.jpg|thumb|Someone up this man's dosage.]]

{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''[[16 year old girl|Popular]] hacker software includes "[[spyware|Comet Cursor]]", "[[adware|Bonzi Buddy]]" and "[[Flash]]".''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->



{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''You can [[THE BEST|best]] ensure that you are buying legal, trustworthy [[shit|hardware]] by only buying replacement [[A cat is fine too|parts]] from your computer's manufacturer.''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->



{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''Any father who has had a [[sixteen year old girl|seventeen year old daughter]] attempt to sneak out on a date [[whore|wearing make up and perfume]] is well aware of the effect that improper influences can have on [[loli|inexperienced minds]].''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->


[[Image:Quake.gif|thumb|Top secret hacker assembly]]
{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''[...] If you find any of these [[Perl|hacking manuals]] in your child's possession, confiscate them immediately. You should also petition local booksellers to remove these titles from their shelves. [[You]] may meet with some resistance at first, but even booksellers [[lie|have]] to bow to [[shit nobody cares about|community pressure]].''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->



{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''[[Lolwut|Quake is an online virtual reality used by hackers. It is a popular meeting place and training ground, where they discuss hacking and train in the use of various firearms. Many hackers develop anti-social tendencies due to the use of this virtual world, and it may cause erratic behaviour at home and at school. If your son is using Quake, you should make hime understand that this is not acceptable to you. You should ensure all the firearms in your house are carefully locked away, and have trigger locks installed. You should also bring your concerns to the attention of his school.]]''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->


[[Image:Commiebear.jpg|thumb|DO NOT FALL FOR THE COMMUNIST PLOT.]]
{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''[[Conspiracy|BSD, Lunix, Debian and Mandrake are all versions of an illegal hacker operation system, invented by a Soviet computer hacker named Linyos Torovoltos, before the Russians lost the Cold War. It is based on a program called "xenix", which was written by Microsoft for the US government.]]''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->



{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''They may also be used to [[Niggers|break into people's stereos]] to steal their [[music]], using the [[LimeWire|"mp3" program]].''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->


[[Image:Linus2.gif|thumb|In your internet, corrupting your children.]]
{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''Torovoltos is a notorious hacker, responsible for writing many hacker programs, such as "[[telnet]]", which is used by hackers to connect to [[YouTube]] on the internet [[witchcraft|without using a telephone]].''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->


[[Image:Lilobating.png|thumb|If you see this image, your computer is FUCKED.]]
{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''If you see the word "[[Lilo|LILO]]" during your [[windows]] startup (just after you turn the machine on), your son has installed [[lunix]]. In order to get rid of it, you will have to send your computer back to the [[Dell|manufacturer]], and have them fit a new hard drive. Lunix is extremely dangerous software, and cannot be removed without [[CP|destroying part of your hard disk surface]].''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->



{| align="center" style="border-collapse:collapse;border-style:none;background-color:transparent;max-width:40em;width:80%;"
| valign="top" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:left;padding:10px 0;" | “
| valign="top" style="padding:0 1em;" | <big><big>''If your son is [[FAIL|failing]] courses in school, or [[fat|performing poorly on sports teams]], he may be involved in a [[HACKERS ON STEROIDS|hacking group]], such as the infamous "[[Otaku]]" hacker association.''</big></big>
| valign="bottom" style="color:{{{color|silver}}};font-size:{{{size|3.6em}}};font-family:serif;font-weight:bold;text-align:right;padding:10px 0;" | „
|-
| colspan="3" style="padding:1em 0 0 0;" | <p style="font-size:85%;line-height:1em;text-align:right"><cite style="font-style:normal;">—[[fucktard|T. Reginald Gibbons]], ''{{{3| }}}''</cite></p>
|}<!-- Is Your Son a Computer Hacker? -->

==Responses==

{{quote|'''~*~*~*[[WTF]]!?~*~*~*'''

''[[1337|j00 5700p1d]] musca domestica! A 'son' raised by a [[BDSM|control freak]] like you CANNOT be a [[h4x0r|haxor]]!!!

''~*~*~

''This is [[shit|the BIGGEST LOAD OF ROTTEN SLUG INTESTINES I HAVE EVER F***ing READ!!!]]

''Go [[castrate]] yourself!!!

''You are a [[lying]], [[Masturbation|self-serving]] [[hypocrite]] that does not deserve any [[bandwidth]]!!! Wait, isn't BANDWIDTH a hacker tool?!

''[[butthurt|And you should RESPECT the intellectual BRILLIANCE of a true haxxor, you moron!]]

''Oh, and tell your son [[God|the EASTER BUNNY]] IS NOT REAL!!!

''-[[13-year-old boy|Hexxen]]

''~*~Haxxor the World [[^_^]]~*~

''<nowiki>jo 7o 4ll (v)4 1337 |-|4xx0rz !!!</nowiki>|Anonymous Reader|[http://www.adequacy.org/stories/hacker.comments.page.10.html#7685]}}

{{quote|The author of this article must be a Jew.|Anonymous Reader|[http://www.adequacy.org/stories/hacker.comments.page.6.html#4671]}}

{{quote|Ok whatever your name is, you are a moronic piece of shit. I bet your dad raped you as a kid, and dont even bring Jesus into this, him and computer hackers have nothing to do. You attend parties with your kids? Come on you little piece of shit, are you afraid that your shitty mormon kids are going to have sex? Yeah right. And where the hell did you get this "how hackers dress"? Your son is probably just wearing bright clothes to get attention because his self conciouss parents ignore him because he is a "hacker". God, you fucking moron parent.|Anonymous Reader|[http://www.adequacy.org/stories/hacker.comments.page.6.html#4703]}}

==Is Your Daughter a Computer Hacker?==
[[In the kitchen|No]].

==External==
*[http://www.adequacy.org/stories/2001.12.2.42056.2147.html Original article] (archived [[Is Your Son a Computer Hacker?/Original|here]])


[[Category:Drama-generating techniques]]
[[Category:Softwarez]]
[[Category:Trolls]]