Jack Spicer
{{Forced Meme}}
'''Jack Spicer''' is an animation character and subject of many forced [[meme]]s spammed on [[4chan]]'s [[/b/]].

[[Image:Jack Spicer.JPG|thumb|Jack Spicer]]

Jack is a frail and weak villain wanna-be [[goth]] character from the animated television series ''[[Xiaolin Showdown]]''. He serves as comic foil for ''Xiaolin Showdown'''s real villains of the show. His tactics involve chasing after magic artifacts with the help of his army of equally-incompetent "Jack-bots" that he builds in his "Evil Lair" (his parent's basement). He claims he is evil and wants to take over the world, but his current portrayal makes one believe he is just a good guy who has had issues as an infant and is now overcompensating.

Jack Spicer has been used in several ways on [[/b/]], along the ones there are:

*'''Scream in hell, Jack Spicers:''' Jack Spicer threads are usually flamed/saged with "Scream in Hell, Jack Spicers" because of the character's constant screaming in the show. 
*'''[[Homosexuality|SPICER'S SECRET]]:''' the words "SPICER'S SECRET" are spammed in random threads (there is a possible video that explains Spicer's Secret.)
*'''YOU GOT JACKED:''' "I got Jacked" became a popular sentence, [[shit nobody cares about|probably from episode 33 of the show ''Xiaolin Showdown'', where it was used whenever something unfortunate happened to an individual (in that episode.)]] On /b/, it was used as a substitute for [[Duckroll]], as far as spawning links that sent to [[YouTube]] videos of Jack Spicer.
* '''[[Image macro]]:''' several images were altered to apply Spicer's makeup upon other people/memes' faces, or inserting him into [[Gaijin 4Koma|GAIJIN 4KOMAs]]. 

'''His catchphrase is [[Tyler_Redick|"IT HURTS! GET IT OUT!"]].'''

==ASCII==

Jack Spicer's has also spawned [[ASCII]] art:

░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░<br>
░░░░░░░░░░░█▓▓██░░░░░░░░░░░░░░░░░<br>
░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░<br>
░░░░░░░░░█▓▓▓▓▓████▓▓▓▓█░░░░░░░░░<br>
░░░░░░████▓▓▓▓█░░░░██▓▓▓▓▓▓▓░░░░░<br>
░░░░░█░░░██▓▓█░░░░░░░██▓▓▓▓█▓▓▓▓░<br>
░░░░█░░░░█████░░░░░░░████▓▓▓█░░░░<br>
░░░░█░░░░█████░░░░░░░████████░░░░<br>
░░░░█░░░░█▓░░░█░░░░▓██▓▓██░░░░░░█<br>
░░░░░████░░░░░░████░░▓███░░░░░██▓<br>
░░░░░░█████░████████░▓█░░█░████▓░<br>
░░░░░░░▓░▓█░░█░▓▓░░░░▓░░██████▓░░<br>
░░░░░░░▓░░█░░░████░░░░░█████▓▓░░░<br>
████████░░██░░░░█░░░░░█████▓▓░░░░<br>
░░▓▓████░░░░░░░░█░░░██████▓▓░░░░░<br>
░░░░▓█████░▓▓▓▓░░░░████████▓░░░░░<br>
░░░░░░▓▓▓██░░░░░░██████▓▓░░░░░░░░<br>
░░░░░░░░▓▓██████████▓▓▓▓▓░░░░░░░░

A video of Jack Spicer's old [[ASCII]] can be found [http://youtube.com/watch?v=n5LYINlEVO0 here].

==Gallery==

<gallery>
Image:SCREAM IN HELL.JPG|"Scream in Hell"
Image:Spicer's Secret.JPG|"SPICER'S SECRET"?
Image:Jack ASCII.png|ASCII spam
Image:You got JACKED.JPG|"YOU GOT JACKED"
Image:It hurts get it out.jpg|The picture Jack Spicer threads usually start off with
Image:I_DUNNO_LOL.PNG
Image:Rita and Jack Spicer.JPG|Cross-pollination between Spicer and [[Rita]]
Image:What has science done.JPG|Result of the cross-pollination between Spicer and Rita
Image:Machine Code Spicer.JPG|[[Machine Code]] Spicer
Image:Anti Jack Spicer TCG.JPG|"Scream in hell", Pokémon CCG version
Image:That's not mud.jpg|That's not mud.
Image:Rape Rodent and Jack Spicer.jpg|[[Rape Rodent]] and Jack Spicer
Image:Jack_Spicer_about_to_get_raped.jpg|[[Almost raped]].
Image:Jack Spicer You Gonna Git Raped.jpg
Image:HIS SECRET IS HE HAS AIDs.jpg
Image:MarcSpicer.jpg|Memes For Homos
Image:If I see that fucking jack one more time.jpg|[[That Fucking Cat| If I see that fucking Jack one more time...]]
Image:Rape, Jack Spicer Disapproves.jpg|Jack Spicer disapproves of rape.
Image:Kurtteeth.jpg|[[Kurtbatz]] looks like Jack Spicer.
</gallery>
<br />

Now you can [http://www.cosplaymagic.com/xishjaspco.html dress up like him.]

<br />
{{Goth}}
{{Cancer}}
{{memes}}

[[Category:Memes]] 
[[Category:Chans]]