John
Did you mean....

*'''[[Elton John]]'''-That one gay pop star guy?

*'''[[Johns]]'''-Those liez?!!!111
*'''[[John Bolton]]'''-That one ambassador for [[The Jewnited States of Americunts]]?
*'''[[John Cena]]'''-That one [[LOL WUT|wrestler guy that is also an actor]]?
*'''[[John Cooper II]]'''-That one guy who nobody knows about?
*'''[[John Edwards]]'''-That one guy who couldn't get [[OM NOM NOM]]-inated for president in 2008?
*'''[[John Forehand]]'''-That father who likes the net?
*'''[[John Hagee]]'''-That one priest guy?
*'''[[John Kennedy]]'''-That one president that was [[Headshot|shot in the face?]]
*'''[[John Kerry]]'''-That one politician that lost to [[W]]?
*'''[[John Kricfalusi]]'''-'''[[WTF]]'''?
*'''[[John Locke]]'''-That one guy who will fuck up your shit?
*'''[[John Mark Karr]]'''-That one cool guy that kill a [[LOLI]]?
*'''[[John McCain]]'''-That one old guy who lost to [[Obama]]?
*'''[[John Seigenthaler Sr.]]'''-That one guy who was Robert Kennedy's [[faggot|administrative assistant]]? 
*'''[[John Romero]]'''-That one guy who made those games?
*'''[[John Titor]]'''-That one successful internet troll?
*'''[[John Travolta]]'''- [[Shit nobody cares about|That one actor that no one cares for?]]
*'''[[John Walker Lindh]]'''-That one [[terrorist]] guy?
*'''[[John Wayne Bobbitt]]'''-That one guy in the Western Movies?

*'''[[Shaye Saint John]]'''-That one fucked-up furry transsexual actor/model wannabe?
*'''[[So Cash]]'''- That one [[meme]] on [[4chan]]?
*'''[[John]]''' Men who hire prostitutes to fuck for money because they couldn't get a real woman to fuck?
{{disambig}}