John Wayne Bobbitt
[[Image:Penis_surgery1.jpg|frame|right|Tastes like [[Castration|Jew!]]]]
'''John Wayne Bobbitt''' is better known as the actor ''John Wayne'' from the old Westerns. His real name is '''[[fag|Marion]]'''.

In a tragic case of life imitating art, a woman heard [[Weird Al Yankovic|Weird Al]]'s song about a woman cutting off a man's wiener and decided it would be the perfect revenge against her philandering husband. So John Wayne Bobbitt got his tallywhacker tallywhacked ([[lol]] get it). The last laugh was to be his, though, for he was able to later get a [[thief|penis transplant from a dead hobo]]. Then he screwed another chick with his frankenpenis and released the video to the world. It is theorized that this is what caused [[Hitler]] to go from just being mildly annoyed with [[Jews]] to hating Jews, and so caused World War II due to a retrospective time paradox.

== Bobbit ASCII ==
<pre style="font: 4px/2px monospace;">::::::::::::;;;;;:;;;;;;;''';;;';;;;;;;;;;;::::;;;;;:;;;:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:,,,,:,,::::::::,,,,,,,,,,,,
:::::::::::::;;;;;;;;;;;;'';;;;';;;;::;;;;::::;;;;;::;::,::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::;:;::,,,:,,:::::::::::,,,,,,:::
::::::::::::::;;;;;;;;'''';;;'';;;;;::;;;;:::;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::,,,::::::::::::::,,:::::::
:::::::::::::::;;;;;;;'''';;'';;';;;;;;;;:::;;;;;;:;;:::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::
:::::::::::::::;;;;;;'''';;''';;;;;;:;;;;;::;;;;;:;;;:::::::::::::::::::::,,,,::::,::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::
:::::::::::::::;;;;'''';;;;''';;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,,:::::::::::,:,,,,:::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::
::::::::::::::::;;'''';;;''''';;;;::;;;;;;;;;;;;:;;;;:::::::::::::::::::::,,,,,,::,::::::,,,,,,,,,::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::
:::::::::::::::::;'''';;;'''';;;;;:;;;;;;;;;;;;;;:;;::::::::::::::::::::,,,,,,:;:,,,,,,,,,,,,,,,,,:,,::::::::::,::::::::::::::::,,,,,,,,:,:::::::::::::::
:::::::::::::::::;''';;;''''';;;;;:;;;;;;;;;';:;;;;;::::::::::::::::,:::::,,:,:;:,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,:,,,,,,:,:::::::::::
::::::::::::::::::'';;;'';'';;;;;;;;;;;;;''';::;;:;;;:::::::::::::::,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::
::::::::::::::::::;;;;;;;;'';;;;;;;;;;;;;;';::;;;;;:::::,:::::::::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,:,,,,,,,,,,,,::::::,:::
:::::::::::::::::::;;;;;;''';;;;;;;;;;;'';';:;;;;;;:::::::::::;::,,:::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,::,,:,,,:::,,,,,,:
::::::::::::::::::::;;;;;'';;;;;;;';;;;';''::;;;;;;:::::::::::::,::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,:,,,,:,,:,,,,::::,,,,:
::::::::::::::::::::;;;;''';;;;;;;;;;;'''';:;;;:;;:::::::::::::,::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,:
:::::::::::::::::::::;;;'+;;;;;;;;;;;'''''::;;;;;::::::::::::::::::::::,,,::,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,:,,,,:,,:
:::::::::::::::::::::;;''+;;;;;;;;;;;''''::;;;;:::::::::::::,::::::::::,,,,,,,,,,,::::,,,:,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,::,,,:,,,,:,,,,,,,:
:::::::::::::::::::::;'''';;;;;;;;;;'''';::;;;;:;:::::::::::,::::::::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::,,,:::,,,,,,,,,,,:
::::::::::::::::::::,:'''';;;;;;;;''''';::;;;;;::::;:::::::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:::::::::,,:::::,,,,,,::,,,:
::::::::::::::::::::,:;'+;;;;;;;;;''''';::;;;;:;:::::::::::::::::::,::,,,,,,,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,,,:::::::::::::::,,,,:,:::,,,
::::::::::::::::::::::;++;;;;;;';;'''';:::;;;;::;::::::::::::::::,,:::::::::::,,:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:::::::::,,,,,,,,,,,:,,,,,,
::::::::::::::::::::::;++;'';;';;''''';:;;;;;::;;:::::::::::::::::,:::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::;+';';;;';''''';;;:;;:;::;;:::::::::::::::::,:::::::,:,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,:,,,::
::::::::::::::::::::::;+';';;;';'''+';;;;;:::;;;:::::::::::::::::::::::,::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::,,,,,,,,,,,:,,,:,
:::::::::::::::::::::;'++;';;;;''''';;;;;::;;;;:::::::::::::::::::::::,,:::::,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,:,,,,,
::::::::::::::::::::::;#';';;;''''+';;::;::;;;::::::::::::::::::::::::::::::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::,:,,,,,,,,::::,,
::::::::::::::::::::::;+';';';'';'+';;;;;;;;;;:::::::::::::::::::,:::::::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::::,,,,,,,,,,,:,,
::::::::::::::::::::::'+';'';;';''';;:;;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,:
:::::::::::::::::::::;'+;;'';'';''';;;;;;;;;;::::::::::::::::::,,::::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:::,,,,,,,,,,,::,
::::::::::::::::::::::'+'''''';''+';;;;:;;;::::;:::;::::::::::,,::::::::,:,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,
::::::::::::::::::::::;+'''''''''+';;;:;;:;::::::::;::::::::::,:::::::::,:::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.::,,,,,,,,,,::,,
::::::::::,::::::::::::'';''';'''';;;;;;;;:::;:::::::::::::,::::::::::::,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,,,,,,:
:::::::::::::::::::::::'';'''''''';;;;::;;:::;::::::::::::,:::::::::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,,,,,,,,,:,
:::::::::,::::::::::::;'';'''''''';;;;;;;:,::::::::::::::,:::,:::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,::,
::::::::::::::::::::::;'';''''''';;;;;::;::::::::::::::::::,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,:,,
::::::::::,:::::::::::''''';''''';;;;:::::::::::::::::;;:::,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,
::::::::::,::::::::::;+'''''''''';;;;::;;::::::::::::;;:,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,
::::::::::,::::::::::;+''''''''';;;::;;;;:::::::;:::;;;:,::::::::;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,
::::::::::,,,::::::::'+''''''''';;;:;;;;;;;::::;;::;::::,:::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,
::::::::::,,:::::::::'+''''''''';;;;;;;:::::;:;;::;:,::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,,,,
:::::::::,,,,:::::::;+'''''''''';;;;;:;::::;;:;;::::,::::::::::::::,:,:,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,,,,,,,,
::::::::::,:::::::::;+'+'''''''';;;;::;::::;;;;:::::,:::::::::::::,,,,:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
:::::::::,,,,:::::::'+'''''''''';;;;:;;::::;;;;:::,:::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::,,,,,,,,,,
::::::::,,,,,,::,,,:'+'''''''''';;;;:;;:::;;;;::::::::::;:::::,::,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,
::::::::,,,,,,,,,,::'++''+''''';;;;::::::;;;;:::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,
:::::::,,,,,,,,,,,::'++''+'''''';;;::;;:;;;;;:;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,,,,,,
::::::::,,,,,,,,,,,:+++'+''''''';;;:::::;;;;::;;::,:::::::,:::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,
::::::::,,,,,,:,,,,;++''+'''''';;;::::;:;;;;:;;::,,::::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,
:::::::::,,,,::::::;++'++'''''';;;:::;;:;;;:;;::::::::::::::,,:,,,:::::,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,
::::::::,,,,:::::::;++'++''''''';;:::;;:;;;:;:::::::::::::,::::,:,:::,,,,,,,,,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,
::::::::,,,,:::::::'++'+'''''''';;::;;;:;;;:::::::::::::,:::::::,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,
::::::::,,,,:::::::'#+'+''''';';;;:::;::;;;;::::::::::::,::,:::,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::,,,,,,,,
::::::::::,::::::::'#+++''''''';;:::;;;;;;;;:::::::::::,::::::,,,,,,,,,,..,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,
:::::::::::::::::::'#+++''''';';;;::;;;;;;;::::::::::::,::::::,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,::::::::'++++''''''';:;:;;;;;;:;;:::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,
:::::::::::::::::::'++++''''''';;;:;;;;;::;;;:::::::::::;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,..,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,
::::::::,,:::::::::'++++''''''';;;:;;;;;::;;;::::::::::;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,.......,..,....,,,,.,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,
::::::::,,:,,::::::'++++''''''';;:::;;;;:;;;::;:::::::::::,,:,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,.......,.....,.,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,
::::::::,,,,,,,,,,:'+#++''''''';;:;:;;;;:;;;::;::::::::,::,,,,,,,,,,,,,,,.,,,,:,,,,,,,,,,,...............,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,
::::::,,,::,,,,,,,:'##++'''''';;;:;;;;;;:;;;;;;::::::::,,:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,..................,,...,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
::::::,:,,,,,,,,,::'##++'''''';;;;::;;;:;;:;;;::::;::,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,.........................,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::,,,:,,,,,,,:'###+'';''';;:;:;;;;::;:;;::::;:,,,::,,:,,:,,,,,,,,,,,,,,,,,,,,,,...........,..,..........,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
:::::::,,,,,,,,::::'###+'';''';;::;;:;;;;;;;;::::::,:::,,,:,,,,,,,,,,,,,,,,,,,,,,,.....,......,,,,,:,,........,,.....,,,,,,,,,,,,,,,,,:,,,,,,,,:::,,:,,::
::::::,,,,,,,,,,,,:+###+'';''';;;;;;;;:;;;;::::;:::::::,,,,::,,,,,,,,,,,,,,,,,,,,.,,,,,,,.....,,,,:::,........,,,....,,,,,,,,,,,,,,,,::,,,,,,,,:::,,,,,,,
:::::::,,,,,,,,:,,:+###++';'''';;;;;;;:;:;;::;;:::::::::,::::,,,,::,,,,,,,,,,,,,,,,,,,,,,....,,,,,,:,,.......,,,,...,,,,,,,,,,,,,,,,,:;:,,,,,,,:,,,,,,,,,
:::::::,,,,,,,,,,,:+###+''''''';;:;;;;;::;;;;;:::::::::::::::,:::::,,,,,,,,,,.,,,:::,,,,,,..,,,,,,::,,,......,,,,,...,.,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,
::::::,,,,,,,,,,,,:+###+'''''';;;:;;;;;:;;;;;::::::;::::::::,::,,,,,,,,,,,,,.,,,,::::,,,,,..,,,,,,::,,,,....,,,,,,,..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,:+###+'''''';;;:;;;;:;;;;;::::::;::::::,,,,:,,,,,,,,,,,,,,,.,,,:::::::,,,,,,,,,::::,,.....,,,,,,,,...,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,
::::::,,,,,,,,,,::;+###+'''''';;;;;;;;:;;;:::::;;:::::::,,,,,:,,,,,,,,,,,,.,..,,,::::::::,,,,,,,,:::::,,,..,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:
::::::::,,,,,,,,,,;+###+''''''';;;;;;;;';;;:;;;;;:::::::,,,,,,,,,,,,,,,,....,,,,,,:::::::,,,,,,,:;;::':,..,,,,,,,,,,,,..,,,,:,,:,,,,,,,,,,,,,,:,,,,,,,,,,
:::::::,,,,,,,,,,,:+####'''''';;;;;;;;;';:;;:;;:::::::,,,,,,,,,,,,,,,.,,...,,,,,,,:;;;::::,,,,,,:;;;';,,,,,,,,,,:,,,,,..,,,,:,,::,,,,,,,,:,:,::,,,,,,,,,,
:::::::::,,,,,,,:::+####'''''';;;;;;;;'':::;;;::::::::,,::,,,,,,,,,,,,.,,,,,,,,,,,,:'';:::,,,,,,:'''':,,,,,,,,,,:,,....,,,,,:,,:::,,,,,,,:,::::,,,,,,,,,,
:::::::::,:::::::::'####++'''';;;;;;;;';;:;;;:::::::::,::,,,,,,,,...,,,,,,,,,,,,,,,:'';:::,,,,,:;''';:,:,,,::,,:::,,...,,,,::,::::,,,,,,,:,,:,,,,,,,,,,,,
:::::::::,:,::,,,,:'####++'''';;;;;;;'':;;;;;:::::::::::,,,,,,,,,,,,,,,::::,,,,,,,,:;';:::::,,,:'++':::::,,:::,:::,,,,,,,,,::,,,:::,,,,,,::::,,,,,,,,,,,,
::::::::,,,,,,,,,,,;####+''''';;;;;;'';:;';;;:::::;:::::::,:,,,,,,,,,:::::::::::::::'';;::::,:::;'+'::::::::::,;;:,,,,,,,::::,::,,,:,,,,,::::,,,,,,,,,,,,
:::::::,,,,,,,,::::;#####+''';;;;;;''';;';;;:::::::::::::,:::::::,,,,:::;;'';:::;;''''';;:::::::;'+';;;:::,::::;'::,,,,,,::;::::,,,::,,,,::::,,,,,,,,,,,,
::::::::,,,,,,,,,::;+####+''';;;;;;'+';;':;;::::::::::::::::::::,,,::::::;'';;;;;;++''''''';;;;;;';;;''::::::::'';:,,,,,::;;;::,,,,:::,,,,::,,,,,,,,,,,,,
::::::::,,,,::,,,::;+####+''''';;;;;';;';:;::;::::::;;::::::::;::::::::::;'';;;;;;'+'';''''';'';:;;::;''::::::;'+':,,,,::;;;;::,::,::::,,,::,,,,,,,,,,,,,
:::::::,,,,,,,,,,,::+####+''''';;;;'';''::;::;::::::;;::::::;;;;;;;:::::;''';;;::;;;:;;;;:;;::;::::::::;'';;;;'+':,,,,,:;;::::,,,,,,:::,,,:,:,,,,,,,,,,,,
:::::::,,,,,,,,,,,::'####+''''';:;'+;;'':;::;:::::::::::;:,,::;'';;;::::'+';:;;;;;:::;::::::::;::,::::::;;;'''+';::::,::;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,::'####+'''';;;;'';'';;;::;::::::::::::::::::;'';;:;;;''';;;;;;;::::::::::::::::,,::::::::;;;'';;;::;;:::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,::;####++'''';;'+'';;;:;:;;::::::::::::;;:::::;'';;;;;'';;;;;:::::::::,,:,,,:,,,,,,,:,:::::::;;;''''''::,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,
:::::,,:,,,,,,,,,,::;+####+'''';'++'';;;:;;;;:::;;;;;;;:;;;;;;'''''';;;;;;;;;;::::,::::,,,,,,,:,,,,,..,,,,,::::::;;'+++;::,,,,,,,,,::::::,,,,,,,,,,,,,,,,
:::::,,:,,,,,,,,,,,,:+####+''''''++';;;;:;;;;;;;:;;+';;;;;;'''''';;;;;;;;;:::::::,,:::,,,:,,,,,:,..,,.,:,,,:::::::;;;'''::,,:,,,,,:::::,::::,,:::,,,,,,,,
::::::,,,,,,,,,,,,,,:'####+''''''++';;;;:;;;;;;;::;'''''';''++'';;;;;;;:;;:::::::,::,,,,,,,,,,,,,,.,,,,:::,,::,::::::;:;';::::::::::,:,,::::,,:::,,,,,,,,
::::::,,,,,,,,,,,,:::;####+''''''++';;;;:;;;;;;;::::;++++'';'';;'';;;;:::;::::,,,,,,,,,,,,:,,,::,::,,,,:,,.,::,,,::::;::;';;'';;;:::::,,::::,:::::::,,,,,
::::::,,,,,,,,,,,,,,,;+####''++'+++;;;;;;;;;;;;;:::::;'''+;;'';'';;;;;:;::::::,,.,,,,:,,,,::::,:,,,:::,,:,,::,,,:::::::::;'''+'';::,,,,,::::,:::::;:,:,,,
:::::,,,,,,,,,,,,,,:,:+####+'++++++;;;;;;:;;;;;;:::::;;:;;;;';;'';;;;;;;:::,,,,:,:,,::,:,,:,:,,::,::::::,,,::,,,::::::::::;'';::,:::,,,,:::,,:::::;:::::,
::::,,,,,,,,,,,,,,,,,:'####+'+++++';;;;;::;';;;;;::;;;;;::::;';;;;;;;;;::,,:,:,,,::,,:::,,,,,,,::,,,,,,::,:::::::::,,::::::'':,,:,,,,,,,::::,::;:::::::,,
:::::::,::,,::,,,,,,,,;#####'+++++;;;;;;;::;;;;;;;;;';::,,::'';;;;;;;::::,,:::::::::::::::,,,,,::,,,,,,::::::::::::,:::::::;;;::::::,,,,::::::;;;::,:,,,,
::,:,,,,,,,,,,,,,,,,,::+####++++++;;;;;;;;:;';;'';;;;;:::::;';;;;;;;:::::::::::::,::::::::::::::::::::::::::,,::,,,,::,::::::;;:::;:::::::::::::::,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,;####++++++;;;;;;;;;:''''';;;;;;;::;''';;;;;::::::::::::::,,::::::::;;::;:::,:;::::::,:::,::,,,,:::::::'';'';:::::::,,,,,,,,,,,,,,
:::::,:,,,,,,,,,,,,,,,,;+####+++++;:;;:;;;;;;'';;;';;;;;;;'';;;;:;:::.,,:::::::,,::::::;;::::,::::::::,::;:::::,::::::::::::::;++''';::::::,,,,,,,,,.,.,,
::::,::,,,,,,,,,,,,,,,,:'#####+++';:;;:;;;;'';''';';;;;;;''';;;;;;:::,,,,,,,::::::::::::::,,,,::,,,:::,,::::;;:::,,::::,:::::::'';;';:::::,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,:'#####+++''::;:;;;''';;''''''';;''''';;;;:::::::::::::::::::;::,,:,:,:::,,,:::,:::,::::;:::::;:::::::::;'::;;::::::,,,,,,,,::,,,:
:::,::::,,,,,,,,,,,,,,,:'######++;'::;;:;'''''';'''++';;''';;;;;;::::::::::,:,,,::::::::,:,,,:::,::::::::::::;:::::::::::::::::;;;::;::::::,,,,,,,,:::,,,
::,,,,:,,,,,,,,,,,,,,,,:'######++;'::;;:;''''+''''+''''''';;;;;::::::::::::::::::::::,,:::,,:,,::,:,,:::::::::::::::::::::,:;::;;;;:;;:::::,,,,,,,,,,,,.,
::,,,,,,,,,,,,,,,,,,,,::'#######':;;:;;;:;;;;;';''+'';'''';;;;;::,,:::::::::::::::,,:::::::,,,,,,,::,,:;;:::::::::::,::;:,:;;::;:;;;;;:::::,,,,,,,,,,,,,.
::::,,,,,,,,,,,,,,,,,,,;+#######':;;:;;;:;';;;:;;'''''''';;;;;;::::::::,,:,,:::::,,:::,,,:::,:::,,::,,:::,::::::::;;;::::::;;:;;:;'';;::::,,,,,::,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,:+#######+:;;:;;;;;'+;;;:;++';'''';;;:;::::::::::,::::::,:::,,,,,,::,,,:,,::::::,,,,::,::::::;;;:;;;;;;;;;:;';;:::::,,,,,::,,,,,,,
::::::,,,,,,,,,,,,,,,,,:+#######+:;;:;;:;:'+';;;'+';'+'';;;::;:::::::::::::::::::::,,,,,::,,,:,,:::::::,:,:::,::,:::;;;;::::::::;;;'';:::::,,,,,:,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,:+#######+;:;;;;;;;;+++'''+''+''';;;::;:::::::;::::;:,,:,::,,:::::,,,,:,::::::::,,:,:::::::::::;;;:::::::;;;''';::::,,,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,,,,;+#######+;:;;;;;;;;'+++++'''+'';;;::::;:::::::::,:::,:::::,::,,::,,,::::::::::::,:::,,:::::::::::;:::::::;;;'';;:::,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,;+#######+;::;;;;;;;'''''+''+''';;::;:::::::::::,:;:::,:::::,,,,::,,,,::::::,::::,,::,,::::::::::::::::::;;;;';::::,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,:;+#######+;;:;;;;;;;;;;;'+'''''';;::::::;;;:::,,:::::,,:::,,:::,:,,,,,,:,,::::::::::::,::::::::::,::;:::;;;;;;;::::,,,,,,,,,..,,,,
:::::,,,,,,,,,,,,,,,,,,;+########;;;;;';;;;;;;;'+'''''';;;:::::::::::::::,,,,::::,::,,,::::,,,,,,,:::::::::,:::::::::::::::::::;;;;;';::::,,,,,,,,,,,,,,,
::,::::,,,,,,,,,,,,,,,,;+#######+';;;;'';;;;;;;'+''''';;;;;::::::::::;:::,,,:::::,:,,,:::,:::,,::,,:::::::,:::,::::::::::::::::;;;;;';:::,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,:'#######+'';;;:'';;;;;''+++''';;;;;::;;::::;;;:,,,,::::::,::,,::,,,:,,,,,,,,,:::,:,:::,:::::,::::::::::;;;;;';:::,,,,,,,,,.,,,,,,
::::::,,,,,,,,,,,,,,,,,:'#######+'';;;;:'';;;;''+++'';;;;;;;:;;;::;;:::,,:::::::,,:,,::,,::,,,,,,,,,,::::::,::,::::,,::::::::::;;;;;;::::,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,;+######+''';;;;:''';;''+#+''';;;;;::;;::;;;:::::::,,:::,,,,::,,,,,,,,,,,,,,::,::,:,,:::::::,::::::::::;;;;;;::::,,,,,,,,......,,
:::,,,,,,,,,,,,,,,,,,,,,;+#######'';;;;:::;;;;''+#+'';;;;;::;;;:;;;:::::::::,,:,,,,,:,,,,,,.,,.,,,,,,,,:,,,,,::,:::::,::::::::::;;;;;::::,,,,,,,,,,,,,.,,
::,,,,,,,,,,,,,,,,,,:::::'+######'';;;;;:::;;'''+#+';;;::;;:;;::;:::::::::::,::,..,:,,,,,,,.,,,,,,,,,,::,,,,,::,:::::::::::::;:::;;;::::,,,,,,,,,,...,,,,
::,,,,,,,,,,,,,,,,,,,,,,,;+######'';;;;;::,:;'''+#+';;;:;;;;;;;;;:::::::::::::,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,:,:::::::::::::;;;;;;;;::,,,,,,,,,,,,,.,,,,
:::,,,,,,,,,,,,,,,,,,,,,,:+######+;';;;;::::;;'+##+';;;:;;;;;;;;;;;::;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:,::::::::;::::;;;;;;;:::,,,,,,,,,,,,,....,
::,:,,:,,,,,,,,,,,,:,,,,::'######+;;';;;:::;;;++##''';;;;;;;;;;;;;;::::::::,:::,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,::,:::::::;:::::;;;;;;:::,,,,,,,,,,.....,,,
::,::,,,,,,,,,,,,,,,,,,,,:'######+';;;;;:::;;'++#+'';;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,:,,,::::::::::::;;;;'';::,,,,,,,,,,,..,,,.,
:::,,,,,,,,,,,,,,,,,,,,,,:;+#####+'';;;;:::::'++##'';;;;;;;;;:;;;:;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::::;;;;'';:,,,,,,,,,,,,.....,,
::::,,,,,,,,,,,,,,,,,,,,,,:+######'';;;;;::::;'##+'';;;;;;;;;:;;;:;:;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::::;;;;;:;:,,,,,,,,,,,,,,..,.,
::::,,,,,,,,,,,,,,,,,,,,,,:'######'';;;;;;;:;;'+#+';';;;;;;;;;;;:;;:;:::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,::::;;;;:::,:,,,,,,,,,,.......,,
::::,,,,:,,,,,,,,,,,,,,,,,,;+#####+;;;;;'';;;'+###''';;;;';;;;;::;;;::::::::,:,::,,,,,,,,,,.,,,,.,.,,,,,,,,,,,,,,,::,,:::::::;:;;;:,,,,,,,,,,,,,,,,,,,..,
:::,,,,,,,,,,,,,,,,,,,,,,,,:'######';;;;;''''''+##''';;;'';;;;;::;;:::::::::::::,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,,,,,,:,:::::::;;;;;;:,,,,,,,,,,,,,,,,,.....
::::,,,,,,,,,,,,,,,,,,,,,,,,'######+;;;;;;;;';;'##''''';;';;;;;;;;::::::::::::,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::;;;';:,,,,,,,,,,,,,,,,....,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,;+######';;:;;:;;;;'##''''''';;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;':,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,:'+#####+';;;;::;';'##+'''''';;;;;;;;::;:::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;';,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,:+#####+';;;;;::;;'+#+''''''''';;;;:::;;::::::,:,,:,,,,,,,,,,,..,.,,,,,,,,,,,,,,,,,,,,,:,,,:::;;';:,.,,,,,,,,,,,,,,,,.......
:::,,,,,,,:,,,,,,,,,,,,,,,,,,,;+#####''';;;;;;;;++#+''''''';;;;;:::;:::::::,:,:,,,,:,,..,,,,.,,,,,,,,,,,,,,,,,,,,,,,:,,,:::;'';,,,,,,,,,.,,,,,,,,,....,..
:::,::,,,,::,,,,,,,,,,,,,,,,,,:'#####+'+'';;;;;'++#+''''''';';;;;::;:::::::,,::,:,,,,,.,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;'':,,,.,,,,,,,,,,,,,,........
:::,,,,,,,,:,,,,,,,,,,,,,,,,,,,:+####+;'''''';'+#+++++''''''';;;;;;:::::::::,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;':,.,,,,,,,,,,,,.,,,,.......,
:::,,,,,,,,::,,,,,,,,,,,,,,,,,,,'#####';;''+++++#+++++'''''';;;;;;;;;::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::';,...,.,,.,,,,,,,,,,,,..,....
:::,,,,,,,,,::,,,,,,,,,,,,,,,,,,:+#####'';;'++++++###+''+''';;;;;;;;::::::::::::,:,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::':,,,,,,,,,,,,,,,,,,,,,.......
,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,'#####+''''+++++++##+''+''';;;;;:;::::::::,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::';.,,,,,,,,,,,,,,,,,,,,,,,,...
,:,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:'#####+++++''''''+#+'''+'';;;;;;;;:::::::::,:::,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::;',,,,,,,,,,,,,,,,,,,,,,......
::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:'####+''+'';;;''+##+''+'';;;;;;;;:;;::::::::::,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,.,,,,,,,,,,,,,,,,,.,,,,,...
::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:+####+''''';;'++##+''++';;;;;;::;;;::::::::::,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,.,,,,..,...,,,,,,,,,,,,......
::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,;+###+''''++''+++#++'++';;;;;;:;;;;;:::::::::::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,.........
,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,'####+;''++''+++#+++'+';;;;;;:;;;;;:::;:::::::,:::,,,:,,:,,,,,,,,,,,,,,,:,,,,,,:::::::,..,..,.,..,,,,,.,.,,.,,,,....
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,:+####''''+';+++##+'+++';;;;;;;;;;;::::::::::::::::,,,,,,,,::,,,:,,,,,,,:,,:,,::::::::,,,,,,,,,,,,,,,,,,,,,,........
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+###+'''+''+++##+'+++'';;;;;;;;;;:::::;:::::::,::,,,:,,,,::,,::,,,,:,,,,,,,,::::::::.....,,,,,,,,,,,,.,,,..,,.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+####''''+++'+##+'+++'';;;;;;;;;::::;;;;::::::,,::,,:,,,,:,,::,,,,,:,,,,,,,,::::::::,,,,,,,,,,,,,,,,,.,,,,,,,.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'#####''''''''###+'+'''';;;;;;;;;:::::::;:;::::,::,,::,,,,,:::,,,,::,,,,,,,,::::::::.....,,,,,,,,,,,,,,,,,..,.....
,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,:,,,,,,,:+#####''''';'+##+++'''';;;;;;;;;:::::;;:::::::::::,,::,:,:::::::::,,,,:,:::::::::::,,,,,,,,,,,,,,,,,,,.,.........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+#####';'';'+##+++''''''';;;;;;;::::::;::::;:::::::::,,::::::::,,::,,,,::::::::::,,,,,,,,,,,,,,,..,,,,..........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'+#####''';'+###++'''''''';;;;;;:::::::;::::::::::::,:::;::::::::::,:,:::::::::::,..,,,,,,,,,,,,,,,,.,..........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+####+''''+###++''''''''';;;;;:::::::;;;:::::::::::::;';:::::,::,::::::,:::::::,,,,,,,,,,,,,,,,,,,,,,.........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'+####+'+'+###+++'''''''';;;;;;;:;::::;;::::::::::::::;;;::::::,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:;+####'+'+####++'''''';;;;;;;;;:::;:::;::::::::::::::;;;::::::,:::,:::::::::::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+###+'''+####++'''''';;;;;;;;;::::::::::::::::::::::;;:::::::::::::,::::::::::::::,,:,,,,,,,::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;####+''++###++''''''';;;;;;;;::::::::::::;;::::::::::::::::::::::,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#####''++++##+++'''';;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+#####''++++#+++'++'''''';;;;;;::::::::::::::::::;::::::::::::,::::::::::::::::::::::::,,,,,,,:,,,,,,,,,,,
,,,,,,,,,,,,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;'+#####++++++++++'''''''''';';;;:::::::::::::::::;:::::::::::,::::::::::::;::::;::,::::::::::,,::::::::,::
,,,,,,,,,,,,;::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,::::+#####++++''++++''';'''''';;';;;::;;::::::;;::;::::::::::::::::::::::::;;;;;;;::::;;:::::;::,::,::::::::
,,,,,,,,,,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;'+#######++++++'+'''';;'';;;;;;;;;:::::::::;;;::::::::::::::::::::::::::;'+';::::;;::::;;::::::::::::::
,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'+##+##+++++++'''''''''';;;;;;;;;:::::::::;;;;:::::::,,::::::::::::,:::::;;:;:::';:::::::::::::,::::::
,,,,,,,,,,,,;::;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+#+####+++++++'''''''''';;;;;;;;;:::::::;;;';:::::::,::::::::::::,,:::::::::::;+;::::::::::::,:::::::
,,,,,,,,,,,,:,,:,:,,,,,,,,,,,,,,,,,,,,,,::::::,::,:;'++++####+++'++'''''+''';;;;;;;;;::::::;;;';;::::::::::;;;:::;;:,,::::::;::::::';,::::::,::::::::::::
,,,,,,,,,,,,::::::,,,,,,,,,,,:::,,,:::::::::::::::;;;'++########++++'''+++''';;;;;;;;;::::;;:;';;:::::::;;;:;;;::::,,:;::::''::::::::::,,::::::::::,,:,:,
,:,,,,,,,,,,::;;:;:::,,,,,,:::::::::::::::::::::::;;;''+########@#+++'''+++';;;;;;;;;;;::;;;;;;;;:::::::::::::::::,,,:::;;;++';::,::::::::,,,::::::,:,,::
,,,,,,,,::::,,:;:::,,,::,:::,:::::::::::::::::::::;;:;;;+########@#'++'''+++''';;;;;;;;:;;;;;;:;;;:::::::::::::::,,,,::::;''';::::;;,,,:::,,:::::::,:::::
,,,,,::::,,,:::::::::::::::,,:::::::::::::::::::::;;::::;'+#######@+'+++''++';;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,::;;:::::'',,,,::,,,:::::::::,,,,
::::::,::,::::::::::::::::::::::::::::::::::::::::;;::::;;'+########+''++++++';;;';;;;;;;;;;;;;;::;;:;::::::::,,,,,::,,::::::::::':,,,,:,,,,,::::,::,,,,,
::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::;;'########+'''++++++''';;;;;;;;;;;;;;;;;;;::::::::,,,:,,::,:;::::::::::,,,,,,,,,,,,,,,,:,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'+#######+'''+++++++'';;;;;;;;;;;;;;;;;;;;;;::,,,,,:::::::;;::::::::::,,,,,:,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'+########'''++'+++''';;;;;;;;;;;;;;;;;;';;:,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+########';'''''+'''';;;;;;:;;:;:;;;;'';:,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:,,:'+#######+';'''''''';;;';;;;;::;;''+'';:,,,,,,,,,::::,,:::::,:::,,,,:,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:'+#####++++''''''''';;;;;;;;;'++++';:::,,,,,,,:::::,,::::::::::,:::,:,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,:;+####+++#+''''''''';;;;''++#++';;:,,,,,:,,,,,::,:::::,,::::::::::::,,,,,,,,,,,,,,,,,,,
::::::::::::;;;;;;::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,:'+##+++++#++++''''''''+##+''';;::,,,:;::,,,,,::::,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,
::::::::::::;;;;;;:::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:;++++++++++++++++###+++';;;:::,,,,,:::,,,,,,,,:::,,::::,::::::::,:,,,,,,,,,,,,,,,,,,,
::::::::::::;;;::::::::::::::::::::::,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,:;'++++++++++++++#++';;;;::::::::,,,,,,,,,,,::::,,:::::::::,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,:;;'''++++++++++'';:::,:,,,:::::,,,,,,,,,,,,:,,,:::,:::,,:::::::,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;'''''';;:::,,,,,.,,::,:,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::,:::::::,,:,,,,,,,,:,,,,,,,,,,,,,,.,,,::::::;;:::;;::::::,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;::::;;:::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::;:;;:::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,:::::;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,:::,,,,,,,,,,,,,,,,,,,,
::::::::::::;::;:;:::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::;::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,::::::;;;::::::,,,,,,,,,,,....,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::;::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,:,,,,::,,,,,,,,,,,,,,
::::::::::::;::::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;::::::::,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,
:::::::::::::;::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::;;:,:,:;,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::,,,,,,,,,,,,,
,,,,,,,,,,,,;::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,:::::::;;::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,:,,,,,,,,,,
,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,,,,,,,,,,,,,,::::::;;;:::,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,::,:::::::,:,,,,,,,,,,,,,,,
,,,,:::,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,....,,,,,,,,,,,,,:::::;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:::;::,,,,,,,,,,,,,,,,..,.,,,,,,,,,,..,,,.,,,,,,,,,,,,,::::::;;::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,,::::,,,::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,.,,.,.,,,,,,..,,,,,,,,,,,,,,,::::::;;::,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,::,,,,::,,::,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,..,,,,,,,,...,,,,,,,,,,::::::;::::,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.......,,,,,,,,,,,,,,,:,::::;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,.,...,.......,,,,,,,,,,,,,::::::;::::,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,::::::::::;::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,::::::::;:::,,:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;:::,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,::,,,,:,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::::::::,,:::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,
,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,
</pre>

==See Also==

* [[Old]]
* [[Chuck Norris]]
* [[Lemonparty]]
* [[Castration]]


<div class="boilerplate metadata" id="stub">''This penis is a [[:Category:Stub|stub]]. You can help by [{{SERVER}}{{localurl:{{NAMESPACE}}:{{PAGENAME}}|action=edit}} expanding it]''.</div>[[Category:Stub]]
[[Category:Sex]]

{{sex}}