Josephthelover/arbchat
[[Josephthelover|Joseph]] spreads his faggotry to edirc:
<pre>
[20:40] ->> Logging Enabled for #arbchat
[20:40] <@Sheneequa> arbchat will commence at ten to 7PST
[20:40] <j688> goes beyond lawls
[20:40] <@Sheneequa> or just 50 minutes after the hour
[20:40] * Phobos (Phobos@l0ld0ngs-6F7B6C69.jsh.du.edu) has joined #arbchat
[20:40] <BURK> brb
[20:40] <Blargh> what do you do for a job
[20:40] <Phobos> Ogod arbchats
[20:40] <Blargh> fuck i have to leave at seven
[20:40] <Blargh> start it now
[20:40] <@Sheneequa> Blargh: lolol sucks for you
[20:40] <j688> professional. it's irrelevant though
[20:40] <Blargh> fucking niggerbitch setting up shitty times for arbchat
[20:40] <Blargh> PROFESSIONAL WHAT
[20:41] <Blargh> that is vague
[20:41] <@Sheneequa> ED doesn't revolve around you Blargh
[20:41] <Blargh> does too
[20:41] <Phobos> professional is a mark of trust and skill
[20:41] <Blargh> ur nothing without me
[20:41] <Phobos> j688 are you a professional failure please confirm or deny
[20:41] <j688> so what's the protocol?
[20:41] <@Sheneequa> j688: you argue your case
[20:41] <@Sheneequa> someone argues against you
[20:41] <@Sheneequa> I judge
[20:41] * NeoLobster (NeoLobster@dong.proliferation.to.the.masses) has joined #arbchat
[20:41] <@Sheneequa> we vote
[20:42] <Blargh> that article is pretty good actually
[20:42] <Phobos> knowing is half the battle
[20:42] * Sheneequa sets mode +v j688 for #arbchat
[20:42] <+j688> i just put it out. 1. it's stupid and isn't funny. 2. it crosses over into a persons life
[20:42] <Phobos> I think it's pretty funny
[20:42] <Phobos> as you find it offensive
[20:42] <Blargh> yeah
[20:42] <Blargh> what do you have to offer
[20:42] <@Sheneequa> relax
[20:42] <@Sheneequa> 8 minutes
[20:42] <+j688> not offensive. i thought it was stupid originally.
[20:43] <+j688> could have been better.
[20:43] <RLJ> if it's just a sock account, how would anybody at work know it is you?
[20:43] <Phobos> if you don't find it offensive then why are you here, people don't bitch this much over something they just find stupid
[20:43] * Sheneequa sets mode +m for #arbchat
[20:43] <@Sheneequa> T-7 minutes
[20:43] <@Sheneequa> if anyone here would like to prosecute pm me
[20:44] <+j688> like i said it's still slanderious if you attach a username to a person in life
[20:44] <@Sheneequa> 6 minutes
[20:44] <+j688> the account was a stupid troll account for two weeks 3 years ago
[20:44] * wylduser (user@l0ld0ngs-B08D2595.hsd1.nj.comcast.net) has joined #arbchat
[20:45] <+j688> you're not missing anything if the article is deleted. there's no other trace of it online
[20:45] * Homicide (-@Captain.Gaydar.Its.Time.To.Wind.Your.Clock.Again) has joined #arbchat
[20:45] <@Sheneequa> j688 plz simmer for five minutes
[20:45] <+j688> 5 minutes? ok. will do
[20:46] <@Sheneequa> BURK yo pm me if you see this
[20:48] * Sheneequa sets mode +v Phobos for #arbchat
[20:49] * weev (fast@l0ld0ngs-1D716F43.ntelos.net) has joined #arbchat
[20:49] <weev> hi
[20:49] <@Sheneequa> yo
[20:49] <+Phobos> Hello weev
[20:49] <@Sheneequa> t minus 1 minute
[20:50] <@Sheneequa> k arbchat commence
[20:50] * Sheneequa sets mode -m for #arbchat
[20:50] * weev sets mode +o weev for #arbchat
[20:50] <+Phobos> j688 why do you care so much about this article
[20:50] <@weev> what is going on in here
[20:50] <@Sheneequa> The court will now hear the case of Josephthelover vs. the state of Dramatice
[20:50] <NeoLobster> Sheneequa: before you start anything... can you tell me... is this a troll's remorse case, or is j688 the trollee?
[20:50] <+j688> Requesting the removal of this article: http://www.encyclopediadramatica.com/Josephthelover it was a sock puppet account and there's no longer any other trace of that username online except that article
[20:50] <wylduser> voice prz
[20:50] <wylduser> neva mind
[20:50] <Blargh> lol idiot
[20:50] <Blargh> gg
[20:50] <+Phobos> then why do anything it is there, now let it die
[20:50] <@Sheneequa> Phobos will prosecute and j688 will defend and I will judge
[20:51] <+Phobos> there is no reason to remove it
[20:51] <BURK> ok back
[20:51] <+Phobos> and you're being a stupid fuck for randomly acting on it now
[20:51] <+j688> well i presented the case...acticle isn't worthy of being online. it is crossing over into a persons personal life
[20:51] <+Phobos> what
[20:51] <+Phobos> that's not a very good reason
[20:51] <+j688> no reason to keep it
[20:52] <@Sheneequa> j688 may I ask how it crosses into your life
[20:52] <+j688> very good one.
[20:52] <BURK> may i prosecute plz
[20:52] <@Sheneequa> BURK no because you're slow
[20:52] <+j688> like i said someone attached that account to me personally and is using it to blackmail.slander me
[20:52] <+Phobos> Lol blackmails
[20:52] <+Phobos> it is libel btw kthanx
[20:53] <BURK> j688: care to explain how you are being blackmailed without any mention of your powerword?
[20:53] <+j688> no. that should suffice
[20:53] <RLJ> lol
[20:53] <@weev> okay
[20:53] <+Phobos> Blackmails can be with anything
[20:53] <@weev> j688
[20:53] <@weev> i am an ED administrator
[20:53] <@weev> i could remove your article right now
[20:53] <@weev> on a whim
[20:53] <@weev> just because i felt like it
[20:53] <@weev> what this really comes down to is a matter of incentives
[20:53] <@weev> you want us to do something
[20:54] <@weev> and we're sitting here wondering exactly why we should do what you want
[20:54] <@weev> so seriously
[20:54] <@weev> what kind of incentive are you going to provide?
[20:54] <@weev> as we all know, i like the invisible hand to sorta jerk me off a little
[20:54] <+j688> what kind is there? post funny articles to replace one stupid one?
[20:54] <@weev> honestly
[20:54] <@weev> if you were capable of being funny
[20:54] <+j688> like the site actually.
[20:54] <@weev> you would have generated hilarity already
[20:54] <+j688> lol
[20:55] <+Phobos> Honestly you're asking for your article to be removed because another person was intelligent enough to call you on your faggotry and then point it out
[20:55] <+Phobos> That is a terrible reason to remove an article
[20:55] <@Sheneequa> j688 personally I find the article hilarious
[20:55] <+j688> being reasonable at this moment. hoping for the same
[20:55] <@Sheneequa> so I would claim that it's removal would hurt ED
[20:55] <BURK> yes
[20:55] <+j688> no quit. i couldn't care if someone is laughing at me
[20:55] <@Sheneequa> now, it has no mention of your name
[20:55] <@Sheneequa> or where you work
[20:55] <+j688> and whatever...this is different
[20:56] <+Phobos> Why is this different, please explain
[20:56] <+Phobos> if you would
[20:56] <+Phobos> that is a very vague statement
[20:56] <+j688> it just is
[20:56] <+Phobos> why
[20:56] <+Phobos> You're trying to convince ED to remove the article
[20:57] <+j688> without getting into specifics or my personal life it is
[20:57] <BURK> if it has no specifics
[20:57] <BURK> then it isnt hurting you
[20:57] <+Phobos> You still haven't presented a specific reason just vague superalitives
[20:57] <BURK> yes
[20:57] <RLJ> How is explaining how this person allegedly linked the article/username to you getting into your personal life?
[20:57] <BURK> you just keep saying it is without any evidence
[20:57] <BURK> please provide evidence of blackmail before making such rash accusations
[20:57] <+Phobos> and even then
[20:57] <+j688> like i said someone is using it to slander/blackmail me. i got a job where i work with the public. it could be bad for me personally
[20:58] <wylduser> lololol
[20:58] <+j688> only thing online with that username. anything in the article is irrelevant because every link is dead
[20:58] <BURK> j688: explain why we should care
[20:58] <+j688> isn't funny without the links
[20:58] <@Sheneequa> http://community.livejournal.com/toronto/2816809.html
[20:58] <@Sheneequa> that was pretty funny
[20:58] <RLJ> Yeah, but how did it happen that this person discovered that web persona was you?
[20:58] <+j688> because if someone came to me with such a request i wouldn't question it
[20:59] <BURK> http://dimitrithelover.livejournal.com/
[20:59] <BURK> j688: we arent you
[20:59] <+j688> lol dimitri is a real guy
[20:59] <+j688> not me.
[20:59] <+Phobos> Again you haven't presented a reason as to why the article should be removed, it's funny, people want it there, and it has a purpose, why should the article be removed
[20:59] <+Phobos> Lol Toronto
[21:00] <RLJ> j688 : anyway even if it was removed the person could still blackmail you, right?
[21:00] <+j688> i stated many reasons so far. that's your interpretation
[21:00] <RLJ> How do you know they didn't download the article?
[21:00] <+Phobos> It's still cached
[21:00] <+Phobos> google caches EVERYTHING
[21:00] <+j688> no
[21:00] <+j688> so it isn't clear n a search
[21:00] <+Phobos> but that doesn't matter
[21:00] <+j688> after a while it will be gone
[21:00] <@Sheneequa> so Josephthelover is no longer an active account?
[21:00] <+Phobos> the person blackmailing you already has it
[21:00] <+j688> i know cache
[21:00] <RLJ> If they were blackmailing you, wouldn't downloading the article or printing it out be the first thing they would do?
[21:00] <+Phobos> thus there is no reason to remove it now
[21:00] <+j688> no deleted long ago
[21:01] <@Sheneequa> alright
[21:01] <@Sheneequa> the article will be rewritten in past tense and all deadlinks will be removed
[21:01] <BURK> j688: is this article untrue?
[21:01] <+j688> nothing is true there
[21:01] <+j688> was an account for two weeks to troll the toronto community
[21:01] <+j688> rip off of dimitrithelover
[21:01] <BURK> j688 oh really
[21:02] <+j688> he's a real guy though. has posters up all over
[21:02] <BURK> and why should we believe that
[21:02] <+Phobos> then why are you afraid of blackmails
[21:02] <+j688> google him
[21:02] <BURK> you deleted all evidence of your innocence
[21:02] <+Phobos> this makes no sense
[21:02] <HezbolLOL> proof that it was a parody/troll account
[21:02] <+Phobos> srsly proof
[21:02] <HezbolLOL> http://community.livejournal.com/toronto/2816809.html <-- this says otherwise
[21:02] <+j688> google dimitrithelover
[21:02] <HezbolLOL> u said it wasnt you
[21:02] <+j688> he's actually a doctor. a real person. has poster up all over
[21:02] <HezbolLOL> so
[21:02] <BURK> oh really now
[21:02] <HezbolLOL> you are different
[21:02] <+j688> so he's not me
[21:02] <BURK> my my
[21:02] <HezbolLOL> he's a twat
[21:03] <HezbolLOL> so are you apparently
[21:03] <+Phobos> I'll start working on the fucker right now in moving links and rewriting shit but you have made no reasons to remove it nor have you any lol evidence
[21:03] <BURK> j688 care to explain what hezbollol posted?
[21:03] <HezbolLOL> http://community.livejournal.com/toronto/2816809.html
[21:03] <+j688> i made alot. i humbly requested it. i seriously need it removed. it would be nothing to any of you
[21:03] <HezbolLOL> that
[21:03] <+j688> something to me
[21:03] <@Sheneequa> j688 honestly I can tell you a motion to remove the article will not carry. But you may be able to offer ED something in return
[21:03] <BURK> no
[21:04] <BURK> it is documentation
[21:04] <+j688> anything
[21:04] <+Phobos> docs
[21:04] <BURK> ed serves to document internet drama
[21:04] <+j688> that's how bad i need it removed
[21:04] <Homicide> that link is lol
[21:04] <HezbolLOL> j688 why dont you just state to whomever you CLAIM is blackmailing you that josephthelover is not you ?
[21:04] <+j688> my apperance here should stand testiment to that
[21:04] <wylduser> u gotta pay ed nigga plain simple cuzz
[21:04] <@Sheneequa> j688: well let's see
[21:04] <+j688> my name is joseph. correlation is there....even if just perceptions
[21:05] <BURK> j688 do you have any idea how many people on our site and in the world are named joseph?
[21:05] <@Sheneequa> options include 300 dollar donation, a jews did wtc serious video posted on youtube
[21:05] <+j688> give it a new name atleast then
[21:05] <@Sheneequa> #arbchat help me out here
[21:05] <BURK> yes
[21:05] <+j688> no trance of that one or the name joseeph
[21:05] <BURK> a jews did wtc video would be quite good
[21:05] <Homicide> also write I HAVE BEEN TROLLED BY BANTOWN on your dick.
[21:05] <BURK> and jerk off
[21:05] <Homicide> seeing as how tiny it must be after this, a microdot will suffice
[21:05] <+j688> lol
[21:05] * Homicide was kicked by Sheneequa (im.fukcin@i.told.u.i.was.hardcore) Reason (bantown doesn't exist)
[21:05] <BURK> and film it and post it on xtube
[21:05] * Homicide (-@Captain.Gaydar.Its.Time.To.Wind.Your.Clock.Again) has joined #arbchat
[21:05] <Homicide> oh right
[21:05] <Homicide> ED
[21:05] <Homicide> sry
[21:06] <+Phobos> I want to know what's so fucking insane in your personal life to want an article removed
[21:06] <+Phobos> j688
[21:06] <Homicide> guys someone will blackmail him
[21:06] <Homicide> it's irl srs
[21:06] <@Sheneequa> j688 if you are serious then put your money where your mouth is
[21:06] <+Phobos> irl crackz
[21:06] <BURK> film yourself masturbating or sticking something in your own asshole as proof that you are sincere, since you think rape is funny
[21:06] <+j688> important. serious. nothing to any of you. it's not like it will be missed
[21:06] <+Phobos> tell us now
[21:06] <+j688> i dont think rape is funny
[21:06] <+Phobos> you are trying to appease us
[21:06] <Homicide> stick a model 747 in your asshole after you draw WTC flanking it
[21:06] <BURK> yes
[21:06] * Homicide was kicked by Sheneequa (im.fukcin@i.told.u.i.was.hardcore) Reason (Sheneequa)
[21:06] * Homicide (-@Captain.Gaydar.Its.Time.To.Wind.Your.Clock.Again) has joined #arbchat
[21:06] <Homicide> I thought it was a good idea.
[21:06] <wylduser> same
[21:07] <BURK> you wont get anything from us without giving j688
[21:07] <+j688> serious discussion here is appreciated
[21:07] <@Sheneequa> j688 would you be willing to make an informative video on the Jews Did WTC fact
[21:07] <BURK> yes
[21:07] <@Sheneequa> I am totally serious
[21:07] <Homicide> I was too.
[21:07] <BURK> talk about the links between mossad and the events
[21:07] <+j688> i don't know anything about that
[21:07] <Homicide> research it.
[21:07] <@Sheneequa> Homicide do you want to be held in contempt
[21:07] <+Phobos> Jews did WTC video would be great
[21:07] <HezbolLOL> :))
[21:07] <BURK> j688: thats not our problem
[21:07] <Homicide> Sheneequa: I was in contempt the moment i laid eyes on you ;x
[21:07] <+Phobos> j688 you are appeasing us
[21:07] <@Sheneequa> j688 if you are willing, I can appoint an assistant
[21:07] <+Phobos> not the other way around
[21:07] * ChanServ sets mode +b *!*@Captain.Gaydar.Its.Time.To.Wind.Your.Clock.Again for #arbchat
[21:07] * Homicide was kicked by ChanServ (services@anonymuncule) Reason (contempt (Sheneequa))
[21:07] <+j688> article? write on out?
[21:07] <+j688> that's retarded
[21:08] <@Sheneequa> j688: video
[21:08] <+Phobos> a video
[21:08] <+Phobos> youtubes and such
[21:08] <+j688> dont have a cam.
[21:08] <+Phobos> not our problem
[21:08] <@Sheneequa> well a cam costs about 15 bucks
[21:08] <BURK> j688 then you wont get the article removed im afraid
[21:08] <BURK> yes
[21:08] <+Phobos> srsly 15 bux
[21:08] <BURK> it is either 15 dollars
[21:08] <BURK> or 300
[21:08] <BURK> your choice
[21:08] <@Sheneequa> or deal with your past
[21:08] <+j688> 15 dollars or a video?
[21:09] <+Phobos> No
[21:09] <@Sheneequa> 15 dollars to get a cam to make the vid
[21:09] <@Sheneequa> or a 300 dollar donation
[21:09] <@Sheneequa> if you are such a professional who is really in danger of losing his job then that is nothing
[21:09] <+j688> i can donate 15
[21:09] <RLJ> lol
[21:09] <+Phobos> No
[21:09] <wylduser> hahaha
[21:09] <BURK> j688: that means you can buy a camera
[21:09] <BURK> and make the vid
[21:09] <+j688> i'd donate 15
[21:09] <@Sheneequa> no you buy a cam with 15 and then make an informative video on the fact that Jews Aeroplaned the World Trade Center
[21:09] <@Sheneequa> j688 did you turn illiterate in the past 3 minutes
[21:10] <BURK> j688: we arent cheap whores like the women you wish to victimize
[21:10] <+j688> $ right now to ed. i'm sure one of you can find out if i did. how's that?
[21:10] <@Sheneequa> j688 did you turn illiterate in the past 3 minutes
[21:10] <+Phobos> j688 start reading plz
[21:10] <+Phobos> It is very hard I know but try to read the IRCs
[21:10] <+j688> how would i do that? how would i know we had a deal? that's stupid?
[21:10] <@Sheneequa> alright because I like your face I will lower the donation bar to 200
[21:11] <+j688> be reasonable
[21:11] <@Sheneequa> you donate and I promise on my word I will remove it
[21:11] <@Sheneequa> if I see you cancel the cash or whatever then I'll put it back up
[21:11] <+j688> lol means nothing to me. i'll donate 30 right now pay pal as gratitute if i see it gone
[21:11] <+j688> i'm sure one of you can find out. i'm good on my word
[21:11] <+Phobos> j688 plz read again
[21:11] <+Phobos> 200 bux of donation
[21:12] <+Phobos> to ED
[21:12] <RLJ> You think this is an negotiation?
[21:12] <RLJ> What are you, a jew?
[21:12] <+j688> that's a little much.
[21:12] <RLJ> so do the video
[21:12] <+j688> not jew. just a little much
[21:12] <+Phobos> Rape is a new trick for a jew
[21:12] <@Sheneequa> j688 you say you are a professional
[21:12] <@Sheneequa> and I'm seriously doubting your job could be in danger
[21:12] <+j688> yeah work in a public capacity
[21:12] <BURK> j688: you asking us to remove a decent document of internet drama is a bit much
[21:12] <BURK> what job
[21:12] <@Sheneequa> I already lowered it by 100 bucks
[21:12] <wylduser> whats your job nigger
[21:13] <+j688> it's not relevant to anything
[21:13] <BURK> yes it is
[21:13] <RLJ> lol
[21:13] <@Sheneequa> it's relevant to our mission
[21:13] <+j688> i help black people
[21:13] <BURK> as it is the reason you want this removed
[21:13] <+j688> such as?
[21:13] <BURK> what
[21:13] <+Phobos> I doubt that it was a troll account and it's pretty obvious that you're being a flaming fuck up j688, so be happy that a means to remove the article is being offered to you
[21:13] <BURK> do you have aspergers or something
[21:13] <+j688> i offered to donate as a gesture of grattitude. how is that?
[21:13] <+Phobos> Not good enough
[21:13] <BURK> no
[21:13] <BURK> you offered to stiff us
[21:13] <+Phobos> 200 bux or the video
[21:13] <RLJ> You still havn't explained why you can't do the video
[21:13] <BURK> and jew your way out
[21:14] <BURK> rlj: he claims he dosent have a camera
[21:14] <RLJ> lol
[21:14] <BURK> i think we are being played
[21:14] <RLJ> search webcam on ebay
[21:14] <+Phobos> It wasn't even a clever Jewish ploy
[21:14] <RLJ> duh
[21:14] <BURK> now
[21:14] <BURK> what im thinking is
[21:14] <BURK> either you make the vid or donate
[21:14] <+j688> dimitrithelover is a legit account. a simple search will prove. therefore anyone with even a semblence of reason can conclude that was a troll account mimicking him
[21:14] <BURK> or we rewrite the article
[21:14] <BURK> and front page it
[21:14] <wylduser> hahahaha
[21:14] <RLJ> nice
[21:14] <+Phobos> j688 quoting random google searches is not proof
[21:15] <+j688> i'll donate
[21:15] <wylduser> 200
[21:15] <+j688> remove it i will
[21:15] <+Phobos> 200 bux
[21:15] <BURK> j688 seriously
[21:15] <BURK> its 15 dollars for a decent webcam
[21:15] <+j688> seriously. i'm sure someone can find out if i did
[21:15] <BURK> what are you talking about
[21:15] <+j688> i will set up a money check or set up online banking to donate to ed to keep their servers up, etc...
[21:16] <@Sheneequa> someone would find out if he did jews did wtc video
[21:16] <BURK> j688 um no
[21:16] <@Sheneequa> j688: a single donation of 200 will suffice
[21:16] <RLJ> So he could wear a mask or something
[21:16] <BURK> this sounds like a hose
[21:16] <BURK> and yes
[21:16] <+Phobos> j688 it's 200 bux all at once
[21:16] <wylduser> wear sunglasses
[21:16] <@weev> alright hold
[21:16] <+Phobos> or no deal
[21:16] <BURK> how much does a fucking skimask cost
[21:16] <@weev> im going to delete the article
[21:16] <@Sheneequa> no masks are not allowed. turbans and fake beards are but most people don't agree to this
[21:16] <+j688> deal was donation or video. the video is juvenile and retarded so i agreeded to donate
[21:16] <wylduser> sunglasses only
[21:16] <@weev> but first
[21:16] <@weev> j688:
[21:16] <@weev> has to say
[21:16] <@weev> exactly how much
[21:16] <@Sheneequa> yeah donate 200 bucks
[21:16] <@weev> he is going to pay
[21:16] <RLJ> ok then it's two hundred
[21:16] <BURK> exactly
[21:16] <BURK> no jewingus out
[21:17] <+j688> i can do 100 tonight if i see its removed. guaranteed
[21:17] <+Phobos> if money is not recieved the article should be rewritten and frontpaged
[21:17] <+j688> sure
[21:17] <+Phobos> okay then
[21:17] <+j688> deal
[21:17] <BURK> whoa whoa whoa
[21:17] <BURK> dude
[21:17] <BURK> you pay first
[21:17] <BURK> then we delete
[21:17] <@weev> deleted
[21:17] <+j688> is this the resolution?
[21:17] <wylduser> hahaha i caught that too
[21:18] <@weev> arbchat is concluded
[21:18] * weev sets mode +m for #arbchat
[21:18] <@Sheneequa> j688: the account is
[21:18] * Jisaw (gaspiilong@l0ld0ngs-822F1822.hsd1.co.comcast.net) has left #arbchat
[21:18] <@weev> Sheneequa: already gave him another one, since i cant check that one
[21:18] <@weev> right now
[21:18] <@Sheneequa> weev: aight
[21:19] <+j688> i'm donating to ed directly
[21:19] <+j688> and the discussion hsn't been removed
[21:19] <@Sheneequa> the talk page?
[21:19] <+j688> yes
[21:19] <@Sheneequa> we'll remove the talk page after you donate the second 100
[21:19] <@Sheneequa> this is showing good faith
[21:19] <+j688> deal was it was entirly wipped out
[21:19] <@Sheneequa> was it really
[21:20] <@Sheneequa> did we ever say we were wiping the talk page
[21:20] <+j688> yeah and i am. to ed directly
[21:20] <@weev> wheres the money
[21:20] <@weev> i deleted the talk page
[21:20] <@weev> wheres the fucking money
[21:20] <@Sheneequa> k j688 talk with weev I am out
[21:20] <+j688> going to donate when i get to it
[21:20] <@weev> no
[21:20] <@weev> you're going to donate now
[21:20] <@weev> or it goes back up
[21:20] <+j688> yeah in a few moments
[21:20] <+j688> nothing is setteled yet
[21:21] <+j688> the talk page is still up
[21:21] <@weev> no it isnt
[21:21] <+j688> the article is still up
[21:21] <@weev> i just dleted it
[21:21] <+j688> just wiped the front
[21:21] <@weev> the article is gone
[21:21] <@weev> dont contradict me, you're simply wrong
[21:21] <@weev> the talk page is gone now
[21:21] <+Phobos> Seriously j688 it's gone.
[21:21] <@weev> where's the payment
[21:22] <+j688> ok so it's staying like that?
[21:22] <@weev> if the payment comes
[21:22] <+j688> ok it's a deal
[21:22] <@weev> wheres the cash?
[21:23] <+j688> impossble to send cash immediatly. pay pal it is but i cannot find a palpal thing on ed anywhere
[21:23] <+j688> http://encyclopediadramatica.com/Encyclopedia_Dramatica:Support_ED
[21:23] <@weev> gluttony@gmail.com
[21:23] <+j688> says just checks mailed
[21:23] <@weev> i just deleted the articles
[21:23] <@weev> theres my paypal address
[21:23] <+j688> lol i said i would to the site not personas
[21:23] <@weev> okay nevermind
[21:23] <@weev> articles are going back up :D
[21:24] <+j688> i dont like the way you do businesses
[21:24] <@weev> too bad!
[21:24] <+j688> deal was made and i'm going through with it
[21:24] <@weev> no youre not
[21:24] <+j688> i'll keep my word
[21:24] <@weev> i specifically told you where the money was expected
[21:24] <@weev> you did not make payment
[21:24] <@weev> im forced to asusme you're a fucking liar
[21:24] <@weev> articles have now been restored
[21:25] <@weev> and they're going to stay that way
[21:25] <@Sheneequa> oooh perjuring yourself in arbchat
[21:25] <+j688> i didnt make a deal to pay you. i made a deal to donate
[21:25] <+Phobos> weev is an ED admin so donating to weev is donating to ED as the money will be moved along j688, so pay up
[21:25] <@Sheneequa> that's the greatest offense
[21:25] <@Sheneequa> j688: the gluttony account relays to ED
[21:25] <@weev> the cost is now $250 for being a fucking lawyer
[21:25] <@weev> and wasting my time
[21:25] <@weev> and now, i wont delete
[21:25] <@weev> until i see the fucking money
[21:25] <@weev> i deleted once out of good faith
[21:25] <@weev> and trust that you would pay
[21:25] <@weev> and you fucking spat in my face for my goodwill
[21:25] <@weev> so like
[21:25] <@weev> fuck you.
[21:25] <+Phobos> j688 if you don't pay the article will be improved and frontpaged for maximized slandering and blackmail
[21:26] <@Sheneequa> this is bad
[21:26] <@weev> yes
[21:26] <+j688> lol is this serious?
[21:26] <@weev> i am going to frontpage the article
[21:26] <@weev> and spam it all over google
[21:26] <@Sheneequa> article drive
[21:26] <+j688> we had a deal. no weaseling it
[21:26] <@weev> okay hint
[21:26] <@weev> j688
[21:26] <@weev> i am an o
[21:26] <@weev> p
[21:26] <@weev> you know what that means?
[21:26] <@weev> i run this place
[21:26] <@weev> i speak with authority
[21:26] <+j688> 100 donating to ed as grattitude. not a payment or blackmail
[21:26] <@weev> im telling you to send money to a paypal account
[21:26] <+Phobos> j688 stop being a raging jew and pay unless you want furious anger
[21:26] <@weev> well
[21:26] <@weev> you said you were going to donate
[21:27] <@weev> ine xchange for the article being taken down
[21:27] <@weev> article was taken down
[21:27] <@weev> you did not donate to the directed paypal address
[21:27] <@weev> so
[21:27] <@weev> i put article back up
[21:27] <@weev> are you happy?
[21:27] <@weev> you weaseled out
[21:27] <@weev> you broke the contract
[21:27] <+j688> to ed as grattiute. you want persoanl payment for something
[21:27] <@Sheneequa> it
[21:27] <@Sheneequa> relays
[21:27] <@Sheneequa> to
[21:27] <@Sheneequa> ED
[21:27] <+j688> no i didn;t
[21:27] <@weev> it will be relayed to ed
[21:27] <@Sheneequa> [19:27] <@Sheneequa> it
[21:27] <@Sheneequa> [19:27] <@Sheneequa> relays
[21:27] <@Sheneequa> [19:27] <@Sheneequa> to
[21:27] <@Sheneequa> [19:27] <@Sheneequa> ED
[21:27] <@Sheneequa> [19:27] <@Sheneequa> it
[21:27] <@Sheneequa> [19:27] <@Sheneequa> relays
[21:27] <@Sheneequa> [19:27] <@Sheneequa> to
[21:27] <@Sheneequa> [19:27] <@Sheneequa> ED
[21:27] <@Sheneequa> said this like 10 times
[21:27] <@weev> ED doesnt have a paypal account, but i do
[21:27] <@weev> and i can cut them a check
[21:28] <@weev> but
[21:28] <@Sheneequa> note that weev has the ability to delete on ED
[21:28] <@weev> you wasted my time
[21:28] <@weev> so now
[21:28] <@Sheneequa> hence he would not jew ED
[21:28] <@weev> you're paying me, for my time
[21:28] <@weev> that you've wasted
[21:28] <@weev> so its 250 bux now
[21:28] <@weev> i dont tolerate liars in my fucking arbchat
[21:28] <+j688> deal was 100 to ed. don't think like you're hustling me
[21:28] <@weev> yes
[21:28] <+Phobos> no the deal was 200
[21:28] <@Sheneequa> looool
[21:28] <@weev> and you didnt pay up
[21:28] <@weev> Phobos: no i agreed 100 was fitting
[21:28] <+Phobos> oh kk
[21:28] <@weev> now the deal is 250
[21:29] <@weev> because you lied
[21:29] <@weev> and didnt fucking pay
[21:29] <+j688> deal was made. it was 100 to ed
[21:29] <@weev> okay
[21:29] <@weev> I AM ED
[21:29] <@weev> and thus
[21:29] <@weev> i will fucking ban you
[21:29] <@weev> from my irc
[21:29] <+j688> it's contractual. i'm a man of my word
[21:29] <@Sheneequa> you are a man of ignorance
[21:29] <+Phobos> your contract means shit, listen to weev or godie plz
[21:29] <@Sheneequa> or selective stupidity
[21:29] <@Sheneequa> I can't really tell
[21:29] * j688 (j688@l0ld0ngs-74E5B1F4.cpe.net.cable.rogers.com) Quit ( User has been permanently banned from anonymuncule (pay up, faggot) )
</pre>
[[Category:Transcripts]]