Andrew Allred/Maddox chatlog
<noinclude>{{subpage|Andrew Allred}}

</noinclude><table margin="0" padding="0" style="font-family: monospace;">
<tr><td align="right" valign="top">2007-09-15_13:10:59 </td><td><Bomber166> so i broke my ex-girlfriends laptop and i order a new one, but i told her she can't have it unless she has [[sex]] with me again first, think thats a fair trade?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:11:12 </td><td><Bomber166> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:11:34 </td><td><+vic> you are quite the ladies man</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:11:39 </td><td><poe> smooth</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:11:59 </td><td><+vic> trading a five hundred dollar laptop for one orgasm</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:12:26 </td><td><Bomber166> pretty much</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:12:34 </td><td><Bomber166> she broke up with me and moved out on my birthday</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:12:37 </td><td><Bomber166> it was an awesome party</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:12:49 </td><td><Bomber166> i threw all of her stuff into the street and broke most of it</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:12:51 </td><td><+CH> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:13:08 </td><td><Bomber166> and for some reason she thinks i should replace it</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:13:12 </td><td><+vic> why do relationships make people retarded</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:13:23 </td><td><+vic> well, unfair question, Bomber166 was always retarded</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:13:31 </td><td><poe> why did she break up with you</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:13:43 </td><td><Bomber166> cause i wouldn't ever let her cry</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:13:56 </td><td><+vic> what the fuck</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:13:57 </td><td><Bomber166> she cryed about everything so i just got up and left</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:01 </td><td><Bomber166> and apparently she didnt liek that</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:10 </td><td><poe> was she hot</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:22 </td><td><+vic> so you through her shit in the street</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:23 </td><td><Bomber166> not hot, but attractive</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:24 </td><td><+CH> give her my number</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:27 </td><td><Bomber166> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:29 </td><td><+blanket> aww</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:37 </td><td><+blanket> sorry bomber</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:40 </td><td> * Bomber166 shrugs</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:42 </td><td><+vic> I always thought that was overly dramatic shit that only happened in movies</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:47 </td><td><Bomber166> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:48 </td><td><+blanket> uh</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:49 </td><td><Bomber166> oh no, it happened</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:54 </td><td><Bomber166> i was sooo wasted</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:14:55 </td><td><+blanket> girls cry alot sometimes</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:02 </td><td><@Nurple> cry harder faggot</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:04 </td><td><Bomber166> the cops came and told me to stop</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:16 </td><td><Bomber166> and then they were like are you ok are you gonna kill yourself when we leave</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:19 </td><td><+vic> she dumped you for being a prick, and you broke all her shit</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:21 </td><td><Bomber166> and i was like fuck you i'm passing out i'm drunk</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:24 </td><td><Bomber166> yep</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:29 </td><td><Bomber166> i'm an asshole</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:33 </td><td><+blanket> wow</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:37 </td><td><+blanket> way to make an exit</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:15:40 </td><td><+blanket> :)</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:00 </td><td><Bomber166> this all took place with about 50 other people standing around</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:07 </td><td><+blanket> ouch</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:13 </td><td><Bomber166> it was the best birthday ever</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:22 </td><td><+blanket> did this really happen?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:26 </td><td><Bomber166> yes</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:33 </td><td><+blanket> wow</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:37 </td><td><poe> the cops came?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:39 </td><td><Bomber166> yea</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:40 </td><td><+vic> this is starting to sound like ozwald's helicopter police chase</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:40 </td><td><+blanket> youshould habe punched her</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:48 </td><td><poe> vic: explain after this convo plz</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:48 </td><td><+blanket> haha vic</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:49 </td><td><Bomber166> no</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:54 </td><td><+blanket> he called me to tell me that</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:56 </td><td><Bomber166> i punched some of her friends</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:16:59 </td><td><poe> no you didnt</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:03 </td><td><poe> this story is bullshit</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:04 </td><td><+vic> you just have to wonder, "is anybody really that [[retarded]]?"</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:09 </td><td><Bomber166> its not bullshit</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:10 </td><td><Bomber166> it happened</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:17 </td><td><Bomber166> it was my fucking 21st birthday too</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:18 </td><td><+blanket> i believe you</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:18 </td><td><poe> you didnt punch her friends or youd be in jail</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:24 </td><td><Bomber166> it was my property</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:27 </td><td><Bomber166> they punched me to</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:29 </td><td><+blanket> whats life without one horrible birthday?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:30 </td><td><Bomber166> so would have they</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:36 </td><td><+vic> her shit was not your property</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:42 </td><td><poe> vic what happened with this helicopter chase</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:43 </td><td><Bomber166> exacgtly</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:51 </td><td><poe> i sense alot of bs</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:17:52 </td><td><Bomber166> i was simply "giving" her shit back</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:18:02 </td><td><Bomber166> she asked for it</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:18:07 </td><td><+blanket> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:18:09 </td><td><Bomber166> and when you ask a drunk man you shall receive it flying</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:18:12 </td><td><+blanket> and she got it broken</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:18:36 </td><td><+vic> poe ozwald was out offroading when helicopters started chasing him, he managed to ditch the beer before they caught him and got off with a warning</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:18:38 </td><td><+vic> supposedly</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:18:47 </td><td><Bomber166> i just spent an hour with her on the phone listening to why its unfair that i want to trade a new laptop for sex</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:01 </td><td><+blanket> good trade</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:21 </td><td><Bomber166> eh</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:25 </td><td><Bomber166> its the only thing i can think of</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:33 </td><td><+vic> Bomber166 I hate you</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:35 </td><td><+vic> fyi</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:35 </td><td>-!- dauphin [bill@host81-151-234-12.range81-151.btcentralplus.com] has joined #maddox</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:37 </td><td><Bomber166> yea</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:39 </td><td><Bomber166> a lot of people do</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:42 </td><td><+blanket> did you actually like her? is this what it's stemming from?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:43 </td><td><Bomber166> i stopped giving a fuck</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:48 </td><td><Bomber166> yes i did</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:55 </td><td><+blanket> well just tell her that </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:57 </td><td><+blanket> bam</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:58 </td><td><Bomber166> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:19:59 </td><td><Bomber166> yea</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:00 </td><td><Bomber166> right</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:04 </td><td><+blanket> you are back to fucking in no time</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:08 </td><td><Bomber166> i dont think so</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:11 </td><td><+blanket> swear it'll work </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:15 </td><td><+blanket> I SWEAR</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:15 </td><td><Bomber166> already tryed</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:16 </td><td><Bomber166> it didn</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:18 </td><td><Bomber166> lier</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:27 </td><td><+blanket> hey i'm trying to give you a girl pov </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:32 </td><td><+blanket> usually works</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:39 </td><td> * Bomber166 shrugs</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:41 </td><td><Bomber166> its more fun this way</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:45 </td><td><+blanket> you just have to be persistant so she knows you mean it</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:20:48 </td><td><Bomber166> be a whore or no cookies for you!</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:04 </td><td><+blanket> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:15 </td><td><+vic> blanket, he's tryig to trade a laptop that he already owes her for sex</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:26 </td><td><Bomber166> pretty much</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:30 </td><td><+vic> don't you think helping him to hook up would be a step backwards for society at large?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:37 </td><td><+blanket> just hook up with some other girl</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:41 </td><td><+blanket> ?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:45 </td><td><Bomber166> yea</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:51 </td><td><Bomber166> but i would rather her be miserable</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:21:54 </td><td><+vic> even a [[fat]] religious chick could do better than him</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:22:10 </td><td><Bomber166> true</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:22:23 </td><td><Bomber166> i've already replaced her with beer and a new gun</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:22:31 </td><td><+blanket> wow</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:22:36 </td><td><+blanket> that's touching</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:22:37 </td><td><Bomber166> i shot at pictures of her and mailed them to her</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:22:41 </td><td><Bomber166> she didn't like that</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:22:52 </td><td><+vic> you are the textbook definition of "sexually frustrated"</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:01 </td><td><Bomber166> maybe so</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:13 </td><td><+blanket> interesting</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:17 </td><td><+vic> you are holding america back</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:20 </td><td><Bomber166> good</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:22 </td><td><Bomber166> fuck america</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:22 </td><td><+vic> I wish you would die</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:26 </td><td><Bomber166> i will some day</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:28 </td><td><+blanket> whoa</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:30 </td><td><poe> man</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:31 </td><td><Bomber166> i'm sure you'll celebrate</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:31 </td><td><poe> bomber</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:35 </td><td><poe> you have motherfucking issues man</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:36 </td><td><+blanket> that came out of nowhere</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:40 </td><td><Bomber166> yea</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:41 </td><td><Bomber166> so</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:52 </td><td><+blanket> he's jsut depressed guys</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:23:58 </td><td><+vic> he's not depressed</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:05 </td><td><+vic> he doesn't show the slightest bit of remorse</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:11 </td><td><+vic> he's proud of being a huge dick</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:16 </td><td><+blanket> he's also on irc </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:17 </td><td><poe> oh please</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:28 </td><td><Bomber166> i swear this is all true</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:32 </td><td><Bomber166> i'm not lying for irc</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:42 </td><td><predicament> 90% of people on IRC nowadays has some type of fucked up emotional problem</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:42 </td><td><+blanket> i'm not saying you are lying </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:53 </td><td><poe> oh really predicament</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:55 </td><td><+blanket> im just saying thats how i would expect a male to act on irc</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:58 </td><td><predicament> that includes me</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:24:58 </td><td><poe> where did you get that statistic from</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:04 </td><td><predicament> well it's an estimate</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:07 </td><td><predicament> I'm sure many would agree</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:09 </td><td><poe> based upon</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:10 </td><td><Bomber166> you know whats even more fucked up</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:17 </td><td><poe> that you're fucked up?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:18 </td><td><poe> or lying</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:19 </td><td><+blanket> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:22 </td><td><predicament> based upon what many people have said and done</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:25 </td><td><+vic> my fucked up problem isn't emotional tyvm</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:27 </td><td><Bomber166> before this happened she wrong an entry in her online journal thing saying she was leaving me</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:41 </td><td><+vic> okay, so she says she's leaving you</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:43 </td><td><predicament> and what I've heard too</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:44 </td><td><+vic> and you break her shit</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:45 </td><td><Bomber166> i belive it mentions that i'm a dick in the entry</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:25:59 </td><td><Bomber166> yes</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:06 </td><td>-Nurple(Nurperkele@Nurple.users.WhatNET.Org)- DCC Send SATELL.S3M (85.76.251.1)</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:07 </td><td><Bomber166> i don't know how mnay times i have to say it</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:12 </td><td><+vic> wow how dare she call you a dick</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:13 </td><td><Bomber166> yes i'm a dick, yes i broke it, yes i dont care</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:28 </td><td><+blanket> should have taken the hint i suppose </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:29 </td><td>-Nurple(Nurperkele@Nurple.users.WhatNET.Org)- DCC Send 01-finntroll-trollhammaren-rda.mp3 (85.76.251.1)</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:39 </td><td><+vic> the guy who can't take a breakup, breaks her shit, and offers a partial refund in exchange for sex</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:43 </td><td><Bomber166> well i didnt read the entry till after</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:48 </td><td><+blanket> if you knew it was comming why not try and prevent it?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:48 </td><td><Bomber166> lol yep</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:50 </td><td><Bomber166> i'm an asshole</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:26:59 </td><td><+vic> and proud of it</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:27:05 </td><td><+blanket> ok i'm calling bs on it now too </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:27:07 </td><td><Bomber166> i really don't care what you think vic</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:27:09 </td><td><Bomber166> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:27:11 </td><td><Bomber166> i dont care</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:27:12 </td><td><Bomber166> this happened</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:27:13 </td><td><+vic> you wear it like a badge of honor</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:28:08 </td><td><+blanket> so really arent taking it as a learnign experience? how long ago did this happen?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:28:24 </td><td><poe> bomber is a sad man</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:28:26 </td><td><poe> or an angry man</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:28:37 </td><td>-Nurple(Nurperkele@Nurple.users.WhatNET.Org)- DCC Send welcomet.mod (85.76.251.1)</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:29:15 </td><td><+vic> learning experience? he's motherfucking bragging</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:29:29 </td><td><+CH> hahaha</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:29:41 </td><td><+blanket> i thought he was just sharing :(</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:29:53 </td><td><Bomber166> http://bomber166.com/break.jpg</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:30:22 </td><td><+vic> talk about failure</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:30:30 </td><td><Bomber166> thats what she wrote after</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:30:35 </td><td>-!- sabrael [~vaunski@sabrael.users.WhatNET.Org] has joined #maddox</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:30:38 </td><td><+vic> yeah let me scroll back and forth 800 tmes to read that</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:12 </td><td><@Nurple> get a better resolution vic</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:19 </td><td><+blanket> gotta go </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:22 </td><td><+CH> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:25 </td><td><+blanket> wish i could stay and read that :(</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:30 </td><td><+CH> the beer on her shirt</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:36 </td><td><+CH> doesn't she have a washing machine</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:42 </td><td><Bomber166> not any more</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:31:53 </td><td><+vic> I do, I'm just not walking to another computer just to lose a little more faith in humanity</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:05 </td><td>-!- dauphin [bill@host81-151-234-12.range81-151.btcentralplus.com] has quit [Quit]</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:14 </td><td><poe> blanket</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:17 </td><td><poe> where the fuck are you going</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:30 </td><td><+vic> car shopping</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:32 </td><td><+vic> didn't you hear</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:39 </td><td><+CH> lol</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:47 </td><td><+CH> she was planning on staying with you for a month</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:32:50 </td><td><+CH> what a cunt</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:33:08 </td><td><Bomber166> not me</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:33:20 </td><td><Bomber166> she was planning on staying with one of her friends for a month</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:33:23 </td><td><+CH> oh</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:33:34 </td><td><@Nurple> vic did you give trollhammaren a go?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:33:52 </td><td><+vic> no I was waiting for you to finish</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:33:58 </td><td><@Nurple> oh</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:11 </td><td><banan> hammar of the troll</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:14 </td><td><+vic> let the finnish man finish</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:19 </td><td><+vic> that's my motto</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:21 </td><td><+CH> ah I read it wrong</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:32 </td><td><Bomber166> but whatever, i was sharing with you ugys, if you don't believe me i dont care, its irc anywya, i dont actually know any of you</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:45 </td><td><+vic> there is no possible lead up to that that justifies Bomber166's actions</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:49 </td><td><+vic> period</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:55 </td><td><+vic> this is why prisons were invented</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:55 </td><td><Bomber166> yea</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:34:57 </td><td><Bomber166> i know</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:35:01 </td><td><Bomber166> whatever</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:35:01 </td><td><@Nurple> I bet trollhammaren is too rough for vic</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:35:08 </td><td><+vic> probably Nurple</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:38:55 </td><td><banan> http://bomber166.com/break.jpg <= wow</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:39:21 </td><td><Bomber166> i ddeleted it now</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:39:22 </td><td><@Nurple> 404?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:24 </td><td><banan> 404?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:27 </td><td><poe> 404...</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:27 </td><td><@Nurple> four</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:28 </td><td><@Nurple> oh</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:28 </td><td><@Nurple> four</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:30 </td><td><Bomber166> yea, i deleted it</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:31 </td><td><+vic> summary: Bomber166 pours beer on girlfriend. Bomber166 throws fireworks at girlfriend. Bomber166 hurls girlfriend's clothes out the window. Bomber166 hurls girlfriend's laptop out the window</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:41 </td><td><Bomber166> pretty much</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:46 </td><td><poe> thats lame</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:47 </td><td><Bomber166> instert a lot of crying</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:50 </td><td><+CH> yes</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:52 </td><td><+vic> OH REALLY</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:55 </td><td><banan> + throws rocks</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:57 </td><td><poe> im not going to say thats cool because its not</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:40:57 </td><td><banan> :D</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:41:01 </td><td><Bomber166> yea its not</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:41:03 </td><td><Bomber166> but whatever</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:41:03 </td><td><+vic> this had an adverse affect on her emotional state</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:41:05 </td><td><Bomber166> doesn't matter now</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:41:06 </td><td><+vic> COLOUR ME SHOCKED</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:43:56 </td><td><+CH> you are a bit of a douche, bomber</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:44:01 </td><td><+CH> but she WAS about to break up with you</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:44:19 </td><td><+CH> the laptop was a little much</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:44:33 </td><td><Bomber166> yep</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:44:39 </td><td><Bomber166> but whatever</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:44:42 </td><td><poe> who cares, take it like a man</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:44:50 </td><td><poe> that just screams insecurity</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:44:51 </td><td><Bomber166> it was a $900 mistake</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:45:08 </td><td>-!- mode/#maddox [-b *!*@c-68-60-76-80.hsd1.mi.comcast.net] by Nurple</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:45:11 </td><td><@Nurple> oh yeah forgot about that faggot</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:45:17 </td><td><+CH> lol, take it like a man....</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:45:24 </td><td><+CH> yes, the man would just sit there, stoic</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:45:31 </td><td>-!- Rev [Rev@c-68-60-76-80.hsd1.mi.comcast.net] has joined #maddox</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:46:01 </td><td> * Bomber166 shrugs</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:46:04 </td><td><poe> no a man would let it slide off, shrug his shoulders, and date someone else and not give much of a shit</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:46:23 </td><td><Bomber166> well thats the last time i share any stories with you fuckers</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:47:48 </td><td>-!- dickhead [xbox@dickhead.users.WhatNET.Org] has quit [Ping timeout]</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:47:49 </td><td><Rev> maid of honor should be an employee of the month award for mexican chicks</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:47:49 </td><td><banan> no plz it was entertaining</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:49:59 </td><td>-!- dickhead [xbox@dickhead.users.WhatNET.Org] has joined #maddox</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:50:01 </td><td>-!- mode/#maddox [+o dickhead] by Q</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:50:52 </td><td><@Nurple> hehe</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:50:55 </td><td><@Nurple> fuck you </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:50:56 </td><td><@Nurple> wrong window</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:51:38 </td><td><+vic> I blame the girl for not seeing the warning signs months i advance</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:51:41 </td><td><+vic> they had to be there</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:52:01 </td><td><@Nurple> http://img101.imageshack.us/my.php?image=scrollermptodaysdosent5.jpg</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:52:05 </td><td><@Nurple> todays dose</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:52:40 </td><td><Bomber166> i had a bear last night called spatan optimator</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:52:43 </td><td><Bomber166> it was pretty good</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:52:46 </td><td><Bomber166> *beer</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:53:19 </td><td>-!- ^ghost^ [kingston@ghost.users.WhatNET.Org] has quit [Quit]</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:53:33 </td><td><Fatal> lol the guy in that story was you?</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:53:48 </td><td><banan> owait you're american Bomber166 </td></tr>
<tr><td align="right" valign="top">2007-09-15_13:53:56 </td><td><banan> this was the first time you got drunk then</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:54:16 </td><td><Bomber166> no</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:54:35 </td><td><banan> oh so you knew you become an asshole when drunk</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:54:51 </td><td><Bomber166> dpends</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:54:54 </td><td><+vic> it's quite typical for the lower rung of the society to get drunk as early as mid teens in america</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:54:55 </td><td><Bomber166> on whos around me and whats happening</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:07 </td><td><+vic> even before the laptop</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:13 </td><td><+vic> what kind of fucker pours beer on people</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:16 </td><td><+vic> that's not funny</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:21 </td><td><Fatal> i only do that on accident :/</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:24 </td><td><Fatal> like when i get bumped into</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:31 </td><td><Bomber166> whatever</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:33 </td><td><Bomber166> it doesn't matter</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:34 </td><td><+vic> or throws firecrackers at people</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:39 </td><td><+vic> this was before the fucking breakup</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:42 </td><td><Fatal> if that's bomber in the story, he can go diaf</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:51 </td><td><Bomber166> it is me</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:55:54 </td><td><Fatal> lemme know when you graduate highschool</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:56:14 </td><td><Bomber166> ya know what, fuck you guys i'm outta here</td></tr>
<tr><td align="right" valign="top">2007-09-15_13:56:17 </td><td>-!- Bomber166 [Bomber166@adsl-210-46-210.mco.bellsouth.net] has quit [Quit]</td></tr></table><noinclude>

[[Category: Transcripts]]</noinclude>

{{chatlogs}}