Andrew Allred/Threw me convo
<noinclude>{{subpage|Andrew Allred}}

</noinclude><p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:37:11
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i like having [[sex]] with you... more than just like
&quot;just sex&quot;</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:37:27
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> im sorry</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:37:42
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> you dont have to be sorry, it happens</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:37:59
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea</span><span style='font-size:9.5pt;font-family:
Arial'> <br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:38:07
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> but i was trying to have it not happen</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:38:34
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> hmm</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:38:44
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> cuz what would be the point?</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:39:23
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> well</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:39:30
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> i dont know</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:39:48
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> i figured thats what you were going to mention anyway
=p</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:39:56
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><b><span
style='font-size:9.5pt;font-family:Arial;color:#204A87'> </span></b><span
style='font-family:Arial'>yea</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:40:31
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> im sorry</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:40:42
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> ive just been like</span><span style='font-size:
9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:40:44
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-size:9.5pt;font-family:Arial'> </span><span style='font-family:
Arial'>i dunno</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:40:49
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> what?</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:41:01
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> all confused</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:41:27
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54: </span></b><span
style='font-family:Arial'>well, all the circumstances havent necessarily helped
either</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:41:34
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:41:43
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> wait</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:41:54
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> like which circumstances</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:42:04
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> um</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:42:17
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> yeah, i dont know where i was going with that
statement</span><span style='font-size:9.5pt;font-family:Arial'> <br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:42:33
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> i think just the general [[drama]] in the past weeks</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:42:39
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> and everybody talking about us anyway</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:42:40
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:43:03
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> like</span><span style='font-size:9.5pt;font-family:
Arial'> <br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:43:33
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> im fine with it being just sex... and i would enjoy
it if it still happened... i just wanted to let you know that i have some
atraction for you </span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:44:06
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> Yeah i know</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:44:17
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i know</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:44:29
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-size:9.5pt;font-family:Arial'> </span><span style='font-family:
Arial'>I just hope it wouldnt prevent you from like... &quot;being out on the
market&quot; so to speak</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:44:34
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-size:9.5pt;font-family:Arial;color:#204A87'> </span><span
style='font-family:Arial'>no no</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:44:53
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> cuz i know that, besides the just sex, it would be a
dead end </span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:45:04
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> what makes you say that?</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:45:09
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> well</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:45:25
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> you already told me im not your type... in a not so
flattering way</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:45:56
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> is that the only reason?</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:46:21
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> well if im not your type... why would there be a
chance</span><span style='font-size:9.5pt;font-family:Arial'> <br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:47:04
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> well</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:47:30
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> &quot;you're not my type&quot; is what i said.
That's not necessarily the case - I don't really have a &quot;type&quot;. </span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:47:35
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> but</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:48:50
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> ..</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:49:09
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> I don't want to like... end up trying to make
something out of it and than possibly hurt a friendship - especially since
bateman and i are really your only friends here in orlando right now. On top of
that some of what you feel is probably just because of getting out of a
relationship too - I don't think it'd be too wise to try to make this something
more than that anyway </span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:51:58
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> well yea i mean, i didnt expect it to be more than
that anyways... and i wouldnt want to hurt the friendship either, def. taking
my friend count into account.. i dont think its so much being out of the
relationship.. cuz i had attraction before it ended.. but.. i dunno... im all
jumbled right now... i didnt think i was going to say anything and now.. bam </span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:52:18
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> i knew that was on your mind anyway<br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:52:46
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> it was only a matter of time until it was brought up</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:53:47
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> that clear some things up at all for you?</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:53:52
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> a bit</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:54:01
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-size:9.5pt;font-family:Arial;color:#204A87'> </span><span
style='font-family:Arial'>you're just</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:54:14
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i dunno even know who to finish that</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:54:35
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> hm</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:54:40
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> well im guessing thats a good thing?</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:54:42
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><b><span
style='font-size:9.5pt;font-family:Arial;color:#204A87'> </span></b><span
style='font-family:Arial'>you're just this passionate person and like...</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:54:45
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea its good </span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:55:14
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> gotcha</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:55:34
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> different</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:56:05
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-size:9.5pt;font-family:Arial'> </span><span style='font-family:
Arial'>well, i know you dont believe in astrological signs at all, but if you
did - mines all kinds of crazy =p</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:56:22
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> cusp of virgo leo, than my rising is cusp cancer leo</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:56:31
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-size:9.5pt;font-family:Arial;color:#204A87'> </span><span
style='font-family:Arial'>i just dont know enough about them to follow them</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:56:50
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> well i can tell you about those 4 typically</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:57:18
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> they're just fun to mess with </span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:57:31
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> so what made you bring this all up out of the blue
though?</span><span style='font-size:9.5pt;font-family:Arial'> <br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:57:41
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i dunno</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:57:50
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i wanted to say something this afternoon</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:57:57
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> but i didnt know what you would</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:58:10
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> say and it was really nice laying there... so i
didnt want to fuck it up </span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:58:45
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> true, schak cuddlefests are always awesome</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:58:52
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> ive just</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:59:05
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> have people like never done that or something?</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:59:06
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i want to word this right</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:59:09
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> no</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:59:11
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> ok</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:59:11
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> thats it</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:59:12
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> like</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:59:23
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> ive never just... been that intimate with sex</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:59:40
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> ah</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(12:59:44
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> and you're just so .. that.. and it's... nice </span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(12:59:59
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> how that comes with &quot;just sex&quot;
relationship?</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:00:10
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> is that what you mean?</span><span style='font-size:
9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:00:13
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> what?</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:00:31
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea</span><span style='font-size:9.5pt;font-family:
Arial'> <br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:00:32
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> like</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:00:35
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> you mean how i can be that intimate when its not sex
in a just sex type relationship</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:00:40
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yes</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:00:49
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> yeah - that also gets me in to trouble sometimes....
</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:01:06
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> but like... even with sex you are</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:01:27
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> yeah, im an emotional person :)</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:01:41
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic: </span></b><span
style='font-family:Arial'>and i am too... and ive never been with someone that
shared that</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:02:25
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><b><span
style='font-size:9.5pt;font-family:Arial;color:#CC0000'> </span></b><span
style='font-family:Arial'>well, they are out there</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:02:31
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i know</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:02:38
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> but as you can see, you might never have guessed
that from never being in that type of position with me</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:03:03
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:03:14
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic: </span></b><span
style='font-family:Arial'>thats why i had been so confused</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:03:30
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> cuz it was just like... no &quot;just sex&quot; ive
had before </span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:04:00
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> well, if you're going to do something - do it right</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:04:02
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> :)</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:04:10
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:04:46
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> im sorry</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:04:49
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> for what?</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:04:52
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i dunno</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:05:07
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> you have nothing to be sorry about, i know where
you're coming from </span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:05:10
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i just feel like i should say it</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:06:09
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> hmm</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:06:10
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i dunno</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:06:13
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> you have this loo</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:06:17
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> im stopping</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:06:26
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-size:9.5pt;font-family:Arial'> </span><span style='font-family:
Arial'>awwww</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:06:35
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> this &quot;look&quot; ?</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:06:51
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i dunno</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:07:01
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-size:9.5pt;font-family:Arial;color:#204A87'> </span><span
style='font-family:Arial'>i feel like im digging myself a hole</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:07:09
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> so i dont want to run my mouth </span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:07:15
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> no you're not, you already said the bulk of it</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:07:35
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> just let it roll out, its not like im going to judge
you or anything</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:07:40
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i know</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:07:48
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-size:9.5pt;font-family:Arial'> </span><span style='font-family:
Arial'>but i dont want you to think im some weird ass</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:08:00
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> you're not weird </span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:08:18
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> i'd probably be the weird one for putting this much
passion into what some people would just call &quot;banging&quot; </span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:08:43
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> i dunno</span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:08:47
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> im curious now anyway :)</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:08:59
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> like.. durring you have this look... like your
eyes... and it just like.. shoots threw me </span><span style='font-size:9.5pt;
font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:09:18
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> ah</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:09:55
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> like i said.. just really passionate</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:10:09
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54: </span></b><span
style='font-family:Arial'>true</span><span style='font-size:9.5pt;font-family:
Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:10:23
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> this like... gentle touch</span><span
style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#CC0000'>(1:10:52
AM) </span><b><span style='font-family:Arial;color:#CC0000'>Huma54:</span></b><span
style='font-family:Arial'> yeah, most men are just stupid and are rough all the
time</span><span style='font-size:9.5pt;font-family:Arial'><br>
</span><span style='font-size:10.0pt;font-family:Arial;color:#204A87'>(1:11:10
AM) </span><b><span style='font-family:Arial;color:#204A87'>CrazedIncuChic:</span></b><span
style='font-family:Arial'> yea</span></p><noinclude>

[[Category: Transcripts]]
</noinclude>

{{chatlogs}}