LOLDONGS
[[Image:DNS Comic 01.jpg|thumb|original illustration]]
[[Image:Sloth-loldongs-bush.jpg|thumb|t-shirt based off the DNS comic]]
[[Image:Littleldz.jpg|thumb|Largest known stockpile of LOL DONGS t-shirts]]

<big><big>You can purchase your very own LOL DONGS tshirt to wear at the ED tshirt shop. [http://shop.encyclopediadramatica.com/collections/frontpage/products/classic-loldongs-tshirt Click here] to choose from the designs.</big></big>

==The Meme==
The meme '''LOLDONGS''' started in [[orkut]] on [[EFnet]] after [[strlen]] pasted the [[DNS Comic]] URL. In the illustration it depicts [[tmbg37]] wearing a bright yellow shirt with the text "LOL DONGS" with a [[Communism|red star]]) underneath. [[sloth]] and [[strlen]] started spamming the phrase "LOLDONGS" on [[irc]] and the meme spread. 

Loldongs is not an officially sanctioned fan movement because [[flata]] and [[patty]] have not received their T-shirts.
<br><br><br><br><br><br>
 .##........#######..##.......########...#######..##....##..######....######.
 .##.......##.....##.##.......##.....##.##.....##.###...##.##....##..##....##
 .##.......##.....##.##.......##.....##.##.....##.####..##.##........##......
 .##.......##.....##.##.......##.....##.##.....##.##.##.##.##...####..######.
 .##.......##.....##.##.......##.....##.##.....##.##..####.##....##........##
 .##.......##.....##.##.......##.....##.##.....##.##...###.##....##..##....##
 .########..#######..########.########...#######..##....##..######....######.

== See also ==
*[[Dong]]
*Denmark is powered by [[Wikipedia:DONG Energy|DONG Energy]]
*[http://en.wikipedia.org/wiki/Dong_people Dong people] (This is REAL! Also features a section called [[lol|'Notable Dongs']])
*[[North American DONG Party]]
*[[Dong Mosaic]]
*Dong Tessellation
*[[Floating dongs]]
*[[Dongcopter]]
*[[Jeff Wood]] [[Image:Arrowleft.gif|30px]] You couldn't make this up [[Srsly|SRSLY]]

{{clear}}

==Gallery==
<gallery>
Image:LoldongsCages.jpg|young loldongs in a holding pen
Image:dongenergy.jpg|Denmark is powered by DONG
Image:DONGANIMATED.gif
Image:Loldongsbling i.jpg
Image:Zongs.jpg|loldongs for [[AZN]]s. They make wonderful [[food|cuisine]] when served with hoisin sauce.
Image:Todd-dong.jpg
Image:Doradong.jpg|Gay ass PTV children's cartoon beaner lol dong.
Image:Half-Life_2_LOLDONGS.jpg|Half-Life 2 loldongs
Image:Loldongstay.jpg|Even Tay got a shirt. You can too at the next LulzCon!
Image:Lulz24.JPG|T-Shirt, [[IRL]]
Image:Loldongnigra.jpg|[[nigra]] wearing a [[loldongs]] shirt
Image:Lol thorn dongs.jpg|[[Dorian Thorn|LOLDONGS]]
Image:TTT Shirt.JPG‎|[[TTT|A wild LOL DONG appears! (it was a limited edition Xtra Large though, don't tell anyone)]]
Image:Jesus Christ Pose.jpg|The human version of loldongs
Image:LOLDOHNGS.JPG|Homer Simpson LolD'ohngs
</gallery>

{{memes}}

[[Category:Memes]]