LUEshi
{|
|style="line-height: normal; font-family: 'Arial', sans-serif; font-size: 13px;"|…………………………………………………. __ . __……………………<br />……………………………………………….../’`: : `\,---`.„…………………<br />………………………………………………../|,-‘`¯¯`\(@)_\,----,,,_………..<br />………………„~*¯¯`”\,………... _„_………( `\(@),,_/` ¯ : o : : :o `-, …...<br />……………../ : · :(“,.~;*’¯¯¯”\, (_,-- ``”~,….\ : : : : : : : : : : : : : : : `\…..<br />………….....| : · :,/`,-*~;~··-„,/ (‘` ``)/· ,…\.,/` : : :_„„,: : : : : : : : : : : \…<br />…………….| : · / ,/`,--\ \’`c\,---„1 ‹’`--(_ ,/ / : : :,/` · · ): : : : : : : : : : : |…<br />……………..) : µ’` .\ (c) `¯ . . ·`), . ,-~`.. \ : : :| · · '”\, : : : : : : : : : : :/…<br />……………/` ,/_~-, .`;;`„-„,__,./, ```/……. `\: :\ · · · · `*-.,_ : : : : : :,-‘ ….<br />……………`-/¨;--;~’ `”*-=,=-_`” ,) ,/`……….`› : `\, · · · · · · ¯”~---,--`…….<br />…„„………__\, · ‘, · . . . `\„_,/ ,/;-;_ ……. /` ` | ./ · · · · · · · · „-“…………<br />.( :·`\,-~*`¯ · · ·`¯` `~--~*~---~;/`,-~*```*--, `1` / : | · · · ,---~*”`……………<br />. \·:··:”*~-,,„„____„„,.-~”`¯¯¯¯/ / · · · · · ‘\,) , / : :| · · · ·\………………….<br />…`”’~-,„„„„„„,,~‘`` . ( · · · ,.__| | · · · ·, `\„„/ ,/`: : / · · · · ·| ………………..<br />…………………….\`”””` · · ·`’~;-,„,,_)”`_-‘ : : / · · · · · · | ………………..<br />……… (`*”-,„,-”¯¯”`-;„· · · · · · , /'``,-~”`¯: : : :/ · · · · · · |.………………..<br />………. | : :(,;-===-„, `\,· · · ,-`| · ·/ : : : | :,/` · · · · · · ·| ………………..<br />……… . \ : :\, · · · · \\ · `\. ·)· / · / : :\ : :`~,_ · · · · · ./ …………………<br />………… \\,_`~.,_„,.-*\\, `/,/„/` ,/ : : :`’;-.„_ : ¯-, · · · /,…………………..<br />…………..`\,,`”| : :`-,„_„))’`"` ·,/`_„,~*’` · · ( · , ,`)· ·,-; `’\,………………..<br />……………..`*-\ : : : `~----~*` / · · · · · · · · “”~”` ·/` ·( _ :)………………<br />…………. ,.¬-,--\ : : : : : : : : / · · · · · · · · · ·,,-“`…..’-„,-‘……………….<br />…………..| |: :*:\ : : : : : : :_/ „____„„„„,---~*`……………………………<br />…………./ / : : : `~-„„„„„,.;;`,,.--`………………………………………….<br />…………| | : : : :|¯ : ,/ ¯ ………………………………………………….<br />………….\,\,_,„./---~`………………………………………………………<br />………………………………………………………………………………
|}
LUEshi is the official mascot of [[LUE]] and [[LUELinks]].

DEAR GOD, IT'S NOT JUST LOOKING AT ME!

Wait, what's that?  Wait, something clicked.

OH GOD I CAN UNDERSTAND FOREVER!  I'M ASCENDING TO THE HIGHER PLANES AS I TYPE WHILE I REMAIN BOUND BY MATTER!
 
{{timeline|Featured article November 30, [[2007]]|[[Didaskalos]]|[[{{PAGENAME}}]]|[[Cryptokids]]}}

[[Category:Fandom Stuff]]
[[category:Internets Phenomena]]