Leet
[[Image:Leetspeak.png|right|frame|THIS IS ACTUALLY CALLED HAX0RR AND NOT LEET.]]
[[Image:SonofG.jpg|thumb|Most H4XX0rz Worship t3h Son of G]]

[[faggotry|L337$P34|< ($0/\/\371/\/\3$ L337 0r L337 0r 1337 0r |337 0r |_££7 0r 0/\/\9-|_33+Z0RZ!!) 1$ 4 Ph0r/\/\ 0Ph \/\/r1773|\| L4|\|9U493 d1\/1D3D 1|\|70 7\/\/0 $1/\/\1L4r Ph0r/\/\$. b07|-| Ph0r/\/\$ 0Ph 7|-|3 L4|\|9U493 R /\/\34|\|7 70 \/49U3L'/ r3$3/\/\BL3 7|-|3 3|\|9L1$|-| L4|\|9U493, bU7 Ph41L /\/\1$3r4BL'/ 0|\| PhU(|<1|\|9 pUrP0$3. 7|-|3 /\/\0$7 (0/\/\/\/\0|\| Ph347Ur3 1$ 7|-|3 U$3 0Ph |\|U/\/\B3r$ 70 r3PL4(3 (3r741|\| L3773r$. (3=3, 4=4, 1=L, 5=5…) /\/\0$7 p30PL3 $70P d01|\|9 7|-|@ $|-|17 1|\| $3(0|\|D 9r4D3. L337, 7|-|3 Ph1r$7 4|\|D /\/\0r3 (0/\/\/\/\0|\| Ph0r/\/\ 0Ph 7|-|3 L4|\|9U493, 1$ U$3D b'/ $|<r1P7 |<1DD13$, 94/\/\3r$ 4|\|D L4/\/\3r$. 7|-|1$ $|-|0ULD /\/\34|\| L337 1$ 7074LL'/ 73|-| 9|-|3'/. 17 1$. 4$ 4|\| 4Dj3(71\/3, 7|-|3 73r/\/\ 1$ U$3D b'/ Ph4917$ 4|\|D r374rD$ 70 d3(r1B3 7|-|3 UB3r-|-|4><0rZ 1|\| 7|-|31r /\/\1D$7 \/\/17|-| 7|-|3 /\/\4DD3$7 $|<1LLZ \/\/|-|0 |-|4\/3 d0|\|3 4D\/4|\|(3D \/\/0r|< 1|\| (5111. 0Ph73|\| 7|-|3 1|\|73r|\|37-3QU1\/4L3|\|7 0Ph |-|1P$73r$ \/\/1LL U$3 L337 $P34|< 1r0|\|1(4LL'/ 1|\| 0rD3r 70 b3 LULZ. U$1|\|9 L337 Ph0r 1r0|\|'/ 1$ L1|<3 7r'/1|\|9 70 7Ur|\| "\/\/0ULD j00Z L1|<3 $0/\/\3 (0PhPh33 \/\/17|-| j00r $U94r?" 1|\|70 4|\| 1r0|\|1( (47(|-|P|-|r4$3. 17'$ jU$7 |\|07 PhU|\||\|'/. UB3r-L337 \/\/4$ (r3473D \/\/|-|3|\| $0/\/\30|\|3 7|-|0U9|-|7 17 4 900D 1D34 70 d0 U|\|70 L337 4$ L337 |-|4D d0|\|3 U|\|70 3|\|9L1$|-|. 17 1$ 4|\| 4D\/4|\|(3D Ph0r/\/\ 0Ph 7|-|3 L4|\|9U493 7|-|@ d3Ph13$ $74|\|D4rD1Z4710|\| 4|\|D (4|\| b3 3><7r3/\/\3L'/ d1PhPh1(UL7 70 U|\|D3r$74|\|D, dU3 /\/\0$7L'/ 70 7|-|1$ |\|0|\|-$74|\|D4rD1Z4710|\|. (0|\|$1D3r 7|-|3 p|-|r4$3 p|-|r3|<U3|\|7L'/ |-|4$|{3D |<00£57330|\|Z! 17 (4|\| 317|-|3r 7r4|\|$L473 70 "pHr3QU3|\|7L'/ 4$|<3D QU3$710|\|$" 0r “5|-|17 |\|0B0D'/ (4r3$ 4B0U7” d3P3|\|D1|\|9 0|\| |-|0\/\/ j00Z \/13\/\/ 7|-|3 UB3r-L337 L4|\|9U493. 1Ph j00Z 4L$0 U$3 7|-|1$ 1|\| r34L L1Ph3, 7|-|3|\| j00Z d3$3r\/3 70 b3 $|-|07. /\/\41|\|L'/, p30PL3 \/\/|-|0 U$3 /\/\'/5P4(3, $33 $0/\/\3 4(r0|\|'//\/\$, 4|\|D 7|-|1|\||< 7|-|@ 17'$ 0|<4'/ 70 bLUr7 0U7 7|-|3$3 $33/\/\1|\|9L'/ (L3\/3r p|-|r4$3$ 4|\|'/\/\/|-|3r3 7|-|3'/ pL34$3.]]

Translation:
Elitespeak (sometimes elite or elite or ieet or |eet or |_££t or omg-|_ee+zorz!!) is a form of written language divided into two similar forms. Both forms of the language are meant to vaguely resemble the english language, but fail miserably on fucking purpose. The most common feature is the use of numbers to replace certain letters. 3=E, 4=A, 1=I, 5=S. Most people stop doing that shit in second grade. Elite, the first and more common form of the language, is used by skript kiddies, gamers and lamers. This should mean elite is totally teh ghey. It is. As an adjective, the term is used by fagits and retards to describe the uber-hackz in their midst with the maddest skillz who have done advanced work in CSIII. Often the internet-equivalent of hipsters will use elite speak ironically in order to be lulz. Using elite for irony is like trying to turn "would you like some coffee with your sugar?" into an ironic catchphrase. It's just not funny. Uber-elite was created when someone thought it a good idea to do unto elite as elite had done unto English. It is an advanced form of the language that defies standardization and can be extremely difficult to understand, due mostly to this non-standardization. Consider the phrase phrekuently has|{ed koo£steeonz! it can either translate to "frequently asked questions" or “shit nobody cares about”, depending on how you view the uber-elite language. If you also use this in real life, then you deserve to be shot. Mainly, people who use [[Myspace]], see some acronyms, and think that it's okay to blurt out these seemingly clever phrases anywhere they please.

[[Image:1337leet.png|thumb|280px|this article translated into 1337/leet]]
[[Image:1337-goatse.png|thumb|280px|ED noes Goatse is 1337]]

==Leet==
[[Image:Leet.jpg|thumb|left|'''1337''' is a way of life, as shown by this breakfast cereal]]
'''The 1337 Foundation''', a not-for-profit 501c3 dedicated to protecting and teaching proper Leet language [[skillz]] put out this [[ghey|handy-dandy]] guide for understanding Leet. 
[[Image:Santa-cat.jpg|right|thumb|200px|Teh Santa Cat noes waht joo want 4 xmas!!!1!]]
[[Image:IOO 901NT2.jpg|thumb|You need IOO 901NT2 2 '''/b/''' [[teh]] L337 HAXOR!!]]

=== 31337 ===

* 31337 is leet for "elite". While it can be used to refer to the Leet language in general, it's often used in praise of someone's [[skillz]]. It is occasionally shortened to "leet" or 1337. 

===[[teh]]===
* Teh is a very commonly used word in leet. However, some in the Leet community question its status in the language. It was never used in the early days of Leet and many n00bs use teh word in [[AOL speak|everyday language]]. Nevertheless, "Teh" is a commonly used word in both Leet and Über-Leet, no matter its status. The 1337 Foundation sees it as necessary to be taught in all courses in Leet. Oh yeah, it means [[typo|"the".]] More on other uses in other chapters.

===[[afk]]===
*Means "away from [[keyboard]]". When you see this in [[IRC]] it means the [[basement dweller]] has gone to put some [[Ramen]] noodles in the microwave. Either that or he is actually <i>at</i> the keyboard but is [[fapping]] to [[pr0n]].

===g2g===
*This means "got to go". Usually used in reference to leaving a channel for a while, rather than taking a [[crap]]. See: [[g2g i need sleep]].  In some online games, people use it to mean "Good to go".

===[[gbt]] or [[gb2]]===
*"go back to..." This is a taunt like [[GTFO]] but moar specific since it is always followed by a place [[you|the prima]] telling the recipient <i>where</i> to go. Example: "[[gb2]][[gaia]][[fgt]]!"

===brb=== 
*"be right back" -also '''bbl''': "be back later" and '''bbs''': "be back soon" (not to be confused with [[BBS]])- is a standard  in [[IRC]] and can be employed in conjunction with a comma and noun to inform the room of your intent.

====[[brb|Examples]]====
*[[brb, soup]]
*[[brb, church]]
*[[brb, loli]]
*[[brb, jail]]
*[[brb, mall]]
*[[brb, FBI]]
*[[Heath Ledger|brb, nap]]
*brb, door
*brb, [[Candlejack]] is behind my w

===cæk===
* [[Delicious Cake|Cake]]
===j00===
* j00 is the second person pronoun ''you''. Leet status: Solid. Not to be confused with Jew.

===m4d sk1llz===
* The usage of "sk1llz" refers to talent of one sort or another; "m4d" itself is often used for emphasis. (such as in "m4d fragging")

===m7===
* m7 is a deliberate misspelling of m8, or "mate".

===[[n00b]]===
* N00b is a word used to describe the 1337-challenged, that is, someone who does not follow the ways of the Leet, or abuses it. It can also be used when talking about a newbie. Nub is a cut above N00b. (Note: this word can be offensive, use it often.) Furthermore, fag nerds use the term 'n00b' to supposedly 'diss' a player who is new to mmporg games, such as Gayscape or World Of Gaycraft.  

[[Image:Pwned_dog.jpg|thumb|'''Pwned''' dog macro]]

===[[owned]], [[pwned]] or [[pwnt]]===
* Owned and pwned are two words which means completely dominated. They achieve their full leetness when used alone, as variations like "I pwned you!" and "You got pwned!" are considered less leet. However, these latter provide more lulz. other spelling: pwnt. A common description of pwned is a headshot. A step above that is a "no-scoped headshot."

===0 n0ez===
* A common phrase used in astonishment. Oh n0ez, 0noez, and 0 noz are other spellings.

===Pen0r===
* Pen0r, a word commonly used in the phrase "Roxxor the pen0r in my boxxor", means [[penis]].  The previously mentioned phrase, however, has no meaning, but is merely for [[lulz]].

===ph34r===
* Ph34r, a word commonly used by [[skript kiddies]], is Leet for fear. Be afraid. Be very [[old meme]].

===[[PN]]===
* Those who are of the [[ghey]] say '''PN''' instead of pwn.

===[[pr0n]]===
* Porn.

[[Image:Mccain_jelly.jpg|thumb|right|Esteemed senator trying to become the grey version of the Incredible Hulk.]]

===J311y?!=== 
(jelly) is a [[leetspeak]] [[meme]] used as an exclamation. Some alternate spellings Are: j3lly?! - j311`/?! - j311y?!111one - u|311`/?!111 - etc.

# Exclamation of indignant surprise, such as would precede "you don't know what it's like." "j311y?!11 in my day we spread gravel on our t0ast" - "j311y?!! i [[member]] when a 5MB HD was big as a t0aster and cost $1200"
# Exclamation of shock and confusion. "j3lly?!11 ur in my base killin my d00ds!"
# General greeting or exclamation.  "j311'/?!11onebilbo ... y0 im back"

''Pronunciation'': as "jelly" but with an old [[negro]] accent and voice, and with a strongly accented and inflected high first syllable.

Often used by older [[netizen]]s to regale their younger colleagues about the bad (and occasionally good, or any combination of ironic shades) old days. Using j311y?! as an expression of mere shock and confusion (without condescending indignance) is a later development and should be regarded as a simplification and bastardization.

<gallery>
Image:Condi_jelly.jpg|What else is that mouth capable of?
Image:Cosby_jelly.jpg|It's the tie.
</gallery>


===[[w00t]]===
* W00t is a word to call out in celebration that is quickly losing its leetness, unfortunately. As in "w00t! |=r33 pr0n!" Variations include: "w00ti3 t00t!" and "[[HAHAHA_DISREGARD_THAT%2C_I_SUCK_COCKS|I'm an idiot. :(]]".
* It has been chosen as Word of the Year by Merriam-Webster[http://www.m-w.com/info/07words.htm], meaning that now it's [[bullshit|grammatically correct]]. Use it in Scrabble.

Its geographical origin is Massachusetts, US.

==XOR==
[[Image:Pwn3dscrabble.jpg|thumb|1337 is all around us, as illustrated by this person who has just lost at Scrabble, and [[life]].]]
XOR is a word used in programing language that has found it's way into Leet as a common suffix.



===Haxor, Haxxor, Ha><or=== 
Hacker.

===Suxxorz, roxorz=== 
Sucks, rocks.

===Boxor=== 
Box = [[Computer]].

===S0xx0rz=== 
Sucks.

===Dx0r=== 
Dick.


==LaolSpeak==

LaolSpeak (Pronounced [[Gay|Gay]]) is a branch of XOR commonly used by
Capcom BBS users. Developed and first spoken by ***** and ********, laolspeak
has become a new sensation and is finding its way into modern use of xor.

===Substitutions===

I (pronounced as EYE) = IE, AI, IH
E (pronounced as EHH) = EH, AH
K/C (pronounced as CUHH/KUHH) = X
CK (pronounced as ck) = Q
Y (pronounced as EEY) = e, i
ci/ce (pronounced as shh) = sh

All single O's cancel out (i.e. Sry, wrry, thrw)

All The's are replaced with D's or dh's

"send me d file pl0x"
EXAMPLES

Blaq = black
dx = dicks
Staice = Stacey

===Common Words===

Blaq = Black

Dx = dick/dicks

sry = sorry

isry = I am sorry

dnwry = Don't worry

wry = worry

dn = don't

sehnd = send

spehlz0r = spell

pl0x = please

plehz = please (2)

plz = please (3)

spehshal = special

There = der

LOL = Laol

lol (Pronounced LAWL) = LAOWL

==Common Letter Substitutions==

The following is a table of letters and '''1337 Foundation''' approved leet substitutes. Remember ''"Anything else, just isn't Leet enough."''

<table border="1">

<tr>
<td>'''A'''</td>
<td><nowiki>4 or /\ or @ or /-\ or ^</nowiki></td>

<td>'''G'''</td>
<td><nowiki>9 or 6 or & or (_+</nowiki></td>

<td>'''M'''</td>
<td><nowiki>//. or ^^ or |v| or [V] or {V} or |\/| or /\/\ or (u)</nowiki></td> 

<td>'''S'''</td>
<td><nowiki>5 or $ or z or §</nowiki></td>

<td>'''Y'''</td>
<td><nowiki>Y or '/ or `/ or V/ or \-/ or j or _v also ¥ or %</nowiki></td>
</tr>

<tr>
<td>'''B'''</td>
<td><nowiki>8 or 6 or |3 or |></nowiki></td>

<td>'''H'''</td>
<td><nowiki># or [-] or {=} or <~> or |-| or ]~[ or }{</nowiki></td>

<td>'''N'''</td>
<td><nowiki>// or ^/  or |\| or /\/ or [\] or ]\[ or <\> or {\}</nowiki></td> 

<td>'''T'''</td>
<td><nowiki>7 or + or -|- or 1</nowiki></td>

<td>'''Z'''</td>
<td><nowiki>2 or z or ~\_ or ~/_</nowiki></td>
</tr>

<tr>
<td>'''C'''</td>
<td><nowiki>[ or &cent; or < or (</nowiki></td>

<td>'''I'''</td>
<td><nowiki>1 or ! or | or &#9474;</nowiki></td>

<td>'''O'''</td>
<td><nowiki>0 or () or ¤</nowiki></td> 

<td>'''U'''</td>
<td><nowiki>(_) or |_| or v</nowiki></td>
</tr>

<tr>
<td>'''D'''</td>
<td><nowiki>|) or o| or [)</nowiki></td>

<td>'''J'''</td>
<td><nowiki>,| or _| or ;</nowiki></td>

<td>'''P'''</td>
<td><nowiki>|^ or |* or |o or |> or |" or |?</nowiki></td> 

<td>'''V'''</td>
<td><nowiki>\/ or <</nowiki></td>
</tr>

<tr>
<td>'''E'''</td>
<td><nowiki>3 or & or £</nowiki></td>

<td>'''K'''</td>
<td><nowiki>|< or |{ or ]{ or }<</nowiki></td>

<td>'''Q'''</td>
<td><nowiki>9 or (,) or <| or ¶ or 0.</nowiki></td> 

<td>'''W'''</td>
<td><nowiki>\/\/ or '// or \^/ or (n) or \V/</nowiki></td>
</tr>

<tr>
<td>'''F'''</td>
<td><nowiki>|= or ph or |#</nowiki></td>

<td>'''L'''</td>
<td><nowiki>1 or | or |_ or #</nowiki></td>

<td>'''R'''</td>
<td><nowiki>|2 or 2 or P\ or lz or [z</nowiki></td> 

<td>'''X'''</td>
<td><nowiki>><</nowiki></td>
</tr>
</table>

*Note: The word "I" will sometimes be replaced with the word "eye" (3y3).

==Frequent misspellings==
[[Image:Handprints.jpg|thumb|right|T3h height of accomplishment for teh typical leet haxxor]]
Frequently, common typing errors are also absorbed into leet, such as
* "aer" for "are"
* "yuo" for "you"
* "[[teh]]" or "t3h" for "the" (also sometimes used as an intensifier: "He is teh lame")
* "smrt" for "smart" (This may also be an intentional reference to an episode of ''[[The Simpsons]]'' in which Homer misspells ''smart'' in song: "I am so smart!  I am so smart!  S-M-R-T! ... I mean, S-M-A-R-T!")
* "mcuh" for "much"
* "waht" for "what"
* "leik" or "liek" for "like", usually sarcastic&#8212;generally when making fun of a [[skript kiddies|skript kiddie]] or [[AOL speak|AOL-er]]
* German "ist" for "is", often used with word "death". e.g. "mp3 ist death." (Which may not be related to The Simpsons episode where Sideshowbob goes "No, it's THE Bart, THE")
*'''MOAR'''

==Phrases==
[[Image:TN 133t-haxor.jpg|frame|Coincidentally, this is actually [[Greek]] for "[[Myg0t|raging faggot]]".[[lie|Srsly]]!]]
* "WHeRE @Re J00" or "Wh3re aer j00?" for "where are you"
* "wH4+'S uR nAME" for "what is your name"
* "/\/\¡|<£'§ 1££+ §|<¡11§ &thorn;|/\||\| _|¤¤", an example of especially obfuscated leet, it translates to "Mike's leet skills own you".
* "[[Gosu|g0s\/]]", meaning "pro", from Korean players of [[Starcraft]]

==Leet as a spoken language==
Not much thought is given to leet as a spoken language, for reasons relating to its origins as as a sort of evolved form of internet cipher. While Leet can be pronounced, it rarely occurs outside the mediums of multiplayer online gaming and [[Internet Relay Chat|IRC]]. It is not known whether this is because Leet, very uncommonly heard by the human ear outside of individual words which have made their way into the vernacular and slang of our time ("pwned", "roxxed," "haxxor", etc.), produces an unfamiliar and awkward sound for both the speaker and the listener, or whether it is because, for the same reason that abbreviations and ciphers are usually omitted from everyday speech, spoken Leet often takes more time to pronounce and articulate than the original sentence. Or, yet again, perhaps [[Shit nobody cares about|nobody cares.]]

==R U 1337?==
[[Image:1337 Eye Chart.jpg|center]]

==Also==
noun. A portion; a list, esp. a list of candidates for an office.
adj. A wannabe hacker; normally refers to one as 1337.

==Fun 1337 Puzzles!&trade;==
Can you translate these fun, everyday 1337 phrases using everything you learned above!?!

# ! @^^ 60!^/6 70 |*\/\/^/ y0(_) !^/70 7#& 6|20(_)^/|), y()|_| |=|_|(|\(!|\|6 1!||1& |\|&\^/8-(|_||\||. (level 9 difficulty)
# y0(_) [@11 7#@7 @ |3@|2|2&1 |2011? ||-|!$ !$ @ |=|_|(|\(!|\|6 8@|2|2&1 |2()11! (level 8 difficulty)
# ! 7u$7 #3@d$#07 y0u, n3w|3, @nd n0w !'m c0|2d!@11y 60!n6 70 73@|3@6 y0u. (level 5 difficulty.)
# my gr4ndm4 c4n snip3 b3773r 7h4n y0u, y0u 4n41 134k4g3! (level 3 difficulty)
# fsck j0u f4gg07! 1'm g01ng 70 g0 p14y m0r3 h410, wh3r3 p30p13 kn0w wh0 1 4m, y0u 7w47-5uck1ng 5h17fuck 0f 4 n3wb. (level 2 difficulty)
# d15r3g4rd 7h47, 1 5uck c0ck5. (level 1)

Too tough?  Not 1337 enough?  Here are your answers:

# Over the course of this game, I'm going to proceed to make you what some would consider my personal "bee-otch", you small person who is new to this specific game, and could be compared to some parts of the female reproductive organs.
# Is that what you would consider a barrel roll, sir or madam?  I believe you are mistaken- this is what you might consider a barrel roll.
# I believe the shot I just annulled you with was one to the head, so in accordance to international first-person shooter rules, I'm going to stand above you and crouch down often, to show regret.
# I have familial acquaintances that have a better trained ability to shoot a sniper rifle than yours, kind sir.
# Pardon me, kind sir.  I suppose my skills are far better trained than this game's measly offerings, so I'm going to return to the land from whence I came- a land full of eleven year olds and pedophiles.  Goodbye!
# Oh, never mind.

==See Also==
*[[B1FF]], the first netspeaker
*[[Padonki]], basically a Russian version of L33T
*[[U413]]

==External links==
* [http://www.verbumvanum.org/kristof/index.html Lexical tensions in internet English : 1337 as language? (by Kristof van de Velde and Jeroen Meuleman)]
* [http://0pointer.de/lennart/l33t/ The l33t surfer], a web tool to surf the web the l33t way
* [http://www.ogobin.org/tmp/31337.php leetspeak translator]
* [http://www.rdwarf.com/~kioh/ A farcical website which uses l337 Sp3aK in comics involving Alan Greenspan]
* [http://www.google.com/intl/xx-hacker/ Leet Google] A version of Google aimed at the 1337 demographic
* [http://www.bbc.co.uk/dna/h2g2/A787917 An h2g2 Explanation of l33t Speak]
* [http://www.aquarionics.com/article/name/A_Basic_History_of_l337_Sp3aK A Basic History of l337 Sp3aK @aquarionics.com]
* [http://www.lorem-ipsum.info/_l33tspeak Generator for L33Tspeak typographical filler text]
* [http://www.twintop-tahoe.com/windows/l33t.php External Windows L33T/English Translation Program]
* [http://www.bit-labs.net/motz/eng2leet.php eng2leet English to 1337 5p34k translator]
* [http://www.christianhacker.org/html/NHV.html  NHV (New Hacker Version) Bible Transliteration by the Christian Hackers' Association]
* [http://www.straightdope.com/columns/030110.html The Straight Dope: What the heck is "leetspeak?"]
* [http://www.microsoft.com/athome/security/children/kidtalk.mspx A parent's primer to computer slang] from [[Microsoft]] (Don't forget to click the '''NO''' button at the bottom of the page)
*[https://addons.mozilla.org/en-US/firefox/addon/770/ Leet Key FireFox addon] (Transforms typed or static text to L337, ROT13, BASE64, HEX, URL, BIN, DES, AES, Morse code...ect)

{{Language}}

{{oldweb}}
[[Category:Netspeak]]