Angry Homo Kid
{{needsnomore|homo videos}}
<br>
<center>[[Image:HURRAYFORFAGGOTS.png]]</center><br>

<center><youtube>NEs7Hh1F6RI</youtube></center>
<br>

[[Image:Angry_homo_kid_FFF.gif|thumb|right|150px|He will NOT have it!]]
[[Image:Copyandpast.png|thumb|right|200px|WHAT GIVES YOU THE RIGHT TO COPY AND PASTE MY WORK!]]
[[Image:My_chemical_romance_AHK.gif|thumb|right|AHK loev [[cock|MCR]].]]

Another prime example of why little kids should not be allowed to <s>have an [[internet]] connection</s> exist, '''Scott Parsons''', aka '''ChristianU2uber''' aka '''Angry Homo Kid''' is a new breed of lolcow on [[Youtube|les tubes]], notable for being a [[13 year old boy|younger]] and even more [[fucktarded]] version of [[VenomFangX]] (or maybe a ''slightly'' less autistic [[Chris-chan]]), as well as being [[Fred Phelps]]' wet dream, who insists he is [[not gay]], [[gay|despite having a subscription]] to [[Chris Crocker|Chris Crocker]]'s channel on YouTube. Scott's mission on YouTube is to spread [[lies|The Word of God]], the music of [[My Chemical Romance]], and to have a [[oxymoron|reasoned and theological]] [[unrealistic expectations|debate]] with his [[trolls|adoring fans]]. Scott also [[Unwarranted Self-Importance|thinks his opinions matter]]. Scott's [[rage]] clearly comes from being a <strike>reformed</strike> poorly-closeted homosexual, but not since the likes of [[Chris-chan]] and [[DBoyWheeler]] has [[Homosexuality|Christianity]] had such an eloquent and reserved [[Lol-cow|advocate]] for its cause...

<center>{{frame|<youtube>H6h3Ar0ce2A</youtube><br/ ><center>'''I WILL NOT HAVE IT'''</center>}}</center>




{{quote|Stop calling me a homo!!|Scott|Being [[angry]] (and a [[homo]]).}}

{{quote|I WILL NOT HAVE IT!|Scott|You just fucking KNOW he is imitating his [[Obese|obese]] dad.}}

==The Original Video==
Around April 2009, the angry homo kid made a video called "stop calling me a homo" where he threw a [[RAGE|shit fit]] over someone posting a video about him & calling him a homo. Ironically, this video blew up, and had [[Over 9000|over 700,000]] views and 55,000+ comments calling him a homo.

==Scott's [[fucktarded|Complicated]] Theology==

[[Image:homoonharrypotter.jpg|right|thumb|Homo kid is keen to learn some Wiz-faggotry]]
[[Image:Homo card.jpg|thumb|right|240px|AHK becomes increasingly homo.]]
[[Image:Hardlyboysinvestigate.jpg|right|thumb|I'm getting a RAGING clue that this kid is gay...]]
[[Image:Angryhomokid_idunnowat.jpg|right|thumb|Angry Homo Kid also has some awesome comebacks.]]
[[Image:AHKvideocomments.jpg|thumb|what people think of AHK.]]

{{youtube2|ChristianU2uber1997|ChristianU2uber}} (not to be confused with fake accounts '''''simondeansmilk''''' or '''''ChristianU2uber2''''') was recently discovered by some other retarded [[Btards|kiddies]].  The taunt of a fresh [[lolcow]] was too much and long after the initial trolling began Scott responded in kind with several truly lulzy [[flames]] and some disturbing glances into his force-fed [[fundie]] world-view. Since every faith besides [[Christianity]] is [[irony|obviously wrong]], Scott sees any other [[Religion|religion]] being the same as believing in a [[Scientology|Science Fiction book]] and/or a movie. Thus, he picked the most well known Science Fiction character in his opinion as the God of the Non-Believers - Luke Skywalker. Therefore everybody who does not believe [[Raptor Jesus| Jesus is the true savior]] or [[You|anyone]] who disapproves with Christianity actually believes [[Star Wars|Luke Skywalker]] is the true God and is therefore a [[wut|"Luke-ist"]] as Scott likes to call these people. Makes perfect sense [[amirite]]? He is a [[poser|wannabe]] [[Christian]] who thinks he can stop being a [[gay|homo]] [[Unrealistic expectations|by choosing]]. Sadly, [[Fail|he cannot]]. He has [[crap|the best comebacks]], [[emo|hits himself to get views]] and [[BAWWWWW|screams into the mic]] or [[Angry German Kid|pounds his keyboard]] whilst making [[Masturbation|"frustrated" sounds]]. His arch nemesis, *{{youtube2|bloosummer|bloosummer}} is the man who lit the fire in Scott's heart/[[cock]]. He is the first person to call Scott a [[homo]]. 

We can safely assume, from [[insane|Scott's general mode of thought]], that he isn't at all a victim of his brow-beating fundie [[WASP|wasp]] parents, or that intolerant [[God Hates Fags|viewpoints]] aren't being pounded into his [[Autistic| low-functioning brain]] on a daily basis, or that [[cocksucking rampage|Fire Island]] won't be his favorite hideaway by the time he's twenty.


<center>'''<big>The Best of AHK:</big>'''</center><br>

<center>{{fv|0|background-color: pink;|font-weight: bold;|<youtube>wKRdYGrs3dU</youtube>|<youtube>0u4J1Z2_tP4</youtube>|<youtube>qR-0x9QOWfE</youtube>|<youtube>uHve0erO9eQ</youtube>|<youtube>3mwo-kmU1Qk</youtube>
}}</center>

BONUS!!! here's a list of how to say 'HOMO' in most spoken languages! Use for maximum trollage!!!1!

Afrikaans................................................................................moffie

Albanian.................................................................................gej

Arabic....................................................................................منحرف (munħaraf)

Armenian...............................................................................միասեռամոլ (miaseramol)

Belgian.............................................................................. Jeanette or homo

Bengali...................................................................................সমকামী shômokami

Bosnian................................................................................. peder

Bulgarian...............................................................................хомо (homo)

Chinese (Mandarin)...............................................................同性恋 (tóngxìnglián)

Croatian................................................................................ peder

Czech....................................................................................buzna

Danish...................................................................................bøsse

Dutch.....................................................................................homo, flikker or nicht

English...................................................................................Tom Cruise

Esperanto..............................................................................geja

Estonian.................................................................................suhuvõtja

Faroese..................................................................................bøssi

Finnish....................................................................................hintti

French....................................................................................tantouze

German..................................................................................schwul

Greek......................................................................................αρσενοκοίτης (arsenokítis)

Haitian.....................................................................................masisi

Hawaiian.................................................................................māhū

Hebrew...................................................................................הומו (homo)

Hungarian...............................................................................buzi

Interlingua...............................................................................gay

Inuktitut...................................................................................ᐊᖑᑕᐅᖃᑎᒥᓂᒡᓘᓐᓃᑦ ᐊᕐᓇᐅᖃᑎᒥᓂᒡᓘᓐᓃᑦ ᐃᒃᖠᒍᓱᒃᑐᖅ (angutauqatiminigluunniit arnauqatiminigluuniit ikłigusuktuq)

Irish........................................................................................aerach

Italian......................................................................................frocio

Japanese................................................................................ホモ(homo)

Kalaallisut...............................................................................angutinoortoq

Korean....................................................................................동성애자(dongseongaeja)

Latvian.....................................................................................pediņš

Lithuanian................................................................................gėjus

Luxembourgish........................................................................lénks

Macedonian..............................................................................пешкир (peškir)

Malay........................................................................................manya

Norwegian................................................................................homse

Polish........................................................................................Pedał (faggot) gej (gay) cwel (politicaly correct term)

Portuguese...............................................................................almofadinha, viado, balde, baitinga, baitola

Romanian.................................................................................bulangiu

Russian....................................................................................гомосексуалист (homosexualist), пидорас, пидор

Serbian.....................................................................................homo

Shona.......................................................................................Ngochani

Slovak.......................................................................................buzerant

Slovene.....................................................................................toplovodar

Spanish.....................................................................................marica (pronnounced mah-ree-ca)

Swedish....................................................................................bög

Tagalog.....................................................................................bading

Turkish......................................................................................ibne (pronounced as "eeb-neh")

Welsh........................................................................................hoyw

Urdu...........................................................................................ہم جنس پرست Humjinsparast

Vietnamese................................................................................đồng tính luyến ái

Yiddish........................................................................................פֿײגעלע (feygele)

Zulu.............................................................................................unqingili



Brownie points: Elif air ab tizak (Arabic for "a thousand dicks in your ass!")

==Emofaggotry==

[[Image:BayeuxHomo.PNG|thumb|right|[[Bayeux Tapestry|AHK will not haveth.]]]]

Recently, ChristianU2uber posted a "music dub" of himself miming to [[My Chemical Romance]] - besides being extremely [[butthurt|painful]] to watch it's basically Scott doing his best to convince the world he won't be [[hard gay]] in a few years.<br>

<center><youtube>61TubiIy-pc</youtube></center>



==AHK gets butthurt...Again==

No, not ''that'' kind of butthurt. The other kind. After realizing that lulzworthy videos were made using his videos, AHK decides to make another video of himself screaming at the camera. He basically says to stop making parodies, [[ALL CAPS| LEAVE IN DA COMMENTS BOX WHY]] [[Dildo|DIDJA]] [[ALL CAPS|DO IT?]], [[How do I shot web?| HOW DO I COPIED AND PASTED VIDEO??//]], and people are subscribing to the parodies and leaving comments so [[RAGE|THOSE SHOULD BE MY COMMENTS!!1]]. [[At least 100|at least 100 are comments saying "homo"]] so he's [[asking for it]]. He also said if you don't take them down he will [[internet tough guy|come to your house and slit your throat.]] He is of course, exaggerating. He would never voluntarily get that close to a slit of any kind. The little shit gets beat up by [http://www.youtube.com/watch?v=o1e1d-XDGUM toddlers].
 
<center>{{frame|<youtube>7BioywwRpo4</youtube><br/ ><center>'''Homo Rage!!11one! [[lie|HE WILL NOT HAVE IT (up the butt)]]'''</center>}}</center>
== JoshU2Uber, AKA Rydall Cooper ==

{{Main|JoshU2uber}}

Angry Homo Kid's [[Troll|friend]]. He basically says that if you make a parody of him [[retard|"He can sue you for 1$ PER VIEW"]]. Of course, [[Lie| kids are always able to get lawyers and sue anyone]] who makes them in dire need for a [[Waaaambulance]]. He also thinks you can [[copypasta|copy and paste videos]].

In short: He's a whiney [[attention whore|butthurt]] [[troll|fag]] who threatens to unleash a can of [[spax3]] on your ass if you have the [[balls]] to make a parody of him. 

He, and his [[fat]] friend [[fatass|DustinU2ber]], AKA Ben, also seem to be under the impression that they can fool the [[youtube]] and [[4chan]] communities into believing that they are in fact friends of Scott, by utilizing their [[shit|awesome]] accent skills and [[unrealistic expectations|amazing acting talent]]. For the most part they've been successful [[troll|trolls]], if you read the amount of [[RAGE|constructive criticism]] in their video comments; but it's also worth remembering that the intellect of the average youtube/4chan user is comparable to that of a [[truth|dead horse]].

Sometime [[Last_thursday|last Sunday]] someone fitting the description of Angry Homo Kid's [[Troll|friend]] confirmed that [[fag|JoshU2uber]] was a troll that goes by the name of Rydall Joshua Cooper. 

Too [[Butthurt]] by all the hate, He no longer worships [[God]], and claims that he was just [[lie|trolling everybody to begin with]], and doing it for the [[LOLWUT|lulz]]. He states that he is now [[internet_tough_guy|tough shit]] and claims to worship [[Satan|the biggest fag existing]], but then again, also claiming to be a [[atheist|pretentious attention whore with no logic]]. [[Fag|Rydall]] also claims that his sister is {{youtube2|AprilLuvsJames|AprilLuvsJames}} (April Cooper), Which is [[lie| definetly not a support account made by him]].

== Responses to AHK ==


<center>[[Image:Fuck off youtube.png]]</center>

<center>Angry Homo Kid remixers are likely to find this kind of message awaiting them on their next [[YouTube]] visit. The [[white knight]]s are out in force.</center>
[http://www.youtube.com/watch?v=HOOhuMGa2SI&feature=related]

[[Image:31 Honors for Angry Homo Kid.PNG|thumb|right|Meh...[[honorz]] are for homos.]]

<center>
{{fv|AngryHomoKid|background-color: pink;|font-weight: bold;|<youtube>6cCuENtEaBM</youtube>|<youtube>z4uj5NZS7g8</youtube>|<youtube>pBTuq7ftaQw</youtube>|<youtube>HOOhuMGa2SI</youtube>|<youtube>8xRZ2hTDY58</youtube>|<youtube>VAyUgrySeBg</youtube>|<youtube>ifjqekICoR8</youtube>|<youtube>26sUE6k2PIk</youtube>|<youtube>2-IT2t1lGUA</youtube>|<youtube>W0-ZMr5NFp8</youtube>|<youtube>qEv06TMlChg</youtube>}}</center>

==Angry Homo Kid's Mother==
[[Image:AngryHomoOedipus.jpg|thumb|right|200px|As if the act itself weren't bad enough, AHK demonstrated his true nature as a fucking pervert with this gem of a comment.]]
On the 12th of October 2009, AHK decided to once again stir up some fucking controversy by posting this video of his mother dancing erotically to the music of Devo. Notice that she is a fugly dyke.

<center>{{frame|<youtube>3ksxLUV9fEM</youtube><br/ ><center></center>}}</center>



==Quotes==
[[Image:NAMBLA_concert.gif|thumb|left|AHK's television debut at a [[NAMBLA]] concert.]]
[[Image:Homo.jpg|thumb|right|All [[over 9000|18,967]] comments are like this.]]

<center>{{morphquote|ahkquote|background-color: white; width: 50%; height: 200px;|font-weight: bold;
|Stop copying and pasting my video's! Those are my comments!!!!!|The regular bullshit in Scots' video's.
|It made me so mad I just ran home and picked up a brick and slammed it down on the ground and it smashed into a million pieces...that's how mad I was...that really happened...that's true|Angry Homo Kid, on being angry...and homo.
|Picture getting married to... your hand...|AHK, talking about [[masturbation]].
|Go read Leviticus 18:22 you little homo.|Anon
|...I WILL SLIT YOUR THROAT!!!|AHK, talking to bloosummer.
|I used to be gay, but then I decided that's wrong, and now I'm very interested in girls.|AHK, unaware of the difference between gay and [[13-year-old boy|prepubescent]].
|...he copied and pasted one of my videos...|AHK, on the topic of YouTube video theft.
|Homo.|Everyone else.
}}</center>{{clear}}

==Angry Homo Kid Gallery==
{{cg|Gallery|ahkimg|center|<gallery>
Image: Lolwut1.png| AHK at his best
Image:AHK housethroat.jpg|He will NOT HAVE IT!
Image:Homo_millionaire.png|AHK on Television Game Show
Image:Angry Homo Kid Dark Knight why so homo.jpg|[[Why so serious?|Why so homo?]]
</gallery>|<gallery>
Image:Awesome Homo..?.png| Yep, that does it, bitch.
Image:AngryHomoKid_Rage.jpg|RAAAAAGE
Image:Angryhomokidnothavingit.jpg|AHK: Doing what he does best.
Image:Homo_lieks_cocks.jpg|Said the Angry Homo Kid.
Image:Angryhomokid_butthurt.jpg|Butthurt homos say the stupidest things.
Image:Angry_homo_terrorist.jpg|AHK declaring homo Jihad.
Image:AHK_WILL_NOT_HAVE_IT.jpg| He won't!
Image:KikeFaggot.jpg|AHK on an average afternoon.
Image:Cocks_goes_wheres.jpg|Cock goes where?!
Image:Angryhomokid.jpg|His face when he's hungry for some cocks.
Image:Notttttahomo.jpg|His mouth says "No" but the penises says "I came".
Image:Angryhomokid_came.jpg|[[I came]] (to gay pr0n)
Image:AHK is a nigger.jpg| Over 9,000 hours in MSPaint.
Image:Jewtubehomo.jpg|The [[epic win|video responses]] doesn't lie.
Image:Bfmfghfg.JPG|Enjoy your hand.
Image:Currentthreat-homolol.png|Homo threat level
Image:PedobearlikesAHK.jpg|AHK's voice is so high pitched that [[Pedobear]] confused him for a [[loli|little girl]].
Image:Angryhomoposter.jpg|Not available in stores...yet.
Image:Angryhomokidrule 34d.jpg|[[suck cock|AHK doing what he does best!]]
Image:Homokid gets mad.jpg|WHY IS THIS NOT A COCK?!
Image:HomoAHK.jpg|OH! HE'S ANGRY NOW!
Image:Homo_mah_boi.png|[[Link_mah_boi|HOMO MAI BOIII]]
Image:Chris-Crocker.jpg|[[Chris Crocker|LEAVE AHK ALONE!]] (No.)
Image:Shaping.jpg|He only knows how to shape erect cocks.
Image:AHKONWIKIOLOL.PNG| AHK on [[TOW]].
Image:HOMOMESH.PNG|[[Girugamesh|Homomesh?]]
image:Homo_kid_rage.jpg|HOMO [[RAGE]]!!!
Image:I_WILL_NOT_HAVE_IT.JPG| He won't have it!
Image:StopCallingMeHomo.png|...I WILL SLIT YOUR THROAT!!!
Image:Gay-ahk.jpg|Whatever you say, [[faggot]].
Image:666 HOMO KID.jpg|Satanic video (666 views)
Image:Homokid -D.jpg|They both came.
Image:Internethomo.jpg|If only there's a "Burn it with fire" button.
</gallery>}}{{clear}}

==See Also==
*[[Christfag]]
*[[God Hates Fags]]
*[[JoshU2uber]]
*[[Angry Grandpa]]
*[[Mickyy Moo]]
*[[Charlie Check'm]]
*[[Angry German Kid]]
*[[DBoyWheeler]]
*[[Chris Chan]]
*[[BumpityBoo]]
*[[Bubbatime99]]
*[[Jawsus]]
*[[RAGE]]
*[[Not gay]]
*[[CRoadwarrior]]
*[[Flardox]]
*<s>{{youtube2|charlesu2uber|Charles, Angry Homo Kid's gay nerdy brother?}}</s> HACKED!

==Banned/Closed Accounts==

*{{youtube2|ChristianU2uber|ChristianU2uber}} - The Original Account
*{{youtube2|scottu2uber|scottu2uber}}
*{{youtube2|scottutuber|scottutuber}}

==His account and Troll/Related Accounts==
*{{youtube2|ChristianUtubur|ChristianUtubur}} - His real account.


*{{youtube2|bloosummer|bloosummer}}- The guy who sparked AHK's [[rage]]. His original account was called "bluessummer" until Scott reported him due to butthurt.
*{{youtube2|Christianu2uber1997|ChristianU2uber1997}} - A false account that many foolishly believed was his. It includes clips from his old videos, give a different title to appear new. The only other videos on there are all random, and never actually show AHK in them.
*{{youtube2|utuber4christ|utuber4christ}} - Another account of Scott's. He uses this to comment on his videos and pretend that people agree with him. (No ''major'' activity within the last 5 months)
*<s>{{youtube2|ChristianU2ubur|ChristianU2ubur}} - Another fake account, fooling everyone by editing Scotts existing videos. Recently, there has been suspicion that this account is actually under the control of [[JoshU2uber]].</s> BALEETED!
*{{youtube2|ChristianUtubur|ChristianUtubur}} - His real account.
*{{youtube2|scottparson13|scottparson13}} - <s>One of his current accounts? A troll named [[homo|Bob]] pretending to be Angry Homo Kid on this troll account.</s> BALEETED!
*{{youtube2|RelikaneLiengod|RelikaneLiengod}} - One of AHK's butt-buddies.

==External links==

*[http://www.worldnetdaily.com/index.php?fa=PAGE.view&pageId=94711 Worldnetdaily.com article on AHK] - Not quite "newsworthy"
*[http://www.queerty.com/our-heart-aches-for-this-self-hating-little-boy-on-youtube-20090409/ Queerty.com A GLBT blogger's take on AHK]
*[http://www.queerty.com/christianu2uber-cried-out-for-help-it-finally-arrived-20090423/ Follup up article on Queerty saying that AHK's parents have been notified and he is now free to be gay.]
*[http://lgbtrainbowlinksfocus.blogspot.com/2009/04/there-is-young-man-on-internet-that.html Blog article telling of the intervention taken by one blogger] - The police have been called, thanks to the work of the Internet Vigilantes, and the kid and his parents have been talked to. 
*[http://www.edgeboston.com/index.php?ch=news&sc=&sc2=news&sc3=&id=90233 Reaction of one of the police officers on the case] '''AHK got investigated for making violent threats on his channel''' 
*[http://www.mediafire.com/?kogdmnyobmo How do I got 6 month account warning?]
*[http://twitter.com/ChristianU2ubur DO NOT WANT]


{{YoutubeSeries}}
{{trolls}}
{{faggotry}}
{{lern}}
{{Christianity}}
{{Timeline|Featured article April 9, [[2009]]|[[Barry Bonds]]|[[{{PAGENAME}}]]|[[Egg Girl]]}}
[[Category:2009]]
[[Category:Trolls]]
[[Category:YouTube]]