List of Porn Parodies
==Fucking Hilarious Titles==

[[Image:Edward.jpg|thumb|ZOMG]]

[[Image:SexTrek.jpg|thumb]]

[[Image:Alf.jpg|thumb|lolwut]]

* ''Lock, Cock, And Two Smoking Buttholes''
* ''In-Da-Penis Day''
* ''Kiddy Fiddler On The Roof''
* ''You've Got Male Genitailia!''
* ''Bowling for Concubines''
* ''The Spoonies''
* ''Logan's Come''
* ''A Tale Of Two Titties''
* ''The Gay Team''
* ''Æon Fucks''
* ''Bi-Transsexual Man''
* ''American Dyke-Hoe''
* ''Men in Blacks''
* ''A Scanner Darky''
* ''Bang-Cock Dangerous''
* ''A Cock-and-Lips Now!''
* ''The Bare Bitch Project''
* ''Cat On A Hot Teen Poof''
* ''Anal in the Outfield''
* ''An Inconvenient Tooth''
* ''2001: A Face Odyssey''
* ''Being Inside John Malkovich''
* ''The Man Who Blew Too Little''
* ''Bone In 60 Seconds''
* ''A.I.:  Artificial Insemination''
* ''Lotion's Eleven''
* ''Anal-ize This''
* ''Dr. Strangeglove Or:  How I Learned To Stop Worrying And Love It In The Bum''
* ''Daughterworld''
* ''Honey, I Fucked The Kids!''
* ''101 Menstruations''
* ''Hairy Daughter and The Philosopher's Bone''
* ''Hairy Daughter and The Chamber of Semen''
* ''Hairy Daughter and The Prisoner's Ass-Cabin''
* ''Hairy Daughter and The Knoblet of Desire''
* ''Hairy Daughter and The Order of The Penis''
* ''Hairy Daughter and The Half-Black Prince''
* ''Hairy Daughter and The Filthy Hollows''
* ''All Quiet On The Western Cunt''
* ''AVP - Anal Vaginal Penetration''
* ''Face Invaders''
* ''Gays of Thunder''
* ''Open Daughter''
* ''Much Ado About Fucking''
* ''Das Booty''
* ''Laid In Manhattan''
* ''Donkey Punch-Drunk Love''
* ''We Were Sodomites''
* ''2 Fists 2 Furious''
* ''Kangaroo Jack-Off''
* ''Lost In Menstruation''
* ''50 First Rapes''
* ''Around The World With 80 Gays''
* ''Dong Of The Dead''
* ''The Dicks Of Hazzard''
* ''Donnie Dark-Hoe''
* ''I Heart Fuckabee's''
* ''The Life Erotic''
* ''The A-Fist-O-Crats''
* ''House Of Waxy Discharge''
* ''North Cuntry''
* ''The Da Vinci Load''
* ''Dave Chappelle's Cock Party''
* ''Cherry Poppins''
* ''The Pooncock Saints''
* ''Left 4 Head''
* ''[[300]]...People Having Sex''
* ''[[pedophilia|Oh, She's Eleven]]''
* ''Shaving Ryan's Privates''
* ''Lawrence of a Labia''
* ''[[Necrophilia|Night Of The Giving Head]]''
* ''[[Midget|Itty Bitty Gang Bang]]''
* ''[[Anal|Shitty Shitty Gang-bang]]''
* Muffy the Vampire Layer
* ''Glad He Ate Her''
* ''Black Cock Down''
* ''In Diana Jones''
* ''Inspect Her Gadget''
* ''Men In Black (who like to have sex with each other)"
* ''Jew''
* ''Schlong Blade''
* ''[[Wales|Sheep]] Impact''
* ''[[abortion|Womb Raider]]''
* ''Sex Trek: The Next Penetration''
* ''Star Whores''
* ''Twin Cheeks''
* ''Tango and Gash''
* ''Dick, Tracy?''
* ''For Your Thighs Only''
* ''In and Out in Beverly Hills''
* ''The T & A Team''
* ''Edward [[cock|Penishands]]''
* ''Sargent Pecker's Lonely Hearts Gang Bang''
* ''E3: The Extra-Testicle''
* ''Flesh Gordon''
* ''King Dong''
* ''Pulp Friction''
* ''Malcolm XXX''
* ''Ally McSqueal''
* ''The Blown Ranger''
* ''Lord Of The Cock Rings''
* ''The Porn Identity''
* ''28 Gays Later''
* ''Triple Dix's''
* ''Bangman: The Dark Knight''
* ''[[CP|The 14 Year Old Virgin]]''
* ''Rodzilla''
* ''XXX-Men''
* ''Roadclit''
* ''James Cunt''
* ''Cocky III''
* ''Bad Toys''
* ''Clithanger''
* ''Blowwhite''
* ''Bangbi''
* ''Spancock''
* ''10.000 B.J.''
* ''Requiem for a Cream''
* ''Casabangca''
* ''Mr. and Mrs. Clit''
* ''6-Mile''
* ''The Wedding Bangers''
* ''Indiana Bones''
* ''Sheepless in Montana''
* ''Moby's Dick''
* ''National Pleasure''
* ''American Fistery XXX''
* ''[[ALF]]: [[Anal]] Loving [[Furries]]''
* ''The Boner Collector''
* ''The 6th Penis''
* ''Iron Man''
* ''[[Watchmen|Snatchmen]]''
* ''The Curious Case of Benjamin's Butthole''
* ''No Cunt for Old Men''

==Amusing Titles==
* ''The Ozporns''
* ''Cleavagefield''
* ''All that Jizz''
* ''I Know Who You Did Last Summer''
* ''Saturday Night Beaver''
* ''Indiana Bones in the Temple of Poon''
* ''Black Snake Blown''
* ''Alpha Doggystyle''
* ''Titty Titty Bang Bang''
* ''An Officer and a Genitalman''
* ''[[MySpace]]''
* ''Analstasia''
* ''Butch Lesbian and the Lapdance Kid''
* ''Dial M for Missionary''
* ''Dog-Style Afternoon''
* ''Enema of the State''
* ''Fantastic Foursome: Rise of the Silver Schlong''
* ''Resident Anal''
* ''Halloweiner''
* ''Hannah Does Her Sisters''
* ''Honey, I Blew Everybody!''
* ''I Cream On Genie''
* ''In-Your-Rear-Endance Day''
* ''Invasion Of The Snatch Prodders''
* ''Lord Of The Rims''
* ''On Golden Blonde''
* ''The Bare Bitch Project''
* ''The Da Vinci Load''
* ''Willy Wanker and the Cocklate Factory
* ''The Number 69''
* ''Riding In Boys With Cars''
* ''Tailiens''

[[Image:davinceload.jpg|thumb]]

* ''[[The Giver]]''
* ''A Cockwork Orange''
* ''Jurassic Poke''
* ''Friday the 69th''
* ''[[midget|Two and a Half Men]]''
* ''As Hard As It Gets''
* ''Beverly Hills Cocks''
* ''2069: A Space Orgy''
* ''A Nightmare on Dyke Street''
* ''[[John F. Kennedy|Anal-ize This]]''
* ''Beaverly Hills Cop''
* ''Shag The Dog''
* ''Choke-A-Hontas''
* ''Poke-a-Hot-Ass''
* ''Divine Secretions of the Vaja Sisterhood''
* ''Easy Ride Her''
* ''Genital Hospital''
* ''Grand Theft Anal''
* ''Hairy Pooter''
* ''[[John F. Kennedy|Gonad the Barbarian]]''
* ''Intercourse with a Vampire''
* ''Interview With a Vibrator''
* ''Miracle on 69th Street''
* ''Missionary Impossible''
* ''Pee-wee Sperming's Big Adventure''
* ''Pumping Irene''
* ''The Rocky Porno Video Show''
* ''Screw the Right Thing''
* ''Sgt. Pecker’s Lonely Heart’s Club Gangbang''
* ''[[Furry|Who Reamed Robin Rabbit?]]''
* ''Charlie Wilson's Whore''
* ''Ate Men Out''
* ''Ate Mile''
* ''Battlestar Orgasmica''
* ''[[Pedophilia|Captain Hooker and Peter Porn]]''
* ''Erectnophobia''
* ''Fahrenheit 69''
* ''The Long Ranger''
* ''The Rodfather''
* ''The Sexorcist''
* ''The Slutty Professor''
* ''The Sperminator''
* ''The XXX Files''
* ''School of Cock''
* ''V for Vagina''
* ''Weapons of Ass Destruction''
* ''Whore of the Worlds''
* ''Wet Quim For A Dream''
* ''Charlie and the Cockolate Factory''
* ''Star [[Whores]]: A New Grope''
* ''Dark Side of the Poon''
* ''Wish You Were Queer''

==Kinda Fucking Lame==
* Queers and Boning in Las Vegas
* A Tale of Two Titties
* A Midsummer's Wet Dream
* Broadcast Nudes
* Cherry Potter
* There's Something About Gary
* Cloudy With a Chance of [[Cock|Meat]] and [[Balls]]
* Crocodile Dun-Me
* Cumming to America
* Cum On Eileen
* Eat the Robinsons
* Frosty the Blowman
* Her Meat-Tricks
* [[World of Warcraft|World Of Whorecraft]]
* [[Frosted Butts|Backsides to the Future]]
* Beaverjuice
* Dickman and Throbbing
* Ferris Bueller's Jack Off
* Facial Attraction
* Forrest Hump
* Ghostlusters
* Good Will Humping
* Headtv
* Gilligan's Asshole
* [[Jonas Brothers|Joan-ass Boners]]: The 3D Cockert Experience
* Knobit
* Little Shop of Whores
* [[John F. Kennedy|Mad Maxine Beyond Thunderbone]]
* Murphy's Brown
* NYDP Blew
* Poop Dreams
* Reservoir Bitches
* Smokin’ Asses
* Snatch Adams
* Sperms of Endearment
* Tales from the Clit
* The Empire Strokes Black
* The Horny-Mooners
* The Humpback of Nasty Dames
* The Hunt for Miss October
* The Load Warrior
* The Man With the Golden Penis
* The Replacement Drillers
* The Sixth Inch
* The Touchables
* The Whore of the Worlds
* [[Twilight|Twatlight]]
* Twatlight Saga: Eclits
* You’ve Got Tail

==[[Fail]]==
* 20,000 Legs Under the Sea
* 2002: A Sex Odyssey
* 9 1/2 Inches
* A Clockwork Orgy
* Ali-G in da Mouse
* American Hair Pie
* Anus and Andy
* Anus the Menace
* Apackolips Now
* Ass Rider
* Ass Ventura: Smut Detective

[[Image:WombRaider.jpg|thumb]]

* Blast from the Pants
* Boobarella
*Beaver and Buttface
* Cliff Banger
* Death Poof
* Drilling Miss Daisy
* Fill Bill
* First Times at Cherry High
* Flashpants: Cop a Feeling
* Frisky Business
* FudgePac Man
* Full Metal Bikini
* Hard & Harder
* Indiana Joan and the Temple of Poon
* Indiana Jones in the Temple of Poon
* In RearEndence Day
* Into the Wild Woman
* Jennifer Ate
* Juranal Park
* Lord Of The G-Strings
* Lust in Space
* Mad Jack: Beyond Thunderbone
* Mighty Joe Schlung
* Mutiny on the Booty
* Natural Born Thrillers
* Pornocchio
* Rage of Bonan
* Rambone
* Romancing the Bone
* Romeo Does Juliet
* Sexcalibur
* Sex Trek: Penetrations
* Splendor In The Ass
* Suck Rodgers in the 69th Century
* Terms of Endowment
* The Amityville Whorer
* The Ass Farmer
* The Bitches of Madison County
* The Bootyguard
* The Flintbones
* The Good, The Bad, And the Horny
* The Joy Suck Club
* The Maddam’s Family
* The Naked Bun
* The Pink Lagoon
* The Porn Birds
* The [[Queer]] Hunter
* The Sex Family Robinson
* The Sex Files
* The Talented Mr. Lickme
* The Texas Dildo Massacre
* The Wadd Squad
* Total Reball
* Waddzilla
* Watersports World
* Wet Dream Girls
* Wetness for the Prosecution
* When Harry Ate Sally
* [[White]] Men Can't Hump
* Willy Wonka and the Hershey Highway
* Yank My Doodle, It's a Dandy
* Casawanker
* Monster's [[Balls]]

== Surprisingly, Not Porn ==
* Three's Company
* Blow (fucking excellent) 
* [[Lord of the Rings]] 
* Lord of the Rings: Fellowship Of The Ring
* Wet Hot American Summer
* Fiddler On The Roof
* Mary Poppins
* Balls of Fury
* Shitty Shitty, Bang Bang.
* Snatch
* Toy Story
* The African Queen
* xXx
*[[cock|Dick]]
* Gay Niggers From Outer Space
* Meatballs
* Freddy Got Fingered
* Deep Impact
* Unlawful Entry
* Splash
* Kiss Kiss Bang Bang
* The Midnight Meat Train
* The Passion
* Free Willy
* Growing Pains
* Malcolm in the Middle
* Scream
* The Goodies
* Mother, Speed, and Jugs

== A Critical Synopsis of Edward [[cock|Penishands]]  ==

'''Story Summary'''. Well, picture ''Edward Scissorhands''...except with penises. Remember the scene with Winona dancing in the snow? Well...in this one, it's not quite snow. Still white, though. I've got to give them props for him masturbating his pelvic penis with his two penis hands - which could possibly qualify as a gay orgy. The [[epic]] 83 minute movie includes [[IT'S OVER NINE THOUSAND!|over 9,000]] [[epic]] sex scenes that went on for entirely too long for cum-fort. One thing for certain, it is a whole hell of a lot better of an investment of your time than ''Black Sheep''. No, not the one with Chris Farley.

The scary thing is...this atrocity has a [http://www.headinjurytheater.com/nightmarefuel.htm sequel].

==Classic Porn Quotes==
 
*"Proctology is certainly an option." - The father, asking about Edward's future. (''Edward Penishands'')

*"Don't- I'll squirt." - Edward when daughter of Avon lady hugs him. (''Edward Penishands'')

== Links ==

*[http://www.wikiporno.org/wiki/Best_Porn_Movie_Names Wikiporno List]

{{sex}}

[[Category: Sex]]
[[Category:Movies]]