Angyl/General Info
[[Angyl|Back to main article]]

==General Information==

As pulled from http://pastebin.com/m671bf216 (some dox removed for legal reasons).
<pre>
-=[--------------------/I/-------------------]=-
            / ____ \/ ___  \  / ___ \ 
           ( (    \/\/   \  \( (   ) )
           | (____     ___) /( (___) |
           |  ___ \   (___ (  \____  |
           | (   ) )      ) \      ) |
           ( (___) )/\___/  //\____) )
            \_____/ \______/ \______/ 
-=[--------------------/I/-------------------]=-                           




-=[------------------INTERNET----------------]=-
   DeviantArt: http://nymphology.deviantart.com/
   
   Myspace #1: http://myspaceprofiles.org/profiles/43890888.html
   Myspace #2: http://myspace.com/online
   Myspace #3: http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=43890888
   Myspace #4: http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=194245485
   Myspace #5: http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=175851703

       MSN #1: b4m_ace@hotmail.com
       MSN #2: bbygirl@gmail.com
       MSN #3: angel.babe.28@hotmail.com

       AIM #1: ninetails
       AIM #2: LinuxGirI
       AIM #3: Rejudged
       AIM #4: UItimia Angyl
       AIM #5: dg6374
       AIM #6: Harlot
       AIM #7: Sexy
       AIM #8: Homegirl
       AIM #9: Elite


  BF's Yahoo: paul_2_5_7
  BF's AIM #1: paul0038
  BF's AIM #2: paul3106m
-=[------------------INTERNET----------------]=-
</pre>

As pulled from http://teamloosh.com/angyl.htm - haiugaiz!
<pre>

--- URLS ---


http://myspaceprofiles.org/profiles/43890888.html
http://myspace.com/online
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=43890888
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=194245485
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=175851703
http://nymphology.deviantart.com/



--- Known IRC hangouts: ---

[ExploiterCode (irc.evilcoders.net)]
< Server Info >
Anope-1.7.19 (1247) anonymous.services UnrealIRCd 3.2.x - QM (enc_none) -- build #1, compiled Dec 8 2007 21:16:55
UnrealIRCd 3.2.5
Standard Modules (m_cloak,m_commands)
Server Up 11 days, 12:14:47
Highest connection count: 37 (47 clients)
< /Server Info >
< Network Info >
72.20.26.211 (6667)
network:IP-Network-Block:72.20.26.208 - 72.20.26.215
network:Organization;I:NektorHosting
network:Tech-Contact;I:abuse@staminus.net, z3r0_89@tmail.com
< /Network Info >
< Operators >
#deadlock waawaa Hr* lulz@girlswithroot.com :0 bot
#g00ns foto Hr* foto@ExploiterCode-4FADC3B9.dsl.bcvloh.sbcglobal.net :0 foto
#exopers _0ptiX_ H* _0ptiX_@ExploiterCode-756C404D.com :0 _0ptiX_
#wtfux elvis H* ddos@ExploiterCode-406B6BDB.com :0 lulz
#g00ns z3r0 Gr* admin@nsa-echelon.mil :0 g0d
#lulznix jihad Hr* fuckinfag@ExploiterCode-4FADC3B9.dsl.bcvloh.sbcglobal.net :0 fuckinfag
#wtfux chase Hr* chase@slash.kill.nega :0 chase
#g00ns Trapdoor Hr* eirik@raidchan.org :0 eirik
#poop FiSh|bnc Hr* admin@penis.gov :0 FiSh
< /Operators >

< User Info >
Angyl is angyl@lovesniggers.com * angyl
Angyl is a registered nick
Angyl on %#radio ~#fuckyoursecurity @#fuckyoursecurity.com #wtfux #games %#g00ns #insurgency @#justfuckingoogleit
@#justgoogleit @#emofags @#nigger @#pr0be #4chan +#illmob #Anonymous #kitchen
< /User Info >

AOL Instant Messenger

ninetails - IM|Add
LinuxGirI - IM|Add
Rejudged - IM|Add - Linked to bbygirl@gmail.com
UItimia Angyl - IM|Add - Linked to nymphology@gmail.com
dg6374 - IM|Add - no info angylsmygoddess - IM|IM - Linked to forum posts on teamxlink.co.uk
paul3106m - IM|Add
paul00385 - IM|Add
Harlot - IM|Add
Sexy - IM|Add
Homegirl - IM|Add
Elite - IM|Add

Yahoo!

paul_2_5_7 - Profile|IM

MSN Messenger

b4m_ace@hotmail.com - Profile
bbygirl@gmail.com - Profile
angel.babe.28@hotmail.com


</pre>
<div style="color: black; background-color: white; width: 575px; border: thin black solid; padding: .5em;">
Thanks to the combined efforts of a [[Anonymous]] [[User:That Nigger Ian|dark-skinned fellow]] who dropped dox on [[Talk:Brb, compromised]] at around [http://encyclopediadramatica.com/index.php?title=Talk:Brb%2C_compromised&diff=prev&oldid=1997361598 7.30am Pacific Standard Time] -along with [[4chan]], [[7chan]], [[420feem]] [[ODB|/b/tards]] and [[I|/i/nsurgents]] Angyl was busted. 

The [[sock puppet|stranger]], apparently found her dox around 6:30am and [[:Image:AIM_dox.png|debated with another]] [[EDiot]] about when and where it would be best to drop dox. When said [[EDiot]] tried to access the dox 15 minutes after they'd been found, the slate had been [[DELETE FUCKING EVERYTHING|wiped clean]].

Extensive research in to her background has been done and all information has been confirmed.
We managed to settle our differences and come together on a neutral chan to figure this entire thing out.

Name: Dusty
Alias: Angyl
Gender: Female
Age/DOB: 4th of August
Address: dox
Phone: dox

MOTHER: dox
Address: dox

DeviantArt: http://nymphology.deviantart.com/

Myspace #1: http://myspaceprofiles.org/profiles/43890888.html
Myspace #2: http://myspace.com/online
Myspace #3: http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=43890888
Myspace #4: http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=194245485
Myspace #5: http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=175851703

MSN #1: b4m_ace@hotmail.com
MSN #2: bbygirl@gmail.com
MSN #3: angel.babe.28@hotmail.com

AIM #1: ninetails
AIM #2: LinuxGirI
AIM #3: Rejudged
AIM #4: UItimia Angyl
AIM #5: dg6374
AIM #6: Harlot

BF's Yahoo: paul_2_5_7
BF's AIM #1: paul0038
BF's AIM #2: paul3106m

Battle and intelligence HQ:
http://www.freechan.org/i/res/1028.html
http://www.freechan.org/i/res/1049.html

We have planned a mass piza spam for 3:00pm EST (8:00pm GMT) Join the IRC for moar information, lets stick it to this network technician! Also more information regarding the other [[skiddies]] coming soon. 

IRC:
irc://irc.freechan.org/freechan
#insurgency
</div>

[[Category:Drama-generating techniques]]