Lostpedia
[[File:Lostpedia1.jpg|thumb|More like the "DRAMA" INITIATIVE]]

{{quote|Destiny at the click  of a mouse...|Only if you are a retarded fanboy.}}
You might think that the [[EDiots]] who are involved in the creation and maintenance of [[Encyclopedia Dramatica]] have very little when it comes to '''"a life."'''  You are very correct, however there are varying levels of '''"a life"''' that a person can achieve.  The lowest level of not  having '''"a life"''' has been attained by the editors of '''[http://lostpedia.wikia.com/wiki/Main_Page Lostpedia]''', who go to such great lengths to discuss petty and insignificant trivialities, they can be considered just below such failures in [[Fandom|fandom]] as [[Twitard|Twitards]], [[Star Trek|Trekies]], and even [[Furries]].

==Why?==
[[File:Locke.jpg|thumb|The only creatures in the universe more nerdy than [[Star Trek]] fans are [[Lost]] Fans.]]
{{quote|I started Lostpedia for two reasons: a) I love the show Lost and figured a wiki was a great way to track developments of the show b) I wanted to learn about Wiki Software. I'm learning tons about MediaWiki every day and the Lostpedia is growing by the week!|Somebody should introduce [http://lostpedia.wikia.com/wiki/User:Admin this guy] to [[Vandalbot]].}}

Lostpedia was founded in September of 2005 to give a place for all [[Geek|"Losties"]] to discuss why Kate wasn't humping Jack in any given episode.  The founder, a nerd named [http://lostpedia.wikia.com/wiki/User:Admin Kevin Croy], wanted to give basement dwelling idiots a place to organize the massive amounts of crap that the writers of [[Lost]] foisted off on them, and his level of success or failure can be measured by the amount of bullshit content his users cram into his Wiki.

==Examples==

This section showcases just how deep into the faggotry-hole the editors of Lostpedia are willing to go.  For the purposes of saving space, only two sections will be discussed as there is not enough room to copy and past all of that wiki on to this wiki.  While these examples are considered excellent sources for illustrating the nerd-level involved, you are encouraged to go and discover more faggotry on your own.

===Hurley's DPE (Dudes Per Episode)===

The following table, found on Lostpedia's entry for [http://lostpedia.wikia.com/wiki/Dude Dude], discusses just how many times the character [[Fat|Hurley]] uttered the phrase during the run of the show.  This level of attention paid to such minutia pretty much sums up the dedication these nerds have to their favorite show.  Most tragically, somebody took the time to actually code this table, and then even came up with the measurement called "DPE" which when translated from nerdish, means "Dudes Per Episode."

{| class="wikitable" style="text-align:center"
|- style="background:lightgrey; color:black;"
! 
! Ep 1 !! Ep 2 !! Ep 3 !! Ep 4 !! Ep 5 !! Ep 6 !! Ep 7 !! Ep 8 !! Ep 9 !! Ep 10 !! Ep 11 !! Ep 12 !! Ep 13 !! Ep 14 !! Ep 15 !! Ep 16 !! Ep 17 !! Ep 18 !! Ep 19 !! Ep 20 !! Ep 21 !! Ep 22 !! Ep 23 !! Ep 24 !! Total !! Average DPEs
|- style="background:#C4E8E8; color:black;"
! style="background:lightgrey" | [[Season 1]]
| 1 || 4 || 4 || 3 || 0 || 1 || 7 || 2 || 8 || 4 || 1 || 0 || 6 || 2 || 1 || 1 || 1 || style="background:yellow" | 14 || 1 || 1 || 2 || 0 || 5 || style="background:yellow" | 5 || style="background:lightgrey" | '''73''' || 3.0
|- style="background:#FFD3AC; color:black;"
! style="background:lightgrey" | [[Season 2]]
| 3 || 0 || 3 || style="background:yellow" | 11 || 1 || 0 || - || 1 || 0 || - || 4 || 1 || 2 || 4 || 0 || 1 || 4 || style="background:yellow" | 2 || 2 || 3 || 0 || 1 || 1 || style="background:white" |  || style="background:lightgrey" | '''44''' || 2.0
|- style="background:#CCFFCC; color:black"
! style="background:lightgrey" | [[Season 3]]
| - || - || 3 || 0 || 2 || - || - || 6 || - || style="background:yellow" | 17 || 3 || - || - || 9 || 8 || 1 || 14 || 2 || 1 || 1 || 2 || 3 || style="background:white" |  || style="background:white" |  || style="background:lightgrey" | '''72''' || 4.8
|- style="background:#fff0f5; color:black;"
! style="background:lightgrey" | [[Missing Pieces]]
| - || 1 || - || - || - || - || 1 || - || - || - || 2 || - || - || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:lightgrey" | '''4''' || 1.3
|- style="background:#FFCCCC; color:black;"
! style="background:lightgrey" | [[Season 4]]
| style="background:yellow" | 8 || 1 || 2 || 1 || - || 0 || 0 || 0 || 1 || 0 || 4 || 4 ||style="background:yellow" | 7 || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:lightgrey" | '''28''' || 2.3
|- style="background:#FFFCCC; color:black;"
! style="background:lightgrey" | [[Season 5]]
| 3 || style="background:yellow" |8 || - || 1 || - || 2 || 6 || 0 || 4 || 0|| 1 || - || 13 || 1  || 3  || 0  || 5  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:lightgrey" | '''47''' || 3.4
|- style="background:#FFFCCC; color:black;"
! style="background:lightgrey" | [[Season 6]]
| style="background:yellow" | 9 || style="background:yellow" | 3 || 2 || 2 || 14 || - || 7 || - || 2 || 0 || 1 ||style="background:yellow"| 5 ||1  || 4  || -  || 2  ||  8 || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:white" |  || style="background:lightgrey" | '''60''' || 3.5
|-
|}

===[http://lostpedia.wikia.com/wiki/Nicknames#By_James_.22Sawyer.22_Ford Every Nickname Sawyer Ever Used]===
[[File:Lostpedia6.jpg|thumb|Was Sawyer gay...or just prison gay?]]
[[File:Lostpedia5.jpg|thumb|The closest a Lostpedian will ever get to having sex.  During this scene, the fapping could be heard on the dark side of the moon.]]
Not impressed with that table of '''Dudes'''?  Prepare to go further into the sinkhole of failure, as somebody actually watched every episode and figured out every nickname the character [[Faggot|Sawyer]] ever called anybody...including minor characters who spent less than five minutes of screen time during the show's six years run.  This level of attention to detail, while staggering, is also so utterly mind-numbing, any actual good content found on [http://lostpedia.wikia.com/wiki/Main_Page Lostpedia] is overwhelmed by the wave after wave of faggotry.

Some examples:

* [[Benjamin Linus|Ben]]: [[wikipedia:Prince_%28musician%29|The Artist Formerly Known As Henry Gale]] <small>("[[? (episode)|?]]")</small>, [[wikipedia:Big_kahuna|The Big Kahuna]] <small>("[[Every Man for Himself]]")</small>, The Boss, Bug-Eyed Bastard <small>("[[One of Us]]")</small>, Captain Bunny Killer <small>("[[Stranger in a Strange Land]]")</small>, [[wikipedia: Of Mice and Men|George]] <small>("[[Every Man for Himself]]")</small>, [[wikipedia:Gizmo|Gizmo]], [[wikipedia:Yoda|Yoda]] <small>("[[Confirmed Dead]]")</small>

*[[Charlie Pace|Charlie]]: Amigo <small>("[[The Moth]]")</small> , Babynapper <small>("[[Dave (episode)|Dave]]")</small>, Chuckie, Has-Been Pop Star <small>("[[Special]]")</small>, [[wikipedia:Jiminy_Cricket|Jiminy Cricket]] <small>("[[Tricia Tanaka Is Dead]]")</small>, Little Limey Runt <small>("[[Special]]")</small>, [[wikipedia:Munchkin|Munchkin]], [[wikipedia:Oliver_Twist|Oliver Twist]] <small>("[[Tricia Tanaka Is Dead]]")</small>, Reject From VH1 Has-Beens <small>("[[All the Best Cowboys Have Daddy Issues]]")</small>, Sport <small>("[[The Moth]]")</small>, [[wikipedia:Fantasy Island|Tattoo]] <small>("[[Dave (episode)|Dave]]")</small>, Three Men & a Baby (with Hurley and Aaron - "I counted Hurley twice")

* [[Daniel Faraday|Daniel]]: Danny Boy <small>("[[Because You Left]]")</small>, Dilbert <small>("[[Because You Left]]")</small>, Dr. Wizard <small>("[[The Lie]]")</small>, Geek <small>("[[Jughead]]")</small>, Mad Scientist <small>("[[Lafleur]]")</small>, Whiz-Kid <small>("[[Because You Left]]")</small>, Plato <small>("[[LaFleur]]")</small>, Twitchy <small>("[[The Variable]]")</small>, H.G. Wells <small>("[[The Variable]]")</small>

* [[Mr. Eko|Eko]]: [[Wikipedia:Mr. Ed|Mr. Ed]], Mr. Muscle, [[wikipedia:John_Shaft|Shaft]] 

* [[Frank Lapidus|Frank]]: Chesty, [[Wikipedia:Kenny Rogers|Kenny Rogers]], that pilot that looks like he stepped off the set from a [[Wikipedia:Burt Reynolds|Burt Reynolds]] movie, [[Wikipedia:Shaggy Rogers|Shaggy]]

* [[Hurley]]: Annoying <small>("[[Left Behind]]")</small>, [[wikipedia:John_Tenta|Avalanche]] <small>("[[Enter 77]]")</small>, Barbar (mispronunciation of [[wikipedia:Babar_the_Elephant|Babar]]) <small>("[[One of Them]]")</small>, Blockhead, [[Gumby]], [[wikipedia:The Sky Is Falling (fable)|Chicken Little]], Deepdish <small>("[[Dave]]")</small>,  [[wikipedia:Ese|Ese]] <small>("[[Tricia Tanaka is Dead]]")</small>, [[wikipedia:The_Great_Grape_Ape|Grape Ape]], [[Wikipedia:McDonaldland|Grimace]] <small>("[[Enter 77]]")</small>, Hammo <small>("[[One of Them]]")</small>, Hero <small>("[[Through the Looking Glass]]")</small>, [[Wikipedia:Hoss_Cartwright|Hoss]] <small>("[[Fire + Water]]")</small>, [[wikipedia:Incredible_Hulk|Hulk]], [[Wikipedia:International House of Pancakes|International House of Pancakes]] <small>("[[Tricia Tanaka Is Dead]]")</small>, [[wikipedia:Jabba_the_Hutt|Jabba]] <small>("[[Fire + Water]]")</small>, [[Wikipedia:Jumbotron|Jumbotron]] <small>("[[Tricia Tanaka Is Dead]]")</small>, [[wikipedia:King_Kong|Kong]] <small>("[[Namaste]]")</small>, [[wikipedia:Lardo|Lardo]] <small>("[[Pilot, Part 2]]")</small>, [[wikipedia:Image:Mongo_only_pawn_in_game_of_life.jpg|Mongo]] <small>("[[Lockdown]]")</small>, Muttonchops <small>("[[Lockdown]]")</small>, [[wikipedia:Montezuma's Revenge|Montezuma]] <small>("[[Eggtown]]")</small>, My Roommate <small>("[[Eggtown]]")</small>, Number One Draft Pick <small>("[[Enter 77]]")</small>, [[Wikipedia:Pillsbury_Doughboy|Pillsbury]] <small>("[[The 23rd Psalm]]")</small>, Pork Pie <small>("[[Walkabout]]")</small>, [[wikipedia:Fred_%22Rerun%22_Berry|Rerun]] <small>("[[One of Them]]")</small>, Rotund <small>("[[Left Behind]]")</small>, Sabu, Sir Hugo <small>("[[Left Behind]]")</small>, [[wikipedia:Aloysius_Snuffleupagus|Snuffy]] <small>("[[Tricia Tanaka Is Dead]]")</small>, [[wikipedia:Stay-Puft Marshmallow Man|Stay-Puft]] <small>("[[Raised By Another]]")</small>, Three Men & a Baby (with Charlie and Aaron - "I counted Hurley twice")

*[[Jack]]: [[wikipedia:Amarillo_Slim|Amarillo Slim]] <small>("[[Lockdown]]")</small>, Brother <small>("[[Tabula Rasa]]")</small>, Chico <small>("[[Confidence Man]]")</small>, [[Wikipedia:Cool Hand Luke|Cool Hand]] <small>("[[Lockdown]]")</small>, Cowboy <small>("[[Confidence Man]]")</small>, Damn Spinal Surgeon <small>("[[Confidence Man]]")</small>, [[wikipedia:Daniel_Boone|Daniel Boone]] <small>("[[? (episode)|?]]")</small>, Doc <small>("[[Pilot, Part 2]]")</small>, El Docko, The Doc, [[wikipedia:Dudley_Do-Right|Dr. Do-Right]] <small>("[[All the Best Cowboys Have Daddy Issues]]")</small>, [[Wikipedia:Dr. Giggles|Dr. Giggles]] <small>("[[S.O.S.]]")</small>, [[wikipedia:Dr._Quinn, Medicine Woman|Dr. Quinn]] <small>("[[Solitary]]")</small>, The Hero <small>("[[Pilot, Part 2]]")</small>, [[Wikipedia:Hoss_Cartwright|Hoss]] <small>("[[Homecoming]]")</small>, Jackass <small>("[[Walkabout]]")</small>, Jacko <small>("[[The Moth]]")</small>, Metro <small>("[[Solitary]]")</small>, Saint Jack <small>("[[The Moth]]")</small>, Sheriff <small>("[[Outlaws]]")</small>, [[wikipedia: Butch Cassidy and the Sundance Kid|Sundance]] <small>("[[There's No Place Like Home, Part 2]]")</small> (implying the he himself is [[wikipedia: Butch Cassidy and the Sundance Kid|Butch Cassidy]]), Winner by a Knockout <small>("[[Homecoming]]")</small>

* [[Jin]]: Boy, [[wikipedia:Bruce_Lee|Bruce]], [[wikipedia:Chewbacca|Chewie]] <small>("[[...And Found]]")</small>, Chief, [[wikipedia:Crouching_Tiger,_Hidden_Dragon|Crouching Tiger and Hidden Dragon]] (with Sun), Daddy-o, Jin-Bo <small>("[[Tricia Tanaka is Dead]]")</small>, Jin Senior, [[wikipedia:Kato_%28The_Green_Hornet%29|Kato]] <small>("[[Do No Harm]]")</small>, [[wikipedia:Mr._Miyagi|Mr. Miyagi]], Old Man, Papa-san <small>("[[The Whole Truth]]")</small>, [[wikipedia:Hikaru_Sulu|Sulu]], Torchy <small>("[[...In Translation]]")</small>(deleted scene), [[wikipedia:Yojimbo|Yo-Jin-bo]]

==Mysteries==
[[File:Lostpedia3.jpg|thumb|It is no mystery that most Lospedias identify with Hurley.]]
Fans of the show often will discuss some of the mysterious happenings that go on.  This sort of behavior is healthy and considered normal.  Lostpedia editors, however, spend so much time arguing and inspecting insignificant events, it must be considered a sort of psychosis.  They have even provided an [http://lostpedia.wikia.com/wiki/Portal:Mysterious exhaustive portal] for such behavior which delves into such small, inane events, their level of devotion can be considered retarded.  How to know if you are in too deep:

*You spend more than one minute rationalizing anything that happened ever on the show.
*You actually looked up the meanings of [[Asshole|Jack's]] tattoos.
*You have argued about the feasibility of time travel because you have been involved in an "incident" in a "hatch."
*You know what the numbers 4,8,15,17,23,32 mean. <!-- yes, these are wrong. haha, jokes.-->
*You have nicknamed your basement "The Swan."
*You believe that, somewhere, in the South Pacific, there is a place that can cure your [[Lulz|Erectile Disfunction.]]
*You helped edit and correct [http://lostpedia.wikia.com/wiki/Portal:Minor_Characters this page.]

==Literary Techniques==
[[File:Lostpedia4.jpg|thumb|Some [[Nerd|observant Lostpedian]] noticed a Dharma Initiative logo on a shark that appeared for less than a second.  The Lostpedian then wrote a full article about it.]]
Lost fans love to talk about the excellent writing found on the show.  Lostpedia has an [http://lostpedia.wikia.com/wiki/Portal:Literary_Techniques exhaustive portal] dedicated to the literary techniques employed by the writers.  Before discussing these techniques, one must consider that the show was basically going no where for five years before somebody told the production staff to get it over with before the show ran out of funding.  The resultant rush to "tie up all the loose ends" only made fans enraged, confused, and distraught.  Nevertheless, the geeks behind Lostpedia lost no time trying to explain all the bullshit that happened during the show's six year run. 

Some things that you may find interesting...or you may find stretching reality a bit:

*[http://lostpedia.wikia.com/wiki/Plot_twist As assumptions and inferences can be colored by an individual's culture, biases, experiences, etc., a perceived change from those assumptions might be considered a plot twist to that person.]

*[http://lostpedia.wikia.com/wiki/Literary_techniques#Deus_ex_machina The most tired and overused plot device known to man.] Does Lost use it?  YOU BET!  Does Lostpedia discuss it?  AND HOW!

*[http://lostpedia.wikia.com/wiki/Literary_techniques#Foreshadowing Foreshadowing?] Holy Christ, the whole show is nothing but one foreshadow flowing into the next.  Finally, the show ends, foreshadowing a lucrative sequel movie and a shitpile of action figures.

*[http://lostpedia.wikia.com/wiki/Symbolism Does Sawyer's queer haircut symbolize his faggotry?]

*[http://lostpedia.wikia.com/wiki/Unreliable_narrator Do you really need an article explaining how the writers couldn't figure out the shit themselves?]

*[http://lostpedia.wikia.com/wiki/Unreliable_narrator Oh God, they found a way to drag Star Trek nerdery into it.]

==Discussion Pages==

Just like every other website running the [[Mediawiki]] software, the best parts are not the articles, but the ridiculous comments that go on behind the scenes on article's talk pages.  Mixed between the bickering and unabashed sycophancy, you will find some extraordinary gems of imbecilic splendor and massive amounts of [[USI]].

{{danquote|Joke? This isn't a joke! It has to be some kind of password that identifies if the person is either friendly or not. Perhaps it identifies if the person works for hanso. Calling it a joke, when Kelvin said it very seriously, is wrong.|User [http://lostpedia.wikia.com/wiki/User:Dposse Dposse] who got banned for arguing about jokes.|width=950px|size=300%}}

{{danquote|"You're wrong, give it up"? Wow, that's a strong countpoint! Anyway, i have to agree with Pyramidhead. No one here is talking about a alternate reality, but a alternate timeline. They are not the same thing. A alternate reality is a world where Dogs rule Humans. A alternate timeline is if the Nazis won World War II. I think we should call it a "alternate timeline" to distinguish it from the timeline we've spent years watching: Flight 815 crashed.|Who. Gives. A. Shit?|[http://lostpedia.wikia.com/wiki/Talk:LA_X,_Parts_1_%26_2]|width=950px|size=300%}}

{{danquote|In (1695) The real life philospoher John Locke wrote The Reasonableness of Christianity, as Delivered in the Scriptures as an argument for the rationalness of the christian religion. In contrast to the philosopher the character John Locke insists on taking non rational "leaps of faith". Contradictory to his namesake.|Nobody bothered to discuss this. I wonder why?|[http://lostpedia.wikia.com/wiki/Talk:John_Locke#Name_reference_to_philosopher_John_Locke_sub_-_article__appropriation_to_main_article_commitee]|width=950px|size=300%}}

{{danquote|I had my very own Flash-sideways today when I tried to find my edits on the inferior lost.wikia.com that I had made here on Lostpedia. I couldn't for the life of me find them. Only after 15 minutes did I figure out I was on the wrong wikia site.|Some fucking moron on the main page talk page.|[http://lostpedia.wikia.com/wiki/Talk:Main_Page]|width=950px|size=300%}}

==Lostpedia's Forum==

{{danquote|Quit merging every thread I make. FOr F%#ks sake. I mean I've only made a couple of threads over the years I've been a member here.  What's up with that?|Zelix|[http://forum.lostpedia.com/have-suggestion-t53585.html]|width=950px|size=300%}}

The [http://forum.lostpedia.com/ Lostpedia forum] is a hive of nitpicking, second guessing, and general arguments about silly things that do not matter to normal people.  Any place where you can gather together so much nerdery, it is definately a place where you are going to find drama, [[USI]], and opinions that are out of whack with reality.  Within, you will find idiots crying because somebody used the wrong image on a particular page, re-watch discussions where people talk the show into the dirt (not once, but many times ad nauseam), and the insipid [[Opinion|"suggestions for improvement"]] that every idiot on the internet feels that he should make to a site's administrators.  Also, you will find a lot of bans...because that is what internet forums are for.

{{danquote|Oh, and dont be surprised if 1) everybody in that thread giving out links gets banned. Because you just told on everybody( and possibly yourself if you were one of those people giving out links). And 2) The mods were clicking on the links themselves.|lostfan308|[http://forum.lostpedia.com/against-rules-talk-streaming-t45404.html]|width=950px|size=300%}}

Inexplicably, the Lostpedia forums also have a bunch of subforums for [[Italy|Italians]].  Who knew the greasy [[Guidos|WOPs]] loved the television show so much?

==JackFace==

The Lostpedia forum seems to have spawned its [http://forum.lostpedia.com/ultimate-jackface-t57808.html own meme].  The Jackface is where you take a picture and use either [[Photoshop]] or [[Mspaint]] to put Jack's face on anything you can find.  Once this is done, post your work on the forums to the insane tittering of a billion idiots.

<center>
<gallery>
File:Lostpedia8.jpg|The original
File:Lostpedia7.jpg|You can pretty much guess where this is headed.
File:Lostpedia9.jpg|Yep...and it keeps on going.
File:Lostpedia10.jpg|As of this writing, the thread is up to 53 pages.
File:Lostpedia11.jpg|How can they manage to keep this up?
File:Lostpedia12.jpg|Oh God...it's so unbelievably funny.
File:Lostpedia13.png|I hope it never ends.
File:Lostpedia14.jpg|I. Can't. Stop. Laughing. Ever.
</gallery>
</center>

==Video==

While most [[Encyclopedia Dramatica]] articles incorporate one or many videos into their pages, there is no need to hotlink Lostpedia's extensive list of [[Youtube]] failure.  This is because they have [http://lostpedia.wikia.com/wiki/Youtube listed every single video] found on the site for easy perusal.  Pay close attention to the [http://lostpedia.wikia.com/wiki/Youtube#Fan-made_.28Fanon.29 fan made bullshit] that is found there.

==See Also==

*[[Lost]]
*[[John Locke]]
*[[Fandom]]
*[[Basement-dweller]]
*[[Engineer]]
*[[Virginity]]
*[[Mathematics]]
*[[Science]]

==External Links==
[[File:Lostpedia2.jpg|thumb|WAAAAAAAAAAAAAAAAAAAAAAAALT]]
*[http://blog.lostpedia.com/ Lostpedia Blog]
*[http://forum.lostpedia.com/ Lostpedia Forum]
*[http://twitter.com/lostpedia Lostpedia Twitter]
*[http://www.facebook.com/Lostpedia Lostpedia FaceBook]
*[http://www.waaalt.com/ Keeping track of Michael's annoyingness since... yesterday.]
*[http://lostpedia.wikia.com/wiki/Bibliography If you have read anything found on this page], kill yourself.

{{wikis}}
[[Category:TV Shows]][[Category:Internets Phenomena]][[Category:Cliques]][[Category:Sites]][[Category:WikiEdit Drama]][[Category:Abnormal Psych]][[Category:Fandom Stuff]][[Category:Subcultures]][[Category:2010]]