Machine Code
{{Needsmore|Machine Code is No More}}
<!--
<span style="top: 0px; left: 0px; position: fixed; z-index: 4; float: left;">HEY YOU! Insert a Machine Code Is No More GIF here</span>
-->

<video type="youtube" id="vzj6TRGlI3c&autoplay=1&loop=1&start=1" height="1" width="1" fposition="left" frame="false" />
{{haxor}}
I wish. It's machine code.  Originally from the DC comic series "52," copies of which can be found in the Mens Interest section under '[[homosexual|pipe-fetishism]]'.  Machine code is code executed by your CPU, and is produced by a compiler or assembler.  Once the code is written, you can compiler/assemble it with an compiler/assembler (like NASM for example), but I guess that's just fucking obvious. There are several different kinds of assemblers, each of which suck horribly in their own special way.  MASM, for example, uses macros like if and else, so you might as well be writing in [[C]], rendering MASM a useless, nonsensical piece of shit.
[[Image:Machine_Code-Original.jpg|thumb|180px|right|Original comic]]
== Machine Code For Dummies ==
Self-explanatory.

==bl33th4xoR==
copy this to your MBR:
<code>
<pre>
0000000 fc 31 c0 8e c0 8e d8 8e d0 bc 00 7c 89 e6 bf 00
0000020 06 b9 00 01 f3 a5 89 fd b1 08 f3 ab fe 45 f2 e9
0000040 00 8a f6 46 bb 20 75 08 84 d2 78 07 80 4e bb 40
0000060 8a 56 ba 88 56 00 e8 f3 00 52 bb c2 07 31 d2 88
0000100 6f fc 0f a3 56 bb 73 19 8a 07 bf 7e 07 b1 03 f2
0000120 ae 74 0e b1 0c f2 ae 83 c7 0a 8a 0d 01 cf e8 bc
0000140 00 42 80 c3 10 73 d8 58 2c 7f 3a 06 75 04 72 05
0000160 48 74 0d 30 c0 04 b0 88 46 b8 bf b2 07 e8 9d 00
0000200 be 72 07 e8 a9 00 8a 56 b9 4e e8 85 00 30 e4 cd
0000220 1a 89 d7 03 7e bc b4 01 cd 16 75 0d 30 e4 cd 1a
0000240 39 fa 72 f2 8a 46 b9 eb 16 30 e4 cd 16 88 e0 3c
0000260 1c 74 f1 2c 3b 3c 04 76 06 2c c7 3c 04 77 ce 98
0000300 0f a3 46 0c 73 c7 88 46 b9 be 00 08 8a 14 89 f3
0000320 3c 04 9c 74 0a c0 e0 04 05 be 07 93 c6 07 80 53
0000340 f6 46 bb 40 75 08 bb 00 06 b4 03 e8 57 00 5e 9d
0000360 75 06 8a 56 b8 80 ea 30 bb 00 7c b4 02 e8 45 00
0000400 72 8b 81 bf fe 01 55 aa 75 83 be 7c 07 e8 19 00
0000420 ff e3 b0 46 e8 24 00 b0 31 00 d0 eb 17 0f ab 56
0000440 0c be 6f 07 e8 eb ff 89 fe e8 03 00 be 7c 07 ac
0000460 a8 80 75 05 e8 04 00 eb f6 24 7f 53 bb 07 00 b4
0000500 0e cd 10 5b c3 8a 74 01 8b 4c 02 b0 01 56 89 e7
0000520 f6 46 bb 80 74 13 66 6a 00 66 ff 74 08 06 53 6a
0000540 01 6a 10 89 e6 48 80 cc 40 cd 13 89 fc 5e c3 20
0000560 20 a0 0a 75 52 62 35 65 52 62 4c a0 0d 8a 00 05
0000600 0f 01 06 07 0b 0c 0e 83 9f a5 a6 a9 0e 0d 0c 0b
0000620 0a 09 0f 17 12 15 14 01 3f bf 34 43 69 34 6c 69
0000640 f3 45 50 65 65 ee 4c 69 62 65 72 61 ec 90 90 90
0000660 66 bb 44 72 69 76 65 20 00 00 80 8f b6 00 00 00
0000700 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000760 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 aa

</pre>
</code>
or be a wuss and do it in qemu etc, or alternatively [http://www.virtualroadside.com/blog/index.php/2007/11/11/inspired-by-xkcd-mbr-love-note/ brick your computer through love](and a one click installer).

Let's not kid ourselves, you're not skilled enough to overwrite your MBR. Here's something easier. Copy this to a blank text file, rename it to gibson.bat, and run it (pre-Vista Windows only).
<code>
<pre>
@debug a <%0
e100 48 e6 61 be 3f 01 31 db 8a 1c 80 fb ff 74 f4 81
e110 c3 d0 00 b0 b6 e6 43 31 d2 66 b8 dd 34 12 00 66
e120 f7 f3 e6 42 88 e0 e6 42 46 8a 0c 46 ba da 03 ec
e130 a8 08 74 fb ec a8 08 75 fb fe c9 74 c9 eb f0 00
e140 0c 19 0c 45 0c 19 0c 8d 24 8d 24 67 48 00 0c 19
e150 0c 45 0c 19 0c 67 24 67 24 45 24 36 0c 19 18 00
e160 0c 19 0c 45 0c 19 0c 45 30 67 18 36 24 19 0c 00
e170 30 00 18 67 18 45 18 45 34 00 0c 19 0c 45 0c 19
e180 0c 8d 30 8d 18 67 48 00 0c 19 0c 45 0c 19 0c cf
e190 30 45 18 45 24 36 0c 19 18 00 0c 19 0c 45 0c 19
e1a0 0c 45 30 67 18 36 24 19 0c 00 30 00 18 67 30 45
e1b0 6b ff
g
</pre>
</code>


A Typical Program Written in Machine Code:
<code>
<pre>
[bits 32]
extern MessageBoxA@16
%define MessageBoxA MessageBoxA@16
extern exit
global start

[section .data]
___msgb	db 049h, 020h, 048h, 061h, 076h, 065h, 020h, 054h, 06fh, 020h, 04dh
	db 075h, 063h, 068h, 020h, 046h, 072h, 065h, 065h, 020h, 054h, 069h
	db 06dh, 065h, 000h

[section .text]
start:
push esi
xor esi,esi
dec esi
__start:
call func1
dec esi
jnz __start
__end:
xchg [esp],esi
call exit

func1:
push 0
push ___msgb+24
push ___msgb
push 0
call MessageBoxA
ret
</pre>
</code>


==Gallery==
{{cg|Machine Code Gallery|mgc|center|<gallery>
Image:Machinecode00.jpg|[[Oh exploitable]]!
Image:MachinecodePEDO.jpg
Image:Hangmachine.jpg
Image:Dont look into its eyes!.jpg|Don't look into his eyes!
Image:HappyNegro_MachineCode.jpg
Image:RewardMachineCode.jpg|I wish...It's a [[Death|reward]]
Image:monstercar2.gif
Image:Machine_code_desu_desu.jpg|[[Japanese]]</gallery>|<gallery>
Image:Machine_code_fucking_furries.jpg|[[Fucking]] [[furries]]
Image:Machine_code_anime.jpg
Image:Cheese Machine code.png|[[Cheese1997]]
Image:Machine code.JPG|Brock is [[sex]] in human form
Image:Machine_Code_Mindstorms.jpg|Boop
Image:Machine_Code_Desu.jpg|[[Desu]]
Image:Machinecodelulz.jpg|
Image:Machine Code Spicer.JPG|
Image:Machinecode01.jpg|machine machine machine machine
Image:Machinecode02.jpg
Image:ThereIsNopipe.jpg| [[Matrix]] hacks.
Image:Machinecode03.jpg|Codtse
Image:Machinecode06.jpg|Too late.
Image:Machinecode11.jpg|[[Football]]!
Image:Machinecode13.jpg|[[What]]
Image:Machinecode15.jpg|[[Nigra]] code
Image:Machinecode16.jpg|[[IMMA CHARGIN MAH LAZER|IMMA CHARGIN MAH CODE]]
Image:MachineKips.jpg|So I herd u liek MachineKipz.
Image:Machinecode18.jpg|It's actuall [[agnph]] code.
Image:Machinecode Emperor.jpg
Image:Machinecode Between the Lines.jpg
Image:Machinecode20.jpeg|MachinenihcaM
Image:Machinecode22.jpeg
Image:Machinecode21.jpeg|[[MOAR]]
Image:Machinecodenyoron.jpg|[[nyoro~n]]
Image:MACHINECODE_TINTIN.jpg|Ha ha ha. Oh wow.
Image:MACHINECODE_HOUSE.jpg
Image:MACHINECODE_NOTPIPE.jpg
Image:MACHINECODE_MUDKIPS.jpg
Image:MACHINECODE_OHSHII.jpg
Image:Machinecodethebestone.jpg|WARNING:Excess lulz‎ 
Image:MACHINECODE_WTFIS.jpg
Image:MACHINECODE_RIPTEAR.jpg
Image:MACHINECODE_FUCKYOU.jpg
Image:MACHINECODE_DOTHIS.jpg
Image:MACHINECODE_ORCASTAX.png
Image:MACHINECODE_LAWL4KIDS.jpg
Image:MACHINECODE_FRESHPRINCE.jpg
Image:THATDAMNCODE.jpg|The "Take-5" of machinecode.
Image:Mccantstop.jpg
Image:Machinecodegoatse.jpg
Image:Baschcode.jpg
Image:Machine_Code_JEWS_DID_911.JPG|[[JEWS DID WTC]] machine.
Image:Machinecode_Jewgrieve.jpg
Image:MachineCode_from_batman.jpg|Batman writes in machine code
Image:MACHINEcode_peewee.jpg
Image:Machinecode_partyv%26.jpg
Image:MACHINECODE_HOMEFFECT.jpg
Image:MachinecodeOhgodno.jpg
Image:machinecode_turnthepaper.jpg
Image:machinecode_cubetime.jpg
Image:machinecode_cocky.jpg
Image:machinecode_pestcontrol.jpg
Image:Machine-code-fox.jpg
Image:Machine_code_objection.jpg
Image:MachinecodeMiami.jpg|This is Miami
Image:09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0.jpg|[[09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0]]
Image:MACHINE_CODE_GENTLEMEN.jpg|[[Gentlemen|GENTLEMEN]]
Image:Machinecodejs.jpg|[[4chan.js]]
Image:MachineCode.PNG|[[Google]] uses Machine Code.
Image:Fourever.jpg|[[CSIII|Clearly, this faggot knows no machine code, since this is a sentence for a higher-level programming language such as C.]]
File:MachineCodeFurry.jpg</gallery>|0}}

{{memes}}

[[Category:Memes]]
[[Category:Galleries]]
[[Category:Chans]]
[[Category:Softwarez]]