Meme Combining
[[File:Captain_mongle.jpg|thumb|right|120px|BY YOUR [[failing|FORCING]] COMBINED]]
''Not to be confused with [[Oh Exploitable!]]''

'''Meme combining''' is the special brand of shooping used to revive an older meme or image with another meme, image or even concept, thus bringing [[meme faggotry]] to a whole new level. This is usually seen in [[shoops]] where part of an older image has been replaced with part of a newer one, producing [[bi|mixed]] reactions that may spark new lulz. [[Newfags]] can only learn how to use [[exploitable|exploitables]] to achieve a similar result because they don't have the required [[lulz|vision]] necessary to create it.

[[tl;dr]] do this only if you're certain of the results.

==[[Doing it wrong]]==
[[File:Wrong_combining.jpg|thumb|right|90px|[[kill yourself|Don't do this shit. Seriously.]]]]
* You use more than two images.
* You use a [[exploitable|template]] of sorts with a part of it emptied and readied for shooping.
* You take screenshots from youtube (when you should just use shots other people took).
* You use [[chuck norris|newfag]] [[rickroll|shit]].
* Anything taken from [[KYM]].
* Placing two memes together and waiting for [[buttsecks|results]]. [http://encyclopediadramatica.com/index.php?title=Meme_Combining&diff=prev&oldid=1998672625 THAT'S NOT HOW IT WORKS LOL].

==Methodology==

Most of the time, Meme Combining is achieved successfully when you shoop someone's head on to another. However, this by no means [[implying|implies]] the results will always be satisfactory. A truly [[lulzy]] shoop invokes both [[memes]] to the fullest.

==Examples==

Certain memes click well with almost any other:

===[[cockmongler]]===

{{Template:Addtoget|[[File:Cockmonglernotext.jpg|150px]]|[[File:Copy-Pasta.jpg|150px]]|[[File:Delicious_monglepasta.jpg|150px]]}}

{{Template:Addtoget|[[File:Cockmonglernotext.jpg|150px]]|[[File:Pedobear.png|150px]]|[[File:Lolimongler.png|150px]]}}

===[[Deal with it]]===

{{Template:Addtoget|[[File:Gabedealwithit.png|100px]]|[[File:Slap_your_shit.jpg|160px]]|[[File:How_about_you_deal_with_it.jpg|160px]]|}}



===[[u mad]]===

{{Template:Addtoget|[[File:Everyones_getting_raped.jpg|150px]]|[[File:YOU_MAD.jpg|150px]]|[[File:Everyones_getting_mad.jpg|150px]]}}

{{Template:Addtoget|[[File:20years.png|150px]]|[[File:YOU_MAD.jpg|150px]]|[[File:Still_mad.jpg|150px]]}}

{{Template:Addtoget|[[File:Niggas_troll_thread.jpg|150px]]|[[File:YOU_MAD.jpg|150px]]|[[File:Yall_niggas_mad.jpg|150px]]}}

{{Template:Addtoget|[[File:Web1pointO.jpg|150px]]|[[File:YOU_MAD.jpg|150px]]|[[File:You_got_mad.jpg|150px]]}}

===[[Doubles]]===

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:Jimbo_wailz_stare.jpg|180px]]|[[File:Wales_dubs.png|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:HarryPotterLogo.jpg|180px]]|[[File:Wanteddubz.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:Fullretard.jpg|150px]]|[[File:Fulldoubles.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:Fuck-yeah-meme-oc.jpg|150px]]|[[File:Fuckdubs.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:Massimo.jpg|150px]]|[[File:Massimo_dubs.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:gavemecancer.jpg|150px]]|[[File:gavemedoubles.jpg|150px]]}}

===[[Gentlemen]]===
{{Template:Addtoget|[[File:Gentlemen.jpg|150px]]|[[File:Pool'sClosed.jpg|150px]]|[[File:GentlemenThePoolsClosed.PNG|150px]]}}

{{Template:Addtoget|[[File:Gentlemen.jpg|150px]]|[[File:FSJAL OHEXPLOITABLE.gif|150px]]|[[File:Fsjalmen.png|150px]]}}

{{Template:Addtoget|[[File:Gentlemen.jpg|150px]]|[[File:Kanyexploitable2.png|150px]]|[[File:FISHSTICKS.png|150px]]}}

{{Template:Addtoget|[[File:Gentlemen.jpg|150px]]|[[File:Shamwowcash.jpg|150px]]|[[File:Germans by cheeseismydestiny.png|150px]]}}

===[[moot]]===

{{template:Addtoget|[[File:Mootiekins.jpg|150px]]|[[File:Trool.png|150px]]|[[File:Moot trool.png|150px]]}}

{{Template:Addtoget|[[File:Mootiekins.jpg|150px]]|[[File:BRILLIANT!.jpg|150px]]|[[File:Moot_brilliant.png|150px]]}}

{{Template:Addtoget|[[File:Mootiekins.jpg|150px]]|[[File:strutting_leo.jpg|150px]]|[[File:Strutting_moot.gif|150px]]}}

{{Template:Addtoget|[[File:Mootiekins.jpg|150px]]|[[File:Pools_closed.jpg|150px]]|[[File:Mootsclosed.jpg|150px]]}}

{{Template:Addtoget|[[File:Awwwwshit.jpg|150px]]|[[File:MootLurkingAround.png|100px]]|[[File:Mootawshit.jpg|150px]]}}

===[[Obama]]===

{{Template:Addtoget|[[File:President_obama1.jpg|150px]]|[[File:TiteKubo.jpg|150px]]|[[File:Kubama.png|150px]]}}

{{Template:Addtoget|[[File:President_obama1.jpg|150px]]|[[File:Pools_closed.jpg|150px]]|[[File:Poll%27s_closed.jpg|150px]]}}

===[[Forever Alone]]===

{{Template:Addtoget|[[File:Forever_Alone.png|150px]]|[[File:Exploitableeverywhere.jpg|150px]]|[[File:Forever_alone_everywhere.jpg|150px]]}}

{{Template:Addtoget|[[File:Forever_Alone.png|150px]]|[[File:Sadfrog.jpg|150px]]|[[File:Foreverasadfrog.jpg|150px]]}}

===[[Desu]]===

{{Template:Addtoget|[[File:Mudkipwalkin.png|150px]]|[[File:Desu desu.png|150px]]|[[File:Desukip.gif|150px]]}}

{{Template:Addtoget|[[File:Lyingcake.jpg|150px]]|[[File:Desu desu.png|150px]]|[[File:DeliciousDesu.PNG|150px]]}}

{{Template:Addtoget|[[File:Deus_Ex_-_Soundtrack.jpg|150px]]|[[File:Desu desu.png|150px]]|[[File:Desu_desu_desu.jpg|150px]]}}

===[[Y'all_niggas|Troll Thread]]===

{{Template:Addtoget|[[File:Niggas_troll_thread.jpg|150px]]|[[File:Trollface_More_HD.png|150px]]|[[File:Yall_niggas_legit_troll.jpg|150px]]}}

{{Template:Addtoget|[[File:Niggas_troll_thread.jpg|150px]]|[[File:HarryPotterLogo.jpg|150px]]|[[File:Yall niggas hagger.jpg|150px]]}}

===Other===

{{Template:Addtoget|[[File:PROMOTIONS.jpg|150px]]|[[File:dat_ass.jpg|200px]]|[[File:Datpromotion.jpg|150px|Perhaps one of the oldest combinations ever known to anon.]]}}

{{Template:Addtoget|[[File:Animefuckingsucks.jpg|150px]]|[[File:My-Little-Pony.jpg|200px]]|[[File:Resistance_little_pony.jpg|150px]]}}

{{Template:Addtoget|[[File:Awwwwshit.jpg|150px]]|[[File:Yns.jpg|200px]]|[[File:Yns_awfuck.jpg|150px]]}}

{{Template:Addtoget|[[File:Soniamdissapointreal.gif|100px]]|[[File:Anon_partyhard.gif|150px]]|[[File:Son_I_am_party.gif|Son I am party]]}}

{{Template:Addtoget|[[File:Niggerpffsht.jpg|150px]]|[[File:Ohshiiiit.jpg|150px]]|[[File:Combinehahaohwow.jpg|150px]]}}

{{Template:Addtoget|[[File:Dafoe.jpg|150px]]|[[File:Massimo.jpg|150px]]|[[File:Ozzimo.jpg|150px]]}}

{{Template:Addtoget|[[File:Carlton.jpg|150px]]|[[File:Hancock-posterbig-trl.jpg|150px]]|[[File:Hancockcarlton.jpg|150px]]}}

{{Template:Addtoget|[[File:Linkmahboi.JPG|150px]]|[[File:Hello.jpg|150px]]|[[File:Linkmahgoatse.jpg|150px]]}}

{{Template:Addtoget|[[File:Exploitable Imperial Guard.jpg|100px]]|[[File:Advicedog.jpg|150px]]|[[File:Advice criminal scum.png|150px]]}}

{{Template:Addtoget|[[File:Russian Putin.jpg|150px]]|[[File:Eduardo Rivera.png|150px]]|[[File:Puted.jpg|150px]]}}

===[[ED|Conceived on ED]]===

Some combinations have been [[srs bsns|proposed]] for the first time on this very page. If you believe you are capable, add some of your own [[shoops]] here:

{{template:Addtoget|[[File:Mootiekins.jpg|150px]]|[[File:Cover-tom2.jpg|150px]]|[[File:Thatfuckingmoot.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:Cover-tom2.jpg|150px]]|[[File:Thatfuckingdoubles.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:Locke.jpg|150px]]|[[File:Doubles_fuckedup.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:YOU_MAD.jpg|150px]]|[[File:Doublemad.jpg|150px]]}}

{{Template:Addtoget|[[File:Doublesguy.jpg|150px]]|[[File:Doublemad.jpg|150px]]|[[File:QUADMAD.jpg|150px]]}}

{{Template:Addtoget|[[File:Niggas_troll_thread.jpg|150px]]|[[File:QUADMAD.jpg|150px]]|[[File:Pentamad.jpg|150px|OH FUCK]]}}

{{Template:Addtoget|[[File:Eds1_thank_you.jpg|180px]]|[[File:Killyourselficky.jpg|150px]]|[[File:Ickybello2.jpg|150px]]}}

Got your own? [http://encyclopediadramatica.com/index.php?title=Meme_Combining&action=edit&section=12 Add it here!]

==See Also==
* [[Internet Hate Machine]] - The device behind it all.
* [[Meme faggotry]]
* [[u mad]] - Easiest one to use
* [[Locke]]
* [[Shoops]]
* [[Reactions]]
* [[The Chemo That Is Curing /b/]]
* [[cancer]]
* [[YTMND]] - Combined memes make for 3/4 of its (un)original content, in a [[shit|far worse manner]]
* [[Memes]]
* [[Forced Memes]]
* [[Oh Exploitable]]

==External Links==

* [http://www.youtube.com/watch?v=7NPdVpx5CgE Abwabwabwa] Beatboxing Dog + Trololo
* [http://funnyjunk.com/funny_pictures/1313346/Meme+Combining/ FunnyJunk.com ripping everything from this page,] as [[Funnyjunk|usual]].
* [http://knowyourmeme.com/forums/meme-research/topics/2274-could-combining-2-memes-be-in-itself-a-meme KYM], fumbling and failing miserably to replicate the phenomenon.

{{wp80}}
{{memes}}
{{Timeline|Featured article January 2, [[2011]]|[[AuroraFurries]]|{{PAGENAME}}|[[Focus on the Family]]}}

[[Category:Memes]]