Morbid Krabs
<video type="youtube" id="hR7fViOqhxM&autoplay=1" height="380" width="640" position="center" frame="false" />





{{rainbow|MOAR!!!}}

[[File:MOARkrabs.jpg|thumb|right|The original image from [[Spongebob Squarepants]].]]



== What is this i dont even ==

Morbid Krabs or Moar Krabs is a fad started by popular pooper [[YouTube Poop#SantaWithTeeth (formerly Kortez3000)|SantaWithTeeth]]. Your typical Moar Krabs video contains at least two of the following:

*A horribly distorted version of the song "Gentle Breeze"

*A picture of Mr. Krabs from the Spongebob season 2 episode "Jellyfish Hunter," which is displayed as Mr. Krabs says "More!" (Hence "moar krabs")

*Crossbreeding with another popular 4chan meme or YouTube fad.

*Shitty quality from having been taken down due to copyright issues and being re-uploaded [[at least 100]] times.

==Videos==
{{cs2|moarvids|Video Galleries|<ul>
===Doing it Rite===

<center>

<br><br>

{{fv|moarkraqbs|mcID1|background-blue: white;|
<youtube>lZ8hIO03KLk</youtube><br>
'''The original fad'''<br><br>|

<youtube>hVPMKK3QIqU</youtube><br>
'''Video by [[Pokemon|RAVAGE656]]'''<br><br>|

<youtube>CblbGYU68Vg</youtube><br>
'''[[300|Sparta remix!]]'''<br><br>|

<youtube>wdPrvuHrUII</youtube><br>
'''[[Lollercoaster|Moar Flags]]!'''<br><br>|

<youtube>ZcYiJDGFvMo</youtube><br>
'''[[What is Love?|What is moar? Baby dont hurt me..dont hurt me..no MOAR!]]'''<br><br>|


<youtube>IkN3ar9_abY</youtube><br>
'''Moar krabs is gonna kill us all!!11!!'''<br><br>}}


</center>


===[[Wrong|Doing it Wrong]]===

<center>

<br><br>

{{fv|maorkrabs|mcID1|background-blue: white;|
<youtube>7OPnxJN5plY</youtube><br>
'''[[Fail]]'''<br><br>|

<youtube>4vjbncDHUUI</youtube><br>
'''[[Bullshit]]'''<br><br>|



<youtube>Sz2XCPyaBC8</youtube><br>
'''[[MS Paint|Learn to draw you fagwad]]'''<br><br>}}


</center>

===Other Variations===


<center>

<br><br>

{{fv|moarkrabs|mcID1|background-blue: white;|
<youtube>TeYfSKm9p24</youtube><br>
'''Skodwarde'''<br><br>|

<youtube>2qHjcI2FYvc</youtube><br>
'''[[iCarly]] gets pwnt by Skodwarde'''<br><br>|

<youtube>_bjGVqrDfEs</youtube><br>
<br><br>|


<youtube>kDFfA8ZkkV0</youtube><br>
'''[[Spengbab]]'''<br><br>|

<youtube>8DalzUt-9Zg</youtube><br>
'''Morbid Patrick'''<br><br>|

<youtube>2ayqWbwW86Q</youtube><br>
'''Morbid Pearl'''<br><br>}}


</center>
</ul>|0}}

== MOAR Info ==

*[[YouTube Poop]]

*[[Spongebob]]

*[[LOL WUT]]

*[[Spengbab]]

*[[Crab Nicholson]]

*[[OH YEAH MR. KRABS]]

{{ytseries}}

{{memes}}