MySpace Boy
It was unknown why [[faggot|MySpace Boy]] was created, but he is [[2 gryphon|damn unfunny]].

{{cg|MySpace Boy|myspaceboygallery|center|<gallery>
Image:MB exploitable.jpg|Exploitable
Image:MySpace-Boy.2009-04-08.00-38-47.jpg
Image:MySpace-Boy.2009-04-08.01-18-16.jpg
Image:MySpace-Boy.2009-04-08.05-15-17.jpg
</gallery>|<gallery>
Image:MySpace-Boy.2009-04-08.00-08-09.jpg
Image:MySpace-Boy.2009-04-08.00-31-33.jpg
Image:MySpace-Boy.2009-04-08.00-08-37.jpg
Image:MySpace-Boy.2009-04-08.00-23-21.jpg
Image:MySpace-Boy.2009-04-08.00-49-07.jpg|Indeed.
Image:MySpace-Boy.2009-04-08.02-58-18.jpg
Image:MySpace-Boy.2009-04-08.03-12-16.jpg|[[NO U]]
Image:L 15bbb26f473eb78a741905653235b05d.jpg|Original MySpace Boy

</gallery>}}

==External links==
*[http://memegenerator.net/MySpace-Boy Meme Generator]

{{memes}}
{{advice}}

[[Category:Memes]]
[[Category:Chans]]
[[Category:Galleries]]
[[Category:Image Macros]]
[[Category:Myspace]]