Newgrounds/Header
<noinclude>{{subpage|Newgrounds}}</noinclude>
<includeonly><table border="0" cellpadding="1" cellspacing="0" align="center" style="background-color:  #000000; color: #003366; border-top: 3.5px solid #7399D6; border-left: 3.5px solid #7399D6; border-right: 4px solid #7399D6; border-bottom: 4px solid #7399D6; -moz-border-radius: 14px;-webkit-border-radius: 14px; padding:5px; -webkit-box-shadow: black 3px 3px 9px;-moz-box-shadow: black 3px 3px 9px;" width="625">
<tr valign="middle">
<td width="200" align="center" rowspan="2">[[Image:JEWGROUNDSLOGO.gif|604px|center]]</td>
<td width="200" align="center" rowspan="2">
<div style="margin-left:10px;margin-right:10px;margin-top:2px;margin-bottom:2px;align:center;">
<h2 style="background-color:#cedff2;font-size:170%;font-weight:bold; color: #003366; border-top: 2px solid #003366; border-left: 2px solid #003366; border-right: 5px solid #003366; border-bottom: 5px solid #003366; -moz-border-radius: 14px;text-align:center;color:#000000;text-decoration:blink;padding:0.4em 0.4em;">
<font face="Rockwell Extra Bold">THE HASIDIC HANGOUT</font>
</h2>
</div> 
<big><big><big>'''<span class="co;[-];[+];0;aws;#cedff2"></span>'''
</big></big></big> </td>
</tr>
</table>
<center>
<div class="aws">
<div style="width:430px;padding: 1px; border: 3px solid #003366; -webkit-box-shadow: black 0px 0px 5px;-moz-box-shadow: black 0px 0px 5px;-moz-border-radius: 30px;-webkit-border-radius: 30px; background: black;">
<center>
{| style=" background-color:#000000; padding:0px;" cellpadding=2 cellspacing=0
|BGCOLOR=#000|
<span style="position:relative;top:-20px;align:center">[[Image:Selfpwnagesmall.gif|200px]]</span>
<span style="position:relative;top:-23px;align:center">[[Image:LIVECORPSE_ADVICE.gif|200px]]</span>
|-
|<span style="position:relative;top:-40px">[[Image:Untitled-1_copy.jpg|200px]]</span>
|} <span style="position:relative;bottom:-15px"><small>__TOC__</small></span></center>
|}</div></div></center></includeonly>
<noinclude>[[Category:Sites]]</noinclude>