Not
[[File:Borat061030 2 560.jpg|centre|[[Borat|NOT!!!]]]]

{{crap}}

[[Image:herma.jpg|thumb|Definitely '''not''' a [[hermaphrodite]]!]]
[[Image:Fig05not.l.jpg|thumb|[[virgin|Permaversion]].]]
As used on the [[Internets]], [[not]] is an opposite for what it truly means, stolen from a Jew.
The word can be used as "very" or "definitely," depending upon context.


:[[Mediacrat]]: "I'm [[not]] [[insane]]!"
:[[Nicky]] the [[Goth]]: "I'm [[not]] [[gay]]!"
:{{lj|user=twinklinlilstar}}: "[[nouglybabies|Owen Ray Pugface]] is [[not]] ugly!"
:[[Amalea]]: "I'm [[not]] [[Not racist|racist]]!"
:[[User:Christopher|Christopher]]: "I'm [[not]] a [[child]] [[rape|rapist]], just a [[pedophile]] because I believe that the child should make the first move in a sexual situation.
:[[Richard Nixon]]: "I am [[not]] a crook!"
:[[Bill Clinton]]: "I did [[not]] have [[sex]]ual relations with that woman!"
:[[Michael Jackson]]: "I did [[not]] have plastic surgery, did [[not]] have sex with little boys, do [[not]] think I am a child and that all children love me, and I am [[not]] dead."
:[[Larry Craig]]: "[[not]] GAY!"
:[[Angry Homo Kid]]: "I'm [[not]] a Homo!"
:[[AuroraFurries]]: "I'm [[not]] a bunch of [[troll|trolls]]!"
:[[The Simpsons|Homer Simpson]]: "I'm [[not]] [[gay]], but I'll [[learn]]."

==Old Media Version==
"NOT!" was appended to statements [[at least 100 years ago]] for people who sucked at being sarcastic, such as [[you]] and [[your mom]].  Was resurrected by [[Borat]], who made it funny for approximately [[never|three seconds]].  For example:

*This article contains [[shitting dick nipples]].  ...'''NOT!'''

==Programing Language==
In many programing languages [[not]] is represented by the [[not|!]] symbol.
*Knowing this [[halp]]'s [[gay|you]] understand [[script_kiddie|nerd]] jokes [[liek]] "0x2b | !0x2b"

==See Also==
*[[Dubious disclaimer]]
*[[Not racist]]
*[[Not gay]]
*[[Not Jewish]]

[[Category: Language]]