Nullcherri
[[Image:nullcherri.jpg|thumb|I hear she's a [[raver]]]] 
<font size=100p>
'''NOTHING SOUNDS '''

'''QUITE LIKE AN '''

'''EIGHT'''

'''OH'''

'''EIGHT'''</font>


== NullCherri likes ==

----

----

----

----


*having a good lolz
*faggots
*gin and tonics
*pineapples
* not using the 'horizontal line' sparingly

----

----

----

----

----

----


== In other news... ==

Even with [[faggot]] level skill, Cherri is easily [[trolled]].

 (10:00:22 PM) The topic for #ed is: ITC: M4M NSA encounters
 (10:00:26 PM) Cherri: listen here son
 (10:00:30 PM) Cherri: i just like to kick
 (10:00:35 PM) Cherri: its not personal
 (10:00:36 PM) Cherri: yet
 (10:00:41 PM) Cherri: perhaps i will like you
 (10:00:44 PM) Cherri: and we will be friends
 (10:00:46 PM) Cherri: i kick my friends
 (10:00:49 PM) Cherri: please observe
 (10:00:55 PM) thedonkdonk: onoes getting pwned by some 1337 haxorz
 (10:00:58 PM) renzo left the room (Kicked by Cherri (sNuS)).
 (10:01:06 PM) ajt left the room (Kicked by Cherri (sNuS)).
 (10:01:11 PM) killhamster left the room (Kicked by Cherri (sNuS)).
 (10:01:12 PM) killhamster [steve@l0ld0ngs-4EECCC9F.rn.hr.cox.net] entered the room.
 (10:01:13 PM) mode (+o killhamster) by ChanServ
 (10:01:28 PM) thedonkdonk: awesome sauce
 (10:01:29 PM) Cherri: there is nothing elite about kicking
 (10:02:00 PM) ***thedonkdonk kick Cherri (diaf)
 (10:02:10 PM) Cherri: ?
 (10:02:12 PM) thedonkdonk: amidoingitright?
 (10:02:15 PM) Cherri: are you trying to role play?
 (10:02:26 PM) jess: hahaha
 (10:02:36 PM) ***thedonkdonk throws his d20
 (10:02:37 PM) Cherri: jess is this fool role playing in #ed
 (10:02:42 PM) ***thedonkdonk 7
 (10:02:45 PM) thedonkdonk: !!
 (10:02:46 PM) jess: it sure looks like it
 (10:02:54 PM) Cherri: fuck
 (10:03:00 PM) Cherri: thats some homo right there
 (10:03:03 PM) jess: unless he thinks you can kick without ops
 (10:03:15 PM) ***thedonkdonk peers around the room looking for fags!
 (10:03:19 PM) thedonkdonk: hi Cherri!
 (10:03:28 PM) jess: thedonkdonk
 (10:03:30 PM) jess: that was lame
 (10:03:31 PM) jess: try again
 (10:03:39 PM) Cherri: everyone knows i love homos anyway
 (10:03:39 PM) thedonkdonk: i win the game
 (10:03:52 PM) thedonkdonk: +1 levels!
 (10:04:04 PM) jess: ...
 (10:04:09 PM) Cherri: idk jess
 (10:04:10 PM) Cherri: idk
 (10:04:15 PM) Cherri: where is everyone else
 (10:04:20 PM) Cherri: its not like they have things to do
 (10:04:22 PM) thedonkdonk: i win if you kick me
 (10:04:26 PM) thedonkdonk: do it bitch
 (10:04:32 PM) jess: i'd rather explain the female peehole to renzo again than talk to this dude
 (10:04:35 PM) thedonkdonk: i make you rage!
 (10:04:50 PM) mode (+b thedonkdonk!*@*) by Cherri
 (10:04:50 PM) You have been kicked by Cherri: (Cherri)


{{Dying_Alone}}

== External Links ==

[http://nullcherri.livejournal.com Nullcherri's livejournal]



[[Category: LJ Users]] [[Category: People]]