Numberwang
{{potential}}

{{needsmoar|numbers}}

'''Number[[wang]]''' is a [[British]] comedy sketch, based on  game show. It can be summed up like this:

# Pick any [[Mathematics|real number]] from negative infinity to infinity.
# No, [[seriously]]. That's it.
# Wait, we forgot: You can make up numbers.
# Win and become the Numberwang! Lose and leave with [[No|a bag]] on your head.

As of [[2009]], Numberwang is officially the easiest game show in existence, surpassing ''Who Wants to Sit in a Chair for Half an Hour?''. 
<center>
<youtube>qjOZtWZ56lc</youtube>
</center>

== List of Numbers That Have Been Numberwang ==

<!-- HEY YOU. Don't add your stupid random number to this list. 
    Add a number that's relevant in some way and justify it with a link.
    Keep in order by size. Or don't, and get your shit reverted. -->

=== &le; 100 ===

* [[&empty;]]
* [[7-11|-4]]
* [[0-day|0]]
* [[10/14/08|.0893]]
* [[.45]] <!-- Gun -->
* [[50 Cent|.50]]
* [[9/11|.8182]], [[12/14|.857]], [[10/11|.9091]], [[14/12|1.17]] <!-- Dates written in ##/## format -->
* [[99.9%|.999]]
* [[1]] <!-- !!!1 -->
* [[2]], [[DOUBLE NIGGER|2 (again)]], [[2chan|2 (yet again)]], [[2.0]] <!-- Only 2 percent and Web 2.0--> 
* [[Wikipedia:e (mathematical constant)|''e'']] <!-- 2.13..., one of the most important numbers in mathematics -->
* [[3]] <!-- :3 -->
* [[Pi|&pi;]] <!-- 3.1415... -->
* [[4th of July|4]], [[4Kids|4 (again)]], [[4chan|4 (yet again)]]
* [[5chan|5]]
* [[Six Degrees of Adolf Hitler|6]]
* [[7chan|7]], [[7 proxies|7 (again)]]
* [[8chan|8]]
* [[:Image:Gravitycat.jpg|''g'']] <!-- 9.81 m/s/s, the acceleration due to gravity -->
* [[10]] <!-- Disambiguation; binary joke -->
* [[11]] <!-- !!!11
* [[12]], [[13]], [[Teenager|14]], [[Jailbait|15]], [[16 year old girl|16]], [[16 year old Japanese schoolgirl|16]], [[18-1|17]], [[Too old|18]], [[Alcohol|21]] <!-- Ages-->
* [[20 boners|20]]
* NOT [[Worldwide Masonic Conspiracy|23]]
* [[24chan|24]]
* [[27]]
* [[34]] <!-- Rule 34-->
* [[39 Stillman Street, San Francisco|39]] <!-- Wikimedia foundation address -->
* [[42]] <!-- Meaning of life-->
* [[45° Celsius|45]]
* [[50 Hitler post|50]]
* [[55chan|55]]
* [[69]] <!-- Sexual position-->
* [[78chan|78]]
* [[80 year old Chinese man in panties|80]]
* [[No more than 99|99]]
* [[100]], [[$100 Laptop|100.00]] <!-- At least 100 -->

=== &le; 9000 ===

* [[111]]
* [[151]] <!-- Alcohol -->
* [[161]] <!-- /b/ tattoo -->
* [[Alt-0173|173]] 
* [[300]] <!-- The movie -->
* [[315chan|315]]
* [[360]] <!-- Xbox 360 -->
* [[404]]
* [[419]] <!-- 419 E-mail scam -->
* [[420]]
* [[666]] <!-- Satan -->
* [[711chan|711]]
* [[888chan|888]]
* [[911]] <!-- WAAHMBULANCE -->
* [[1337]]
* [[1492]] <!-- Columbus -->
* [[1772 Society|1772]]
* [[1942]]
* [[1984]]
* [[1970s|1970]], [[1980s|1980]], [[1990s|1990]]
* [[2000]], [[2001]], [[2002]], [[2003]], [[2004]], [[2005]], [[2006]], [[2007]], [[2008]], [[2009]]...
* [[2000 Goatses|2000 (again)]]
* [[2012]]
* [[Ghost in the Shell|2501]]
* [[2600]] <!-- A hacking e-zine -->
* [[3000th Article|3000]], [[3999th Article|3999]], [[4000th Article|4000]], [[5000 Get|5000]]
* [[Anime|44]][http://www.imdb.com/title/tt1033796/ 23]
* [[Star Trek|84]][http://memory-alpha.org/en/wiki/Species_8472 72]
* [[9000]] <!-- It's over 9000 -->

=== > 9000 ===

* [[9001]] <!-- It's still over 9000 -->
* [[20721]] <!-- Trolltalk-->
* [[40k|40000]] <!-- Warhammer 40k -->
* [[56k|56000]] <!-- 56k modem -->
* [[0111101101111011011001000110010101100011011001010111000001110100011010010110001001100001011011100111110101111101|8092516]] <!-- Binary -->
* [[100m|100,000,000]] <!-- GET -->
* [[68.39.174.238]]
* [[11100011 10000001 10100111 11100011 10000001 10011001]] <!-- Desu -->
* [[09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0|13256278887989457651018865901401704640]]
* [[Google|googol]]
* [[Rapture|&infin;]]
* [[Divide by zero|(undefined)]]

== See Also ==

* [[Mathematics]] 
* [[Profit]]

== External Links ==
* [http://htmlhelp.com/reference/html40/entities/symbols.html Guide to creating number-related and other HTML symbols]

{{TV}}
[[Category:Crap]]