Offensive
[[Image:XP1.jpg|thumb|This picture is not offensive and therefore [[unfunny]].]]
[[Image:Clinton-youth.gif |thumb|This picture is offensive, and therefore funny.]]
{{offended}}
'''"Offensive"''' is a term for [[Your mom|anyone]] or [[Muhammad cartoons|anything]] that is [[funny]]. It is often stated by [[liberal]]s that being offensive is wrong but as offensiveness is the only true path to [[lulz]] nobody cares about the feelings of others. Often misused as a reason to [[shit]] in everyone's shoes, [[Hillary Clinton]] is a shoe shitter.

A few offensive statements for the masses: Enjoy.

== ''NOTE: As you may have guessed from the above introduction, none of the following statements are actually funny. They have been left recorded here for posterity exactly as they were created: as a series of fascinating misfires. Oh well, at least the kids are trying.'' ==

#I laugh at retarded people because they are retarded.
#Rape victims are pathetic and should be raped again. Then again for good measure.
#Niggers (black people/people of color) look like ugly-ass, monkey-born white people that have been rolling around in their own feces for several days.
#Young children who have been sexually molested should be killed because they have been sexually molested.
#Retard: n. A person who is a complete dumb-ass. Funny-looking with a crooked smile.
#If God is real then FUCK HIM!
#It should be a law that if a woman tries to think freely, she should be beat to shit by the nearest man.
#A few words for all the Jews who might be reading this: FUCK YOU KIKE!
#The closest thing we've ever had to a God was Adolf Hitler.
#I don't know what makes me more disgusted. Knowing that niggers can vote or that there's such thing as a faggot (gay man).
#Fuck Abe Lincoln. Fucking coon-lover.
#Person who believes in God: n. See number 5.
#Every white person who goes to a predominately black school should be beat fucking mindless every day until his skin darkens up. No, just kidding. That would be horrible.
#If your child has a mental disability, fucking drown it.
#There has never been a nigger that didn't deserve to get lynched.
#Despite what might be said, no one loves or respects any fat/overweight person. Even the ones that "can't help it." They should all take a bath with a toaster and end our suffering.
#Suicide victims were pussies that couldn't handle it. Nothing more, maybe something less.
#All faggots should be lined up and sprayed with machine gun fire.
#A woman is nothing more than a box a dick comes in. And a pair of tits.
#People who believe in God should get their heads blown the fuck off by a shotgun so they can join him in his non-existent kingdom.

<video type="youtube" id="ouCp5r27-sw" width="580" height="360" desc="These seven words have been deemed offensive." frame="true" position="center"/>

<pre>
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░█████░░░░░░░░░███████████████████░░ I RAPED YOUR MOM ((niggershits.on.nimp.org))
░░█████░░░░░░░░░███████████████████░░ YOU FAGGOT NIGGER ((niggershits.on.nimp.org))
░░█████░░░░░░░░░███████████████████░░ I HOPE YOU FUCKING BURN ((niggershits.on.nimp.org))
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░ YOU CUNT LICKING PUSSY ((niggershits.on.nimp.org))
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░ I DID YOUR MOM UP THE ANAL ((niggershits.on.nimp.org))
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░ AND SHE GAVE IT ME FOR FREE ((niggershits.on.nimp.org))
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░ YOU FUCKING CUNT ((niggershits.on.nimp.org))
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░ GO SUCK YOUR OWN PATHETIC MICROPENIS ((niggershits.on.nimp.org))
░░█████████████████████████████████░░ AND SHOVE A DILDO IN YOUR MOUTH ((niggershits.on.nimp.org))
░░█████████████████████████████████░░ AND CHOKE ON IT WHICH WILL KILL YOU ((niggershits.on.nimp.org))
░░█████████████████████████████████░░ SO YOUR MOM CAN RAPE YOUR CORPSE ((niggershits.on.nimp.org))
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░ AND SELL IT TO SOME NECRO ON THE INTERNET ((niggershits.on.nimp.org))
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░ WHO WILL RAPE YOUR CORPSE AGAIN ((niggershits.on.nimp.org))
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░ WHICH IS WHAT YOU DESERVE ((niggershits.on.nimp.org))
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░ FOR BEING A FAT FOREIGN NIGGER ((niggershits.on.nimp.org))
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░ WHO TRIES TO GET LAID ONLINE ((niggershits.on.nimp.org))
░░███████████████████░░░░░░░░░█████░░ BY CYBERING ON OMEGLE ((niggershits.on.nimp.org))
░░███████████████████░░░░░░░░░█████░░ BY ASING FOR THEIR "ASL" AND HOPING ((niggershits.on.nimp.org))
░░███████████████████░░░░░░░░░█████░░ THEY WON'T SAY YOU'RE A FAILED ABORTION ((niggershits.on.nimp.org))
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ WHICH IS TRUE. NIGGER ((niggershits.on.nimp.org))
</pre>

==Offensive Words==
*[[Dick]]
*[[Shit]]
*[[Ass]]
*[[Fuck]]
*[[Motherfucker]]
*[[Bitch]]
*[[Jesus Christ]] (Only offensive when you say it after you fuck up like stepping on a nail.)
*[[Damn]]
*[[Cunt]]
*[[Penis]]
*[[Vagina]]
*[[Pussy]]
*[[Tits]]
*[[Cock]] (Not to be confused with nickname for the Chicken.)
*[[Whore]]
*[[Slut]]
*black person or [[Negro]]
*[[White Trash]]
*[[Beaner]]
*[[Kike]]
*[[Fag]] or [[Faggot]] (In [[Europe]], the word "Fag" actually means [[Cigarette]].)
*[[Furry]]
*[[Retard]]

==See Also==
*[[Too soon]]
*[[Sunshine Megatron]] - [[almost raped|Almost murdered]] for being offensive on the internets.

{{stub}}

[[Category:Language]]