Oh shit i'm sorry i meant
{{forced Meme}}

[[Image:ohshitsorry.jpg|thumb|200px|Oh shit sorry]]

'''oh shit i'm sorry i meant''' is another shitty [[forced meme]] created on [[B|/b/]] last Thursday. It was spawned by one [[anon]]'s conversation with a [[weaboo]] ''[[Metal Gear Solid]]'' [[fanboi]].

[[Image:Mgs3.jpg|left|thumb|200px|GTFO RAIDEN]]

== Example ==
*'''"oh shit i'm sorry i meant [ [[shit]] goes here ], lol"'''














== A meme is stillborn ==
[[Image:Ohshitsorryisborn.jpg]]

{{memes}}

[[Category: Memes]]
[[Category:Chans]]