Old media
[[Image:oldmedia.jpg|thumb|Old media, meet the [[interbutts|inn(t)ertubes]].]]

[[Image:OREILLYNOAMNESTY.gif|thumb|Bill O'Reilly, champion of the old media.]]
[[Image:BrianWilliams.jpg|thumb|[[Brian Williams]], crooked-faced hero of old media]]
[[Image:Big Brother is watching you.jpg|thumb|He's everywhere: in your TV, your PC and even your mind! [[Luser|Mortal!]]]]

'''Old media''' is a giant [[Illuminati]] [[conspiracy]] that's heavily biased against [[you]] and your exact [[Politics|political viewpoint]] and [[philosophy|philosophical stance]]. Therefore, everything bad that happens is most likely their fault. Don't let them forget it. As old media is [[old]], it's neither [[cool]] [[Unfunny|nor funny]]. If you ever meet a member of the old media, be sure to give them purple nurples. If the member of the old media is [[male]], kick him in the [[ball]]s. Old media is constantly screwing with our minds by telling us what to think. Also, media drones love to endlessly discuss how the media corrupts our [[16 year old girls|youth]].

[[Last Thursday]], the old media  (''New York Times'') [http://www.nytimes.com/2008/08/03/magazine/03trolls-t.html?hp finally covered ED], much to the chagrin of [[moralfag|moralists]] everywhere. 

==Examples==

# '''[[Radio]]'''
#* [[Rush Limbaugh]]
#* [[Howard Stern]]
#* [[Opie & Anthony]]
# '''[[Television]]''' 
#* Networks: [[CNN]], [[Fox]], [[MSNBC]], [[MTV]], [[BET]]
#* [[Liberal media]]
#* [[Bill O'Reilly]]
#* [[Keith Olbermann]]
#* [[Sean Hannity]]
#* [[Dan Rather]]
#* <s>[[Tim Russert]]</s> died, lol
#* [[Glenn Beck]]
# '''[[Tabloid]]s'''
#* [[Annalise Walliker]]
# '''Magazines'''
#* ''[[Time Magazine]]''
#* [[Economy#Economist_Magazine|''The Economist'']]
# '''Newspapers'''
#* ''[[The Guardian]]''
# '''[[Web 1.0]]'''
#* [[Yahoo!]]
#* [[Wikipedia]]
#* [[Drudge Report]]
# '''[[MRI]]'''
#* [[Iworshipsatin]]
# '''[[BBS]]'''
#* [[Citadel]]
#* [[Cult of the Dead Cow]]
#* [[&TOTSE]]
# '''[[Email]]'''

{{Language}}

{{TV}}
{{disambig}}

[[Category:Communicae]][[Category:Articles That Should Be Categories]]