Opposites
An '''opposite''' is the opposite of something that is the same.

<center>
{| class="wikitable"
|[[Prime Number Shitting Bear|'''Prima''']]||||[[california|'''El Segundo''']]
|-
|-
|[[Girlvinyl]]||||[[Felicia Day]]
|-
|[[ED]]||||[[good|Sesame Street]]
|-
|[[Chris-chan]]||||[[true|TRUE and HONEST]]
|-
|[[Whore]]||||[[Virgin]]
|-
|[[Attention Whore]]||||[[Troll]]
|-
|[[Black]]||||[[George Bush]]
|-
|[[Scientology]]||||[[Science]]
|-
|[[fan fiction|Tara Gillesbie]]||||[[English]]
|-
|[[Stub]]||||[[TL;DR]]
|-
|<s>[[Shit Nobody Cares About|strikethough]]</s>||||[[User:DerSquirrel|DerSquirrel]]
|-
|[[Lulz]]||||[[You]]
|-
|[[Catnarok]]||||[[Funny]]
|-
|[[Rule 34]]||||[[Whatport80]]
|-
|[[Lead]]||||[[Gallium]]
|-
|[[islam|The Prophet Muhammed]]||||[[Chris Hansen]]
|-
|[[Jews]]||||[[Borat]]
|-
|[[House]]||||[[Hannah Montana]]
|-
|[[Fap]]||||[[French]]
|-
|[[California]]||||[[Gay]]
|-
|[[Star Trek]]||||[[Republican]]
|-
|[[Lesbian]]||||[[Hilary Clinton]]
|-
|[[Harry Potter]]||||[[Loli]]
|-
|[[Anonymous]]||||[[Australia]]
|-
|[[Cat]]||||[[Penis]]
|-
|[[Sex]]||||[[Richard Dawkins]]
|-
|[[Over 9000]]||||[[one|Under 9000]]
|-
|[[Barney]]||||[[Jesus]]
|-
|[[File:IS IT CAN BE HUGS TIEM NOW PLEES CAT.jpg|thumb|left|100px]]||||[[File:Hello.jpg|thumb|left|100px]]
|-
|[[File:Nigga buys loli.jpg|thumb|left|100px]]||||[[File:MissVenezuela.jpg|thumb|left|100px]]
|-
|[[Mexico]]||||[[USA]]
|-
|[[Crap]]||||[[leet|L33T]]
|-
|[[Mass Effect|Alien Side Boob]]||||[[Forced Meme]]
|-
|[[HTML|Unclosed tags]]||||[[latin|Sine Qua Non]]
|-
|[[File:Beef!.jpg|thumb|left|100px]]||||[[File:Packagedmeatproduct.jpg|thumb|left|100px]]
|-
|[[Dada]]||||[[Your Mum|Mama]]
|}

</center>

{{language}}
{{Why is There an Article}}
[[Category:In Jokes]]
[[Category: Language]]