PLEASE RESPOND
[[Image:Angry.jpg|thumb|OP pic. The Roadmongler.]]
'''PLEASE RESPOND''' came from a joke user named Nick 710 wanting nothing more than to [[rape|become close with]] a girl in his [[math|trig]] class. The post was actually copypasta from [[LUE]]. It appeared on /b/ on January 22, 2008 at 4:49pm

== The Post ==
{{quote3|1=mybrotherisdu (6:28:38 PM): What's up, this is Nick from trig class.<br>
XXXXXXXXXX (6:30:02 PM): oh heyy nick!<br>
mybrotherisdu (6:30:11 PM): Need any help with math?<br>
mybrotherisdu (6:30:19 PM): Or anything else?<br>
XXXXXXXXXX (6:30:54 PM): nah i get it now<br>
XXXXXXXXXX (6:30:59 PM): thx to you<br>
XXXXXXXXXX (6:31:02 PM): =)<br>
mybrotherisdu (6:31:20 PM): I do what I can.<br>
XXXXXXXXXX (6:32:15 PM): haha<br>
mybrotherisdu (6:32:26 PM): So, what's up?<br>
mybrotherisdu (6:33:09 PM): How was your day?<br>
mybrotherisdu (6:35:47 PM): <b>Please respond.</b><br>
XXXXXXXXXX (6:35:56 PM): it was good<br>
mybrotherisdu (6:36:56 PM): Is your internet lagging?<br>
XXXXXXXXXX (6:37:00 PM): for a monday atl east<br>
mybrotherisdu (6:37:02 PM): I can help you fix that.<br>
XXXXXXXXXX (6:37:39 PM): no im just a lil busy atm<br>
mybrotherisdu (6:37:50 PM): Oh, sorry.<br>
XXXXXXXXXX (6:38:12 PM): lol nah its ok<br>
XXXXXXXXXX (6:38:18 PM): nothing major<br>
mybrotherisdu (6:38:26 PM): Oh.<br>
mybrotherisdu (6:45:03 PM): Hey, well btw I passed my driving test today and I'm going to get a car this weekend.<br>
XXXXXXXXXX (6:45:13 PM): heyy i gtg<br>
mybrotherisdu (6:45:14 PM): In case you ever need a ride somewhere.<br>
XXXXXXXXXX (6:45:21 PM): nice talking to you<br>
mybrotherisdu (6:45:23 PM): Oh.<br>
XXXXXXXXXX (6:45:26 PM): bye<br>
mybrotherisdu (6:45:34 PM): Well I'll see you 7th period tomorrow!<br>
XXXXXXXXXX signed off at 6:45:36 PM<br>
}}

== Gallery ==
<center><gallery>
Image:Plzrespond.PNG|The original post.
Image:Respondthread_b.JPG| The post that started it all on /b/
image:RESPOND1.jpg|mybrotherisdu (6:35:47 PM): <b>Please respond.</b><br>
image:52215000.jpg|Please respond.
image:anahld.jpg|Please?
image:pez.jpg|Is your internet lagging?
image:plox.jpg|I can help you fix that.
image:spic.jpg|I can drive, you know.
image:waat.jpg|I could give you a ride sometime.
image:n6fo.jpg|You know, nothing creepy.
image:Please respond.jpg|I promised a friend I'd say hello to you. Please respond.
</gallery></center>

{{memes}}
<br>{{stub}}
[[Category:Memes]]
[[Category:Chans]]