PROJECT CHANOLOGY/IDES OF MARCH
{{subpage|PROJECT CHANOLOGY}}
{{chanology}}
__NOTOC__ 
[[Image:Anonsigcopy.jpg|center]]<br>
[[Image:Ides-poster.jpg|thumb|330px]]
[[Image:Chanologyheadlinevillagevoice.png|thumb|290px|Ides of March hits the headlines of <br>[http://www.villagevoice.com/news/0811,ortega,357974,2.html NYC's VillageVoice]]]
[[Image:Traffic-crossinglol.jpg|thumb|230px]]

<center><big><big><big>'''OPERATION PARTY HARD <br> - THE IDES OF MARCH - </big></big></big></center>
<br>
<center><youtube>KXTnTkPw4LU</youtube></center>
<BR>
*<big>[[PROJECT_CHANOLOGY/IRL_PROTEST_PAGE/IDES_OF_MARCH|'''IDES PROTEST PLANNING''']]</big>
*<big>[http://img1.anonbw.com/press/march_press_release.pdf Ides of March Press Release]</big>
*<big>[http://www.sptimes.com/2008/03/12/images/Scientologyinjunction.pdf Clearwater Petition for Injunction For Protection Against Repeat Violence]</big>
*<big>[http://img1.anonbw.com/press/March12th.pdf March 12th Press Release : Court Denies Unconstitution Injunction Against Anonymous]</big>
*<big>[http://img1.anonbw.com/press/JudgeBairdRuling13-03-08.pdf Judge Baird (basically) tells CO$ to stop filing unconstitutional cases] : this is their 3rd attempt</big>
<br>
==='''<big>** LATEST REPORTS FROM THE FRONTLINE **</big>'''===
<big><big>

* '''post your [[pix]] / [[YouTube]]s <br>and write-ups to your relevant<br>section
<br><Br>
*'''[[PROJECT_CHANOLOGY/IDES OF MARCH/AUSTRALASIA|AUSTRALASIA]]'''<br>
*'''[[PROJECT_CHANOLOGY/IDES OF MARCH/EUROPE|EUROPE]]'''<br>
*'''[[PROJECT_CHANOLOGY/IDES OF MARCH/EASTERN_USA|EASTERN USA]]'''<br>
*'''[[PROJECT_CHANOLOGY/IDES OF MARCH/CENTRAL_USA|CENTRAL USA]]'''<br>
*'''[[PROJECT_CHANOLOGY/IDES OF MARCH/WESTERN_USA|WESTERN USA]]'''<br>
*'''[[PROJECT_CHANOLOGY/IDES OF MARCH/CANADA|CANADA]]'''
</big></big>

<br>
<big><big>
* '''[[PROJECT_CHANOLOGY/IDES_OF_MARCH/MEDIA_COVERAGE|MEDIA COVERAGE]]'''
</big></big>
<br>
<br>
<br>
{{clear}}
<center>
<gallery>
Image:Anons-not-welcome-clearwater.jpg|Anonymous NOT welcome
Image:RadarCover.jpg|Radar Magazine Cover
Image:Lollercaust_19_copy.jpg
Image:Church-of-scientology-are-armed-with guns.jpg|Scientlogist has a Gun
Image:Scinostalking.jpg|Dox Dropped by Co$
Image:VanfollwedinLAcrop.jpg||LA Anons taxicab is followed by Co$
Image:NYNURSE.jpg|Big [[Boobs]] Anon haz [[epic|Big]] [[Boobs]]
Image:Protestchan slut1.jpg||But would you do it if I took my shirt off? [[protestchan]]
</gallery>
</center>
<br>

[[Image:chiidescake.jpg|center|450px]]
<br>
{{clear}}
<br><br>
'''<center><big><big><big><big>[[YHBT|SCIENTOLOGY'S REACTION]]</big></big></big></big></center>'''
<br>
[[Image:Removed.png|center]]

[[Image:Accouint-banhammered.png|center]]
<center>* <big>'''The CULT of Scientology Can't Keep to [[YouTube]] ToS'''</big></center>
[[Image:BombsquadCoS.jpg|thumb|300px|'''03-13-08''' - [[ZOMG]] what an [[fail|amazing coinkydink!]] just after CoS [[lulz|fail in court]] the bomb squad are [[butthurt|called]]]]
[[Image:Cos-bomb-scare.jpg|thumb|300px|'''03-13-08''' - Have no fear Scientology!!! [[MysteryBot]] is on the [[scene]] to [[internet tough guy|keep you safe]]]]

<center><big>[http://www.sptimes.com/2008/03/12/images/Scientologyinjunction.pdf Clearwater Petition for Injunction For Protection Against Repeat Violence]</big></center>
<center><big>[http://img1.anonbw.com/press/March12th.pdf March 12th Press Release : Court Denies Unconstitutional Injunction Against Anonymous]</big></center>
<center><big>[http://img1.anonbw.com/press/JudgeBairdRuling13-03-08.pdf Judge Baird (basically) tells CO$ to stop filing unconstitutional cases] : this is their 3rd attempt</big></center>
<center><big>[http://blogs.tampabay.com/breakingnews/2008/03/second-scientol.html Second Scientology suit rejected]</big></center>
<center><big>[http://suncoastpinellas.tbo.com/content/2008/mar/13/tampa-helps-st-pete-scientology-site-bomb-scare/ After their attempts at an Injuction fails they call in the bomb-squad]</big></center>
<center><big>[http://blogs.tampabay.com/breakingnews/2008/03/st-petersburg-p.html Police investigating suspicious package at Scientology office]</big></center>
<br>
<center><big><big><big>'''Anonymous - Hate Crimes & <br>Terrorism Directed at Scientology {Now Suspended}'''</big></big></big></center>
<br>
<center><youtube>rHDavtWxwdQ</youtube></center>

<br>br>
(i'll keep reuploading if it's taken down. Torrent of the iso is at http://www.mininova.org/tor/1243006, rapidshit of wmv is at http://rapidshare.com/files/99815434/CoSdvd.wmv.html) '''Scifags have posted it to http://www.anonymous-exposed.org/'''
<br> 
<center><big><big>*mirror: http://vimeo.com/779848</big></big></center>

<center><big><big>* clearly a gold base studios Scifag Production</big></big></center>
<center><big><big>* comment and ratings disabled - [http://www.youtube.com/watch?v=b1Mao_yrMWk <s>mirrored here for comments]</s> mirror ToS'd</big></big></center>
<br>
{{clear}}
[[Image:Lolwongm0.jpg|center|600px|]]
<br>
[[Image:Restrain1.jpg|center|535px]]
[[Image:LegalnoticeCoS1.jpg|700px|center]]
[[Image:LegalNotivceCoS2.jpg|700px|center]]
[[Image:LegalNoticeCoS3.jpg|700px|center]]
<br>
<center><big><big>'''[[fake|Wot ?]] If you ripped a video from [[YouTube]] <br>[[fake|The pixels would be blocky and the video wouldn't be as high quality?]]<br><br>Is that some [[pwn|ORIGINAL HIGH RES FOOTAGE??]]'''</big></big>
[[Image:HighresDVD-BombthreatfootageFAKE-TOO-HIGH-QUALITYFOR-YOUTUBERIP.png|700px|center]]</center>
<br>
<center><big><big><big><big>'''CULT FICTION '''</big></big></big></big></center>
<br>
<center><youtube>c2lQhiNQ008</youtube></center>
<BR>
[[Image:LOLFAKETHREATS-COMPARISON.png|700px|center]]
<BR>

<br><br><br><br>
{{clear}}
<br><br><br>
<center><big><big><big><big><big><big>'''[[PROJECT_CHANOLOGY/IDES OF MARCH/MEDIA COVERAGE|MEDIA COVERAGE]]
</big></big></big></big></big></big></center><br><br><br>

{{blueblink|'''<big><big>// International Raid Reports //'''</big></big>}}
<br><Br><br>



<br>

<center><big><big><big><big><big><big>'''[[PROJECT_CHANOLOGY/IDES OF MARCH/AUSTRALASIA|AUSTRALASIA]]
</big></big></big></big></big></big></center>

<br><br>

<center><big><big><big><big><big><big>'''[[PROJECT_CHANOLOGY/IDES OF MARCH/EUROPE|EUROPE]]
</big></big></big></big></big></big></center>

<br><br>

<center><big><big><big><big><big><big>'''[[PROJECT_CHANOLOGY/IDES OF MARCH/EASTERN_USA|EASTERN USA]]
</big></big></big></big></big></big></center>

<br><br>

<center><big><big><big><big><big><big>'''[[PROJECT_CHANOLOGY/IDES OF MARCH/CENTRAL_USA|CENTRAL USA]]
</big></big></big></big></big></big></center>

<br><br>
<center><big><big><big><big><big><big>'''[[PROJECT_CHANOLOGY/IDES OF MARCH/WESTERN_USA|WESTERN USA]]
</big></big></big></big></big></big></center>
<br><br>
<center><big><big><big><big><big><big>'''[[PROJECT_CHANOLOGY/IDES OF MARCH/CANADA|CANADA]]
</big></big></big></big></big></big></center>
<BR><BR><br>

{{Timeline|Featured article March 15, [[2008]]|[[Marcab Confederacy]]|[[PROJECT CHANOLOGY/IDES OF MARCH]]|[[My Little Pony Arena]]}}
[[Category:2008]]
[[Category:Chans]]
[[Category:Events]]