PROJECT CHANOLOGY/IDES OF MARCH/CANADA
{{subpage|PROJECT_CHANOLOGY/IDES_OF_MARCH}}
{{notice|<big><big>'''FOR MAINSTREAM MEDIA COVERAGE''' (newspaper, TV) '''PLEASE POST ON THE [[PROJECT CHANOLOGY/IDES OF MARCH/MEDIA COVERAGE|MEDIA COVERAGE PAGE]]'''.  <BR>
Also plz add your city and update the '''Headcount''' as well!.</big></big>}}

<BR><BR><BR><BR>

<center><big><big><big><big><big><big>'''◄ CANADA  ►'''</big></big></big></big></big></big></center>
<br><br><br>

<br><br>


<center><big><big>'''PRELIMINARY HEADCOUNT:</big></big></center>

<center>

<!--ADD YOUR CITY HERE!!!!!-->

'''Vancouver:''' 201-250
<BR>
'''Toronto''': 250-300
<BR>
'''Edmonton''':60-70
<BR>
'''Lethbridge''':5-10
<BR>
'''Montreal''':50-60
<BR>
'''Quebec City''':2-3
<BR>
'''Winnipeg:''' 50-60
<BR>
'''Halifax:''' 25-30
<BR>
'''Kitchener''' 25-30
<BR>
'''Ottawa''' 50-60

</center>




<br><br><br>
----
<br><br>
<center><big><big><big><big><big>'''VANCOUVER'''</big></big></big></big></big></center>
<br>

<center>
<youtube>HKpWyoPDKUo</youtube>
<youtube>Igx8uZMh2Ds</youtube>
</center><BR>
<center>
<big>
'''
[http://www.youtube.com/user/DinnerTimeMishap more Vanraid vids] <BR><BR>
[http://s253.photobucket.com/albums/hh50/vanlulz/Vancouver%20Operation%20Party%20Hard/ Anon Photobucket]<Br>
[http://s53.photobucket.com/albums/g66/Noodlefishz/ Anon Photobucket]<BR>
[http://s252.photobucket.com/albums/hh15/vansci/ Another Anon Photobucket]<BR>
[http://s253.photobucket.com/albums/hh63/veganonymous/March%20Vanraid/ Moar Anon Photobucket]<BR>
[http://flickr.com/photos/garethmccall/sets/72157604128708555/ Vanraid Flickr]
'''
</big>

</center>
<BR>
<center>

[[Image:Vanraid March 15th 6.jpg]]<BR>
[[Image:Vanraid March 15th 8.jpg]]
[[Image:Vanraid March 15th 4.jpg]]
[[Image:Vanraid March 15th 7.jpg|300px]]
[[Image:Vanraid March 15th 1.jpg]]
[[Image:Vanraid March 15th 2.jpg]]
[[Image:Vanraid March 15th 3.jpg]]

</center>
<BR>
<center>
<gallery>


</gallery>
</center>
<br><br>


<br><Br><center><big><big><big><big><big>'''VICTORIA'''</big></big></big></big></big></center>
<BR><BR>
<center><big><big>'''?'''</big></big></center>

<center>
<gallery>


</gallery>
</center>
<br><br>


<br><Br>
<center><big><big><big><big><big>'''EDMONTON'''</big></big></big></big></big></center>
<BR><BR>

<center><youtube>etSYxw8OHyg</youtube></center>
<center><youtube>7uiXyyM-ugA</youtube></center>
<BR>
<center>
[[Image:Edmonton Mar 15th Protest 3.jpg]]
[[Image:Edmonton Mar 15th Protest 2.jpg|400px]]
[[Image:Edmonton Mar 15th Protest 4.jpg|400px]]

</center>

<center>
<gallery>


</gallery>
</center>
<br><br>

<br><Br><center><big><big><big><big><big>'''LETHBRIDGE'''</big></big></big></big></big></center>
<BR><BR>

<center>
[[Image:raidmarch.jpg]]
<gallery>


</gallery>
</center>
<br><br>


<br><Br><center><big><big><big><big><big>'''WINNIPEG'''</big></big></big></big></big></center>
<BR><BR>

<BR>
<center>
<youtube>sG37w5rJsmU</youtube>
<youtube>A85QTMdjYz4</youtube>
</center>

<BR>
<center><big><big>'''[http://www.youtube.com/user/Krinin Moar vids here]'''</big></big></center>
<center>
<BR>
'''FLICKRS:'''<br>
[http://www.flickr.com/photos/24786974@N08/ SET 1]<br>
[http://www.flickr.com/photos/24699544@N03/sets/72157604128390489/ SET 2]<br>
[http://www.flickr.com/photos/24716789@N04/ SET 3]<br>

</center>
<BR>
<center>
[[Image:Winnipeg March 15 Protest 1.JPG|400px]]
[[Image:Winnipeg March 15 Protest 2.JPG|400px]]
</center>

<center>
<gallery>


</gallery>
</center>
<br><br>



<br><Br><center><big><big><big><big><big>'''OTTAWA'''</big></big></big></big></big></center>
<BR><BR>
<center>
[[Image:Ottawa Protest Mar 15 Scientology1.jpg]][[Image:Ottawa Protest Mar 15 Scientology2.jpg]]<BR><BR>
<big>
'''FLICKRS:'''
[http://www.flickr.com/photos/24709063@N02/sets/72157604123145424]
[http://www.flickr.com/photos/rogerfingas/]
[http://www.flickr.com/photos/24767119@N08/sets/72157604128929630/]
</big>
</center>

<BR><BR>
<center>
<youtube>0wpzZS_Rc-0</youtube><BR/>
<youtube>zxAXyI7wDqY</youtube>
</center>
<BR><BR>
<center>
<gallery>



</gallery>
</center>
<br><br>



<br><Br><center><big><big><big><big><big>'''TORONTO'''</big></big></big></big></big></center>
<br>
<BR><BR>
<center>
[[Image:For_legion.jpg]]<BR>
[[Image:Anonymous_Warriors.jpg]]
[[Image:Anonymous-menopause.jpg]]
[[Image:Sad_face.jpg]]
[[Image:Toronto Protest March 15th 1.jpg|center|500px]]
[[Image:Toronto Protest March 15th 2.jpg|center]]


</center>
<BR><BR>
<center>
<big>'''FLICKRS:<BR>
[http://www.flickr.com/photos/jammcat/sets/72157604144855879/] Toronto Country Western Anonymoose Raid photoset<BR>
[http://www.flickr.com/photos/joehowell/sets/72157603887886307/show/with/2335461511/ Toronto Waterbed Challenge Raid photoset]<BR>
[http://www.flickr.com/photos/24676148@N07/sets/72157604122663406/ Toronto Gilligan's Island Reunion Raid photoset]</big><BR>

<BR><BR>
<big><big><big>[http://www.anonymoustoronto.org/index.php/Past_Raids#Operation_Party_Hard_-_March_15th_2008_Raid '''Extensive Coverage here as well''']</big></big></big><BR><BR><BR>
</center>
<center>
<youtube>05gjX9IPFqU</youtube>
<youtube>1xj8-ZRl5gc</youtube>
<youtube>K_q5486nRg4</youtube>
<youtube>sXdNVMW9y3E</youtube>
<youtube>EYy7wg54KgI</youtube><BR>
<big>'''Scientology nut appeared'''</big><BR>
</center>
<BR><BR>

<center>
<gallery>

</gallery>
</center>
<br><br>



<br><Br><center><big><big><big><big><big>'''KITCHENER'''</big></big></big></big></big></center>
<BR><BR>

<center>
[[Image:March 15th Kitchener Canada Protest.jpg|300px]][[Image:March 15th Kitchener Canada Protest 2.jpg|300px]]<BR>
<br><br>

<youtube>H5foOsboTsM</youtube>

<br><br>
<big>
'''MOAR VIDS:'''<BR>
http://youtube.com/user/windsorfag <BR>
http://youtube.com/user/KitchenerIsOver9000 <BR>
'''PHOTOS:'''<br>
[http://s262.photobucket.com/albums/ii103/AnonFruit/ Anon photobucket]<BR>
[http://s270.photobucket.com/albums/jj117/raeko-/March%2015th%202008%20Scientology%20Picket%20Kitchener/  More Photos]<BR>
</big>
</center>

<center>
<gallery>



</gallery>
</center>
<br><br>




<br><Br><center><big><big><big><big><big>'''MONTREAL'''</big></big></big></big></big></center>
<BR><BR>
<center>
[[Image:Montreal March 15 Protest 3.jpg|400px]]
[[Image:Montreal March 15 Protest 1.jpg|400px]]
[[Image:Montreal March 15 Protest 2.jpg|400px]]
</center>

<BR><BR>
<center>
<youtube>a5dkGtxT_Sw</youtube>
<youtube>vfiQDRPZljw</youtube>

</center>


<br><Br><center><big><big><big><big><big>'''QUEBEC CITY'''</big></big></big></big></big></center>
<BR><BR>
<center>
<youtube>upbWxok0J10</youtube>
(it's in French, no translation, sry :P)
</center>


<BR><BR>
<center>
<gallery>


</gallery>
</center>
<br><br>


<br><Br><center><big><big><big><big><big>'''HALIFAX'''</big></big></big></big></big></center>

<center>
<br><br>
<big><big>'''SNOWSTORM D:</big></big><br><br>

<youtube>4DeMznFa4Js</youtube>
<BR><BR>
[[Image:Halifax protest 1.jpg|350px]]	
[[Image:Halifax protest 4.jpg|350px]]	
[[Image:Halifax protest 2.jpg|350px]]	
[[Image:Halifax protest 3.jpg|350px]]	
[[Image:Halifax protest 5.jpg|350px]]	
[[Image:Halifax protest 6.jpg|350px]]	
[[Image:Halifax protest 7.jpg|350px]]	
[[Image:Delicious xenu cake.jpg|350px]]
</center>

<BR>


<br><br>



[[Category:Events]]
[[Category:Chans]]