PROJECT CHANOLOGY/IDES OF MARCH/EUROPE
{{subpage|PROJECT_CHANOLOGY/IDES_OF_MARCH}}


<br><br>
<center><big><big><big><big><big><big>'''◄ EUROPE  ►'''</big></big></big></big></big></big></center>
<br><Br><br><Br>
<center>
<big><big>'''PRELIMINARY HEADCOUNT:</big></big>
<BR>
'''
Amsterdam, NL 112 <br>
Belfast, UK 25 <br>
Berlin, DE 50 <br>
Birmingham, UK 100 <br>
Brighton, UK 7 <br>
Brussels, BE 20 <br>
Copenhagen, DK 30-40  <br>
Dublin, IE 50 <br>
Dusseldorf, GE 50 <br>
Edinburgh, UK 110 <br>
Frankfurt, DE 20 <br>
Gothenburg, SE 25 <br>
Kalmar, SE 4 <br>
Lahti, FI 50 <br> 
Lausanne, CH 4 <Br> 
Lisbon, PT 7-8 <br>
London, UK 700 <br>
Malmo, SE 6 <br>
Manchester, UK 200 <br>
Munich, DE 30 <br>
Oslo, NO 60 <br>
Paris, FR 20 <br>
Plymouth, UK 40 <br>
Poole, UK 4 <br>
Rome, IT 9 <br> 
Sheffield, UK 0-1<br>
Stockholm, SE 25 <br>
Sunderland, UK 15 <br>
Tel Aviv, IL 9 <br> 
Vienna, AT 35 <br>
Vilnius, LI 2 <Br>
York, UK 30-40 <br>
Zurich, CH 1 <br>
'''Total Europe, 1902'''<br>
'''
<BR>
</center>

<br><Br><center><youtube>emxXslRp_bg</youtube></center><BR>
<center>'''A Tribute to the all the protests'''</center>
<BR><BR>
<hr>
<br><Br>
<center><big><big><big><big><big><big>'''ENGLAND'''</big></big></big></big></big></big></center>
<BR><BR><BR>
<center><big><big><big><big><big>'''LONDON'''</big></big></big></big></big></center>
<br><br>
<center><big><big><big><big><big>'''[http://digg.com/world_news/Anonymous_March_15th_London_Protest_1_Hour_Video 1 Hour+ of Pure WIN]'''</big></big></big></big></big></center><br><br>

'''I'd say there were about the same amount of people at blackfriars this morning as on Feb. 10th. I was also just at tottenham court road and the protest there was only just getting started but was VERY loud and causing A LOT of fuss. http://yuntobulator.com/http://www.flickr.com/photos/24774080@N08/2335546842/'''

You can find another gallery of pix [[User:Shmuklidooha|here.]]
or an even better one at http://anonymouslondon.myphotoalbum.com

More pictures found at; http://www.flickr.com/photos/23656415@N04/sets/72157604134202677/ 
Post comment on picture if you feel it should be removed to protect your identity

<br><br>
<center>
<gallery>
Image:2335281812_6be85ae023_b.jpg
Image:DSC00430.JPG
Image:DSC00432.JPG
Image:DSC00433.JPG
Image:DSC00434.JPG
Image:DSC00431.JPG
Image:Ceilingscilon.jpg
</gallery>
</center>
<br><br>
<center><b>Moar pic links of London</b><br>
http://photos.londonlulz.com/main.php?g2_itemId=572
</center>
<br><br>
<center>'''Tottenham Court Road and Blackfriars Compilation'''</center><br>
<center><youtube>MP4kqVDkMbU</youtube></center>
<br><br>
<center>'''London Tottenham Court Road Video Crowd Chanting'''</center><br>
<center><youtube>8KGuqZ1FTkA</youtube></center>
<br><br>

<br><Br>
<center><big><big><big><big><big>'''BIRMINGHAM'''</big></big></big></big></big></center>
<br><Br>


Brumanon promptly began gathering from around 10:45, and by 11:30 there was a healthy contingent of Anon partaking in Rick Rolling. After spending 15 minutes explaining the rules to the scientologists, The police managed to tell Anon the same rules in less than a minute.

<center><gallery>
image:Photobrum-0010.jpg|Megaphone Anon gets quizzed by the Fuzz
image:Photo-0014.jpg|Delicious Cake!
image:LRONBIRTHDAYCAKE.jpg|Happy Birthday to L. Ron! (Anon lusts for cake.)
image:Cafe_Rouge.jpg|Anon assembles! Wut? They're taking pictures?
image:Cafe_Rouge_Birmingham.jpg|Anon Assembles! That's better!
image:cult.jpg|It sure is.
image:marbololz.jpg|Marlboro Lights, anyone?

</gallery></center>

Many lulz were had when Megaphone equipped Anons informed one Scion that "[He was] not Samuel.L.Jackson, [He was] a Cultist!". Unfortunately, this was seen as a personal attack, and police promptly attempted to Party Van the Anon.

At 13:00, the global speech was read, and the minutes silence and de-masking was observed.

At around 14:00, A cake wishing L.Ron a happy birthday appeared. It was Delicious Cake.

<center><big>'''Epic RickRoll'''</big></center>
<center><youtube>_lPxlVj6F5Q</youtube></center>
<center><big>'''Story of Xenu is told to scientologists'''</big></center>
<center><youtube>vKbxLu41tqQ</youtube></center>
<center><big>'''L. Ron's DELICIOUS CAEK'''</big></center>
<center><youtube>QXclIAQnEpE</youtube></center>
<center><big>'''Pigeon! Cult! Pigeon! Cult!'''</big></center>
<center><youtube>c2Ad-BpftTQ</youtube></center>

<br><br>
Click [http://www.indymedia.org.uk/en/regions/birmingham/2008/03/393928.html Here] for moar photos, (and eventually) videos and an Independant Media write up of the event.
Indymedia guy was made of Independancy, Anonymity and win.

<br>
<br><Br>
<center><big><big><big><big><big>'''MANCHESTER'''</big></big></big></big></big></center>
<br><Br>
This is why we are fighting this war! In this video we hear how a family has been torn apart by the scifag menace.
<center><youtube>fqsM6extFXs</youtube></center>
<center><big><big>[http://yuntobulator.com/http://www.flickr.com/photos/24703565@N03/ Flick#1]</big></big></center>
<center><big><big>[http://yuntobulator.com/http://www.flickr.com/photos/24703565@N03/2335438774/ Flick#2]</big></big></center>
<br><Br>


<br><Br>
<center><big><big><big><big><big>'''SHEFFIELD'''</big></big></big></big></big></center><br>
<br>

[[Image:Cunt-large.jpg|center|thumb|400px|Some [[england|Brits]] fail to spell [[anonymous|CULT]] correctly]]

<BR><BR>

<hr>
<BR>
<center><big><big><big><big><big><big>'''SCOTLAND'''</big></big></big></big></big></big></center>
<BR><BR>
<center><big><big><big><big><big>'''EDINBURGH'''</big></big></big></big></big></center>
<br><br>

<center>
<gallery>
Image:photo-0088(1).jpg
Image:photo-0085(1).jpg
Image:photo-0091(1).jpg
Image:photo-0084(1).jpg
</gallery>
</center>
<BR>

<center><big>'''Assorted still photos'''</big></center>
<center><youtube>9G_BX78DDQE</youtube></center>

<center><youtube>_9HrCKTgz2c</youtube></center>

<center><youtube>T2pPvw33HNI</youtube></center>

<hr>
<BR>
<center><big><big><big><big><big><big>'''IRELAND'''</big></big></big></big></big></big></center>


<br><Br>
<center><big><big><big><big><big>'''BELFAST'''</big></big></big></big></big></center>
<br><br>

<center><youtube>LimIl7CDxH4</youtube></center><BR>
<center>Not even the northern irish wether could keep anon away, about 23+ people showed up throughout the day. Delicious cake was given out but scifags refused to come out of there fortress to blow out the candles on hubbards cake.

On the whole the day had a positive tone, most people took a flyer and happily read it, some even stopped to talk (including a city council man and an ex scientologist from back in the 80s) so all in all it was declaired win.</center>
<br><Br><BR>

<center><big><big><big><big><big>'''DUBLIN'''</big></big></big></big></big></center>
<br><br>
<center>
<big>'''SHIT WEATHER MEANS SERIOUS DENT IN DUBLIN RAIDS, THOUGH A FEW BRAVE /b/rothers (and [[Hawt|/s/isters]]) SHOWED UP.</big>
<big>
Says it all really. Despite the epic fail a good number of anon showed up. Chanting/flier handing out leaflets and
displaying large Anti-Scifag posters to packed passing trams pulled it from the shitter.

EPIC WIN!!!!! = The ''Irish Times''. Major Irish newspaper has covered the protest in the March 17th paper. Article has photo of Anon protester with links to Enturbulation and Whyaretheydead. The word is out!

Some photos from the Dublin raid = http://www.flickr.com/photos/24689618@N03/<br>
Contact [http://www.man-bites-god.bebo.com '''Julian Callan via Bebo '''] for news regarding protests.</big>
</center>
<BR>
<center><youtube>PjAsQ2uIeaw</youtube></center>



<hr>

<br><br>
<center><big><big><big><big><big><big>'''PARIS'''</big></big></big></big></big></big></center>
<br><br>
<center>
<big>[http://loldongs.org/~drwho/150308/ '''repository''']<br>
[http://www.flickr.com/photos/24718854@N04/sets/72157604122651282/ '''Flickr''']</big></center>

<br><br>

<hr>
<BR><BR>
<center><big><big><big><big><big><big>'''GERMANY'''</big></big></big></big></big></big></center><br>
<br><Br>
<center><big><big><big><big><big>'''DÜSSELDORF'''</big></big></big></big></big></center>
<br><Br>
<center>
<gallery>
Image:01dueselldorf15-03-08.jpg
Image:02dueselldorf15-03-08.jpg
Image:05dueselldorf15-03-08.jpg
Image:06dueselldorf15-03-08.jpg
Image:03dueselldorf15-03-08.jpg
Image:04duesseldorf15-03-08.jpg
</gallery>
</center>
<br><Br>
<center><big><big><big><big><big>'''MUNICH'''</big></big></big></big></big></center>
<br><Br>
[[At least 100|Around 30]] Anons showed up, with some even coming from the nearby Nuremberg. We had a stand with [[Over 9000|a hueg amount of]] flyers - we almost distributed every single flyer we had - two [[Delicious cake|cakes]] (one which had been bought - dubbed "failcake" due to the facts that it looked like shit and people were reluctant about eating it - and a "[[Diabeetus|diabetics cake]]", made by two Anons the day before in the epic shape of the volcano on the cover of Dianetics, furthermore party hats and a ghettoblaster containing the [[Chocolate Rain|c]][[Rickroll|l]][[Portal|a]][[Party Hard|s]][[300|s]][[Bel-Air|i]][[Dragonforce|c]][[Waha|s]]. Almost no resistance by scifags except for an <strike>old fart</strike>[[Lemonparty|elder citizen]]/scientologist who came to our stand to [[Double_nigger|insult]] us, and the usual craven scifags taking pictures of our group from their church building and another balcony. Locals were extremely supportive, a nice lady even gave us a donation of 20 € (even though we were not [[asking for it]]) which will be used for [[Hookers and blow|the next protest]]. The police was very cooperative and even allowed us to proceed with our "honk against scientology"-action message. A speech was held via megaphone, and at the appointed time the demonstration was disbanded.
<center>
<gallery>
Image:Partyhard 011 (20).jpg
Image:Partyhard 011 (17).jpg
Image:Partyhard 011 (16).jpg
Image:Partyhard 011 (6).jpg
Image:Partyhard 011 (5).jpg
Image:Partyhard 011 (4).jpg
</gallery>
</center>


<hr>
<BR>
<center><big><big><big><big><big><big>'''HOLLAND'''</big></big></big></big></big></big></center>
<br><br><BR>
<center><big><big><big><big><big>'''AMSTERDAM'''</big></big></big></big></big></center>
<br><br>


<center>
<gallery>
Image:2335951908_902b175b6f.jpg
Image:DSC00738.jpg
Image:DSC00738_small.jpg
Image:BILD0993.jpg
Image:2335271567_5ede1d7d4f.jpg
Image:DSC00760.jpg
Image:2336001794_63e3fe2b96.jpg
Image:Dutch02.jpg
Image:Dutch03.jpg
Image:Hollandzooi1.jpg
Image:Hollandzooi2.jpg
Image:Nopicavailable.jpg
Image:Epichairguy.jpg
Image:EpicAnonette.jpg
Image:EpicShadesMan.jpg
</gallery>
</center>

<center>
Video:<br>
http://www.youtube.com/watch?v=qqljGSxKnAw<br>
http://www.youtube.com/watch?v=zSKVEuFUTSY<br>
http://www.youtube.com/watch?v=Mq6AthkIhxA<br>
http://www.youtube.com/watch?v=LknHgzMPqgs<br>
http://www.youtube.com/watch?v=Lz17G2yRiWo<br>
http://www.youtube.com/watch?v=PKTUjDLsyaM<br>
http://www.youtube.com/watch?v=yj43-n7N4OU<br>
http://www.youtube.com/watch?v=Wfoc8FV8A4I<br>
</center>

Epic win with [[at least 100]] people and Karin Spaink showing up. Picnic tables with [[delicious cake]]. Birthday flags, party hats, balloon mudkipz and lolipops. A donation run was held for moar flyers resulting in 120 Euro collected in less than one (1) minute, which was spent on [[hookers and blow]]. 

[[Splongcat]] stayed home.
<BR>



<hr>
<BR>
<center><big><big><big><big><big><big>'''DENMARK'''</big></big></big></big></big></big></center><br><br>

<br><br>
<center><big><big><big><big><big>'''COPENHAGEN'''</big></big></big></big></big></center><br><br>
[[Image:Wehatedanmark.jpg|thumb|center|This [[anonymous|protester]] rather failed to appreciate the [[Unwarranted self-importance|point]] of [[PROJECT CHANOLOGY]]. ]]
<br><br>
<center><youtube>UEFcmSgTMzk</youtube></center>





<hr>
<BR><BR>
<center><big><big><big><big><big><big>'''NORWAY'''</big></big></big></big></big></big></center><br>
<br><Br>
<center><big><big><big><big><big>'''OSLO'''</big></big></big></big></big></center><br>

<br>
There was a good turn-out, seemed bigger than last time (there were about 57-60 in total, though not all at once), and there also seemed to be more people in the streets than last time, since Saturday is a shopping day and Sunday is a "holiday" in Norway - and even though it's Easter holiday for many now there are many concerts and other events in the city. The cake was a lie. As was the thetanade. So there were no freebies except a free stress test offered by a guy with a multimeter. There were party hats, noise makers and signs though, and balloons - most filled with old-fasioned air, but a couple with helium. A pizza from Dolly Dimple's did show up, but this pizza also was also a lie. The box, however was full of more fliers, more party accessories and the inside of the box itself was another sign.

Andreas from Xenu.net showed up and was there for most of the event, which was an extra win.

Anons shared a bullhorn to speak out in short bursts to those who walked past on the other side of the street. There were leafleters - the most important part of it all - on both sides of the street and spread out so that those who didn't take a flier at first could change their mind if they became curious. Several people stopped to talk. Those people who showed any interest were all nice and friendly. Some had never heard about Scientology before, while others had stories from their own lives or through aquaintances about Scientology. Other people walked past, but many of those said "vi vet", "stå på" - "we know", "keep at it" and other words of encouragement. Anon was also trolled by a couple of them, who said "right, we're going to go straight down there and join Scientology now" - we know those guys will be Anonymous one day. 

We sang birthday songs. There were several rickrolls, not particularly good ones since almost nobody had remembered to bring lyrics. The best one was when we paid a street musician to rickroll us. A group of guys including a huge white afro came along the street, promting Anon to shout "Pool's open!". They laughed along with us for a bit, and then proceeded to their other party.

No confrontations with scilons. On 2/10 there were two tailing us and we talked to them and they were nice - not using Hubbard tech. This time around we didn't talk to any who said they were scientologists. We saw a couple of people walking past and looking at us with a slightly pained expression and one guy who took a photo from afar though that last one might just be photographing the Parliament building.

Towards the end when some people started to go home the international speech was held. The last number of the event was the 1812 Overture (played outside a parliament building) and then some crazy anime music.

After most anons had gone home and we were only five or six left, a sage fellow named Ray showed up and talked to us. [http://uncletaz.com/anarchistphotos/raywild.html You can read his story here].

Afterwards Anonymous first made sure he wasn't followed and then went straight to dinner at a restaurant that had fried scallops on the menu. It turned out that the clams were a lie because they had none left to serve that day. The food they had, however, was delicious and moist.
<BR><BR>
<center>
<big><big>Media</big></big><BR>
<big>Pics</big><BR>
<gallery>
Image:Anonymous Scientology Ides 2008 Oslo main assembly 4.jpg|The main party was at the square in front of the Norwegian Parliament building along the busy street Karl Johan. More anons distributed leaflets along the entire block, and both sides of the street.
Image:Anonymous Scientology Ides 2008 main assembly.jpg|It burns us!
Image:Anonymous Scientology Ides 2008 Oslo main assembly AHL and anons q.jpg|Andreas and Anonymous. Dress code also applied very well to female Anon.
Image:Anonymous Scientology Ides 2008 oslo steadycamanon 1.jpg|One anon showed up with a steadycam for HD video. Foot traffic was high.
Image:Anonymous Scientology Ides 2008 Oslo dresscode q.jpg|More of the correctly dressed Anons.
Image:Anonymous Scientology Ides 2008 oslo interaction.jpg|An Anon and a Marcab hand out a flyer to a couple who stopped and talked for a bit
Image:Anonymous Scientology Ides 2008 Oslo pizza.jpg|There were no tables (bloody awkward to bring on the train) and no cake or names or drinks. But suddenly pizza showed up.
Image:Anonymous Scientology Ides 2008 Oslo pizza 2.jpg|Just like the cake and the thetanade the pizza was a lie.
Image:Anonymous Scientology Ides 2008 Oslo signs .jpg|The pizza box was a sign. There were also landscape aspect signs.
Image:Anonymous Scientology Ides 2008 oslo pool open closed.jpg|Temporary reinforcements. Since the white afro is bigger than the black afro, there were shouts of "POOL'S OPEN!"
Image:Anonymous Scientology Ides 2008 Oslo signs tourist or scilon.jpg|Tourists or spais on the right? Consider that Anon is quite a spectacle and in front of a historic building.
Image:Scientology_oslo_1.jpg|There was one guy with a Guy Fawkes mask.
Image:Scientology_Oslo_2.jpg|This anon protester was high on lulz.
</gallery><BR>
<big>Videos and news reports</big><BR>
<youtube>-gpW1s-f43w</youtube>
Rickroll in Oslo, megaphone version.
<youtube>nq0lME0_GoA</youtube>
Global Speech in Oslo, shakeycam version.
</center>
<BR><BR>
<hr>
<BR>
<center><big><big><big><big><big><big>'''SWEDEN'''</big></big></big></big></big></big></center><br>

<br><Br>
<center><big><big><big><big><big>'''MALMÖ'''</big></big></big></big></big></center>
<br><Br>

<center>
<youtube>ZsjJ6LLo6Ww</youtube><youtube>DunCAyayeuc</youtube>
</center>
<BR><BR>

<HR>
<br><br>
<center><big><big><big><big><big><big>'''FINLAND'''</big></big></big></big></big></big></center><br>

<br><Br>
<center><big><big><big><big><big>'''LAHTI'''</big></big></big></big></big></center>
<br><Br>
<center>
<youtube>KuuIjTxv_DQ</youtube>
<youtube>fcT5ZiwUOfI</youtube><BR></center>

For once, [[Finland|Failland]] didn't fail, wtf! Estimates of the number of the participating snow niggers range from 40 (a protester admitting he probably miscounted) to 70 (newspaper Helsingin sanomat). Both the protesters who can actually count and local media got a bit over 50 participants, so we '''outnumbered the active scientologists currently in Finland''' (just 50 scifags left since the golden times that were 90's, as claimed by the spokesperson of the Lahti Dianetics Centre). Reporters from Helsingin Sanomat (largest newspaper in the Nordic Countries) and Etelä-Suomen Sanomat (the biggest local newspaper) were present with photographers.

The protest was exactly as peaceful as was intended. So peaceful that in fact, the policemen who were assigned to watch over the protesters decided to leave after less than half an hour after the protest march had arrived to its destination. Passerbys' reaction was very positive. Mostly the people were previously unaware of what scientology was really about, though many individuals expressed their disdain towards the CoS mission in their town. Hundreds of [[TL;DR|tl;dr]] fliers about scientology were distributed during the event. Cars passing by honked for support.

Representatives of the media attempted to get the scientologists out and enter the center in order to interview them. They stood by the door waving their press cards to no avail. Over the phone they told the reporters little more except that they'd love to speak with the protesters, but only they revealed their identities first. [[Rorschach|For some reason]], the protesters called bullshit on their request.

The hired bus driver who transported protesters from Helsinki to Lahti told he was symphatethic for the cause and gave us a huge discount from the previously agreed price. And on our way back, he treated us with cold beers from the fridge of the bus!
<center>
Pics can be found [http://www.pixbox.fi/alb_show_id742084_page0.html '''here '''] and [http://profile.imageshack.us/user/anon1232151/ '''Here '''] and [http://flickr.com/photos/24735161@N03/sets/72157604134183845/ '''here ''']
Possibly more pics and video to come. 
</center>

<HR>
<br><br>
<center><big><big><big><big><big><big>'''ITALY'''</big></big></big></big></big></big></center><br>
<br><Br>
<center><big><big><big><big><big>'''ROME'''</big></big></big></big></big></center>
<br><Br>

<center><gallery>
image:Rome1.jpg
image:Rome2.jpg
</center></gallery>


<br><Br>
[[Category:Events]]
[[Category:Chans]]