PROJECT CHANOLOGY/IRL PROTEST PAGE/Phoenix/IDES OF MARCH OH EIGHT
{{subpage|PROJECT CHANOLOGY/IRL PROTEST PAGE/Phoenix}}

==THREE FITEEN CO$ COCKS RIPPED OFF LA~==
[http://images.encyclopediadramatica.com/images/5/58/Anonjmc315report.mp3 Bri Valdivia's radio report from AM 1260]<br>
[http://www.phoenixnewtimes.com/2008-03-13/news/the-bird-praises-l-ron-hubbard-skewers-a-bladder-challenged-bigot-and-offers-a-warning-to-the-big-cactus/ New Times first article, casual interview and info on the /r/aid (done before 3/15)]<br>
[http://www.phoenixnewtimes.com/2008-03-20/news/the-bird-pummels-the-msco-scottsdale-pd-and-saves-some-licks-for-both-anonymous-and-scientology/ New Times follow-up article on /r/aid]<br>

<gallery>
Image:2336157431_801bab0cc6_o.jpg|[[Gay|Elite]] [[Azn|Alien]] enturbulation tech (a.k.a. cell phone from [[Mantrain|mommy and daddy]])
Image:Photo0269.jpg|This is my /b/ face
Image:Photo0266.jpg|[[Birthday]] serenade for L Ron
Image:2336197826_b209190c04_b.jpg|Does your black person have an [[Semen|investigative]] [[Cock|unit]]?
Image:2335364921_8118280e09_b.jpg|[[Pretty_cool_guy|I think the sun is a pretty cool guy eh fatigues Anon]] (JP [[LOL]] [[No_u|NO U]]) [[Pretty_cool_guy|and doesn't afraid of anything]]
Image:Photo0265.jpg|[[Fail|WHY ARE THEY NOT RAPING HER?]]
Image:Photo0263.jpg|=\
Image:2336294315_86f7dc94c1_o.jpg|This is my /b/ face
Image:2336297283_be8b713131_o.jpg|[[Disabled_Village_Children|They see me rollin', they hatin', patrolling they tryin' to catch me ridin dirty, my music so loud, I'm swangin', they hopin' that they gon catch me ridin' dirty]]
Image:2337131434_493fdfd0f4_o.jpg|[[Rape|RAEP]] [[IMMA_CHARGIN_MAH_LAZER|POTENTIAL]] HAS REACHED [[Divide_by_zero|CRITICAL MASS]]
Image:2336294273_4e21473a1c_o.jpg|This is my [[CP]] face.
Image:2336295529_e5405586d3_o.jpg|OH NOES!  Fucking black person sunglasses T_T
Image:2337129404_f3466e7a57_o.jpg|First black person in the [[Last_Thursday|history]] of [[Retard|$cientology]].
Image:2337129610_27ea838da1_o.jpg|[[Lolwut|Protests?  At my place of business?]]
Image:2337130594_ba24201e97_o.jpg|[[Faggot|Strangers]] in the night, [[Bukkake|exchanging glances]]
Image:2337132724_af04474bf9_o.jpg|Some [[dumb]] black person [[bum]] in authentic Jungle wear.
Image:2336297693_959b8e24aa_o-1.jpg|[http://www.lisamcpherson.org/irs/jeff-irs.htm Jeff Jacobsen] - now official [[EFG]] and gained 3 internets this day
Image:2336991290_0ed0d44e44_o.jpg|[[Rich_and_beautiful|The height of terrorist fashion]]
Image:2336156559_1312618a2b_o.jpg|MA!  MA!  MA!
Image:2336996792_247b1396c9_o.jpg|BAND OF /B/ROTHERS (and possibly /s/isters)
Image:2336995716_968b939524_o.jpg|[[Rape|Help]] us Obi-Wan Kenobi you're our only hope!
Image:2336157871_781796d69c_o.jpg|<s>Rave</s> [[Raid|/R/AID]] [[Zerg_Rush|POWERS ACTIVATE]]!

</gallery>

==When?==

April 12th at 11 AM<br>

==Where?==
[[Image:SteeleIndianSchoolPark.jpg|thumb|MEET HEAR]]
[[Image:ProtestAreaMap.jpg|thumb|Protest Area Layout]]
===Scientology Church===
4045 N 7th St Suite 300<sup> [http://maps.google.com/maps?f=q&hl=en&geocode=&q=4045+N+7th+St+Phoenix,+AZ&sll=41.939893,-87.662315&sspn=0.008523,0.010707&layer=c&ie=UTF8&ll=33.495365,-112.06501&spn=0.009556,0.010707&z=16&iwloc=addr&om=0&cbll=33.494345,-112.06504 on Google Maps]</sup><br />
Phoenix, AZ <br />
(602) 954-1417

===Meeting point===

'''Steele Indian School Park'''<br>
3/15/08@1000 (10:00 MST for all you faggots)<br>
Regardless of where you park, [[ALLCAPS|'''MEET UP BY THE FUCKING DINING HALL AND BAND BUILDING!!''']]
Co$ is due South-East of where we will be meeting.
Judging by the pic, this looks like a 20-ish minute walk or so, remember:
*People will honk their horns at us [[IDIFTL|FTL!]]
*We have the opportunity to garner public support, [[DO_IT_FAGGOT|DO IT!]]

==Legal==

'''[[PROTIP|IMPORTANT:]] Even though AZ is an open carry state, DO NOT BRING GUN[S] WITH YOU.  GUARANTEED  [[Banhammer|ARREST]].'''  Srsly, I will [http://encyclopediadramatica.com/Image:Punch0dv.gif kick your ass].

# Megaphones are fine, dont be an ASSHOLE with them though.
# No fighting.
# Yelling.
# No drinking/drugs.
# Obey any [[Party_van|law enforcement officers]] present.  [[Don't_Taze_Me_Bro|DO NOT FUCK AROUND WITH THEM]]!
# We cannot [[Pool's_Closed|/b/lockade the entire sidewalk]], there needs to be [[AIDS|room]] for people to [[hax|get by]].
# Do not under any circumstances threaten a [[Scientology|scifag]].  If they [[Emo|piss you off]] and you want to [[Pwnage|curbstomp them]], '''DO NOT DO IT!!'''  It would be beyond [[lulz]] but your [[Party_van|arrest]] and subsequent [[raep|anal prison rape]] would not be (for you, that is, we would will lul irl).
# Possible ghetto blasters?  [[User:Jewbacca|Jewboy]] will prolly fail at this like everything else, though.

==TODO==
<br>

# [[Moar]] [http://www.facebook.com/group.php?gid=8214429260 /r/aids]
# Hit the pavement, get the word out.  [[Image:P3010319.jpg|thumb|[[How_Do_I_Shot_Web|How do I hitted streets?]]]]
# [[IMMA_CHARGIN_MAH_LAZER|LEARN MOAR]] ABOUT [[Scientology|$CIENTOLOGY]]
# Read up on the [[Facebook|Facebook]] [http://www.facebook.com/group.php?gid=8214429260 page].  [[PROTIP|Hint:]] It is a closed group
# <s>Call [[Party_van|police department]] and get moar info (602-262-7626: Ask for Brian, he is the Chief of Public Relations)</s> DONE - BOOYASHAKA!
# Flyers and cards all over YOUR SIDE OF TOWN, not just ASU!!!
# [[It_is_a_mystery|READ]] [http://www.zshare.net/download/6818368a43ef18/ SECRET DOX]
# [[????]]
# [[PROFIT|PROFIT!]]

==Upcoming==
<br>
* 3/13/08 - [[IMMA_CHARGIN_MAH_LAZER|LAST ONE BEFORE]] [[That_fucking_cat|THE FUCKING]] [[PROJECT_CHANOLOGY/IRL_PROTEST_PAGE/IDES_OF_MARCH|IDES]]<br><br>

* LURK THE FUCK MOAR, MOAR FLYER /R/AIDS, MOAR /B/ACKPACKING, MOAR LULZ, MOAR MASKS, MOAR ANONYMOUS, MOAR EVERYTHING.<br>



<s>[[ALLCAPS|'''SOMEONE NEEDS TO CONTACT MOAR NEWSPAPERS WHY ARE PEOPLE NOT DOING THIS?''']]</s> Looks like everyone is contacted IMO; [http://www.phoenixnewtimes.com/ Stephen L. from New Times] and [http://www.asuwebdevil.com/spm/ Christina C. from State Press Magazine] [[Confirmed_For_Brawl|will be doing interviews and shit]] -[[User:Enonymous|Enonymous]] 19:44, 3 March 2008 (CST)

[[ALLCAPS|'''NEEDS MOAR /R/AIDS IMHO''']] - [[Do_it_faggot|'''BRING MOAR FUCKING]] [[Cake|TAPE]] [[Do_it_faggot|FAGGOTS''']]

==Done==
*Poster Party 2/29/08 [[Fuck_yeah_seaking|FUCK YEAH LEAPYEAR]]!  Flyers were put up and later [[Alcoholic|large amounts of alcohol]] were [[Bukkake|consumed]].  This needs to happen [[moar]] often.

==More info==
EMAIL: azraids@gmail.com
*[irc://irc.partyvan.org/#azraid #azraid]
*[http://harbl.wetfish.net/cosplay/ Map of attendees]
*[http://www.facebook.com/group.php?gid=8214429260 Facebook group]
*[http://partyvan.info/index.php/Project_Chanology/Target_IRL/America#Phoenix.2C_AZ Partyvan.info]
*[http://z9.invisionfree.com/PhoenixAnonymous/ Phoenix Project Chanology Message Board]
*[http://forums.enturbulation.org/viewtopic.php?f=50&t=2954&st=0&sk=t&sd=a Enturbulation.org Forum thread]
*[http://fromtheash.es/ From the Ass]

[[Category: Events]]

==Flyer /R/aids==

<gallery>
Image:P3010303.jpg|Another v&dalism at [[Gay|Starbuck's]]!
Image:P3010300.jpg|[[CP|Gullible]] is [[Lolwut|written where?]]
Image:P3010312.jpg|[[Raep|Flyering?]]  [[Babyfuck|IT'SSS AWW-RIGHTTT!!!<nowiki>~~~~~~</nowiki>♪]]
Image:P3010317.jpg|I think [[Lies|flyers]] is a Jew eh [[Cock|exposes]] [[Scientology|$cientology]] and doesn't afraid of anything.
Image:P3010320.jpg|[[IRL]] [[Virgin|Snow]] in the desert!
Image:P3010316.jpg|[[tl;dr|People doing stuff]]
Image:P3010310.jpg|black person is [[shit]]
Image:P3010299.jpg|[[Cocks|Heads]] lost due to [[Scientology|$cientology]].  Thank [[God]] for extra [[Anonymous|Anon suits]].
Image:P3010308.jpg|[[Anonymous|Anon]] making the [[Christopher_Walken|ULTIMATE SACRIFICE]]
Image:P3010306.jpg|[[IRL]] [[Shoop]]ing
Image:P3010314.jpg|[[Hentai|La~]]
Image:P3010321.jpg|[[Propaganda]] [[Box]] (IRL [[Scientology|$cifag]] [[dox|DOX]])
Image:P3010315.jpg|[[Agent_Orange|Orange]] [[cake|tape]] [[FTW]]
Image:P3010322.jpg|[[Box]] of [[Epic_fail|Epic Fail]]
Image:P3010213.jpg|[[Lolwut]]?
Image:P2290204.jpg|L to R: [[Mantrain|Refry, Enon, DeadBabies, some guy, serv]]
Image:P3010214.jpg|[[Stupid|Dur]]
Image:P2290212.jpg|[[Slavery|Doodling]] and [[shit]]
Image:P2290209.jpg|[[Weeaboo|Talking about anime]] and [[Gay|fucking men in the ass]]
Image:P2290208.jpg|[[Emo]] haircut
</gallery>
[[Category:Chans]]