PROJECT CHANOLOGY/OPERATION FAIRGAME:STOP/CANADA
{{subpage|PROJECT CHANOLOGY/OPERATION FAIRGAME:STOP}}
<br>
{{notice|1=
<big><big>Post vids, pics, summaries, and links here - For media coverage (TV, newspaper, etc.) please post on the [[PROJECT_CHANOLOGY/OPERATION_FAIRGAME:STOP/MEDIA_COVERAGE|MEDIA 
COVERAGE PAGE]].</big></big>}}

<BR><BR>
<center><big><big><big><big><big><big><big>''' CANADA  '''</big></big></big></big></big></big></big></center>
<br><br><br><br><br><br>



{| align="left" style="padding:5px;"
|
<big><big>'''PRELIMINARY HEADCOUNT:'''</big></big><BR><BR>

VANCOUVER:  60-70

EDMONTON:  24

WINNIPEG:  ???

OTTAWA:  25-30

KITCHENER:  12

TORONTO:  125 

MONTREAL:  ~55

HALIFAX:  25-30

|}


<center>
'''A Toronto SP's story on being "fair-gamed"...watch!'''<br>
<youtube>pc6Cty-MF6w</youtube><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <big>{{youtube|U05xzsxKMbE|'''Part 2 here'''}}</big>
</center>
<br><br>
<center><big><big>'''[http://forums.enturbulation.org/107-canada/ ENTURBULATION CANADA POST GAME REPORTS]'''</big></big></center>
{{clear}}

=<center><big><big>'''VANCOUVER'''</big></big></center>=
<br><br><br>
<center>

[[Image:Vanraid 1.jpg|500px]]<BR>
[[Image:Vanraid4.jpg|500px]]
[[Image:Vanraid2 1.jpg|500px]]
[[Image:Vanraid3 1.jpg|500px]]
</center>
<BR>
<center>

<youtube>skNWiobezoc</youtube>
<youtube>kiisu4vGbjc</youtube>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>
[http://s255.photobucket.com/albums/hh133/xenuforprez111/May%2010%20Fair%20Game%20STOP Anon Photobucket 1]<br>
[http://s253.photobucket.com/albums/hh63/veganonymous/May%20Vanraid Anon Photobucket 2]<br>
[http://s285.photobucket.com/albums/ll53/VanAnonVIII/May%2010th%20-%20Operation%20Fair%20Game%20STOP Anon Photobucket 3]<br>
[http://s244.photobucket.com/albums/gg37/EndScientology/May10 Anon Photobucket 4]<br>

</center>

<br><br>
<center>
<big>'''Gallery'''</big>

<gallery>






</gallery>
</center>
<br><br>

=<center><big><big>'''EDMONTON'''</big></big></center>=

<br><br><br>
<center>


[[Image:Edmonton raid.jpg]]
[[Image:Edmonton raid2.jpg|600px]]
<BR><BR>

<youtube>wG00Uqbhf2g</youtube>
</center>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>
<center>
<big>'''Gallery'''</big>

<gallery>






</gallery>
</center>


=<center><big><big>'''WINNIPEG'''</big></big></center>=
<br><br><br>
<center>
[[image:WpgAnon.jpg|left]]
[[Image:Winnipeg raid1.jpg|right]]
[[Image:Winnipeg raid2.jpg|right]]
{{clear}}
<BR>

<big>'''[http://www.wpg-anonymous.net/ Moar coverage here]'''</big>

</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>
[http://www.flickr.com/photos/24716507@N05/sets/72157604990287176/ Anon Flickr]

</center>

<br><br>




<center>
<big>'''Gallery'''</big>

<gallery>






</gallery>
</center>
<br><br>

=<center><big><big>'''OTTAWA'''</big></big></center>=
<br><br><br>
<center>
[[Image:Ottawa3 1.jpg]]
[[Image:Ottawa2 1.jpg]]
[[Image:Ottawa1 1.jpg]]

<BR><BR>
<youtube>XiKVkdSUBy8</youtube>

<BR>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://www.flickr.com/gp/24709063@N02/9qm458 Anon Flickr]

<BR>


</center>
<br>
<center>
<big>'''Gallery'''</big>

<gallery>






</gallery>
</center>
<br><br>

=<center><big><big>'''KITCHENER'''</big></big></center>=
<br><br><br>

<center>
[[Image:IMG 0979 1.jpg|500px]]
[[Image:IMG 0973 1.jpg|400px]]

</center>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>
[http://s262.photobucket.com/albums/ii103/AnonFruit/May%2010th/ Anon Photobucket]

</center>

<center>
<big>'''Gallery'''</big>

<gallery>






</gallery>
</center>


<br><br>







=<center><big><big>'''TORONTO'''</big></big></center>=

The raid kicked off at 11AM with very exciting news: Toronto police were allowing Anons to return to the west side of Yonge street! We were given full use of St. Mary street including the South side ''''allowing us to protest right in front of the org'''. The east side of Yonge was also open for spill over. Pressure from the local business association allowed us to setup in front of the Co$ rather than disrupting the shops along Yonge; don't piss off your neighbours Scientology.

'''Attendance peaked at 150 Anons''''. Somewhat expected considering the raid coincided with exam week for many students or the start of their summer holiday. However the smaller group was much more effective in this new position, as it allowed us to cover all entrances to the org.

'''Sidewalk chalk''' was used extensively after permission was given by the police. Anons wrote website URLs and other informative messages. The entire sidewalk was covered by the end of the day, leaving an extensive cleanup for the Sea Org. The weather was perfect, epic flags, music, and delicious caek and pizza kept spirits high. 

Anons began to disperse around 3pm in accordance with the notice of demonstration, leaving only the massive chalk mural.

Despite the smaller turnout it was a major victory, which will set the stage for future epic days.

<center>
[[Image:P1020090 1.jpg]]
[[Image:Mom013.jpg]]
[[Image:P1020072 1.jpg]]
[[Image:P1020047 1.jpg|500px]]
[[Image:P1020069 1.jpg|500px]]
[[Image:035.jpg|500px]]

<BR>



<big>'''[http://www.anonymoustoronto.org/index.php/Past_Raids Full Coverage here]'''</big><BR><BR>

{{youtube2|TorontoAnonymousCell|Moar Toronto Vids}}<BR>
[http://ca.youtube.com/view_play_list?p=F805774D13286BBA A playlist of vids]

</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://www.flickr.com/photos/26482251@N06/ Anon Flickr]

[http://s279.photobucket.com/albums/kk154/Epic_Anonymouse/May%2010th%202008%20Raid/?start=20 Anon photobucket]

</center>

<br><br>


<center>
<big>'''Gallery'''</big>

<gallery>




</gallery>
</center>
<br><br>




=<center><big><big>'''MONTREAL'''</big></big></center>=

<br><br><br>

<center>

In my opinion this was our best raid yet. The general public received us very well. There was lots of honking, chanting, [[rickroll]]ing, [[fresh prince]] and loss of [[the game|game]]. We also played limbo and had a Anon Chinatown visit for dinner. We handed out tons of fliers and talked to many people. Fun Fun

[[Image:Montreal protest2.jpg]]
[[Image:Montreal protest1.jpg|500px]]

<big><big>''' PRE-PROTEST '''</big></big>
<youtube>9iVJMF6wXYY</youtube>
<youtube>MajUzXSBDjk</youtube>
<BR>
<big><big>''' PROTEST '''</big></big>
<youtube>dyPu8KCzzQA</youtube>
<youtube>HRU82HaXHgU</youtube>

<BR><BR><BR>
'''MOAR VIDS:'''<br>
*[http://www.vimeo.com/1000570 Full Version Video!!!]
*[http://www.megaupload.com/?d=GV2J8FGI More Vids] (part 1 of 2)
*[http://www.megaupload.com/?d=JVFMU1S0 More Vids] (part 2 of 2)

</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

*[http://www.megaupload.com/?d=0X2H5QNY Pictures] (part 1 of 2)
*[http://www.megaupload.com/?d=HATHFYSV Pictures] (part 2 of 2)
'''Some of the best pics:'''
[http://lh4.ggpht.com/project.w/SCX5nCcWprI/AAAAAAAAAJo/m_h8Z6P4K-4/IMG_0143.jpg?imgmax=512 1]
[http://lh3.ggpht.com/anon514/SCZNrN3gbwI/AAAAAAAABHI/aysQrhDjOWo/picture%20103.jpg?imgmax=512 2]
[http://img183.imageshack.us/img183/9566/img2610vm9.jpg 3]
[http://img525.imageshack.us/img525/6812/img2496fi7.jpg 4]
[http://img525.imageshack.us/img525/363/img2465kx0.jpg 5]


</center>
<BR><BR>
<center>
<big>'''Gallery'''</big>

<gallery>





</gallery>
</center>

<br><br><br>

=<center><big><big>'''QUEBEC CITY'''</big></big></center>=


<br><br><br>

<center>
[[Image:Quebec City 1.jpg|800px]]


</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>

<br><br>



<center>
<big>'''Gallery'''</big>
<gallery>


</gallery>
</center>
<br><br><br><br>




=<center><big><big>'''HALIFAX'''</big></big></center>=
<BR><BR>
<center>

[[Image:IMG 1383 1.jpg|700px]]
{{blueblink|<big>Whack a thetan????</big>}}
[[Image:IMG 1362 1.jpg|500px]]
[[Image:IMG 1375 1.jpg|500px]]
<BR>
<youtube>CWxEICjwfjM</youtube>

</center>

<br><br><BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>
[http://s279.photobucket.com/albums/kk143/anonhubbard/ Anon Photobucket]

</center>

<br><br><br>



<center>
[[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]]
</center>
<BR>
[[Category:Events]]
[[Category:Chans]]