PROJECT CHANOLOGY/OPERATION FAIRGAME:STOP/EASTERN UNITED STATES
{{subpage|PROJECT CHANOLOGY/OPERATION FAIRGAME:STOP}}
{{notice|'''[http://forums.enturbulation.org/15-breaking-news/raid-reporting-encyclopedia-dramatica-13175/#post239306 Read this for preferred formatting and wikimedia code samples]'''}}
<br><br>
<center><big><big><big><big><big><big>'''◄ EASTERN USA  ►'''</big></big></big></big></big></big></center>
<br><Br>

<br><br>
<center><big><big><big>'''[http://forums.enturbulation.org/103-usa-east-coast/ ENTURBULATION EASTERN USA POST GAME REPORTS]'''</big></big></big></center>


<center><big><big><big><big>'''PRELIMINARY HEADCOUNT:'''</big></big></big></big></center>


<BR>
<center>
'''EASTERN USA'''

<BR><BR>

<big><big><big><big>'''ATLANTA, GA'''</big></big></big></big><BR>
</center>

Headcount: approximately 50-70. 

===== DISCUSSION & PROTEST PLANNING =====

** 05/10/08 Planning: [http://forums.enturbulation.org/83-usa-east-coast/atlanta-ga-8843/]
** 05/10/08 Post-game: [http://forums.enturbulation.org/103-usa-east-coast/atlanta-georgia-13226/]

<center>


<BR><BR><BR><BR>

<big><big><big><big>'''WASHINGTON, DC'''</big></big></big></big><BR>
<BR><BR>
<youtube>AIAvESqsoEg</youtube><BR><BR>
Epic Speech<BR><BR>

</center>
<BR>
<BR><BR><BR><BR>
<center>
<big><big><big><big>'''NEW YORK CITY'''</big></big></big></big><BR>
</center>

Numbers were down because many of the collageanons had exams. We saw a decrease of about 15%, moar flier/sticker/card raids will be performed to make up for the temporary loss. I would say number peaked at about 200, while not bad, we have done better. Different Police precinct was used--they were total douche bags.

===== EPIC PHOTOS =====

<center><gallery>
Image:This_is_Sparta!!!.jpg
Image:Los_Anonmio.jpg
Image:NYC_Over_the_Wall.jpg
</gallery></center>


[http://www.flickr.com/photos/23696945@N06/sets/72157605030268765/ Earl Z. Madness; Operation Fair Game, May 10th]

[http://earlmadness.deviantart.com/gallery/ For Hi-Res shots and wallpapers]

<BR><BR><BR>


----

[[Category:Events]]
[[Category:Chans]]