PROJECT CHANOLOGY/OPERATION RECONNECT/AUSTRALASIA
{{subpage|PROJECT CHANOLOGY/OPERATION RECONNECT}}

<BR><BR><BR><BR>
<center><big><big><big><big><big><big><big>''' AUSTRALASIA  '''</big></big></big></big></big></big></big></center>
<br><br><br><br><br>
<center><big><big><big>'''[http://forums.enturbulation.org/75-asia-pacific/ ENTURBULATION ASIA PACIFIC POST GAME REPORTS]'''</big></big></big></center>


<center><big><big><big><big>'''PRELIMINARY HEADCOUNT:'''</big></big></big></big></center>

<BR>
<center>
'''Australia'''

Adelaide - 70

Brisbane - 60

Melbourne - 120

Perth - 75

Sydney - 160

'''New Zealand'''

Auckland - 30

Wellington - 3

Christchurch - 8

'''Japan'''

Tokyo - 3

'''Israel'''

Tel Aviv - 4
</center>


<BR><BR><BR>


----

<br><br>
<br><br>
<center><big><big><big><big><big><big>''' AUSTRALALIA  '''</big></big></big></big></big></big></center>


<br><br>
<center><big><big><big><big><big>'''SYDNEY'''</big></big></big></big></big></center>
<br><br><br>




<BR>
<center>
<gallery>
Image:Syd-reconnect1.jpg
Image:Syd-reconnect2.jpg
Image:Syd-reconnect3.jpg
Image:Syd-reconnect4.jpg


</gallery>
</center>
<br>


<center>


[[Image:sunherald01.jpg|center|500px|thumb|Huge spread in one of Australias biggest papers, The Sun Herald, click for full size!]]
[[Image:sunherald02.jpg|center|500px|thumb|Huge spread in one of Australias biggest papers, The Sun Herald, click for full size!]]


</center>




<center>

<youtube>HSw10M7EjDE</youtube>
Opening speech in Hyde Park!
</center>

<BR>
<center>

'''Phottobuckets/Flickrs/pics:'''<br>
[http://flickr.com/photos/failquail/sets/72157604496840683/ Failquail's Photos]

[http://flickr.com/groups/sci-sydney-protest/ flickr group] please join

[http://flickr.com/photos/24755687@N04/sets/72157604494961006/ AnonRonin's Photos]

[http://cos.kekechan.org/gallery/index.php?cat=2/ Auschanology Photo Repository]

[http://www.flickr.com/photos/25582682@N06/sets/72157604497254519/detail/ Sam Wu's Photos]

[http://www.flickr.com/photos/24681306@N03/sets/72157604493141384/ Grumpy's Photos, only liek 17.]

[http://flickr.com/photos/25641644@N08/ Wanktology's April 12 Photos] 

[http://cos.kekechan.org/upload/april12-wanktologys-photos.zip Zipped]

[http://www.flickr.com/photos/ccanon/sets/72157604498330309/ ccanon's Photos] 

[http://flickr.com/photos/25559570@N07/sets/72157604493631020/ AnonChums April 12 Photos]

[http://www.mediafire.com/?bxmg9l9yyfq/ DC50's Photos Zipped]


'''Vids:'''<Br>

{{youtube2|indymediakam|bunch of Sydney Vids}}

[http://au.youtube.com/watch?v=GZyd-eNpBX8 IndyMediaKam 01 (YouTube)]

[http://au.youtube.com/watch?v=lQTTHHZJTDA IndyMediaKam 02 (YouTube)]

[http://au.youtube.com/watch?v=3POsPBI_tfE IndyMediaKam 03 (YouTube)]

[http://au.youtube.com/watch?v=wpEs7sMo75M IndyMediaKam 04 (YouTube)]

[http://au.youtube.com/watch?v=K8xZBXiWtoc IndyMediaKam 05 (YouTube)]

[http://au.youtube.com/watch?v=mMD3GwVWTGM IndyMediaKam 06 (YouTube)]

[http://au.youtube.com/watch?v=oo_iVyjPjAM IndyMediaKam 07 (YouTube)]

[http://au.youtube.com/watch?v=41A5ai58ER IndyMediaKam 08 (YouTube)]

[http://au.youtube.com/watch?v=0z5te90JmCE IndyMediaKam 09 (YouTube)]

[http://au.youtube.com/watch?v=0z5te90JmCE IndyMediaKam 10 (YouTube)]

[http://au.youtube.com/watch?v=hR-SY2VY2zE Anonymous Dances in the Streets]

[http://au.youtube.com/watch?v=mcRbZQztvp0 Anonymous Walk Around - Signs ETC]

[http://au.youtube.com/watch?v=ybnafIg0GgU Anonymous Chant For He's A Jolly Good Conman!]

[http://au.youtube.com/watch?v=WqTpXNErUi8 Anonymous on the move!]

[http://au.youtube.com/watch?v=RtAKQjMW29Y Anonymous move again]

[http://cos.kekechan.org/gallery/index.php?cat=2 General Walk Around Outside Townhall]

[http://au.youtube.com/watch?v=Di-KVjbqavg Anon with Loudspeaker Part 1]

[http://au.youtube.com/watch?v=MvE80y3qqVM Anon with Loudspeaker Part 2]


</center>

<br><br>


<br><Br><center><big><big><big><big><big>'''BRISBANE'''</big></big></big></big></big></center>
<br><br><br>
<!-- 



PUT PAGE PHOTOS HERE



-->
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>
[http://www.flickr.com/photos/25569971@N07/ Myk FLICKR]
[http://cj.hpavc.org/temp/raid/ Myk 2]

</center>

<br><br>



<center>
<gallery>


</gallery>
</center>
<br><br>


<br><Br><center><big><big><big><big><big>'''PERTH'''</big></big></big></big></big></center>

<br><br><br>
<center>

[[Image:Perth April 12th protest Xenu.jpg|400px]]
[[Image:Perth April 12th protest Xenu2.jpg|400px]]
[[Image:Perth 2008-04-12-anon.jpg|500px]]<BR>
[[Image:Perth April 12th protest1.jpg|250px]]
<BR>
</center>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://s266.photobucket.com/albums/ii254/lafayetteanon/April%2012th%20Scientology%20protest/ Anon Photobucket1]
[http://www.flickr.com/photos/23566783@N07/ Anon Photobucket2]

</center>


<center>
<gallery>
Image:Perth April 12th protest lolwut.jpg

</gallery>
</center>
<br>


<br><Br><center><big><big><big><big><big>'''MELBOURNE'''</big></big></big></big></big></center>


<br><br><br>

<center>
[[Image:Melbourne Apriil 12th protest.jpg]] <BR>
[[Image:Melbourne Apriil 12th protest7.jpg]] 
[[Image:Melbourne Apriil 12th protest2.jpg]] <BR>
[[Image:Melbourne Apriil 12th protest6.jpg]]


</center>

<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://www.flickr.com/photos/25639993@N06/ anonymous.syka Flickr]<br>
[http://flickr.com/photos/23323222@N08/sets/72157604500217341/ sirrobin3 Flickr]<br>
[http://www.flickr.com/photos/25574281@N04/page2/ anoninmelbun Flickr]<br>
[http://s259.photobucket.com/albums/hh315/spikenolanon/Operation%20Reconnect/ spikenolanon Photobucket]
</center>




<br><br>




<center>
<gallery>
Image:Melbourne Apriil 12th protest4.jpg
Image:Melbourne Apriil 12th protest8.jpg
Image:Melbourne Apriil 12th protest5.jpg
Image:Melbourne Apriil 12th protest3.jpg
Image:AnonKonwsHowToConnect.jpg
</gallery>
</center>
<br><br>






<br><br>
<center><big><big><big><big><big><big>''' NEW ZEALAND  '''</big></big></big></big></big></big></center>

<br><br>

<br><Br><center><big><big><big><big><big>'''CHRISTCHURCH'''</big></big></big></big></big></center>


<br><br><br>


<center>

[[Image:Christchurch New Zealand april 12th protest.jpg]]

</center>



<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>

<br><br>




<center>
<gallery>


</gallery>
</center>
<br><br>



<br><Br><center><big><big><big><big><big>'''AUCKLAND'''</big></big></big></big></big></center>
<br><br><br>






<center>
<youtube>t8ikqcwGwlM</youtube>
Anonymous hits the Streets of Auckland.  
</center>
<BR>
<br>
<center>
<br>Auckland was full of win and cookies.  There were approximately 30 people present in the CBD and 20 at Panmure.
<br>The police who spoke with us in both locations were professional, friendly and full of win.  Mucho flyers given out.
<br>And many, many people are now more informed than they were on 11 April.  See you in May!
<br>
<br>
</center>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

</center>

<br><br>




<center>
<gallery>


</gallery>
</center>
<br><br>



<center>
<gallery>


</gallery>
</center>
<br><br>
<br>


<br><Br><center><big><big><big><big><big>'''WELLINGTON'''</big></big></big></big></big></center>
<br><br><br>


<center>[[Image:Wellington_april_12_protest1.jpg]]
</center>
<BR>
<br>
 
<br>Wellington was great; sunny and laid back. We handed out approximately 400 flyers and feasted on delicious cake! 
<br>Free hugs too! There were new anons there, but the total count was the same as March 15, with three turning up.
<br>Moar next time!
<br>
<br>
<br>

<center>
'''MOAR PICS:'''<br>

</center>

<center>
[http://www.flickr.com/photos/25556520@N03/ trianaeopiper's flickr account]
</center>

<br><br>

<center>
<gallery>
Image:Wgtn_reconnect_cake.jpg
Image:Wellington_April_12_Banner_anon.jpg
</gallery>
</center>
<br><br>
<br><br><br>


<br><Br><center><big><big><big><big><big><big>'''JAPAN'''</big></big></big></big></big></big></center>
<br><BR><BR>
<br><Br><center><big><big><big><big><big>'''TOKYO'''</big></big></big></big></big></center>
<<BR>

===Tokyo Anonymous Talk To ED's Man On The Scene===

Three of us were in front of the center wearing cough masks, one with a V mask over it. We picked up a cardboard box and wrote "Scientology, Anonymous is never going to give u up" with Anonymous in katakana. We took some pictures holding the sign for a few minutes and were about to leave when the first police showed up.

He was on a bike. We woldn't speak Japanese to him and he didn't speak English but he demanded our info so everyone had to give our names, passport numbers, etc. Then he called for backup, so a cruiser came in with two more cops.

They kept asking us what "Anonymous" was and said that there had to be some sort of secret meaning to it, and why would we "Never give up?" Meanwhile many Japanese were passing by and seeing our sign which was laid before us.

Then, out from the Scientology center, comes a dude dressed in all black, an undercover cop. He starts giving the other cops orders. We demand he flash us his badge, which he does. 

They start to take testimony from the Scilons, meanwhile holding us there for a half hour without telling us what would happen (though at one point they asked if we were protesting Tibet/China). 

The undercover cop had Japanese Scilon material which was very suspicious, and was reviewing our information. eventually they let us go, but there were a lot of foreign Scilons talking to the cops in Japanese about us. 

They were clearly waiting for us. The policeman came within two minutes of our standing outside. Since we refused to speak Japanese the police weren't able to question us, but it also means we weren't able to defend ourselves.

The police were upset about the idea of a protest, they said that it's not done in Japan. We have pictures and video of everything, the guy who took them all wants to edit it in Adobe and put it on Youtube. We have to be careful about what we put up since they took down all our info.

<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>

<br><br>




<center>
<gallery>


</gallery>
</center>
<br><br>








[[Category:Events]]
[[Category:Chans]]