PROJECT CHANOLOGY/OPERATION RECONNECT/CANADA
{{subpage|PROJECT_CHANOLOGY/OPERATION RECONNECT}}

{{notice|'''FOR MEDIA COVERAGE PLEASE POST ON THE [[PROJECT_CHANOLOGY/OPERATION_RECONNECT/MEDIA_COVERAGE|MEDIA 
COVERAGE PAGE]].'''}}

{{notice|1=<big><big>Post your [[YouTube]]s and [[pic]]s here.  If you don't see your city please add it and update the headcount as well. </big></big>}}



<BR><BR>
<center><big><big><big><big><big><big><big>''' CANADA  '''</big></big></big></big></big></big></big></center>
<br><br><br><br><br>
<center><big><big>'''PRELIMINARY HEADCOUNT:'''</big></big></center>

<BR>
<center>
VANCOUVER: 60-70

<strike>VICTORIA</strike> CANNOT HAS ORG.  Still, has individual Scifags (really, really annoying ones), so put up posters/flyers.  And then go to Vanraid.

EDMONTON: 46-48  

WINNIPEG:  

OTTAWA: 60

KITCHENER: 25-30  

TORONTO: 150

MONTREAL:  

HALIFAX:  


</center>




<br><br><br>
----
----
----
<BR><BR>

<center><big><big><big><big><big>'''VANCOUVER'''</big></big></big></big></big></center>
<br><br><br>
<center>




[[Image:Vancouver April 13th protest 9.jpg]]
[[Image:Vancouver April 12th protest =)5.jpg|400px]]
[[Image:Vancouver April 13th protest 8.jpg]]<BR>
[[Image:Vancouver April 12th protest =) 2.jpg]]<BR>
[[Image:Vancouver April 12th protest =)6.jpg]]
[[Image:Our flag Canada.jpg|center|500px]]




<BR><BR>

<youtube>kWt7ovCgdGA</youtube>

<youtube>IS9FqC9ZN2Q</youtube>
lolwut
<youtube>lN3O6PfdROo</youtube>
</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

http://s285.photobucket.com/albums/ll53/VanAnonVIII/April%2012th%20-%20Operation%20Reconnect/

http://s244.photobucket.com/albums/gg37/EndScientology/Apr12/

http://s295.photobucket.com/albums/mm149/VanRaids/Operation%20Reconnect%20-%20April%2012%20Vancouver%20Raid/

http://s253.photobucket.com/albums/hh63/veganonymous/April%20Vanraid/


</center>

<br><br>

<center>
<gallery>
Image:Vancouver April 13th protest Thugfags on patrol.jpg|Thugfags on patrol
Image:Vancouver April 12th protest =).jpg

</gallery>
</center>
<br><br>


----



<br><Br><center><big><big><big><big><big>'''EDMONTON'''</big></big></big></big></big></center>

<br><br><br>
<center>

<youtube>u5Ob8O9xN8E</youtube>

[[Image:Edmonton April 12th Protest2.jpg|400px]]
[[Image:Edmonton April 12th Protest.jpg|400px]]

<youtube>GCPGSluSxaY</youtube>
<youtube>os33KXaejc4</youtube>
<BR>
</center>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

http://www.flickr.com/photos/42023484@N00/

http://www.infinitysquared.net/sci/2008/04/april-12th-protest/

http://forums.enturbulation.org/80-canada/edmonton-alberta-post-game-8647/

http://www.gatherfortruth.com/anon/Edmonton/ 

http://s299.photobucket.com/albums/mm314/ormuzd_photos/

</center>

<br><br>



----


<br><Br><center><big><big><big><big><big>'''WINNIPEG'''</big></big></big></big></big></center>
<br><br><br>
<center>
'''ON THE NEWS''
<youtube>ehfTDd5pX0o</youtube>
<youtube>fiEfBrICJgQ</youtube>
Nice job WPG!

'''Video:'''<BR>
[http://www.ctv.ca/servlet/HTMLTemplate?tf=/ctv/mar/video/new_player.html&cf=ctv/mar/ctv.cfg&hub=Canada&video_link_high=http://esi.ctv.ca/datafeed/urlgen2.aspx?vid=45157&video_link_low=NAT0412_scientology&clip_start=00:00:00.00&clip_end=00:02:03.00&clip_caption=CTV%20News:%20Murray%20Oliver%20examines%20the%20protests&clip_id=45157&subhub=video&no_ads=&sortdate=20080412&slug=Scientology_protest_080412&archive=CTVNews CTV News national story on Operation Reconnect]
</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>

<br><br>




<center>
<gallery>


</gallery>
</center>
<br><br>

----

<br><Br><center><big><big><big><big><big>'''OTTAWA'''</big></big></big></big></big></center>
<br><br><br>
<center>
[[Image:Ottawa April 12th protest7.jpg|750px]]
[[Image:Ottawa April 12th protest8.jpg]]
[[Image:Ottawa April 12th protest.jpg|580px]]
[[Image:Ottawa April 12th protest3.jpg|550px]]
[[Image:Ottawa April 12th protest5.jpg|475px]]

<BR><BR>
<youtube>VCkDK0Iv3D8</youtube>
<youtube>CUuQRbmS5cg</youtube>

<BR>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>
<BR>
[http://www.flickr.com/photos/24709063@N02/sets/72157604506466563 Anon Flickr]

[http://www.flickr.com/gp/24709063@N02/Ga5cU0 Anon Flickr 2]

[http://s306.photobucket.com/albums/nn270/anonymous_nikon/april%2012 Anon Photobucket]

<BR>

</center>
<br>
<center>
<gallery>
Image:Ottawa April 12th protest6.jpg
Image:Ottawa April 12th protest2.jpg
Image:Ottawa April 12th protest4.jpg

</gallery>
</center>
<br><br>

----

<br><Br><center><big><big><big><big><big>'''KITCHENER'''</big></big></big></big></big></center>
<br><br><br>

<center>
[[Image:Kitchener April 12th protest2.jpg|400px]]
[[Image:Kitchener April 12th protest.jpg|400px]]

</center>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://s262.photobucket.com/albums/ii103/AnonFruit/April%2012/ Anon photobucket]

</center>

<br><br>


----


<br><Br><center><big><big><big><big><big>'''TORONTO'''</big></big></big></big></big></center>
<br>
<br><br><br>
<center>

[[Image:April 12th Toronto protest2.jpg]]
[[Image:April 12th Toronto protest.jpg]]
[[Image:April 12th Toronto protest Srs cat.jpg|600px]]
[[Image:April 12th Toronto protest11.jpg|500px]]
[[Image:Toronto Apriil 12th protest flag.jpg|500px]]
[[Image:April 12th Toronto protest12.jpg|450px]]
[[Image:April 12th Toronto protest8.jpg]]
[[Image:April 12th Toronto protest10.jpg|500px]]
[[Image:April 12th Toronto protest4.jpg|400px]]
[[Image:April 12th Toronto protest6.jpg|450px]]


<big>[http://www.youtube.com/view_play_list?p=3FA1CC55D2071787 A playlist on YouTube]</big>


[http://www.anonymoustoronto.org/index.php/Main_Page Moar coverage here as well]

</center>

<BR>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://s291.photobucket.com/albums/ll287/_Mr-Black_/April%2012th/ Anon Photobucket]
[http://flickr.com/photos/23642033@N04/sets/72157604505933523/ Anon Flickr1]


</center>

<br><br>



<center>
<gallery>

Image:April 12th Toronto protest3.jpg
Image:April 12th Toronto protest5.jpg
Image:April 12th Toronto protest9.jpg
Image:April 12th Toronto protest13.jpg
Image:April 12th Toronto protest7.jpg

</gallery>
</center>
<br><br>

----


<br><Br><center><big><big><big><big><big>'''MONTREAL'''</big></big></big></big></big></center>

<br><br><br>

<center>

<youtube>1BOWPkUkAq8</youtube>
<youtube>QBIeX8XKmKw</youtube>




[[Image:Montreal April 12th protes5.jpg|450pxp]]
[[Image:Montreal April 12th protest.jpg|450px]]
[[Image:Montreal April 12th protes3.jpg|450px]]
[[Image:Montreal April 12th protes4.jpg|450px]]
[[Image:Montreal April 12th protest2.jpg|450px]]



</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://picasaweb.google.com/anon514/ScientologyProtestApril11th2008 Anon Picasaweb]

</center>

<br><br>


----


<br><Br><center><big><big><big><big><big>'''QUEBEC CITY'''</big></big></big></big></big></center>


<br><br><br>

<center>
[[Image:Quebec City April 12th protest.jpg]]


</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>

<br><br>



<center>
<gallery>


</gallery>
</center>
<br><br>

----


<br><Br><center><big><big><big><big><big>'''HALIFAX'''</big></big></big></big></big></center>
<BR><BR>
<center>

[[Image:April 12th Halifax protest2.jpg|480px]][[Image:April 12th Halifax protest3.jpg|400px]][[Image:April 12th Halifax protest.jpg|400px]]


<youtube>JJ8pW95W6TQ</youtube>
Coppers
<youtube>Efhvmfsy1fU</youtube>

[http://www.youtube.com/watch?v=Efhvmfsy1fU Anon doinitrite]

</center>

<br><br><br>

<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://www.itsoverninethousand.com/archive-of-halifax-protests/ Archive of Halifax protests] Media galore

</center>

<br><br>




<center>
<gallery>


</gallery>
</center>
<br><br>

<center>
[[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]]
</center>

<BR><BR><BR>
[[Category:Events]]
[[Category:Chans]]