PROJECT CHANOLOGY/OPERATION RECONNECT/EASTERN USA
{{subpage|PROJECT CHANOLOGY/OPERATION RECONNECT}}

{{notice|'''use the same format and page structure as [[PROJECT CHANOLOGY/IDES OF MARCH/EASTERN USA|last time plox.]]}}

<BR><BR>
<center><big><big><big><big><big><big><big>'''EASTERN USA'''</big></big></big></big></big></big></big></center>
<br><br><br><br><br>
<center><big><big>'''PRELIMINARY HEADCOUNT:'''</big></big></center>
<center>

Atlanta: 78

Columbus: 50-60

New York: 300+

Boston: 200+

Philadelphia: 120 

Clearwater: 75

Buffalo: 40 (great considering weather)

Washington D.C: 200+





</center>
----

<BR><BR>

==<center><big><big><big><big>WASHINGTON, DC</big></big></big></big></center>==
<Br><Br>
<center>
[[Image:Washington DC protest April 12th.jpg|350px]]
[[Image:Washington DC protest April 12th 2.jpg|350px]]
[[Image:Washington DC protest April 12th 4.jpg|350px]]<BR>
[[Image:Washington DC protest April 12th 5.jpg|250px]]
[[Image:Washington_DC_protest_April_12th_6.jpg|250px]]
</center>
<BR>
<center>
<big>'''Watch this now!'''</big>
<youtube>CnQtiLz8ubI</youtube><BR>
<youtube>Ajy2tKYXEzE</youtube>
<youtube>qrwVoNj_iGI</youtube>

<BR><BR>
<gallery>

Image:Washington DC protest April 12th 3.jpg

</gallery>


</center>

<BR><BR>




==<center><big><big><big><big>NEW YORK</big></big></big></big></center><br><br>==
<center><youtube>Nsj3tz6dLZs</youtube>
DRAMATIC REVEAL!

[[Image:New_York_April_12th_protest.jpg]]
</center>

[[Image:New_York_April_12th_protest_2.jpg]]
[[Image:New_York_April_12th_protest_3.jpg]]


Epic win with epic cake, moshing, and general activism to the people passing through and by the east side of Central Park. Longcat kites were flown. Yes indeed.

<br><br>
==<center><big><big><big><big>BOSTON, MA</big></big></big></big></center>==

<BR><BR>
<center>
[[Image:Boston April 12th protest.jpg|350px]]
[[Image:Boston April 12th protest2.jpg|350px]]
[[Image:Bostonherald_chuckmaclean_sci.jpg|350px]]
<BR>
<youtube>BRhfvk9BWU4</youtube>
<youtube>wlDuZdswG8M</youtube>
</center>

<BR><BR>
==<center><big><big><big><big>COLUMBUS, OH</big></big></big></big></center>==
<center>

[[Image:Columbus April 12th protest.jpg]]

http://s33.photobucket.com/albums/d5...6/IMG00284.jpg

http://s33.photobucket.com/albums/d5...6/IMG00281.jpg

http://s33.photobucket.com/albums/d5...6/IMG00282.jpg

<youtube>KfAw4fMMArg</youtube>
<youtube>7gDcfb9pgs4</youtube>






<youtube>uWotETIH3EU</youtube>

</center>


<BR><BR>
==<center><big><big><big><big>CLEVELAND</big></big></big></big></center>==
<center>
[[Image:412protest001kc6.jpg|400px]]
[[Image:412protest005qq4.jpg|400px]]
<BR>http://i293.photobucket.com/albums/mm55/anongeek/DSCF1180.jpg
<BR>http://i293.photobucket.com/albums/mm55/anongeek/DSCF1167.jpg

preliminary head count = ?18?
</center>

<BR><BR>

==<center><big><big><big><big>INDIANAPOLIS</big></big></big></big>==

[[Image:Indianapolis April 12th protest.jpg|300px]]

</center>
<BR><BR>
==<center><big><big><big><big>ATLANTA, GA</big></big></big></big></center>==
<Br><Br><br>


===== DISCUSSION & PROTEST PLANNING =====

** 04/12/08 Planning: [[http://forums.enturbulation.org/63-usa-east-coast/atlanta-ga-4518/]
** 04/12/08 Post-game: [http://forums.enturbulation.org/77-usa-east-coast/atlanta-ga-8627/]


<br>
===== EPIC PHOTOS =====

<center>

[[Image:Atlanta April 12th protest 2.jpg|400px]]
[[Image:Atlanta April 12th protest.jpg|300px]] <BR>
[[Image:12April20085.jpg|300px]]
[[Image:IMAGE_052.jpg]]
[[Image:IMAGE_055.jpg]]
<br><br>
<gallery>
Image:12April200819.jpg
Image:12April200816.jpg
</gallery><br><br><br>
</center>

===== EPIC VIDEO =====

<center>
<youtube>LvMozf0CI5c</youtube><br><br>
All of the above video was cut out except for Gumby.

</center>


<BR><BR>

==<center><big><big><big><big>PHILADELPHIA, PA</big></big></big></big></center><br><br>==
<center>
[[Image:Anonphilaprotest1.jpg]]
[[Image:Anonphilaprotest2.jpg]]
[[Image:Anonphilaprotest3.jpg]]
[[Image:Philly_protest_metro.JPG|575px]]
</center>






<br><br>



[[Category:Events]]
[[Category:Chans]]