PROJECT CHANOLOGY/OPERATION RECONNECT/MEDIA COVERAGE
{{subpage|PROJECT CHANOLOGY/OPERATION RECONNECT}}
<br><br>
<center>
<big><big><big>'''[http://forums.enturbulation.org/74-april-12th-post-game/april-12-media-coverage-compilation-8481/ Enturbulation Operation Reconnect Media Thread]'''
</big></big></big>
</center>
<br><br>
<br><br>
<center>
<big><big><big>'''COPYPASTA AND DECENTRALIZE, FAGGOTS'''
</big></big></big>
</center>
<br><br>

{| align="right" style="padding:5px;"
|
<center>'''Belgium: Scientology org closed - Fraud suspected by authorities.'''</center>
<youtube>IbA6Btc8E38</youtube>

|}
<BR><BR>
[[Image:Dusseldorf Germany 12 April0 protest.jpg|right|300px]]
==North America==


===United States===

*[http://news.bostonherald.com/news/regional/general/view.bg?articleid=1086784&srvc=home&position=1 Boston Herald] "Group Protests Scientology"


'''VIDEO:'''<BR>

*{{youtube|-lLskRC0h4s|WLOX in Biloxi, MS}} 
*{{youtube|OeYHz0agMzk|CBS58 in Milwaukee, WI}}


BUFFALO, NEW YORK
<youtube>17yVyVJmRNY</youtube>
http://flickr.com/photos/atomicbartbeans/2407706607/in/set-72157604505273175/

PHILADELPHIA, PENNSYLVANIA 
[[Image:Philly_protest_metro.JPG|800px]]

===Canada===
*[http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080412/Scientology_protest_080412/20080412?hub=Canada CTV News National on Operation Reconnect]
*[http://www.theglobeandmail.com/servlet/story/RTGAM.20080412.wscientology0412/BNStory/National/home The Globe and Mail Winnipeg] "Protesters take on Scientology"
'''VIDEO:'''<br>
*[http://www.ctv.ca/servlet/HTMLTemplate?tf=/ctv/mar/video/new_player.html&cf=ctv/mar/ctv.cfg&hub=Canada&video_link_high=http://esi.ctv.ca/datafeed/urlgen2.aspx?vid=45157&video_link_low=NAT0412_scientology&clip_start=00:00:00.00&clip_end=00:02:03.00&clip_caption=CTV%20News:%20Murray%20Oliver%20examines%20the%20protests&clip_id=45157&subhub=video&no_ads=&sortdate=20080412&slug=Scientology_protest_080412&archive=CTVNews CTV National story on Operation Reconnect]
*{{youtube|ehfTDd5pX0o|CTV News on Winnipeg Raid}}


==Europe==

===Germany===


'''VIDEO''':<br>
{{youtube|QsKrsqz497c|German News Coverage}} RBB station (Rundfunk Berlin-Brandenburg)


==Asia==


==Australia and New Zealand==






==Africa==


<BR><BR>
[[Category:Events]]
[[Category:Chans]]