PROJECT CHANOLOGY/OPERATION SEA ARRRGH/CANADA
{{subpage|PROJECT CHANOLOGY/OPERATION SEA ARRRGH}}
{{notice|1=
<big><big>Post vids, pics, summaries, and links here.</big></big>}}

<BR><BR>
<center><big><big><big><big><big><big><big>''' CANADA  '''</big></big></big></big></big></big></big></center>
<br><br><br><br><br><br>

<center>
<big><big>'''PRELIMINARY HEADCOUNT:'''</big></big><BR><BR>

VANCOUVER:  50

EDMONTON:  15

CALGARY: 9

WINNIPEG:  25

OTTAWA:  20-25

KITCHENER:  ???

TORONTO:  75

MONTREAL:  40

HALIFAX:  13

</center>

{{clear}}
<center><big><big>[http://forums.enturbulation.org/129-canada/ Canada Enturbulation Raid Reports Thread]'''</big></big></center>

=<center><big><big>'''VANCOUVER'''</big></big></center>=
<br><br><br>
<center>

[[Image:Vancouver Sea Arrrgh 2.jpg]]
[[Image:Vancouver Sea Arrrgh 3.jpg]]
[[Image:Vancouver Sea Arrrgh 5.jpg]]
[[Image:Vancouver Sea Arrrgh 6.jpg]]
[[Image:Vancouver Sea Arrrgh.jpg]]
<BR><BR>


<big><big><big>'''Protest: Part 1'''</big></big></big>
<youtube>prrhFESkL6U</youtube>

{{youtube|rm5NwXQoLtI|part2}}
{{youtube|QTDHFp-CP-Q|part3}}
{{youtube|-3RqVDjlsBA|part4}}
<BR>
<big><big>'''Moar Vids'''</big></big><br>
{{youtube|lrsKgJH4v9U|Scifag propagands they were handing out at the protest}}

</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br>

http://s253.photobucket.com/albums/hh63/veganonymous/June%20Vanraid-Sea%20Arrrgh/

</center>

<br><br>





=<center><big><big>'''EDMONTON'''</big></big></center>=

<br><br><br>
<center>
[[Image:Edmonton protest Sea Arrrgh2.jpg]]
[[Image:Edmonton protest Sea Arrrgh3.jpg]]
[[Image:Edmonton protest Sea Arrrgh sign lol.jpg]]

</center>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>


=<center><big><big>'''CALGARY'''</big></big></center>=

<br><br><br>
<center>

[[Image:Calgary protest Sea Arrrgh.jpg]]
[[Image:Calgary protest Sea Arrrgh2.jpg]]

</center>

<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


http://s306.photobucket.com/albums/nn268/Calgranon/


</center>
<BR>



=<center><big><big>'''WINNIPEG'''</big></big></center>=
<br><br>

</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

</center>



<br><br>

=<center><big><big>'''OTTAWA'''</big></big></center>=
<br><br><br>
<center>

http://forums.enturbulation.org/129-canada/ottawa-ontario-18346/

<BR>
<BR>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br>


</center>
<br><br>


=<center><big><big>'''KITCHENER'''</big></big></center>=
<br><br><br>

<center>

[[Image:Kitchener protest Sea Arrrgh3.jpg]]
[[Image:Kitchener protest Sea Arrrgh.jpg]]
[[Image:Kitchener protest Sea Arrrgh2.jpg]]

</center>

<BR>


<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

http://s262.photobucket.com/albums/ii103/AnonFruit/June%2014th/

http://flickr.com/photos/23678760@N04/2579141092/sizes/o/

http://flickr.com/photos/23678760@N04/2579365566/sizes/o/



</center>


<br><br>







=<center><big><big>'''TORONTO'''</big></big></center>=

<center>
[[Image:Toronto protest Sea Arrrgh.jpg]]
[[Image:Toronto protest Sea Arrrgh2.jpg]]
[[Image:Toronto protest Sea Arrrgh4.jpg]]<br />
[[Image:Toronto protest Sea Arrrgh7.jpg]]
[[Image:Toronto protest Sea Arrrgh8.jpg]]
[[Image:Toronto protest Sea Arrrgh5.jpg]]
[[Image:Toronto protest Sea Arrrgh6.jpg]]
[[Image:Toronto protest Sea Arrrgh3.jpg]]

<BR>
<youtube>8Fhw2aiRDV4</youtube><youtube>eu_NHGQInOk</youtube>
<BR>
<youtube>10ATSCFa51g</youtube>
{{blueblink|<big>suddenly cocks</big>}}

<BR>

MOAR COVERAGE HERE: 

http://www.anonymoustoronto.org/index.php/Past_Raids#June_14th.2C_2008_-_Operation:_Sea_Arrrgh.21


<BR>


</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

http://s297.photobucket.com/albums/mm222/e-p-o-n-y-m-o-u-s/June%2014%20Sea%20Arrrgh/

</center>

<br><br>


<center>
<big>'''Gallery'''</big>

<gallery>




</gallery>
</center>
<br><br>




=<center><big><big>'''MONTREAL'''</big></big></center>=

<br><br><br>

<center>

[[Image:Montreal protest Sea Arrrg pregameh.jpg]]
[[Image:Montreal protest Sea Arrrgh2 pregame cake.jpg]]
[[Image:Montreal protest Sea Arrrgh3.jpg]]
[[Image:Montreal protest Sea Arrrgh4.jpg]]
[[Image:Montreal protest Sea Arrrgh5.jpg]]
[[Image:Montreal protest Sea Arrrgh6.jpg]]


</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>

[http://picasaweb.google.com/anon514/June14th2008 Picasa Gallery by Anon514]

[http://picasaweb.google.com/RookieOne2000/MontrealJuin2008Chanology?authkey=3reHPnZtXyw Picasa Gallery by Rookie_One]

[http://picasaweb.google.ca/camabd/June14thSeaArrrrgh Pisca Gallery by Gaius_Baltar]

[http://www.vimeo.com/1173785 35 MIN. PROTEST VIDEO]

</center>
<BR><BR>

=<center><big><big>'''QUEBEC CITY'''</big></big></center>=


<br><br><br>

<center>
[[Image:Halifax protest Sea Arrrgh.jpg]]
</center>
<BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>

<br><br>




<br><br><br><br>




=<center><big><big>'''HALIFAX'''</big></big></center>=
<BR><BR>
<center>

<BR>

[http://forums.enturbulation.org/129-canada/halifax-ns-18428/ Moar coverage here]
</center>

<br><br><BR>
<center>
'''PHOTOBUCKETS/FLICKRS/LINKS TO MOAR PICS:'''<br><br>


</center>

<br><br><br>



<center>
[[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]][[Image:Anonflagofcanada2 copy.jpg|200px]]
</center>
<BR>
[[Category:Events]]
[[Category:Chans]]