Plox
'''Plox''' is [[1337]] speak for [[plz|please]]. It was invented [[100 years ago|long ago]], and not by [[you]].

<pre>
[00:01] <t4sk> fuckin fgts keep using my meme
[00:02] <Sheneequa> it's not a meme if only you use it
[00:02] <Sheneequa> in fact it's pretty much only a meme if other people use it
[00:03] <t4sk> why are people using what I made up?
[00:03] <Sheneequa> otherwise it's just a joke
[00:03] <t4sk> he isnt the only one that says plox now
[00:03] <Sheneequa> you invented plox?
[00:03] <t4sk> yes
[00:04] <t4sk> it was my subsititute for plz
[00:04] <t4sk> everyone knows that.
[00:04] <Sheneequa> http://www.urbandictionary.com/define.php?term=plox
[00:04] <Sheneequa> entry from april of 2005
[00:04] <t4sk> FUCKING GOD
[00:04] <t4sk> I made that up like in 1999
[00:04] <t4sk> why the fuck is everyone using it now
[00:05] <Sheneequa> it's also possible you're not the only one to come up with it
[00:05] <t4sk> srsly I made that up back in my aoler days
[00:05] <t4sk> I was liek 12
[00:05] <Sheneequa> I invented this word throughout my playing of the old game, Aspereta.     
[00:05] <Sheneequa> Being an MMORPG, people would type smaller versions of words, instead of the full thing. 
[00:05] <Sheneequa> Here's how it went about:
[00:05] <Sheneequa> -Instead of please, people said 'plz'
[00:05] <Sheneequa> -Instead of plz, I purposely mispelled it as 'plx'
[00:05] <Sheneequa> -plx, when spoken out loud sounded like 'plix' to me, so Istarted to say 'plix'
[00:05] <Sheneequa> -I mispelled 'plix' as 'plox', then just kept doing it on purpose
[00:05] <Sheneequa> buffs plox
[00:05] <Sheneequa> gib sum itans plox?
[00:05] <Sheneequa> see this guy says he made it up too
[00:05] <t4sk> give some items plz
[00:05] <t4sk> they stole my meme
[00:05] <t4sk> fuckers
[00:05] <Sheneequa> it's reasonable to believe that more than one person did the same typo
[00:06] <t4sk> buffs plox is please stack power4up on char
[00:06] <t4sk> its not that easy to typo
[00:06] <t4sk> plx is easier
[00:06] <Sheneequa> read the entry I just pasted
[00:06] <Sheneequa> plz->plx->plix->ploz
[00:06] <Sheneequa> *plox
[00:07] <t4sk> wow what a fgt
[00:07] <t4sk> I want him removed from the internet
[00:07] <Sheneequa> you are not al gore
[00:08] <t4sk> god i hafta make new meme.
[00:08] <t4sk> i fucking hte this
[00:08] <t4sk> ok well
[00:08] <t4sk> fcuk is mine
[00:08] <t4sk> fcuking fcuk i made forever ago
[00:08] <t4sk> fcuk u
[00:09] <Sheneequa> loooooooooooool
[00:09] <t4sk> you fcuked it up
[00:09] <Sheneequa> no way do you believe you are the first person to typo fuck
[00:09] <t4sk> i kno srs
[00:09] <t4sk> but plox
[00:09] <Sheneequa> lols
[00:09] <Sheneequa> I invented lol btw
[00:09] <t4sk> shut up
[00:09] <t4sk> lol
[00:10] <Sheneequa> faggot don't use my meme
</pre>
[[Image:Plox2.jpg|Plox2.jpg]]

{{Language}}
[[Category:Transcripts]]
[[Category:Memes]]
[[Category:Netspeak]]