Pope-guilty
<s>Total idiot</s> Stupid faggot as evidenced by [http://dmlaenker.livejournal.com/373621.html?thread=2466421#t2466421]
[[Image:Pope quilty 01.jpg|thumb|700px|center|Original post]]
[[Image:Pope quilty 02.jpg|thumb|700px|center|Reference to [[Weev]]]]
[[Image:Pope quilty 03.jpg|thumb|700px|center|Original faggotry]]
[[Image:Pope quilty 11.jpg|thumb|700px|center|Reply]]
[[Image:Pope quilty 04.jpg|thumb|700px|center|Reply to Quilty]]
[[Image:Pope quilty 10.jpg|thumb|700px|center|Reply to above]]
[[Image:Pope quilty 05.jpg|thumb|700px|center|Reply to first reply]]
[[Image:Pope quilty 13.jpg|thumb|700px|center|Reply to above]]
[[Image:Pope quilty 06.jpg|thumb|700px|center|Reply to above the above]]
[[Image:Pope quilty 07.jpg|thumb|700px|center|Reply to above]]
[[Image:Pope quilty 08.jpg|thumb|700px|center|Reply to above]]
[[Image:Pope quilty 09.jpg|thumb|700px|center|Reply to above]]
[[Image:Pope quilty 12.jpg|thumb|700px|center|Reply to above]]

[http://pope-guilty.livejournal.com/296872.html Pope Guilty also cares about Nutrition]
[[Image:Pope-guilty-dumpster.jpg|thumb|602px|center|Delicious!]]

[[Category:LJ Users]]