Portal:YouTube/people
<noinclude>
<center><big><big><big>'''(Keep the list alphabetized and properly ordered. Departments, drama, and memes do not belong here. They belong [[Portal:YouTube/dept|here.]])</big></big></big></center>
</noinclude>
<span class="morphMaster" id="ytPeopleTemplateMaster"></span>

<big><big>'''<span id="ytPeopleTemplateLink1">A</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink2">B</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink3">C</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink4">D</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink5">E</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink6">F</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink7">G</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink8">H</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink9">I</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink10">J</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink11">K</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink12">L</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink13">M</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink14">N</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink15">O</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink16">P</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink17">Q</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink18">R</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink19">S</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink20">T</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink21">U</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink22">V</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink23">W</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink24">X</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink25">Y</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink26">Z</span>&nbsp; • &nbsp; '''</big></big>
<big><big>'''<span id="ytPeopleTemplateLink27">#</span>'''</big></big>

<div style="background-color: #FFFACD; border: 1px solid black; -moz-border-radius: 12px; padding: 5px; text-align: center;">
<span id="ytPeopleTemplateContent1">
<big>'''[[AbsenceOfTheAbsent]]'''
'''&bull; [[Aeverine Nieves]]'''
'''&bull; [[Alexander4488]]'''
'''&bull; [[Alphawerewolff]]'''
'''&bull; [[AngelofthyNight]]'''
'''&bull; [[Angry Homo Kid]]'''
'''&bull; [[Angry Nintendo Nerd]]'''
'''&bull; [[AngryLittleGiri]]'''
'''&bull; [[AnonymousNasty]]'''
'''&bull; [[AnonymousThought]]'''
'''&bull; [[Annoying Orange]]'''
'''&bull; [[AntiDisneyMovement]]'''
'''&bull; [[Antoine Dodson]]'''
'''&bull; [[Applemilk1988]]'''
'''&bull; [[Ardi Rizal]]'''
'''&bull; [[Argent009]]'''
'''&bull; [[At!]]'''
'''&bull; [[Austin Fullmer]]'''</big>
</span> <span id="ytPeopleTemplateContent2">
<big>''' [[Bikerfox]]'''
'''&bull; [[Bill122460]]'''
'''&bull; [[Billoon45]]'''
'''&bull; [[Bloodraptor]]'''
'''&bull; [[Bludshot the Hedgehog]]'''
'''&bull; [[Blunty3000]]'''
'''&bull; [[Bob Rehahn|Brehahn1957]]'''
'''&bull; [[BodyXPolitic]]'''
'''&bull; [[Boxxy]]'''
'''&bull; [[Brett Keane]]'''
'''&bull; [[Brian Sapient]]'''
'''&bull; [[Broncofn90]]'''
'''&bull; [[Brookers]]'''</big>
</span> <span id="ytPeopleTemplateContent3">
<big>'''[[CallumCartel]]'''
'''&bull; [[Casey Nunez]]''' 
'''&bull; [[CassiusPlejarenAlien]]'''
'''&bull; [[Chad Hurley|Chad]] & [[Steve Chen|Steve]]'''
'''&bull; [[Chadwardenn]]'''
'''&bull; [[Chancepsych]]'''
'''&bull; [[Chekovsgun]]'''
'''&bull; [[Cheryl Shuman]]'''
'''&bull; [[Cheeseburger Josh]]'''
'''&bull; [[Chloe Dykstra]]'''
'''&bull; [[Chris Crocker]]'''
'''&bull; [[CircaRigel]]'''
'''&bull; [[Clayranger89]]'''
'''&bull; [[CopperCab]]'''
'''&bull; [[Corinna Fugate]]'''
'''&bull; [[Coughlan666]]'''
'''&bull; [[Crazy Gideon]]'''
'''&bull; [[Cropperb]]'''
'''&bull; [[Crossmack]]'''
'''&bull; [[Crystal Shinkle]]'''
'''&bull; [[Cubby]]'''
'''&bull; [[CuntFuckBitch]]'''</big>
</span> <span id="ytPeopleTemplateContent4">
<big>'''[[DaHaloChick]]'''
'''&bull; [[Damaron]]'''
'''&bull; [[Dan144x]]'''
'''&bull; [[DandCVideos]]'''
'''&bull; [[Danielspengies]]'''
'''&bull; [[Darknessthecurse]]'''
'''&bull; [[Darksidered992]]'''
'''&bull; [[Darkspeeds]]'''
'''&bull; [[David Hockey]]'''
'''&bull; [[Davidsfarm]]'''
'''&bull; [[DaxFlame]]'''
'''&bull; [[Dbootsthediva]]'''
'''&bull; [[Derpaviangott]]'''
'''&bull; [[Die Antwoord]]'''
'''&bull; [[Dips Tobacco Redneck]]'''
'''&bull; [[DJ KEEMSTAR]]'''
'''&bull; [[Donnie Davies]]'''
'''&bull; [[Dr4g0nk1d]]'''
'''&bull; [[drp1zza]]'''
'''&bull; [[Dylan Kimberlin]]'''
'''&bull; [[DynaCatlovesme]]'''</big>
</span> <span id="ytPeopleTemplateContent5">
<big>'''[[Edarem]]'''
'''&bull; [[ED Singers]]'''
'''&bull; [[Eduard Khil]]'''
'''&bull; [[EIEIEIEIEI!]]'''</big>
</span> <span id="ytPeopleTemplateContent6">
<big>'''[[Fakesagan]]'''
'''&bull; [[fatman27183141]]'''
'''&bull; [[Felinoid]]'''
'''&bull; [[Felipeneto]]'''
'''&bull; [[Fergie Olver]]'''
'''&bull; [[Filthywhore]]'''
'''&bull; [[Firithfenion]]'''
'''&bull; [[Fists The Echidna]]'''
'''&bull; [[Fitlads]]'''
'''&bull; [[Flirty The Fox]]'''
'''&bull; [[Fred]]'''
'''&bull; [[Fredryk Phox]]'''</big>
</span> <span id="ytPeopleTemplateContent7">
<big>'''[[GangstaElijah]]'''
'''&bull; [[George Sodini]]'''
'''&bull; [[Get A New Daddy]]'''
'''&bull; [[Gimmeabreakman]]'''
'''&bull; [[Glameowtouch]]'''
'''&bull; [[Gloria Tesch]]'''
'''&bull; [[GoddessMillenia]]'''
'''&bull; [[Golimar]]'''
'''&bull; [[Gorgeous George]]'''
'''&bull; [[Goronchev]]'''
'''&bull; [[Gorilla199]]'''
'''&bull; [[Gothguurl1989]]'''
'''&bull; [[Gothzilla]]'''
'''&bull; [[Graeme Stephen Tucker]]'''
'''&bull; [[GreenTeaGirlie]]'''
'''&bull; [[Greg Solomon]]'''
'''&bull; [[Greyson Chance]]'''
'''&bull; [[Gunther]]'''</big>
</span> <span id="ytPeopleTemplateContent8">
<big>'''[[Hatedwerewolf]]'''
'''&bull; [[HellionExciter]]'''</big>
</span> <span id="ytPeopleTemplateContent9">
<big>'''[[CChanSonichuCWC|Ian Brandon Anderson]]'''
'''&bull; [[Ickeriss69]]'''
'''&bull; [[Inmendham]]'''
'''&bull; [[Irate gamer]]'''
'''&bull; [[Irish282]]'''
'''&bull; [[Italian Spiderman]]'''
'''&bull; [[ItsAboutJesus]]'''
'''&bull; [[Itssaphiragore]]'''</big>
</span> <span id="ytPeopleTemplateContent10">
<big>'''[[JacobDarkgod]]'''
'''&bull; [[Jasonspeaks]]'''
'''&bull; [[Jawsus]]'''
'''&bull; [[Cyanterrorist|JawsusFreak777]]'''
'''&bull; [[Jeffree Star]]'''
'''&bull; [[Jessi Slaughter]]'''
'''&bull; [[John Katehis]]'''
'''&bull; [[JoshU2uber]]'''
'''&bull; [[JuggaletteJenny]]'''
'''&bull; [[Justin Bieber]]'''</big>
</span> <span id="ytPeopleTemplateContent11">
<big>'''[[Katiesopinion]]'''
'''&bull; [[Kevin Smith]]'''
'''&bull; [[Kersal Massive]]'''
'''&bull; [[Kicesie]]'''
'''&bull; [[Kim Petras]]'''
'''&bull; [[KingMasterReview]]'''
'''&bull; [[KissingTheWolf]]'''
'''&bull; [[KNIGHTRIDAH]]'''
'''&bull; [[K00lAIDGIRL]]'''
'''&bull; [[Korax]]'''</big>
</span> <span id="ytPeopleTemplateContent12">
<big>'''[[LambiSinClair]]'''
'''&bull; [[La Pequeña]]'''
'''&bull; [[Latarian Milton]]'''
'''&bull; [[Legion of Noway]]'''
'''&bull; [[LeisureSuitGaming]]'''
'''&bull; [[Lesleyblood]]'''
'''&bull; [[Let's Play with Youtube]]'''
'''&bull; [[Lexi Bee]]'''
'''&bull; [[Linkara]]'''
'''&bull; [[Littlekuriboh]]'''
'''&bull; [[LoganSperman2]]'''
'''&bull; [[LonelyGirl15]]'''
'''&bull; [[LordZedd16]]'''
'''&bull; [[Lukeywes1234]]'''
'''&bull; [[Lulz in hell Trollfags]]'''</big>
</span> <span id="ytPeopleTemplateContent13">
<big>'''[[MajelaZeZeDiamond]]'''
'''&bull; [[Mark Gormley]]'''
'''&bull; [[Mars Defden]]'''
'''&bull; [[Matt Shizzle]]'''
'''&bull; [[Mickyy Moo]]'''
'''&bull; [[MissHannahMinx]]'''
'''&bull; [[MorganAnson]]'''
'''&bull; [[Mr Pregnant]]'''
'''&bull; [[Mrfetch]]'''
'''&bull; [[Muffdaddy2]]'''</big>
</span><span id="ytPeopleTemplateContent14">
<big>'''[[NephilimFree]]'''
'''&bull; [[Nessalu]]'''
'''&bull; [[Nichole337]]'''
'''&bull; [[Nick Chaleunphone]]'''
'''&bull; [[Nikky Raney]]'''
'''&bull; [[Nuttymadam3575]]'''</big>
</span><span id="ytPeopleTemplateContent15">
<big>'''[[Oschaper]]'''</big>
</span><span id="ytPeopleTemplateContent16">
<big>'''[[Paperlilies]]'''
'''&bull; [[Pekiti]]'''
'''&bull; [[PeppermintPatti]]'''
'''&bull; [[Perez Hilton]]'''
'''&bull; [[Phantom409]]'''
'''&bull; [[Pigslop]]'''
'''&bull; [[PissedOffVideoGamer]]'''
'''&bull; [[PixelBeeProductions]]'''
'''&bull; [[Pixyteri]]'''
'''&bull; [[Producing101]]'''</big>
</span><span id="ytPeopleTemplateContent17">
<big>'''No Users Available'''</big>
</span><span id="ytPeopleTemplateContent18">
<big>'''[[Realalover]]'''
'''&bull; [[Redlenses2112]]'''
'''&bull; [[Remi Gaillard]]'''
'''&bull; [[Renetto]]'''
'''&bull; [[Retro Video Game Kids]]'''
'''&bull; [[Riley34470]]'''
'''&bull; [[Ronald jenkees]]'''
'''&bull; [[Ron Savelo]]'''
'''&bull; [[Rootbrian]]'''
'''&bull; [[Rorschach]]'''
'''&bull; [[Rucka Rucka Ali]]'''</big>
</span><span id="ytPeopleTemplateContent19">
<big>'''[[ScottHermanFitness]]'''
'''&bull; [[SerialKillaC]]'''
'''&bull; [[Shane Dawson]]'''
'''&bull; [[Shane Lee]]'''
'''&bull; [[Sharolaid]]'''
'''&bull; [[Shaycarl]]'''
'''&bull; [[Sherry Shriner]]'''
'''&bull; [[Skuee]]'''
'''&bull; [[SKWEEZY]]'''
'''&bull; [[Smpfilms]]'''
'''&bull; [[SnowVhite]]'''
'''&bull; [[SokiTwopaw]]'''
'''&bull; [[SONYFANBOY]]'''
'''&bull; [[Spax3]]'''
'''&bull; [[SteAndKel]]'''
'''&bull; [[SUPERCOOLWILLOW]]'''
'''&bull; [[Sxephil]]'''</big>
</span><span id="ytPeopleTemplateContent20">
<big>'''[[Tabby]]'''
'''&bull; [[Taekesi]]'''
'''&bull; [[Tamias the Chipmunk]]'''
'''&bull; [[Tay Zonday]]'''
'''&bull; [[Tehbigtoaster]]'''
'''&bull; [[TheAmazingAtheist]]'''
'''&bull; [[TheArchfiend]]'''
'''&bull; [[TheMrXshow]]'''
'''&bull; [[The Mulberry Eight]]'''
'''&bull; [[TheRedSkull]]'''
'''&bull; [[TheSockDetective]]'''
'''&bull; [[The Trashman]]'''
'''&bull; [[Thunderf00t]]'''
'''&bull; [[Tinaecmusic]]'''
'''&bull; [[TolstoyKafkaEvsky]]'''
'''&bull; [[Tom Serson]]'''
'''&bull; [[Tony48219]]'''
'''&bull; [[Tonystockert]]'''
'''&bull; [[Tori Belliachi]]'''
'''&bull; [[TrollsOfTerror]]'''
'''&bull; [[Troyriser]]'''
'''&bull; [[TsimFuckis]]'''
'''&bull; [[Tunak]]'''
'''&bull; [[TwilightSucks]]'''
'''&bull; [[TwiztidAsh]]'''</big>
</span><span id="ytPeopleTemplateContent21">
<big>'''[[Unstrappd]]'''
'''&bull; [[UpDownMostly]]'''</big>
</span><span id="ytPeopleTemplateContent22">
<big>'''[[Valleyfever]]'''
'''&bull; [[Vampiricspektor]]'''
'''&bull; [[VenomFangX]]'''
'''&bull; [[VioletKitty411]]'''
'''&bull; [[Vloggerheads]]'''
'''&bull; [[VoicEverything]]'''
'''&bull; [[VonHelton]]'''</big>
</span><span id="ytPeopleTemplateContent23">
<big>'''[[Wattage]]'''
'''&bull; [[Wise beard man]]'''
'''&bull; [[Wolfeedarkfang]]'''
'''&bull; [[Wtvcrew1]]'''</big>
</span><span id="ytPeopleTemplateContent24">
<big>'''[[XxPrincessPunkxx]]'''</big>
</span><span id="ytPeopleTemplateContent25">
<big>'''[[Yokeup]]'''
'''&bull; [[YourTubeNews]]'''
'''&bull; [[YTwatchdog]]'''</big>
</span><span id="ytPeopleTemplateContent26">
<big>'''[[Zzz33333]]'''</big>
</span><span id="ytPeopleTemplateContent27">
<big>'''[[~js]]'''</big>
</span>
</div>
<div align="right"><small>—[[Portal:YouTube/people|edit this box]]—&nbsp; &nbsp; </small></div>
<noinclude>[[Category:Site News]] [[Category:YouTube]]</noinclude>