Rainbow Stalin
{{perfect}}
<nowiki/>
<br>
<center><youtube>xUVmh6dhFzA</youtube></center>
<div style="top: 0px; left: 0px; position: fixed; float: left;">
[[image:Rainbowstalin.gif|left|200px|none|]]
</div>

<div style="top: 0px; right: 0px; position: fixed; float: right;">
[[image:Rainbowstalin.gif|right|200px|none|]]
</div>

<div style="bottom: 0px; right: 0px; position: fixed; float: left;">
[[image:Rainbowstalin.gif|left|200px|none|]]
</div>

<div style="bottom: 0px; left: 0px; position: fixed; float: right;">
[[image:Rainbowstalin.gif|right|200px|none|]]
</div>
==Приветствую Радуга Сталин==
<center><gallery>
Image:Rainbowstalin2.gif
Image:Rainbowstalin.JPG|[[Russian Reversal|In Soviet Russia, rain makes it you!]]
Image:Rainbowstalin4.gif|[[Pun|In all this loaf...]]
Image:Rainbowstalin2.JPG
Image:Rainbowstalin3.gif|Hmm...
Image:Rainbowstalin3.JPG|Planning the next rave
image:Rainbowfaggot.jpg|Not Rainbow Stalin.
image:Rainbow_stalin.gif
image:Gayprophet.png|Rainbow [[Mohammed]]
Image:Goldstalin.jpg|Gold Stalin
Image:326161_-_Adolf_Hitler_Communist_Joseph_Stalin_nazi.jpg|oh yeah.
</gallery></center>

==Великолепные советские Видео==
<center>{{fv|rsvids|background-color: white;|font-weight: bold; |<youtube>GV1zNXaAoVY</youtube><center>OH SHIT [[Double Rainbow|DOUBLE RAINBOW]] STALIN</center>|<youtube>sjZZgRiKKGw</youtube>|<youtube>dMB3yMWtt_w</youtube>|<youtube>zab9cluVJa0</youtube>|<youtube>Z5dIQJ9lQFA</youtube><br />}}

==Lyrics (If you care)==

<div class="noprint" style="clear: right; border: solid #CD0000 2px; margin: 0 0 1em 1em; font-size: 100%; font-weight: bold; background: #000000; width: 300px; padding: 4px; spacing: 0px; text-align: left; float: center; margin: .2em auto .2em auto;">
<div style="margin-left: 10px;">
<span style="color:#B23AEE;">City rooftop, summer night</span><br />
<span style="color:#FFB00F;">In your tank-top, rainbow Stalin</span><br />
<span style="color:#1D7CF2;">Last night, girl, like a dream</span><br />
<span style="color:#83F52C;">Never felt so good, sleepy smiling</span><br />
<br />
<span style="color:#FF030D;">All this loaf saved up for nothing</span><br />
<span style="color:#3333FF;">I never felt so blue</span><br />
<span style="color:#006400;">And all this loaf, rainbow Stalin</span><br />
<span style="color:#CD69C9;">All this loaf saved up for nothing</span><br />
<span style="color:#FFA500;">And this will do me no good</span><br />
<span style="color:#ffffff;">And all this loaf, rainbow Stalin</span><br />
<br />
<span style="color:#EE1289;">Everyday that summer, by your side</span><br />
<span style="color:#8B864E;">And it all just seemed everlasting</span><br />
<span style="color:#B0E2FF;">But then you told me you would move away</span><br />
<span style="color:#00FF00;">And you looked so cute there, you were crying</span><br />
<br />
<span style="color:#FF030D;">All this loaf saved up for nothing</span><br />
<span style="color:#74BBFB;">I never felt so blue</span><br />
<span style="color:#FF6600;">And all this loaf, rainbow Stalin</span><br />
<span style="color:#7D26CD;">All this loaf saved up for nothing</span><br />
<span style="color:#01C5BB;">And this will do me no good</span><br />
<span style="color:#FF1CAE;">And all this loaf, rainbow Stalin</span><br />
</div>
</div>

==See Also==
*[[Rainbow]]
*[[Stalin]]
*[[Double Rainbow]]
*[[WWII]]
*[[Rave]]
*[[Party Hard]]
*[[Communist]]

==External Links==
*[http://wiki.ytmnd.com/Rainbow_Stalin YTMND Wiki entry on Rainbow Stalin]
*[http://ytmnd.com/search?q=Rainbow+Stalin&x=0&y=0 More Rainbow Stalin]

{{ytmnd}}
{{music}}
[[Category:Memes]]
[[Category:Music]]