Reaction.jpg
{{stub}}


[[File:A_Reaction.jpg|thumb|200px|shitimage.jpg]]
[[File:Obama-ohno.jpg|thumb|left|200px|You are doing it kinda wrong]]
'''reaction.jpg''' or '''(x).jpg''' is a form of [[chanspeak]] where text is [[lie|cleverly]] substituted for an image or [[macro]]. The most notable example of this is the use of the words [[facepalm.jpg]] instead of actually using a [[Facepalm]] image [[macro]].



==Doing It Right==
*[[facepalm.jpg]]
*[[popcorn.jpg]]
*[[bunnypancake.jpg]]

==[[You Are Doing It Wrong]]==
*'''facepalm.[[gif]]'''
*'''facepalm.[[png]]'''
*'''facepalm.[[jpeg]]'''

==See Also==
*[[Facepalm]]
*[[Macro]]
*[[Reaction Face]]
*[[Reaction Guy]]
*[[Reaction Guys]]
{{memes}}

[[Category:Netspeak]][[Category:Internets Phenomena]][[Category:Fandom Stuff]][[Category:Communicae]]