Recoloring
<center>
{| border=0 cellpadding=0 cellspacing=0 width=530 style=" background-color:#000000; border:3px solid #92a399"
|BGCOLOR=#92a399 width=530 height=25 style="padding:10px"|[[Image:DevArtJournal.png]]<font size="5pt" style="color: #2c3635; font-family: verdana;"><b>New Pic!</b></font><br><font size="2.3pt" style="color: #393d3c; font-family: verdana;">Journal Entry: Tuesday Apr 24, 2007, 9:36 PM
|-
|BGCOLOR=#afbcb0 width=530 style="padding-left:15px"|<font size="0.92pc" style="color: #393d3c; font-family: verdana;"><b>Mood:</b> </font><font size="0.92pc" style="color: #393d4c; font-family: verdana;">Attentionhorny</font>
|-
|BGCOLOR=#bac5ba width=530 style="padding-left:15px"|<font size="0.92pc" style="color: #393d3c; font-family: verdana;"><b>Listening to:</b> </font><font size="0.92pc" style="color: #393d4c; font-family: verdana;">Simple Plan</font>
|-
|BGCOLOR=#afbcb0 width=530 style="padding-left:15px"|<font size="0.92pc" style="color: #393d3c; font-family: verdana;"><b>Watching:</b> </font><font size="0.92pc" style="color: #393d4c; font-family: verdana;">America's Next Top Model</font>
|-
|BGCOLOR=#bac5ba width=530 style="padding-left:15px"|<font size="0.92pc" style="color: #393d3c; font-family: verdana;"><b>Eating:</b> </font><font size="0.92pc" style="color: #393d4c; font-family: verdana;">Too much</font>
|-
|BGCOLOR=#afbcb0 width=530 style="padding-left:15px"|<font size="0.92pc" style="color: #393d3c; font-family: verdana;"><b>Drinking:</b> </font><font size="0.92pc" style="color: #393d4c; font-family: verdana;">Milkshake</font>
|-
|BGCOLOR=#bac5ba width=530 style="padding:10px" height=200 align=left valign=top|<font size="2.5pc" style="color: #393d3c; font-family: tahoma;">1. Ctrl+U<br>2. Hue +100<br>3. DeviantART<br>4. [[????|????????]]<br>5. [[PROFIT]]</font>
|}

<br><br>

{{da}}
[[Category:Drama-generating techniques]]
[[Category:DeviantART]]