Rock
{{perfect}}

__NOTOC__
[[File:Rock_solid2.png|center|800px]]<br/>

==Some Genres of Rock==
[[File:Rock_solid.jpg|thumb|'''ARE YOU READY TO ROCK?''']]
[[File:Like_a_rolling_stone.gif|thumb|'''LIKE A ROLLIN STONE''']]

*[[Blues]]
*[[Crabcore]]
*[[Crunkcore]]
*[[Emo]]
*[[Boring|Folk]]
*[[Grunge]]
*[[SXe#hXc|Hardcore]]
*[[Indie]]
*[[J-Rock]]
*[[Jazz]]
*[[Lulzcore]]
*[[Mexico|Mariachi]]
*[[Metal (music)|Metal]]
*[[Rush|Prog]]
*[[Punk]]
*[[Screamo]]
*[[Ska]]
*[[Southern]]
*[[Wizard Rock]]

==Some Bands of Rock==
[[File:Stairway_to_heaven.jpg|thumb|'''ON A STAIRWAY TO HEAVEN''']]
[[File:Head like a hole.jpg|thumb|'''BLACK AS YOUR SOUL''']]

*[[AC/DC]]
*[[Andrew W.K.]]
*[[Arctic Monkeys]]
*[[Scott Stapp|Creed]]
*[[Dream Theater]]
*[[Dr. Steel]]
*[[Fall Out Boy]]
*[[Gackt]]
*[[GG Allin]]
*[[The Gorillaz]]
*[[Hollywood Undead]]
*[[Johnny Rebel]]
*[[Jonas Brothers]] 
*[[Joy Division]]
*[[Justin Bieber]]
*[[Led Zeppelin]]
*[[Linkin Park]]
*[[Metallica]]
*[[Miley Cyrus]]
*[[Morrissey]]
*[[My Chemical Romance]]
*[[Nine Inch Nails]]
*[[Nirvana]]
*[[Owl City]]
*[[Paramore]]
*[[Prince]] 
*[[Radiohead]]
*[[Rick James]]
*[[Sonic Youth]]
*[[Bill Kaulitz|Tokio Hotel]]
*[[Tool]]
*[[Yngwie Malmsteen]]

==Moar Rock==

===Types===
*[[Iceland Volcano 2010|Igneous]]
*[[Hæti|Metamorphic]]
*[[Deepwater Horizon|Sedimentary]]

===Consumed===
*[[Heroin|Inject-able]]
*[[Crack|Smoke-able]]
*[[Cocaine|Snort-able]]

==Portals/Links/Etc.==
*[http://geology.com/ Home of all things Rock]

{{Music_genres}}
{{Music}}
{{Why is There an Article}}

[[Category:In Jokes]]
[[Category:Music]]