SGT FOLEY
Sgt. Foley from the game ''Modern Warfare 2'' giving orders to Ramirez.

<center><gallery>Image:F88e2b61-f063-4314-837f-be98888a1147.jpg‎
Image:208x228 SGT-FOLEY-RAMIREZ-WHAT-DOES-THE-SCOUTER-SAY-ABOUT-HIS-POWER-LEVEL.jpg|[[Over 9000]]
Image:208x228 SGT-FOLEY-RAMIREZ-BELIEVE-ITS-NOT-BUTTER.jpg‎
</gallery></center>


==External Links==
*[http://memegenerator.net/SGT-FOLEY Meme Generator]

==See Also==
*[[Call of Duty]]

{{memes}}
{{advice}}

[[Category:Memes]]
[[Category:Chans]]
[[Category:Galleries]]