STOFlames
'''STOFlames''' was supposed to be the ''[[Star Trek Online]]'' version of [[EQ2Flames]] because STO was going to be the [[WoW]]-killer. [http://forums.startrekonline.com/showthread.php?p=1707891 It totally was!]

<center>{{frame|[[File:Stoflames_ad.PNG|800px]]|color=#000000}}</center>

==So What Happened?==
[[File:Tumbleweed.gif|center]]

==External Links==
*[http://stoflames.com/ LOL GONE]
*[http://www.eq2flames.com/star-trek-online/60421-stoflames-com-down.html WHAR IS IT?!?]

{{EQ2Flames}}
{{gaming}}
{{mmoseries}}
{{why is there an article}}
[[Category:In Jokes]][[Category:Sites]]