Shadow-IRC/Chat logs
<noinclude>This is from the [[Shadow-IRC]]/Neo saga.</noinclude>

== [[Arbchat]], December 26th, 2006 ==
<pre>4:46:09 PM*** <feem>  invited  <Neo>  into the channel.
4:46:31 PM <X_Marks_the_kW> he will not pay
4:46:40 PM*** <feem>  invited  <Neo>  into the channel.
4:46:41 PM <OldDirtyBtard> then we will not play
4:46:55 PM <DukeOtterland> Yes, again, I won't pay.
4:47:11 PM <feem>  <Neo>  is a beautiful woman
4:47:12 PM <OldDirtyBtard> maybe you can pay us in books
4:47:18 PM <weev>  <DukeOtterland> : do you have a dayjob?
4:47:24 PM <DukeOtterland> No, I get Social Security.
4:47:29 PM <DukeOtterland> Because I'm considered disabled.
4:47:30 PM <weev> listen
4:47:32 PM <X_Marks_the_kW> that is irrelevant
4:47:34 PM <weev> you're a filthy, lazy slob
4:47:34 PM <Cadnocat> in the head
4:47:39 PM <weev> sucking at the teat of the federal government
4:47:40 PM <bleep> Disabled
4:47:40 PM <X_Marks_the_kW> because he doesnt need to pay
4:47:41 PM <bleep> Mentally
4:47:41 PM <X_Marks_the_kW> if anything
4:47:43 PM <X_Marks_the_kW> you will pay
4:47:45 PM <bleep> Fucking saps the system
4:47:46 PM <X_Marks_the_kW> for damages
4:47:51 PM <bleep> Fucking pathetic
4:47:51 PM <weev> you simply don't want to work
4:47:52 PM <Blargh>  <Neo>  wants arbchat
4:47:54 PM <weev> like mexicans on welfare
4:47:56 PM <OldDirtyBtard> this country is going to shit
4:47:57 PM <weev> yes
4:48:00 PM <weev> there's nothing more this arbchat can come to
4:48:03 PM <OldDirtyBtard> giving SS to perverts
4:48:03 PM <X_Marks_the_kW> you are posting his content online
4:48:04 PM <bleep> I really want to get you and beat you with a rubber hose  <DukeOtterland> 
4:48:09 PM <feem> hi  <bleep> 
4:48:10 PM <weev>  <DukeOtterland>  can have his article taken down when he gets a fucking job
4:48:16 PM <weev> and stops being a welfare leech
4:48:20 PM <Jewkemia> alol  <Neo>  wants arbchat
4:48:23 PM <Cadnocat> lol
4:48:23 PM <OldDirtyBtard> agreed
4:48:27 PM <Jewkemia> awill the lulz never cease?
4:48:29 PM <bleep>  <weev> : make sure that fact is added to  <DukeOtterland> 's page
4:48:33 PM <bleep>  <DukeOtterland>  is on welfare
4:48:37 PM <X_Marks_the_kW> also
4:48:38 PM <OldDirtyBtard> ahahhah
4:48:40 PM <weev> sucking at the teat of the Democratic party's welfare state
4:48:41 PM <feem> do you fare well on welfare
4:48:43 PM <X_Marks_the_kW> i have new chatlogs
4:48:53 PM <X_Marks_the_kW> this will appear in a court order
4:48:59 PM <bleep> Actually I'm adding it now
4:48:59 PM <weev> listen
4:49:02 PM <Blargh> duke do you use foodstamps
4:49:04 PM <weev> he can settle
4:49:04 PM <DukeOtterland> I've got a backup copy.
4:49:05 PM <DukeOtterland> No.
4:49:05 PM <weev> $800
4:49:08 PM <X_Marks_the_kW> ok
4:49:11 PM <feem> farewell, welfare! fare well to welfare! a farewell to welfare, we'll fare well off welfare! welfare, farewell1
4:49:13 PM <ckeu>  <DukeOtterland>  we all know you're mentally disabled, you dont need to mention that again
4:49:13 PM <weev> thats the offer
4:49:17 PM <DukeOtterland> I'm not paying.
4:49:19 PM <qurve> Duke, you live with your parents correct?
4:49:20 PM <weev> shut up
4:49:22 PM <Jewkemia> aare we done here? this is getting old
4:49:23 PM <weev> we heard you the first time
4:49:24 PM <DukeOtterland> Yes.
4:49:24 PM <weev> okay?
4:49:26 PM <OldDirtyBtard> duke: do the feds know ur selling a book?
4:49:32 PM <qurve> Duke, are you incapable of living on your own?
4:49:33 PM <OldDirtyBtard> in violation of ur SS
4:49:33 PM <X_Marks_the_kW> yes
4:49:37 PM <feem> i'm getting kind of yiffy
4:49:38 PM*** <weev>  has banned “*!*ukeotterl@*.hot.res.rr.com” from the room
4:49:38 PM*** <DukeOtterland>  has been kicked out of the room by  <weev>  (we're done here, you're wasting our time. come back when you can pay $800)
4:49:46 PM <OldDirtyBtard> hahahhaha
4:49:47 PM <X_Marks_the_kW> looooooooooooooooooool
4:49:54 PM <feem> if duke is on disability
4:49:54 PM <X_Marks_the_kW> bring in the  <Neo> 
4:49:55 PM <OldDirtyBtard> god that was funm
4:49:57 PM <qurve> ok srsly lets buy the movie rights to his book
4:49:58 PM <feem> selling a book will not disturb his SS
4:50:03 PM <weev> okay
4:50:03 PM <X_Marks_the_kW> bring in the  <Neo> 
4:50:04 PM <weev>  <Neo> 's arbchat
4:50:06 PM <X_Marks_the_kW> bring in the  <Neo> 
4:50:07 PM <qurve> who is  <Neo> 
4:50:07 PM <X_Marks_the_kW> lol
4:50:08 PM <qurve> real quick
4:50:10 PM <OldDirtyBtard> hahah
4:50:12 PM <X_Marks_the_kW> wut fun
4:50:13 PM <qurve> what's the back story
4:50:14 PM <OldDirtyBtard> fresh meat
4:50:15 PM <qurve> I think I missed this one
4:50:16 PM <Cadnocat> that was great
4:50:21 PM <X_Marks_the_kW> shadow-irc
4:50:27 PM <X_Marks_the_kW> search ed for it
4:50:29 PM***hep has quit IRC ([immunitysec.hub] Local kill by  <weev>  (we're trying to get him in arbchat))
4:50:31 PM*** <ajt>  ( <ajt> @A5D9CC19.76CF816A.FAA2C6B6.IP) has joined the room
4:50:32 PM <qurve> reading
4:50:37 PM <X_Marks_the_kW> k
4:50:38 PM <ajt> what the fuck is going on?
4:50:53 PM <X_Marks_the_kW> you missed a very lulzy xmas special
4:50:53 PM <feem> i'm raping  <ajt> 
4:50:59 PM <ajt> oic
4:51:01 PM <X_Marks_the_kW> guest starring the Duke of Otterland
4:51:06 PM <Blargh>  <Neo>  wants arbchat
4:51:07 PM*** <Neo>  (TheOne@serious-24057457.by.a.fed-agent.us) has joined the room
4:51:08 PM <YagamiLight>  /r/ +o
4:51:09 PM <Neo> WOW
4:51:09 PM <ajt> is he here?
4:51:12 PM <Neo> sweet
4:51:12 PM <Neo> now
4:51:12 PM <Cadnocat> also Podex Vulnero is latin for 'Butthurt'
4:51:14 PM <Neo> please
4:51:15 PM <Neo> o me
4:51:15 PM <ajt>  <Neo> : who are you?
4:51:16 PM <Neo> or somethin
4:51:21 PM <ajt>  <Neo> : who are you?
4:51:26 PM <Neo> The One
4:51:31 PM <ajt> you are a faggot
4:51:34 PM <weev> okay
4:51:34 PM <OldDirtyBtard> did u know goatse was married?
4:51:35 PM <ajt> and I now hate you
4:51:37 PM <YagamiLight>  <ajt>  : http://encyclopediadramatica.com/index.php/Shadow-IRC
4:51:37 PM <Blargh> he is op of shadow-irc
4:51:37 PM <X_Marks_the_kW> oh shit
4:51:37 PM <Neo> i was told to come here
4:51:39 PM <feem> can you stop bullets
4:51:39 PM <Blargh> he is op of shadow-irc
4:51:42 PM***inky (inky@serious-30846C09.com) has joined the room
4:51:42 PM <weev>  <Neo> , "The One"
4:51:43 PM <Neo> yes  <feem> 
4:51:44 PM <Neo> i've done it
4:51:45 PM <Blargh> he took the blue pill
4:51:45 PM <X_Marks_the_kW>  <YagamiLight> 
4:51:45 PM <ckeu> hahahah.
4:51:46 PM <weev> aka Josh of Hughes High School
4:51:50 PM <X_Marks_the_kW> i have logs to send you
4:51:51 PM <X_Marks_the_kW> for the duke
4:51:53 PM <weev> has called for an arbchat
4:51:53 PM <OldDirtyBtard>  <Neo> : u are not THE ONE
4:51:55 PM <X_Marks_the_kW> private chat
4:51:55 PM <OldDirtyBtard> I ARE
4:51:57 PM <Neo> ok
4:51:58 PM <feem> Shadow-IRC is like the least offensive page on ED
4:51:59 PMinkyo
4:52:01 PM*** <weev>  has voiced  <Neo> 
4:52:03 PMVagina <weev> : Update the topic.
4:52:04 PM <Neo> enough of the gay jokes
4:52:05 PM <Blargh> ORDER IN THE COURT
4:52:06 PM <feem> it's practically an encyclopedia entry
4:52:06 PM*** <weev>  has set the room mode to “moderated”
4:52:07 PM <Neo> let's do this
4:52:07 PM <ajt> ok everyone shut the fuck
4:52:08 PM <ajt> up
4:52:13 PM <ajt> and let  <weev> los and  <Neo>  talk
4:52:14 PM*** <weev>  has changed the topic to “ <Neo>  arbchat in session”
4:52:15 PM <Neo> oper override...
4:52:16 PM <Neo> lmao
4:52:18 PM <Neo> ok
4:52:23 PM <weev> this is the dishonorable Andrew Wbeelsoi residiring
4:52:32 PM <weev> which is like residing but lol
4:52:46 PM <Neo> k
4:52:46 PM <weev> i will have everyone respect the rule of lawl okay?
4:52:47 PM <OldDirtyBtard> ODB is the orifficer of the court
4:52:47 PM***#arbchat You need voice (+v) (#arbchat)
4:53:01 PM <weev>  <Neo> : please clearly state what you want out of this arbchat and why you feel you deserve it.
4:53:13 PM <Neo> ok
4:53:21 PM <weev> please amend the court records to read Hudson High School instead of Hughes
4:53:40 PM <weev> where i will be calling  <Neo> 's teachers next week
4:53:51 PM <Neo> i request this little half war between shadow irc and ed, seeing as how i am not fighting this war
4:54:05 PM <Neo> i have quit this war, and ed sees a suitable reason to continue
4:54:14 PM <Neo> as i don't see one, i don't understand why it has to continue
4:54:19 PM <ajt> ok time out
4:54:21 PM <ajt> what war?
4:54:30 PM <weev>  <ajt> :  <Neo>  declared war upon #ed
4:54:38 PM <ajt> oh sorry
4:54:39 PM <weev> now he is backpedaling when he realizes the Internet is about to fuck him.
4:54:40 PM <ajt> ok
4:54:48 PM <Neo> no  <weev> 
4:54:51 PM <Neo> the internet can't fuck me
4:54:54 PM <ajt> oh shit
4:54:55 PM <weev> LOL
4:55:01 PM <ajt> OH NO WE CANT FUCK YOU
4:55:02 PM <Neo> i don't provide it sufficient opportunities
4:55:05 PM <weev>  <Neo>  is about to get an education in Snugglenets
4:55:06 PM <OldDirtyBtard> wot
4:55:06 PM <ajt> OR YOUR SHITTY SITES
4:55:07 PM***#arbchat You need voice (+v) (#arbchat)
4:55:07 PM <weev>  <Neo> 
4:55:09 PM <weev> i know your name
4:55:11 PM <weev> i know your school
4:55:11 PM <ajt> OH YOUR SHITTY CHANNELS
4:55:15 PM <weev> i will know your address next week
4:55:18 PM <ajt> OR YOUR IRL
4:55:19 PM <OldDirtyBtard> -> <ajt> : +v plz
4:55:23 PM*** <weev>  has voiced  <qurve> 
4:55:28 PM <Neo>  <weev> , what do you think you'll be able to accomplish with an address?
4:55:30 PM <qurve> ED is an encylopedia of historic events, whether or not something is over is unrelated to the record of it existing.
4:55:38 PM <weev> the honorable  <qurve> , Bantown Armorer speaks
4:55:41 PM <qurve> World War II is over as well, there's still lots of websites about it.
4:55:44 PM*** <ajt>  has voiced  <OldDirtyBtard> 
4:55:49 PM <OldDirtyBtard> thx
4:55:53 PM <weev>  <Neo> : :D
4:55:57 PM <weev>  <Neo> : you'll find out :D
4:55:58 PM <Neo> you're not a very nice judge >.>
4:56:14 PM <Neo> all you can do is send me lots of mail or if you want to waste your time to find me
4:56:18 PM <Neo> that'd be pointless
4:56:19 PM <weev> let it be known that  <Neo>  is in contempt of court claiming that a Lord of the Snugglenets is less than friendly.
4:56:20 PM <ajt> lol
4:56:21 PM <Neo> that's besides the point
4:56:22 PM <weev> lol guys
4:56:22 PM <qurve> It is the duty of all historians to acquire as much information as possible about all events.
4:56:26 PM <qurve> TO complete the record.
4:56:28 PM <weev> all i can do is send him lots of mail
4:56:39 PM <ajt> that is all you can do  <weev> los
4:56:42 PM <weev> i know.
4:56:48 PM <qurve> As you can see ED is duty bound to compile all relevant information.
4:56:48 PM <ajt> he's got you there
4:56:57 PM <Neo> what do you plan on accomplishing by getting my address?
4:57:00 PM <ajt> ok lets wrap this up
4:57:01 PM <qurve> To not do so would be a compromise of ED's integrity.
4:57:01 PM <Neo> coming to my house??
4:57:03 PM <ajt> ok lets wrap this up
4:57:07 PM <ajt> what do you want  <Neo> 
4:57:07 PM <weev> okay  <Neo> 
4:57:09 PM <weev> what the fuck do you want
4:57:12 PM***Vagina is now known as  <Cyllene> 
4:57:13 PM <OldDirtyBtard>  <Neo> : if you were THE ONE u would realise that #archbat is making ur 'problem' a problem
4:57:17 PM <Neo> i want this to end
4:57:17 PM*** <weev>  has voiced inky
4:57:20 PM <Neo> as i said
4:57:21 PM <weev> end how?
4:57:22 PM <ajt> go ahead  <Neo> 
4:57:39 PM <weev> what would you like of the lulz high council?
4:57:39 PM*** <X_Marks_the_kW>  has quit IRC (Quit: Chatzilla 0.9.77 [Firefox 2.0.0.1/2006120418])
4:57:50 PM <Neo> as in, stop trying to get my phone number and/or address
4:57:58 PM <Neo> stop coming to shadow irc and spying on it
4:58:00 PM <ajt> we weret trying until you came in here
4:58:00 PM <Neo> that's all i ask
4:58:07 PMinkywe arent
4:58:11 PM <OldDirtyBtard> if u didnt suggest it we wouldnt have thawt of it
4:58:14 PMinkyur irc server us gat
4:58:14 PM <weev>  <Neo> , here are the terms
4:58:15 PMinkygay
4:58:18 PM <ajt>  <Neo> : why dont you gline kline
4:58:18 PM*** <weev>  has unvoiced inky
4:58:36 PM <weev> if you donate $400 to ED
4:58:42 PM <weev> i will make sure noone fucks with you any longer
4:58:51 PM <Neo> $400...i make that in a month
4:58:53 PM <weev> as it stands, i am pulling your docs and handing them out like candy
4:58:53 PM <Neo> lmao
4:59:04 PM <weev> a month of labor will be a good lesson
4:59:09 PM <OldDirtyBtard>  <Neo> : as ur counsel, i suggest u accept the terms while ur ahead
4:59:13 PM <ajt>  <Neo> : we are going to show you what is possible on snugglenet
4:59:20 PM <ajt> and shen snugglenet collides with IRL
4:59:33 PM <Neo> yeah, but  <ajt> 
4:59:36 PM <Neo> you don't understand
4:59:37 PM <ajt> but nothing
4:59:44 PM <ajt> $400
4:59:48 PM <Neo> i've told everyone else here, there will be nothing irl from me
4:59:54 PM <Neo> you wont have my address or phone number
5:00:00 PM <OldDirtyBtard>  <Neo> : the last one in here left with a bill from ED for $1,000
5:00:10 PM <weev>  <Neo> : thats because noone is currently at your school.
5:00:19 PM <Neo>  <weev> , no one from my school will give it to you
5:00:22 PM <weev> okay
5:00:23 PM <Neo> i'll make sure of it ;)
5:00:25 PM <weev> whatever
5:00:27 PM <OldDirtyBtard> do i hear $450?
5:00:33 PM <weev> $450 it is
5:00:35 PM <Neo> make it a million
5:00:36 PM <ajt>  <Neo> : it is now $500
5:00:37 PM <Neo> DO ET
5:00:38 PM <OldDirtyBtard> yesh!
5:00:41 PM <Neo> it won't get paid
5:00:43 PM <Neo> evar
5:00:47 PM <weev> that is fine
5:00:50 PM <weev> $500 is the new price
5:00:54 PM <OldDirtyBtard> do i hear $800?
5:00:56 PM <weev> does the jury feel this is fair?
5:00:59 PM*** <weev>  has removed the “moderated” room mode
5:01:01 PM <Neo> lmao
5:01:03 PM <ajt> yes 5 is good
5:01:10 PM <Blargh> yes
5:01:12 PM <Cyllene> I concur with $500
5:01:14 PM <OldDirtyBtard> okay $505.75
5:01:16 PM <Neo> how bout 1.50
5:01:18 PM <Neo> :)
5:01:24 PM <Jewkemia> amy last client got out with 1000, and that was lucky
5:01:25 PM <OldDirtyBtard> okay
5:01:28 PM <Blargh> $505.04
5:01:31 PM <OldDirtyBtard> add that to the $500
5:01:35 PM <qurve> So you would be willing to pay $1.50?
5:01:35 PM <weev> $500 is the terms of agreement.  <Neo>  is free to come at any time and pay the bounty on his ruin
5:01:36 PM <weev> until this
5:01:40 PM <weev> his ruin is open season
5:01:43 PM <Jewkemia> a500 is a steal
5:01:51 PM <YagamiLight>  <weev>  : we should offer a payment plan
5:01:53 PM <ajt> you are fucked, dork
5:02:03 PM <weev>  <YagamiLight> : i am open to financing options
5:02:05 PM <OldDirtyBtard> but he agreed to $505.04
5:02:05 PM <Cyllene> No interest financing for 3 years!
5:02:09 PM <OldDirtyBtard> right  <Blargh> 
5:02:13 PM <weev> such as him getting a fucking credit card
5:02:17 PM <ajt> I will give him 3 months with 200 up front
5:02:19 PM <YagamiLight> looooooooooool
5:02:21 PM*** <Jewkemia> a has quit IRC (Connection reset by peer)
5:02:26 PM***LOAG has quit IRC (Connection reset by peer)
5:02:30 PM <Blargh> yes he did odb
5:02:35 PM <weev> okay  <Neo>  is hereby glined
5:02:43 PM <ajt> bye bye dickhead
5:02:44 PM <OldDirtyBtard> WE HAVE IT IN WRITING  <Neo> 
5:02:45 PM <YagamiLight> oic
5:02:46 PM <YagamiLight> bai  <Neo> 
5:02:55 PM***Ashley (Ashley@serious-86982FFD.hsd1.mi.comcast.net) has joined the room
5:02:56 PM <Blargh> i concur with dishonorable  <weev> 
5:03:00 PM*** <Neo>  has quit IRC (User has been permanently banned from immunitysec (dongs))
5:03:04 PM <OldDirtyBtard> lewl
5:03:05 PM <YagamiLight> loldongs
5:03:06 PM <OldDirtyBtard> twat
5:03:08 PM <Blargh> looooool
5:03:08 PM <ajt> ding dongs
5:03:14 PM <Blargh> what a fucking matrixfag
5:03:19 PM <ckeu> did anyone actually pay to get their article removed?
5:03:21 PM <Cyllene> He is going to be a little cunt about it and come back with proxies.
5:03:22 PM <YagamiLight> he will be back with a proxy lol
5:03:22 PM <ckeu> ever
5:03:22 PM <ajt> I call for immediate docs
5:03:22 PM <OldDirtyBtard> I <3 U GUYS
5:03:26 PM <Blargh>  <Cyllene> : yup
5:03:31 PM <weev>  <YagamiLight> : you better come through with his docs
5:03:35 PMAshley<33333333333333333333
5:03:35 PM <ajt>  <YagamiLight> : who in the fuck are you?
5:03:37 PM***LOAG (LOAG@serious-CA5F39DF.dsl.hstntx.swbell.net) has joined the room
5:03:39 PM <YagamiLight> janus zeal
5:03:39 PM <Blargh> he is janus zeal
5:03:40 PM <YagamiLight> lol
5:03:43 PM <Blargh> aka afterdeath
5:03:50 PM <YagamiLight> aka fuck u  <Blargh> 
5:03:50 PM <weev> he's no afterdeath
5:03:51 PM <weev> u moron
5:03:54 PM <Blargh> i know
5:03:57 PM <Blargh> miltopia thought he was
5:03:58 PMAshleyidk if hes afterdeath
5:04:07 PM <ajt> ok w/e
5:04:07 PM*** <YagamiLight>  is now known as  <januszeal> 
5:04:11 PM <ajt> lolers
5:04:14 PM***Ashley is now known as  <Jewkemia> a
5:04:16 PM <Blargh> miltopia's a fucking retard
5:04:17 PM <OldDirtyBtard> o i forgot in all the lulz
5:04:18 PM <weev> bandwidth bills are to be paid with RUIN DOLLARS
5:04:18 PM <ajt> ok this fucker is doxd
5:04:21 PM <januszeal> lol
5:04:21 PM <OldDirtyBtard> i need to shit
5:04:27 PM <Blargh> go shit then
5:04:32 PM <weev>  <januszeal> : get his docs from your school
5:04:37 PM <januszeal>  <weev>  : ill have dox, if i have to follow him to his house
5:04:41 PM <Blargh> i hope we make him cry
5:04:41 PM***TFH8 has left the room
5:04:42 PM <weev> excellent
5:04:48 PM <ajt>  <Blargh> : oh he will
5:04:52 PM <ajt> he will...
5:04:52 PM <OldDirtyBtard> film it
5:04:54 PM <januszeal> lol
5:04:55 PM <qurve> janus knows this kid IRL?
5:04:56 PM*** <ajt>  has left the room
5:04:57 PM <januszeal> hehe
5:04:57 PM <januszeal> yes
5:05:02 PM <Cyllene>  <qurve> : YEs
5:05:04 PM <OldDirtyBtard> MOVIE
5:05:04 PM <Blargh> get him crying on video
5:05:07 PM <qurve> How perfect.
5:05:14 PM <Blargh> let's send him threatening letters
5:05:22 PM <OldDirtyBtard> dress up in army gear
5:05:27 PM <Jewkemia> alol crying is WIN
5:05:31 PM <Cyllene>  <januszeal> : Come on, video tape you throwing a brick at him.
5:05:33 PM <OldDirtyBtard> and say ur ED police
5:05:34 PM <Blargh> i want to ruin his life for good
5:05:38 PM <januszeal> looooool
5:05:41 PM <Jewkemia> ayour epenis will be over 9000!!!
5:05:43 PM <januszeal> i cant do that
5:05:55 PM <Blargh> janus zeal: throw a brick through his window
5:06:04 PM <Cyllene> With a note attached.
5:06:05 PM <Blargh> with a note saying that if he doesn't pay 500 bux
5:06:06 PM <Jewkemia> athrow a brick through his mom
5:06:11 PM <OldDirtyBtard> we need to get some fake ID badges
5:06:15 PM <Jewkemia> aso the hospital bills run up
5:06:16 PM <OldDirtyBtard> like the FEDS have
5:06:22 PM <Jewkemia> aand he cant afford his website
5:06:22 PM <OldDirtyBtard> ED POLICE
5:06:24 PM <qurve> Bake him an ED cake and leave it on his doorstep.
5:06:24 PM*** <weev>  has left the room
5:06:24 PM <Cyllene>  <OldDirtyBtard> : marvelous idea
5:06:30 PM <qurve> That will be funny due to the confusion.
5:06:35 PM <qurve> And mixed messages.
5:06:47 PM <Jewkemia> acan i be detective?
5:06:49 PM <Blargh> we should tell hal turner that  <Neo>  made prank phone calls
5:06:50 PM <Jewkemia> aplz?
5:06:54 PM <Jewkemia> alol!
5:06:59 PM <Jewkemia> asend him  <Neo> s dox
5:07:04 PM <Blargh> yes
5:07:07 PM <qurve> send him duke otterland's dox.
5:07:12 PM <Cyllene> Speaking of hal, isn't a show of his airing?
5:07:14 PM <Jewkemia> atell him  <Neo>  is leader at 4chan and 7chan
5:07:22 PM <OldDirtyBtard> hahahahh
5:07:25 PM <Jewkemia> ai has some dukedox
5:07:26 PM*** <Jewkemia> a1 (Ashley@serious-86982FFD.hsd1.mi.comcast.net) has joined the room
5:07:43 PM <OldDirtyBtard> and then tell /b/ that  <Neo> is fronting as a /b/tard
5:07:47 PM <qurve> 'Hey from one aryan to another I tracked down one of the niggerlovers that's been harassing you'
5:07:54 PM <OldDirtyBtard> hahahha</pre>

{{Chat logs}}

[[Category: Transcripts]]