Shocked and Appalled Cat
{{wp80sm}}
'''Shocked and Appalled Cat''' (aka '''[[OMG]] Cat''', aka '''Wondering Cat''') is yet another YouTube [[cat]] [[meme]] that has predictably been [[spammed]] to death in only a matter of days on the tubes.  So why is kitty [[buttsex|surprised]]?  [[Nobody]] knows for sure what he's witnessing during his [[ZOMG]]-ness.  [[Some argue]] a cat will often [[cock goes where?|gape]] when sick or smelling [[you|something]], or when coming out of anesthesia after a surgery.  Most likely the wide-eyed kitty is recovering from some kind of jaw injury, though, and unable to close his mouth with a distended mandible, thus neither [[offended]], [[shocked]] or [[appalled]], just [[lazy]]. Some retarded people think the cats are merely yawning.

The likely original was actually uploaded by some [[Jap]] with [[moonspeak]] titles (translated to: "[[lolwut|I have a cat off your chin]]") and no sound.  This was before some shameless, [[unfunny]] mainstream [[vlog]]ger (who shall not be named here) [[stole|popularized]] the kitty to [[whore]] views from [[retards]] who go crazy over cats.  Soon, legions of [[assholes]] re-uploaded it en masse just to garner millions more, proving once again how [[desperate]] YouTubers really are for [[attention]].  This is probably the original...

<center>
{{frame|<youtube>sPmq_4lOmfo</youtube>|}}
</center>

== Variations ==
[[File:O o-.jpg|thumb|The closely-related [[WTF]] cat.]]
[[File:Deep Sea Hatchetfish.jpg|thumb|Not so much shock as despair.]]

Expectedly, just as any reaction based [[image macro]], or [[gif]] would be, kitty's OMG-ness has been milked in standard formula (Kitty + something shocking = [[oneoneone|OMGSOFUNNAY!!1!!11!!]]) for expected things like [[2Girls1Cup]] and the like. So far the versions you'll find of this have been quite inexcusably [[shitty|bad]], though, the few semi-decent out there being mostly formulaic and uninspired.  It hasn't even come close to running the [[Death of a Meme|gambit]] yet as there seems to be relative apathy for [[OC|variations]] - almost every version has been made entirely of [[fail]].  But in the world of memes, this is about as simple as it gets, people.  

Here's just a select few...

<center>
{{frame|{{fv|zomgkittyvids|background-color: #EEE8AA;|font-weight: bold;
|<youtube>D0SlCJUOe1o</youtube><br /><center>Shocked Cat meets Star Wars</center>
|<youtube>A204X00BRWE</youtube><br /><center>[[Cheeseburger Josh]] version</center>
|<youtube>cLbKKvQ-mhs</youtube><br /><center>vs. Cupcake Dog </center>
|<youtube>-X18vqr9DfU</youtube><br /><center>vs. [[Keyboard Cat]]</center>
|<youtube>23GgAPgnRfM</youtube><br /><center>Kitty chants </center>
|<youtube>eZuXzZ4r0Io</youtube><br /><center>[[2Girls1Cup]] version</center>
|<youtube>M8EWjOy8jdw</youtube><br /><center>Kitty loev [[iPad]]</center>
|<youtube>06pz3b7DVdw</youtube><br /><center>Some memes just won't die</center>

}}|color=#EEE8AA}}
</center>
<br />

=== Shocked and Appalled Cat Appears on British TV ===

<center>
<youtube>HUjY-dQmCvA</youtube><br /></center>


<br />

<pre>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.,,.  .5H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;:,.:r#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r::;::,  ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;        3@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5;;;;;;;,  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i  .;:,...  #@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3rsrrrrr;:  SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  ,iir;,,,,. &@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iiissssssr;  ;G@@@@@@@@@@@@@@@@@@@@@@@@@@#  iX2sr;:,::. @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sS5SssssiiSi, ,X@@@@@@@@@@@@@@@@@@@@@@@@@.:3X5isr;:,:;. @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5X22irsi55522r  :@@@@@@@@@@@@@@@@@@@@@@9.;32Sisrr;::;; .@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iXG9Xisi52X333i, .3@@@@@@@@@@@@@@@@@@&; s35isrrr;;;rr; h@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;5A&A3SiS23hGGGi::  S@@@@@@@@@@@@@B2, ,295isrrr;rrsss.:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r5&&AA9X2229&AAX;;2r  ;s5X25r;;;,  .;ShG325isssssiiS;.@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GXGAAAA&hhhhAHBXsrs22;..,:::,   ,rX952&&hX225SSiiiiS.A@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M3GAAHA&A35Sii552222XSrsisiii5SX&&9229&hh9999XSissi;.@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9XAAHBA9Sr:,,;r2G9332s;;;;rS2X2GBh222X25SSX&h2SS55r, @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&S9AAA&GXsri22X2S5ir::,... .;rrrrSSSSS5XXSiX325S222r  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2i9AA&X5ii2222ir:,,.         ,;;::;;rrri3GhXSS52222r. @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XS3AA&2isrrr;;:.             .;:.:r;:;rsS52255iii52S; @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3i5222Sss;,. .            ....,. ,s;,,;5SrrsS5srrr22; r@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iiisr;:::.    .,,:::::,...,,,,,.  ,;,:rrr;;;rrssrrs2r. G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ars;.   ....:s9G&&h3332is;,:;;;;;;;;rrs25i;:,,:;rr;;rr: i@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Aisr:...,:rX#@@@@@@@#A&A&hi:,:;rriS52h#@@#MAs, ..,,,,;r:.,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HrS5iisrrsS&@@@@@@@@@@#A&&hS;::;;riS3H@@@#AA##hr;riir::r:. @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2s52X2i;;rs3####@@@@@@#Ah932s;;:;riiX###@@#HAM@2rs5XG2rr;, @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Xs2X39XisssSGBMM#@@####G2XX35s;,,:;;2#B#@@@H&M#r,:;;rX5;;:.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2s52X393XX2559ABBMMMMMMh5222ir:.   .X#HAAHH&HMi:;rsrrs5i;:,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Xs52XXX33X22SS52X9999h92isr;:,.     :sr2AAG3i;:2AhSsr;rSS;,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s52222XX2225Ssrrrssiir;:,              ,;;rri9AGXSir;;;;,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS222222222255Sissr;;:;;:.               ,:i2XX25iSs;;:, .@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bs52222222222225is;;;;rrr:.               .;si2X2SSs;;:.  @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As2222222222222SsrrrsiiSs;,,,          .::;rriS2XX2Si;. ;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii2222252222225S52229&AAhXXSr;::,..   ,:;;;;;;riiiir:. @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&rS2255SSSiSS52X393X9H#@@@@@#HXr,....  .:;;::::::;;:: r@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ri552225SSSS2X33XXXX3&#@@@@@Gr,,:,,.   .:::,,,,::::: A@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XsS5222222222XXXX3XX225hM#H5;;rrsr;;,.  ,:::::::::,..@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AsS55525555SSS552X225SiSXG2isssssissr;:..:;;;;;;:,..@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hsSS5SS5SSSiiiiiSSiisi23hA35Sissrssrr;;:::;;::::,,.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ri5SS5SS5SSSSiiiiiS9GABBBMBAh2isrrrrr;;;;;;;;;:,, X@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:r5255555555255523GA#@#MBBBMMMMAX5Sisr;;;;;;;;;:..,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;r222222222222222XhAB##BHHHBBMM##AX2isrrr;;;:::,.  H@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:r222222522XX2X2222XhHMMBHHHBBBBBB&2Srrrrrrr;;;:,   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rr22X22222222222222223&MMBBBBBBBBBHh5irrrrrr;;;;:,.  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i;S22222222222222XX222XGBMBBBBBBBBHG5srrrrrr;;;;::,   r@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#; :i522XXX22X22222222222XhABHAAHHHHHAXisrrrrrr;;;;::.   M@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S.   r525222XXXXXX22222222252hA&&&&&&&GXisrrssrrr;;;;:,   i@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@X,   .i255522222XXXX333X22225S5XXX3XX22Sirrrssrrr;;;;::,   @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Hr      r22552222222XX399XXXX22225SS525Sssrrrrrssrrr;;;;:,.   @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B;     .,r3X55522222222XXXXXXX2XXX225SSiiisiiisssssrsrr;;;:,.   @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@2.   ....;i3X2522522222222222XX22XXXXXXX25555525issssrrrr;;:,.   ,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@H;  ...,:;sXX22222222225252552XXXXXXXXXXXX2222222Sissssrrr;;:,.   ,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@h.   .,,,,:;s2X2222222222252555522222XXXXXXXX2225522Sissssrrr;;:,,.   ,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@5   .,,:::;rsi2X222222222255555552222222XX22222555555Sissrrr;;::::,,..  ;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@r  .,,,,::;riS222222222222222222222222222222225555555Siisr;;:,,..,,:,,.  ,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@Hr..,:::,,,:;rsSXXX22222XX2222222222222222222555555SS5Siiss;;:,,..    ...   @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@X;.,:::::::;;rsiS2XXX2222XXX22222222222222222255SSSSSSSisssr;:::,,..     ..  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#5;,:;:,::;;;rrriS22XXX22222222X2222222222222222555SSSiiissrrr;;::,,,,.   ...   @@@@@@@@@@@@@@@@@@@@@@@
@@@@&5r:;rr;:::;;;rrsi522XXXXXX222X222222222222222555555SSSisssrrrr;;::,,,,..   ...  @@@@@@@@@@@@@@@@@@@@@@@
@@@A2r;rrrrrr;;;;;rri222XXXXXX22XXXX22222555252222222555SSiissrrrr;;;;:::,,........ .@@@@@@@@@@@@@@@@@@@@@@@
@@B9srrrr;;;;;;;;;rrsiS52222222555555555SSSSSSSSSSSSSiiiisssrrr;;;;;::,,...         ;@@@@@@@@@@@@@@@@@@@@@@@
</pre>

==External Links==
* [http://www.youtube.com/watch?v=J64JATloJKg&feature=related Shocked kitty on NBC] (skip to the end past [[William Shatner|The Shat]])

==See also:==
*[[Drama Prairie Dog]]
*[[Keyboard Cat]]
*[[Drama Prairie Dog#Variations|Cupcake Dog]]

{{ytseries}}
{{cat}}
[[Category:YouTube]]
[[Category:Image Macros]]
[[Category:Memes]]
[[Category:2010]]