Shots
<video type="youtube" id="Pe2L_3tPVTk&autoplay=1&loop=1" height="450" width="800" position="center" frame="false" /><BR>
<BR>
{{caps}}
<center><font size=7><big>'''Shots shots shots shots shots'''
'''Shots shots shots shots shots'''
'''Shots shots shots shots shots'''</big></font></center><BR>
<BR>
{{blink|magenta|9|EVERYBODY!!!!!!!!!!!!!!!}}
<BR>
== See Also ==
*[[Alcohol]]
*[[ALL CAPS]]
*[[Crunkcore]]
*[[Rap]]
*[[THE BEST]]
*[http://images.encyclopediadramatica.com/images/8/88/Whatisshots.mp3 What Is Shots?] [[What is Love?|BABY DON'T SHOTS SHOTS SHOTS SHOTS SHOTS!]]

{{Music}}
{{foods}}
<br>
[[Category:Drugs]]
[[Category:IRL Shit]]
[[Category:Music]]