Slash
<br />
[[Image:Html_tattoo.jpg|thumb|<big><big>'''&lt;/'''getting laid'''&gt;'''</big></big>]]
<big><big><big><big><big><big>'''&lt;article&gt;'''</big></big></big>
</big></big></big>
==[[HTML]]==
In [[html]], the <big>'''/'''</big> or '''forward slash''' is used as part of '''html''' syntax to 'end' an instruction. For example, <nowiki><big>WORD</big></nowiki> will translate into <big>WORD</big>.

This 'device' is now commonly used on [[forums]], [[boards]], [[macros]] and in [[threads]] and [[posts]] to make a statement. For example, <big>'''/thread'''</big> will be used by a [[post]]er when he ''thinks'' he has posted a comment or macro that has [[pwnt]] the whole thread/topic. In practice, all browsers and [[Newfag|all]] [[Oldfag|users]] ignore this instruction.

==Disambiguated Meanings==
*The <big>'''/'''</big> (or '''forward slash''') character that goes in [[URL]]'s and either side of '''b''' to complete [[B|/b/]]. When saying "'''/b/'''", the slashes are silent. 
This may seem [[derp|blatantly obvious]] but some [[newfags]] actually debate whether it is pronounced: '''"slash bee slash"'''. These people should be [[killed with fire]].
*[[Bible slash]] - Jesus totally fucked Judas.
*[[slashfic]] - The fan fiction term
*[[slashcode]] - A blogging and news system
*[[slashdot]] - Place where [[lunix]] enthusiasts stroke their [[e-penis]].
*[[hippy|Slash]] -the washed-up drug-addled guitarist of '80s'  [[cocksuckers|rockers]] Guns N' Roses.
*[[buttsecks|Backslash]] -what [[gay|gays]] use instead.



<big><big><big><big><big><big>'''&lt;/article&gt;'''</big></big></big>
</big></big></big>

{{language}}
{{disambig}}
[[Category:Internets Phenomena]][[Category:Language]]