Sony Online Entertainment
<br><br><center>{{frame|[[Image:Cancelled_we_apologize.jpg]]|color=#2C3452}}</center>

==See Also==
[[Image:Grimwell_lulz.png|thumb|right|(Former) SOE employee Grimwell.]]
[[File:Smedley_tay_zonday.jpg|thumb|right|[[Tay Zonday|Not photoshopped]].]]

*''[[EverQuest]]''
**[[Brad McQuaid]]
*''[[EverQuest II]]''
**[[Alan "Brenlo" Crosby]]
**[[Aeralik]]
**[[EQ2Flames]]
*''[[Free Realms]]''
*''[[Star Wars Galaxies]]''
*[[Sony]]
*[[San Diego]], [[California]]
*[[Trolls]]
:*[[Alexander Stern]]
:*[[Shawn Woolley]]
*{{lj|user=john_smedley}}
{{clear}}

{{eq2flames}}
{{gaming}}
{{mmoseries}}
{{trolls}}

[[Category:Gaming]][[Category:Trolls]]