Starecat
__NOTOC__

[[Image:1285096582633.jpg|thumb|left|Starecat]]
[[File:Baby_starecat.jpg|thumb|Starecat with his human and awards]]
[[File:Starecat_jr.jpg|thumb|left|Starecat Jr.]]
[[File:Starecat dad.jpg|thumb|Starecat's dad]]
[[File:Starecat_mum.jpg|thumb|Staecat's mother]]
[[File:Starecats ho.jpg|thumb|Starecat's ho, Kay Peppercats after a long night of Starecat boning.]]
[[File:Starecat2.jpg|thumb|[[mfw|Starecat's face when]] he reads this article]]
'''Starecat''' aka '''Grafics cat''' aka '''Helia''' aka '''Shooper Cat''' is the latest cat flavor of the week on the internet. Expect a thousand horrible shoops of the image over the next five days before it [[old meme|fades into obscurity]] with the other [[over 9000|twelve billion]] cat pix on the Internet and its eventual demise when the faggots at [[LOLcats]] get hold of it. 

Every week there are threads allowing people to show of their poorly executed [[MS Paint]] versions, you will see him with a hat, you will see him in your pants, [[ceiling cat|he will watch you masturbate]] until you post him. Originally It was just a plain crappy [[mfw|reaction picture]] for /v/ after a month or so, some [[Anon]] created loads of different copies of Starecat with un-noticeable differences so It can pass through [[m00t|m00ts]] shitty spam filter.
==Dox==

Starecat's [[IRL]] name is '''Helia Peppercats''', a "British Shorthair" with chinchilla shading and is [[prize|an International Champion]] for something cat related. 

This [[1337|pedigree]] kitty is from a long line of British nobility -the Peppercats- who were vacationing in [[Moscow]] with Czar Nicholas II of Russia in 1917 when the Russian Revolution [[permab&]] the Emperor and left the Peppercats Shanghaied in the newly founded [[USSR]]. After hiding out with White Russians loyal to the monarchy, the Peppercats changed their names to the Borschtcats and lived in relative obscurity until [[Vladimir Putin]] restored the honour of Russia's Czarist past after the USSR fell in 1991. 

[[Atlas Shrugged|Free from the yoke of Communist collectivism]], they changed their names back and became rich and famous for popping out [[prize|award]]-winning [[kittens]].

Starecat is from a litter produced by the [[breeder|stud]] father '''[http://www.peppercats.ru/greendale.htm Greendale Sergeant Pepper]''' and his ho, '''[http://www.peppercats.ru/petunia.htm Petunia Snow Queen]'''. Although Starecat's parents are as [[Prussian Blue|white as driven snow]], Starecat is a fucking [[ginger]] due to a [[inbred|regressive gene]].

If you would like your very own [[inbred|pedigree]] Starecat, the Russians are holding him hostage and are breeding him with a lady Starecat called '''Kay Peppercats'''. Go [http://www.peppercats.ru/our_kitty_en.html here] to free these poor little bastards from their evil Commie overlords. Starecat already has three kids, Starecat Jr, Starecat Jr. Jr. and [[fag|Christoph Fancy Prince Peppercats]].

==Gallery==

{{cg|Stare cat|Starecat|center|
<gallery>
Image:1285096816274.jpg|[[Gentlemen]]
File:1285096837426.jpg
File:1285096884332.jpg
File:1285096965750.jpg
</gallery>|<gallery>
File:1285097029215.jpg
File:1285097073663.jpg|[[serious]]
File:1285097093030.png
File:1285097138848.jpg
File:1285097194605.jpg|[[Rule 34]]
File:1285097237937.jpg|[[Everywhere]]
File:1285097272436.jpg
File:1285097331584.jpg|[[Derp]]
File:1285097406895.png
File:1285097461799.jpg
File:1285097589376.jpg
File:1285097684112.jpg
File:1285097702810.jpg
File:1285097773930.jpg
File:1285097828298.jpg
File:1285143994777.jpg
File:1285144027241.jpg|[[zelda]]
File:1285144113407.jpg
File:1285144188088.jpg|[[Pirate]]
File:1285144237315.jpg
File:1285144267440.jpg|[[Ninja]]
File:1285144304800.png|[[Hitler]]
File:1285144414378.jpg
File:1285144438806.jpg
File:1285144492204.jpg|[[Hello Kitty]]
File:1285144561396.jpg
File:1285144656747.jpg
File:1285144945241.jpg|[[Divide by zero]]
File:1285144988636.jpg
File:1285145324273.jpg
File:1285146386331.jpg
File:wa wut.jpg
File:Serious cat.jpg
File:Rich people.jpg
File:Point point.jpg
File:Old school.jpg
File:Jesus stare.jpg
File:Biener cat.jpg
File:Oh angle.png
File:Army cat.jpg
File:Mega cat.jpg
File:Over 9000.jpg
File:Pikachu cat.jpg
File:Santa cat.jpg
File:Linky cat.jpg
File:Richard simmons cat.jpg
File:Baby cat.jpg
File:1285146603482.jpg|[[That Fucking Cat]]
File:1285146748575.jpg|[[4Chan]]
File:STARE CRUSHER2.jpg|[[Card crusher]]
File:ITS STARE TIME.jpg|[[Goofy Time]]
File:SS-Panzer hat.jpg|[[Nazi]]
File:Cat wrestler.jpg|[[wrestler]]
File:STARE CAT INSANITY.jpg|[[insane]]
File:STARE CAT INSANITY 2.jpg
File:STARE CAT IS THE.jpg
File:Ohnoeslol.jpg
File:1285844051794.png
File:Spiveystrae.jpg
</gallery>
}}

== See Also ==
* [[Staredog]]
* [[Weegee]]
* [[Ginger]]

==External Links==
*[http://www.peppercats.ru/fotoalbum_en.html Starecat and his family]
*[http://s1122.photobucket.com/albums/l537/derpussss/ The Bible]
*Email [mailto:peppercats@yandex.ru peppercats@yandex.ru]
*Phone in Moscow: (495) 901-3789 (Russian only)

{{memes}}
{{cat}}
{{stub}}