Strikethrough
[[Image:Strike.jpg|thumb|<s>How it is done</s>]]
'''<s>Strikethrough''' is an invaluable tool to internet humorists.  Nothing beats clever writing and fresh jokes like writing stupid shit and then scribbling all over it.  Strikethrough is notable for being [[Unfunny|funny]] the first time it is encountered, and then getting funnier and funnier with each successive use.  When editing articles, be sure to use it whenever you get the urge to delete irrelevant information or correct a factual inaccuracy.  Don't be afraid to [[Autism|strikethrough your own writing numerous times]] within the same edit either;  Use the fact that you don't know what the hell you want to write about to your advantage.

==Usage==

*Allowing old, out of date information to be used as ammunition for comedy rather than just getting it off the page.

*[[Dumbass|Arguing with another editor on page.]]</s> [[DISREGARD THAT I SUCK COCKS]]

*Strikethroughs are [[unfunny]] and are part of [[the AIDS that is killing ED]].

<strike>
<br style="clear: both;" /> 
<span class="morphMaster" id="langTemplateMaster"></span>
<center>
{|cellpadding=5 cellspacing=2 width=80% style="-moz-border-radius: 18px; border: 3px solid #534b2d; padding: 5px; background-color: #f7edca; color: #463b16"
|-
! colspan=2|<big>'''{{PAGENAME}}'''</big> is part of a series on <big><big>[[Language|<span style="color: #100e09">Language</span>]] <span style="color: #100e09">&</span> [[Meaningless noise|<span style="color: #100e09">Communication</span>]]</big></big>
|-
! style="background-color: #ffeaa0; -moz-border-radius: 15px; padding: 5px; border: 3px solid #73663a" valign=top|
<div style="background-color: #fbdc72; -moz-border-radius: 15px; padding: 5px; text-align: center"><span id="langTemplateLink1">Languages and Dialects</span> &bull; <span id="langTemplateLink2">Grammar, Punctuation, Spelling, Style, and Usage</span> &bull; <span id="langTemplateLink3">Rhetorical Strategies</span> &bull; <span id="langTemplateLink4">Poetry</span> &bull; <span id="langTemplateLink5">The Politics of Language and Communication</span> &bull; <span id="langTemplateLink6">Media</span> &bull; <span id="langTemplateLink7">Visual Rhetoric</span></div>

<span id="langTemplateContent1">
[[1337]] &bull; [[Bemmel]] &bull; [[Сибирской говор]] &bull; [[American Language]] &bull; [[AOL speak]] &bull; [[Dyslexia]] &bull; [[Ebonics]] &bull; [[English]] &bull; [[Engrish]] &bull; [[Esperanto]] &bull; [[Hebrew]] &bull; [[HTML]] &bull; [[Internets English]] &bull; [[Klingon]] &bull; [[Latin]] &bull; [[Mathematics]] &bull; [[Moonspeak]]  &bull; [[Short type]] &bull; [[Toki Pona]] &bull; [[Wikipedese]] &bull; [[Упячка]]
</span>
<span id="langTemplateContent2">
[[^]] &bull; [[(sic)]] &bull; [[A and an]] &bull; [[Abbreviation]] &bull; [[ALL CAPS]] &bull; [[Altcaps]] &bull; [[Amirite]] &bull; [[Baleet]] &bull; [[B0rk]] &bull; [[Commas]] &bull; [[E- (prefix)]] &bull; [[Ellipsis]] &bull; [[etc.]] &bull; [[EVAR]] &bull; [[Exclamation Point]] &bull; [[GAR]] &bull; [[Generic Article]] &bull; [[Good Spelling]] &bull; [[Graphic transcription]] &bull; [[H8]] &bull; [[Homosexual Epithets]] &bull; [[Hott]] &bull; [[Introduction to English]] &bull; [[j/k]] &bull; [[kthxbye]] &bull; [[Liek]]/[[Like]] &bull; [[Meh]] &bull; [[Moar]] &bull; [[Nao]] &bull; [[Never]] &bull; [[No Homo]] &bull; [[Oh]] &bull; [[Oh noes]] &bull; [[Opposites]] &bull; [[Plox]], [[Plz]], [[Plskthx]] &bull; [[Portmanteau]] &bull; [[Ppl]] &bull; [[pr0n]] &bull; [[Prolly]] &bull; [[Pun]] &bull; [[Pwnt]] &bull; /[[r]]/ &bull; [[Skill]] &bull; [[Slash]] &bull; [[Some argue]] &bull; [[Spellcheck]] &bull; [[Srsly]] &bull; [[Stuff]] &bull; [[Sup]] &bull; [[There, Their, and They're]] &bull; [[Teh]] &bull; [[Tilde]] &bull; [[Typical]] &bull; [[Typo]] &bull; [[Twice]] &bull; [[Uber]] &bull; [[Underscore]] &bull; [[User Stress Syndrome]] &bull; [[Virii]] &bull; [[Wat do]] &bull; [[LOL WUT]]/[[What]] &bull; [[Whatever]]/[[What-EVER]] &bull; [[Winnar]] &bull; [[w00t]] &bull; [[Word]] &bull; [[Yes]]/[[No]] &bull; [[You're/Your]] &bull; [[Your a fucking idiot]]
</span>
<span id="langTemplateContent3">
[[Analogy]] &bull; [[And Fuck You Anyway]] &bull;[[Circular Logic]] &bull; [[Condescension]] &bull; [[Confirm/Deny]] &bull; [[Constructive Criticism]] &bull; [[Dubious Disclaimer]] &bull; [[English Is Not My Native Language]] &bull; [[ENGLISH MOTHERFUCKER DO YOU SPEAK IT]] &bull; [[Excuse me wtf r u doin]] &bull; [[Fallacious Reasoning]] &bull; [[Faulty Logic]] &bull; [[Filibuster]] &bull; [[Flame Wars]] &bull; [[Killer]] &bull; [[Lie]] &bull; [[Message]] &bull; [[NO U]] &bull; [[Opinion]] &bull; [[Prank call]] &bull; [[Sarcasm]] &bull; [[Shout Out]] &bull; [[Snark]] &bull; [[Spam]] &bull; [[Strategy Guide]] &bull; [[Straw Man]] &bull; [[Stream of Consciousness]] &bull; [[Swearing]] &bull; [[TL;DR]] &bull; [[Zing]]
</span>
<span id="langTemplateContent4">
[[Iambic Pentameter]] &bull; [[Poetry]]  &bull; [[PFFA]]
</span>
<span id="langTemplateContent5">
[[Advertising]] &bull; [[Censorship]] &bull; [[Cliché]] &bull; [[Context]] &bull; [[Dan's Devil's Dictionary]] &bull; [[Free Speech]] &bull; [[Grammar Nazi]] &bull; [[L.U.L.Z.]] &bull; [[Noam Chomsky]] &bull; [[THE POWER OF ONLINE VIDEO COMMUNICATION]] &bull; [[Statistics]] &bull; [[Translation]] &bull; [[Wordfilter]]
</span>
<span id="langTemplateContent6">
[[AIM]]/[[ICQ]] &bull; [[Bayeux Tapestry]] &bull; [[Bcc]] &bull; [[Blog]] &bull; [[Cell phone]] &bull; [[Chat Logs]] &bull; [[Comments]] &bull; [[E-mail]] &bull; [[Everything2]] &bull; [[Forum]] &bull; [[Hate Mail]] &bull; [[Internets]] &bull; [[IRC]] &bull; [[LiveJournal]] &bull; [[Mailing list]] &bull; [[MLB.tv]] &bull; [[MSN]] &bull; [[Old Media]] &bull; [[Personal Message]] &bull; [[Powerpoint presentation]] &bull; [[Ringtones]] &bull; [[Sidekick]] &bull; [[Skype]] &bull; [[Social Networking Sites]] &bull; [[SMS]] &bull; [[Television]] &bull; [[Web 2.0]]
</span>
<span id="langTemplateContent7">
[[♥]] &bull; [[Less_than_three|<3]] &bull; [[A Plus|A+]] &bull; [[ASCII]] &bull; [[Big]] &bull; [[Blink]] &bull; [[Demotivators]] &bull; [[Emotes]] &bull; [[Emoticons]] &bull; [[Fifty Hitler Post]] &bull; [[Gif War]] &bull; [[Gooby]] &bull; [[Graph]] &bull; [[Icon]] &bull; [[Image Macro]] &bull; [[Otaku emoticons]] &bull; [[Rainbow blinkies]] &bull; [[Small]] &bull; [[Smileys]] &bull;  [[Marquee]] &bull; [[Venn Diagram]]
</span>
!style="width: 100px" valign=top|[[File:HitlerPikachu.jpg|100px]]
|}</center>[[Category:Language]]</strike>
[[Category:ED_Policy]]