Success Kid
{{WP80navsmall}}
Poking his [[shota]] face on /b/ in the middle of June 2009, Success Kid stands as one of the most [[unfunny]] things to spawn from the [[Advice Dog]] craze alongside Socially Awkward Penguin and Courage wolf. [[Lie|Success Kid images are most often successful and hilarious]]. A "good" image features a description of great success, a rarity as most [[/b/tard]]s are [[Basement Dweller|lonely fucks]] who will never experience any [[win|true success]] and so they [[pedophilia|live vicariously through a four year-old kid]]. What a [[pretty cool guy|cool guy]].

{{cg|Success Kid|succeskidgallery|center|<gallery>
Image:1245864083541.2009-06-24.14-25-08.jpg|[[Oh exploitable!]]
Image:1246207101531.jpg
Image:1246207019498.jpg|[[So Cash]]
Image:1245947131541.jpg
</gallery>|<gallery>
File:Success Kid Masturbation.jpg
Image:1246205057691.jpg
Image:1246205226425.jpg
Image:1246206098318.jpg
</gallery>}}

==External links==
*[http://memegenerator.net/Success-Kid Meme Generator]

{{memes}}
{{advice}}

[[Category:Memes]]
[[Category:Chans]]
[[Category:Galleries]]
[[Category:Image Macros]]