TTT
<!--- REMEMBER: Format links like so: [[User_Talk:That Thing There|<span style="color:#FFF5EE;">talkpage</span>]] - USE THE SPAN --->
{|width="100%" align="center" cellpadding="0" style="border: 10px solid #3c4673; color: #FFF; background: #000"|
|align="center" width="25%" class="Topleft" style="border: 3px solid #9C9C9C; color: #000; background: #33A1C9" | <font color="#FFF5EE" style="text-decoration:blink" face="verdana" ><big><big><big><b><br>{{User:That Thing There/topleft}}<br><br></b></big></big></big></font>
|align="center" width="75%" class="Topright" style="border: 3px solid #9C9C9C; color: #000; background: #33A1C9" | <font color="#FFF5EE" face="verdana"><big><big><big><b>That Thing There, [[Faggot|Retired Sysop]], at your service</b></big></big></big></font>
|}

{|width="100%" align="center" cellpadding="0" style="border: 3px solid #FFF5EE; color: #FFF; background: #000"|
| align="left" width="15%" class="Leftbox" style="border: 3px solid #9C9C9C; color: #000; background: #33A1C9" | 
<font color="#FFF5EE" ><small>{{User:That_Thing_There/leftinclude}}</small></font>

| align="center" valign="top" width="70%" class="CenterBox" style="border: 3px solid #9C9C9C; color: #33A1C9; background: beige" |
<br><br>
{{User:That Thing There/mainlolwut}}
<br><br>
{{bannStar}}
<br><br>LOL WHERE AM I?
<br>
[http://www.instamapper.com/ext?key=10684661572474804949&width=400&height=300&zoom=18&type=roadmap&units=imperial&coords=d If my phone is on, you can spy on me by clicking here. It'll pin-point where I am. Probably your mother's house.]
<br>
<br>
{{User:That Thing There/about}}
<br><br>
<center> Userboxes! Yay!<br><br><table width="50%" cellspacing="0" cellpadding="0" align="center">
  <tr>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="10%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
  </tr>
  <tr>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="10%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
  </tr>
  <tr>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="10%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
  </tr>
  <tr>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
  </tr>
  <tr>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="yellow">&nbsp;</td>
  </tr>
  <tr>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="10%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
  </tr>
  <tr>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="10%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
  </tr>
  <tr>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="10%" bgcolor="yellow">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
   <td width="20%" bgcolor="blue">&nbsp;</td>
  </tr>
</table> </center><br><br>
{{userbox|id=[[Image:Moneynz.jpg|50px|50px]]|id-c=white|border-c=black|id-fc=black|info-c=gray|info=This user [http://encyclopediadramatica.com/donate.html gave] to [[ED]] during the '''ED-A-THON 2009'''.}}{{userbox|border-c=#23238E|id-c=#FFF|info-c=#FFA500|id-fc=#3C4673|info-fc=#FFF|id=[[Image:SWA tail.gif|40px|You can has a free peanuts, though :3]]|info=This user flies airplanes for a living. [[No]], you may not have a free ride.}} {{userbox|id=[[Image:forumwarz2.jpg|70px|45px]]|id-c=#3399FF|border-c=black|border-s=2|info-c=while|info-s=8|info=This user plays [[Forumwarz]] instead of trolling the [[irony|real internets]]}} {{userbox|id=[[Image:Unitinuafter.jpg|54px|50px]]|id-c=brown|info=This user plans to relocate to the '''[[UNITINU|Empire of Unitinu]]'''.}}{{userbox|id=[[Image:Ministry_of_lol.png|50px|50px]]|id-c=white|border-c=black|id-fc=black|info-c=gray|info=This user is a [[USI|Dignitary]] in the Ministry of '''[[Lol]]'''.}}{{userbox|id-c=black|info-c=#DCDCDC|info-s=10|info-fc=#000000|id=[[Image:Dancing sandwich.gif|65px|65px]]|info='''<center>This user contributed to the the [[Dancing Sandwich war]]'''</center>}}{{userbox|id=CBP|id-c=white|border-c=black|id-fc=black|info-c=gray|info=This user [http://clickbangpop.com bought] adspace during the '''ED-A-THON 2009'''.}}{{userbox|id=SHRT|id-c=white|border-c=black|id-fc=black|info-c=gray|info=This user [http://shop.encyclopediadramatica.com/ bought] [[No more than 99|2 really awesome]] shirts during the '''ED-A-THON 2009'''.}}





| align="center" width="25%" class="RightBox" style="border: 3px solid #9C9C9C; color: #000; background: #33A1C9" |
<small><font color="#FFF5EE">{{User:That_Thing_There/rightinclude}}</font></small><br><br>
|}

{|width="100%" align="center" cellpadding="0" style="border: 3px solid #FFF5EE; color: #FFF; background: #000"|
| align="center" width="75%" class="StatusBox" style="border: 3px solid #9C9C9C; color: #000; background: #33A1C9" | <font color="#000000"><small><b>Links and such<br><br>{{User:That Thing There/links}}</b></small></font>
| align="center" width="25%" class="StatusBox" style="border: 3px solid #9C9C9C; color: #000; background: #33A1C9" | <font color="#FFF5EE"><small><b>{{User:That Thing There/statusupdate}}</b></small></font>
|}

[[Category:Faggotry]]