Bad Mothers
'''Bad Mothers''' is a mini-[[meme]] consisting of posting porn images that have a child in the frame. It is crucial to not mix this up with [[CP]]. '''Very, very crucial'''. [[Whatchild|For the original, go here.]]

[[Image:Lolwtfkidz.jpg|480px]]<br>
Where's Waldo?

[[Image:Motivatora81eb13c20c2a5b251bf6efe958f5ee631019119.jpg|480px]]<br>
Bad mother takes her child to work.

[[Image:Whatchild3.jpg]]<br>
lol mirrors.

[[Image:Whatchild4.jpg|480px]]<br>
Awwwww.

[[Image:Whatchild5.jpg|480px]]<br>
Bad mothers even exist in the animal kingdom.

[[Image:Whatchild6.png|480px]]<br>

[[Image:sleepybj.jpg|480px]]<br>
Zzzzzz.

[[Image:whychild.jpg]]<br>
Why?

[[Image:Whatsmommydoing.jpg]]<br>
Whats mommy doing?

[[Image:BadMomCompilation.jpg|480px]]<br>

[http://farm4.static.flickr.com/3660/3423492386_f681dff879.jpg A challenger appears], Vilena style.

Compilation


[[Category:Memes]]
[[Category:People]]