Tentacle Grape
<center><big><big><big><big><big>[http://www.tentaclegrape.com/buy.php?xyz=256 Grape your friends]</big></big></big></big></big></center>
<br>
[[Image:Graped.png|center|]]

<br>
<center><big><big><big><big><big>[http://www.tentaclegrape.com/buy.php?xyz=256 Tentacle Grape Soda]</big></big></big></big></big></center>
<br>

[[Image:Tentacle grape.jpg|center|]]


<br>
<center><big><big><big><big><big>[http://www.tentaclegrape.com/buy.php?xyz=256 You Gonna Get Graped]</big></big></big></big></big></center>
<br>

{{food}}
{{Why is There an Article}}
[[Category:Drama-generating techniques]]