Tfo
{{spoilers|TWINGAYINCESTFUCK}}

{{Spoiler|TFO IS GAY?!?!?!}}

[[Image:6gayasians.jpg|thumb|[[Riboflavin|tfo's private reserve]]]]
[[Image:Utfo.jpg|thumb|TFO's fave band.]]

'''Tfo''', also known as {{lj|tres faux}}, is perhaps the gayest man on the [[internet]]. We are talking [[Andy Dick]] gay.

We mean ''[[IRL]] gay''.

See also [[Kale]].

== Accomplishments ==
*[[Fail to Win|Losing his virginity in a baptism booth]].
*Having bareback sex at a truckstop.
*[[Gay Drama 2006|Trolling hundreds of gays on LJ]].
*Grooming [[User:Teh internets are teh awesome|Nets]] to be his sex slave.
*Being the only faggot to [[lie|not enjoy meth.]]
*Living in [[San Francisco]] (SURPRISE).
*Pushing the gay agenda.
*Publishing a [[Harry Potter|seven story series]] in [[IRC]].
*Having twingayincest.

== Tfo and the Loss of His Virginity ==

<pre>
[20:47] <@tfo> weev: my i lost my virginity in a baptism chamber
[20:48] <weev> tfo: loool
[20:48] <@Sheneequa> tfo: are you serious
[20:48] <@tfo> YES
[20:48] <weev> awesome
[20:48] <@tfo> NO JOKE
[20:48] <weev> AWESOME
[20:48] <weev> did the pastor rape you?
[20:48] <kardus> story please
[20:48] <@tfo> WEEV: SADLY NO
[20:48] <@tfo> I WAS 15, HE WAS 18
[20:48] <@tfo> IT WAS AWESOME
[20:49] <@tfo> YOU KNOW HOW WHEN YOU ARE BAPTIZED INTO THE FUNDIE FAITH
[20:49] <@tfo> IT INVOLVED CHANGING INTO SPECIAL ROBES
[20:49] <@tfo> WHICH INVOLVED NAKEDNESS
[20:49] <@tfo> IN A SEPERATE ROOM
[20:49] <@tfo> AND HE WAS HOT
[20:50] <@tfo> AND I WAS CUTE AND UNDERAGE
[20:50] <@tfo> THEREFORE
[20:50] <weev> BUTTSEX
[20:50] <@tfo> FELLATIO RESULTED
[20:50] <weev> BUTTSEX
[20:50] <@Sheneequa> and you carried lube on you?
[20:50] <@tfo> NO THAT WAS LATER
[20:50] <@tfo> NOT IN THE CHURCH
[20:50] <@tfo> SADLY
</pre>

== Tfo and the Bareback Truckstop Sex ==
<pre>
[16:52] <@Sheneequa> tfo: tell the story of the bareback truckstop
[16:52] <@tfo> it was a cold night
[16:53] <@tfo> and i was alone and horny driving down I-70 to st. louis
[16:53] <@tfo> i pulled over
[16:53] <@tfo> probably 11pm or so
[16:53] <@tfo> and there is this HOT HOT HOT guy in the urinal
[16:54] <@tfo> i come in and he turns around
[16:54] <@tfo> and just stands there cock out
[16:54] <@tfo> he motions to me with his head
[16:54] <@tfo> and i nod
[16:54] <@tfo> and he walks out
[16:54] <@tfo> and i follow
[16:54] <@tfo> to the cab of his truck
[16:54] <@tfo> and he fucks the shit out of me
[16:54] <@tfo> ALSO I WAS 17
</pre>

== Tfo and the Twingayincestfuck ==
<pre>
[20:42] <@tfo> so anyway
[20:42] <@tfo> i was in chicago
[20:42] <@tfo> for a party
[20:42] <@tfo> eons ago
[20:42] <@tfo> i would have been 19 i think
[20:43] <@tfo> and these identical looking boys come up to me
[20:43] <@tfo> ie, twins
[20:43] <@tfo> and one of them asks me
[20:43] <@tfo> "are you spicyyyyyyyyyyyy"
[20:43] <@tfo> in a very gay fashion
[20:43] <@tfo> and i was not familiar with this particular vernacular
[20:43] <@tfo> but i kinda got what he was asking
[20:44] <@tfo> and was like
[20:44] <@tfo> ...
[20:44] <@tfo> i think so
[20:44] <@tfo> anyway
[20:44] <@tfo> i say that
[20:44] <@tfo> and the other one
[20:44] <@tfo> puts his hand down my pants
[20:44] <@tfo> and i was like
[20:44] <@tfo> UM
[20:44] <@tfo> HOLY SHIT
[20:45] <@tfo> and then we started making out
[20:45] <@tfo> which was fun
[20:45] <@tfo> and we were all fucked up on e
[20:45] <@tfo> and then we left the party
[20:45] <@tfo> at 4am
[20:45] <@tfo> to go to my hotel room
[20:46] <@tfo> and proceeded to have gay sex
[20:46] <@tfo> and then ended up coming back to the party
[20:46] <@tfo> before it ended
[20:46] <@tfo> around 6am
[20:47] <@Sheneequa> wait
[20:47] <@Sheneequa> twingayincestfuck?
[20:48] <@tfo> shen: duh
</pre>

== Tfo and the high school fraternity initiation ==

<pre>
tfo: fucking high school fraternity initiations
eppigy: hot
tfo: it was
tfo: there was lots of blood and tears
tfo: from everyone involved
tfo: we all seroconverted that night
tfo: a dirty hiv-ridden syringe was passed around
eppigy: lol
tfo: and each of the ten of us gave a little bit of blood
tfo: until the syringe was full
tfo: and then i was bent over a chair
tfo: and the pledgemaster fucked me bareback
tfo: and when he came
tfo: jabbed the syringe into my neck
tfo: i passed out and when i came to there was semen EVERYWHERE
</pre>

==See also==
*[[Gay]]
*[[ED IRC]]
*[[Kale_]]

{{EDGov}}
{{Timeline|Featured article November 15, [[2010]]|[[Kale]]|{{PAGENAME}}|[[Gloria Tesch]]}}

{{Eduser}}
[[Category:People]]
[[Category:Transcripts]]