The Booty Warrior
<video type="youtube" id="n9WClv4U5B8" height="430" width="530" position="center" frame="false" />
<center>'''[[Lulz|WORDS CANNOT EXPRESS]]'''</center>

{{quote|I like ya, and I want ya - And we can do this the [[Buttsex|easy way]], or the [[Rape|hard way]]. So, the choice is yours...[[LOL|and it was always yes]].|This is how you get [[DAT ASS]]}}

{{quote|As much as I like booty, I probably felt one of ya'll butts when ya walking past me, and [[No Homo|dared you to say something]]|Fleece Johnson, on dealing with COs}}

{{quote|[[Gay|I ain't got no shame in my game!]]|Fleece Johnson, a man's [[faggot|man]]}}

'''Boondocks version'''
<video type="youtube" id="p4dKvcrie70" height="430" width="530" Position="center" frame="false" />

== See Also ==
*[[Black]]
*[[Deadliest Warrior]] - Just as gay
*[[Gay]]
*[[Hard Gay|HARD Gay?]]
*[[Jailhouse Gay|JAILHOUSE GAY?!]]
*[[Pool's Closed]] - Due to his [[AIDS]]
*[[Prison]]
*[[The Boondocks]]

{{lezz}}
{{sex}}
{{trolls}}
{{afro}}

[[Category:Abnormal Psych]]
[[Category:Drama-generating techniques]]
[[Category:People]]
[[Category:Sex]]
[[Category:Subcultures]]