Bakla
{{perfect}}
<br />
[[Image:Ann12.jpg|center]]
<br />
[[Image:Ann17.jpg|center]]
<br />
[[Image:Ann18.jpg|center]]
<br />
[[Image:China2.jpg|center]]
<br />
[[Image:China1.jpg|center]]
<br />
[[Image:China3.jpg|center]]
{{clear}}

'''Bakla''', the [[Philippines|Tagalog]] word for "[[fag]]," is the title of one of the smartest troll sites ever devised. It was started in 2001 by an unknown [[Internets]] [[troll]], and consisted of six images arranged vertically. The site was taken down or expired in 2004, and is currently parked and unarchived by archive.org.

==See also==
*[[Trap]]
*[[Transgender]]
*[[Trap-kun]]

{{Why is There an Article}}

[[Category:Sites]]