Two Worlds/Arbchat
The subject of [[Two Worlds]] seeks to have content of his choosing purged, specifically that of his ex-girlfriend. The Honorable Andrew Weevolos presided. A bunch of retards, myself included, piled on.

<pre>[00:04]  <Marukomuru> TwoWorlds: What is it that you needed?
[00:04]  <TwoWorlds> I need an admin to unlock this page: http://encyclopediadramatica.com/Two_Worlds for editing
[00:04]  <TwoWorlds> I'm not gonna delete all of it, I just need certain references taken out
[00:05]  <TwoWorlds> If it makes you feel any better, you have my word that I'm not gonna ruin it
[00:05]  <Thayo> kekeke
[00:06]  <Marukomuru> Hmm... There do not seem to be any admins around at the moment.
[00:06]  <Marukomuru> My suggestion would be to make a rewrite in your userspace, and we can forward that to an admin to replace.
[00:06]  <TwoWorlds> Alright...well, I appreciate the advice
[00:07]  <TwoWorlds> How do I get to my userspace?
[00:07]  * azariel (mer5000@l0ld0ngs-D6387433.hsd1.wa.comcast.net) has joined #wiki
[00:07]  <Pory-tan> User:[username]
[00:07]  <Marukomuru> Special:Mypage/<insert title here>
[00:09]  <TwoWorlds> Can you give me the name of an admin who i can sesnd it to?
[00:09]  <Pory-tan> ;_;
[00:09]  <weev> lol
[00:09]  <weev> TwoWorlds: the content isnt coming down
[00:09]  <Thayo> :<
[00:09]  <weev> i can assure you that
[00:09]  <TwoWorlds> I don't want the content down
[00:10]  <weev> werent you given an arbchat task
[00:10]  <weev> and refused to compl
[00:10]  <weev> y?
[00:10]  <TwoWorlds> I just want references to someone taken out
[00:10]  <TwoWorlds> that's it
[00:10]  <weev> no
[00:10]  <TwoWorlds> yeah
[00:10]  <Pory-tan> oh
[00:10]  <TwoWorlds> I already did that, dude
[00:10]  <weev> you refused to negotiate in my courtroom
[00:10]  <weev> fuck you
[00:10]  <weev> kill yourself
[00:10]  <TwoWorlds> I already did it
[00:10]  <Pory-tan> you need an #arbchat for that
[00:10]  <weev> TwoWorlds: wait
[00:10]  <weev> what did you do
[00:10]  <weev> i forget
[00:10]  <Pory-tan> if weev says you failed to comply
[00:10]  <Pory-tan> then no
[00:10]  <weev> wait wait
[00:10]  <weev> maybe he did do something
[00:10]  <weev> what did you do?
[00:10]  <TwoWorlds> You told me to protest outside a synagogue wearing a Nazi uniform
[00:10]  <TwoWorlds> I did that.
[00:10]  <Thayo> Oh wait
[00:10]  <TwoWorlds> 3 months ago
[00:10]  <Thayo> I remember now
[00:10]  <weev> TwoWorlds: whoa whoa
[00:10]  <Thayo> That
[00:10]  <weev> seriously?
[00:11]  <weev> do you have pictures?
[00:11]  <Thayo> Huh
[00:11]  <Thayo> Hehehe
[00:11]  <TwoWorlds> I've got a link
[00:11]  <Thayo> He wanted pics
[00:11]  <Thayo> of his ex-gf
[00:11]  <Thayo> down
[00:11]  <Pory-tan> lol
[00:11]  * THUNDERPUSSY (this.isnt@this.is.ridiculous.uguuuuuuuu) has joined #wiki
[00:11]  * mediacrat sets modes [#wiki +h THUNDERPUSSY]
[00:11]  <Thayo> Cuz
[00:11]  <weev> how do i know
[00:11]  <weev> that you did that
[00:11]  <Pory-tan> Link
[00:11]  * acpizza (zaphraud@l0ld0ngs-708126FF.ph.ph.cox.net) has joined #wiki
[00:11]  <Thayo> She was the daughter of his boss
[00:11]  <Thayo> Or something
[00:11]  <Pory-tan> LOOOL
[00:11]  <zapjaste> omg
[00:11]  <Pory-tan> haha
[00:11]  <TwoWorlds> http://www.templebrithsholom.org/
[00:11]  <zapjaste> #wiki happenin tonight
[00:11]  <acpizza> I'd like to review the page in question. URL ?
[00:11]  <TwoWorlds> this is the one
[00:11]  <Pory-tan> likely got fired after breaking up
[00:11]  <weev> TwoWorlds: do you have pictures
[00:11]  <zapjaste> yes url plox weev
[00:11]  <weev> of you fuckin 
[00:11]  <weev> protesting
[00:11]  <zapjaste> weev <3
[00:12]  <weev> in a nazi uuniform
[00:12]  <TwoWorlds> I couldn't get anyone to go with me
[00:12]  <Thayo> Okay
[00:12]  <Thayo> Yeah
[00:12]  <weev> how do i know you did it
[00:12]  <Thayo> http://images.encyclopediadramatica.com/images/5/50/Exs-prom.jpg
[00:12]  <Thayo> lol
[00:12]  <zapjaste> i am making friendship bracelets weev want one?
[00:12]  <Thayo> That's him
[00:12]  <Thayo> and his ex
[00:12]  <Pory-tan> OH GOD
[00:12]  <zapjaste> omg
[00:12]  <Pory-tan> D:
[00:12]  <Pory-tan> >_<
[00:12]  <zapjaste> brb lolling forever
[00:12]  <Pory-tan> ;___;
[00:12]  <acpizza> oh man bro i don't blame you
[00:12]  <Pory-tan> lol zapjaste
[00:12]  <Thayo> Yeah
[00:12]  <acpizza> i'd have been afraid to say no too.
[00:12]  <weev> TwoWorlds: okay well, without proof that you did it, i cant help you
[00:12]  <Pory-tan> I would tap
[00:12]  <Pory-tan> neither of those
[00:12]  <Thayo> He had no problem with the pics of his tiny ass dick
[00:12]  <Pory-tan> sorry :(
[00:12]  <acpizza> if I were you in that situation.
[00:12]  <TwoWorlds> if it makes you feel better, two cops stopped me and threatened to tase me
[00:12]  * loli (12ye@rold.animegirl.uguu) has joined #wiki
[00:12]  <Thayo> Like
[00:12]  <TwoWorlds> I'm asking you guys now
[00:12]  <Thayo> We kept telling him
[00:12]  <TwoWorlds> before I file a DMCA notice
[00:12]  <weev> TwoWorlds: lol
[00:13]  <weev> well
[00:13]  <weev> i mean
[00:13]  <weev> its awesome that u did it
[00:13]  <weev> i will counternotify
[00:13]  <Thayo> "Dude someone else on the internet uploaded those pics"
[00:13]  <weev> any DMCA you send
[00:13]  <Thayo> and blah blah blah
[00:13]  <Thayo> lol
[00:13]  <acpizza>  I can tell she's all horny and you are nervous as fuck in the photo, there's no shame there.
[00:13]  <Thayo> weev
[00:13]  <weev> i need pictures
[00:13]  <weev> i need proof
[00:13]  <weev> that you fuckin protested the synagogue
[00:13]  <Pory-tan> lol
[00:13]  <TwoWorlds> I want her back, man
[00:13]  <Thayo> loool
[00:13]  <TwoWorlds> I'm doing this to get her back.
[00:13]  <zapjaste> omg
[00:13]  <Thayo> lol
[00:13]  <Thayo> Grea job
[00:13]  <Pory-tan> OH GOD WHAT
[00:13]  <zapjaste> she looks like a key lime pie in that picture
[00:13]  <Pory-tan> HAHAHA
[00:13]  <zapjaste> i mean
[00:13]  <zapjaste> i thought key lime lie
[00:13]  <zapjaste> pie
[00:13]  <Pory-tan> <-- lolin IRL
[00:13]  <zapjaste> when i saw that
[00:13]  * Thayo sets modes [#wiki +vvv weev zapjaste acpizza]
[00:13]  <acpizza> did she get skinny after she dumped you, or what?
[00:13]  <TwoWorlds> Look, it's not fair to her
[00:13]  <zapjaste> lol thx <3
[00:13]  <TwoWorlds> And it's not fair to me
[00:14]  * Thayo sets modes [#wiki +v loli]
[00:14]  <zapjaste> i really fukkin want key lime pie now thx man
[00:14]  <Thayo> TwoWorlds: DO IT NIGGER.
[00:14]  <TwoWorlds> You can shit-talk me all you want, but leave her alone
[00:14]  * Rubysea has quit (Ping timeout)
[00:14]  <mr_bean> wait wait
[00:14]  <TwoWorlds> She didn't do anything to deserve this
[00:14]  <mr_bean> I found another photo
[00:14]  <mr_bean> http://encyclopediadramatica.com/File:Holy_wedding.jpg
[00:14]  <acpizza> does she just simply NOT have a gag reflex, cause that you explain your condition and hers all at once.
[00:14]  <TwoWorlds> And I'm gonna protect her from all this
[00:14]  * Thayo sets modes [#wiki +v TwoWorlds]
[00:14]  <Pory-tan> loool mr_bean
[00:14]  <TwoWorlds> It's not fair to her
[00:14]  <weev> TwoWorlds: well, you were given an arbchat task
[00:14]  <weev> which was
[00:15]  <weev> to provide pictures/video
[00:15]  <weev> of you protesting a fuckin synagogue
[00:15]  <TwoWorlds> You can shit-talk me all you want, but leave her alone.
[00:15]  <weev> durnig services
[00:15]  <TwoWorlds> She didn't do anything to deserve this.
[00:15]  <weev> thats all i want
[00:15]  <weev> is proof that u did the protest
[00:15]  <TwoWorlds> All I'm asking is to remove all references to her
[00:15]  <acpizza> Whyt do you wan't her back, man?
[00:15]  <Pory-tan> GIVE PROOF
[00:15]  <TwoWorlds> You can keep the stuff about me if you want.
[00:15]  <Pory-tan> [01:15] <+acpizza> Whyt do you wan't her back, man?
[00:15]  <Pory-tan> [01:15] <+acpizza> Whyt do you wan't her back, man?
[00:15]  <Pory-tan> [01:15] <+acpizza> Whyt do you wan't her back, man?
[00:15]  <Pory-tan> [01:15] <+acpizza> Whyt do you wan't her back, man?
[00:15]  <Pory-tan> [01:15] <+acpizza> Whyt do you wan't her back, man?
[00:15]  <Pory-tan> [01:15] <+acpizza> Whyt do you wan't her back, man?
[00:15]  <Pory-tan> [01:15] <+acpizza> Whyt do you wan't her back, man?
[00:15]  <acpizza> let that hen run wild for a while, maybe it'll go on a diet. 
[00:15]  <TwoWorlds> Because she was nice to me when no one else was.
[00:16]  <acpizza> oh
[00:16]  <TwoWorlds> And I owe it to her.
[00:16]  <acpizza> that's a good reason.
[00:16]  <TwoWorlds> Like I said, she didn't deserve this.
[00:16]  <Pory-tan> YOU OWE IT TO HER
[00:16]  <TwoWorlds> Keep anything you want about me.
[00:16]  <TwoWorlds> But leave her alone.
[00:16]  <Pory-tan> HAHA
[00:16]  <THUNDERPUSSY> Who is TwoWorlds?
[00:16]  <zapjaste> hes this guy
[00:16]  <acpizza> so, why is nobody nice to you, and why should you expect us to be any different than anyone else?
[00:16]  <zapjaste> who wants pics of his ex
[00:16]  <zapjaste> taken off ed
[00:16]  <weev> :D
[00:16]  <NegiSpringfield> what kind of moron protests a religious building
[00:16]  <acpizza> thats a much simpler question for us to ask
[00:16]  <NegiSpringfield> no matter what it is or where it's built
[00:16]  <Pory-tan> NEGI, COOL KIDS DO IT
[00:16]  <THUNDERPUSSY> lol link to pix please
[00:16]  <THUNDERPUSSY> lol link to pix please
[00:16]  <Pory-tan> FGT
[00:16]  <THUNDERPUSSY> lol link to pix please
[00:16]  <THUNDERPUSSY> lol link to pix please
[00:16]  <THUNDERPUSSY> lol link to pix please
[00:16]  <zapjaste> omg
[00:17]  <zapjaste> THUNDERPUSSY she looks like key lime pie
[00:17]  <NegiSpringfield> weev <3
[00:17]  <NegiSpringfield> hi
[00:17]  <zapjaste> http://images.encyclopediadramatica.com/images/5/50/Exs-prom.jpg
[00:17]  <TwoWorlds> I know you all don't have the best track record as far as being helpful to people
[00:17]  <zapjaste> http://images.encyclopediadramatica.com/images/5/50/Exs-prom.jpg
[00:17]  <zapjaste> http://images.encyclopediadramatica.com/images/5/50/Exs-prom.jpg
[00:17]  <zapjaste> http://images.encyclopediadramatica.com/images/5/50/Exs-prom.jpg
[00:17]  <THUNDERPUSSY> HOLY SHIT
[00:17]  <THUNDERPUSSY> OH MY GOD
[00:17]  <weev> TwoWorlds: i need PROOF
[00:17]  <weev> that u did the synagogue protest
[00:17]  <THUNDERPUSSY> IS THAT YOU BESDIE THE WHALE?
[00:17]  <THUNDERPUSSY> IS THAT YOU BESDIE THE WHALE?
[00:17]  <THUNDERPUSSY> IS THAT YOU BESDIE THE WHALE?
[00:17]  <weev> PROOF
[00:17]  <THUNDERPUSSY> IS THAT YOU BESDIE THE WHALE?
[00:17]  <THUNDERPUSSY> IS THAT YOU BESDIE THE WHALE?
[00:17]  <acpizza> for example, say you are her pedofile rapist, and this photo is ACTUALLY evidence that you just want suppressed, but we don't even know it yet.
[00:17]  <weev> thats it
[00:17]  <Pory-tan> http://encyclopediadramatica.com/File:Ari-gf.jpg
[00:17]  <TwoWorlds> I told you, I went alone, I couldn't take pics of myself, and a couple of cops threatened to arrest me anyway
[00:17]  <acpizza> how can you prove this scenario isn't true? why should we delete this image?
[00:18]  * AlecVanKrause (lul@yiff.in.hell.furniggers) has joined #wiki
[00:18]  <TwoWorlds> I mean delete EVERYTHING about her in the article
[00:18]  <NegiSpringfield> hi Alec
[00:18]  <NegiSpringfield> welcome
[00:18]  <Pory-tan> http://encyclopediadramatica.com/File:Arielprincesskatie-431.jpg
[00:18]  <TwoWorlds> I made the really dumb mistake of saying private stuff about her to Internet people
[00:18]  <TwoWorlds> and now I'm paying for it with the rest of my life
[00:18]  <acpizza> cause dude, I don't know you shit from shinola, but you just told me nobody is nice to you. Now I want to know why is that?
[00:18]  <TwoWorlds> Dude, how you think that feels? To have that shit follow me around for YEARS?
[00:18]  <weev> TwoWorlds: well dude
[00:18]  <weev> all i can say is
[00:18]  <weev> do the synagogue protest
[00:18]  <TwoWorlds> Do you realize how many people have read that article?
[00:18]  <weev> and post proof
[00:18]  * tamara (my.di@k.indide.raccoons) has joined #wiki
[00:18]  * neph (Sarah@l0ld0ngs-376B3ABC.sip.mgm.bellsouth.net) has joined #wiki
[00:19]  <tamara> REPORTING AS ORDERED
[00:19]  <neph> just for you my love, Thayo 
[00:19]  <TwoWorlds> My freakin' BOSS saw that article
[00:19]  * Hipstar (Mibbit@l0ld0ngs-3E5EB9F4.hsd1.nj.comcast.net) has joined #wiki
[00:19]  <TwoWorlds> I thought I'd lose my job because of it
[00:19]  * Lucky (Lucky@l0ld0ngs-F5BEE085.dhcp.kgpt.tn.charter.com) has joined #wiki
[00:19]  <Thayo> tamara <3
[00:19]  * Becca (something@zaigernets.com) has joined #wiki
[00:19]  <Thayo> Becca <3
[00:19]  <TwoWorlds> And just so you know...she's my boss' boss' boss' daughter.
[00:19]  <TwoWorlds> That same girl
[00:19]  <Becca> Thayo <33
[00:19]  <TwoWorlds> My freakin' job is in danger.
[00:19]  <neph> :(
[00:19]  <Thayo> Okay
[00:19]  <neph> THAYO
[00:19]  <neph> WHAT ABOUT ME
[00:19]  <Thayo> I may mute this channel shortly after
[00:19]  <neph> DON'T I GET LOVE
[00:19]  <Thayo> neph <3333
[00:20]  <neph> :D
[00:20]  <THUNDERPUSSY> TwoWorlds, we need ap ic with a timestamp of you
[00:20]  <Thayo> TwoWorlds: Ddue
[00:20]  <tamara> BACK IT UP BACK IT IN, LET ME BEGIN. URL FOR THOSE OF US JUST JOINING?
[00:20]  <Thayo> Remember last time?
[00:20]  <Thayo> Last time you were here
[00:20]  <acpizza> yeah, but why is nobody nice to you?
[00:20]  <Thayo> we kept telling you
[00:20]  <zapjaste> http://encyclopediadramatica.com/Two_Worlds
[00:20]  <Thayo> that it's just some dude
[00:20]  <Thayo> on ED
[00:20]  * elixir (elixir@l0ld0ngs-DD87C9AF.dyn.optonline.net) has joined #wiki
[00:20]  <weev> TwoWorlds: proof of protest
[00:20]  <Thayo> that uploaded the pic
[00:20]  <zapjaste> specifically
[00:20]  <TwoWorlds> no
[00:20]  <weev> is required
[00:20]  <THUNDERPUSSY> tamara http://encyclopediadramatica.com/Two_Worlds
[00:20]  <zapjaste> the pics
[00:20]  <weev> even like
[00:20]  <TwoWorlds> that's me
[00:20]  <zapjaste> http://encyclopediadramatica.com/File:Ari-gf.jpg
[00:20]  <THUNDERPUSSY> tamara http://encyclopediadramatica.com/Two_Worlds
[00:20]  <THUNDERPUSSY> tamara http://encyclopediadramatica.com/Two_Worlds
[00:20]  <THUNDERPUSSY> tamara http://encyclopediadramatica.com/Two_Worlds
[00:20]  <THUNDERPUSSY> tamara http://encyclopediadramatica.com/Two_Worlds
[00:20]  <THUNDERPUSSY> tamara http://encyclopediadramatica.com/Two_Worlds
[00:20]  <weev> myspace selfportrait style
[00:20]  <weev> pics
[00:20]  <Thayo> lol
[00:20]  <Thayo> yes
[00:20]  <TwoWorlds> Look...imagine if there was a book that listed every one of your sins that you've ever comitted
[00:20]  <THUNDERPUSSY> TwoWorlds, we need a pic with a timestamp
[00:20]  <THUNDERPUSSY> TwoWorlds, we need a pic with a timestamp
[00:20]  <THUNDERPUSSY> TwoWorlds, we need a pic with a timestamp
[00:20]  <THUNDERPUSSY> TwoWorlds, we need a pic with a timestamp
[00:20]  <THUNDERPUSSY> TwoWorlds, we need a pic with a timestamp
[00:20]  <TwoWorlds> And it follows you around...forever.
[00:20]  <THUNDERPUSSY> to make sure its you
[00:20]  <TwoWorlds> THAT is that page.
[00:20]  <THUNDERPUSSY> ok
[00:20]  <THUNDERPUSSY> pic with timestamp
[00:20]  <tamara> LOLTAKU
[00:21]  <TwoWorlds> hang on a sec
[00:21]  * Thayo sets modes [#wiki +v tamara]
[00:21]  <THUNDERPUSSY> ok
[00:21]  <Thayo> Okay
[00:21]  <Thayo> I
[00:21]  <THUNDERPUSSY> EVERYOEN STFU
[00:21]  <Thayo> will mute this channel shortly
[00:21]  * Thayo sets modes [#wiki +m]
[00:21]  <Pory-tan> oh?
[00:21]  <THUNDERPUSSY> yes
[00:21]  <Pory-tan> mute channel
[00:21]  <THUNDERPUSSY> +m
[00:21]  <zapjaste> test
[00:21]  <Thayo> Just watch guys
[00:21]  <tamara> lol everyone active right now is +v min, thayo :) 
[00:21]  <Pory-tan> lol
[00:21]  <TwoWorlds> I'm taking a cameraphone pic, hold on
[00:21]  <Thayo> lol
[00:21]  <Thayo> yes
[00:21]  <tamara> TIMESTAMP
[00:22]  * THUNDERPUSSY sets modes [#wiki -v Pory-tan]
[00:22]  <tamara> DONT FORGET THE TIMESTAMP
[00:22]  <TwoWorlds> it's gonna have a timestamp anyway
[00:22]  * Thayo sets modes [#wiki +v Pory-tan]
[00:22]  <THUNDERPUSSY> NO
[00:22]  <Pory-tan> >_>
[00:22]  <Pory-tan> rude
[00:22]  <Pory-tan> yes
[00:22]  <tamara> GOOD YOU ARE THINKING AHEAD, THAT IS A+
[00:22]  <THUNDERPUSSY> we need a timestamp on paper
[00:22]  <THUNDERPUSSY> we need a timestamp on paper
[00:22]  <THUNDERPUSSY> we need a timestamp on paper
[00:22]  <THUNDERPUSSY> we need a timestamp on paper
[00:22]  <THUNDERPUSSY> we need a timestamp on paper
[00:22]  <TwoWorlds> okay, okay
[00:22]  <Thayo> DO IT
[00:22]  <Thayo> DO IT NOW
[00:22]  <Thayo> YOU FILTHY
[00:22]  <Thayo> TINY PENISED
[00:22]  <Thayo> LIZARD
[00:22]  <Thayo> NOW
[00:22]  <Pory-tan> ^
[00:22]  <THUNDERPUSSY> Hold up a little peice of paper wit the current date and YEAR
[00:22]  <Thayo> NOW
[00:23]  <Pory-tan> DIF
[00:23]  * Thayo sets modes [#wiki -m]
[00:23]  <Thayo> #wiki
[00:23]  <Thayo> harass for this moment
[00:23]  <Thayo> HARASS
[00:23]  <Thayo> YOU NIGGERS
[00:23]  <THUNDERPUSSY> LET HIM
[00:23]  <THUNDERPUSSY> POST PIC
[00:23]  <TwoWorlds> hang on a second
[00:23]  <TwoWorlds> I'm working on it
[00:23]  <THUNDERPUSSY> WITH TIMESTAMP
[00:23]  <Thayo> POST
[00:23]  <THUNDERPUSSY> THIS MAY BE TROLLBAIT
[00:23]  <Thayo> also
[00:23]  <Thayo> brb :3
[00:24]  <THUNDERPUSSY> ill be here waiting for u thayo
[00:24]  <THUNDERPUSSY> my love
[00:24]  <tamara> TWOWORLDS  ------------------------------------------------------
[00:24]  <tamara> TWOWORLDS / 88888888ba    ,ad8888ba,    ad88888ba 888888888888   \
[00:24]  <tamara> TWOWORLDS | 88      "8b  d8"'    `"8b  d8"     "8b     88        |
[00:24]  <tamara> TWOWORLDS | 88      ,8P d8'        `8b Y8,             88        |
[00:24]  <tamara> TWOWORLDS | 88aaaaaa8P' 88          88 `Y8aaaaa,       88        |
[00:24]  <tamara> TWOWORLDS | 88""""""'   88          88   `"""""8b,     88        |
[00:24]  <tamara> TWOWORLDS | 88          Y8,        ,8P         `8b     88        |
[00:24]  <tamara> TWOWORLDS | 88           Y8a.    .a8P  Y8a     a8P     88        |
[00:24]  <tamara> TWOWORLDS \ 88            `"Y8888Y"'    "Y88888P"      88        /
[00:24]  <tamara> TWOWORLDS  ------------------------------------------------------
[00:24]  <tamara> TWOWORLDS     \      .,ooOOOOOoo  .                                
[00:24]  <tamara> TWOWORLDS      \  .oOOOOOOOOOOOOO le...                            
[00:24]  <tamara> TWOWORLDS         oOOOOOOOOOOOOOOO lllllee...                      
[00:24]  <tamara> TWOWORLDS          OOOOOOOOOOOOOOO llllllllllllle...          .,,; 
[00:24]  <tamara> TWOWORLDS           '*OOOOOOOOOOO llllllllllllllllllleeeee`;,:,,;. 
[00:24]  <tamara> TWOWORLDS             ``""*OOO*`lllllllllllllllllllllllllll`.,,;,. 
[00:24]  <tamara> TWOWORLDS                        ``"*elllllllllllll;;llllll:`;;;.  
[00:24]  <tamara> TWOWORLDS                               `""*elllllllllllll::`'," ; 
[00:24]  <tamara> TWOWORLDS                              `      ``""elllllll: :`;'., 
[00:24]  <tamara> TWOWORLDS                                         `le@@eee; "':`'" 
[00:24]  <tamara> TWOWORLDS                                         .@@@@@@@%:'';';, 
[00:24]  <tamara> TWOWORLDS                                         *@@@@@@@%%:.',;' 
[00:24]  <tamara> TWOWORLDS                                         *@@@@@@@@@@.,;'  
[00:24]  <tamara> TWOWORLDS                                         '@@@@@@@@;';';;  
[00:24]  <tamara> TWOWORLDS                                           ~@@@@@~  ;';'  
[00:24]  <THUNDERPUSSY> tamara
[00:24]  <THUNDERPUSSY> let him handle it
[00:24]  <tamara> yes dear
[00:24]  * Hipstar (Mibbit@l0ld0ngs-3E5EB9F4.hsd1.nj.comcast.net) has left #wiki
[00:24]  <tamara> 21:23 <%Thayo> HARASS
[00:24]  <tamara> 21:23 <%Thayo> YOU NIGGERS
[00:24]  <THUNDERPUSSY> IT
[00:24]  <THUNDERPUSSY> MAY
[00:24]  <THUNDERPUSSY> BE
[00:24]  <THUNDERPUSSY> TROLLBAIT
[00:25]  <acpizza> look, if you have a really good reason that explains to me both why the image is there in the first place and 
[00:25]  <tamara> how does that affect my rainbow ascii penis 
[00:25]  <acpizza> why i should want to take it down instead of leave it as evidence to the community, just say so publicly 
[00:25]  <THUNDERPUSSY> acpizza let him post a pic with a timestamp
[00:25]  <acpizza> and maybe I will take it down just because its right.
[00:25]  <acpizza> But I have a feeling, you fucked up and just want to hide.
[00:25]  <acpizza> Is that right>
[00:25]  <neph> I'm sure taking a timestamped picture takes some time
[00:25]  <THUNDERPUSSY> it may be some bringing down ed faggot trying to dismantle an article
[00:25]  <neph> right?
[00:25]  <neph> that's why we're waiting
[00:25]  <THUNDERPUSSY> right neph
[00:26]  <TwoWorlds> where should I host it?
[00:26]  <tamara> woah there is some _erotica_ on this page
[00:26]  <THUNDERPUSSY> EROTICA
[00:26]  <Pory-tan> small dick
[00:26]  <NegiSpringfield> imageshack
[00:26]  <Pory-tan> seriously
[00:26]  <NegiSpringfield> use imageshack.us
[00:26]  <Pory-tan> imgur
[00:26]  <tamara> THUNDERPUSSY: p sure bringing down ed will not start with an article that hasn't been modified since february
[00:26]  <tamara> just a thought
[00:26]  <Pory-tan> not imageshack
[00:27]  <tamara> imgur.com 
[00:27]  <tamara> is fine 
[00:27]  <TwoWorlds> okay, hang on, lemme upload it to my computer
[00:27]  <THUNDERPUSSY> tamara, maybe they're starting small
[00:27]  <zapjaste> doooo eeeet
[00:27]  <THUNDERPUSSY> meybe this is a new tactic
[00:27]  <TwoWorlds> guys
[00:27]  <THUNDERPUSSY> and their testing its efficiency
[00:27]  <TwoWorlds> I just want my ex-girlfriend back
[00:27]  * Knots (i.really@dore.kale) has joined #wiki
[00:27]  <tamara> TwoWorlds: you need to shut the hell up until you post the photo
[00:27]  <THUNDERPUSSY> TwoWorlds, and the first step towards that is a pic with a timestamp
[00:27]  <tamara> this is taking way too long
[00:27]  <Pory-tan> we'd all like something
[00:27]  <Pory-tan> i.e, your image
[00:28]  <Pory-tan> which you are takign so long with
[00:28]  <Pory-tan> taking*
[00:28]  <THUNDERPUSSY> with a timestamp
[00:28]  <tamara> your priority right now is verifying your identity, not telling us about your gf 
[00:28]  <acpizza> If the article is truly unjust, seeing it will make people feel sorry for you. your friendship will grow stronger, not weaker.
[00:28]  <THUNDERPUSSY> acpizza
[00:28]  <THUNDERPUSSY> let him confirm his identity
[00:28]  <TwoWorlds> hang on
[00:28]  <zapjaste> wtf
[00:28]  <TwoWorlds> does anyone have stickam? I could go on stickam to verify my identity
[00:28]  <zapjaste> ugh
[00:29]  <Becca> I have stickam
[00:29]  <THUNDERPUSSY> TwoWorlds, if we dont see a pic withing the next 5 minutes, your article will be getting frontpaged
[00:29]  <Marukomuru> Real men use Tinychat.
[00:29]  <THUNDERPUSSY> becca
[00:29]  <THUNDERPUSSY> take screenshot
[00:29]  <TwoWorlds> I'm working on it
[00:29]  <Becca> k
[00:29]  <acpizza> I don't even know she's legal man, the fact that you want to bang her some more doesn't really motivate me.
[00:29]  <tamara> also guys 
[00:29]  <tamara> remember 
[00:29]  <tamara> NO ARBCHATS WITHOUT WEEV
[00:30]  <zapjaste> he was here
[00:30]  <THUNDERPUSSY> where is weev?
[00:30]  * Lucky is now known as BROcky
[00:30]  * Broseph has quit (Operation timed out)
[00:30]  <tamara> he is momentariyl afk
[00:30]  <zapjaste> ah ok
[00:30]  <THUNDERPUSSY> well we have his dox
[00:30]  <THUNDERPUSSY> someone call him
[00:30]  <THUNDERPUSSY> tell him to get on irc
[00:30]  <tamara> yeah, genius idea
[00:30]  <zapjaste> lolol
[00:31]  <THUNDERPUSSY> exactly
[00:31]  * Rubysea (Alexander@l0ld0ngs-4775854F.eugn.qwest.net) has joined #wiki
[00:31]  * Broseph (Brzhjeozhe@l0ld0ngs-F6E2CCF6.hsd1.tx.comcast.net) has joined #wiki
[00:31]  <Rubysea> thayo did you ban me?
[00:31]  <THUNDERPUSSY> TwoWorlds, you have 2 minutes
[00:32]  <Becca> two_worlds are you going on stickam, or no?
[00:32]  <NegiSpringfield> he won't make that
[00:32]  <NegiSpringfield> 2 minutes isn't long enough for him
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <NegiSpringfield> he might be doing it now
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <TwoWorlds> I'm uploading it to imageshack right now
[00:32]  <THUNDERPUSSY> TwoWorlds
[00:32]  <THUNDERPUSSY> well i dont see a fucking link
[00:32]  <tamara> wow
[00:32]  <zapjaste> lol
[00:32]  <tamara> my new favourite phrase is 'sperging out'
[00:33]  <NegiSpringfield> as in asspergers lol
[00:33]  <TwoWorlds> this is me: http://img717.imageshack.us/img717/3773/img0168vlf.jpg
[00:33]  <NegiSpringfield> speak of the devil
[00:33]  <mr_bean> 'spergin'
[00:33]  * mrbrodead (chatzilla@l0ld0ngs-CE4C34AB.dhcp.ahvl.nc.charter.com) has joined #wiki
[00:33]  <TwoWorlds> Now will you unlock that page?
[00:33]  <tamara> hello ARIEL ANTONIO CAMPOS JR, SON OF ARIEL ANTONIO CAMPOS SR, CHOSEN BY THE ONE TRUE CHRISTIAN GOD, ALUMNUS OF THE ROLLA HIGH SCHOOL CLASS OF 2001 AND THE UNIVERSITY OF MISSOURI CLASS OF 2007, SOMETHING AWFUL GOON, REGISTERED IN 2003.
[00:34]  <TwoWorlds> That was me in 2007. I got better.
[00:34]  <tamara> what i was just greeting you 
[00:34]  <mrbrodead> lol twoworlds you suck
[00:34]  <mrbrodead> your article p lol
[00:34]  <TwoWorlds> I'm interested in only one thing right now: Deleting all references to my ex-girlfriend.
[00:34]  <THUNDERPUSSY> tamara, looks legit to me
[00:34]  <tamara> yeah looks p legit 
[00:34]  <tamara> but again
[00:34]  <TwoWorlds> I want you guys to work with me on this.
[00:34]  <mrbrodead> lol not gonna happene without an arbchat twoworlds
[00:34]  <tamara> this is not going fucking anywhere til weev gets back
[00:35]  <Thayo> lol hy
[00:35]  <Thayo> weev
[00:35]  <Thayo> :<
[00:35]  <THUNDERPUSSY> TwoWorlds, now that we've confirmed your ID, we can start some proper arbitration
[00:35]  <Thayo> come back~ <3
[00:35]  <THUNDERPUSSY> as soon as weev gets here
[00:35]  <tamara> and i will start regulating on you motherfuckers who want this dude to jump through hoops when you can't actually do shit for him 
[00:35]  <tamara> LIKE THUNDERPUSSY oh
[00:35]  <loli> ^lol
[00:35]  <TwoWorlds> He already told me to take pictures dressed as a Nazi in front of a synagogue
[00:35]  <TwoWorlds> that's his "request" or whatever
[00:35]  <tamara> and did you do that?
[00:35]  <Thayo> I feel so sad when weev leaves ;_;
[00:35]  <mrbrodead> TwoWorlds - freedom of speech
[00:35]  <TwoWorlds> I already did that once, and I almost got arrested for it
[00:35]  <THUNDERPUSSY> TwoWorlds, that was more or less a joke
[00:35]  <tamara> jpgs pls 
[00:35]  <zapjaste> lol aw Thayo
[00:35]  <TwoWorlds> I went by myself, so I couldn't take pics of myself.
[00:36]  <weev> hi
[00:36]  <tamara> THUNDERPUSSY: no request made by the right honourable judge weevil is more or less a joke 
[00:36]  <zapjaste> LOL
[00:36]  <TwoWorlds> I made a Jewish couple cry, and I almost got tased.
[00:36]  <zapjaste> weev <333
[00:36]  <weev> TwoWorlds: listen
[00:36]  <tamara> duh
[00:36]  <weev> you were given
[00:36]  <Pory-tan> but you jst took one
[00:36]  <tamara> oh thank god it's weev
[00:36]  <weev> a very very simple task
[00:36]  <weev> a VERY simple task
[00:36]  <mrbrodead> TwoWorlds you're a true crusader if you make a jewish couple cry
[00:36]  <TwoWorlds> Dude, I'm serious about this.
[00:36]  <THUNDERPUSSY> Lets take it to archat
[00:36]  <weev> and you were told to come back with proof
[00:36]  <TwoWorlds> This isn't funny anymore
[00:36]  * tamara sets modes [#wiki +m]
[00:36]  <THUNDERPUSSY> Lets take it to archat
[00:36]  <THUNDERPUSSY> Lets take it to archat
[00:36]  <weev> yes well
[00:36]  <THUNDERPUSSY> Lets take it to archat
[00:36]  <weev> i am serious too
[00:36]  * tamara sets modes [#wiki -h THUNDERPUSSY]
[00:36]  <TwoWorlds> This shit is going to follow both me AND her around FOREVER.
[00:36]  <TwoWorlds> I want that shit off my page.
[00:36]  <weev> THUNDERPUSSY: we have already DONE AN ARBCHAT
[00:36]  * neph has quit (Operation timed out)
[00:36]  <acpizza> then you have to bring an accomplice with you, dipshit.
[00:36]  <zapjaste> oh man
[00:36]  <dan> oh god what now?
[00:36]  <weev> TwoWorlds: come back with PROOF
[00:37]  <Pory-tan> hi dan
[00:37]  <weev> TwoWorlds: rent a video camera
[00:37]  <weev> and bring it
[00:37]  <TwoWorlds> It's either this, or I'm filing a DMCA notice.
[00:37]  <Pory-tan> someone wants pics off of ED
[00:37]  <weev> lol
[00:37]  <zapjaste> looooooool
[00:37]  <weev> 21:37 <+TwoWorlds> It's either this, or I'm filing a DMCA notice.
[00:37]  <weev> 21:37 <+TwoWorlds> It's either this, or I'm filing a DMCA notice.
[00:37]  <acpizza> you have no copyright
[00:37]  <weev> 21:37 <+TwoWorlds> It's either this, or I'm filing a DMCA notice.
[00:37]  <weev> 21:37 <+TwoWorlds> It's either this, or I'm filing a DMCA notice.
[00:37]  <tamara> lol
[00:37]  <loli> hahahahhaha
[00:37]  <weev> TwoWorlds: i will counternotify.
[00:37]  <zapjaste> looooool
[00:37]  <zapjaste> omg
[00:37]  <Pory-tan> [01:37] <+acpizza> you have no copyright
[00:37]  <Pory-tan> [01:37] <+acpizza> you have no copyright
[00:37]  <Pory-tan> [01:37] <+acpizza> you have no copyright
[00:37]  <weev> the content will NEVER come down
[00:37]  <weev> this is fair use
[00:37]  <tamara> TwoWorlds: are you aware of how dmca notices work
[00:37]  <dan> OH GOD FRIVOLUS LEGAL THREATS
[00:37]  <TwoWorlds> No, I am not.
[00:37]  <TwoWorlds> But that's what a friend advised me.
[00:37]  <acpizza> you didn't upload it, you don't own it, you just want it suppressed.
[00:37]  <tamara> TwoWorlds: to simplify, they won't, here
[00:37]  <zapjaste> LOL
[00:37]  * HitenMitsurugi (Mibbit@l0ld0ngs-3BE71408.socal.res.rr.com) has joined #wiki
[00:37]  <TwoWorlds> Look...I'm just asking for a favor
[00:37]  <weev> like
[00:38]  <weev> TwoWorlds: i want to see
[00:38]  <weev> that crying jewish couple
[00:38]  <TwoWorlds> I don't even want all of it down.
[00:38]  <weev> on videotape
[00:38]  <weev> i want to see them sob
[00:38]  <acpizza> all someone has to do is sent you a later signed, that they verified this, and you've been counter-notified.
[00:38]  <zapjaste> omg weev
[00:38]  <TwoWorlds> I deserve this for what I've done...she doesn't.
[00:38]  <weev> about the so-called holocaust
[00:38]  <Thayo> same
[00:38]  <TwoWorlds> Please do me a favor
[00:38]  <weev> that their entire race has lied about
[00:38]  <weev> TwoWorlds: COME BACK WITH THE FUCKING PROOF
[00:38]  <TwoWorlds> I'm just a random guy. I didn't do anything bad to hurt you.
[00:38]  <weev> TwoWorlds: COME BACK WITH THE FUCKING PROOF
[00:38]  <weev> TwoWorlds: COME BACK WITH THE FUCKING PROOF
[00:38]  <weev> TwoWorlds: COME BACK WITH THE FUCKING PROOF
[00:38]  <TwoWorlds> Look, what did I do to you?
[00:38]  <tamara> omg
[00:38]  <weev> WE HAEV ALREADY DONE AN ARBCHAT
[00:38]  <acpizza> I counter-notified in order to keep my mudkip video on youtube, had to quote the fucking relevant paragraph of US law to get anyone to notice however.
[00:38]  <weev> YOU WERE GIVEN A TASK TO COMPLETE
[00:38]  <dan> you said DMCA in the wrong channel buddy
[00:38]  <weev> I HAEV NO EVIDENCE
[00:39]  <weev> THAT YOU COMLPETED SAID TASK
[00:39]  <TwoWorlds> I'm freakin' sorry, okay?
[00:39]  <weev> YOUR CLAIM THAT YOU COMPLETED IT
[00:39]  <TwoWorlds> Look, why do you hate her?
[00:39]  <weev> IS NOT SUFFICIENT
[00:39]  <TwoWorlds> What did she ever do to you?
[00:39]  <weev> TwoWorlds: listen
[00:39]  <weev> i dont give a shit
[00:39]  <weev> about either of you
[00:39]  <TwoWorlds> But why?
[00:39]  <weev> theres no hate there
[00:39]  <TwoWorlds> Why be like this, man?
[00:39]  <weev> all you have to do
[00:39]  <Pory-tan> TwoWorlds, plz cry moar
[00:39]  <weev> is protest a synagogue
[00:39]  <weev> and offer proof
[00:39]  <zapjaste> ^
[00:39]  <weev> that you did so
[00:39]  <zapjaste> exactly
[00:39]  <weev> its not hard dude
[00:39]  <Pory-tan> which isn't hard
[00:39]  <weev> this isnt rocket science
[00:39]  <tamara> brb changing pory's hostmask back to something hilarious about faust
[00:39]  <zapjaste> OR rocket surgery
[00:40]  <weev> TwoWorlds: how about this
[00:40]  <weev> you sacrifice a goat
[00:40]  <weev> on camera
[00:40]  <weev> a live goat
[00:40]  <weev> on a pyre
[00:40]  <TwoWorlds> where am I gonna get a live goat?
[00:40]  <weev> to our lord, joseph evers
[00:40]  <TwoWorlds> or a pyre?
[00:40]  <weev> TwoWorlds: craigslist
[00:40]  <TwoWorlds> what IS a pyre, anyway?
[00:40]  <acpizza> look man, if you keep it on the down low, you can always just pretend it was really a jewish conspiracy to keep people thinking anti-semitism poses a real threat.
[00:40]  <weev> a pyre is a fucking fire dude
[00:40]  <weev> you slit the goats throat
[00:40]  <weev> and burn the corpse
[00:40]  <weev> and videotape this shit
[00:40]  <mr_bean> a bonfire
[00:40]  <weev> you can get a goat on craigslist
[00:40]  <dan> weev, while he sacrifices the goat, he has to sing "i ran" by flock of seagulls
[00:40]  <weev> for $30
[00:40]  <weev> dan: agree
[00:40]  <weev> but he HAS to say
[00:40]  <mr_bean> best to do it out in the countryside
[00:40]  <weev> "i offer this to my dark lord, joseph evers"
[00:41]  * ionine_ has quit (Quit: This computer has gone to sleep)
[00:41]  <dan> i walk upon the avenue...
[00:41]  <weev> HAS TO say it
[00:41]  <mr_bean> on gravel
[00:41]  <tamara> i never thought i'd meet a goat like you 
[00:41]  <dan> never though i'd meet a girl like youuuuuuuuu
[00:41]  <tamara> meet a goat like you
[00:41]  <dan> ahahahahaha
[00:41]  <dan> MEAT a goat like you
[00:41]  <weev> before he starts singing the song
[00:41]  <TwoWorlds> I'm just a librarian, okay? I'm just a simple librarian. I didn't do anything to hurt anyone.
[00:41]  <TwoWorlds> Why are you doing this to me?
[00:41]  <weev> TwoWorlds: listen
[00:41]  <weev> you have two choicse
[00:41]  <mr_bean> is the goat more important?
[00:41]  <weev> synagogue protest
[00:41]  <weev> OR
[00:41]  <weev> goat sacrifice
[00:41]  <mr_bean> or your girlfriend?
[00:41]  <TwoWorlds> That's not fair to me.
[00:41]  <tamara> TwoWorlds: steven seagal was just a chef; your argument is invalid
[00:41]  <Pory-tan> the protest is easier
[00:41]  <Pory-tan> ^
[00:42]  <weev> synagogue protest video OR goat sacrifice video
[00:42]  <weev> synagogue protest video OR goat sacrifice video
[00:42]  <weev> synagogue protest video OR goat sacrifice video
[00:42]  <weev> synagogue protest video OR goat sacrifice video
[00:42]  <weev> synagogue protest video OR goat sacrifice video
[00:42]  <weev> synagogue protest video OR goat sacrifice video
[00:42]  <weev> synagogue protest video OR goat sacrifice video
[00:42]  <weev> take your fucking pick
[00:42]  <acpizza> a good jew would sacrifice the goat, obviously. lol.
[00:42]  <Thayo> TwoWorlds: You have two choices
[00:42]  <Pory-tan> something easy
[00:42]  <Thayo> Like how there are two worlds
[00:42]  <mr_bean> TwoWorlds: you've polluted the internet. We merely documented it.
[00:42]  <Pory-tan> and something not as easy
[00:42]  * Juice_Box_Hero (dlkj@l0ld0ngs-57E2C693.woh.res.rr.com) has joined #wiki
[00:42]  <Pory-tan> Thayo lol
[00:42]  <Thayo> lol
[00:42]  <TwoWorlds> I didn't do anything to hurt you.
[00:43]  <Thayo> You need
[00:43]  <Thayo> to
[00:43]  <mr_bean> every day there is someone putting something out there that NOBODY WANTS TO SEE
[00:43]  <Thayo> pay
[00:43]  <Thayo> a
[00:43]  <Thayo> rpice
[00:43]  <mr_bean> and wants to get attention
[00:43]  <Thayo> *price
[00:43]  <mr_bean> then they get that attention
[00:43]  <mr_bean> and now they are sorry
[00:43]  * azariel (mer5000@l0ld0ngs-D6387433.hsd1.wa.comcast.net) has left #wiki
[00:43]  <tamara> oh man are there ever some dick photos on this page
[00:43]  <Pory-tan> small dick
[00:43]  <zapjaste> lol
[00:43]  <acpizza> weev's made his decision man. now, its your choice, forgive the goat, or sacrifice it? 
[00:43]  <Pory-tan> 2 inches tops
[00:43]  <Thayo> It's either one
[00:43]  <dan> tam, what page?
[00:43]  <Thayo> or the other
[00:43]  <Pory-tan> dan:Two worlds
[00:43]  <tamara> dan: TwoWorlds' 
[00:43]  <TwoWorlds> Has anyone ever actually won an arbchat?
[00:43]  <weev> synagogue protest video OR goat sacrifice video
[00:43]  <tamara> yes
[00:43]  <Thayo> Yes
[00:43]  <Pory-tan> http://encyclopediadramatica.com/Two_Worlds
[00:43]  <zapjaste> lol
[00:43]  <TwoWorlds> Who?
[00:43]  <weev> TwoWorlds: well, if they do the thing
[00:43]  <weev> that is requierd
[00:44]  <weev> everyone gets their content down
[00:44]  <Thayo> There was this whiny chink
[00:44]  <weev> every time
[00:44]  <dan> thanks
[00:44]  <weev> i keep my word
[00:44]  <Thayo> ughghghhhh
[00:44]  <Thayo> gdi
[00:44]  <weev> EVERY TIME
[00:44]  <tamara> lol jessica liao
[00:44]  <acpizza> are you enough of a Christian to sacrifice yourself this way, to save the life of a mere goat?
[00:44]  <Thayo> Ugggghhhhhhh
[00:44]  <weev> yeah jessica liao and others
[00:44]  <weev> go their articles down
[00:44]  <TwoWorlds> What did they do?
[00:44]  <dan> IM JUST A LIBRARIAN WITH MY COCK OUT
[00:44]  <Thayo> Heh
[00:44]  <Thayo> keke
[00:44]  <Thayo> kekeke
[00:44]  <Thayo> keke
[00:44]  <weev> TwoWorlds: i cannot speak of pprevious arrangements
[00:44]  <Pory-tan> lol
[00:44]  <weev> i promised them
[00:44]  <weev> i would keep what they did
[00:44]  <weev> under wraps
[00:44]  <tamara> 21:44 <+weev> TwoWorlds: well, if they do the thing
[00:44]  <tamara> 21:44 <+weev> that is requierd
[00:44]  <tamara> 21:44 <+weev> everyone gets their content down
[00:44]  <weev> and i dont compromise my agreements
[00:44]  <tamara> THAT IS WHAT THEY DID 
[00:44]  <weev> now
[00:44]  <weev> youve been given two options
[00:44]  <weev> synagogue protest
[00:45]  <weev> or goat sacrifice
[00:45]  <weev> upon proof that one of thse actions are completed
[00:45]  <acpizza> hey man, the fucking spellcheck underlines it if i don't capitalize it.. i let it correct it for me and didn't change it back.
[00:45]  <weev> your article will come down
[00:45]  <weev> otherwise
[00:45]  <weev> your article will stay up
[00:45]  <weev> forever
[00:45]  <weev> i will personally ensure that it stays up forever
[00:45]  <dan> lol
[00:45]  <acpizza> ugh not required
[00:45]  <weev> what are you gonna do about it, huh?
[00:45]  <tamara> frontpaged :D 
[00:45]  <mr_bean> FRONT PAGE FRONT PAGE
[00:45]  <TwoWorlds> Tell me what I need to do for the goat sacrifice.
[00:45]  <weev> TwoWorlds: okay
[00:45]  <weev> go on craigslist
[00:45]  <weev> where are you located
[00:45]  <Pory-tan> :)
[00:45]  <weev> you can find goats
[00:45]  <weev> almost anywhere
[00:46]  <Thayo> kekeke
[00:46]  <weev> but craigslist is an easy way
[00:46]  <weev> the farm section
[00:46]  <dan> if he cant find a goat, what about doing voodoo with a live chicken and a bottle of rum?
[00:46]  * BroBroingBro (edtheclaw5@l0ld0ngs-E3225D96.washdc.east.verizon.net) has joined #wiki
[00:46]  <weev> on your localll craigslist
[00:46]  <tamara> no fainting goats tho THAT IS CHEATING
[00:46]  <tamara> also fainting goats are adorable
[00:46]  <dan> i mean, he sitll has to kill a chicken
[00:46]  * Melanie has quit (Broken pipe)
[00:46]  <TwoWorlds> wait
[00:46]  <TwoWorlds> what if I kill a chicken instead/
[00:46]  <weev> farm+garden
[00:46]  <tamara> and if you fuck up and sacrifice an alpaca instead i will ruin your life
[00:46]  <tamara> just fyi 
[00:46]  <weev> search for goat
[00:46]  <Thayo> NO
[00:46]  <weev> NO
[00:46]  <weev> IT MUST BE A GOAT
[00:46]  <Thayo> Goat
[00:46]  <dan> lol
[00:46]  <Thayo> GOAT
[00:47]  <dan> NO FRIED CHIKINS
[00:47]  * THUNDERPUSSY (this.isnt@this.is.ridiculous.uguuuuuuuu) has left #wiki
[00:47]  <Pory-tan> what if he kills a dog or cat
[00:47]  <tamara> \m/
[00:47]  -Thayo/#wiki- YOU NEED A FUCKING GOAT
[00:47]  <Pory-tan> ^
[00:47]  * THUNDERPUSSY (this.isnt@this.is.ridiculous.uguuuuuuuu) has joined #wiki
[00:47]  * mediacrat sets modes [#wiki +h THUNDERPUSSY]
[00:47]  <tamara> GOAT HORNS
[00:47]  <acpizza> See, here is an American too afraid to exercise his right to free speech in America
[00:47]  <acpizza> just  due to the consequences of doing so. 
[00:47]  <TwoWorlds> http://peoria.craigslist.org/grd/1904646800.html
[00:47]  <TwoWorlds> okay, there's one that I found
[00:47]  <mr_bean> it is livestock
[00:47]  <Pory-tan> lol
[00:47]  <weev> so
[00:47]  <acpizza> instead he will kill a goat.
[00:47]  <mr_bean> it is not against the law to slaughter livestock
[00:47]  <weev> alright
[00:47]  <weev> go buy that goat
[00:47]  <weev> or another goat
[00:47]  <weev> then
[00:47]  <loli> #freegoats
[00:47]  <acpizza> are people really this afraid to make a joke videotape?
[00:47]  <weev> you need a video camera
[00:47]  <Thayo> lol
[00:48]  <weev> and a fire built
[00:48]  <TwoWorlds> I've got my iPhone
[00:48]  <TwoWorlds> that'll do
[00:48]  <Thayo> lol iphone
[00:48]  * Broseph has quit (Broken pipe)
[00:48]  <weev> okay
[00:48]  <TwoWorlds> what if I just slit its throat, no fire needed?
[00:48]  <weev> so
[00:48]  <THUNDERPUSSY> TwoWorlds, can you set it up on a stand of some sort?
[00:48]  <weev> TwoWorlds: NO IT MUST BE A BURNT OFFERING
[00:48]  <weev> YOU MUST BURN IT
[00:48]  <Thayo> That's how it works, TwoWorlds.
[00:48]  * mrbrodead has quit (Client exited)
[00:48]  <dan> "and abraham slew the goat on the pyre, and GOD was pleased by the toothsome aroma"
[00:48]  <weev> TwoWorlds: http://www.watton.org/studies&stories/feasts/feasts1.htm
[00:48]  <TwoWorlds> okay, so I just build a fire, right?
[00:48]  <weev> yes
[00:49]  <weev> so
[00:49]  <weev> you take a really sharp knife
[00:49]  <weev> and slit the goats throat
[00:49]  <weev> slit it fuckin DEAD
[00:49]  <weev> wait
[00:49]  <weev> before you do that
[00:49]  <weev> you say
[00:49]  <weev> I OFFER THIS TO MY DARK LORD
[00:49]  <weev> JOSEPH EVERS
[00:49]  <Thayo> lol
[00:49]  <mr_bean> well that would be pretty good proof
[00:49]  <weev> and then
[00:50]  <weev> after you slit its  throat
[00:50]  <weev> you sing
[00:50]  <weev> what was the song
[00:50]  <weev> dan: what was the song
[00:50]  <TwoWorlds> "I Ran"
[00:50]  <THUNDERPUSSY> i ran
[00:50]  <weev> yes
[00:50]  <weev> "i ran"
[00:50]  <TwoWorlds> by Flock of Seagulls
[00:50]  <weev> but u have to say meet a goat like you
[00:50]  <mr_bean> TwoWorlds: are you a vegetarian or a vegan?
[00:50]  <dan> looool
[00:50]  <weev> when that lyric comes up
[00:50]  <weev> and then
[00:50]  <weev> after the goat stops writhing
[00:50]  <weev> you will throw its corpse
[00:50]  <weev> upon the open flame
[00:50]  <weev> and immolate it completely
[00:50]  * BroBroingBro (edtheclaw5@l0ld0ngs-E3225D96.washdc.east.verizon.net) has left #wiki
[00:50]  <weev> at this point
[00:50]  <mr_bean> bring a little gas
[00:50]  <weev> you should begin humming the benny hill theme
[00:51]  <acpizza> what I see here is that this man has such a deep anti-semitic fear in him, that he will sacrifice a goat rather than risk Jewish wrath. 
[00:51]  <acpizza> He obviously hasn't studied Jews too carefully. The worst that might happen, is that some Jews might take photos of themselves, in front of YOUR house.
[00:51]  <mr_bean> gas will help
[00:51]  <acpizza> Looking TOTALLY Jewish.
[00:51]  <mr_bean> but don't do it like, right next to a forest
[00:51]  <mr_bean> don't want any fucking bushfires
[00:51]  <acpizza> That is all they can do, if you take such photos in front of their house.\
[00:51]  <dan> bring a bucket of water
[00:51]  <weev> film the goat burning
[00:51]  <weev> for a little bit
[00:51]  <weev> and then youre done
[00:51]  <weev> its as simple as that
[00:51]  * Stare (Stare@l0ld0ngs-567A716D.lightspeed.lacrca.sbcglobal.net) has joined #wiki
[00:51]  <acpizza> They will just show up at your church and take pictures. That's all.
[00:51]  <TwoWorlds> Okay
[00:51]  <Thayo> Dude
[00:52]  <mr_bean> well if you are using gas to start the fire
[00:52]  <acpizza> nothing else.
[00:52]  <TwoWorlds> I'm talking to a friend about helping me with that now
[00:52]  <Thayo> Wouldn't it be great
[00:52]  <mr_bean> you should bring a dry chemical extinguisher
[00:52]  <Thayo> to sacrifice
[00:52]  <Thayo> a goat
[00:52]  <mr_bean> bucket might cause the gas to run
[00:52]  <Thayo> and a synagogue
[00:52]  <Thayo> Two birds
[00:52]  <Thayo> with one stone
[00:52]  <weev> lol
[00:52]  <acpizza> They may well tell people why they are there.
[00:52]  <acpizza> HOWEVER
[00:52]  <THUNDERPUSSY> also TwoWorlds, the video must include an uncut closeup of your face, and of course a timestamp
[00:52]  <acpizza> Remember
[00:53]  * Broseph (Brzhjeozhe@l0ld0ngs-F6E2CCF6.hsd1.tx.comcast.net) has joined #wiki
[00:53]  <acpizza> those who are you actually your friends will understand all of this, and think of it all as one great big happy joke if this is exactly where it ends, and you don't deny the great joke we all had.
[00:53]  <acpizza> I'm trying to save a goat's life here.
[00:54]  <TwoWorlds> I understand
[00:54]  <TwoWorlds> I'm working on getting it done now
[00:54]  <Thayo> Good
[00:56]  <mr_bean> acpizza: that is what makes the synagogue effort worthy
[00:56]  * Anitude has quit (Quit: ChatZilla 0.9.86 [Firefox 3.6.8/20100722155716])
[00:56]  <TwoWorlds> Look...would it help if I got my neighbor in here? He's the one that's helping me with this.
[00:56]  <mr_bean> but I am not a vegan nor vegetarian
[00:57]  <mr_bean> and I have had my share of curry goat rotis
[00:57]  <mr_bean> to be able to say to TwoWorlds that it is OK to kill goats
[00:57]  <acpizza> Did you know that by 2015, all Jews will be able to laugh at any Holocaust joke freely, since it will have been more than a lifetime ago?
[00:57]  * BroBroingBro (edtheclaw5@l0ld0ngs-E3225D96.washdc.east.verizon.net) has joined #wiki
[00:57]  <Thayo> keke
[00:57]  <weev> TwoWorlds: well, i mean, youve been given the requirements
[00:57]  <weev> and one more
[00:58]  <weev> as THUNDERPUSSY said
[00:58]  <weev> i mean
[00:58]  <weev> when you say 'i offer this to my dark lord, joseph evers'
[00:58]  * Failget (none@l0ld0ngs-E3649B71.dsl.skt2ca.pacbell.net) has joined #wiki
[00:58]  <mr_bean> acpizza: finally it won't be "too soon"
[00:58]  <zapjaste> lol
[00:58]  <acpizza> Yes. Anyone will be able to say "It's been a LIFETIME, how long do you want?"
[00:58]  <mr_bean> acpizza: maybe it's because by 2015 all holocaust survivors will have been dead and we can finally drop the act
[00:59]  * mrbrodead (chatzilla@l0ld0ngs-CE4C34AB.dhcp.ahvl.nc.charter.com) has joined #wiki
[00:59]  <TwoWorlds> when I say that, then what?
[00:59]  <TwoWorlds> What else?
[00:59]  <weev> i need to see your face
[00:59]  <weev> when tyou say it
[00:59]  <weev> sorry my internet is shitty
[00:59]  <weev> so
[00:59]  <weev> those are all the requirements
[00:59]  <weev> you know what you have to do
[00:59]  <weev> i look forward to seeing your submission
[00:59]  <dan> dude, the too soon shit was over 30 years ago, the jews need to man up and take a joke
[00:59]  <TwoWorlds> Alright
[01:00]  <TwoWorlds> I'll try my best
[01:00]  <TwoWorlds> hang on a sec, I think my neighbor's coming downstairs...I'll try to show him this chat
[01:00]  <Thayo> lol
[01:00]  <Thayo> Yeah
[01:00]  <Thayo> Show him this
[01:00]  <Thayo> Show him us
[01:00]  <Thayo> telling you to kill a goat
[01:00]  <Thayo> for pictures
[01:00]  <Thayo> of your ugly ex
[01:00]  <dan> show him your librarian cock on the internet
[01:00]  <zapjaste> lolol
[01:00]  <tamara> lawl
[01:00]  * tamara sets modes [#wiki -m]
[01:01]  <mrbrodead> LOL
[01:01]  <TwoWorlds> I'm not gonna show him the dick pics
[01:01]  <BroBroingBro> SACRIFICE THE GOAT IN A SYNAGOGUE 
[01:01]  <NegiSpringfield> ok guys
[01:01]  <Thayo> Go crazy
[01:01]  <Thayo> brb
[01:01]  <mrbrodead> sacrfice a goat in a synagogue on rosh hashannah nao
[01:01]  <NegiSpringfield> let him do it and don't confuse him further
[01:01]  <NegiSpringfield> he probably doesn't know who's the shotcallers around here
[01:01]  <Stare> Alright
[01:01]  <Stare> seriously
[01:01]  <Stare> kille the goat
[01:01]  <BROcky> HAIL SATAN EVERYDAY, SACRIFICE GOATS
[01:02]  <Failget> srs
[01:02]  <acpizza> Mark my words. Start your jew joke database right now, because in 2015 you will be able to sell those jokes to all the Jewish comedians who will be the only ones who feel safe telling them.
[01:02]  <mrbrodead> fuck that, goat sacrifice ftw
[01:02]  <Becca> HIS DICK IS SO SMALL
[01:02]  <Stare> goats are evil
[01:02]  <Stare> God cursed them with square pupils
[01:02]  <TwoWorlds> If he comes down here I'll let him type some stuff
[01:02]  <Failget> SACRIFICE GOATS IN A SYNAGOGUE EVERYDAY
[01:02]  <Failget> SACRIFICE GOATS IN A SYNAGOGUE EVERYDAY
[01:02]  <Failget> SACRIFICE GOATS IN A SYNAGOGUE EVERYDAY
[01:02]  <Stare> THEY ARE FUCKING FREAKY
[01:02]  <acpizza> Borat just tried to beat them to the punch, that ex-Soviet cheapskate.
[01:02]  <Stare> THEY NEED TO DIE
[01:02]  <BROcky> HAIL SATAN EVERYDAY, SACRIFICE GOATS
[01:02]  <Becca> HOW DOES A COCK GET SO SMALL?
[01:02]  <BROcky> HAIL SATAN EVERYDAY, SACRIFICE GOATS
[01:02]  <BROcky> HAIL SATAN EVERYDAY, SACRIFICE GOATS
[01:02]  <TwoWorlds> Is weev still here?
[01:02]  <mrbrodead> acpizza i'm a jewish comedian and trust me, 2015 is the year of pain
[01:03]  <BroBroingBro> oh my god
[01:03]  <BroBroingBro> small dick
[01:03]  <dan> weev is still here, but what is the problem?
[01:03]  <BroBroingBro> I feel really bad
[01:03]  <dan> what part do you need your neighbor to understand?
[01:03]  <loli> dick confirmed for small
[01:03]  <TwoWorlds> he's gonna help me with the goat
[01:03]  <loli> and just generally ugly
[01:03]  <TwoWorlds> someone has to film it
[01:03]  <Thayo> lol
[01:03]  <TwoWorlds> and help me make the fire
[01:03]  <mr_bean> great
[01:03]  <dan> so you have the instructions...go to it
[01:03]  <Becca> NUB DICK
[01:04]  <zapjaste> lol
[01:04]  <TwoWorlds> I can't start fires very well, I was never a boy scout
[01:04]  <mr_bean> that is what gasoline is for
[01:04]  <weev> TwoWorlds: gasoline, paper
[01:04]  <weev> wood
[01:04]  <mr_bean> and the fire extinguisher
[01:04]  <weev> its not like
[01:04]  <weev> rocket science
[01:04]  <mr_bean> and a lighter
[01:04]  <dan> turning into a smart ass here isnt helping you
[01:04]  <dan> LOL I CANT START FIRES TEE HEE
[01:04]  <mr_bean> you can buy firewood too
[01:04]  <BroBroingBro> dude how old are you
[01:04]  <TwoWorlds> I'm 27.
[01:04]  <mr_bean> they sell firewood at gas stations
[01:04]  <loli> _
[01:04]  <zapjaste> hes not gonna do it
[01:04]  <NegiSpringfield> older than me
[01:05]  <NegiSpringfield> wow
[01:05]  <BroBroingBro> lol my dick is like 7 times bigger
[01:05]  <mr_bean> you can also get a can of gas at a gas station
[01:05]  <NegiSpringfield> 22 here
[01:05]  <dan> oh well, librarian cock stays up until he does
[01:05]  <TwoWorlds> I'm gonna do it if it's the only way to getting my ex's private details removed
[01:05]  <BROcky> Giggle gobblies
[01:05]  <TwoWorlds> I don't even want anything else deleted
[01:05]  <TwoWorlds> just her details
[01:05]  <mr_bean> I am azn and even I think that is a small cok
[01:05]  <TwoWorlds> I just want her back.
[01:05]  <NegiSpringfield> who cares about girlfriends or former ones
[01:05]  <mrbrodead> why not give into lulz TwoWorlds everything is for laughs, if you're not a good sport then you're a cock fuck and go to hell
[01:05]  <BroBroingBro> Dude I feel really bad fore you
[01:05]  <NegiSpringfield> relationships are a waste of time
[01:05]  <Becca> VIENNA SAUSAGE
[01:05]  <BroBroingBro> for*
[01:05]  <mrbrodead> i don't feel bad for you
[01:05]  <Pory-tan> [02:05] <NegiSpringfield> who cares about girlfriends or former ones <-- latter half
[01:05]  <mrbrodead> fuck that
[01:05]  <mrbrodead> lulz
[01:05]  <mrbrodead> ftw
[01:06]  <mrbrodead> always
[01:06]  <TwoWorlds> She's worth it.
[01:06]  <zapjaste> lol
[01:06]  <mrbrodead> she's not worth it
[01:06]  <THUNDERPUSSY> TwoWorlds, have you contacted that goat buyer yet?
[01:06]  <mrbrodead> fuck that
[01:06]  <dan> http://twitter.com/EDirc/status/21464580098
[01:06]  <dan> http://twitter.com/EDirc/status/21464580098
[01:06]  <dan> http://twitter.com/EDirc/status/21464580098
[01:06]  <TwoWorlds> And she doesn't deserve any of this
[01:06]  <dan> http://twitter.com/EDirc/status/21464580098
[01:06]  <dan> http://twitter.com/EDirc/status/21464580098
[01:06]  <mrbrodead> lulz
[01:06]  <mrbrodead> ftw
[01:06]  <TwoWorlds> No matter how much I deserve it, she doesn't. She didn't do anything to deserve this.
[01:06]  <NegiSpringfield> what is she getting here, because it can't be death threats
[01:06]  <TwoWorlds> I was the one that fucked up and gave away personal details about her to Internet children.
[01:06]  <NegiSpringfield> what doesn't she deserve?
[01:06]  <NegiSpringfield> children
[01:06]  <NegiSpringfield> ok
[01:06]  <NegiSpringfield> call names
[01:06]  <Thayo> Hey
[01:06]  <TwoWorlds> I wasn't talking about you guys
[01:06]  <Thayo> Hey guys
[01:06]  <Thayo> hey
[01:06]  <TwoWorlds> I was talking about the Skype goons
[01:06]  <mrbrodead> i'm sorry twoworlds, your dick is so small it's surprising
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <zapjaste> where are her details
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> really it is
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <acpizza> We will unlink the picture (but not delete it) if you show positive proof of goat purchase or large video equipment rental bills.
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> jesus
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> jeus
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> jesus
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> your dick
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> goddamn
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> yoru dick
[01:07]  <weev> acpizza: no, we will delete it
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> ew
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> ew
[01:07]  <zapjaste> omg thayo omg
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <mrbrodead> ew
[01:07]  -Thayo/#wiki- http://i.imgur.com/sNl7D.jpg
[01:07]  <Failget> LOOK WHAT I MAED
[01:07]  <mrbrodead> ew
[01:07]  <mrbrodead> ew
[01:07]  <dan> stop fucking spamming it thayo so i can fucking click it
[01:07]  <mrbrodead> ew
[01:07]  <TwoWorlds> No, I mean all the weird sex stuff about her too
[01:07]  <THUNDERPUSSY> TwoWorlds, LOL THAYO
[01:07]  <mrbrodead> ew
[01:07]  <TwoWorlds> that's text, not just pics
[01:07]  <mrbrodead> ew
[01:07]  <Failget> LOOK WHAT I MAED
[01:07]  <Thayo> :D
[01:07]  <Thayo>  - http://i.imgur.com/sNl7D.jpg
[01:07]  <Thayo> [01:07] --> #wiki 
[01:07]  <BROcky> He mad
[01:07]  <weev> TwoWorlds: i will delete all information
[01:07]  <weev> about her
[01:07]  <weev> and all pictures of her
[01:07]  <weev> in return for goat sacrifice
[01:07]  <mr_bean> all right already thayo you you
[01:07]  <TwoWorlds> I realize that
[01:07]  <mr_bean> DOUBLE PINOY
[01:08]  <weev> lol
[01:08]  <TwoWorlds> my friend is coming downstairs to see how fucked up this is
[01:08]  <mrbrodead> twoworlds ur dick = lol
[01:08]  <Thayo> :]
[01:08]  <weev> double pinoy
[01:08]  <Pory-tan> lol
[01:08]  <mrbrodead> lol dick suck
[01:08]  * Thayo is a dirty pinoy
[01:08]  <mrbrodead> dick suck
[01:08]  <mrbrodead> do it
[01:08]  <Thayo> http://i.imgur.com/sNl7D.jpg
[01:08]  <mrbrodead> suck that dick
[01:08]  <THUNDERPUSSY> TwoWorlds, great, you'll have someone to help you with the goat sacrifice
[01:08]  <Thayo> Kiss it
[01:08]  <mrbrodead> it's beautiful
[01:08]  <Thayo> FRENCH HIS DICK
[01:08]  <TwoWorlds> I know that
[01:08]  <Thayo> FRENCH
[01:08]  <TwoWorlds> that's why I talked to him about it
[01:08]  <Thayo> IT
[01:08]  <Thayo> IF YOU'RE
[01:08]  <Thayo> A
[01:08]  <Thayo> MAN
[01:08]  <BROcky> That's not a dick
[01:08]  <mrbrodead> thayo, ok  i will
[01:08]  <NegiSpringfield> ok guys
[01:08]  <Thayo> lol
[01:08]  <mrbrodead> promise
[01:08]  <NegiSpringfield> let him do his thing
[01:08]  <mrbrodead> <3
[01:08]  <NegiSpringfield> and nothing more
[01:09]  <mrbrodead> <3s for thayo
[01:09]  <Thayo> :>
[01:09]  <Thayo> But I have <3
[01:09]  <acpizza> just buy a sick one, k?
[01:09]  <Thayo> for weev
[01:09]  <mrbrodead> aw, you are <3 thayo
[01:09]  <Pory-tan> who would be selling a sick goat
[01:10]  <THUNDERPUSSY> someone who doesnt want to deal with a sick goat
[01:10]  <Pory-tan> >_>
[01:10]  <mrbrodead> no no, deal with goats
[01:10]  <mrbrodead> sacrifice
[01:10]  <mrbrodead> blood
[01:10]  <Pory-tan> they'd likely kill it themself
[01:10]  <TwoWorlds> here's one: http://springfieldil.craigslist.org/grd/1864546565.html
[01:10]  <mrbrodead> ed needs blood
[01:10]  <TwoWorlds> only 40 miles away and $40
[01:10]  <TwoWorlds> it's a baby goat
[01:10]  <dowat> o/
[01:10]  * You are no longer marked as being away
[01:10]  <dowat> sieg heil
[01:10]  <Rubysea> oh that is bonus points
[01:10]  <Thayo> It's a baby goat
[01:10]  <Thayo> :I
[01:10]  <mrbrodead> fuck that
[01:10]  <TwoWorlds> I'll probably end up buying this one
[01:10]  <Thayo> Well?
[01:11]  <mrbrodead> DO IT LIAR
[01:11]  <mrbrodead> LIAR
[01:11]  <NegiSpringfield> 40 miles ain't much is it?
[01:11]  <dan> HOT
[01:11]  <mrbrodead> YOU FUCKING CUNT LIAR
[01:11]  <BroBroingBro> oh springfield Illinois 
[01:11]  -Thayo/#wiki- DAN IS ON FIRE
[01:11]  <TwoWorlds> "I have a sweet baby for sale. He is 8 weeks old and still bottle fed. He comes with 3 bottles, milk, 2 bales of hay. He is as sweet as can be, follows us around like a puppy and will be an awesome addition to your dairy herd. Please call 217-368-2858 to come see or for pics. "
[01:11]  <mrbrodead> goddamn cunt TwoWorlds quit being such a fgt
[01:11]  <elixir> it's a baby goat? D:
[01:11]  <mrbrodead> and get on ric
[01:11]  <dowat> NUBIAN goat you say.
[01:11]  <mrbrodead> irc
[01:11]  <elixir> that makes me so sad
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <THUNDERPUSSY> TwoWorlds, its absolutley perfecty
[01:11]  <Thayo> D'awww
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <THUNDERPUSSY> TwoWorlds, its absolutley perfect
[01:11]  <Thayo> KILL IT
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <BroBroingBro> sweet baby penis
[01:11]   BroBroingBro BROcky Broseph
[01:11]  <Thayo> KILL IT
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <Thayo> KILL IT
[01:11]  <BroBroingBro> sweet baby penis
[01:11]  <dowat> who the fuck is BroBroingBro 
[01:11]  <Thayo> LIKE HOW YOU WOULD LYNCH
[01:11]  <Thayo> A
[01:11]  <Thayo> NIGGER
[01:11]  <dowat> this isn't #ed faggot
[01:11]  <dan> lol
[01:11]  <mr_bean> brobably broseph
[01:12]  <dan> thayo is fucking retarded
[01:12]  <Thayo> lol
[01:12]  * BroBroingBro is now known as PhoneEatingBear
[01:12]  <dan> hahaha
[01:12]  <Failget> phoneeatingbeatr
[01:12]  <TwoWorlds> brb, taking out the trash
[01:12]  <Failget> phoneeatingbear
[01:12]  <Thayo> daaaaaaaannnnnn
[01:12]  <PhoneEatingBear> derp
[01:12]  <Thayo> sup
[01:12]  <Failget> fuck
[01:12]  <dowat> she's 17, you can't expect her to know whats going on
[01:12]  <Thayo> SUP DAN
[01:12]  <Thayo> SUP KEWL KID
[01:12]  <Failget> was it that fucking hard
[01:12]  <Thayo> dowat: Look at the convo
[01:12]  <Thayo> dude
[01:12]  <mr_bean> oh it's beareatingphone
[01:12]  <dan> 17 year olds crave bloooood
[01:12]  <dowat> and mike's hard lemonade
[01:12]  <Failget> was it seriously that fucking hard
[01:12]  <Pory-tan> :o
[01:12]  <elixir> baby goat :(
[01:12]  <PhoneEatingBear> http://imgur.com/qGL1H.png
[01:12]  <Pory-tan> WHERE IS MY BLOOD
[01:12]  <PhoneEatingBear> do you see the face
[01:13]  <Failget> what
[01:13]  <Thayo> http://i.imgur.com/qGL1H.png
[01:13]  <Failget> OH GOD
[01:13]  <PhoneEatingBear> I traced it
[01:13]  <PhoneEatingBear> there was a face
[01:13]  <elixir> it's a sweet baby goat!
[01:13]  <mr_bean> budick
[01:13]  <mr_bean> ROSEBUD
[01:13]  * Cunt_Destroyer has quit (Operation timed out)
[01:13]  <mr_bean> BUD LITE
[01:14]  <mr_bean> IS IT IN YET
[01:14]  * HitenMitsurugi (Mibbit@l0ld0ngs-3BE71408.socal.res.rr.com) has left #wiki
[01:14]  <mrbrodead> TwoWorlds your dick reminds me of my dick, all pubes and no meat
[01:14]  <dan> the only thing that would make it better, elixir, is if he did it on xmas eve
[01:14]  <dan> IN A MANGER
[01:14]  * Stare has quit (Quit: )
[01:14]  <elixir> dan: the poor goat, though
[01:14]  <dan> goat + xmas = lol
[01:14]  <TwoWorlds> I have phimosis
[01:15]  * BROcky is now known as Lucky
[01:15]  <elixir> it's only a sweet little baby goat
[01:15]  <NegiSpringfield> I have asperger's
[01:15]  <NegiSpringfield> :D
[01:15]  <mr_bean> all goats are destined for the slaughterhouse anyways
[01:15]  <elixir> D':
[01:15]  <mr_bean> if it is owned by a person
[01:15]  <Rubysea> so where is this link to this fags dick?
[01:15]  <dan> phimosis? get that shit cut right boy
[01:15]  <mr_bean> I am resolved not to show pity for animals so long as I eat them
[01:15]  <mr_bean> otherwise it is hypocrisy
[01:15]  <PhoneEatingBear> Regardless you have a small
[01:16]  <dan> mr_bean has no pity for his girlfriends either
[01:16]  <tamara> i also have a very
[01:16]  <tamara> very
[01:16]  <tamara> very
[01:16]  <tamara> small penis 
[01:16]  <PhoneEatingBear> Tamara: I would suck your cock
[01:16]  <mr_bean> it is but a blip on the radar
[01:16]  <dan> ^gigantic clit
[01:16]  <tamara> i nkow bb 
[01:16]  <TwoWorlds> just so you guys know, this project is probably gonna take at least a month
[01:16]  <dan> your cocklit
[01:16]  <mr_bean> THE CHRONICLES OF CLIDDICK
[01:16]  <tamara> how the fuck
[01:16]  <PhoneEatingBear> tamara: Bro chats
[01:16]  <tamara> does it take a month 
[01:16]  <TwoWorlds> so I might need to come back on here to get some clairification about how to do stuff
[01:16]  <tamara> to buy a goat, kill it, and burn it
[01:16]  <dan> oh lol, its gonna take a month
[01:16]  <TwoWorlds> I need to get in touch with the seller on Craigslist
[01:16]  <mr_bean> TWOWORLDS WHAT THE HELL
[01:16]  <TwoWorlds> come up with the money
[01:16]  <dan> there is no clarification
[01:16]  <TwoWorlds> work out a method of payment
[01:17]  <dan> jsut fucking do what he says
[01:17]  <TwoWorlds> find a place to do all this
[01:17]  <TwoWorlds> (I live in an apartment, btw)
[01:17]  <mr_bean> the longer this takes
[01:17]  <Lucky> http://imgur.com/JZK0g.jpg
[01:17]  <TwoWorlds> And find out how it's all gonna be staged
[01:17]  <mr_bean> the longer your article stays
[01:17]  <dan> empty lot: problem solved
[01:17]  <TwoWorlds> get the nitty gritty stuff down
[01:17]  <mr_bean> yes go to an empty lot
[01:17]  <TwoWorlds> how to slit the throat, how to burn it best, etc
[01:17]  <TwoWorlds> no
[01:17]  <Becca> NITTY GRITTY
[01:17]  <TwoWorlds> no one needs to see this
[01:17]  <TwoWorlds> except the Internet
[01:17]  <mr_bean> get firewood
[01:17]  <mr_bean> get gasoline
[01:17]  <elixir> so basically everyone
[01:17]  <dan> hell, find a greek restaurant, they will take the goat carcass off your hands after you are done, no questions asked
[01:17]  <mrbrodead> TwoWorlds: articles are for lulz, ANYTHING is up for lulz, even me mofo,so quit bitching or SACRIFICE A FUCKING GAOT
[01:17]  <TwoWorlds> my friends going to upload it to break.com
[01:17]  <mrbrodead> GOAT
[01:17]  <mr_bean> firewood from gas station
[01:17]  <Becca> THE INTERNET IS EVERYONE
[01:17]  <mr_bean> gasoline from gas station
[01:17]  <tamara> oh man 
[01:18]  <tamara> I WANT GREEK FOOD 
[01:18]  <dan> lol
[01:18]  <elixir> Becca: yeah, my point
[01:18]  <mr_bean> lighter from gas station
[01:18]  <dan> shut up fatty
[01:18]  <mr_bean> jeez.
[01:18]  * elixir wishes she never read the description of the goat
[01:18]  <dan> they'll make gyros out of your goat
[01:18]  <dan> GYROS
[01:18]  <PhoneEatingBear> Shoot the goat
[01:18]  <tamara> yum
[01:18]  <mr_bean> and rotis
[01:18]  <elixir> the poor thing
[01:18]  <elixir> he'll probably be so scared
[01:18]  <Rubysea> so anyone what those logs?
[01:18]  <mrbrodead> TwoWorlds did you ever consider that you may be a cunt based on this article?????
[01:18]  <mr_bean> elixir: are you a vegan?
[01:18]  <PhoneEatingBear> what about a chainsaw
[01:18]  <PhoneEatingBear> what about a chainsaw
[01:18]  <PhoneEatingBear> what about a chainsaw
[01:18]  <elixir> mr_bean: no
[01:19]  <mr_bean> THEN STOP COMPLAINING
[01:19]  <TwoWorlds> I don't care...I just want to save Katie.
[01:19]  <TwoWorlds> I'm already beyond saving.
[01:19]  <NegiSpringfield> she's not in any danger
[01:19]  <zapjaste> save katie
[01:19]  <mrbrodead> TwoWorlds ex that, you are a cunt based on this article. you fgt on IRC
[01:19]  <Lucky> Wait, save her?
[01:19]  <NegiSpringfield> saving her is melodrama
[01:19]  <elixir> twoworlds is such a cunt
[01:19]  <Lucky> Hold up
[01:19]  <mr_bean> if you eat meat, you should kill an animal at least once
[01:19]  <NegiSpringfield> melodrama
[01:19]  <Becca> SAVE KATIE
[01:19]  <Pory-tan> KATIE
[01:19]  <Lucky> How the fuck are you going to save her?
[01:19]  <Pory-tan> HER NAME
[01:19]  * dan has changed the topic to: TwoWorlds: I don't care...I just want to save Katie.
[01:19]  <mr_bean> rather than having others do it for you all the time
[01:19]  <Pory-tan> IS KATIE
[01:19]  <zapjaste> lol dan
[01:19]  <PhoneEatingBear> KAVE KAATIE
[01:19]  <Pory-tan> TY FOR SHARING
[01:19]  <Lucky> Are we holding her hostage or something?
[01:19]  <PhoneEatingBear> SAVE KATIE
[01:19]  <elixir> that goat is supposed to be for dairy
[01:19]  <PhoneEatingBear> SAVE KATIE
[01:20]  <NegiSpringfield> her life is not in danger and neither is yours
[01:20]  <dan> !kick elixir
[01:20]  <PhoneEatingBear> AUGUST 18th IS SAVE KATIE DAY!
[01:20]  * mediacrat has kicked elixir from #wiki (Requested)
[01:20]  * elixir (elixir@l0ld0ngs-DD87C9AF.dyn.optonline.net) has joined #wiki
[01:20]  <mrbrodead> goats are for sacriifice bitch
[01:20]  * OldDirtyBtard has quit (Operation timed out)
[01:20]  >Thayo< The fuck is going on in here tonight
[01:20]  <mr_bean> yes, to live a lifetime of machinery sucking yon your nipples
[01:20]  <NegiSpringfield> stop with the drama
[01:20]  <TwoWorlds> If it means slaughtering an animal to keep her name out of this, then so be it.
[01:20]  <PhoneEatingBear> AUGUST 18th IS SAVE KATIE DAY!
[01:20]  <Lucky> TwoWorlds, Are we holding her hostage or something?
[01:20]  <mr_bean> wasn't me
[01:20]  <tamara> what the fuck is a lifetime of machinery
[01:20]  <TwoWorlds> Yes
[01:20]  <TwoWorlds> You're holding her personal details hostage
[01:20]  <Lucky> How are you "saving" her?
[01:20]  <Thayo> lol
[01:20]  <mr_bean> tamara: to live a lifetime of machinery sucking on your nipples
[01:20]  <dan> man, i wish i could hook my dick up to a goat milking machine for a lifetime
[01:20]  <PhoneEatingBear> I also have her cat locked up 
[01:20]  <mrbrodead> TwoWorlds kill self and deleted fucking everything
[01:20]  <Lucky> wat
[01:20]  <mr_bean> you know milking machines
[01:20]  <tamara> ohhhh
[01:20]  <NegiSpringfield> personal details as in dox?
[01:20]  <TwoWorlds> She doesn't deserve any of this, and it's not fair to her
[01:20]  <mr_bean> yeah
[01:20]  <dan> FREE BLOW JOBS FOREVER
[01:20]  <tamara> MAN THAT REQUIRED CONTEXT
[01:20]  <zapjaste> btw i have the logs of this from the top, since when twoworlds entered the room
[01:21]  <mr_bean> sry
[01:21]  <Thayo> Heh
[01:21]  <PhoneEatingBear> blorb jorbs
[01:21]  <dowat> TwoWorlds: At any moment has it seemed like you'll get your way in this chat?
[01:21]  <TwoWorlds> I was stupid enough to tell all kinds of personal stuff about her when I shouldn't have
[01:21]  <Lucky> TwoWorlds, aren't you the one who took pictures of your penis?
[01:21]  <dowat> Then get the fuck out already.
[01:21]  <dowat> Christ
[01:21]  <TwoWorlds> Yes
[01:21]  <TwoWorlds> I was that stupid.
[01:21]  <mr_bean>  <elixir> that goat is supposed to be for dairy
[01:21]  <PhoneEatingBear> Dan: Don't you mean blob jobs
[01:21]  <TwoWorlds> And I deserve any kind of mocking that i get
[01:21]  <TwoWorlds> But she doesn't.
[01:21]  <dan> BLOR JORBS
[01:21]  <dowat> Sucks to be you and her
[01:21]  <THUNDERPUSSY> ^
[01:21]  <dan> SUCKS TO BE THE GOAT TOO
[01:21]  <Lucky> Then what does this have to do with her if you're an idiot?
[01:21]  <dowat> Hard to white knight yourself
[01:21]  <PhoneEatingBear> isn't she your ex
[01:22]  <TwoWorlds> Because all this bullshit pulls her into something she had no choice to get involved in
[01:22]  <PhoneEatingBear> like who broke up with who?
[01:22]  <TwoWorlds> She got pulled into my own drama
[01:22]  <zapjaste> getting her pics removed from encyclopedia dramatica won't get her back..
[01:22]  <NegiSpringfield> that makes her somewhat irrelavent
[01:22]  <TwoWorlds> And that's not fair to her.
[01:22]  <dowat> BAWWWW
[01:22]  <dowat> BAWWWWW
[01:22]  <dowat> LIFE ISN'T FAIR
[01:22]  <dowat> BAWWWWWWW
[01:22]  <dowat> God I hope you hang yourself
[01:22]  <Thayo> TwoWorlds: lol thanks for uploading her pics on the internet
[01:22]  <Thayo> So that some guy
[01:22]  <Thayo> from ED
[01:22]  <Lucky> Fair to her?  Get over yourself
[01:22]  <Thayo> uploaded it there
[01:22]  <Thayo> :)
[01:22]  <PhoneEatingBear> you guys are not dating who gives a fuck
[01:23]  <NegiSpringfield> Facebook is a goldmine of this kind of thing
[01:23]  <zapjaste> PhoneEatingBear: he wants her back
[01:23]  <zapjaste> for some reason
[01:23]  <TwoWorlds> I just want to make things right with her.
[01:23]  <NegiSpringfield> find pics of this nature
[01:23]  <PhoneEatingBear> SHE IS NOT GONNA TAKE YOU BACK FOR KILLING A GOAT
[01:23]  <Picatta> http://www.youtube.com/watch?v=K76QawTaTAg#t=0m56s
[01:23]  <Failget> dowat why are you such a cunt
[01:23]  <zapjaste> sooo he thinks by getting her pics and infos taken down he will win back her key lime heart
[01:23]  <Lucky> If she doesn't know/care then why should you?
[01:23]  <Failget> dowat why are you such a cunt
[01:23]  <Failget> dowat why are you such a cunt
[01:23]  <PhoneEatingBear> dowat why you cunt such are?
[01:23]  <elixir> you realize that killing a goat would probably make her hate you even more
[01:23]  <mrbrodead> dowat y u so gay?
[01:23]  <zapjaste> http://encyclopediadramatica.com/File:Exs-prom.jpg KEY LIME PIE
[01:23]  <zapjaste> http://encyclopediadramatica.com/File:Exs-prom.jpg KEY LIME PIE
[01:23]  <zapjaste> http://encyclopediadramatica.com/File:Exs-prom.jpg KEY LIME PIE
[01:23]  <mr_bean> PhoneEatingBear: no, the goat is a sacrifice to her too
[01:23]  <Thayo> TwoWorlds: It's the internet
[01:23]  <Thayo> DEAL
[01:23]  <Thayo> WITH
[01:23]  <Thayo> IT
[01:24]  <loli> deal w/ it
[01:24]  <NegiSpringfield> all my ex's live in Texas
[01:24]  <Lucky> TwoWorlds, quit being such a cunt and get over yourself
[01:24]  <dowat> rofl zappy is that what we're ripping on
[01:24]  <loli> 8-)
[01:24]  <tamara> SAYS VANESSA MAE
[01:24]  -dan/#wiki- thayo is a big meanie
[01:24]  <dowat> christ
[01:24]  <mr_bean> it's normal to do crazy things for the one you love
[01:24]  <PhoneEatingBear> zapjaste: lol
[01:24]  <dowat> that's a mack truck of a woman
[01:24]  <NegiSpringfield> All my ex's live in Texas
[01:24]  <zapjaste> dowat: yes that is the ex and two worlds
[01:24]  <dan> tamara: FAP
[01:24]  <zapjaste> you guys havent seen that
[01:24]  <zapjaste> jebus
[01:24]  <dowat> rofl
[01:24]  <dowat> TwoWorlds
[01:24]  <zapjaste> THAT IS THE EX
[01:24]  <Thayo> http://encyclopediadramatica.com/DEAL_WITH_IT
[01:24]  <dowat> did you hit that
[01:24]  <zapjaste> AND TWO WORLDS
[01:24]  <dowat> be honest
[01:24]  <zapjaste> SORT OF
[01:24]  <tamara> QUIET EVERYONE DAN IS FAPPING
[01:24]  <PhoneEatingBear> KEY LIME PIE
[01:24]  <PhoneEatingBear> KEY LIME PIE
[01:24]  <Lucky> TwoWorlds, Thayo has a link for you
[01:24]  <PhoneEatingBear> KEY LIME PIE
[01:24]  <PhoneEatingBear> KEY LIME PIE
[01:24]  <PhoneEatingBear> KEY LIME PIE
[01:24]  <PhoneEatingBear> KEY LIME PIE
[01:24]  <zapjaste> ITS IN THE ARTICLE
[01:24]  <zapjaste> KEY LIME PIE
[01:24]  <zapjaste> KEY LIME PIE
[01:24]  <zapjaste> KEY LIME PIE
[01:24]  <zapjaste> KEY LIME PIE
[01:24]  <zapjaste> KEY LIME PIE
[01:24]  <tamara> dowat: him hitting it is THE BEST PART OF THE ARTICLE
[01:24]  <mrbrodead> dowat gay
[01:24]  <mrbrodead> dowat gay
[01:24]  <mrbrodead> twoworlds gayer
[01:24]  <zapjaste> dowat: CTRL F KATIE
[01:24]  <Lucky> And answer me dammit
[01:24]  <PhoneEatingBear> dowat gay
[01:24]  <mrbrodead> twoworlds gayer
[01:24]  <dowat> time to actually read this article
[01:24]  <PhoneEatingBear> dowat x twoworlds otp
[01:25]  <loli> I ship it
[01:25]  *zapjaste* LOLholy shit i wish you were here for the weev portion of it                                
[01:25]  <Thayo> mrbrodead: lol hy
[01:25]  <NegiSpringfield> TwoWorldsOneEx
[01:25]  <tamara> loli x tam shipped
[01:25]  <loli> status: shipped
[01:25]  *zapjaste* i didnt even read the article just skippedto the part about the ex                                
[01:25]  <Lucky> TwoWorlds quit being a pussy and answer me
[01:25]  <PhoneEatingBear> tam x becca already shipped
[01:25]  *zapjaste* he has a penis condition too                                
[01:25]  <mrbrodead> lol <3 thayo 4ever
[01:25]  *zapjaste* dick pix all over article                                
[01:25]  <NegiSpringfield> 2 Worlds 1 Ex
[01:25]  <Failget> D:
[01:25]  <NegiSpringfield> :D
[01:25]  <Thayo> :>
[01:25]  <Failget> AW MAN
[01:25]  <Thayo> kekeke
[01:26]  <Thayo> Coffee time
[01:26]  <PhoneEatingBear> PhoneEatingBear x His right hand
[01:26]  <PhoneEatingBear> I would ship it
[01:26]  <Lucky> The fuck, did he walk away and star crying or something?
[01:26]  <PhoneEatingBear> STAR CRY!
[01:26]  >zapjaste< fantastic.
[01:26]  <Thayo> HE'S GETTING DEM GOAT
[01:26]  <Failget> twoworlds why are you so homosexual
[01:26]  * [PhoneEatingBear] (edtheclaw5@l0ld0ngs-E3225D96.washdc.east.verizon.net): PhoneEatingBear
[01:26]  * [PhoneEatingBear] is a registered nick
[01:26]  * [PhoneEatingBear] %#ed #wiki #forum 
[01:26]  * [PhoneEatingBear] anonymuncule.irc :Was that your plan, Ray? Get her?
[01:26]  * [PhoneEatingBear] idle 00:00:12, signon: Wed Aug 18 00:34:49
[01:26]  * [PhoneEatingBear] End of WHOIS list.
[01:26]  * [mrbrodead] (chatzilla@l0ld0ngs-CE4C34AB.dhcp.ahvl.nc.charter.com): New Now Know How
[01:26]  * [mrbrodead] #wiki #ed 
[01:26]  * [mrbrodead] anonymuncule.irc :Was that your plan, Ray? Get her?
[01:26]  * [mrbrodead] idle 00:00:01, signon: Wed Aug 18 00:57:40
[01:26]  * [mrbrodead] End of WHOIS list.
[01:26]  *zapjaste* lol
[01:26]  <Failget> where the fuck is your goat
[01:26]  <Becca> lol PEB
[01:26]  <Lucky> TwoWorlds if you're not getting a goat then man up
[01:26]  <PhoneEatingBear> Becca <3
[01:27]  <Becca> <333333
[01:27]  <dowat> you know, i bet she can suck the chrome off a bumper
[01:27]  <Failget> twoworlds why are you so homosexual
[01:27]  <THUNDERPUSSY> TwoWorlds, the loner we go without a goat sacrifice, the longer the article stays up and the more people see it
[01:27]  <Becca> I just heard that phrase today for the first time.
[01:27]  <Failget> i will fucking ping you into the fucking ground
[01:27]  <Failget> i will fucking ping you into the fucking ground
[01:27]  <Failget> i will fucking ping you into the fucking ground
[01:27]  * OldDirtyBtard (OldDirtyBt@multivax.org) has joined #wiki
[01:27]  * mediacrat sets modes [#wiki +o OldDirtyBtard]
[01:27]  <Failget> twoworlds why are you so homosexual
[01:27]  <Failget> twoworlds why are you so homosexual
[01:27]  <THUNDERPUSSY> you had better fucking hurry
[01:27]  <Failget> twoworlds why are you so homosexual
[01:27]  <Failget> twoworlds why are you so homosexual
[01:27]  <Failget> twoworlds why are you so homosexual
[01:28]  <Failget> twoworlds why are you so homosexual
[01:28]  <Failget> twoworlds why are you so homosexual
[01:28]  <Failget> twoworlds why are you so homosexual
[01:28]  <Failget> twoworlds why are you so homosexual
[01:28]  <Failget> twoworlds why are you so homosexual
[01:28]  * [Failget] (h@tersgonna.hate): Not Applicable
[01:28]  * [Failget] is a registered nick
[01:28]  * [Failget] #ed #wiki %#forum 
[01:28]  * [Failget] anonymuncule.irc :Was that your plan, Ray? Get her?
[01:28]  * [Failget] idle 00:00:05, signon: Wed Aug 18 00:58:07
[01:28]  * [Failget] End of WHOIS list.
[01:28]  <NegiSpringfield> slash ignore failget
[01:28]  <NegiSpringfield> do it
[01:28]   *!*@*.hate added to ignore list.
[01:28]  <THUNDERPUSSY>  /ignore NegiSpringField
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l 
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  <NegiSpringfield> slash wrists
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  * [Lucky] (Lucky@l0ld0ngs-F5BEE085.dhcp.kgpt.tn.charter.com): How Now Brown Cow?
[01:28]  * [Lucky] is a registered nick
[01:28]  * [Lucky] #wiki +#forum 
[01:28]  * [Lucky] anonymuncule.irc :Was that your plan, Ray? Get her?
[01:28]  * [Lucky] idle 00:00:01, signon: Wed Aug 18 00:13:04
[01:28]  * [Lucky] End of WHOIS list.
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  <dan> I WANT TO KILL YOU ALL
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]  <Lucky> TwoWorlds wishes he wasn't a homosexua l
[01:28]   *!*@*.tn.charter.com added to ignore list.
[01:28]   dan Daniel_Brandt
[01:28]  <dan> YOU ARE ALL WORTHLESS FURRY NERDS
[01:29]  <dowat> dan sometimes i wish you would.
[01:29]  <elixir> why?
[01:29]  <dan> HANG YOURSELF IN THE BATHROOM
[01:29]  <THUNDERPUSSY> WE LOVE YOU TOO DAN
[01:29]  <dowat> hey watch the f-word
[01:29]  <PhoneEatingBear> Dan: Whats up dad
[01:29]  <TwoWorlds> hang on my neighbor is here
[01:29]  <mr_bean> I am actually pretty gruntled
[01:29]  <NegiSpringfield> D:
[01:29]  <NegiSpringfield> his neighbor
[01:29]  <dan> AZNS ARE ALWAYS GRUNTLED
[01:29]  <NegiSpringfield> he's gonna do it
[01:29]  <Thayo> TwoWorlds: lolk
[01:29]  <THUNDERPUSSY> TwoWorlds, did you contact that person on craigs list?
[01:29]  <NegiSpringfield> stoop kid's gonna leave his stoop
[01:29]  <mrbrodead> ror is azn for lol
[01:30]  <PhoneEatingBear> dGUNBOA
[01:30]  <PhoneEatingBear> dGUNBOAT
[01:30]  <NegiSpringfield> stoop kid's gonna leave his stoop
[01:30]  * [PhoneEatingBear] (edtheclaw5@l0ld0ngs-E3225D96.washdc.east.verizon.net): PhoneEatingBear
[01:30]  * [PhoneEatingBear] is a registered nick
[01:30]  * [PhoneEatingBear] %#ed #wiki #forum 
[01:30]  * [PhoneEatingBear] anonymuncule.irc :Was that your plan, Ray? Get her?
[01:30]  * [PhoneEatingBear] idle 00:00:07, signon: Wed Aug 18 00:34:49
[01:30]  * [PhoneEatingBear] End of WHOIS list.
[01:30]  <PhoneEatingBear> ^
[01:30]  <THUNDERPUSSY> TwoWorlds, did you contact that person on craigs list?
[01:30]  <PhoneEatingBear> Negi ^500
[01:30]  <THUNDERPUSSY> TwoWorlds, did you contact that person on craigs list?
[01:30]  <THUNDERPUSSY> TwoWorlds, did you contact that person on craigs list?
[01:30]  <THUNDERPUSSY> TwoWorlds, did you contact that person on craigs list?
[01:30]  <THUNDERPUSSY> TwoWorlds, did you contact that person on craigs list?
[01:30]  <THUNDERPUSSY> TwoWorlds, did you contact that person on craigs list?
[01:30]   *!*@*.washdc.east.verizon.net added to ignore list.
[01:30]  * [NegiSpringfield] (chatzilla@l0ld0ngs-62C8C98.jst.pa.atlanticbb.net): New Now Know How
[01:30]  * [NegiSpringfield] is a registered nick
[01:30]  * [NegiSpringfield] #arbchat #wiki #forum #ed 
[01:30]  * [NegiSpringfield] anonymuncule.irc :Was that your plan, Ray? Get her?
[01:30]  * [NegiSpringfield] idle 00:00:32, signon: Tue Aug 17 23:51:35
[01:30]  * [NegiSpringfield] End of WHOIS list.
[01:30]  <TwoWorlds> Where's the best place I can upload this video?
[01:30]  <NegiSpringfield> YouTube
[01:30]  <TwoWorlds> My friend says that break.com might report it
[01:30]  <THUNDERPUSSY> TwoWorlds, send it directly to us
[01:30]  <TwoWorlds> or remove it
[01:30]  <NegiSpringfield> that might work
[01:31]  <THUNDERPUSSY> TwoWorlds, send it directly to us
[01:31]  <THUNDERPUSSY> TwoWorlds, send it directly to us
[01:31]  <THUNDERPUSSY> TwoWorlds, send it directly to us
[01:31]  <THUNDERPUSSY> TwoWorlds, send it directly to us
[01:31]  * dan sets modes [#wiki +m]
[01:31]  <dan> hey twoworlds
[01:31]  <dan> check here
[01:31]  <dan> http://www.encyclopediadramatica.com/ED:Upgrade#MOAR_video_embedding.
[01:31]  <dan> there is a list of good ones
[01:31]   NegiSpringfield!*@* added to ignore list.
[01:31]    Hostmask                  PRIV NOTI CHAN CTCP DCC  INVI UNIG 
[01:31]    NegiSpringfield!*@*       YES  YES  YES  YES  YES  YES  NO   
[01:31]    *!*@*.washdc.east.verizon.net YES  YES  YES  YES  YES  YES  NO   
[01:31]    *!*@*.tn.charter.com      YES  YES  YES  YES  YES  YES  NO   
[01:31]    *!*@*.hate                YES  YES  YES  YES  YES  YES  NO   
[01:31]                                                                 
[01:31]   *!*@*.washdc.east.verizon.net removed from ignore list.
[01:31]  <dan> i suggest something like break
[01:31]   *!*@*.tn.charter.com removed from ignore list.
[01:31]  * dan sets modes [#wiki -m]
[01:31]  <PhoneEatingBear> beark
[01:31]   *!*@*.hate removed from ignore list.
[01:31]  <Lucky> TwoWorlds MAN THE FUCK UP ALREADY
[01:32]   Lucky!*@* added to ignore list.
[01:32]  <elixir> Lucky: shut up
[01:32]  * Anitude (ror@pinoy.faggot) has joined #wiki
[01:32]  * mediacrat sets modes [#wiki +h Anitude]
[01:32]  <THUNDERPUSSY> TwoWorlds, along with uploading it, you must send the video file directly to us
[01:32]   PhoneEatingBear!*@* added to ignore list.
[01:32]    Hostmask                  PRIV NOTI CHAN CTCP DCC  INVI UNIG 
[01:32]    PhoneEatingBear!*@*       YES  YES  YES  YES  YES  YES  NO   
[01:32]    Lucky!*@*                 YES  YES  YES  YES  YES  YES  NO   
[01:32]    NegiSpringfield!*@*       YES  YES  YES  YES  YES  YES  NO   
[01:32]                                                                 
[01:33]  <THUNDERPUSSY> wil lyou comply?
[01:33]  <dan> also, if you do this shit at night, you need to have good lighting
[01:33]   Usage: IGNORE <mask> <types..> <options..>
[01:33]       mask - host mask to ignore, eg: *!*@*.aol.com
[01:33]       types - types of data to ignore, one or all of:
[01:33]               PRIV, CHAN, NOTI, CTCP, DCC, INVI, ALL
[01:33]       options - NOSAVE, QUIET
[01:33]   *!*@* added to ignore list.
[01:35]   *!*@* removed from ignore list.
[01:35]  <THUNDERPUSSY> Alright
[01:35]  <THUNDERPUSSY> We need a minimum sound/video qualitty too
[01:35]  <THUNDERPUSSY> TwoWorlds, will you be sure to get a proper camera?
[01:36]  <TwoWorlds> I've got an iPhone
[01:36]  <THUNDERPUSSY> No twoworlds
[01:36]  <elixir> lol iphone cam sucks
[01:36]  <THUNDERPUSSY> you need a camcorder or something
[01:37]  <mrbrodead> TwoWorlds quits being a bitch
[01:37]  <THUNDERPUSSY> borrow one from a friend
[01:37]  <mrbrodead> and lulz 
[01:37]  <mrbrodead> for once
[01:37]  <mrbrodead> LULZ = ED
[01:37]  <mrbrodead> so
[01:37]  <mrbrodead> lulz
[01:37]  <mrbrodead> or gtfo
[01:37]  <TwoWorlds> alright
[01:37]  <TwoWorlds> well, I'm going to bed
[01:37]  <TwoWorlds> I'll probably be on here again
[01:37]  <mrbrodead> two worlds yo fukcing bitch
[01:37]  <mrbrodead> fucking
[01:37]  <Thayo> BOOOOOO
[01:37]  <TwoWorlds> for now we need to plan some stuff
[01:37]  <Thayo> BOOOOOO
[01:37]  <Thayo> BOOOOOO
[01:37]  <Thayo> BOOOOOO
[01:37]  <mrbrodead> fucking bitch
[01:37]  <Thayo> BOOOOOOOOOOOO
[01:37]  <mrbrodead> fucking bitch 2 worlds
[01:38]  <TwoWorlds> look, what else do you want? You've already destroyed me enough.
[01:38]  <THUNDERPUSSY> TwoWorlds, alright
[01:38]  <mrbrodead> or else
[01:38]  <mrbrodead> ARBCHART
[01:38]  <THUNDERPUSSY> TwoWorlds, the goat acrifice will do
[01:38]  * elixir wishes twoworlds wasn't such a faggot
[01:38]  <mrbrodead> OR GTFO
[01:38]  <mrbrodead> YOU FUCKING CUNT TWO WORLDS
[01:38]  <THUNDERPUSSY> mrbrodead, thay've done an arbchat
[01:38]  <mrbrodead> lol
[01:38]  <THUNDERPUSSY> jsut calm down
[01:38]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:38]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:38]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:38]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:38]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:39]  <Failget> I'M GOING TO DESTROY YOU SOME MORE
[01:39]  <THUNDERPUSSY> TwoWorlds, the goat sacrifice is, ATM your best hope
[01:39]  <mrbrodead> THUNDERPUSSY all this started during my second IRC DRUNK CHAT
[01:39]  <Thayo> kekeke
[01:39]  <mrbrodead> SO GTFO OR LULZ
[01:39]  <THUNDERPUSSY> GO SOBER UP MRBRODEAD
[01:39]  <elixir> well, twoworlds did have the option of a synagogue protest
[01:39]  <mrbrodead> fuck you THUNDERPUSSSY
[01:39]  <Thayo> dan is boobies
[01:39]  <mrbrodead> ilu
[01:39]  <THUNDERPUSSY> Ilu 2 mrbrodead
[01:39]  <Failget> brotis
[01:40]  <THUNDERPUSSY> ^
[01:40]  <mrbrodead> dan = lulz
[01:40]  <mrbrodead> the greatst of lulz
[01:40]  <dan> oh no way
[01:40]  <dan> there are plenty of them out there more lulz than me
[01:41]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:41]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:41]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:41]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:41]  <Thayo> [01:38] <+TwoWorlds> look, what else do you want? You've already destroyedme enough.
[01:41]  <THUNDERPUSSY> Twoworlds
[01:41]  <THUNDERPUSSY> yes or no
[01:41]  <Rubysea> hey ya retards i captured the arbchat http://rapidshare.com/files/413611733/arbchattwoworlds.txt only 10 downloads so hurry
[01:41]  <Rubysea> hey ya retards i captured the arbchat http://rapidshare.com/files/413611733/arbchattwoworlds.txt only 10 downloads so hurry
[01:41]  <Rubysea> hey ya retards i captured the arbchat http://rapidshare.com/files/413611733/arbchattwoworlds.txt only 10 downloads so hurry
[01:41]  <Rubysea> hey ya retards i captured the arbchat http://rapidshare.com/files/413611733/arbchattwoworlds.txt only 10 downloads so hurry
[01:41]  <THUNDERPUSSY> have you contacted the goat buyer
[01:42]  <TwoWorlds> No
[01:42]  <Thayo> lol
[01:42]  <TwoWorlds> We need to figure out a place to do it first
[01:42]  <Thayo> That's special
[01:42]  <dan> guys, shut the fuck up and just let him do his work
[01:42]  <TwoWorlds> so my friend and I are talking to friends we have that have property in the country
[01:42]  * Thayo is not allowed to log
[01:42]  <elixir> Thayo: ?
[01:42]  <TwoWorlds> We'll have to do it out in the country
[01:42]  * dan tosses his log into thayo's nethers
[01:42]  <Thayo> lol
[01:43]  * THUNDERPUSSY stuffs his love stick into Thayo's abyss
[01:44]  <mrbrodead> THUNDERPUSSY
[01:44]  <Thayo> kekeke
[01:44]  <THUNDERPUSSY> yes mrbrodead
[01:44]  <mrbrodead> THUNDERPUSSY <3
[01:44]  * HitenMitsurugi (Mibbit@l0ld0ngs-3BE71408.socal.res.rr.com) has joined #wiki
[01:44]  <THUNDERPUSSY> mrbrodead <3333333333333
[01:44]  <mrbrodead> <3 boku no pico
[01:45]  <Thayo> lol
[01:46]  <Thayo> kekeke
[01:46]  <Thayo> http://littlewhitebutterflies.files.wordpress.com/2009/09/003.jpg
[01:46]  <Thayo> This girls clit
[01:46]  <Thayo> is bigger than twoworlds dick
[01:46]  <Pory-tan> LOL
[01:46]  <Pory-tan> haha
[01:46]  <elixir> http://huntgatherlove.com/userfiles/image/goat.jpg
[01:47]  <THUNDERPUSSY> DDDDDDDDAWWWWWWWWWWWWWWWWWWW
[01:47]  <THUNDERPUSSY> SO FUCKIGN CUTE
[01:47]  <dan> POSTING OF YOUR GOAT PORN WILL RESULT IN BAN
[01:47]  <mr_bean> YES WHAT A GREAT IDEA
[01:47]  <dan> NO MORE GOAT PORN
[01:47]  <dan> THAT IS ALL
[01:47]  <mr_bean> baby goats are more portable
[01:47]  * PhoneEatingBear (edtheclaw5@l0ld0ngs-E3225D96.washdc.east.verizon.net) has left #wiki
[01:47]  <mr_bean> and easier to burn
[01:47]  <dan> CATS ARE FAGS
[01:47]  * elixir (elixir@l0ld0ngs-DD87C9AF.dyn.optonline.net) has left #wiki
[01:47]  * PhoneEatingBear (edtheclaw5@l0ld0ngs-E3225D96.washdc.east.verizon.net) has joined #wiki
[01:47]  * Becca has quit (Quit: this is this isn't ridiculous)
[01:48]  <dan> DONT YOU REALIZE THAT ED IS PRO-DOG
[01:48]  <dan> AND ANTI-CAT?
[01:48]  <dan> FIRED
[01:49]  <dan> i made kittyloaf cry once
[01:49]  <dan> it was great
[01:49]  <dan> KittyLoaf: T_T
[01:49]  * HitenMitsurugi (Mibbit@l0ld0ngs-3BE71408.socal.res.rr.com) has left #wiki
[01:50]  <mr_bean> did she cry on skype?
[01:51]  * TwoWorlds has quit (Quit: http://www.mibbit.com ajax IRC Client)</pre>

{{chatlogs}}