Typhon
[[Image:Typhon.jpg|right|thumb|Ladies - he's single!]]
'''Typhon''' is a [[fat]] fucking [[jewish]] furry from fucking Florida who works in a fast fucking food joint. He is a member of the [[Furluminati]] as evidenced [http://encyclopediadramatica.com/index.php?title=Furry&diff=1996978777&oldid=1996977853 here], [http://encyclopediadramatica.com/index.php?title=Furry&diff=1996978783&oldid=1996978778 here], and [http://encyclopediadramatica.com/index.php?title=Furry&diff=1996978797&oldid=1996978785 here]. His [[fursona]] is a gryphon, making him a faggot [[otherkin]]. He claims he had a part in a massed grave uncovering in some African country but he's a filthy liar who doesn't know the difference between there/their/they're, then/than, or [[your]]/you're.

He was invited to [[ED IRC]] and killed, yiffed, and eaten by the childish admins. [[Weev]] also [[fuckyou]]'d him after he finally woke up. He types about 4wpm, making him somewhat boring to [[fursecution|fursecute]], but his <s>per</s>''fur''secution complex meant he was at least somewhat entertaining. [[Ghettofinger]] thinks  he's a troll, which is possible as [[noone]] can actually believe they have a spiritual connection to a gryphon except for about two million deranged furries.

==The furry article according to Typhon==
<div style="width:90%;font-style:italic;margin:auto">TRUTH ABOUT FURRIES

THe previous page here was showing artworks and pictures obtained illegally.

Here are some truths to consider.

1) Furrys [sic] [[Citation_needed|have contribued [sic] more money to charities, then [sic] most orginizations]] [sic] combined.
2) [[Citation_needed|Only a small percentage of the fandom are true jerks]], like the ones called Sibe and Divefox, these few are the ones the bigoted consintrate [sic] on for giving a [sic] entire thing a bad name.
3) Other then [sic] the small percentage mentioned there is [sic] hardly any arguements [sic] or disagreements about the fandom at all, but alot [sic] of support for each other.

This page was edited and will be kept this way by,
The man who belives [sic] TRUTH will rule over HATE.</div>

''[[(sic)]]''

==Chatlog==
See [[Typhon/Chat log]] for a log by [[User:Samsara|Samsara]] (does not have whole conversation).

==Typhon after a [[fuckyou]].==
<div style="width:90%;margin:auto;border:1px dashed; padding:4px; font-family: Courier New, Courier, Monospace;">
[21:40] * Typhon is typhon@serious-EC9650B4.direcpc.com (Whatever) <br>
[21:40] * Typhon is on: @#LOL_DONGS_d77172a9746f997478c4f @#LOL_DONGS_98b5e410d2a4226526f95 @#LOL_DONGS_69ff05fe2235cb7b71622 @#LOL_DONGS_8e66edaae290ba2f578ad @#LOL_DONGS_b66bb37d2330b4a805a49 @#LOL_DONGS_6cb0745b8e1ef622b47f4 @#LOL_DONGS_52b17994f6507d054e0e5 @#LOL_DONGS_d724be45e236665d1e149 @#LOL_DONGS_c19f98febd7ef345fd9f4 @#LOL_DONGS_e7a4d16b870d967364d05 @#LOL_DONGS_78c74aaaf7268a15be7e1 @#LOL_DONGS_ae0b1b6eda895f410405a @#LOL_DONGS_cd6b7a230406d308d96a1  <br>
[21:40] * Typhon is on: @#LOL_DONGS_4b071dc800d925273d653 @#LOL_DONGS_95c199423b0aa0ef45758 @#LOL_DONGS_665f4ffe3d9ea39b7920c @#LOL_DONGS_7232aa3d812eef33dcb68 @#LOL_DONGS_b0fb3de757a6fd43b8ebd @#LOL_DONGS_3d5daa6d06646ec3a12b5 @#LOL_DONGS_5549d57c8b2c66eb23fe6 @#LOL_DONGS_759577e47e8300800096f @#LOL_DONGS_e78cfae454b6ccb1523df @#LOL_DONGS_4762d5d8aed8f2cdf9749 @#LOL_DONGS_1fbda9f5647fe245cd12a @#LOL_DONGS_9ef9683d99bdca7cfcaf6 @#LOL_DONGS_f1adf39545a9dcb337197  <br>
[21:40] * Typhon is on: @#LOL_DONGS_749e16e46b121f1aa492b @#LOL_DONGS_3512a2d1353a79978a77a @#LOL_DONGS_bdc59286bbfe47e3d9925 @#LOL_DONGS_d7d5171102c5c26ca756d @#LOL_DONGS_e4fdb03e11508091c8e6e @#LOL_DONGS_1c00ab8c278414b47d20a @#LOL_DONGS_d50d29be069b8c0f52455 @#LOL_DONGS_9d26f53ff3dd6fc6b031a @#LOL_DONGS_a992107eff441caadb988 @#LOL_DONGS_cc4009503a4cc90ebb9a4 @#LOL_DONGS_aa63a9753c8738ed11803 @#LOL_DONGS_a6858212d273f5138d642 @#LOL_DONGS_750237841818b5ddcc54b  <br>
[21:40] * Typhon is on: @#LOL_DONGS_e9560734a22f6e8e2451e @#LOL_DONGS_d1907550616b578c9fbae @#LOL_DONGS_1e68d4571452849ddd74c @#LOL_DONGS_b1b5fe0f37d496ad926ad @#LOL_DONGS_3e64f34e94a61cfb4a570 @#LOL_DONGS_05219d7d8c4ef9be8844e @#LOL_DONGS_a8a464b2b6a9a3f67a152 @#LOL_DONGS_9f31c8e2f2a092faa4a48 @#LOL_DONGS_fede20aecbe572e846c79 @#LOL_DONGS_3848fb92bdba0806e2532 @#LOL_DONGS_668527b316dec6da94ea5 @#LOL_DONGS_ee89183d67ff0989ec5c4 @#LOL_DONGS_1d906372eeed13c20ed86  <br>
[21:40] * Typhon is on: @#LOL_DONGS_0712e87fc1a71eb29da72 @#LOL_DONGS_e1615aa385a49d92ab172 @#LOL_DONGS_b1b51d64586c43742516d @#LOL_DONGS_340e048c8e03839a6317b @#LOL_DONGS_c2f4000ae844af78ae467 @#LOL_DONGS_0dca67de327ba0e637ecf @#LOL_DONGS_9ca206ee439eabe925244 @#LOL_DONGS_6755f672aeeba6ccc1d04 @#LOL_DONGS_0d061093d7f04edb04740 @#LOL_DONGS_8b63be3a2f06fa6735528 @#LOL_DONGS_883aab8267d32dd0c1abd @#LOL_DONGS_103945821184f226ea9ee @#LOL_DONGS_64eab9712818b44f6ca54  <br>
[21:40] * Typhon is on: @#LOL_DONGS_f6a96dd07440002ce2aba @#LOL_DONGS_bef5f1e6400da044193bd @#LOL_DONGS_968cfac9b7f9de23c3fba @#LOL_DONGS_f30992b697c9df74c4e6e @#LOL_DONGS_0974b19982ae10b8dc9aa @#LOL_DONGS_33241a03e443765a7d4d4 @#LOL_DONGS_688cf14dc7ba3f3930dd5 @#LOL_DONGS_f3e73de4f38c7b4aa54a5 @#LOL_DONGS_d00604172c308f9b109e2 @#LOL_DONGS_5c9f338258afc4ab6cf1d @#LOL_DONGS_824816329cb63301c1862 @#LOL_DONGS_0decd79bc1e1547ef7c54 @#LOL_DONGS_7e7b3a99745eb62859285  <br>
[21:40] * Typhon is on: @#LOL_DONGS_5e0e0aa6001cd75ea2fde @#LOL_DONGS_4e2492850ade0366e643c @#LOL_DONGS_cb32fc45f8cd0540db53c @#LOL_DONGS_596a4e2fda1f4dd71dcf1 @#LOL_DONGS_1ef69a37e92548e49e9fc @#LOL_DONGS_41a288ab226494c834fa3 @#LOL_DONGS_f04727a881ca550520b4b @#LOL_DONGS_d3b19d5475400e7a68cdb @#LOL_DONGS_05a1b8eada5440ad94496 @#LOL_DONGS_7d0c114801884a58f72e5 @#LOL_DONGS_d7e54331519cd1c519dfc @#LOL_DONGS_7056ac7bc1e1693ac06ce @#LOL_DONGS_282600488c48ada9f41a9  <br>
[21:40] * Typhon is on: @#LOL_DONGS_fe6e68b9222cbc0386979 @#LOL_DONGS_9e10ec8408cf0864f0934 @#LOL_DONGS_8ab4588feda2ccf7f54c3 @#LOL_DONGS_015fe75df1956cf31ee77 @#LOL_DONGS_37a3df318efcff4291f9b @#LOL_DONGS_479d2afb14c18b7f2ec3a @#LOL_DONGS_954f0352126ff81e9e578 @#LOL_DONGS_58e1534acd9f0ca0599b6 @#LOL_DONGS_06ffbf05c1811df226530  <br>
[21:40] * Typhon using bantown.hub (I Will Have Your Humility) <br>
[21:40] * Typhon has been idle for 1 minute 27 seconds (Logged on at 7/30/2006 7:30:46 PM)<br> 
[21:40] * typhon :End of /WHOIS list.</div>

==External links==
* [http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=51368685 Typhon's MySpace] LOL "EMPORER"

[[Category: Furries]]