Underscore
'''_'''(Also_known_as_'''Underscore''',_'''[[Counterstrike|Understrike]]''',_'''[[Cock|Low_Dash]]''',_or_'''[[Cocaine|Line]]''')_is_a_man_who_lives_on_[[Keyboard|Number_Key_Row]],_next_door_
to_0_and_=._He_is_roommates_with_-._Across_the_street_are_P_and_[,_and_heading_the_other_way_is_F10.

__TOC__

==Uses_for_underscores_==
Underscore_has_countless_uses_on_the_[[Internets]]._[[Some argue|Some_would_argue]]_he_has_[[No more than 99|almost_ninety_nine]]_uses)._Some_of_these_uses_are_listed_below:

#_When_Mr._[[Space]]_is_out_sick,_Underscore_is_his_favorite_substitute_teacher.
#_Underscore_loves_to_hold_signatures.
#_Forcing_yourself_to_the_first_position_in_everyone's_[[friends_list]].
#_[[ASCII]]_art.

==Learn_To_Type==
To_type_an__,_you_can_be_[[Hacker|31337]]_and_use:<br>
{{Rainbow|Alt+95}}<br>

or_just_press_[[YOU ARE DOING IT WRONG|Shift+-]],_[[you]]_lazy_bastards.

==External_links==
*_[http://superchet.blogstream.com/v1/pid/46916.html An_example_of_underscore_abuse].
{{Language}}
[[Category:Netspeak]]