VIDEO OF THE MAO
<br>
<center><big><big><big><big><big><big><font color="red">'''MAO'''</font color></big></big></big></big></big></big></center>
<br>

<video type="dailymotion" id="x7kcq9_the-russian-roulette-the-deer-hunte_shortfilms&autoplay=1" desc="MAO" position="center" height="600" width="630"/>
{{clear}}

==Quotes==

<center>
{{frame|{{morphquote|mqtest3|background-color:#ffffff; width: 700px; height: 210px;|font-weight: bold;

|MAO|eppigy
|MAO|dan
|MAO|Stack
|MAO|mrbraindead
|MAO|Chaos
|MAO|Cunt_Destroyer
|MAO|Broken_pipe
|MAO|Jeter
|MEOW|ODB

}}
|color=#ffffff}}
</center>

==Gallery==

[[File:Mao.jpeg|frame|center|<center><font color=red>'''MAO'''</font></center>]]

==See Also==

*[[HOW CAN SHE SLAP?!?]]

{{Why is There an Article}}
[[Category:In Jokes]]