VampiricSpektor/chatlog3
[[Category:Transcripts]]
{{Subpage|Vampiricspektor}}

==Dr. Rice and VS==

<br/>[4:57:15 PM] Michael Kun: bad news mr rice...~ooples isnt swayed
<br/>[4:57:27 PM] Michael Kun: he's even more pissed
<br/>[4:57:58 PM] Dr_Rice: How do you know?
<br/>[4:58:08 PM] Michael Kun: he called my boyfriends phone
<br/>[4:58:16 PM] Michael Kun: and he sounded super pissed!
<br/>[5:00:57 PM] Dr_Rice: well you did get him arrested
<br/>[5:01:21 PM] Michael Kun: ...
<br/>[5:01:26 PM] Michael Kun: hahahahhahaha
<br/>[5:01:45 PM] Michael Kun: does tax evasion sound like something i'd get him arrested for? come on now
<br/>[5:02:05 PM] Dr_Rice: from his prespective
<br/>[5:02:14 PM] Dr_Rice: you are the one who got him in trouble
<br/>[5:02:15 PM] Michael Kun: xD
<br/>[5:02:18 PM] Michael Kun: no
<br/>[5:02:23 PM] Michael Kun: the vigilante hacker did
<br/>[5:02:24 PM] Dr_Rice: well it doesn't matter
<br/>[5:02:28 PM] Dr_Rice: he thinks you did
<br/>[5:02:34 PM] Michael Kun: he can THINK that all he wants
<br/>[5:02:59 PM] Dr_Rice: well that doesn't stop him from torturing you to get to the hacker
<br/>[5:03:09 PM] Michael Kun: i didnt think about that :S
<br/>[5:03:34 PM] Dr_Rice: he might go through your family first to get to you
<br/>[5:03:39 PM] Michael Kun: ...
<br/>[5:03:42 PM] Dr_Rice: and the get you to get to the hacker
<br/>[5:03:48 PM] Michael Kun: thank you Captain obvious
<br/>[5:03:48 PM] Michael Kun: -.-
<br/>[5:04:06 PM] Dr_Rice: you're welcome
<br/>[5:04:15 PM] Michael Kun: i forsaw this coming
<br/>[5:04:23 PM] Michael Kun: thats why i told the vigilante to stop
<br/>[5:04:38 PM] Dr_Rice: You forsee you ending up naked and dead in a ditch?
<br/>[5:04:55 PM] Michael Kun: if anything im gonna torment the living fuck out of ooples to have him call up you guys and get the page down ^_^
<br/>[5:05:12 PM] Michael Kun: no i forsee myself kicking ooples ass ^_^
<br/>[5:05:34 PM] Dr_Rice: honestly, i don't think ooples would have called you
<br/>[5:05:41 PM] Dr_Rice: cause if what he says is true
<br/>[5:05:50 PM] Dr_Rice: he is on the run and he can't get caught
<br/>[5:05:55 PM] Dr_Rice: only half way at his goal
<br/>[5:06:02 PM] Dr_Rice: cause they can track phones these days
<br/>[5:06:11 PM] Michael Kun: why would someone run away from a Tax Evasion conviction
<br/>[5:06:37 PM] Dr_Rice: maybe he has more that he will get caught for
<br/>[5:06:57 PM] Michael Kun: i wish i could believe this
<br/>[5:06:59 PM] Dr_Rice: and he wants to get rid of all witnesses
<br/>[5:07:05 PM] Michael Kun: witnesses?
<br/>[5:07:09 PM] Michael Kun: that means you guys too!
<br/>[5:07:27 PM] Dr_Rice: well I don't know about his personal life
<br/>[5:07:31 PM] Dr_Rice: you do more than i do
<br/>[5:07:35 PM] Dr_Rice: cause you hacked him
<br/>[5:07:43 PM] Michael Kun: no i didnt hack him heehehehehe
<br/>[5:07:50 PM] Michael Kun: i had him hacked
<br/>[5:07:51 PM] Dr_Rice: well you know the guy who hacked you
<br/>[5:07:58 PM] Michael Kun: ...
<br/>[5:08:27 PM] Dr_Rice: and Clyde will torture you until he finds out where the hacker is
<br/>[5:08:42 PM] Michael Kun: torture me lolz
<br/>[5:08:46 PM] Michael Kun: i dont break under pressure
<br/>[5:09:12 PM] Dr_Rice: there is only one kind of person who doesn't break under torture
<br/>[5:09:16 PM] Michael Kun: besides....50 well known wiccans are psychically linked with me
<br/>[5:09:20 PM] Dr_Rice: and you aren't a turkish soldier
<br/>[5:09:36 PM] Michael Kun: no im an Ex Gang Member who's been tortured ;)
<br/>[5:09:46 PM] Dr_Rice: lol
<br/>[5:10:13 PM] Dr_Rice: the turkish soldiers weren't broken by North Koreas during the korean war
<br/>[5:10:34 PM] Dr_Rice: and they had to deal with much more painful things that simply getting beated
<br/>[5:10:44 PM] Dr_Rice: I feel pity for you
<br/>[5:10:58 PM] Dr_Rice: i cannot the amount of pain you will go through when Clyde gets his hands on you
<br/>[5:11:23 PM] Michael Kun: he will never get his hands on me
<br/>[5:11:58 PM] Dr_Rice: and why is that?
<br/>[5:12:17 PM] Michael Kun: because he's goin off of Old Information
<br/>[5:12:21 PM] Michael Kun: :O
<br/>[5:12:23 PM] Michael Kun: damn
<br/>[5:12:34 PM] Michael Kun: that old information is directing him towards my parents!
<br/>[5:12:37 PM] Michael Kun: :S
<br/>[5:12:47 PM] Dr_Rice: he is going to find out where you live
<br/>[5:12:49 PM] Dr_Rice: from your parents
<br/>[5:13:02 PM] Dr_Rice: so it doesn't matter if he has old info
<br/>[5:13:04 PM] Michael Kun: this wouldnt have happened if ED kept its goddamned nose out of my business!
<br/>[5:13:07 PM] Dr_Rice: he will find you in the end
<br/>[5:13:15 PM] Michael Kun: now ED is gonna be an Accessory to Murder because of this bastard!
<br/>[5:13:27 PM] Dr_Rice: actually no we aren't
<br/>[5:13:37 PM] Dr_Rice: cause we haven't helped Clyde at all
<br/>[5:13:40 PM] Michael Kun: its you guys's fault for posting my dox!
<br/>[5:13:48 PM] Michael Kun: so you indirectly helped him
<br/>[5:13:56 PM] Dr_Rice: i am pretty sure Clyde can track you over youtube
<br/>[5:14:26 PM] Michael Kun: im pretty sure he CANT...
<br/>[5:14:33 PM] Michael Kun: i never go out the front door xD
<br/>[5:14:38 PM] Michael Kun: wahhahahahahaha
<br/>[5:14:40 PM] Dr_Rice: i am pretty sure that he has mentioned it before
<br/>[5:14:50 PM] Dr_Rice: about finding people through their youtube account
<br/>[5:15:06 PM] Michael Kun: -.-
<br/>[5:15:18 PM] Michael Kun: i dont put my real information on my youtube so...thats null and void
<br/>[5:15:19 PM] Michael Kun: xD
<br/>[5:15:33 PM] Dr_Rice: oh no
<br/>[5:15:41 PM] Dr_Rice: im not talking about that method
<br/>[5:15:57 PM] Dr_Rice: he tracks your ip address through youtube
<br/>[5:16:11 PM] Dr_Rice: and then he finds out your isp and your general area
<br/>[5:16:16 PM] Michael Kun: ahhahahhaahhaha
<br/>[5:16:22 PM] Michael Kun: ever heard of a Proxy?
<br/>[5:16:27 PM] Michael Kun: i use those ya know
<br/>[5:16:28 PM] Michael Kun: ;)
<br/>[5:16:30 PM] Dr_Rice: dude
<br/>[5:16:37 PM] Dr_Rice: if clyde can hack youtube
<br/>[5:16:43 PM] Dr_Rice: which is owned by google
<br/>[5:16:47 PM] Michael Kun: oh is that what he's doin?
<br/>[5:16:50 PM] Dr_Rice: who are the best computer nerds in the world
<br/>[5:16:58 PM] Dr_Rice: i think he can handle your ip address
<br/>[5:17:07 PM] Dr_Rice: well i suspect that is how he did it
<br/>[5:17:09 PM] Dr_Rice: by hacking
<br/>[5:17:09 PM] Michael Kun: my IP changes
<br/>[5:17:11 PM] Michael Kun: :D
<br/>[5:17:30 PM] Dr_Rice: You keep forgetting that clyde
<br/>[5:17:34 PM] Dr_Rice: is a fucking pro
<br/>[5:17:40 PM] Dr_Rice: at hunting people down
<br/>[5:17:43 PM] Michael Kun: and im a pro at being safe :D
<br/>[5:17:52 PM] Dr_Rice: You live in the same place
<br/>[5:17:54 PM] Dr_Rice: as you mentioned
<br/>[5:17:59 PM] Dr_Rice: he will find you eventually
<br/>[5:18:08 PM] Michael Kun: hahahahhahahaha
<br/>[5:18:18 PM] Dr_Rice: anyway he has your parents address
<br/>[5:18:22 PM] Michael Kun: ...
<br/>[5:18:25 PM] Michael Kun: thats alex's fault
<br/>[5:18:35 PM] Dr_Rice: and?
<br/>[5:18:46 PM] Michael Kun: like moot..he's gonna pay
<br/>[5:18:50 PM] Michael Kun: xD
<br/>[5:18:57 PM] Dr_Rice: well if your dead
<br/>[5:19:02 PM] Dr_Rice: you can't do much back
<br/>[5:19:09 PM] Michael Kun: i dont see me dying until im in my 80's
<br/>[5:19:15 PM] Michael Kun: Critically injured..yes
<br/>[5:19:27 PM] Michael Kun: broken arm, leg and ribs..most definitely
<br/>[5:19:42 PM] Michael Kun: but not until i stab the fucker in the eye
<br/>[5:19:44 PM] Michael Kun: xD
<br/>[5:19:50 PM] Dr_Rice: michael
<br/>[5:20:03 PM] Dr_Rice: if i was going to try to capture someone without a fight
<br/>[5:20:08 PM] Dr_Rice: he is how I
<br/>[5:20:11 PM] Dr_Rice: would do it
<br/>[5:20:17 PM] Dr_Rice: i would expect clyde to do the same
<br/>[5:20:29 PM] Dr_Rice: he would either A) drug your food
<br/>[5:20:40 PM] Dr_Rice: B) get you when you sleep
<br/>[5:20:44 PM] Dr_Rice: C) Use a hostage
<br/>[5:20:51 PM] Michael Kun: well A and B are out
<br/>[5:20:58 PM] Michael Kun: C..most likely choice
<br/>[5:21:10 PM] Dr_Rice: and how are A and B out?
<br/>[5:21:14 PM] Michael Kun: but...thats when i get the police involved
<br/>[5:21:22 PM] Dr_Rice: he can also drug your water supply
<br/>[5:21:33 PM] Dr_Rice: by breaking into your pipes
<br/>[5:21:35 PM] Michael Kun: A...i buy food from Walmart and B...i never sleep
<br/>[5:21:36 PM] Michael Kun: xD
<br/>[5:21:51 PM] Dr_Rice: well you can't do anything about your water supply
<br/>[5:22:00 PM] Michael Kun: yes we can xD
<br/>[5:22:05 PM] Dr_Rice: and if he wanted to drug your food
<br/>[5:22:11 PM] Michael Kun: he cant
<br/>[5:22:11 PM] Dr_Rice: while i cannot figure out a way
<br/>[5:22:14 PM] Dr_Rice: i think he can
<br/>[5:22:20 PM] Michael Kun: i get my food from Meals on wheels
<br/>[5:22:40 PM] Dr_Rice: well what if he drugged the meal
<br/>[5:22:52 PM] Michael Kun: thing is...he wont know which meal it is
<br/>[5:22:54 PM] Dr_Rice: cause isn't it hand delivered to your door
<br/>[5:23:00 PM] Michael Kun: yes actually it is
<br/>[5:23:08 PM] Michael Kun: :D
<br/>[5:23:12 PM] Dr_Rice: well what would stop him
<br/>[5:23:17 PM] Dr_Rice: from hijacking the van
<br/>[5:23:25 PM] Dr_Rice: and delivering the druged food
<br/>[5:23:26 PM] Michael Kun: cameras
<br/>[5:23:32 PM] Dr_Rice: directally to you
<br/>[5:23:48 PM] Dr_Rice: I am sure clyde can figure out a way to get around the cameras
<br/>[5:24:05 PM] Dr_Rice: Remember
<br/>[5:24:10 PM] Dr_Rice: Clyde use to do this for a living
<br/>[5:24:27 PM] Michael Kun: and i keep telling you..i dont believe it
<br/>[5:24:34 PM] Michael Kun: nothings gonna happen to me
<br/>[5:24:39 PM] Dr_Rice: well if your visions keep telling you
<br/>[5:24:44 PM] Dr_Rice: something will happen
<br/>[5:24:48 PM] Michael Kun: my visions are subjective
<br/>[5:24:57 PM] Dr_Rice: so you might get killed then
<br/>[5:25:00 PM] Michael Kun: this could go either way
<br/>[5:25:21 PM] Dr_Rice: but dying is a possiblity
<br/>[5:25:31 PM] Michael Kun: i cant die
<br/>[5:25:41 PM] Michael Kun: i almost died 7 times
<br/>[5:25:48 PM] Michael Kun: twice to food poisoning
<br/>[5:26:07 PM] Dr_Rice: Well I am sure that Clyde will be the one to do you in then
<br/>[5:26:12 PM] Dr_Rice: assuming he finds you
<br/>[5:26:16 PM] Michael Kun: last time it was a serrated Ulser that erupted
<br/>[5:26:46 PM] Dr_Rice: whatever
<br/>[5:26:51 PM] Dr_Rice: I am telling you to watch out
<br/>[5:26:58 PM] Dr_Rice: for any possible way Clyde can get you
<br/>[5:27:04 PM] Dr_Rice: cause he will get you
<br/>[5:27:07 PM] Dr_Rice: if you slip up
<br/>[5:27:09 PM] Michael Kun: we'll see
<br/>[5:27:17 PM] Dr_Rice: Michael
<br/>[5:27:26 PM] Dr_Rice: I was right about Clyde coming after you
<br/>[5:27:35 PM] Dr_Rice: so why wouldn't I be right about some of this stuff too?
<br/>[5:27:46 PM] Dr_Rice: when you are given good advice
<br/>[5:27:48 PM] Dr_Rice: you take it
<br/>[5:27:50 PM] Michael Kun: because from what i can sense..clydes still in another state
<br/>[5:27:59 PM] Michael Kun: or his mind thinks he's in another state
<br/>[5:28:15 PM] Dr_Rice: well maybe he knows you are a psychic
<br/>[5:28:18 PM] Dr_Rice: and is tricking you
<br/>[5:28:31 PM] Dr_Rice: he could already know where you are
<br/>[5:28:48 PM] Michael Kun: well the menacing feel of the air isnt present anymore
<br/>[5:28:59 PM] Dr_Rice: what?
<br/>[5:29:20 PM] Michael Kun: whenever i sense danger the air is ripe with it
<br/>[5:29:29 PM] Michael Kun: a menacing presence
<br/>[5:29:49 PM] Dr_Rice: Anyway
<br/>[5:29:57 PM] Michael Kun: brb
<br/>[5:30:02 PM] Dr_Rice: Clyde is half mexican
<br/>[5:30:09 PM] Dr_Rice: psychic powers don't work on mexicans
<br/>[6:45:37 PM] Michael Kun: they work on everyone xD
<br/>[6:45:53 PM] Dr_Rice: i was joking about that
<br/>[6:46:00 PM] Dr_Rice: anyway
<br/>[6:46:17 PM] Dr_Rice: i don't believe in psychic powers
<br/>[6:46:26 PM] Dr_Rice: cause it violates all rules of physics
<br/>[6:46:31 PM] Dr_Rice: unless you are a hyperbeing
<br/>[6:46:41 PM] Dr_Rice: are you a hyperbeing
<br/>[6:47:28 PM] Michael Kun: yep
<br/>[6:47:37 PM] Dr_Rice: you know what a hyperbeing is
<br/>[6:47:48 PM] Michael Kun: superhuman
<br/>[6:47:50 PM] Michael Kun: :D
<br/>[6:49:54 PM] Dr_Rice: not quite
<br/>[6:49:57 PM] Dr_Rice: look it up
<br/>[7:14:38 PM] Michael Kun: hehehehehhehehee.....ooples thinks im in NYC now
<br/>[7:14:44 PM] Michael Kun: i LOVE playing with a mexicans mind
<br/>[7:14:46 PM] Michael Kun: :D
<br/>[7:14:54 PM] Dr_Rice: i was joking about the mexican part
<br/>[7:14:59 PM] Dr_Rice: and i already said
<br/>[7:15:02 PM] Michael Kun: i know ;)
<br/>[7:15:07 PM] Dr_Rice: the person who called you
<br/>[7:15:14 PM] Dr_Rice: i really doubt he is Clyde
<br/>[7:15:21 PM] Dr_Rice: cause he wouldn't blow his location
<br/>[7:15:35 PM] Michael Kun: does clyde have a pony tail?
<br/>[7:15:48 PM] Dr_Rice: I don't know what he looks like
<br/>[7:15:57 PM] Michael Kun: i think i saw him with incognito
<br/>[7:16:03 PM] Michael Kun: walking along the arkansas river
<br/>[7:16:07 PM] Michael Kun: xD
<br/>[7:16:22 PM] Michael Kun: i was STARING right at them and they didnt even notice me
<br/>[7:16:22 PM] Michael Kun: xD
<br/>[7:16:42 PM] Dr_Rice: really
<br/>[7:16:45 PM] Dr_Rice: they didn't notice you
<br/>[7:16:49 PM] Michael Kun: i think it was them
<br/>[7:18:59 PM] Dr_Rice: i got to go
<br/>[7:19:01 PM] Dr_Rice: later
<br/>[7:19:08 PM] Michael Kun: latah 
 
<br/>[6:30:30 PM] Michael Kun: seems there is no person by the name of Clyde cash...i love it when you think im gullible xD
<br/>[6:30:58 PM] Dr_Rice: and why do you think that?
<br/>[6:56:36 PM] Michael Kun: i read the ED page lol
<br/>[7:00:56 PM] Dr_Rice: which ED page?
<br/>[7:08:13 PM] Michael Kun: my page lolz
<br/>[7:08:58 PM] Dr_Rice: Think about it though
<br/>[7:09:08 PM] Dr_Rice: if someone didn't want you to worry about clyde
<br/>[7:09:14 PM] Dr_Rice: they would make him seem fake
<br/>[7:09:29 PM] Dr_Rice: so you wouldn't be prepared for him
<br/>[7:10:15 PM] Dr_Rice: if you aren't prepared for him
<br/>[7:10:24 PM] Dr_Rice: how can you defend against him even as a hyperbeing?
<br/>[7:14:40 PM] Michael Kun: well im alreadys ready for trouble :D
<br/>[7:14:49 PM] Dr_Rice: well dude
<br/>[7:15:02 PM] Dr_Rice: that article is clearly trying to make you weak
<br/>[7:15:05 PM] Dr_Rice: and unprepared
<br/>[7:15:10 PM] Dr_Rice: clyde cash is a real threat
<br/>[7:15:20 PM] Dr_Rice: and if you can promise to keep a secret
<br/>[7:15:26 PM] Dr_Rice: can you promise to keep a secret
<br/>[7:15:40 PM] Michael Kun: well as proven with snaisy..no i cant..but yeah this time i can
<br/>[7:17:10 PM] Dr_Rice: me and thuz are pulling some strings
<br/>[7:17:15 PM] Dr_Rice: and we are looking for clyde cash
<br/>[7:17:22 PM] Dr_Rice: we might be able to contact him
<br/>[7:18:28 PM] Michael Kun: :|
<br/>[7:18:39 PM] Dr_Rice: why is that bad?
<br/>[7:18:52 PM] Dr_Rice: we would tell him to stop from trying to kill you
<br/>[7:19:34 PM] Dr_Rice: do you want him to still come after you?
<br/>[7:22:03 PM] Michael Kun: i already know what hes gonna say
<br/>[7:22:11 PM] Dr_Rice: and what is that?
<br/>[7:22:30 PM] Michael Kun: he doesnt care and i need to be taught a lesson is what he's gonna say
<br/>[7:22:57 PM] Dr_Rice: i don't know
<br/>[7:23:08 PM] Dr_Rice: while being batshit insane
<br/>[7:23:21 PM] Dr_Rice: people who knew clyde said he was ruled by reason
<br/>[7:23:27 PM] Dr_Rice: we might be able to convince him
<br/>[7:23:36 PM] Dr_Rice: if we can prove to him that you are guiltless
<br/>[7:23:56 PM] Michael Kun: im not TOTALLY guiltless xD
<br/>[7:24:01 PM] Michael Kun: it was MY idea
<br/>[7:24:02 PM] Michael Kun: after all
<br/>[7:24:14 PM] Dr_Rice: well you don't tell him that
<br/>[7:24:22 PM] Dr_Rice: and
<br/>[7:24:31 PM] Dr_Rice: actually what excately happened anyway
<br/>[7:25:02 PM] Dr_Rice: it would be better to form a plan of attack if I knew what you did
<br/>[7:25:31 PM] Michael Kun: ...
<br/>[7:25:34 PM] Dr_Rice: and when I read the info on Clyde Cash on your page
<br/>[7:25:38 PM] Dr_Rice: it is bullshit anyway
<br/>[7:25:44 PM] Dr_Rice: Clyde isn't a bosinian
<br/>[7:25:47 PM] Michael Kun: lolz
<br/>[7:25:59 PM] Dr_Rice: He was a bounty hunter who tracked down Bosinan war criminals
<br/>[7:26:38 PM] Dr_Rice: alot of that is just bullshit
<br/>[7:26:54 PM] Dr_Rice: i really wouldn't trust any outside info that isn't from us
<br/>[7:29:22 PM] Dr_Rice: we do actually care about your safety
<br/>[7:29:31 PM] Dr_Rice: cause if Clyde hurts you
<br/>[7:29:38 PM] Dr_Rice: it would basically destroy ED
<br/>[7:29:42 PM] Dr_Rice: and we don't want that
<br/>[7:29:55 PM] Michael Kun: ooh?
<br/>[7:30:01 PM] Michael Kun: interesting xD
<br/>[7:30:09 PM] Michael Kun: then i want him to hurt me :D
<br/>[7:30:25 PM] Michael Kun: besides...he is here in oklahoma already -.-
<br/>[7:33:08 PM] Dr_Rice: you have no proof that he is Oklahoma
<br/>[7:33:17 PM] Dr_Rice: none that would hold up in a court of law
<br/>[7:33:23 PM] Michael Kun: oh i do...he called from a payphone outside of tulsa :S
<br/>[7:33:58 PM] Dr_Rice: I have told you
<br/>[7:34:06 PM] Dr_Rice: Clyde Cash has not contacted you
<br/>[7:34:21 PM] Dr_Rice: who ever has is pretending they are clyde
<br/>[7:35:57 PM] Dr_Rice: and even if he did contact you
<br/>[7:36:05 PM] Dr_Rice: if he knew your cellphone number
<br/>[7:36:11 PM] Michael Kun: um he does
<br/>[7:36:16 PM] Dr_Rice: he would already know where you were
<br/>[7:36:16 PM] Michael Kun: snaisy told him
<br/>[7:36:20 PM] Dr_Rice: and he would have struck
<br/>[7:36:25 PM] Dr_Rice: who is snaisy
<br/>[7:36:33 PM] Michael Kun: Snaisybelle dramatica
<br/>[7:36:40 PM] Dr_Rice: and who is that?
<br/>[7:36:47 PM] Michael Kun: one of the ED admins
<br/>[7:36:57 PM] Dr_Rice: there is no admin named that
<br/>[7:37:56 PM] Michael Kun: -.-
<br/>[7:38:10 PM] Michael Kun: she must've gotten fired
<br/>[7:38:11 PM] Michael Kun: lolz
<br/>[7:38:15 PM] Michael Kun: serves her right
<br/>[7:38:28 PM] Dr_Rice: i really doubt her info is true or accurate
<br/>[7:38:46 PM] Dr_Rice: like we don't know everything about clyde or his whereabouts
<br/>[7:38:52 PM] Dr_Rice: but our info is the most realistic
<br/>[7:39:26 PM] Michael Kun: i swear if something happens to me ED is an accessory to murder :(
<br/>[7:39:58 PM] Dr_Rice: well not really
<br/>[7:40:09 PM] Dr_Rice: as it currently is playing out
<br/>[7:40:13 PM] Dr_Rice: that won't happen
<br/>[7:40:27 PM] Dr_Rice: it would have to play out in a different way for that to happen
<br/>[7:41:16 PM] Dr_Rice: at the very least if you got attacked
<br/>[7:41:19 PM] Dr_Rice: or assualted
<br/>[7:41:35 PM] Dr_Rice: and can prove it was from clyde
<br/>[7:41:46 PM] Dr_Rice: you can get him arrested before he struck
<br/>[7:41:55 PM] Dr_Rice: and attacked you
<br/>[7:42:09 PM] Michael Kun: True
<br/>[7:42:10 PM] Michael Kun: XD
<br/>[7:42:17 PM] Michael Kun: why are you guys helping me? im tryin to Ruin ED
<br/>[7:42:22 PM] Michael Kun: and yer helpin me
<br/>[7:43:34 PM] Dr_Rice: Well I am helping you keep your life
<br/>[7:43:38 PM] Dr_Rice: by stopping clyde
<br/>[7:43:50 PM] Dr_Rice: cause if clyde killed you, it would ruin ED
<br/>[7:44:00 PM] Michael Kun: if he beats me it ruins ED
<br/>[7:44:08 PM] Michael Kun: win/win xD
<br/>[7:44:27 PM] Dr_Rice: no he would have to really beat you
<br/>[7:44:29 PM] Dr_Rice: or kill you
<br/>[7:45:29 PM] Dr_Rice: for ED to get in trouble
<br/>[7:45:30 PM] Dr_Rice: brb
<br/>[8:16:55 PM] Dr_Rice: Going back to what i mentioned earlier
<br/>[8:17:16 PM] Dr_Rice: about Clyde being in Okalhoma
<br/>[8:17:35 PM] Dr_Rice: clyde might be lying that he is in oklahoma
<br/>[8:17:41 PM] Dr_Rice: Clyde is pretty sneaky
<br/>[8:23:27 PM] Michael Kun: the air feels menacing again so...i think he's here just lying in wait
<br/>[8:23:48 PM] Dr_Rice: well if you consider the three possiblities
<br/>[8:23:54 PM] Dr_Rice: of what has happened
<br/>[8:24:03 PM] Dr_Rice: the first being he is already in the state
<br/>[8:24:08 PM] Dr_Rice: he isn't in the state
<br/>[8:24:15 PM] Dr_Rice: and his location is unknown
<br/>[8:24:22 PM] Dr_Rice: that is 2/3 on he isn't in the state
<br/>[8:24:25 PM] Michael Kun: and i've asked my neighbors if there was someone suspicious walking around last night and they said there were
<br/>[8:24:56 PM] Dr_Rice: i doubt Clyde would get seen
<br/>[8:25:06 PM] Dr_Rice: it could be someone else who wants to harass you
<br/>[8:25:22 PM] Michael Kun: 2 black vans
<br/>[8:25:26 PM] Michael Kun: out in the back
<br/>[8:25:34 PM] Michael Kun: 1 belongs to my neighbor the other doesnt
<br/>[8:25:53 PM] Dr_Rice: describe the van
<br/>[8:26:05 PM] Michael Kun: Black SUV type
<br/>[8:26:12 PM] Michael Kun: i think it was a hummer H3
<br/>[8:26:21 PM] Dr_Rice: that isn't a van
<br/>[8:26:24 PM] Dr_Rice: what was it
<br/>[8:26:32 PM] Dr_Rice: was it just a huge black truck
<br/>[8:26:38 PM] Michael Kun: dude all vehicles look the same to me truck wise lol
<br/>[8:26:50 PM] Dr_Rice: so it looked like a vechile
<br/>[8:26:56 PM] Dr_Rice: that a manly man would drive
<br/>[8:27:01 PM] Michael Kun: yeah
<br/>[8:27:04 PM] Dr_Rice: okay
<br/>[8:27:07 PM] Michael Kun: Black SUV
<br/>[8:27:23 PM] Michael Kun: Heavily Tinted windows
<br/>[8:27:36 PM] Dr_Rice: well i don't know what to say about that
<br/>[8:27:36 PM] Michael Kun: and it looked big enough to fit 12 people
<br/>[8:27:45 PM] Dr_Rice: but that could possibly not be related to you
<br/>[8:28:10 PM] Michael Kun: i know..the black SUV are my Russian Mob friends
<br/>[8:28:32 PM] Dr_Rice: why would there be russian mob in oklahoma
<br/>[8:28:40 PM] Dr_Rice: or any mod in oklahoma
<br/>[8:28:44 PM] Michael Kun: i hired them for protection
<br/>[8:28:54 PM] Michael Kun: along with bloods, crips and more
<br/>[8:29:04 PM] Dr_Rice: so earlier
<br/>[8:29:13 PM] Dr_Rice: you said that you didn't know what kind of car they were
<br/>[8:29:16 PM] Dr_Rice: and now you do know
<br/>[8:29:32 PM] Michael Kun: i wasnt sure but my friend just called and told me
<br/>[8:29:45 PM] Michael Kun: we've even got police watchin the place
<br/>[8:29:46 PM] Michael Kun: :D 
<br/>[8:33:47 PM] Dr_Rice: what would the police think of you if they knew you were using criminals to watch your place
<br/>[8:34:04 PM] Michael Kun: they're working together for once
<br/>[8:34:14 PM] Dr_Rice: I really doubt that
<br/>[8:34:23 PM] Michael Kun: im not that special im still wondering why those "Criminals" want to protect me under my boyfriends orders
<br/>[8:34:35 PM] Dr_Rice: like of all the things that can happen in the universe
<br/>[8:34:51 PM] Dr_Rice: that criminal elements would be okay with working with the police
<br/>[8:34:56 PM] Michael Kun: i've got new recruit bloods watchin after my parents
<br/>[8:35:06 PM] Dr_Rice: first of all michael
<br/>[8:35:14 PM] Dr_Rice: even if you did have contacts with the bloods
<br/>[8:35:20 PM] Michael Kun: i have several
<br/>[8:35:28 PM] Dr_Rice: they wouldn't be too happy with you having contact with the crips
<br/>[8:35:28 PM] Michael Kun: im what they call a gang ambassador
<br/>[8:35:32 PM] Michael Kun: i claim neither color
<br/>[8:35:38 PM] Dr_Rice: lol it doesn't work that way
<br/>[8:35:50 PM] Michael Kun: over here it does
<br/>[8:35:55 PM] Dr_Rice: I actually happen to have some connections to a gang
<br/>[8:36:03 PM] Dr_Rice: and i have to watch out
<br/>[8:36:10 PM] Dr_Rice: even though i am not in the gange
<br/>[8:36:15 PM] Michael Kun: yer connections are drug connections? :>
<br/>[8:36:16 PM] Michael Kun: lolz
<br/>[8:36:24 PM] Dr_Rice: not just that
<br/>[8:36:30 PM] Dr_Rice: but like friendships
<br/>[8:36:40 PM] Dr_Rice: but anyway
<br/>[8:37:00 PM] Dr_Rice: why would any sensible blood want to work with someone who is friends with crips
<br/>[8:37:05 PM] Dr_Rice: why wouldn't they kill you
<br/>[8:37:15 PM] Michael Kun: because theres a thing called Mutual respect
<br/>[8:37:29 PM] Dr_Rice: oh okay
<br/>[8:37:29 PM] Michael Kun: i respect their terms
<br/>[8:37:31 PM] Dr_Rice: i see
<br/>[8:37:41 PM] Dr_Rice: yeah they like respect
<br/>[8:37:53 PM] Michael Kun: besides both leaders of both gangs kinda like my toothless blowjobs xD<br/>[8:38:11 PM] Michael Kun: but enough about that
<br/>[8:38:29 PM] Michael Kun: they respect im an open homosexual..and i respect that they do what they think is right
<br/>[8:38:48 PM] Michael Kun: i hang around gangs and people LIKE the EDiots to understand their ways
<br/>[8:39:08 PM] Michael Kun: i dont exclusively hate the people i hate the website
<br/>[8:39:10 PM] Dr_Rice: wait what?
<br/>[8:39:29 PM] Dr_Rice: okay let me go say this
<br/>[8:39:35 PM] Dr_Rice: but there is two kinds of black people
<br/>[8:39:39 PM] Dr_Rice: black people and niggas
<br/>[8:39:52 PM] Dr_Rice: niggas are thugs such as bloods and crips
<br/>[8:39:57 PM] Dr_Rice: and niggas do not like gay people
<br/>[8:40:12 PM] Michael Kun: well these "niggas" like me for some odd Reason
<br/>[8:40:50 PM] Dr_Rice: maybe
<br/>[8:43:31 PM] Dr_Rice: how did you become friends with this gangbangers
<br/>[8:43:43 PM] Michael Kun: through my brother
<br/>[8:43:49 PM] Michael Kun: and my ex
<br/>[8:43:51 PM] Dr_Rice: you have a brother
<br/>[8:44:01 PM] Michael Kun: ...
<br/>[8:44:04 PM] Michael Kun: of course
<br/>[8:44:13 PM] Dr_Rice: i didn't know that
<br/>[8:45:02 PM] Michael Kun: theres alot you dont know
<br/>[8:45:03 PM] Michael Kun: lol
<br/>[8:45:23 PM] Dr_Rice: well yeah
<br/>[8:46:22 PM] Dr_Rice: what else don't I know?
<br/>[8:46:34 PM] Michael Kun: ...
<br/>[8:49:32 PM] Dr_Rice: what if clyde gets past all of those people watching and protecting you
<br/>[8:49:42 PM] Michael Kun: if he does he does
<br/>[8:59:07 PM] Dr_Rice: Michael
<br/>[8:59:10 PM] Dr_Rice: out of curiousity
<br/>[8:59:17 PM] Dr_Rice: can i ask a personal question
<br/>[8:59:23 PM] Dr_Rice: it isn't really personal
<br/>[8:59:28 PM] Dr_Rice: but just an odd question
<br/>[9:05:23 PM] Michael Kun: okay
<br/>[9:05:41 PM] Dr_Rice: do you have stiff joints?
<br/>[9:05:54 PM] Dr_Rice: like are your joints painful
<br/>[9:05:58 PM] Dr_Rice: when they move
<br/>[9:06:23 PM] Dr_Rice: and i don't mean all the time, but after some activity
<br/>[9:06:33 PM] Michael Kun: yes
<br/>[9:06:37 PM] Dr_Rice: okay
<br/>[9:06:42 PM] Michael Kun: i feel it more when it rains
<br/>[9:06:49 PM] Dr_Rice: would you say your skin is a bit pale?
<br/>[9:06:56 PM] Michael Kun: i love being pale
<br/>[9:06:57 PM] Dr_Rice: like paler than it use to be
<br/>[9:06:57 PM] Michael Kun: XD
<br/>[9:07:19 PM] Michael Kun: no i still have the same tan i had
<br/>[9:07:21 PM] Dr_Rice: okay
<br/>[9:07:26 PM] Dr_Rice: do your eyes sometimes hurt
<br/>[9:07:28 PM] Dr_Rice: for no reason
<br/>[9:07:33 PM] Michael Kun: kinda
<br/>[9:07:45 PM] Dr_Rice: do you have any sores on your body
<br/>[9:07:50 PM] Michael Kun: nope
<br/>[9:07:51 PM] Dr_Rice: like on your legs and thighs
<br/>[9:08:03 PM] Michael Kun: are you implying im bed ridden?
<br/>[9:08:05 PM] Michael Kun: lol
<br/>[9:08:07 PM] Dr_Rice: no
<br/>[9:08:19 PM] Dr_Rice: just one last question
<br/>[9:08:27 PM] Dr_Rice: before your teeth started falling out
<br/>[9:08:39 PM] Dr_Rice: did your gums have like a really red color
<br/>[9:08:41 PM] Dr_Rice: like blood
<br/>[9:08:41 PM] Michael Kun: Falling? i had them surgically removed
<br/>[9:09:06 PM] Michael Kun: yeah in places i had absesses...so i had them removed
<br/>[9:09:13 PM] Dr_Rice: you had your teeth surgically removed?
<br/>[9:09:18 PM] Michael Kun: yes
<br/>[9:09:23 PM] Dr_Rice: a dentist would remove your all your teeth for you
<br/>[9:09:38 PM] Michael Kun: i know, i had a dentist Remove all but 7 teeth
<br/>[9:09:49 PM] Dr_Rice: so you still have teeth
<br/>[9:10:00 PM] Michael Kun: most of the bottom and 1 on top
<br/>[9:10:05 PM] Dr_Rice: okay
<br/>[9:10:20 PM] Dr_Rice: but did your gums turn red
<br/>[9:10:23 PM] Michael Kun: but there are 2 on that are about to give way any day now
<br/>[9:10:25 PM] Dr_Rice: like blood at any point
<br/>[9:10:30 PM] Dr_Rice: like not the normal pink color
<br/>[9:10:36 PM] Dr_Rice: but i mean like blood red
<br/>[9:10:40 PM] Michael Kun: once
<br/>[9:10:49 PM] Dr_Rice: for how long
<br/>[9:10:52 PM] Dr_Rice: like a month
<br/>[9:11:00 PM] Michael Kun: weird story, i was at the dentist and when he was cleaning they just went dark red for no reason
<br/>[9:11:33 PM] Michael Kun: and again they went red before i had the right lower quadrant removed
<br/>[9:12:19 PM] Michael Kun: the dentist said if i didnt have them removed i woulda gotten a staff infection due to advanced gum disease
<br/>[9:12:32 PM] Dr_Rice: oh so that is why you got them removed
<br/>[9:12:36 PM] Dr_Rice: cause of gum disease
<br/>[9:13:02 PM] Michael Kun: and the fact that the enamel was so weak everytime i had a jolly rancher a piece of tooth came out
<br/>[9:13:09 PM] Dr_Rice: oh shit
<br/>[9:13:41 PM] Michael Kun: and the pain that followed after
<br/>[9:13:47 PM] Michael Kun: my god...unbearable
<br/>[9:14:02 PM] Michael Kun: anbesol and other tooth ache creams didnt help
<br/>[9:14:46 PM] Michael Kun: so i found a dentist that took medicaid and he removed the first half of my lower jaw for free and doped me up something fierce cause thats how bad it was..the bone was infected and they had to remove part of my jaw :(
<br/>[9:15:20 PM] Dr_Rice: so you had serious oral disease
<br/>[9:15:25 PM] Michael Kun: yeah
<br/>[9:15:54 PM] Michael Kun: and i once had a 104 Temp due to my Wisdom teeth
<br/>[9:16:05 PM] Michael Kun: that made it oh so much worse
<br/>[9:16:30 PM] Michael Kun: it was a partial reason for my high blood pressure
<br/>[9:16:42 PM] Michael Kun: i've got so many medical issues its not even funny
<br/>[9:17:24 PM] Dr_Rice: of course it isn't funny
<br/>[9:17:32 PM] Michael Kun: ranging from the smallest issue which is Astigmatism of my eyes to the largest issue which is Advanced Rhymatoid Arthritis
<br/>[9:18:33 PM] Michael Kun: Rhumatoid*
<br/>[9:19:17 PM] Michael Kun: and little issues like high blood pressure, Peptic Ulsers, Blisters, Muscle Weakness, Fused Discs etc
<br/>[9:23:41 PM] Dr_Rice: dude that sucks
<br/>[9:23:42 PM] Dr_Rice: alot
<br/>[9:24:01 PM] Michael Kun: you have no idea
<br/>[9:24:19 PM] Michael Kun: the ulsers started again because of the ED drama
<br/>[9:24:24 PM] Michael Kun: :S
<br/>[9:24:47 PM] Michael Kun: it got REAL  bad when i was backed into a corner with that strip tease video :(
<br/>[9:28:14 PM] Dr_Rice: is it all right to go back to talking about clyde?
<br/>[9:52:45 PM] Michael Kun: i guess
<br/>[9:53:18 PM] Dr_Rice: well if you get assualted by him
<br/>[9:53:30 PM] Dr_Rice: it would hurt ED
<br/>[9:53:36 PM] Dr_Rice: and we don't want that to happen
<br/>[9:53:42 PM] Dr_Rice: none of us do
<br/>[9:53:42 PM] Michael Kun: why would it hurt ED?
<br/>[9:54:01 PM] Dr_Rice: cause it could be spun around that ED sent out a hit on you
<br/>[9:54:04 PM] Dr_Rice: thats why
<br/>[9:54:11 PM] Michael Kun: ....
<br/>[9:54:21 PM] Michael Kun: weev probably wants this anyways
<br/>[9:54:40 PM] Dr_Rice: weev would kill you himself
<br/>[9:54:48 PM] Dr_Rice: and not send someone else
<br/>[9:54:58 PM] Dr_Rice: anyway
<br/>[9:55:03 PM] Dr_Rice: if you got hurt
<br/>[9:55:09 PM] Dr_Rice: it could destroy ED
<br/>[9:55:19 PM] Dr_Rice: and me and the other EDiots don't want that
<br/>[9:55:35 PM] Michael Kun: i knew it
<br/>[9:55:41 PM] Michael Kun: im sure he doesnt give a shit
<br/>[9:55:50 PM] Dr_Rice: like if you filled a police report getting attacked
<br/>[9:55:57 PM] Dr_Rice: and got beaten up
<br/>[9:56:11 PM] Dr_Rice: and blamed it on ED
<br/>[9:56:28 PM] Dr_Rice: you might get your article removed
<br/>[9:56:45 PM] Michael Kun: ^_^
<br/>[9:56:56 PM] Michael Kun: so i want to get the article removed
<br/>[9:57:04 PM] Michael Kun: but you wont take it down regardless
<br/>[9:57:12 PM] Michael Kun: and it'll go down if i get beaten?
<br/>[9:57:18 PM] Michael Kun: this doesnt make sense
<br/>[9:57:27 PM] Dr_Rice: well if it looks like a hit job
<br/>[9:57:43 PM] Dr_Rice: all the ED admins would face a conspiracy charge for arrest
<br/>[9:57:47 PM] Dr_Rice: and go to jail
<br/>[9:58:14 PM] Dr_Rice: and if they are all in jail
<br/>[9:58:22 PM] Dr_Rice: how would ED contiune to wokr
<br/>[9:58:24 PM] Dr_Rice: work
<br/>[9:58:30 PM] Dr_Rice: the site would simply shut down
<br/>[9:58:38 PM] Michael Kun: dont give me ideas
<br/>[9:58:52 PM] Dr_Rice: im not giving you any ideas
<br/>[9:58:57 PM] Michael Kun: you kinda are
<br/>[9:59:06 PM] Dr_Rice: no im not
<br/>[9:59:13 PM] Dr_Rice: but if clyde
<br/>[9:59:25 PM] Dr_Rice: got caught before he beat you up
<br/>[9:59:33 PM] Dr_Rice: then your plan would go down the drain
<br/>[9:59:41 PM] Dr_Rice: so if that happened
<br/>[9:59:50 PM] Michael Kun: Scenario: i go for a walk on the first of the month to go get some cigs and soda, i suddenly get jumped by Clyde or someone else...i go to the hospital, fill out a police report, etc
<br/>[9:59:59 PM] Dr_Rice: you couldn't bring ED
<br/>[10:00:20 PM] Dr_Rice: if clyde got caught, how would you frame ED?
<br/>[10:00:25 PM] Dr_Rice: or incriminate ED?
<br/>[10:00:34 PM] Michael Kun: i could say it was someone else xD
<br/>[10:00:47 PM] Michael Kun: nah im not that evil
<br/>[10:01:00 PM] Dr_Rice: why would that be evil
<br/>[10:01:12 PM] Dr_Rice: wouldn't you be doing the right thing in your mind
<br/>[10:01:17 PM] Michael Kun: i dont want anyone to go to jail!
<br/>[10:01:27 PM] Michael Kun: i want people to be smart and remove the article because its the right thing to do
<br/>[10:01:42 PM] Dr_Rice: but what if clyde didn't assualt you
<br/>[10:01:48 PM] Dr_Rice: but you wanted to blame ED
<br/>[10:01:52 PM] Dr_Rice: for assualting you
<br/>[10:01:53 PM] Michael Kun: i dont wanna blame anyone!
<br/>[10:01:58 PM] Michael Kun: jesus christ
<br/>[10:01:59 PM] Michael Kun: -.-
<br/>[10:02:55 PM] Dr_Rice: okay fine
<br/>[10:03:57 PM] Dr_Rice: anyway
<br/>[10:04:13 PM] Dr_Rice: if we got Clyde's number would you want to try to convince him not to beat your ass?
<br/>[10:04:45 PM] Michael Kun: yes
<br/>[10:05:16 PM] Dr_Rice: okay
<br/>[10:05:21 PM] Dr_Rice: im looking for it
<br/>[10:05:36 PM] Dr_Rice: it might take like a day or two to find it
<br/>[10:06:22 PM] Michael Kun: by then he'd have beaten me!
<br/>[10:06:25 PM] Dr_Rice: idk
<br/>[10:06:26 PM] Michael Kun: or found my family
<br/>[10:06:28 PM] Michael Kun: :(
<br/>[10:06:34 PM] Dr_Rice: he has to travel from whatever state he was in
<br/>[10:06:42 PM] Dr_Rice: without getting in trouble with the law
<br/>[10:06:44 PM] Dr_Rice: to get to you
<br/>[10:06:50 PM] Dr_Rice: that could take like weeks
<br/>[10:07:22 PM] Dr_Rice: and that is even before he gets to Okalhoma
<br/>[10:07:32 PM] Dr_Rice: and then he has to track you down
<br/>[10:07:40 PM] Dr_Rice: you have plenty of time

{{chatlogs}}