Vampiricspektor/SkypeLogs
[[Category:Transcripts]]
{{Subpage|Vampiricspektor}}
{{notice|Thuzadian/Sorelli is [[user:Thuzadian|Thuzadian]]}}
==First Text-Contact (Thuzadian skype): March 23, 2010; 10:13:43 ==
[3/23/2010 10:13:43 PM] [[VampiricSpektor|Michael Kun]]: why hello ^_^
<br/>[3/23/2010 10:13:45 PM] Michael Kun: :D
<br/>[3/23/2010 10:13:59 PM] [[user:Thuzadian|Thuzadian]]: hello how are you?
<br/>[3/23/2010 10:14:06 PM] Michael Kun: perrty good
<br/>[3/23/2010 10:14:16 PM] Thuzadian: thats good.
<br/>[3/23/2010 10:14:26 PM] Thuzadian: i heard you talked to hugo later last night
<br/>[3/23/2010 10:14:31 PM] Michael Kun: yeah
<br/>[3/23/2010 10:14:38 PM] Thuzadian: how was that?
<br/>[3/23/2010 10:14:44 PM] Michael Kun: pretty...interesting
<br/>[3/23/2010 10:14:56 PM] Thuzadian: do go on
<br/>[3/23/2010 10:15:04 PM] Michael Kun: well she introduced me to Tmiller
<br/>[3/23/2010 10:15:19 PM] Thuzadian: oh ya hes cool
<br/>[3/23/2010 10:15:20 PM] Michael Kun: i was being questioned...
<br/>[3/23/2010 10:15:24 PM] Michael Kun: :S
<br/>[3/23/2010 10:15:31 PM] Thuzadian: questioned about what?
<br/>[3/23/2010 10:15:51 PM] Michael Kun: well he said an interview but it felt like an interrogation...but afterwords it was just anime talk
<br/>[3/23/2010 10:17:09 PM] Thuzadian: lol
<br/>[3/23/2010 10:17:17 PM] Thuzadian: i dont watch very much anime
<br/>[3/23/2010 10:17:40 PM] Thuzadian: ligfhten up, it probably wasnt an interigation
<br/>[3/23/2010 10:19:04 PM] Thuzadian: do you like phantom of the opera?
<br/>[3/23/2010 10:19:46 PM] Michael Kun: not really
<br/>[3/23/2010 10:20:02 PM] Thuzadian: aw i tihnk its my favorite musical.
<br/>[3/23/2010 10:20:17 PM] Thuzadian: they made a sequal that just came out on broadway last week
<br/>[3/23/2010 10:20:33 PM] Thuzadian: and i got the cd, i have to say some of the songs are kinda scaring
<br/>[3/23/2010 10:20:53 PM] Michael Kun: :O
<br/>[3/23/2010 10:21:00 PM] Michael Kun: my brothers gonna love that
<br/>[3/23/2010 10:21:02 PM] Michael Kun: XD
<br/>[3/23/2010 10:21:17 PM] *** Thuzadian created a group conversation with EDsingers.
Show group conversation ***
<br/>[3/23/2010 10:21:46 PM] Michael Kun: oh my

==Bullcrap (Thuzadian skype): March 25, 2010; 2:35:32 AM ==
[3/25/2010 2:35:32 AM] Michael Kun: boo
<br/>[3/25/2010 2:35:46 AM] Thuzadian: oh hello
<br/>[3/25/2010 2:35:50 AM] Thuzadian: whats up
<br/>[3/25/2010 2:35:56 AM] Michael Kun: nothin
<br/>[3/25/2010 2:36:05 AM] Michael Kun: other than being stalked again
<br/>[3/25/2010 2:36:11 AM] Thuzadian: oh? do tell
<br/>[3/25/2010 2:36:15 AM] Thuzadian: by whom
<br/>[3/25/2010 2:36:24 AM] Michael Kun: some dude called claimin to be on my side
<br/>[3/25/2010 2:36:29 AM] Michael Kun: he sounded..young
<br/>[3/25/2010 2:37:06 AM] Thuzadian: huh what did he say?
<br/>[3/25/2010 2:37:15 AM] Michael Kun: he asked if he could add me to skype
<br/>[3/25/2010 2:37:24 AM] Michael Kun: and i said yes
<br/>[3/25/2010 2:37:26 AM] Thuzadian: what is his name?
<br/>[3/25/2010 2:37:29 AM] Michael Kun: i avoided talkin
<br/>[3/25/2010 2:37:30 AM] Michael Kun: lol
<br/>[3/25/2010 2:37:36 AM] Michael Kun: Calvin Fortner
<br/>[3/25/2010 2:37:51 AM] Thuzadian: huh
<br/>[3/25/2010 2:37:54 AM] Thuzadian: i dont know him
<br/>[3/25/2010 2:38:03 AM] Thuzadian: stay on your gaurd
<br/>[3/25/2010 2:38:25 AM] Michael Kun: i have been
<br/>[3/25/2010 2:38:31 AM] Michael Kun: :D
<br/>[3/25/2010 2:40:22 AM] Thuzadian: well thats good,
<br/>[3/25/2010 2:40:28 AM] Thuzadian: when did he call you?
<br/>[3/25/2010 2:40:35 AM] Michael Kun: this afternoon
<br/>[3/25/2010 2:40:40 AM] Michael Kun: before i went to get my glasses
<br/>[3/25/2010 2:40:44 AM] Thuzadian: ah
<br/>[3/25/2010 2:47:30 AM] Thuzadian: so someone called you and asked for your skype?
<br/>[3/25/2010 2:48:22 AM] Michael Kun: yep
<br/>[3/25/2010 2:50:42 AM] Thuzadian: anything else happen?
<br/>[3/25/2010 2:50:51 AM] Michael Kun: nope
<br/>[3/25/2010 2:50:54 AM] Michael Kun: i've been watchin movies
<br/>[3/25/2010 2:57:55 AM] Michael Kun: another weird thing happened tho while i was out
<br/>[3/25/2010 2:58:26 AM] Michael Kun: 2 people asked if i was VS
<br/>[3/25/2010 2:58:47 AM] Michael Kun: and i asked who that was..and they said Vampiricspektor and i just backed up like i was scared or something
<br/>[3/25/2010 2:59:06 AM] Michael Kun: told me to relax and gave me a message
<br/>[3/25/2010 3:00:02 AM] Thuzadian: well thats p crazy
<br/>[3/25/2010 3:00:29 AM] Thuzadian: probably someone who read the article or your videos
<br/>[3/25/2010 3:01:04 AM] Michael Kun: the message was "dont worry, we're on your side,"
<br/>[3/25/2010 3:01:16 AM] Thuzadian: doubt full to say the least
<br/>[3/25/2010 3:01:30 AM] Michael Kun: they gave condolences on how i was treated
<br/>[3/25/2010 3:01:31 AM] Michael Kun: and left
<br/>[3/25/2010 3:02:08 AM] Thuzadian: huh
<br/>[3/25/2010 3:02:24 AM] Thuzadian: frankly, VS drama is dead as far as everyone is concerned.
<br/>[3/25/2010 3:03:04 AM] *** Thuzadian created a group conversation with Col. Hans Landa.
Show group conversation ***

==moot was arrested! *gasp* (Thuzadian skype): March 28, 2010; 6:12:33 PM  ==
[3/26/2010 8:02:10 PM] Thuzadian: so you are back then?
<br/>[3/28/2010 6:12:33 PM] Michael Kun: holy shit! moot was arrested!
<br/>[3/28/2010 6:12:40 PM] Michael Kun: ....
<br/>[3/28/2010 6:12:48 PM] Thuzadian: oh?
<br/>[3/28/2010 6:12:52 PM] Michael Kun: search bing
<br/>[3/28/2010 6:13:00 PM] Michael Kun: type in Moot Arrested
<br/>[3/28/2010 6:13:05 PM] Michael Kun: there are atleast 5 entries
<br/>[3/28/2010 6:14:19 PM] Michael Kun: ~ooples is out on bail
<br/>[3/28/2010 6:15:02 PM] Michael Kun: seems a vigilante hacker is targetting leaders of 4chan and Encyclopedia dramatica
<br/>[3/28/2010 6:15:09 PM] Thuzadian: |:/
<br/>[3/28/2010 6:15:16 PM] Thuzadian: there IS no ooples
<br/>[3/28/2010 6:15:22 PM] Thuzadian: please stop saying that
<br/>[3/28/2010 6:15:29 PM] Michael Kun: there is an ooples even girlvinyl acknowledges him
<br/>[3/28/2010 6:15:46 PM] Thuzadian: no she doesnt
<br/>[3/28/2010 6:15:48 PM] Michael Kun: im surprised you didnt know about him
<br/>[3/28/2010 6:16:01 PM] Thuzadian: Im surprised you insist he exists
<br/>[3/28/2010 6:16:05 PM] Michael Kun: cause he does
<br/>[3/28/2010 6:16:11 PM] Michael Kun: he even commented
<br/>[3/28/2010 6:16:13 PM] Michael Kun: :D
<br/>[3/28/2010 6:16:50 PM] Thuzadian: did you ever think that someone made it up
<br/>[3/28/2010 6:17:06 PM] Michael Kun: christ moot got arrested i dont think he made that shit up
<br/>[3/28/2010 6:17:24 PM] Michael Kun: i woulda done a video about it but i wanted to be sure about it first
<br/>[3/28/2010 6:18:41 PM] Thuzadian: again as your 'adviser' i would advise against making any videos
<br/>[3/28/2010 6:18:58 PM] Michael Kun: ...
<br/>[3/28/2010 6:20:22 PM] Thuzadian: because think about it
<br/>[3/28/2010 6:20:35 PM] Thuzadian: what is the upside to making a video about moot getting arrested?
<br/>[3/28/2010 6:20:43 PM] Michael Kun: :>
<br/>[3/28/2010 6:20:48 PM] Michael Kun: because i know who's next
<br/>[3/28/2010 6:20:54 PM] Thuzadian: lol is it me?
<br/>[3/28/2010 6:20:59 PM] Michael Kun: small fry
<br/>[3/28/2010 6:21:01 PM] Michael Kun: no
<br/>[3/28/2010 6:21:02 PM] Michael Kun: :P
<br/>[3/28/2010 6:21:03 PM] Thuzadian: Thuzadian makes a hurr face
<br/>[3/28/2010 6:21:10 PM] Thuzadian: ha you think im a small fry
<br/>[3/28/2010 6:21:19 PM] Michael Kun: the vigilante does yes
<br/>[3/28/2010 6:21:28 PM] Michael Kun: he's only targetting leaders
<br/>[3/28/2010 6:21:40 PM] Michael Kun: alex is next
<br/>[3/28/2010 6:21:45 PM] Thuzadian: who do you think the leaders are?
<br/>[3/28/2010 6:21:47 PM] Michael Kun: then girlvinyl
<br/>[3/28/2010 6:21:49 PM] Michael Kun: :S
<br/>[3/28/2010 6:21:58 PM] Thuzadian: alex has been done since the malcurian
<br/>[3/28/2010 6:22:11 PM] Thuzadian: and girlvynl could care less
<br/>[3/28/2010 6:22:17 PM] Thuzadian: shes too buisy paying the billd
<br/>[3/28/2010 6:22:20 PM] Thuzadian: bills
<br/>[3/28/2010 6:23:02 PM] Thuzadian: also girlvynl is more involed in WP80
<br/>[3/28/2010 6:26:58 PM] Thuzadian: this is not to say that I am a big fish but as far as your concerned im one of the few people that are paying attention
<br/>[3/28/2010 6:27:33 PM] Michael Kun: WP80?
<br/>[3/28/2010 6:27:45 PM] Thuzadian: its a safe for work version of ED
<br/>[3/28/2010 6:27:49 PM] Thuzadian: its very nice
<br/>[3/28/2010 6:28:03 PM] Michael Kun: so she's got a backup
<br/>[3/28/2010 6:28:09 PM] Michael Kun: damn
<br/>[3/28/2010 6:28:10 PM] Michael Kun: -.-
<br/>[3/28/2010 6:28:27 PM] Thuzadian: well its mostly a better version of 'knowyourmeme'
<br/>[3/28/2010 6:28:40 PM] Michael Kun: haha! knowyourmeme?
<br/>[3/28/2010 6:28:47 PM] Thuzadian: you are fighting an uphill battle
<br/>[3/28/2010 6:29:18 PM] Michael Kun: in order to bring down the queens fortress one must attack the foundation xD
<br/>[3/28/2010 6:29:19 PM] Thuzadian: you were in the arbchat, you do have the opertunity to gert your page taken down
<br/>[3/28/2010 6:29:39 PM] Michael Kun: and like all websites...
<br/>[3/28/2010 6:29:40 PM] Thuzadian: why are you so confident that you will be able to take down ED?
<br/>[3/28/2010 6:29:54 PM] Michael Kun: because i forsaw it
<br/>[3/28/2010 6:30:18 PM] Michael Kun: i forsaw alot of us taking credit in bringing that monster site down and getting media attention because of it xD
<br/>[3/28/2010 6:30:48 PM] Thuzadian: uh huh, i dont see it happening.
<br/>[3/28/2010 6:30:55 PM] Thuzadian: If i can quote you
<br/>[3/28/2010 6:30:57 PM] Michael Kun: you dont possess the gift ;)
<br/>[3/28/2010 6:31:05 PM] Michael Kun: and i do
<br/>[3/28/2010 6:31:05 PM] Michael Kun: xD
<br/>[3/28/2010 6:31:06 PM] Thuzadian: "I predict that this will all be over by March 4th"
<br/>[3/28/2010 6:31:18 PM] Thuzadian: i posses a diffrent kind of gift you see
<br/>[3/28/2010 6:31:19 PM] Michael Kun: with 4chan
<br/>[3/28/2010 6:31:26 PM] Michael Kun: i shoulda been specific
<br/>[3/28/2010 6:31:30 PM] Thuzadian: no this was before 4chan
<br/>[3/28/2010 6:31:50 PM] Michael Kun: well..its OVER with the anons of 4chan
<br/>[3/28/2010 6:32:07 PM] Michael Kun: abiet late
<br/>[3/28/2010 6:32:10 PM] Michael Kun: lolz
<br/>[3/28/2010 6:32:11 PM] Michael Kun: xD
<br/>[3/28/2010 6:33:11 PM] Thuzadian: people are not infallible
<br/>[3/28/2010 6:33:27 PM] Thuzadian: forgive me if i dont have much confidence in your plan
<br/>[3/28/2010 6:34:46 PM] Thuzadian: how were you goingto cary this out exactly?
<br/>[3/28/2010 6:34:52 PM] Thuzadian: DDoS the server?
<br/>[3/28/2010 6:35:02 PM] Thuzadian: redirect the page?
<br/>[3/28/2010 6:35:36 PM] Michael Kun: Delete it
<br/>[3/28/2010 6:35:43 PM] Thuzadian: delete what?
<br/>[3/28/2010 6:35:45 PM] Michael Kun: the page
<br/>[3/28/2010 6:35:47 PM] Michael Kun: xD
<br/>[3/28/2010 6:35:48 PM] Michael Kun: well
<br/>[3/28/2010 6:35:51 PM] Thuzadian: just the page?
<br/>[3/28/2010 6:35:51 PM] Michael Kun: the entire site actually
<br/>[3/28/2010 6:36:09 PM] Thuzadian: i dont know if you can delete a site...
<br/>[3/28/2010 6:36:21 PM] Thuzadian: it can probably be restored
<br/>[3/28/2010 6:36:28 PM] Michael Kun: you can...just target the foundation webhost xD
<br/>[3/28/2010 6:36:35 PM] Michael Kun: restored? not likely
<br/>[3/28/2010 6:36:41 PM] Thuzadian: forexample
<br/>[3/28/2010 6:37:02 PM] Thuzadian: if you delete your facebook, and restore it
<br/>[3/28/2010 6:37:07 PM] Thuzadian: it is just as you left it
<br/>[3/28/2010 6:37:41 PM] Michael Kun: same with youtube
<br/>[3/28/2010 6:37:49 PM] Thuzadian: ya
<br/>[3/28/2010 6:38:04 PM] Thuzadian: so it makes sense that the same logic would apply
<br/>[3/28/2010 6:39:31 PM] Michael Kun: so we eliminate the Restoration bots
<br/>[3/28/2010 6:39:35 PM] Michael Kun: xD
<br/>[3/28/2010 6:39:49 PM] Michael Kun: once the site is gone...we eliminate the foundation
<br/>[3/28/2010 6:40:13 PM] Thuzadian: that just sounds.... not right
<br/>[3/28/2010 6:40:19 PM] Thuzadian: i dont know if thats how it works
<br/>[3/28/2010 6:40:32 PM] Thuzadian: that would also be illegal
<br/>[3/28/2010 6:43:45 PM] Thuzadian: im not trying to make you mad, also you should read everything i type with a neutral tone. you know how i am on the phone
<br/>[3/28/2010 6:45:16 PM] Michael Kun: silly and immature?
<br/>[3/28/2010 6:45:17 PM] Michael Kun: xD
<br/>[3/28/2010 6:45:32 PM] Michael Kun: im kidding
<br/>[3/28/2010 6:45:33 PM] Michael Kun: :P
<br/>[3/28/2010 6:46:12 PM] Thuzadian: silly yes
<br/>[3/28/2010 6:46:26 PM] Thuzadian: i never thought i was immature...
<br/>[3/28/2010 8:54:58 PM] Thuzadian: so do you listen to anything i tell you or does it just go in one ear and out the other?
<br/>[3/28/2010 10:41:18 PM] Thuzadian: hey
<br/>[3/28/2010 10:41:20 PM] Thuzadian: hey
<br/>[3/28/2010 10:41:22 PM] Thuzadian: hey listen
<br/>[3/28/2010 10:41:28 PM] Thuzadian: Thuzadian is the talk fairy

==Nothing (Thuzadian skype): March 31, 2010; 8:17:00 PM  ==
[3/31/2010 8:17:00 PM] Thuzadian: hey whats up?
<br/>[3/31/2010 11:04:43 PM] Michael Kun: oh ye
<br/>[3/31/2010 11:04:47 PM] Michael Kun: hey*
<br/>[3/31/2010 11:18:27 PM] Thuzadian: how are you?
<br/>[3/31/2010 11:33:28 PM] Thuzadian: what happened to all of your videos?
<br/>[3/31/2010 8:17:00 PM] Thuzadian: hey whats up?
<br/>[3/31/2010 11:04:43 PM] Michael Kun: oh ye
<br/>[3/31/2010 11:04:47 PM] Michael Kun: hey*
<br/>[3/31/2010 11:18:27 PM] Thuzadian: how are you?
<br/>[3/31/2010 11:33:28 PM] Thuzadian: what happened to all of your videos?
<br/>[12:16:05 AM] Michael Kun: one of them got flagged
<br/>[12:16:12 AM] Michael Kun: so i decided to take them all down just in case
<br/>[12:16:15 AM] Thuzadian: oh
<br/>[12:16:44 AM] Thuzadian: so whats up? how was your day
<br/>[12:16:49 AM] Michael Kun: pretty good
<br/>[12:16:53 AM] Michael Kun: it was warm out :)
<br/>[12:17:01 AM] Michael Kun: so i hung out with my new friend
<br/>[12:17:22 AM] Thuzadian: new friend? do tell
<br/>[12:18:58 AM] Michael Kun: well not really new but...i've known her over a year so she and i are hangin out tonight watchin movies and shit :D
<br/>[12:19:17 AM] Thuzadian: oh thats fun
<br/>[12:19:34 AM] Thuzadian: what did you guys watch?
<br/>[12:19:45 AM] Michael Kun: currently watchin 2012
<br/>[12:20:09 AM] Michael Kun: next Star Trek, Push,  Transformers 2 and 2010 a space odyessy
<br/>[12:20:24 AM] Thuzadian: not 2001 space oddessy?
<br/>[12:21:09 AM] Michael Kun: nope
<br/>[12:21:16 AM] Thuzadian:  dont think i could sit through T2 a second time, too much poinless penis jokes
<br/>[12:21:19 AM] Thuzadian: on robots
<br/>[12:21:38 AM] Thuzadian: man i've been looking for internships all day : )
<br/>[12:31:15 AM] Michael Kun: haha
<br/>[12:32:10 AM] Thuzadian: hey I love to work. Its very fufilling wouldnt you agree?
<br/>[12:39:58 AM] Michael Kun: yes i would :D

==Mental Problems (Thuzadian skype): April 1, 2010; 1:00:21 PM  ==
[1:00:21 PM] Thuzadian: I like how i can hear your skype in the new video
<br/>[1:00:42 PM] Michael Kun: LOL
<br/>[1:00:44 PM] Michael Kun: xD
<br/>[1:01:15 PM] Thuzadian: wait when did you get alex's bank account closed?
<br/>[1:02:21 PM] Michael Kun: not closed..frozen
<br/>[1:02:34 PM] Michael Kun: and it was during themalcurian drama thing
<br/>[1:02:54 PM] Thuzadian: alright, what was the motivation for that? and how did you get his bank account info?
<br/>[1:04:01 PM] Michael Kun: i dont know...i'll have to ask my source
<br/>[1:04:01 PM] Thuzadian: also who is incogneto? what o you know about this guy
<br/>[1:04:27 PM] Michael Kun: The motivation was to prove how far i was willing to go in order to prove a point
<br/>[1:05:02 PM] Thuzadian: also who is incogneto? what o you know about this guy
<br/>[1:05:20 PM] Michael Kun: i dont know much about incognito
<br/>[1:05:34 PM] Michael Kun: only that their a group of Vicious Extremist Anons
<br/>[1:05:35 PM] Thuzadian: is it a person? or a group? how do they contact you
<br/>[1:05:53 PM] Michael Kun: Incognito texts me
<br/>[1:06:09 PM] Michael Kun: they've done their homework on me
<br/>[1:06:53 PM] Thuzadian: its hard for me to imagine that  a group of anons would have the persistance to continue to bug you
<br/>[1:07:12 PM] Michael Kun: well they claim they're allied with Encyclopedia Dramatica
<br/>[1:07:21 PM] Thuzadian: well they arent
<br/>[1:07:25 PM] Michael Kun: are you sure?
<br/>[1:07:32 PM] Michael Kun: perhaps you need to ask Snaisybelle
<br/>[1:07:35 PM] Thuzadian: ya im pretty sure.
<br/>[1:07:39 PM] Michael Kun: she's the one who hired them
<br/>[1:08:16 PM] Michael Kun: and now im pretty sure that snaisybelle isnt who she claims she is
<br/>[1:08:28 PM] Michael Kun: seems ED has a spy working for the Anons
<br/>[1:08:30 PM] Michael Kun: -.-
<br/>[1:08:34 PM] Thuzadian: incogneto isnt a very origional name
<br/>[1:13:05 PM] Thuzadian: do you have the phone number they text you from?
<br/>[1:15:55 PM] Michael Kun: +61434254041
<br/>[1:16:55 PM] Thuzadian: why havent you given that to us before?
<br/>[1:17:41 PM] Thuzadian: oh the hunt for clyde's dox is going well
<br/>[1:19:53 PM] Michael Kun: cause they were Private numbers before
<br/>[1:20:22 PM] Michael Kun: dad finally got smart and enabled privacy manager on mah phone :D
<br/>[1:22:39 PM] Thuzadian: well thats good even though it works on a phone to phone basis meaning that the phone user can enable private numbers whenever they choose
<br/>[1:23:47 PM] Michael Kun: no it means private and unknown numbers and names wont be able to call
<br/>[1:23:56 PM] Thuzadian: ooooh
<br/>[1:24:25 PM] Thuzadian: what are you going to do today?
<br/>[1:24:41 PM] Michael Kun: had a rough night due to Acid Reflux
<br/>[1:24:49 PM] Michael Kun: so imma take it easy today and rest
<br/>[1:25:07 PM] Michael Kun: im worrying to much over this ~ooples bastard
<br/>[1:25:35 PM] Michael Kun: OH! i saw some anons today while walking to QT :D
<br/>[1:25:54 PM] Michael Kun: they didnt see me tho
<br/>[1:25:56 PM] Michael Kun: ^_^
<br/>[1:26:43 PM] Thuzadian: how do you know they are anons?
<br/>[1:28:21 PM] Michael Kun: they were wearing guy faux masks
<br/>[1:28:41 PM] Thuzadian: no one wears guy faux masks in public
<br/>[1:28:52 PM] Michael Kun: this was late at night when no one was out
<br/>[1:28:59 PM] Michael Kun: and it was in a building
<br/>[1:29:03 PM] Thuzadian: you act like anon is some kind of street gang
<br/>[1:29:14 PM] Michael Kun: they kinda are
<br/>[1:30:15 PM] Thuzadian: not really
<br/>[1:30:48 PM] Thuzadian: its a bunch of 14 year old boys and old sweaty men
<br/>[1:30:52 PM] Thuzadian: and neckbeards
<br/>[1:31:36 PM] Thuzadian: besides all of the beautiful people graduate up to ED anyways
<br/>[1:32:04 PM] Michael Kun: lolz
<br/>[1:32:14 PM] Michael Kun: you think Weev is hot? puh-lease
<br/>[1:32:21 PM] Michael Kun: alex is gorgeous
<br/>[1:32:28 PM] Michael Kun: james is gorgeous
<br/>[1:32:35 PM] Michael Kun: Dr rice is gorgeous
<br/>[1:32:41 PM] Michael Kun: Hipstar is hawt
<br/>[1:32:51 PM] Michael Kun: the rest...-.-
<br/>[1:32:57 PM] Thuzadian: hehe all ED ~
<br/>[1:32:59 PM] Michael Kun: omg girlginyl is awesomely hawt
<br/>[1:33:28 PM] Michael Kun: how can such beautiful people be involved in such ugliness
<br/>[1:33:56 PM] Michael Kun: Gore, Disturbing images, Nudity, Deformed Genitailia...thats not beauty...its disgusting
<br/>[1:34:21 PM] Michael Kun: and picking on people...because you "think" they deserve it...its not right
<br/>[1:34:28 PM] Thuzadian: perhaps
<br/>[1:34:31 PM] Michael Kun: 2 wrongs dont make a right
<br/>[1:34:38 PM] Michael Kun: its hatemongering
<br/>[1:34:57 PM] Thuzadian: Gore, Disturbing images, Nudity, Deformed Genitailia...thats not beauty...its disgustingnot all of us are chan tards junior
<br/>[1:35:11 PM] Michael Kun: never said you were
<br/>[1:35:35 PM] Thuzadian: besides at the core of it all ED is a documentation of internet subculture
<br/>[1:35:47 PM] Thuzadian: gore and nudity are justa part of that
<br/>[1:36:13 PM] Michael Kun: subculture!? posting dox is subculture? NO its wrong! its also an Invitation for Pedobears, Stalkers and other horrible people who go to that site
<br/>[1:36:57 PM] Michael Kun: i keep getting horrible emails from PERVERTS to watched that video...do you know how horrible i felt after i read some of their comments!?
<br/>[1:36:57 PM] Thuzadian: it is a subculture with established norms and protocals say what you will but it exsists
<br/>[1:37:14 PM] Thuzadian: im surprised you even still react to the comments tbh
<br/>[1:37:17 PM] Michael Kun: some of them were so horrible i couldnt allow the comments to be approved -.-
<br/>[1:37:37 PM] Thuzadian: i guess i just never cared what people said about me
<br/>[1:38:31 PM] Michael Kun: i care because believe it or not...having been called a pedophile...people believe it because i hang out with people who are between the ages of 17-20
<br/>[1:39:09 PM] Michael Kun: Perfect example is Vindicator....
<br/>[1:39:13 PM] Thuzadian: do you hangout with people between the ages of 17-20?
<br/>[1:39:14 PM] Michael Kun: he THINKS im a pedophile
<br/>[1:39:25 PM] Thuzadian: vindicator is a thorn in my side
<br/>[1:39:28 PM] Michael Kun: lol
<br/>[1:40:01 PM] Michael Kun: i hang out in a game called Darkspace where the playerbase is generally in the age radius in the lower teens
<br/>[1:40:13 PM] Thuzadian: im talking about irl
<br/>[1:40:28 PM] Thuzadian: because the intent doesnt count.
<br/>[1:40:32 PM] Michael Kun: i babysit kids who are between the ages of 17 to 20 yes
<br/>[1:40:45 PM] Thuzadian: wait
<br/>[1:40:46 PM] Thuzadian: you
<br/>[1:40:48 PM] Thuzadian: babysit
<br/>[1:40:51 PM] Thuzadian: 20 year old
<br/>[1:40:53 PM] Michael Kun: now and then yeah
<br/>[1:40:53 PM] Thuzadian: adults
<br/>[1:41:08 PM] Thuzadian: who can vote
<br/>[1:41:11 PM] Michael Kun: uh some of these 20 year olds are downs syndrome kids
<br/>[1:41:37 PM] Thuzadian: ok then
<br/>[1:42:08 PM] Thuzadian: can i ask you something a little personal?
<br/>[1:42:16 PM] Michael Kun: sure
<br/>[1:42:34 PM] Thuzadian: how do you get your money from the goverment?
<br/>[1:42:56 PM] Michael Kun: thats a lil too personal
<br/>[1:43:36 PM] Michael Kun: but if you must know
<br/>[1:43:43 PM] Michael Kun: im also disabled
<br/>[1:44:01 PM] Thuzadian: oh, in what way?
<br/>[1:44:07 PM] Michael Kun: oh dont get me wrong but i have worked before believe it or not xD
<br/>[1:44:19 PM] Thuzadian:  I know, you used to work at walmart
<br/>[1:44:24 PM] Michael Kun: and subway
<br/>[1:44:27 PM] Michael Kun: and mcdonalds
<br/>[1:44:31 PM] Michael Kun: and burger king
<br/>[1:44:38 PM] Michael Kun: and Goodwill industries
<br/>[1:44:57 PM] Michael Kun: and i volunteered at a food bank
<br/>[1:45:12 PM] Thuzadian: ok but how are you disabled?
<br/>[1:45:27 PM] Michael Kun: i wasnt always considered "smart"
<br/>[1:45:32 PM] Michael Kun: im a little "slow"
<br/>[1:45:54 PM] Michael Kun: not extreme retard slow but slow
<br/>[1:46:36 PM] Michael Kun: im like an old computer who doesnt have a fast processor
<br/>[1:46:45 PM] Michael Kun: it takes me awhile to think
<br/>[1:46:55 PM] Thuzadian: is there a specific name for this issue?
<br/>[1:47:14 PM] Michael Kun: i dont know if you can put a lable on it to be honest lol
<br/>[1:47:30 PM] Thuzadian: its not liek autism or anything, ive delt with them before
<br/>[1:47:38 PM] Michael Kun: oh no no no
<br/>[1:47:43 PM] Michael Kun: i dont have Autism
<br/>[1:47:54 PM] Michael Kun: im just a little immature for my age
<br/>[1:48:04 PM] Michael Kun: im physically 31 but emotionally im 15
<br/>[1:48:16 PM] Thuzadian: that is odd
<br/>[1:48:31 PM] Michael Kun: its called Developementally Delayed
<br/>[1:48:51 PM] Thuzadian: ah, does that mean when you are 60 you will have the mindset of a 31 year old?
<br/>[1:49:04 PM] Michael Kun: oh dont get me wrong..im smart..but in school i was always average with my grades
<br/>[1:49:14 PM] Michael Kun: i maintained a B- average
<br/>[1:49:23 PM] Michael Kun: probably not
<br/>[1:49:24 PM] Thuzadian: of course,
<br/>[1:49:39 PM] Thuzadian: im not questioning your intelegence
<br/>[1:50:53 PM] Michael Kun: the age thing is complicated
<br/>[1:51:27 PM] Michael Kun: ever since after the age of 25 i've been gradually getting more focused on my emotional state
<br/>[1:51:37 PM] Thuzadian: what do you mean?>
<br/>[1:51:37 PM] Michael Kun: and maturity
<br/>[1:52:17 PM] Michael Kun: in other words im becoming more self aware of the maturity problem
<br/>[1:53:50 PM] Thuzadian: well thats a atart
<br/>[1:54:08 PM] Thuzadian: but maturity is all about the choices you make in life i think
<br/>[1:55:17 PM] Thuzadian: or how you cinduct yourself in certain situations
<br/>[1:55:50 PM] Thuzadian: conduct*
<br/>[1:57:42 PM] Michael Kun: i'd say we all acted immaturly during this whole situation
<br/>[1:58:04 PM] Michael Kun: however im handling this pretty well considering what happened -.-
<br/>[1:58:10 PM] Thuzadian: yes, well what specifically?
<br/>[1:58:22 PM] Michael Kun: getting even
<br/>[1:58:30 PM] Thuzadian: you make a lot of careless mistakes
<br/>[1:58:49 PM] Michael Kun: not careless..im well aware of those "mistakes"
<br/>[1:59:02 PM] Michael Kun: however i cant change the past
<br/>[1:59:06 PM] Michael Kun: i can only change my future
<br/>[1:59:14 PM] Michael Kun: which looks bleek at the moment
<br/>[1:59:44 PM] Thuzadian: are you trying to provoke weev? I don think he cares about your predicament
<br/>[2:00:27 PM] Michael Kun: he IS a target
<br/>[2:00:39 PM] Thuzadian: what has he done to you?
<br/>[2:00:42 PM] Michael Kun: but not the current one
<br/>[2:00:55 PM] Thuzadian: am I a target?
<br/>[2:01:12 PM] Michael Kun: you were
<br/>[2:01:18 PM] Michael Kun: until i got to know yall a lil better :0
<br/>[2:01:19 PM] Michael Kun: :)
<br/>[2:01:47 PM] Thuzadian: haha, when was this- you didnt even know who I added you to skype.
<br/>[2:02:02 PM] Michael Kun: i knew
<br/>[2:02:17 PM] Michael Kun: you told me on the phone what yer IRC name was
<br/>[2:02:37 PM] Thuzadian: yo cant gline much information from that
<br/>[2:02:46 PM] Thuzadian: and no i didnt
<br/>[2:02:54 PM] Thuzadian: not untill the end
<br/>[2:02:57 PM] Michael Kun: all i need is a little information before i make a hypothesis on who someone is
<br/>[2:03:12 PM] Thuzadian: oh i am curiouse
<br/>[2:04:19 PM] Michael Kun: see the first mistake on messing with a Telepathic Psychic is...you never know how far along i've trained in this...second mistake was how wide open alex Romantic temple made himself out to me
<br/>[2:04:33 PM] Michael Kun: to be*
<br/>[2:05:11 PM] Michael Kun: The Investigation started after the malcurian started messin with me big time
<br/>[2:05:44 PM] Michael Kun: Tyler aka Tmackattak...started the investigation on who was messin with nolan
<br/>[2:05:52 PM] Michael Kun: mistake number 1
<br/>[2:06:43 PM] Thuzadian: sometimes its better to be open
<br/>[2:06:53 PM] Michael Kun: Mistake number 2: goin a bit furthur after murkyurine truced with me was....he gave me a hint on who the malcurian was
<br/>[2:07:04 PM] Michael Kun: he said "romantic"
<br/>[2:07:19 PM] Thuzadian: everyone knew romantic was the malcurian
<br/>[2:07:25 PM] Michael Kun: and i had tyler do a google search with "romantic" in the name
<br/>[2:07:50 PM] Michael Kun: sure enough...he found the lulznewsnetworks paid website
<br/>[2:08:08 PM] Michael Kun: which is ironically named lulznewsnetwork.com
<br/>[2:08:19 PM] Michael Kun: and this is when it got interesting
<br/>[2:08:38 PM] Michael Kun: alex's partner Capuletsdream turned on him
<br/>[2:08:48 PM] Michael Kun: and did the deletion of the website
<br/>[2:08:55 PM] Thuzadian: did it ever cross your mind that capuletsdream is alex?
<br/>[2:09:05 PM] Thuzadian: or could be
<br/>[2:09:07 PM] Michael Kun: the freezing of the bank accounts was my friends cousin
<br/>[2:09:33 PM] Michael Kun: it did
<br/>[2:09:40 PM] Michael Kun: but then capuletsdream sent me $50
<br/>[2:09:50 PM] Thuzadian: so?
<br/>[2:09:58 PM] Michael Kun: ahh heres the kicker
<br/>[2:10:07 PM] Michael Kun: i had another investigation done with capulet
<br/>[2:10:12 PM] Michael Kun: no match
<br/>[2:10:25 PM] Thuzadian: no match?
<br/>[2:10:26 PM] Michael Kun: Capuletsdream is from the west
<br/>[2:10:41 PM] Thuzadian: meaning?
<br/>[2:10:58 PM] Michael Kun: meaning cap aint alex
<br/>[2:11:07 PM] Michael Kun: Capuletsdreams name is Brina
<br/>[2:11:11 PM] Michael Kun: er brian*
<br/>[2:11:27 PM] Thuzadian: alright i guess i can give you that o ne
<br/>[2:11:38 PM] Thuzadian: you know its very illegal what you are doing?
<br/>[2:11:47 PM] Michael Kun: so's what alex did
<br/>[2:11:53 PM] Thuzadian: what did he do?
<br/>[2:11:54 PM] Michael Kun: posting my parents dox for all to see
<br/>[2:11:59 PM] Thuzadian: he didnt do that
<br/>[2:12:00 PM] Michael Kun: thats the main thing i was pissed about
<br/>[2:12:06 PM] Thuzadian: he didnt even find you parents dox
<br/>[2:12:28 PM] Michael Kun: so he said
<br/>[2:12:55 PM] Thuzadian: its the truth though
<br/>[2:12:55 PM] Michael Kun: the main antagonist was murkyurine
<br/>[2:13:02 PM] Michael Kun: he found my parents dodx
<br/>[2:13:03 PM] Michael Kun: dox*
<br/>[2:13:10 PM] Michael Kun: from my faceboo
<br/>[2:13:10 PM] Thuzadian: no he didnt
<br/>[2:13:12 PM] Michael Kun: 'book*
<br/>[2:13:13 PM] Thuzadian: nope
<br/>[2:13:33 PM] Michael Kun: well i had NO trolls on my friendlist on facebook
<br/>[2:13:40 PM] Thuzadian: you had hugo
<br/>[2:13:45 PM] Michael Kun: no
<br/>[2:13:47 PM] Michael Kun: i didnt
<br/>[2:13:52 PM] Thuzadian: plus ive told you before that your parents dox were on the white pages
<br/>[2:13:53 PM] Michael Kun: we emailed each other
<br/>[2:13:54 PM] Michael Kun: that was it
<br/>[2:14:09 PM] Michael Kun: after murkyurine told me that
<br/>[2:14:28 PM] Michael Kun: i already knew that because murkyurine told me
<br/>[2:14:40 PM] Michael Kun: thing is...i dont know how they knew my old name
<br/>[2:14:58 PM] Thuzadian: your old name? scott micheal palmer? sott L palmer?
<br/>[2:15:12 PM] Michael Kun: Scott P palmer
<br/>[2:15:17 PM] Thuzadian: oh yes
<br/>[2:15:22 PM] Thuzadian: well that is quite easy
<br/>[2:15:34 PM] Thuzadian: because frankly it ewas the only one that made sense
<br/>[2:15:39 PM] Michael Kun: eh?
<br/>[2:15:42 PM] Thuzadian: your parents names matched up nicly
<br/>[2:15:57 PM] Thuzadian: what does the P stand for?
<br/>[2:16:02 PM] Michael Kun: Peter
<br/>[2:16:26 PM] Thuzadian: is michael your confermation name or something
<br/>[2:16:32 PM] Michael Kun: no
<br/>[2:16:38 PM] Michael Kun: its my new name
<br/>[2:16:48 PM] Michael Kun: i legally changed my name when i turned 21
<br/>[2:16:49 PM] Michael Kun: :D
<br/>[2:17:01 PM] Michael Kun: i had too
<br/>[2:17:26 PM] Thuzadian: why
<br/>[2:17:32 PM] Michael Kun: because i had old enemies from yahoo
<br/>[2:17:42 PM] Michael Kun: and i didnt want them to find me on either facebook or twitter
<br/>[2:18:33 PM] Michael Kun: or youtube
<br/>[2:18:34 PM] Michael Kun: lol
<br/>[2:18:39 PM] Thuzadian: mm
<br/>[2:19:00 PM] Michael Kun: yahoo had its share of trolls
<br/>[2:19:05 PM] Michael Kun: vicious trolls
<br/>[2:19:10 PM] Michael Kun: with bootcodes
<br/>[2:19:17 PM] Thuzadian: so youve been through this before?
<br/>[2:19:23 PM] Michael Kun: yep
<br/>[2:19:34 PM] Thuzadian: bb1sec
<br/>[2:19:43 PM] Thuzadian: well what happened?
<br/>[2:19:54 PM] Michael Kun: well it didnt last 2 months
<br/>[2:19:57 PM] Michael Kun: it lasted years
<br/>[2:20:24 PM] Michael Kun: and then i found a home with gay mens haven:1
<br/>[2:20:40 PM] Michael Kun: i was so popular in yahoo
<br/>[2:20:57 PM] Michael Kun: that hacker groups and others would come in gaybashin the lot of us
<br/>[2:21:18 PM] Michael Kun: however..these homosexuals had weapons
<br/>[2:21:29 PM] Michael Kun: ranging from bootcodes to cracker bots
<br/>[2:21:51 PM] Michael Kun: i even made my share of boot codes lol
<br/>[2:22:10 PM] Michael Kun: and after that ordeal was done i vowed to never touch a hacker program ever again
<br/>[2:22:24 PM] Michael Kun: and histories repeating itself
<br/>[2:22:31 PM] Michael Kun: only its gotten far far much worse
<br/>[2:22:32 PM] Michael Kun: :(
<br/>[2:22:55 PM] Thuzadian: this doent seem as bad compared
<br/>[2:23:06 PM] Michael Kun: no THIS is much worse
<br/>[2:23:31 PM] Michael Kun: yahoo had a site called Geocities and another i cant remember lol
<br/>[2:23:42 PM] Michael Kun: and the yahoo trolls would make slanderous webpages about me
<br/>[2:23:58 PM] Michael Kun: however...yahoo frowned upon such action and banned every single one of them
<br/>[2:24:02 PM] Thuzadian: ytmnd?
<br/>[2:24:15 PM] Michael Kun: no it was Angelfire
<br/>[2:25:11 PM] Michael Kun: however in the gay chatrooms i was feared
<br/>[2:25:17 PM] Michael Kun: because of my bootcodes
<br/>[2:25:33 PM] Michael Kun: my bootcodes would assimilate and destroy the yahoo messengers
<br/>[2:26:02 PM] Thuzadian: why dont you use those tctics now instead of relying on others?
<br/>[2:26:19 PM] Michael Kun: because i got in trouble with yahoo's admins
<br/>[2:26:41 PM] Michael Kun: but they let it slide because i was defending my friends and they admire such things
<br/>[2:26:42 PM] Thuzadian: so you can never use them again because yahoo will get mad at you?
<br/>[2:27:12 PM] Michael Kun: nope yahoo has been patched up pretty good and  i havent seen a booter in there ever since
<br/>[2:27:34 PM] Thuzadian: why dont you do something like that against ed?
<br/>[2:27:50 PM] Michael Kun: lolwut? DDoS tactics? not my style
<br/>[2:28:15 PM] Thuzadian: and what is? sitting arround and whinning?
<br/>[2:28:26 PM] Thuzadian: :F
<br/>[2:28:33 PM] Michael Kun: no
<br/>[2:28:47 PM] Michael Kun: my style is Stealth
<br/>[2:29:20 PM] Thuzadian: -.- youtube videos are not stealthy
<br/>[2:29:42 PM] Michael Kun: thats all they are..videos lol
<br/>[2:29:56 PM] Michael Kun: see im not like this in real life im a very caring person
<br/>[2:30:08 PM] Michael Kun: who's been hurt
<br/>[2:30:20 PM] Michael Kun: and im trying to make you guys see the pain yall are putting me through
<br/>[2:30:40 PM] Thuzadian: you shouldnt be hurt in your videos
<br/>[2:30:44 PM] Michael Kun: internet bullying maybe internet but its still bullying
<br/>[2:30:44 PM] Thuzadian: it shows weakness
<br/>[2:30:58 PM] Thuzadian: and predators kill things that are weak
<br/>[2:31:01 PM] Thuzadian: you should be angry
<br/>[2:31:07 PM] Michael Kun: i am angry
<br/>[2:31:17 PM] Michael Kun: but i dont wanna show that
<br/>[2:31:20 PM] Thuzadian: then you should show it more clearly
<br/>[2:31:29 PM] Michael Kun: because then they'll see that they've given me a reason to be butthurt
<br/>[2:32:01 PM] Thuzadian: no one will sympathise with you. if theres is one thing that brings joy to a trolls heart its butthurt
<br/>[2:32:06 PM] Michael Kun: see in karate class we're taught not to show emotion
<br/>[2:32:17 PM] Thuzadian: you show much emotion
<br/>[2:32:29 PM] Thuzadian: you wear your heart on your sleves
<br/>[2:32:32 PM] Michael Kun: the only emotion i show is overconfidence
<br/>[2:32:58 PM] Thuzadian: indignation, sadness, anger, wrath,
<br/>[2:33:10 PM] Thuzadian: a lust for revenge..
<br/>[2:33:28 PM] Michael Kun: my target isnt the trolls but the website that glorifies trolls
<br/>[2:33:45 PM] Thuzadian: it glorifys not the trolls
<br/>[2:33:52 PM] Thuzadian: but stands as a warning to others
<br/>[2:34:01 PM] Michael Kun: ....
<br/>[2:34:13 PM] Michael Kun: i see it as a cowards way of showing revenge
<br/>[2:34:17 PM] Thuzadian: beware because if you missbehave on the internet you make yourlf a target
<br/>[2:34:59 PM] Michael Kun: again...cowards
<br/>[2:35:12 PM] Thuzadian: no
<br/>[2:35:17 PM] Michael Kun: i saw my page as a Revenge tactic against my war with the malcurian
<br/>[2:35:26 PM] Thuzadian: not even
<br/>[2:35:42 PM] Thuzadian: its just another page one of many
<br/>[2:35:54 PM] Thuzadian: but your contnued actions make it of note
<br/>[2:36:01 PM] Michael Kun: so who was lucky number 499 to try and hack ED?
<br/>[2:36:10 PM] Thuzadian: yo no se
<br/>[2:36:23 PM] Michael Kun: that his name? lol
<br/>[2:36:32 PM] Thuzadian: yo no se-- i dont know
<br/>[2:36:48 PM] Michael Kun: see...alex made an error
<br/>[2:36:54 PM] Thuzadian: did he?
<br/>[2:36:55 PM] Michael Kun: I MYSELF didnt try to hack ED
<br/>[2:36:59 PM] Michael Kun: i cant hack
<br/>[2:37:00 PM] Michael Kun: :D
<br/>[2:37:09 PM] Michael Kun: so i aint the 500th person
<br/>[2:37:10 PM] Michael Kun: XD
<br/>[2:37:16 PM] Thuzadian: on that note I must depart
<br/>[2:37:21 PM] Thuzadian: time to go to class
<br/>[2:37:23 PM] Michael Kun: aww i was having fun
<br/>[2:37:32 PM] Thuzadian: and to go running...
<br/>[2:37:37 PM] Thuzadian: ill be back later
<br/>[2:37:48 PM] Michael Kun: have fun at school :)
<br/>[2:37:57 PM] Thuzadian: have a nice day
<br/>[2:38:06 PM] Michael Kun: try not to do any April fools jokes on anyone
<br/>[2:38:07 PM] Michael Kun: xD
<br/>[2:38:09 PM] Thuzadian: im sure we'll find Clyde cash's info this evening
<br/>[2:38:31 PM] Michael Kun: dont bother
<br/>[2:38:37 PM] Michael Kun: im gonna try to reason with him my way
<br/>[6:52:39 PM] Thuzadian: well we are closing in on him anyway
<br/>[8:09:21 PM] Thuzadian: well thats 10minutes of my life im not getting back
<br/>[8:09:32 PM] Michael Kun: eh?
<br/>[8:09:55 PM] Thuzadian: since when did we make fun of you for being gay?
<br/>[8:10:03 PM] Michael Kun: others did
<br/>[8:10:10 PM] Michael Kun: not you specifically
<br/>[8:10:12 PM] Thuzadian: others not realated to the ED dramaz?
<br/>[8:10:17 PM] Michael Kun: yes
<br/>[8:15:11 PM] Thuzadian: ohh
<br/>[8:15:18 PM] Thuzadian: i found ooples' skype
<br/>[8:15:23 PM] Michael Kun: oh no
<br/>[8:15:28 PM] Thuzadian: oh yes
<br/>[8:15:30 PM] Michael Kun: NO
<br/>[8:15:35 PM] Michael Kun: im not speaking with him!
<br/>[8:15:51 PM] Thuzadian: why not?
<br/>[8:15:56 PM] Michael Kun: he wont listen
<br/>[8:17:29 PM] Thuzadian: we dont know that
<br/>[9:17:15 PM] Thuzadian: so whats up?
<br/>[10:17:25 PM] Michael Kun: another reason why i dont wanna talk to ooples...like snaisy he can trace the IP source -.-
<br/>[10:18:01 PM] Thuzadian: not on skype
<br/>[10:20:43 PM] Thuzadian: like i can trace your IP source because you have a forum account
<br/>[10:20:56 PM] Thuzadian: and snaisey can trace yours because she is a sysop
<br/>[10:20:59 PM] Michael Kun: :|
<br/>[10:21:04 PM] Michael Kun: doesnt work like that
<br/>[10:21:10 PM] Michael Kun: my IP changes
<br/>[10:21:13 PM] Thuzadian: yes it does
<br/>[10:21:36 PM] Thuzadian: well the onlything you can get out of an IP anyway is the location of the user
<br/>[10:21:38 PM] Thuzadian: like a town
<br/>[10:22:27 PM] Thuzadian: you have to supena the ISP to get the identity
<br/>[10:22:55 PM] Michael Kun: im sure ooples found a  way around that
<br/>[10:23:16 PM] Thuzadian: i doubt it
<br/>[10:23:22 PM] Thuzadian: too much effert
<br/>[10:23:46 PM] Michael Kun: if he's desperate enough to clear his name he'll do anything
<br/>[10:24:27 PM] Thuzadian: its not like there isnt enough information around the tubes about you
<br/>[10:24:43 PM] Thuzadian: why go through the trouble of hacking into the ISP?
<br/>[10:24:50 PM] Michael Kun: i go to the bank around 1 pm to walmart at 3 and i head home afterwords tomorrow...i'll talk with him then
<br/>[10:25:13 PM] Michael Kun: if he wants me dead bad enough he'll do that
<br/>[10:25:23 PM] Thuzadian: dowhat?
<br/>[10:27:47 PM] Thuzadian: ah well we shall hear the voice of your enemy tomorow
<br/>[10:27:51 PM] Thuzadian: arent you excited
<br/>[10:31:52 PM] Michael Kun: not really
<br/>[10:32:44 PM] Thuzadian: oh how come

== Check out them dox (Thuzadian skype): April 4, 2010; 12:20:18 AM  ==
[4/4/2010 12:20:18 AM] Thuzadian: hello whats up?
<br/>[4/4/2010 12:20:47 AM] Michael Kun: hey
<br/>[4/4/2010 12:21:35 AM] Thuzadian: hi
<br/>[4/4/2010 12:22:44 AM] Thuzadian: i saw the other vids you baleeted
<br/>[4/4/2010 12:22:56 AM] Michael Kun: i've always wondered what Baleeted means
<br/>[4/4/2010 12:22:58 AM] Michael Kun: lol
<br/>[4/4/2010 12:23:02 AM] Thuzadian: deleted
<br/>[4/4/2010 12:25:34 AM] Thuzadian: what
<br/>[4/4/2010 12:25:36 AM] Thuzadian: did
<br/>[4/4/2010 12:25:39 AM] Thuzadian: you
<br/>[4/4/2010 12:25:39 AM] Thuzadian: do
<br/>[4/4/2010 12:25:41 AM] Thuzadian: today
<br/>[4/4/2010 12:25:52 AM] Michael Kun: hung out with my friend
<br/>[4/4/2010 12:26:01 AM] Michael Kun: found out that the anons have gone to far
<br/>[4/4/2010 12:26:04 AM] Michael Kun: :|
<br/>[4/4/2010 12:26:06 AM] Thuzadian: oh?
<br/>[4/4/2010 12:27:57 AM] Thuzadian: what happened? Ive been outside all day
<br/>[4/4/2010 12:28:18 AM] Michael Kun: http://www.711chan.org/i/res/5637.html
<br/>[4/4/2010 12:28:23 AM] Michael Kun: Read the bottom row
<br/>[4/4/2010 12:28:38 AM] Thuzadian: i wonder how they got that
<br/>[4/4/2010 12:28:51 AM] Thuzadian: becuase i gave up on finding your adress a long time ago
<br/>[4/4/2010 12:29:07 AM] Michael Kun: its not mine
<br/>[4/4/2010 12:29:07 AM] Michael Kun: xD
<br/>[4/4/2010 12:29:16 AM] Thuzadian: its not yours?
<br/>[4/4/2010 12:29:26 AM] Michael Kun: well the address is where i live
<br/>[4/4/2010 12:29:31 AM] Michael Kun: the apartment number however is false
<br/>[4/4/2010 12:29:33 AM] Thuzadian: then how have anons the anons gone to far?
<br/>[4/4/2010 12:30:23 AM] Michael Kun: because the morons tried to fish it out of my land lord
<br/>[4/4/2010 12:30:29 AM] Michael Kun: she told me friday night
<br/>[4/4/2010 12:30:59 AM] Thuzadian: what lol
<br/>[4/4/2010 12:31:11 AM] Michael Kun: my apartment number
<br/>[4/4/2010 12:31:12 AM] Michael Kun: -.-

==The End of our Journey (Thuzadian skype): April 5, 2010; 10:48:20 PM  ==
[4/4/2010 10:48:20 PM] Thuzadian: hey when you call out the pizza you know whats going to happen?
<br/>[4/4/2010 10:48:25 PM] Thuzadian: you get hookers
<br/>[4/4/2010 10:48:44 PM] Michael Kun: huh?
<br/>[4/4/2010 10:48:59 PM] Thuzadian: i think you know what im talking about
<br/>[4/4/2010 10:49:04 PM] Michael Kun: omg
<br/>[4/4/2010 10:49:13 PM] Michael Kun: is that gonna be Round 2!?
<br/>[4/4/2010 10:49:21 PM] Thuzadian: probably
<br/>[4/4/2010 10:49:22 PM] Thuzadian: or
<br/>[4/4/2010 10:49:27 PM] Thuzadian: boxes
<br/>[4/4/2010 10:49:37 PM] Michael Kun: well thats gonna fail
<br/>[4/4/2010 10:49:41 PM] Michael Kun: ":D
<br/>[4/4/2010 10:51:00 PM] Michael Kun: shit
<br/>[4/4/2010 10:51:02 PM] Michael Kun: -.-
<br/>[4/4/2010 10:52:34 PM] Thuzadian: no its not.
<br/>[4/4/2010 10:54:51 PM] Thuzadian: you know it too
<br/>[4/4/2010 10:58:24 PM] Thuzadian: did you make another forum account?
<br/>[4/4/2010 10:58:34 PM] Michael Kun: no
<br/>[4/4/2010 10:58:38 PM] Michael Kun: i have the same one
<br/>[4/4/2010 10:58:40 PM] Thuzadian: this isnt you?
<br/>[4/4/2010 10:58:41 PM] Thuzadian: NoWiminzNoSex
<br/>[4/4/2010 10:58:50 PM] Michael Kun: no thats not me!
<br/>[4/4/2010 10:59:08 PM] Thuzadian: alright fine
<br/>[4/4/2010 11:01:50 PM] Michael Kun: lolz
<br/>[4/4/2010 11:01:55 PM] Michael Kun: clever name tho
<br/>[4/4/2010 11:02:32 PM] Thuzadian: thats a word for it
<br/>[4/4/2010 11:03:53 PM] Thuzadian: so how many pizzas are you getting just curiouse?
<br/>[4/4/2010 11:03:59 PM] Michael Kun: ....
<br/>[4/4/2010 11:04:17 PM] Michael Kun: lolz
<br/>[4/4/2010 11:04:28 PM] Thuzadian: so alit
<br/>[4/4/2010 11:04:31 PM] Thuzadian: *alot
<br/>[4/4/2010 11:05:23 PM] Michael Kun: i dont know
<br/>[4/4/2010 11:05:36 PM] Thuzadian: quite a bit?
<br/>[4/4/2010 11:05:37 PM] Michael Kun: i mean i was asleep
<br/>[4/4/2010 11:05:41 PM] Thuzadian: ah
<br/>[4/4/2010 11:05:42 PM] Michael Kun: :D
<br/>[4/4/2010 11:36:08 PM] Thuzadian: dude seriosuly stop making those videos
<br/>[4/4/2010 11:36:19 PM] Thuzadian: if you dont listen to me how can we be friends
<br/>[2:24:38 AM] Michael Kun: listen you want me to stop? then have the head admin LISTEN TO ME and take down my dox...-.-
<br/>[2:25:03 AM] Sorelli: lol im only telling you for your own good
<br/>[2:25:13 AM] Michael Kun: why?
<br/>[2:25:21 AM] Michael Kun: i want to be friends still :(
<br/>[2:27:23 AM] Sorelli: i just mean that if you poke a hive it'll react
<br/>[2:27:37 AM] Michael Kun: The Hive did react
<br/>[2:27:46 AM] Michael Kun: that same hive pulled a fast one
<br/>[2:27:47 AM] Sorelli: ya
<br/>[2:27:53 AM] Sorelli: wich one
<br/>[2:28:04 AM] Michael Kun: the bastards of 711 chan
<br/>[2:29:20 AM] Sorelli: oh
<br/>[2:30:46 AM] Sorelli: what?>
<br/>[2:32:07 AM] Sorelli: i changed my avatar
<br/>[2:34:46 AM] Michael Kun: and yer name
<br/>[2:34:48 AM] Michael Kun: :P
<br/>[2:34:55 AM] Sorelli: i did
<br/>[2:35:02 AM] Sorelli: im starting a new project
<br/>[2:35:13 AM] Michael Kun: so did hugo and whoever yucatan is and dr ricce
<br/>[2:35:14 AM] Michael Kun: lol
<br/>[2:35:24 AM] Sorelli: ya we are getting ready to move on
<br/>[2:36:21 AM] Michael Kun: shit
<br/>[2:36:25 AM] Sorelli: hm?
<br/>[2:36:41 AM] Michael Kun: the person who helped me instigate this whole thing is in danger 
<br/>[2:36:58 AM] Sorelli: oh i have been meaning to ask you who your other contacts were
<br/>[2:37:15 AM] Michael Kun: sorry i cant reveal anything yet
<br/>[2:37:24 AM] Michael Kun: -.-
<br/>[2:37:47 AM] Sorelli: no?
<br/>[2:38:07 AM] Sorelli: not even me?
<br/>[2:38:23 AM] Michael Kun: Vigilante hacker number 1: Josh Ballenger
<br/>[2:38:36 AM] Michael Kun: there are 20 in total
<br/>[2:38:50 AM] Sorelli: 20 vigilante hackers you say?
<br/>[2:38:57 AM] Michael Kun: between 20-100
<br/>[2:39:30 AM] Sorelli: I find it hard to believe that 100 hackers couldnt bring down ED
<br/>[2:39:54 AM] Michael Kun: thats why said between 20-100
<br/>[2:39:58 AM] Michael Kun: i dont know the actual number
<br/>[2:40:04 AM] Sorelli: that is a large number