Warbears/SSLogs2
[[Warbears]] SSLogs 2, [[TL;DR]] or [[lulz]]? YOU DECIDE!

<pre>
[Friday:16:38:26] blackgoth (3runner): hello u ;)
[Friday:16:38:36] Pokchu: hey there ;)
[Friday:16:38:41] blackgoth (3runner): how r u
[Friday:16:38:48] Pokchu: feeling great
[Friday:16:38:54] blackgoth (3runner): y is that
[Friday:16:39:15] Pokchu: got some inspiration today
[Friday:16:39:27] blackgoth (3runner): on??
[Friday:16:39:50] Pokchu: art
[Friday:16:40:05] blackgoth (3runner): kool
[Friday:16:40:29] Pokchu: although
[Friday:16:40:41] Pokchu: it's not exactly happy inspiration
[Friday:16:40:47] Pokchu: I'm just glad I thought of something
[Friday:16:41:05] Pokchu: it's about death
[Friday:16:41:56] Pokchu: and how my mother commited suicide just four days ago
[Friday:16:42:22] blackgoth (3runner): what!!!! ur mum died
[Friday:16:42:25] Pokchu: yeah
[Friday:16:42:37] Pokchu: she shot herself in the mouth
[Friday:16:42:49] blackgoth (3runner): what for real!!!:-O
[Friday:16:42:53] Pokchu: :(
[Friday:16:42:59] Pokchu: yes
[Friday:16:43:34] blackgoth (3runner): (})s & (K)s for u to help u
[Friday:16:43:59] Pokchu: Huh? Special K?
[Friday:16:44:20] blackgoth (3runner): it says hugs and kisses for u
[Friday:16:44:40] Pokchu: Ah
[Friday:16:44:59] blackgoth (3runner): r u alone
[Friday:16:45:03] Pokchu: yeah
[Friday:16:45:17] Pokchu: my father got kicked out of the house after she found him sleeping around with other men
[Friday:16:45:41] blackgoth (3runner): what ur mums died and ur dads gay:-O
[Friday:16:46:02] Pokchu: yeah
[Friday:16:46:10] Pokchu: it's insane
[Friday:16:46:21] blackgoth (3runner): so what u and ur sis live in the house by ursleves
[Friday:16:46:48] Pokchu: have I talked about my sister yet
[Friday:16:47:27] Pokchu: oh yeah
[Friday:16:47:57] Pokchu: she's been living on the streets of new york for the last 2 years
[Friday:16:48:11] Pokchu: we--I haven't been able to find her
[Friday:16:48:27] Pokchu: she ran away from home after my mom and dad's bickering just became too much for her
[Friday:16:49:01] Pokchu: she's probably snorting crack off a hooker's back right now
[Friday:16:49:09] Pokchu: she had the addiction before she ran away
[Friday:16:49:17] Pokchu: we tried to help her deal with it but she refused
[Friday:16:50:07] Pokchu: threw a glass bottle at the wall during intervention and screamed "YOU AIN'T TAKIN' MY BLOW AWAY YOU COCKMONGLERS!"
[Friday:16:50:37] Pokchu: my life is shambles right now
[Friday:16:51:03] blackgoth (3runner): ahh poor u well im here
[Friday:16:51:12] Pokchu: in truth
[Friday:16:51:30] Pokchu: I'm sitting on the sidewalk right now with a laptop outside of a coffee shop, stealing their wi-fi
[Friday:16:52:21] blackgoth (3runner): so wat r u doing for a house
[Friday:16:52:40] Pokchu: I'm living next to the coffee shop under a shelter
[Friday:16:52:58] Pokchu: to shower, I strip naked and stand on the roof while it rains
[Friday:16:53:31] blackgoth (3runner): i so hope this is not true coz otherwise im going to cry :'(
[Friday:16:53:37] Pokchu: it is
[Friday:16:53:48] Pokchu: my life has been a tear-jerking soap opera for the last few years
[Friday:16:53:50] Pokchu: painful
[Friday:16:54:21] Pokchu: I'm going to write an auto-biography when I can
[Friday:16:54:38] blackgoth (3runner): c nearly in tears
[Friday:16:55:56] Pokchu: I met core, the guy you were talking to last night, through orphan's anonymous
[Friday:16:56:15] blackgoth (3runner): ok
[Friday:16:56:16] Pokchu: and then I told him about warbears
[Friday:16:56:23] Pokchu: he's on right now
[Friday:16:56:31] blackgoth (3runner): o ok
[Friday:16:56:38] Pokchu: mind if I invite him in
[Friday:16:57:21] blackgoth (3runner): if u want u can
[Friday:16:57:25] *** thatcrazymonkey@hotmail.com (core) has joined the conversation.
[Friday:16:57:30] blackgoth (3runner): hey core
[Friday:16:57:32] Pokchu: hey core buddy
[Friday:16:57:39] Pokchu: how's life lately
[Friday:16:57:47] Core: hi guys...
[Friday:16:57:48] Core: i dunno
[Friday:16:57:50] Core: just thinking about my parents
[Friday:16:57:55] Core: are you coming to orph anon tonight
[Friday:16:58:00] Pokchu: of course
[Friday:16:58:14] Pokchu: maybe I can share my paintings with them
[Friday:16:58:22] Pokchu: my dark, disturbing paintings
[Friday:16:58:27] Core: what didja paint?
[Friday:16:58:46] Pokchu: the scene of my mother's death
[Friday:16:59:09] Pokchu: it's a blood orgy
[Friday:16:59:31] Core: oh right...
[Friday:16:59:35] Core: mine were pretty bloody too
[Friday:16:59:38] blackgoth (3runner): sorry guys ill be bk in a sec need to wipe my eyes
[Friday:17:00:05] Core: Did I tell you how they died Pok?
[Friday:17:00:12] Pokchu: refresh me
[Friday:17:00:23] Core: I think I did
[Friday:17:00:26] Core: My mom freaked out
[Friday:17:00:28] Core: Well
[Friday:17:00:32] Core: This is what the cops told me..
[Friday:17:00:35] Core: It might've been different..
[Friday:17:00:53] Pokchu: :(
[Friday:17:00:59] Pokchu: i feel your pain
[Friday:17:01:08] Core: I was in America at the time..
[Friday:17:01:23] Core: But she stabbed him a bunch of times with a butter knife
[Friday:17:01:42] Pokchu: it's like i say
[Friday:17:01:47] Pokchu: everything is a weapon
[Friday:17:01:49] Core: Chokes herself on the knife
[Friday:17:01:52] Pokchu: even...a butter knife
[Friday:17:01:56] Pokchu: :' (
[Friday:17:02:02] Pokchu: terrible
[Friday:17:02:02] Core: Yeah =/
[Friday:17:02:11] Core: They were barely recognisable... I didnt want to see the bodies
[Friday:17:02:19] Core: They were left for 3 weeks before a neighbour found them..
[Friday:17:02:34] Pokchu: as if nobody cared...:(
[Friday:17:02:37] Core: House full of flies...
[Friday:17:02:41] Core: I dont even wanna think about it
[Friday:17:03:13] Pokchu: an orgy of flies
[Friday:17:03:18] Pokchu: lord
[Friday:17:04:10] Core: It was bad
[Friday:17:04:13] Core: But I'm making out OK
[Friday:17:04:21] Core: American people put so much food in the trash
[Friday:17:04:28] Core: And the salvation army give me sandwiches and clothes
[Friday:17:04:35] Core: Orph anon give me a place to stay sometimes
[Friday:17:04:35] Pokchu: I found a really good sandwhich in the dumpster today
[Friday:17:04:53] Pokchu: some of the cheese wasn't gnawed away by disease carrying rats...go figure
[Friday:17:04:54] Core: It was tempting to sell my laptop but I'm glad I didn't
[Friday:17:05:09] Core: Oh yeah!
[Friday:17:05:17] Core: Sometimes you can get really good sandwiches
[Friday:17:06:19] Core: Try the trash cans beside starbucks
[Friday:17:06:24] Core: And dumpsters beside starbucks
[Friday:17:06:32] Pokchu: one moment
[Friday:17:06:39] Pokchu: the wind is knocking me all over the place
[Friday:17:06:45] Pokchu: I need to change where I am
[Friday:17:06:48] Pokchu: -__-
[Friday:17:06:52] Pokchu: brb
[Friday:17:06:55] Core: I hate that :(
[Friday:17:07:26] Pokchu: now my nose is running
[Friday:17:07:32] Pokchu: *wipes snot on sleeve*
[Friday:17:07:44] Pokchu: ugh, this shirt can't handle any more snot
[Friday:17:07:53] Core: Hehe
[Friday:17:07:54] Core: You know
[Friday:17:08:03] Core: People always told me that being homeless is really bad
[Friday:17:08:08] Core: But it's not THAT bad!
[Friday:17:08:27] Core: As long as the cops leave you alone you can make out alright
[Friday:17:09:26] Core: For the first month it's hard
[Friday:17:11:20] blackgoth (3runner): thanks guys for making me cry :'(
[Friday:17:11:29] blackgoth (3runner): i cant stop crying now
[Friday:17:12:12] Core: Oh, sorry
[Friday:17:12:14] blackgoth (3runner): *me crys into her pillow but has to pull down skirt as her thong is showing*
[Friday:17:12:44] Pokchu: there there
[Friday:17:12:49] Pokchu: things will be alright
[Friday:17:12:50] Core: It's ok
[Friday:17:12:53] Core: We're not too badly off
[Friday:17:13:06] Core: Trash cans are like self serve buffets
[Friday:17:13:32] Core: And you get used to the rotting meat
[Friday:17:13:40] blackgoth (3runner): i feel really guilty for having a job and a roof over my head and u no the rest *me crys even more*
[Friday:17:14:29] Core: Dont feel guilty
[Friday:17:14:35] Core: We are just unfortunate
[Friday:17:15:33] blackgoth (3runner): i waste money and food i throw food away i spend money on useless junk im useless and unattractive *crys even more in to her pillow*
[Friday:17:15:57] Core: I wish i had a pillow
[Friday:17:15:59] Core: That'd be sweet
[Friday:17:16:11] Pokchu: I just have this pigeon feather
[Friday:17:16:18] Pokchu: maybe if I found enough of them I could make a pillow
[Friday:17:16:18] Core: I've got a dead rat
[Friday:17:16:23] Core: But i'll swap you for a sandwich
[Friday:17:16:24] Pokchu: sounds cozy
[Friday:17:16:36] blackgoth (3runner): *me runs off crying* 
[Friday:17:16:40] Pokchu: maybe later
[Friday:17:16:49] Core: Ok well
[Friday:17:17:04] Core: Meet me at the subway on james and 78th
[Friday:17:17:11] Core: And we'll head to orph anon
[Friday:17:17:21] Pokchu: sounds good
[Friday:17:17:47] blackgoth (3runner): *me cums bk makeup all down her face*
[Friday:17:17:53] Core: Ummm around 9?
[Friday:17:18:29] blackgoth (3runner): hang on a sec *sniff* core ur from ireland and brian ur from califonia so how can u meet at james and 78th
[Friday:17:18:41] Core: I'm FROM irelan
[Friday:17:18:42] Core: d
[Friday:17:18:55] Pokchu: he lives in california
[Friday:17:18:55] Core: I'm not IN ireland
[Friday:17:19:10] blackgoth (3runner): o
[Friday:17:19:22] Core: we both live in compton
[Friday:17:19:25] blackgoth (3runner): *starts to cry again*
[Friday:17:22:18] Core: So yes
[Friday:17:22:19] Core: Blackgoth
[Friday:17:22:26] Core: If you can possibly avoid it
[Friday:17:22:29] Core: Never live on the streets
[Friday:17:22:54] blackgoth (3runner): core *sniff* please call me steph or goth
[Friday:17:23:30] Core: oh shit
[Friday:17:23:30] Core: brian
[Friday:17:23:33] Pokchu: what
[Friday:17:23:36] Core: brian
[Friday:17:23:36] Core: fuck
[Friday:17:23:38] Pokchu: what
[Friday:17:23:44] Core: theres a fucking huge black guy coming down the street
[Friday:17:23:48] Core: looking straight fucking at me
[Friday:17:23:51] Core: oh fuck
[Friday:17:23:52] Core: brian
[Friday:17:23:52] Pokchu: uh
[Friday:17:23:54] Core: he has a fucking gun
[Friday:17:23:56] Pokchu: okay don't panic
[Friday:17:23:58] Pokchu: just go into the alley
[Friday:17:24:03] Core: dude
[Friday:17:24:03] Core: fuck
[Friday:17:24:04] Core: no
[Friday:17:24:07] Core: oh fuck
[Friday:17:24:12] Pokchu: WHAT COME ON MAN
[Friday:17:24:33] blackgoth (3runner): i ... think......
[Friday:17:24:49] Pokchu: ...
[Friday:17:24:58] Pokchu: .
[Friday:17:25:00] *** core has left the conversation.
[Friday:17:25:08] blackgoth (3runner): core........has.......
[Friday:17:25:15] Pokchu: oh god damn no
[Friday:17:25:17] Pokchu: no
[Friday:17:25:18] Pokchu: no
[Friday:17:25:25] blackgoth (3runner): ......been.....shot..............................
[Friday:17:25:43] Pokchu: DAMMIT
[Friday:17:25:48] Pokchu: I SHOULD HAVE ASKED WHERE HE IS
[Friday:17:25:51] blackgoth (3runner): what??
[Friday:17:25:57] Pokchu: and we don't have phones
[Friday:17:26:03] Pokchu: I have no way to get to him
[Friday:17:26:45] Pokchu: HE WAS MY LAST FRIEND
[Friday:17:26:48] Pokchu: dammit
[Friday:17:26:49] Pokchu: dammit
[Friday:17:26:50] Pokchu: DAMMIT
[Friday:17:27:08] blackgoth (3runner): :'(:'(:'(:'(:'(
[Friday:17:27:33] Pokchu: this is a sad day
[Friday:17:27:46] blackgoth (3runner): brb
[Friday:17:28:11] Pokchu: ...I need to go to Golden Gate Bridge
[Friday:17:37:01] blackgoth (3runner): where?
[Friday:17:37:22] Pokchu: I'm already there actually
[Friday:17:37:35] blackgoth (3runner): whats wrong
[Friday:17:37:45] Pokchu: I walked there with the time it took for you to get back
[Friday:17:38:09] blackgoth (3runner): soz but what r u doing for internet connection?
[Friday:17:38:22] Pokchu: the city is completely wifi
[Friday:17:38:37] Pokchu: you can get a signal anywhere
[Friday:17:38:39] Pokchu: it's crazy
[Friday:17:38:45] blackgoth (3runner): ok
[Friday:17:38:54] Pokchu: I don't know...
[Friday:17:38:58] Pokchu: I just
[Friday:17:39:04] Pokchu: I can't find the will to go on anymore
[Friday:17:39:11] blackgoth (3runner): no dont
[Friday:17:39:15] blackgoth (3runner): please
[Friday:17:39:21] Pokchu: my last friend is dead now
[Friday:17:39:32] Pokchu: the streets of compton swallowed him whole
[Friday:17:39:40] blackgoth (3runner): find core he might be alive still
[Friday:17:39:49] Pokchu: I don't know where he was
[Friday:17:40:04] Pokchu: trying to find him would be a waste of effort, I have nowhere to begin
[Friday:17:40:09] blackgoth (3runner): think where he could be all his favourite spots
[Friday:17:40:27] Pokchu: he didn't have favourite spots
[Friday:17:40:35] Pokchu: there's nothing to favor in this city
[Friday:17:40:38] blackgoth (3runner): well where he went the most
[Friday:17:41:50] Pokchu: my legs are too weak to walk there, so perhaps I'll find a payphone and call another payphone near there
[Friday:17:41:53] Pokchu: see what happens
[Friday:17:42:06] blackgoth (3runner): what about starbucks
[Friday:17:42:35] Pokchu: good idea
[Friday:17:42:39] Pokchu: I'll call starbucks
[Friday:17:42:47] blackgoth (3runner): and say?
[Friday:17:43:24] Pokchu: was anyone shot outside your coffee shop?
[Friday:17:43:59] blackgoth (3runner): ok just say that please let him be ok *starts to cry again* 
[Friday:17:44:32] Pokchu: give me a moment to find a phone
[Friday:17:44:41] blackgoth (3runner): ok :'(
[Friday:17:46:30] blackgoth (3runner): brian.......
[Friday:17:46:39] Pokchu: yes?
[Friday:17:46:57] blackgoth (3runner): i dont no what i should do 
[Friday:17:47:07] Pokchu: hm...
[Friday:17:47:11] Pokchu: I found a phone.
[Friday:17:47:29] Pokchu: going to call the operator, and have her give me the number of the starbucks, call 
[Friday:17:47:35] Pokchu: hold on
[Friday:17:49:34] Pokchu: ...
[Friday:17:49:37] Pokchu: I called
[Friday:17:49:55] Pokchu: I asked, and he said yes, police and an ambulence were on the scene
[Friday:17:50:40] blackgoth (3runner): O NO PLEASE ?
[Friday:17:51:01] Pokchu: ....
[Friday:17:51:03] Pokchu: they
[Friday:17:51:16] Pokchu: they pronounced him dead when arriving
[Friday:17:51:24] Pokchu: got him in the heart
[Friday:17:51:40] blackgoth (3runner): but they wouldnt tell anyone that straight away 
[Friday:17:52:01] Pokchu: he took a couple of minutes
[Friday:17:52:10] Pokchu: there was an awkward silence 
[Friday:17:52:41] Pokchu: ...so that's it
[Friday:17:53:49] blackgoth (3runner): no .... they .....must ....be ..... joking.......please .......tell ....me ......they......were ............joking...
[Friday:17:54:40] Pokchu: they weren't
[Friday:17:54:50] Pokchu: the officer had a...
[Friday:17:54:53] Pokchu: a dead tone to his voice
[Friday:17:55:01] Pokchu: lifeless, like he was saddened too
[Friday:17:55:46] blackgoth (3runner): no.....no he cant be.........no i wont allow core to be dead..................no............
[Friday:17:56:38] Pokchu: can't ignore the truth :\
[Friday:17:58:22] blackgoth (3runner): no..........no..........no...........he's not .......no..........i wont believe it ..........
[Friday:18:00:00] Pokchu: I...
[Friday:18:00:06] Pokchu: I don't know what to do
[Friday:18:00:17] Pokchu: All the people I cared about in this world are gone
[Friday:18:00:58] blackgoth (3runner): but im here though please tell me that  u care for me coz i care for u and core alot ?
[Friday:18:01:19] Pokchu: as much as I care...it's just not the same
[Friday:18:01:47] Pokchu: I care..but
[Friday:18:01:52] Pokchu: I just feel so empty right now
[Friday:18:02:34] blackgoth (3runner): i feel empty as well
[Friday:18:02:48] blackgoth (3runner): more empty than u think
[Friday:18:02:53] Pokchu: I'm standing at the edge of the golden gate bridge...
[Friday:18:03:06] Pokchu: bla-- stephanie...
[Friday:18:03:08] blackgoth (3runner): no pleasse no
[Friday:18:03:11] Pokchu: I have one request 
[Friday:18:03:14] Pokchu: of you
[Friday:18:03:22] blackgoth (3runner): yes what is it
[Friday:18:03:27] Pokchu: please tell my story to the wonderful people of warbears
[Friday:18:03:32] Pokchu: so it may live on
[Friday:18:03:51] Pokchu: i feel it is too valuable to let flutter away, into the sunset...or if you prefer, the rain clouds
[Friday:18:04:04] blackgoth (3runner): please no
[Friday:18:04:07] Pokchu: please..tell my story to them...
[Friday:18:04:14] blackgoth (3runner): no dont die
[Friday:18:04:20] Pokchu: stephanie! do you promise to tell my story?
[Friday:18:04:29] blackgoth (3runner): i have on request from u
[Friday:18:04:30] Pokchu: and core's?
[Friday:18:04:33] Pokchu: stephanie..
[Friday:18:04:38] Pokchu: just promise...please
[Friday:18:04:41] blackgoth (3runner): yes i promise
[Friday:18:04:50] blackgoth (3runner): please do one thing for me
[Friday:18:04:50] Pokchu: I will be watching over you...
[Friday:18:04:59] blackgoth (3runner): before u...
[Friday:18:05:03] Pokchu: it would honor me deeply...
[Friday:18:05:05] Pokchu: okay, tell me...
[Friday:18:05:18] blackgoth (3runner): look at me on webcam 1 last time
[Friday:18:05:29] Pokchu: ..o-ok
[Friday:18:05:36] Pokchu: let me get onto MSN
[Friday:18:05:48] *** You have been disconnected. Fri Apr 27 18:05:48 2007.

--Switch over to MSN--

blackgoth (3runner) says:
the tears they just wont stop
Pokchu says:
You're so beautiful...
blackgoth (3runner) says:
the tears wont stop falling
Pokchu says:
....I'm sorry to have caused you so much pain
blackgoth (3runner) says:
please dont leave me
Pokchu says:
I'm afraid I must
Pokchu says:
I must cross over to the after life...
Pokchu says:
Where I can see core and my family
blackgoth (3runner) says:
my tears wont stop
Pokchu says:
You've been a wonderful friend
Pokchu says:
I'm going to leave my laptop in case someone finds it...
Pokchu says:
I'm sorry.
blackgoth (3runner) says:
no please
Pokchu says:
Goodbye Stephanie. I hardly knew thee...
blackgoth (3runner) says:
please no no
Pokchu says:
*places laptop beside him*
blackgoth (3runner) says:
no dont
Pokchu says:
Be sure to tell them...
blackgoth (3runner) says:
i will
Pokchu says:
Goodbye...
blackgoth (3runner) says:
no please
Pokchu says:
...
blackgoth (3runner) says:
no!
blackgoth (3runner) says:
not today please no
  
  blackgoth (3runner) has stopped viewing webcam with you.
  
blackgoth (3runner) says:
brian.......
blackgoth (3runner) says:
brian .............BRIAN!!!!
  
blackgoth (3runner) just sent you a Nudge!
  
blackgoth (3runner) just sent you a Nudge!
  
blackgoth (3runner) says:
BRIAN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
blackgoth (3runner) says:
hello      brian       u     there 
blackgoth (3runner) says:
BRIAN PLEASE ANSWER ME PLEASE
blackgoth (3runner) says:
I NEED YOU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
blackgoth (3runner) says:
hello is anyone there  
blackgoth (3runner) says:
brian please answer or someone please
blackgoth (3runner) says:
some one please
</pre>

This went on for awhile. Lulz.

[[Category:Transcripts]]