Warbears/SSLogs3
[[Warbears]] SSLogs 3, [[TL;DR]] or [[lulz]]? YOU DECIDE!

<pre>
[Saturday:16:57:30] blackgoth (3runner): i worked it out didnt i core
[Saturday:16:57:34] Core: What?
[Saturday:16:57:39] blackgoth (3runner): the joke
[Saturday:16:57:41] Core: I haven't spoken to you since... yesterday...
[Saturday:16:57:53] blackgoth (3runner): i no after brian wasnt answering
[Saturday:16:58:00] Core: No...
[Saturday:16:58:08] Core: I never spoke to you... and I'm sorry that I didn't.
[Saturday:16:58:09] blackgoth (3runner): yes at my house on warbears
[Saturday:16:58:28] Core: What?
[Saturday:16:58:30] Pokchu: ...stephanie, it's kind of hard to get a message to you when my laptop is still on earth
[Saturday:16:58:34] Core: I haven't been on warbears...
[Saturday:16:58:48] blackgoth (3runner): and ur name is ziggy on there
[Saturday:16:59:00] blackgoth (3runner): and at the mo core u r using aim
[Saturday:16:59:08] Pokchu: core doesn't have an AIM.
[Saturday:16:59:21] Core: I don't have AIM
[Saturday:16:59:27] Pokchu: I think you're mixing him up with someone else steph
[Saturday:16:59:31] Pokchu: it's okay if you have...
[Saturday:17:00:08] blackgoth (3runner): well how r u getting to talk to me
[Saturday:17:00:27] blackgoth (3runner): brb
[Saturday:17:00:30] Pokchu: I'm in heaven...it's just like people imagine it to be
[Saturday:17:00:34] Pokchu: it has the internet
[Saturday:17:00:43] Core: Well, there is an afterlife, Steph.
[Saturday:17:00:44] Pokchu: things like porn sites are blocked in heaven of course
[Saturday:17:01:01] Pokchu: and stuff of that nature
[Saturday:17:01:07] Core: Wicca is real...
[Saturday:17:01:14] Core: I never believed it in my last life.
[Saturday:17:01:40] Pokchu: I always doubted this place could exist...
[Saturday:17:01:47] blackgoth (3runner): i am a wicca witch 
[Saturday:17:01:49] Pokchu: I'm so happy I can live on
[Saturday:17:02:01] Core: Are you?
[Saturday:17:02:06] Core: Heh.. ironic.
[Saturday:17:02:14] Core: Maybe it was fate that brought us together.
[Saturday:17:02:25] blackgoth (3runner): i cant believe u made me cry after 13 yrs ofnot crying
[Saturday:17:02:45] Pokchu: we're sorry that our deahts made you cry
[Saturday:17:02:48] Pokchu: deaths
[Saturday:17:02:54] Core: Well, it's okay, Steph. You don't need to cry any more.
[Saturday:17:03:01] Core: We're in a better place.
[Saturday:17:03:03] Core: With no jews.
[Saturday:17:03:11] blackgoth (3runner): u saw me cry brian
[Saturday:17:03:24] Pokchu: I saw. And I shed a tear as well.
[Saturday:17:03:42] Pokchu: When I fell off the bridge, instead of hitting the water below me, I ended up slamming into a steamliner
[Saturday:17:03:55] blackgoth (3runner): and 
[Saturday:17:03:59] blackgoth (3runner): how did u die
[Saturday:17:04:11] Pokchu: the force of the impact silly
[Saturday:17:04:11] Core: Well, I was shot..
[Saturday:17:04:14] blackgoth (3runner): i no
[Saturday:17:04:21] blackgoth (3runner): really
[Saturday:17:04:29] Pokchu: no one could withstand that
[Saturday:17:04:38] blackgoth (3runner): i cried myself to sleep as well if u didnt c me
[Saturday:17:04:41] blackgoth (3runner): from heaven
[Saturday:17:05:16] Pokchu: heaven gets many new faces each day, so it takes a long time to get everyone processed and settled in
[Saturday:17:05:25] Pokchu: sorry it took so long to get to a computer
[Saturday:17:05:36] blackgoth (3runner): its ok
[Saturday:17:05:51] Core: They had to make sure we weren't jews
[Saturday:17:05:52] Core: Or gay
[Saturday:17:06:03] blackgoth (3runner): thats ok at least u didnt c me get changed last night so u couldn't c my tits :P
[Saturday:17:06:24] Pokchu: heh
[Saturday:17:06:51] blackgoth (3runner): what?
[Saturday:17:07:09] Pokchu: just a chuckle
[Saturday:17:07:24] Pokchu: I'm so much happier here
[Saturday:17:07:39] blackgoth (3runner): omg u could be watching me tonight get changed :-O
[Saturday:17:07:47] Pokchu: No longer homeless and living in a soap opera
[Saturday:17:07:53] Pokchu: :')
[Saturday:17:08:09] Pokchu: stephanie: don't worry, I won't peak
[Saturday:17:08:10] blackgoth (3runner): :')
[Saturday:17:08:17] Core: No
[Saturday:17:08:18] Core: It's okay
[Saturday:17:08:20] Core: Heaven has censoring
[Saturday:17:08:53] Pokchu: does it? I haven't tested it
[Saturday:17:09:14] blackgoth (3runner): so u cant c ppl on earth getting changed then
[Saturday:17:09:26] Pokchu: well we can see them, just not naughty bits

[Saturday:17:33:42] Pokchu: I'm back
[Saturday:17:34:00] blackgoth (3runner): yay
[Saturday:17:34:00] *** Auto-response sent to blackgoth (3runner): eating, be back later :)  
[Saturday:17:34:04] Pokchu: er 
[Saturday:17:34:18] *** thatcrazymonkey@hotmail.com (core) has joined the conversation.
[Saturday:17:34:19] blackgoth (3runner): u just said ur bk
[Saturday:17:34:22] blackgoth (3runner): hey core
[Saturday:17:34:29] Core: Hi
[Saturday:17:34:32] Pokchu: I just never got to eat when I was on Earth
[Saturday:17:34:42] Pokchu: I just want to taste delicious food
[Saturday:17:35:22] Pokchu: Core buddy, what are you up to?
[Saturday:17:35:35] blackgoth (3runner): hes offline
[Saturday:17:35:53] Core: Oh you know
[Saturday:17:35:58] Core: All sorts of stuff
[Saturday:17:36:05] blackgoth (3runner): what the hell
[Saturday:17:36:07] Core: Mainly dropping this dumb cunts dox to F-D
[Saturday:17:36:28] blackgoth (3runner): huh?
[Saturday:17:36:43] Pokchu: Huh
[Saturday:17:36:54] Core: Lol
[Saturday:17:36:56] Core: YHBT dumbass
[Saturday:17:36:56] blackgoth (3runner): lol
[Saturday:17:37:25] Pokchu: ?
[Saturday:17:37:29] Pokchu: core you feeling ok
[Saturday:17:37:42] blackgoth (3runner): thats what im wondering
[Saturday:17:37:46] Core: Heh
[Saturday:17:37:50] Core: I'm just kidding around
[Saturday:17:37:52] Core: I'm so happy
[Saturday:17:38:03] Pokchu: so Steph
[Saturday:17:38:14] Pokchu: will you tell our story to the people of warbears?
[Saturday:17:38:36] blackgoth (3runner): i have told ppl and they r spreading the word
[Saturday:17:38:42] Pokchu: cool
[Saturday:17:38:48] Pokchu: is there a thread?
[Saturday:17:38:58] blackgoth (3runner): no not yet
[Saturday:17:39:23] Pokchu: oh ok
[Saturday:17:39:54] blackgoth (3runner): so i am glad to hear from u 
[Saturday:17:40:05] blackgoth (3runner): even though u r dead
[Saturday:17:40:40] Pokchu: same here, except you're alive
[Saturday:17:40:41] Pokchu: :)
[Saturday:17:40:56] blackgoth (3runner): i cant believe u both made me cry
[Saturday:17:41:16] Core: Will you make us a thread Steph?
[Saturday:17:41:19] Core: Please?
[Saturday:17:41:26] Pokchu: sorry about making you cry : (
[Saturday:17:42:01] blackgoth (3runner): brian and core dont look at me from heaven as im getting changed
[Saturday:17:42:20] Pokchu: we won't
[Saturday:17:45:07] blackgoth (3runner): promise
[Saturday:17:45:20] Pokchu: promise
[Saturday:17:45:23] Pokchu: core!
[Saturday:17:45:37] blackgoth (3runner): core promise :@
[Saturday:17:45:47] Core: What?
[Saturday:17:45:48] Core: I promise
[Saturday:17:46:01] blackgoth (3runner): ok but if u do look i will die soon
[Saturday:17:46:38] Pokchu: uhhh
[Saturday:17:46:39] Pokchu: ok
[Saturday:17:47:28] blackgoth (3runner): gd
[Saturday:17:59:10] blackgoth (3runner): changed
[Saturday:17:59:19] Pokchu: ok
[Saturday:17:59:46] blackgoth (3runner): yes i no i took my time u 2 better not of been watching
[Saturday:18:00:00] Core: Hi again
[Saturday:18:00:12] Pokchu: don't worry, I wasn't
[Saturday:18:00:24] blackgoth (3runner): core did u c any thing
[Saturday:18:00:34] Core: Nope
[Saturday:18:01:06] Pokchu: I need a drink to wash down these delicious pastries
[Saturday:18:01:18] blackgoth (3runner): hehe
[Saturday:18:02:31] blackgoth (3runner): lol
[Saturday:18:03:00] blackgoth (3runner): u there???
[Saturday:18:03:34] Pokchu: Yes
[Saturday:18:03:46] Pokchu: So are you making the thread? : )
[Saturday:18:03:53] blackgoth (3runner): not just yet
[Saturday:18:04:03] Pokchu: ok
[Saturday:18:08:59] blackgoth (3runner): ok guys i need ur help now
[Saturday:18:09:11] Pokchu: what is it?
[Saturday:18:09:14] blackgoth (3runner): title?
[Saturday:18:09:22] Pokchu: hm
[Saturday:18:09:54] Pokchu: the story of two orphans
[Saturday:18:09:59] Pokchu: Brian and core
[Saturday:18:10:15] blackgoth (3runner): ok
[Saturday:18:12:47] blackgoth (3runner): yep where shall i start shall i tell my side of the story
[Saturday:18:13:15] Pokchu: sure
[Saturday:18:13:19] Pokchu: oh uh
[Saturday:18:13:38] Pokchu: you could put it after our story
[Saturday:18:13:44] Pokchu: story, then your side
[Saturday:18:13:55] blackgoth (3runner): well tell me ur side then
[Saturday:18:15:03] Pokchu: well, my name is Brian Peppers, and I grew up in the San Franciso area of California
[Saturday:18:15:44] Pokchu: When I went to school there, nobody liked me
[Saturday:18:15:50] Pokchu: people would constantly beat me up all day
[Saturday:18:16:18] Pokchu: it was a torturous childhood
[Saturday:18:16:46] Pokchu: about 2 years ago my sister, Cracky we call her now, ran off to New York to harbor her drug addiction
[Saturday:18:17:45] Pokchu: My mother and father had been fighting for awhile, and on Monday April 23rd, she commited suicide after the fights became too stressful
[Saturday:18:17:54] Pokchu: she also found my dad sleeping around with other men
[Saturday:18:18:10] Pokchu: I went into Orphans Anonymous the next day, where I met my buddy core
[Saturday:18:18:52] Pokchu: I was living on the street with no home to go to
[Saturday:18:19:15] Pokchu: Living behind a Starbucks, eating food out of the trash can, and standing naked outside in the rain to shower and wash my clothes
[Saturday:18:19:31] Pokchu: I only had my laptop left to soothe me
[Saturday:18:19:50] Pokchu: on April 27th, my friend core was killed after a large black man assaulted him with a gun
[Saturday:18:20:10] Pokchu: the same day, I commited suicide after realizing that the world was too dark and lonely a place to continue living in
[Saturday:18:20:25] Pokchu: now I am in heaven, watching over the world.
[Saturday:18:20:57] Pokchu: that's my story
[Saturday:18:21:22] blackgoth (3runner): o ok ive just been copying and pasting ur story
[Saturday:18:21:32] Pokchu: okay
[Saturday:18:21:48] Pokchu: you're just copy and pasting the story and not 'Pokchu says', right
[Saturday:18:21:58] blackgoth (3runner): yer]
[Saturday:18:22:05] blackgoth (3runner): ive been deleting then
[Saturday:18:22:08] blackgoth (3runner): *them
[Saturday:18:22:14] Pokchu: oh ok thanks
[Saturday:18:22:26] blackgoth (3runner): dont worry
[Saturday:18:24:25] blackgoth (3runner): now for me to do my story
[Saturday:18:24:31] Pokchu: ok
[Saturday:18:26:12] blackgoth (3runner): im changing and adding it abit ok
[Saturday:18:27:39] blackgoth (3runner): i will send u the link whne im done ok
[Saturday:18:27:42] blackgoth (3runner): *when
[Saturday:18:27:57] Pokchu: sure, thanks
[Saturday:18:28:03] blackgoth (3runner): ok
[Saturday:18:24:25] blackgoth (3runner): now for me to do my story
[Saturday:18:24:31] Pokchu: ok
[Saturday:18:26:12] blackgoth (3runner): im changing and adding it abit ok
[Saturday:18:27:39] blackgoth (3runner): i will send u the link whne im done ok
[Saturday:18:27:42] blackgoth (3runner): *when
[Saturday:18:27:57] Pokchu: sure, thanks
[Saturday:18:28:03] blackgoth (3runner): ok
[Saturday:18:38:29] Pokchu: How's it coming along?
[Saturday:18:38:47] blackgoth (3runner): yer well
[Saturday:18:38:59] Pokchu: ok
[Saturday:18:55:21] Core: Are you done?
[Saturday:18:55:21] *** Auto-response sent to Group Conversation: SLEP
[Saturday:18:55:39] blackgoth (3runner): slep!!!!!! im not slep
[Saturday:19:07:24] Core: Did you post it?
[Saturday:19:07:37] blackgoth (3runner): i havent finished yet
[Saturday:19:15:11] blackgoth (3runner): (Link: http://www.warbears.com/forum/viewtopic.php?p=49466#49466)http://www.warbears.com/forum/viewtopic.php?p=49466#49466
[Saturday:19:15:14] blackgoth (3runner): finished
[Saturday:19:15:48] blackgoth (3runner): guys
[Saturday:19:17:53] blackgoth (3runner): guys u there
[Saturday:19:21:51] blackgoth (3runner): guys have u read it
[Saturday:19:22:03] Core: Yes..
[Saturday:19:22:06] Core: Thank you Steph
[Saturday:19:22:15] blackgoth (3runner): well what do u think
[Saturday:19:22:24] blackgoth (3runner): core
[Saturday:19:24:12] Core: It's wonderful
[Saturday:19:24:14] Core: Thank you
[Saturday:19:24:30] blackgoth (3runner): im glad u like it im off to bed now ok
[Saturday:19:24:59] blackgoth (3runner): night hopefully i will speak to u tomorrow
[Saturday:19:25:42] Core: Maybe
[Saturday:19:25:50] blackgoth (3runner): already have 17 views on it
[Saturday:19:27:18] blackgoth (3runner): its increasing all the time
[Saturday:19:27:33] Core: Thank you Steph :)
[Saturday:19:27:41] blackgoth (3runner): no problem 
[Saturday:19:27:47] blackgoth (3runner): good night
[Saturday:19:28:02] blackgoth (3runner): dont forget to tell brian
[Saturday:19:28:05] *** blackgoth (3runner) has left the conversation.
Session Close (Group Conversation 11585): Sat Apr 28 19:28:05 2007

</pre>

[[Category:Transcripts]]