Warbears/SSLogs4
[[Warbears]] SSLogs 4, [[TL;DR]] or [[lulz]]? YOU DECIDE!

<pre>
Session Start (Pokchu@Gmail.com:Group Conversation 3093): Mon Apr 30 16:06:00 2007
[Monday:16:06:10] blackgoth (3runner): yer but it was mean on me though
[Monday:16:06:24] Pokchu: stephanie: no shit
[Monday:16:06:28] Pokchu: hai core
[Monday:16:06:34] blackgoth (3runner): i wasnt crying like a bitch
[Monday:16:06:38] Core: Lollers
[Monday:16:06:40] Core: That was the point
[Monday:16:06:56] blackgoth (3runner): to make me cry!!!!!
[Monday:16:07:04] Pokchu: actually
[Monday:16:07:11] Core: We saw you
[Monday:16:07:16] Core:  
And so did a lot of the internet
[Monday:16:07:18] Pokchu: I didn't really have a direction, just as long as you did something lulz
[Monday:16:07:51] Pokchu: and lulz you provided
[Monday:16:08:03] blackgoth (3runner): provided what
[Monday:16:08:12] Pokchu: lulz. you provided lulz.
[Monday:16:08:13] blackgoth (3runner): entertainment
[Monday:16:08:14] Pokchu: oi
[Monday:16:08:26] Core: Laughds
[Monday:16:08:28] Core: Lulz
[Monday:16:08:31] Pokchu: just the fact that you believed all that crap is beyond belief
[Monday:16:08:54] Pokchu: so personally
[Monday:16:08:54] blackgoth (3runner): i new it was a joke at first i played u then brian u played me u bugger
[Monday:16:09:03] Pokchu: I blame you for being so gullible
[Monday:16:09:28] blackgoth (3runner): :@ one thing brian u made me cry not anyone else
[Monday:16:09:44] blackgoth (3runner): coz i new it was a load of shot to begin with
[Monday:16:10:02] blackgoth (3runner): *shit
[Monday:16:10:06] Pokchu: core, you did fantabulous
[Monday:16:10:08] Core: Lol
[Monday:16:10:09] Core: Sure
[Monday:16:10:18] Pokchu: blackgoth: suuuure
[Monday:16:10:20] Core: Then why did you post it on warbears?
[Monday:16:10:21] Core: Idiot
[Monday:16:10:31] Pokchu: too bad the thread got deleted
[Monday:16:10:35] Pokchu: also
[Monday:16:10:37] blackgoth (3runner): i no 
[Monday:16:10:41] Pokchu: you moron I'm not captain oblivious
[Monday:16:10:45] Pokchu: I said I KNOW him
[Monday:16:10:52] blackgoth (3runner): u didnt
[Monday:16:11:03] Pokchu: that's probably why the thread got deleted, you said i was CO
[Monday:16:11:27] blackgoth (3runner): no thats not y it was deleted plus im the only one with a copy
[Monday:16:12:09] Core: A copy?
[Monday:16:12:13] Core: We screenshotted the threa
[Monday:16:12:14] Core: d
[Monday:16:12:29] Pokchu: no
[Monday:16:12:30] Pokchu: that is why
[Monday:16:12:35] blackgoth (3runner): yer but i got the whole story u will find that i changed it
[Monday:16:12:54] Pokchu: blackgoth: what's funny here is
[Monday:16:13:04] Pokchu: you're trying to convince us that we didn't troll the fuck out of you
[Monday:16:13:15] Pokchu: which is lolz
[Monday:16:13:16] Core: For 3 days
[Monday:16:13:20] blackgoth (3runner): its not funny to be trolled 
[Monday:16:13:34] blackgoth (3runner): plus i new it was a prank so :P
[Monday:16:13:37] Core: It was funny as hell
[Monday:16:13:43] Core: We were lolling it up
[Monday:16:13:52] Pokchu: blackgoth: if you knew it was a prank, you wouldn't have BAAAAWed your eyes out
[Monday:16:13:53] Core: Yp
[Monday:16:13:55] Core: Yup*
[Monday:16:13:55] Core: Sure
[Monday:16:14:00] Core: Thats why you cried and put it on warbears
[Monday:16:14:03] Core: And played along for 3 days
[Monday:16:14:31] blackgoth (3runner): yer true idiots coz u will find that i played u :P
[Monday:16:15:07] Pokchu: blackgoth: playing along != playing someone
[Monday:16:15:14] Pokchu: especially since we got all the lulz
[Monday:16:15:37] blackgoth (3runner): yer u got the lulz but i got the truth and i dont think u will like it one bit 
[Monday:16:15:48] blackgoth (3runner): hehe u just wait i will get my revenge
[Monday:16:16:03] Pokchu: looool what truth
[Monday:16:16:13] Pokchu: the truth that you're a gullible sadsack
[Monday:16:16:17] Core: Lol
[Monday:16:16:18] Core: The truth?
[Monday:16:16:19] Pokchu: and have no real friends
[Monday:16:16:25] Pokchu: and listen to shit music
[Monday:16:16:45] Core: And get off on internet guys calling you pretty
[Monday:16:16:48] Core: You look like a fucking man
[Monday:16:17:21] blackgoth (3runner): thats just horrible 
[Monday:16:17:51] blackgoth (3runner): mind how can u be sure that was me coz i have an identcal twin
[Monday:16:17:56] Core: The truth can be horrible
[Monday:16:18:02] Pokchu: blackgoth: LOL
[Monday:16:18:04] Pokchu: blackgoth: LOL
 
[Monday:16:18:06] Core: I mean have you looked at your jaw lately, Arnold?
[Monday:16:18:19] blackgoth (3runner): coz u didnt film me 
[Monday:16:18:47] Pokchu: blackgoth: seriously? oldest fucking trick in the book
[Monday:16:18:48] Core: LOL
[Monday:16:18:48] Pokchu: you fail
[Monday:16:18:50] Core: LOOOOOOOL
[Monday:16:19:10] blackgoth (3runner): u will find u were filming my 15 yr old sister who i made cry with onions
[Monday:16:19:23] Pokchu: LOOOOOOOOOOOOL
[Monday:16:19:35] blackgoth (3runner): lol all the way u suckers
[Monday:16:20:09] Pokchu: blackgoth: here is significant proof that you fail:
[Monday:16:20:10] Pokchu: You like MCR
[Monday:16:20:16] Pokchu: therefore, nothing you say is valid.
[Monday:16:20:38] blackgoth (3runner): my 15 yr old sis likes mcr as well
[Monday:16:20:51] Pokchu: I'm sure she does
[Monday:16:20:57] blackgoth (3runner): she does
[Monday:16:20:58] Pokchu: Point is that you do
[Monday:16:21:03] Pokchu: Therefore you fail
[Monday:16:21:31] Pokchu: MCR fans automatically fail for listening to the shittiest band to stumble over the music industry since Slipknot
[Monday:16:22:16] blackgoth (3runner): ok then leave me alone and stop picking on a female 
[Monday:16:22:18] *** blackgoth (3runner) has left the conversation.
[Monday:16:22:26] Pokchu: STOP PICKING ON A FEMALE
[Monday:16:22:27] Pokchu: LOOOOL
[Monday:16:22:48] Core: oh man
[Monday:16:22:50] Core: crazy bitch is crazy
[Monday:16:22:57] Pokchu: inviting her ass back
[Monday:16:23:38] Pokchu: loool 'stop picking on a lady'
[Monday:16:23:49] blackgoth (3runner): y
[Monday:16:23:50] Pokchu: good going at making your entire gender look helpless
[Monday:16:24:00] *** thatcrazymonkey@hotmail.com (core) has joined the conversation.
[Monday:16:24:19] Pokchu: So
[Monday:16:24:27] Pokchu: what is this so-called revenge you're planning
[Monday:16:24:39] Core: I find it hard to believe you have a job Stephanie
[Monday:16:24:47] Core: Who the fuck would employ a failure like you?
[Monday:16:24:48] Pokchu: Becuase I'm willing to bet money that is relies on the assumption that we're as gullible as you
[Monday:16:25:15] Core: Also
[Monday:16:25:21] Core: Take a picture of you standing beside your 15 y/o sister
[Monday:16:25:28] Core: ("identical twin")
[Monday:16:25:31] Pokchu: yes
[Monday:16:25:33] Core: Who's 2 years younger than you
[Monday:16:25:33] blackgoth (3runner): 2 words 
[Monday:16:25:35] Core: You retard
[Monday:16:25:37] Pokchu: docs please
[Monday:16:25:38] blackgoth (3runner): fuck off
[Monday:16:25:38] Core: And then we'll fuck off
[Monday:16:26:22] blackgoth (3runner): what when u think its funny to film a female and post it on youtube without their say so that illegal
[Monday:16:26:33] Core: I have your docs Stephanie
[Monday:16:26:36] Core: Stephanie Stottor
[Monday:16:26:38] Core: You live in Swindon
[Monday:16:26:44] Core: You're a "branch administrator"
[Monday:16:26:47] Pokchu: loool Swindon?
[Monday:16:26:49] blackgoth (3runner): for
[Monday:16:26:56] Pokchu: what a stupid city name
[Monday:16:27:02] Core: You also have no fucking idea how the law works apparently
[Monday:16:27:11] Pokchu: it's like Sweden and London had anal sex and made a baby somehow
[Monday:16:27:14] blackgoth (3runner): u will find that swindon is a town
[Monday:16:27:30] Core: So what is your revenge Stephanie
[Monday:16:27:45] blackgoth (3runner): hehe u will c
[Monday:16:27:55] blackgoth (3runner): and one thing my name isnt stephanie
[Monday:16:28:07] Core: Interesting!
[Monday:16:28:08] Pokchu: blackgoth: I'm willing to bet 50 bucks that your plan will be fail
[Monday:16:28:11] Pokchu: HOW FASCINATING
[Monday:16:28:20] Core: http://www.bebo.com/Profile.jsp?MemberId=8499268
[Monday:16:28:20] Core: That paints a different picture
[Monday:16:28:20] Core: You retard
[Monday:16:28:48] Pokchu: Core: gg
[Monday:16:28:53] Core: Lol
[Monday:16:28:55] Core: Man
[Monday:16:28:57] Core: I love idiots
[Monday:16:28:58] Pokchu: also that proves that you have no identical twin
[Monday:16:29:01] Core: Except i'd like to kill them
[Monday:16:29:15] Pokchu: Core: yeah, idiots are expandable
[Monday:16:29:36] blackgoth (3runner): sad asses who have nothing better to do and plus u dont no my real name so fusk u 
[Monday:16:29:42] blackgoth (3runner): *fuck
[Monday:16:29:44] Core: Your boyfriends George Tanaka
[Monday:16:29:54] Core: Your Powerword IRL Name is Stephania Stottor
[Monday:16:29:55] Pokchu: LOL SHE HAS A BOYFRIEND
[Monday:16:30:21] blackgoth (3runner): wrong i dont have a boyfriend called george
[Monday:16:30:34] Pokchu: stephania: so how much did you pay for him?
[Monday:16:30:49] Core: Okay so
[Monday:16:30:49] Core: Uhm
[Monday:16:30:52] Core: Why did he post this?
[Monday:16:30:58] Core: i luv ur pic babes and when u get bk babes do u wnna still do sex thing baby and if u wnt 2 den i will do it and i knw u will luv it babes and im waiting here 4 u nd my dick is gone up again babes nd i think the dick is sayin dat im waiting 4 u aswll lol lol hehehehehehee 
xxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxxxxxxx 
 xxxxx 
xxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxx 
 
luv ya loads nd loads nd missing ya lkr crazy nd all this
[Monday:16:31:15] blackgoth (3runner): one thing he is a parkour member 
[Monday:16:31:21] Pokchu: blackgoth: do you even realize that we can see that he's your boyfriend
[Monday:16:31:33] blackgoth (3runner): and my real name is anne
[Monday:16:31:35] Core: He's even a fucking internet boyfriend
[Monday:16:31:36] Core: No
[Monday:16:31:37] Core: No
[Monday:16:31:40] Core: Your real name isnt Anne
[Monday:16:31:47] Core: As we can see from this Swindon newspaper archive
[Monday:16:31:50] Core: From last year
[Monday:16:31:55] Pokchu: It sure did take you a long time to say that
[Monday:16:32:00] blackgoth (3runner): how the hell
[Monday:16:32:00] Core: And a special one for Stephanie Stottor who 
has sent in over 40 records and is one of the 
youngest recorders of this project - at just 16 
years old (I hope that is correct Stephanie!) 
[Monday:16:32:14] blackgoth (3runner): thats like 2 years ago
[Monday:16:32:25] blackgoth (3runner): u researched into me didnt u
[Monday:16:32:25] Pokchu: stephanie: loooool
[Monday:16:32:37] Pokchu: so your name changed in the last two years?
[Monday:16:32:38] Core: No Stephanie
[Monday:16:32:41] Pokchu: riiiiight
[Monday:16:32:42] Core: I just know how to use the internet
[Monday:16:32:45] Core: To prove retards wrong
[Monday:16:33:08] Pokchu: Not surprisingly, Anna is a is derived from Stephanie
[Monday:16:33:10] Pokchu: AN
[Monday:16:33:11] Pokchu: ANNA
[Monday:16:33:35] blackgoth (3runner): to be exact my name is stephanie anne
[Monday:16:33:58] Core: Lol
[Monday:16:34:06] Core: Middle name != First name
[Monday:16:34:17] blackgoth (3runner): i dont have a middle name
[Monday:16:34:23] Pokchu: stephanie: you sure are eager to give us personal info
[Monday:16:34:41] blackgoth (3runner): plus u resaerched into me
[Monday:16:34:45] Core: Okay
[Monday:16:34:46] blackgoth (3runner): *researched
[Monday:16:34:50] Core: So your full name is Stephanie Anne
[Monday:16:34:51] Core: Not Anne
[Monday:16:34:56] Core: No
[Monday:16:34:59] Core: It's cool
[Monday:16:35:00] blackgoth (3runner): thats is a criminal act in the uk
[Monday:16:35:03] Core: I have all of her personal info
[Monday:16:35:12] blackgoth (3runner): ok then date of birth
[Monday:16:35:15] Pokchu: Steaphnie: false
[Monday:16:35:22] Pokchu: we didn't use illegal means to get this
[Monday:16:35:24] Pokchu: we used google
[Monday:16:35:26] Pokchu: dumb bitch
[Monday:16:35:41] blackgoth (3runner): u will find that there is hardly any info on me on that
[Monday:16:35:46] Pokchu: core ilu
[Monday:16:35:49] Core: "hi im trying to find people related to my father Richard Stottor because if you are related to him could you email me and tell me how you are related to him thanks"
[Monday:16:35:58] Core: Posted by stephanie stottor <stottor_2@hotmail.co.uk> on Wed, 22 Mar 2006, in response to finding a family member, posted by lisa-marie on Fri, 03 Oct 2003
[Monday:16:36:03] blackgoth (3runner): u basards
[Monday:16:36:09] Pokchu: LOL
[Monday:16:36:10] Pokchu: LOL
[Monday:16:36:10] Pokchu: LOL
[Monday:16:36:28] Pokchu: Stephanie: we're better at using google than you
[Monday:16:36:49] blackgoth (3runner): really
[Monday:16:36:55] blackgoth (3runner): i just looked u cunts
[Monday:16:37:11] Core: Stephanie: You own a GBA
[Monday:16:37:15] Pokchu: Stephanie: I just said we're better at using it
[Monday:16:37:28] Pokchu: Obviously when you use it, it isn't going to turn up what you're looking for
[Monday:16:37:44] Core: Stephanie: You've had 44 boyfriends or you're a filthy lying cunt
[Monday:16:37:49] Core: Both of them are equally sad
[Monday:16:37:55] blackgoth (3runner): hehe
[Monday:16:38:06] Pokchu: Stephanie: a search for your full name bring sup all kinds of crap
[Monday:16:38:10] Pokchu: brings up
[Monday:16:38:14] *** cool_pup_away@hotmail.com (jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K)) has joined the conversation.
[Monday:16:38:18] Pokchu: LOL
[Monday:16:38:20] Pokchu: WHO'S THIS
[Monday:16:38:26] blackgoth (3runner): haha
[Monday:16:38:32] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HI
[Monday:16:38:35] Pokchu: lordy
[Monday:16:38:38] Pokchu: shorten your name
[Monday:16:38:41] Core: http://s154.photobucket.com/albums/s246/stottor_2/?action=view&current=melightingup.jpg
[Monday:16:38:42] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): O
[Monday:16:38:42] blackgoth (3runner): u dont no who it is
[Monday:16:38:45] Core: YOURE ONLY 17 STEPHANIE
[Monday:16:38:48] Core: SMOKING IS ILLEGAL
[Monday:16:38:49] Pokchu: seriously it's cancer enducing
[Monday:16:38:52] Core: IF WE WANT TO TALK ABOUT LAW
[Monday:16:38:54] blackgoth (3runner): not here
[Monday:16:38:55] Core: SMOKING IS ILLEGAL IN THE UK
[Monday:16:38:57] Core: FOR UNDER 18'S
[Monday:16:38:58] Core: :(
[Monday:16:38:59] Core: :(
[Monday:16:38:59] Core: :(
[Monday:16:39:00] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): WHATS WIV THE THING ON THE INTERNEY
[Monday:16:39:03] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): INTERNET
[Monday:16:39:04] blackgoth (3runner): wrong 
[Monday:16:39:08] blackgoth (3runner): 16 to buy 
[Monday:16:39:14] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): YEP THTS RIGHT
[Monday:16:39:15] blackgoth (3runner): but can smoke from 14 
[Monday:16:39:19] Pokchu: lolwhat
[Monday:16:39:23] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HA HA 
[Monday:16:39:24] blackgoth (3runner): haha
[Monday:16:39:36] blackgoth (3runner): c u dont no who i added
[Monday:16:39:46] Core: No
[Monday:16:39:47] Core: No
[Monday:16:39:47] Pokchu: stephanie: it doesn't matter
[Monday:16:39:48] Core: Wrong
[Monday:16:39:52] Core: You are misinformed
[Monday:16:39:53] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HI PPL
[Monday:16:39:59] Pokchu: any friend you add is just going to be some retarded douchebag
[Monday:16:40:06] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HU SED IM HER FRIEND
[Monday:16:40:12] Pokchu: if you want to have any credibility, you should invite Mandy from Warbears
[Monday:16:40:13] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): IM HER SISTER
[Monday:16:40:13] blackgoth (3runner): friend yer right
[Monday:16:40:17] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): AND A BITCH OF 1 TO
[Monday:16:40:17] Pokchu: LOL
[Monday:16:40:22] Pokchu: SISTER
[Monday:16:40:25] Pokchu: LOL
[Monday:16:40:25] Core: as we can see
[Monday:16:40:25] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): YH
[Monday:16:40:25] blackgoth (3runner): u need to grow up boys
[Monday:16:40:28] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): INIT
[Monday:16:40:31] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): GAL POWER SIS
[Monday:16:40:37] Pokchu: oh fun
[Monday:16:40:39] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): YH
[Monday:16:40:43] blackgoth (3runner): sweet as sis
[Monday:16:40:50] Core: jesus christ
[Monday:16:40:52] Core: jenna is 9 years old
[Monday:16:40:54] Core: literally
[Monday:16:40:55] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HU THE FUK POSTED THT ON INTERNET
[Monday:16:40:56] blackgoth (3runner): wrong
[Monday:16:40:57] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): 15
[Monday:16:41:00] blackgoth (3runner): wrong
[Monday:16:41:01] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): ACTUALLY
[Monday:16:41:12] blackgoth (3runner): she is 14 15 in 27 days
[Monday:16:41:15] blackgoth (3runner): losers
[Monday:16:41:16] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): YH THT 
[Monday:16:41:19] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): INIT
[Monday:16:41:24] blackgoth (3runner): init sis
[Monday:16:41:27] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): GONE QUIET
[Monday:16:41:27] blackgoth (3runner): rogijdfgoiad]goaidg
[Monday:16:41:28] blackgoth (3runner): qgdgagja
[Monday:16:41:29] blackgoth (3runner): dgjgj
[Monday:16:41:29] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): WONDER Y
[Monday:16:41:29] blackgoth (3runner): g
[Monday:16:41:29] blackgoth (3runner): agjagojog
[Monday:16:41:30] blackgoth (3runner): agoja
[Monday:16:41:30] blackgoth (3runner): gjad
[Monday:16:41:31] blackgoth (3runner): gpjaoggojdg
[Monday:16:41:31] Core: jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): Is your real name jenna?
[Monday:16:41:31] blackgoth (3runner): ago
[Monday:16:41:32] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): GHDGHDGH
[Monday:16:41:33] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HG
[Monday:16:41:33] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): DGH
[Monday:16:41:33] Core: I dont think it is
[Monday:16:41:34] Pokchu: jenna: Your grasp of the english language is hilarious
[Monday:16:41:34] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HG
[Monday:16:41:34] blackgoth (3runner): agag
[Monday:16:41:34] blackgoth (3runner): ajog
[Monday:16:41:34] blackgoth (3runner): jgoagjo
[Monday:16:41:34] blackgoth (3runner): agjoa
[Monday:16:41:34] blackgoth (3runner): gja
[Monday:16:41:35] blackgoth (3runner): dgojao
[Monday:16:41:35] blackgoth (3runner): gjodg
[Monday:16:41:35] blackgoth (3runner): agj
[Monday:16:41:35] jenna here   (L)(K)RoSeS aRe ReD tHe StEmS aRe GrEeN i LoVe YoUr LeGs AnD wHaTs InBetWeEn(L)(K): HGHGHG
[Monday:16:41:41] Pokchu: CRAP FLOOD IS YOUR REVENGE PLAN?
[Monday:16:41:43] Pokchu: LOOOOOL
[Monday:16:42:03] Pokchu: what do you think my computer is, a 1980's mac
[Monday:16:42:12] Pokchu: crap flood isn't going to do shit
[Monday:16:42:27] Pokchu: SO GIRLS
[Monday:16:42:32] Pokchu: so jenna
[Monday:16:42:42] *** One or more messages may have been undeliverable.
[Monday:16:42:42] Pokchu: Am I right to assume your name is Jenna Stottor?

--lol they quit. back to one on one--

[Monday:16:44:35] Pokchu: you're getting an article on Encyclopedia Dramatica by the way
[Monday:16:44:41] Pokchu: for all the lols you have produced
[Monday:16:44:48] blackgoth (3runner): go away
[Monday:16:45:04] Pokchu: it's going to be the first thing that shows up when people search stottor
[Monday:16:45:16] Pokchu: you are ruined
[Monday:16:45:19] blackgoth (3runner): yer 
[Monday:16:45:20] blackgoth (3runner): right
[Monday:16:45:24] Pokchu: YHBT by ED 
[Monday:16:45:30] blackgoth (3runner): u cant spell for shit
[Monday:16:45:37] Pokchu: YHBT: You have been trolled
[Monday:16:45:43] Pokchu: also hypocrite much?
[Monday:16:45:49] Pokchu: you don't even know how to spell YOU
[Monday:16:45:50] Pokchu: YOU
[Monday:16:45:50] Pokchu: YOU
[Monday:16:46:01] blackgoth (3runner): plus u spelt my surname wrong
[Monday:16:46:19] Pokchu: blackgoth: more like you spelled it wrong
[Monday:16:46:30] Pokchu: since stottor is the name you use on warbears
[Monday:16:46:35] Pokchu: and on all the docs we found
[Monday:16:46:53] blackgoth (3runner): haha still spelt wrong
[Monday:16:47:05] Pokchu: blackgoth: Stottor is how YOU spelled it
[Monday:16:47:09] Pokchu: let that sink in
[Monday:16:47:24] blackgoth (3runner): loser
[Monday:16:47:25] Pokchu: she doesn't realize that she misspelt her own last name
[Monday:16:47:31] Pokchu: awww
[Monday:16:47:32] Pokchu: she signed off
[Monday:16:47:37] Pokchu: but wait, she's still here
[Monday:16:47:39] Pokchu: LOL BLOCKING
[Monday:16:47:52] Pokchu: HEY STEPHANIE I HEARD YOU LIEK TO SUCK COCKS
[Monday:16:47:55] Core: Blocking cant save you now retard
THEN SHE SIGNED OFF LOL

She then contacted me later, since she has nothing to do with her life.

[Monday:18:07:25] blackgoth (3runner): y
[Monday:18:07:32] Pokchu: hi
[Monday:18:07:34] blackgoth (3runner): y be so mean
[Monday:18:07:39] *** thatcrazymonkey@hotmail.com (core) has joined the conversation.
[Monday:18:07:43] Pokchu: I did it for the lulz.
[Monday:18:07:54] blackgoth (3runner): well did u think how i would feel
[Monday:18:08:04] Pokchu: You're the one who was a gullible fool
[Monday:18:08:07] Pokchu: Not my fault
[Monday:18:08:16] blackgoth (3runner): well u shouldnt of tricked me
[Monday:18:08:23] Core: Wtf
[Monday:18:08:27] Pokchu: That's the thing
[Monday:18:08:40] Pokchu: You were so stupid as to think I was an orphan living on the street with only my laptop
[Monday:18:08:43] blackgoth (3runner): i was half asleep as well i had been working as well
[Monday:18:08:56] Pokchu: And that my mom killed herself, my dad was gay, and my sister was a crack whore who lived in new york
[Monday:18:09:04] Core: Yeah
[Monday:18:09:09] blackgoth (3runner): c thats the bit i didnt believe
[Monday:18:09:10] Core: And that my mom randomly killed my dad with a butter knife
[Monday:18:09:13] Core: Then chokes herself with it?
[Monday:18:09:16] Pokchu: what's even worse is
[Monday:18:09:21] Pokchu: you believed HEAVEN HAD THE INTERNET
[Monday:18:09:22] blackgoth (3runner): that is impossible
[Monday:18:09:26] Core: Yes
[Monday:18:09:27] Core: Heaven
[Monday:18:09:28] Core: Had
[Monday:18:09:28] Core: The
[Monday:18:09:29] Core: Internet
[Monday:18:09:37] blackgoth (3runner): yer i was half a sleep last night
[Monday:18:09:39] Core: But i suppose if you'll believe in wicca you'll believe in anything
[Monday:18:09:55] Core: Wicca is almost more retarded than Downs Syndrome
[Monday:18:09:59] blackgoth (3runner): hey dont jip wicca
[Monday:18:09:59] Pokchu: blackgoth: This was going on for three days
[Monday:18:10:07] Pokchu: not one
[Monday:18:10:11] blackgoth (3runner): and downs is not a funny thing either
[Monday:18:10:15] Pokchu: yes it is
[Monday:18:10:17] Pokchu: downs is hilarious
[Monday:18:10:18] blackgoth (3runner): no its not
[Monday:18:10:19] Core: Downs is fucking hilarious
[Monday:18:10:24] Core: You look like you have it
[Monday:18:10:28] Core: You should get an assessment
[Monday:18:10:33] Pokchu: IAWTC
[Monday:18:10:37] Core: There's clearly something wrong with you
[Monday:18:10:42] blackgoth (3runner): do u no anyone with downs no so fuck u
[Monday:18:10:50] Core: Lol @ Deleting your bebo btw
[Monday:18:10:58] Pokchu: Core: I think it's all the extra testosterone in her body
[Monday:18:11:01] Pokchu: Core: DID YOU CAP IT?
[Monday:18:11:09] Core: Your myspace is still up
[Monday:18:11:12] Core: Might want to get on that
[Monday:18:11:16] Pokchu: Core: link to myspace please
[Monday:18:11:18] Pokchu: so I can cap
[Monday:18:11:20] Core: It's cool man
[Monday:18:11:21] blackgoth (3runner): FUCK OFF SIMPLE AS ALL I WANT IS A SORRY
[Monday:18:11:27] Core: All the good stuff is in our logs
[Monday:18:11:28] Pokchu: blackgoth: LOL
[Monday:18:11:35] Core: LOL
[Monday:18:11:36] Core: LOL
[Monday:18:11:39] Core: YOU DUMB FUCKING LESBIAN
[Monday:18:11:43] Core: GO GET A FUCKING GENDER CHANGE
[Monday:18:11:44] Pokchu: you want us to apoligize for you being a gullible whore
[Monday:18:11:47] Core: YOU ARE MISSING A COCK
[Monday:18:11:48] Pokchu: wow
[Monday:18:11:50] blackgoth (3runner): coz u did it with out my permission that identity thief
[Monday:18:11:56] Pokchu: LOL
[Monday:18:12:05] Core: LLOOOOOOOOOOLLLLLl
[Monday:18:12:07] Pokchu: you made the info publicly available dumbass
[Monday:18:12:08] Core: IDENTITY THEFT
[Monday:18:12:09] Core: OK
[Monday:18:12:11] Core: GO TELL THE POLICE
[Monday:18:12:12] Core: PLEASE
[Monday:18:12:15] Pokchu: also, we're not posing as you
[Monday:18:12:17] blackgoth (3runner): TWATS
[Monday:18:12:19] Core: ILL SUE THE FUCK OUT OF YOU
[Monday:18:12:21] Pokchu: no really
[Monday:18:12:23] Core: FOR DEFAMATION OF CHARACTER
[Monday:18:12:24] Pokchu: go to the police
[Monday:18:12:26] Pokchu: Please.
[Monday:18:12:28] Pokchu: We're begging you.
[Monday:18:12:34] Pokchu: Go to the police and tell us what they say.
[Monday:18:12:35] Core: Please
[Monday:18:12:36] Core: No really
[Monday:18:12:42] Core: Go to your fucking solocitior
[Monday:18:12:45] Core: Solicitor*
[Monday:18:12:48] Core: Go to a lawyer
[Monday:18:12:50] blackgoth (3runner): u need a skrink
[Monday:18:12:53] Core: Explain all of this
[Monday:18:12:54] Core: Go for it
[Monday:18:12:58] Pokchu: Blackgoth: What's a skrink?
[Monday:18:13:00] Core: You'll be laughed out of his office
[Monday:18:13:10] Core: A skring indeed
[Monday:18:13:12] Core: Skrink
[Monday:18:13:44] blackgoth (3runner): o i no what a skrink is shame u dont
[Monday:18:13:56] Pokchu: IT'S CALLED A SHRINK
[Monday:18:14:00] blackgoth (3runner): plus i had a skrink from the age of 11 til 16 so fuck off
[Monday:18:14:03] Pokchu: SHRINK
[Monday:18:14:12] blackgoth (3runner): so am i bovered
[Monday:18:14:12] Pokchu: lern2spel
[Monday:18:14:20] Core: Bovered indeed
[Monday:18:14:28] blackgoth (3runner): na mate
[Monday:18:14:34] Pokchu: You are just a walking talking dictionary of made up words
[Monday:18:14:47] Core: You clearly are pretty bothered
[Monday:18:14:50] blackgoth (3runner): yer got a problem wid that
[Monday:18:14:52] Core: Since you threatened to go to the cops
[Monday:18:14:53] Core: which is lol
[Monday:18:15:04] blackgoth (3runner): who said about the pigs
[Monday:18:15:13] blackgoth (3runner): o yer u did
[Monday:18:15:25] Core: You've been talking about "the law" all night
[Monday:18:15:30] Core: Though it's clear you dont have a fucking clue
[Monday:18:15:30] blackgoth (3runner): um no
[Monday:18:15:34] Core: About what the law is
[Monday:18:15:37] Pokchu: What the hell is the point in telling us it's 'against the law' if you don't intend to go to the police
[Monday:18:15:47] blackgoth (3runner): english and american law is different
[Monday:18:15:54] Pokchu: ...you stupid cunt
[Monday:18:15:58] Pokchu: YOU made that info available.
[Monday:18:16:04] Core: "um no" what?
[Monday:18:16:05] blackgoth (3runner): cunt try looking in the mirror
[Monday:18:16:07] Pokchu: You're telling us that using Google is illegal?
[Monday:18:16:14] Pokchu: Nice.
[Monday:18:16:24] blackgoth (3runner): to research ppl it is
[Monday:18:16:46] Core: LOL
[Monday:18:16:48] Pokchu: Blackgoth: Bullshit.
[Monday:18:16:53] Core: LOLLERS
[Monday:18:16:53] Core: IM LOLLING
[Monday:18:16:53] Core: Ok
[Monday:18:16:54] Core: So
[Monday:18:16:56] Pokchu: There's no limit to what you can use google for.
[Monday:18:16:58] Core: Pulling information
[Monday:18:16:59] Pokchu: Dumb goth.
[Monday:18:17:01] Core: From the public domain
[Monday:18:17:04] blackgoth (3runner): o and brian the red hair does NOT suit u u twat
[Monday:18:17:06] Core: Which YOU made publicly available
[Monday:18:17:09] Core: Is illegal now?
[Monday:18:17:13] Pokchu: blackgoth: actually
[Monday:18:17:14] Pokchu: that isn't me
[Monday:18:17:16] Pokchu: that's core
[Monday:18:17:21] Pokchu: loooool
[Monday:18:17:26] blackgoth (3runner): it dont suit him either
[Monday:18:17:26] Core: We're making a page for you on ED by the way
[Monday:18:17:33] Pokchu: I asked him for a pic when this all started
[Monday:18:17:35] Core: You'll enjoy it I think
[Monday:18:17:40] Pokchu: I think so too
[Monday:18:17:42] Core: Lol
[Monday:18:17:44] blackgoth (3runner): o really
[Monday:18:17:53] Core: So you're so desperate for an e-boyfriend you give false compliments?
[Monday:18:17:53] blackgoth (3runner): well send me the link and i will look
[Monday:18:17:54] Pokchu: but wait, should we call it Stottor or Stephanie Stottor
[Monday:18:18:03] blackgoth (3runner): spelt wrong
[Monday:18:18:04] Pokchu: Blackgoth: it's not up yet.
[Monday:18:18:08] Core: Pokchu: we'll use all of her real dox
[Monday:18:18:10] Core: it's cool
[Monday:18:18:18] Core: I'll see if I can dig up a home address
[Monday:18:18:19] blackgoth (3runner): u spelt my name wrong
[Monday:18:18:20] Pokchu: Core: I know, but what should the title of the article be
[Monday:18:18:32] Pokchu: Blackgoth: You spelled it Stottor you know.
[Monday:18:18:35] blackgoth (3runner): plus u got no chnace with a home address
[Monday:18:18:43] Core: You spell it stottor everywhere
[Monday:18:18:49] blackgoth (3runner): so i no
[Monday:18:18:54] Pokchu: So you're telling us that you can't spell your own name?
[Monday:18:18:54] Pokchu: LOL
[Monday:18:19:02] blackgoth (3runner): i have a problem with my spelling what u going to do
[Monday:18:19:21] Core: I dunno
[Monday:18:19:28] blackgoth (3runner): HA
[Monday:18:19:31] Pokchu: well
[Monday:18:19:37] blackgoth (3runner): what
[Monday:18:19:38] Pokchu: I don't really give a shit how you spell
[Monday:18:19:45] blackgoth (3runner): heehe
[Monday:18:19:50] Core: Swindon, Wiltshire is pretty close
[Monday:18:19:52] Pokchu: it's the fact that you're knocking us for spelling while at the same time spelling like a four year old
[Monday:18:19:58] Core: Let me just narrow that down
[Monday:18:20:06] blackgoth (3runner): hehe no chance
[Monday:18:20:10] Pokchu: it's called hypocrisy retard
[Monday:18:20:20] Pokchu: Why did she sign off
[Monday:18:20:31] Pokchu: .
[Monday:18:20:48] Core: Oh, here's your sister
[Monday:18:21:06] Core:  jenna stottor 9W 
Wanborough was great when i was there and when i came up to ridgeway it was a big reality shock and i have a little sister who goes to wanborough nikita skinner and she says everything has changed and i came to pick her up from a school trip and i got lost i couldnt beleive it 
 
lol (lots of love) 
and best wishes for the future 
jenna stottor
[Monday:18:21:23] Pokchu: LOL NICE

</pre>

[[Category:Transcripts]]