What.cd/transcripts
{{subpage|what.cd}}

== What.cd staff channel ==
<pre>
 [2008-02-01 20:10:52] <&A9> xorian: how much do you think you could upload onto what in 30 days
 [2008-02-01 20:11:15] <&A9> if you were doing everything you could to get a massive e-penis on our tracker
 [2008-02-01 20:11:25] <@xorian> Hm.
 [2008-02-01 20:11:41] <@xorian> With my home connection - 1 GB or so :P
 [2008-02-01 20:11:47] <@xorian> With a seedbox .. 700 GB or so?
 [2008-02-01 20:11:50] <@LogicalUser> theres what, 10-20 scene albums released a day that could be uploaded? :P
 [2008-02-01 20:11:56] <@LogicalUser> often more?
 [2008-02-01 20:11:58] <&A9> with approximately what ratio?
 [2008-02-01 20:12:18] <&A9> 3.0? 5.0?
 [2008-02-01 20:12:25] <@xorian> Depends from the material ..
 [2008-02-01 20:12:32] <&A9> guess
 [2008-02-01 20:12:49] <@xorian> The ratio I would have after 30 days of uploading my stuff?
 [2008-02-01 20:13:10] * @xorian ponders.
 [2008-02-01 20:13:14] <@xorian> 150 ? :P
 [2008-02-01 20:14:45] <@xorian> Why?
 [2008-02-01 20:15:56] <&A9> i have an idea to fix the economy
 [2008-02-01 20:16:04] <&A9> iv been doing it myself
 [2008-02-01 20:16:22] <&A9> but if we got the whole staff on board, it could seriously do something
 [2008-02-01 20:16:38] <@FZeroX> what?
 [2008-02-01 20:16:39] <@xorian> Want me to supply some music? :P
 [2008-02-01 20:16:42] <&A9> we essentially have the staff horde as much upload as possible
 [2008-02-01 20:16:48] <&A9> on their non-staff accounts
 [2008-02-01 20:16:53] <&A9> then reset it
 [2008-02-01 20:16:56] <&Zero_Cool> We cannot upload on the seedbox. it is tied to the site.
 [2008-02-01 20:17:21] <&Zero_Cool> Seriously puts the site in jeopardy legally.
 [2008-02-01 20:17:46] <@LogicalUser> so, we need a patsy to 'upload' them? :P
 [2008-02-01 20:17:47] * @xorian prepares some albums, just in case.
 [2008-02-01 20:18:12] <&Zero_Cool> exactly logical.
 [2008-02-01 20:18:12] <@xorian> I could ask a fellow scener to fxp uhm, say 100gb of vinyl stuff? :P
 [2008-02-01 20:18:25] <&Zero_Cool> xorian WE cannot upload from the box.
 [2008-02-01 20:18:30] <&A9> what i mean is
 [2008-02-01 20:18:30] <@xorian> Zero_Cool, I know :)
 [2008-02-01 20:18:38] <@xorian> What I ment was, you'd have some stuff to upload!
 [2008-02-01 20:18:39] <@xorian> ;)
 [2008-02-01 20:18:42] <&A9> we need to get as much ratio as possible into accounts we can reset
 [2008-02-01 20:18:45] <@FZeroX> I love how we're talking about fixing the economy while there's a non-time-limited freeleech announced on the 
 front page
 [2008-02-01 20:18:59] <@xorian> FZeroX, good point.
 [2008-02-01 20:19:01] <&A9> which will essentailly remove x00 gigs from the economy
 [2008-02-01 20:19:13] <@xorian> A9, freeleech should be= free upload and free download :p
 [2008-02-01 20:19:22] * @LogicalUser throws the seedbox on the new freeleech
 [2008-02-01 20:19:29] <&A9> if we could remove something like 1 TB, then we can undo all our current damage
 [2008-02-01 20:19:33] <&Zero_Cool> That album will be forever freeleech. IT is a partnership with the artist. 
 [2008-02-01 20:19:34] <@FZeroX>  [20:02] <@FZeroX> I'm working on it
 [2008-02-01 20:19:50] <&A9> xorian: kills incentive
 [2008-02-01 20:20:00] <@FZeroX> no it doesn't
 [2008-02-01 20:20:01] <@xorian> incentive?
 [2008-02-01 20:20:06] <&A9> makes users treat those like public trackers
 [2008-02-01 20:20:10] <@FZeroX> so many users said they downloaded the staff picks just cos they're awesome and it's new users
 [2008-02-01 20:20:19] <@xorian> 	something that incites or tends to incite to action or greater effort, as a reward offered for 
 increased productivity.
 [2008-02-01 20:20:19] <@FZeroX> and enough will seed out of heart goodness to keep them going
 [2008-02-01 20:20:20] <@xorian> Hm.
 [2008-02-01 20:20:24] <&A9> most people dont seed more then they need to cause they're lazy asses
 [2008-02-01 20:20:37] <@FZeroX> well then abolish freeleech
 [2008-02-01 20:21:01] <@FZeroX> you're trying to fix something which is breaking at a rate far faster than we can ever meet
 [2008-02-01 20:21:05] <&A9> we cant abolish it
 [2008-02-01 20:21:07] <&A9> to many complaints
 [2008-02-01 20:21:11] <@xorian> Either remove the freeleech, or make uploading not count for freeleech as well. Too many people get their 
 ratio from freeleech things.
 [2008-02-01 20:21:14] <&A9> we need to find a balance
 [2008-02-01 20:21:15] <&Zero_Cool> Try having that discussion with Whatman.. You have no idea how happy he is about this recent event.
 [2008-02-01 20:21:16] <@LogicalUser> the incentive is.... free albums?
 [2008-02-01 20:21:19] <@FZeroX> we CAN abolish it
 [2008-02-01 20:21:19] <@MattieTK> screw complaints, this is a dictatorship -_-
 [2008-02-01 20:21:22] <@FZeroX> just explain WHY
 [2008-02-01 20:21:26] <@LogicalUser> it doesnt have to be good for ratio
 [2008-02-01 20:21:36] <@dblaze|gone> I thought we decided that in gazelle, upload and download will be free?
 [2008-02-01 20:21:38] *** dblaze|gone changed nick to dblaze
 [2008-02-01 20:21:40] <&A9> the requests system can counterbalance small scale freeleech
 [2008-02-01 20:21:42] <@xorian> We run the site, screw the people who complain because they could no longer download stuff for free
 [2008-02-01 20:21:42] <@dblaze> 'mornin guys
 [2008-02-01 20:21:51] <@FZeroX> there is no such thing as small scale freeleech
 [2008-02-01 20:21:57] <&A9> but we need to undo the damage which has all ready been done
 [2008-02-01 20:22:03] <@dblaze> seriously, why are we still talking about this?
 [2008-02-01 20:22:05] <&A9> yes there is
 [2008-02-01 20:22:17] <@xorian> A9, simply keep a staff vote? :p
 [2008-02-01 20:22:17] <&A9> dblaze: it got brought up and i have an idea to fix it
 [2008-02-01 20:22:25] <@dblaze> ok
 [2008-02-01 20:22:35] <@MattieTK> there isn't, once someone sees something on freeleech, everyone is going to hop on to gain ratio, even if 
 they don't want the album
 [2008-02-01 20:22:36] <@dblaze> but isn't it going to be fixed in gazelle? free up and down?
 [2008-02-01 20:22:37] <@FZeroX> there is no way we can undo the damage
 [2008-02-01 20:22:45] <@FZeroX> just me on the last freeleech on just one album did 35 gigs upload
 [2008-02-01 20:23:01] <@dblaze> how the fuck did you do that? on your seedbox?
 [2008-02-01 20:23:11] <@LogicalUser> FZeroX, good, ratio in the hands of someone whos not gonna abuse/ride that 35gb for the next few months
 [2008-02-01 20:23:15] <&A9> everyone STFU
 [2008-02-01 20:23:32] <@dblaze> hehe
 [2008-02-01 20:23:55] <&A9> at the moment, everything is fine
 [2008-02-01 20:24:02] <@FZeroX> yeah I was uploading at almost 50% capacity at one point :P
 [2008-02-01 20:24:07] <@FZeroX> (6 megabytes per second)
 [2008-02-01 20:24:07] <&A9> im talking about undoing damage which was done in the PAST
 [2008-02-01 20:24:10] <@FZeroX> ok
 [2008-02-01 20:24:16] <@dblaze> okay A9
 [2008-02-01 20:24:20] <&A9> ie the 10 gigs free for 2,000 users
 [2008-02-01 20:24:21] <@dblaze> but I missed the start of this
 [2008-02-01 20:24:25] <&A9> and all that crap
 [2008-02-01 20:24:28] <@FZeroX> Rob Dougan - Furious Angels, together the FLAC and V0 add up to 1.6 TERABYTES of free credit
 [2008-02-01 20:24:28] <@dblaze> right
 [2008-02-01 20:24:34] <@FZeroX> that's ONE choice on ONE freeleech
 [2008-02-01 20:24:43] <&A9> we need to somehow extract upload from the economy
 [2008-02-01 20:24:50] <@dblaze> agreed
 [2008-02-01 20:24:52] <@LogicalUser> how many users got the 12gb bonus at start?
 [2008-02-01 20:25:00] <@FZeroX> if all of us hoard upload and blank accounts.. we'll barely scratch that
 [2008-02-01 20:25:01] <&A9> which is why i suggested hoarding ratio on non-staff accounts
 [2008-02-01 20:25:08] <&A9> and just removing it on those accounts
 [2008-02-01 20:25:16] <@dblaze> interesting
 [2008-02-01 20:25:20] <@dblaze> how do we do that?
 [2008-02-01 20:25:23] <@LogicalUser> its a good idea for small-scale upload recovery
 [2008-02-01 20:25:24] <@xorian> A9, we're talking about massive amounts that have to be uploaded ..
 [2008-02-01 20:25:24] <&A9> if one staffer downloads 50 gigs and uploads 100 gigs
 [2008-02-01 20:25:26] <@FZeroX> about 50GB of my 108GB uploaded isn't accounted for by freeleech :P
 [2008-02-01 20:25:32] <@FZeroX> and I upload quite a few torrents
 [2008-02-01 20:25:35] <@FZeroX> this problem is *huge*
 [2008-02-01 20:25:40] <&A9> we can just scratch that, and 50 gigs out the economy
 [2008-02-01 20:26:05] <&A9> its not much
 [2008-02-01 20:26:07] <@FZeroX> 20 staffers
 [2008-02-01 20:26:09] <&A9> but its a start
 [2008-02-01 20:26:11] <@FZeroX> 50 gigs each a month?
 [2008-02-01 20:26:21] <@MattieTK> we need more than that, it's a start, but we don't all own seedboxes, and even if we did, we couldn't 
 remove 20,000GB for about a year
 [2008-02-01 20:26:37] <@FZeroX> in one month we could remove the impact of.. not even one album from one freeleech
 [2008-02-01 20:26:41] <@dblaze> I can't afford that much bandwidth to my home isp
 [2008-02-01 20:26:43] <@FZeroX> how many freeleeches do we do a month?
 [2008-02-01 20:26:48] <@xorian> Me neither.
 [2008-02-01 20:26:50] <&Zero_Cool> whats the current download vs upload totals?
 [2008-02-01 20:26:53] <@xorian> My limit is way too small.
 [2008-02-01 20:26:59] <@dblaze> Zero_Cool are you sylar?
 [2008-02-01 20:27:03] <&A9> Zero_Cool: approx 3.0
 [2008-02-01 20:27:12] <&A9> Zero_Cool: /nick qMark
 [2008-02-01 20:27:17] <@FZeroX> with seven picks in a freeleech, using A9's system, we could do one freeleech every 7 months and we'd break even
 [2008-02-01 20:27:17] <@dblaze> ah
 [2008-02-01 20:27:19] <&Zero_Cool> haha nah :P
 [2008-02-01 20:27:20] <@dblaze> hehe
 [2008-02-01 20:27:40] <@FZeroX> maybe.
 [2008-02-01 20:27:51] <@dblaze> what about amnesty?
 [2008-02-01 20:27:52] <&A9> well we need other ideas then
 [2008-02-01 20:27:55] <&Zero_Cool> the freeleech system is changing when we have the ability.    Its just not stopping suddenly.
 [2008-02-01 20:28:00] <@dblaze> like they do for guns?
 [2008-02-01 20:28:02] <@LogicalUser> does the 'bounty' system for requests remove ratio on the whole? or just redistribute?
 [2008-02-01 20:28:10] <&Zero_Cool> removes
 [2008-02-01 20:28:13] <@FZeroX> Zero_Cool, it's like I'm saying one thing and you're hearing another
 [2008-02-01 20:28:13] <@LogicalUser> k
 [2008-02-01 20:28:15] <@MattieTK> imo it needs to stop until we have the ability
 [2008-02-01 20:28:24] <@dblaze> surrender ratio in exchange for something else. like a couple invites, or a special user class?
 [2008-02-01 20:28:24] <@LogicalUser> mattieTK the plan is 1 more freeleech
 [2008-02-01 20:28:30] <@FZeroX> this problem has already reached the point where we can't fix it and every freeleech makes it worse
 [2008-02-01 20:28:34] <@MattieTK> i'm not involved in that then
 [2008-02-01 20:28:37] <@dblaze> huh? tell me if anyone likes that idea
 [2008-02-01 20:28:45] <@xorian> Pff, freeleech should just stop. There's no easy way to fix the ratio economy on the site, to undo the damage freeleech torrents do.
 [2008-02-01 20:28:46] <@LogicalUser> or last i heard?
 [2008-02-01 20:28:58] <&A9> LogicalUser: removes a %
 [2008-02-01 20:28:59] <@MattieTK> i'm boycotting staff picks until someone codes it to be a zerosum system
 [2008-02-01 20:29:10] <&Zero_Cool> have funb
 [2008-02-01 20:29:13] <&Zero_Cool> boycott away
 [2008-02-01 20:29:14] <@MattieTK> hope a few others might join me
 [2008-02-01 20:29:14] <@dblaze> I said this like two rounds ago, that they were bad
 [2008-02-01 20:29:15] <@LogicalUser> a9 hmm?
 [2008-02-01 20:29:21] <@dblaze> earlier even
 [2008-02-01 20:29:22] * FZeroX is in on the boycott too
 [2008-02-01 20:29:43] <@dblaze> hey guys, please respond to my idea above
 [2008-02-01 20:29:44] <@FZeroX> I hoped my seedbox would "soak up" a lot in the last one but it barely scratched it.. I accounted for 5%, I think it was
 [2008-02-01 20:29:45] <&A9> LogicalUser: it redistributes and garnishes 50%
 [2008-02-01 20:29:53] <@LogicalUser> a9 ahh, k
 [2008-02-01 20:29:58] <@FZeroX> dblaze: dunno if anyone would do it, plus invites are closed atm
 [2008-02-01 20:29:59] <&A9> one could call it a tax almost
 [2008-02-01 20:30:08] <@dblaze> well, give them something
 [2008-02-01 20:30:20] <@FZeroX> how many users have we got on risingtide?
 [2008-02-01 20:30:22] <@dblaze> eh? why don't we just ask users to surrend it
 [2008-02-01 20:30:28] <@FZeroX> if we combine risingtide with seedboxes...
 [2008-02-01 20:30:41] <@FZeroX> and then get them to give up their excessive upload stats
 [2008-02-01 20:30:54] <@MattieTK> we cant ask that of them
 [2008-02-01 20:31:18] <@MattieTK> that would cause an outry larger than the one we'd get if we just stopped freeleech
 [2008-02-01 20:31:29] <@FZeroX> not really, there's only like 5 users using it :P
 [2008-02-01 20:31:38] <@LogicalUser> our VIPs would start an uprising over upload stats?
 [2008-02-01 20:31:39] <@LogicalUser> doubtful
 [2008-02-01 20:31:43] <@MattieTK> i mean if we asked users to surrender upload
 [2008-02-01 20:31:52] <@FZeroX> they're all VIPs
 [2008-02-01 20:32:01] <@MattieTK> secondly, we'd be admitting we made a huge mistake
 [2008-02-01 20:32:06] <@dblaze> why not though?
 [2008-02-01 20:32:10] <@dblaze> yeah, I thought of that
 [2008-02-01 20:32:12] <@dblaze> bad PR
 [2008-02-01 20:32:39] <@FZeroX> new thought: mathematically this is a problem, but is it a problem in reality?
 [2008-02-01 20:32:49] <@MattieTK> yes
 [2008-02-01 20:32:49] <@dblaze> we all need to agree on something
 [2008-02-01 20:32:53] <@dblaze> I think so
 [2008-02-01 20:32:54] <@FZeroX> does the numerical problem produce a real-world problem that can't be fixed through other means?
 [2008-02-01 20:33:00] <@LogicalUser> keep in mind there is constant influx of new data
 [2008-02-01 20:33:04] <@dblaze> I was just gonna say this threatens to dismantle the entire community
 [2008-02-01 20:33:07] <@FZeroX> what is the effect then?
 [2008-02-01 20:33:09] <&Zero_Cool> You are all just going to run in circles because well you need to have WhatMan in this discussion and 
 that won't happen for 2 more weeks.. There is one more freeleech prior to gazelle in all likelihood. so really chill.
 [2008-02-01 20:33:10] <&A9> FZeroX: no
 [2008-02-01 20:33:19] <&A9> in math its a problem
 [2008-02-01 20:33:27] <@LogicalUser> always new music, new releases being uploaded
 [2008-02-01 20:33:27] <&A9> and its not something im fond of
 [2008-02-01 20:33:43] <@MattieTK> Zero_Cool: i believe staff consensus should rule if we get a vast amount of agreement until whatman comes back
 [2008-02-01 20:33:44] <&A9> but if we stop freeleeching new stuff from this point on, then its all good
 [2008-02-01 20:33:47] <@xorian> Pff. Make freeleech torrents for PU+ only. Problem solved :P
 [2008-02-01 20:33:53] <&Zero_Cool> No it doesnt MattieTK
 [2008-02-01 20:33:59] <@LogicalUser> there wont be another freeleech until after whatman comes back anyways, right?
 [2008-02-01 20:34:04] <@LogicalUser> by the dates anyways?
 [2008-02-01 20:34:06] <&A9> im trying to come up with a counterbalance
 [2008-02-01 20:34:07] <&Zero_Cool> It is a dictatorship as you even said we do not make big changes
 [2008-02-01 20:34:09] <@FZeroX> whatman trusts us enough to make some decisions ''-_-
 [2008-02-01 20:34:14] <@MattieTK> LogicalUser: Zero_Cool isn't listening to us so he'll do one anyway
 [2008-02-01 20:34:17] <&Zero_Cool> WE do not make those changes
 [2008-02-01 20:34:23] <&A9> some way which we dont need to change our current behaviour
 [2008-02-01 20:34:28] <@FZeroX> if he comes back and we say "yeah we didn't do a freeleech because we were worried" he's not gonna flip
 [2008-02-01 20:34:32] <&A9> but still keep everyone happy
 [2008-02-01 20:34:35] <&A9> and the gr low
 [2008-02-01 20:34:37] <@FZeroX> that's not making a change, that's inaction
 [2008-02-01 20:34:43] <@xorian> A9, outbalancing terabytes is not gonna be easy :P
 [2008-02-01 20:34:48] <@LogicalUser> MattieTK, last i heard the 'plan' was 1 more freeleech before gazzelle
 [2008-02-01 20:34:53] <@dblaze> agreed, we don't make big changes like that. but, we need to have this discussion at some point to come up 
 with solutions
 [2008-02-01 20:35:01] <@MattieTK> A9: just pause it until we can rewrite the freeleech system, or work out how to do it, FZeroX is already 
 looking into it for us
 [2008-02-01 20:35:03] <&Zero_Cool> right but have it with him present.
 [2008-02-01 20:35:05] <@LogicalUser> and didnt someone say 2-3weeks between freeleeches?
 [2008-02-01 20:35:11] <@FZeroX> ok
 [2008-02-01 20:35:15] <&A9> ok
 [2008-02-01 20:35:19] <&A9> now i have stuff to do
 [2008-02-01 20:35:23] <@FZeroX> what is the real world significance of this economic imbalance? what is the effect?
 [2008-02-01 20:35:25] <&A9> so change the topic :P
 [2008-02-01 20:35:28] <&A9> so i can get back to work
 [2008-02-01 20:35:34] <@FZeroX> MattieTK: ?
 [2008-02-01 20:35:40] <@dblaze> well, we can still have it, so that we have some workable ideas to then discuss when he gets back, know what 
 I mean? there's still value in hammering something out
 [2008-02-01 20:36:09] <@dblaze> FZeroX: the effect is people don't seed, our torrents aren't well seeded and fast, and people look elsewhere 
 for their music torrents
 [2008-02-01 20:36:15] <@FZeroX> ok
 [2008-02-01 20:36:19] <@dblaze> then we lose
 [2008-02-01 20:36:20] <@FZeroX> can we not fix that through other means
 [2008-02-01 20:36:24] <@MattieTK> real wold significance FZeroX? well, upload will devalue, peeople will upload less and hit and run more 
 becuase they dont need to keep things seeded, it will also result in a greater gap between users at the top and users at the bottom, who 
 will find it very hard to seed
 [2008-02-01 20:36:27] <@FZeroX> bitmetv have systems to track hit n runners
 [2008-02-01 20:36:36] <@dblaze> I see where you're going with this, maybe there is
 [2008-02-01 20:36:39] <@dblaze> but not afaik
 [2008-02-01 20:36:43] <@FZeroX> blueboybob is continually whinging about hit and runners
 [2008-02-01 20:36:49] <@FZeroX> is ratio more important than not hit n running? no
 [2008-02-01 20:36:57] <&Zero_Cool> no its not at all
 [2008-02-01 20:37:00] <@FZeroX> can we make a system to track and punish hit n runners? yes
 [2008-02-01 20:37:04] <&Zero_Cool> and thats why there are hit and run rules now.
 [2008-02-01 20:37:12] <@FZeroX> would banning persistent hit n runners remove 100s of gigabytes from the economy? yes
 [2008-02-01 20:37:16] <&Zero_Cool> that is the big issue. 
 [2008-02-01 20:37:18] <@MattieTK> we wouldnt need hit and run rules if ratio wasn't so abundant
 [2008-02-01 20:37:26] <@FZeroX> disagree, it's always a problem
 [2008-02-01 20:37:37] <&Zero_Cool> Seeding is > than ratio always.
 [2008-02-01 20:37:42] <@MattieTK> it would be much, much less of a probelm
 [2008-02-01 20:37:51] <@MattieTK> people would feel the need to seed
 [2008-02-01 20:37:55] <@FZeroX> well I think we can kill both birds with one stone
 [2008-02-01 20:38:00] <&Zero_Cool> If there were hit and run rules there would be no ratio issues
 [2008-02-01 20:38:11] <@dblaze> right
 [2008-02-01 20:38:21] <@dblaze> because the end negative result of ratio glut is no seeding
 [2008-02-01 20:38:30] <@LogicalUser> can we get a way to reset a user's ratio? i could see myself removing a fair bit of the 10gb upload 
 credit from old, inactive users
 [2008-02-01 20:38:34] <@dblaze> so if people had to seed, I guess it wouldn't matter so much
 [2008-02-01 20:38:45] <@LogicalUser> could probably net a good 5TB of upload removed
 [2008-02-01 20:38:47] <@FZeroX> so if we had: a) freeleech being 0/0 and b) anti hit and running tracking
 [2008-02-01 20:38:50] <@FZeroX> this problem would end?
 [2008-02-01 20:38:53] <@MattieTK> yes
 [2008-02-01 20:38:58] <@LogicalUser> and inactive users cant bitch about their stats
 [2008-02-01 20:39:00] <@xorian> A9
 [2008-02-01 20:39:03] <@MattieTK> through slow filtration of users
 [2008-02-01 20:39:04] <@xorian> I have a great idea!
 [2008-02-01 20:39:10] <@xorian> Hm
 [2008-02-01 20:39:13] <&A9> tell!
 [2008-02-01 20:39:14] <@xorian> No, I don't. Never mind :)
 [2008-02-01 20:39:18] <@FZeroX> removing upload from inactive users will NOT help
 [2008-02-01 20:39:19] * @LogicalUser hates reactivating some chump who gets to keep his 10gb upload credit
 [2008-02-01 20:39:20] <&A9> asdufaekj;cS
 [2008-02-01 20:39:21] <@MattieTK> i knew it xorian
 [2008-02-01 20:39:23] <&Zero_Cool> yes it would FZeroX and me and whatman have discussed the hit and run thing greatly. He wants it. but we 
 need a script.
 [2008-02-01 20:39:23] <&A9> BOOOO
 [2008-02-01 20:39:25] <@xorian> I thought, let's remove some ratios of dsabled users.
 [2008-02-01 20:39:28] <@FZeroX> that isn't in circulation, so it's already removed
 [2008-02-01 20:39:34] <@LogicalUser> FZeroX i just meant, when we re-enable them
 [2008-02-01 20:39:36] <@MattieTK> lol xorian
 [2008-02-01 20:39:39] <@FZeroX> yes
 [2008-02-01 20:39:40] <&A9> lmao
 [2008-02-01 20:39:41] <@LogicalUser> not while disabled
 [2008-02-01 20:39:41] <@FZeroX> oooooooh!
 [2008-02-01 20:39:45] <@dblaze> hehe
 [2008-02-01 20:39:52] <@FZeroX> when we reenable disabled users, take them back down to 1.0
 [2008-02-01 20:39:52] <@dblaze> I like that idea LogicalUser
 [2008-02-01 20:40:02] <@dblaze> yes, that would be a great start
 [2008-02-01 20:40:08] <@dblaze> like in D&D
 [2008-02-01 20:40:14] <@LogicalUser> all i need is a way to do that, without having to harass A9 each time? :P
 [2008-02-01 20:40:20] <&Zero_Cool> yeah most of the disables that get re enabled are our mistake
 [2008-02-01 20:40:23] <&Zero_Cool> we cannot do that
 [2008-02-01 20:40:26] <@dblaze> if you get resurrected, you come back with only 2HP, not your macx
 [2008-02-01 20:40:28] <@xorian> A9
 [2008-02-01 20:40:31] <@FZeroX> Zero_Cool: no
 [2008-02-01 20:40:33] <@xorian> How's the anti cheat idea going?
 [2008-02-01 20:40:34] <@FZeroX> that's completely untrue
 [2008-02-01 20:40:37] <@LogicalUser> zero_cool i'm jus sayin the 'barely/never' used accounts
 [2008-02-01 20:40:40] <@xorian> Firon isn't very helpful I assume?
 [2008-02-01 20:40:41] <&Zero_Cool> the only ones that are not our mistake are inactive which have no ratio to take.
 [2008-02-01 20:40:50] <@FZeroX> that's not true either
 [2008-02-01 20:40:52] <@LogicalUser> zero_cool inactive ones do have ratio, the 10gb
 [2008-02-01 20:41:03] <@FZeroX> I keep reenabling users who were inactive long enough to get banned but have ratio
 [2008-02-01 20:41:15] <&Zero_Cool> those were our mistakes too
 [2008-02-01 20:41:19] <&Zero_Cool> the script does not work.
 [2008-02-01 20:41:22] <@FZeroX> if they're inactive we give them their account back on the grounds that we take their ratio down to 1.0
 [2008-02-01 20:41:27] <@FZeroX> plenty of them are legit
 [2008-02-01 20:41:27] <&Zero_Cool> half of the disables were seeding well disabled.
 [2008-02-01 20:41:30] <@MattieTK> guys, what's the maximum DL amount you can have before people can be disabled for their ratio?
 [2008-02-01 20:41:36] <@FZeroX> 5GB
 [2008-02-01 20:41:43] <@MattieTK> seriously?
 [2008-02-01 20:41:49] <@MattieTK> we have a lot of work to do them
 [2008-02-01 20:41:49] <@dblaze> but that's just academic at this point
 [2008-02-01 20:41:55] <@LogicalUser> uhh, doesnt ratio watch kick in at 10gb?
 [2008-02-01 20:41:55] <@MattieTK> i'll call it 15
 [2008-02-01 20:41:56] <@dblaze> it's not scripted in afaik
 [2008-02-01 20:41:56] <@FZeroX> Zero_Cool, I've only been in the disabled chan a little bit but more users are genuine inactives than not
 [2008-02-01 20:42:12] <@LogicalUser> there are definetly ALOT of actual inactive users
 [2008-02-01 20:42:16] <@MattieTK> guys
 [2008-02-01 20:42:17] <@dblaze> no, it kicks in at 5 
 [2008-02-01 20:42:30] <@MattieTK> from now on can we stop enabling people who have been disabled for ratio
 [2008-02-01 20:42:37] <&A9> LogicalUser: a way to do what?
 [2008-02-01 20:42:44] <@FZeroX> I've never reenabled someone who has been disabled for ratio
 [2008-02-01 20:42:48] <@LogicalUser> a9 reset a user's ratio when we re-enable
 [2008-02-01 20:42:55] <@LogicalUser> for those who are at 10gb up, 0 down
 [2008-02-01 20:43:03] <&A9> oh, ratio controls
 [2008-02-01 20:43:33] <@dblaze> MattieTK: we pretty much do anyway. when I look at their stats, I only enable people who got wrongly disabled 
 it seems
 [2008-02-01 20:43:41] <@MattieTK> good
 [2008-02-01 20:43:45] <@MattieTK> cause i'm killing about 15 accounts
 [2008-02-01 20:43:48] <@dblaze> but if they'd get disabled if the new system was in place, then they don't get it back
 [2008-02-01 20:44:02] <&Zero_Cool> MattieTK killing them for what?
 [2008-02-01 20:44:10] <@MattieTK> terrible ratios
 [2008-02-01 20:44:15] <@dblaze> like the guy who leeched a 35GB torrent, then couldn't figure out why his account was disabled
 [2008-02-01 20:44:15] <&Zero_Cool> they have time after having 5gb down to be disabled
 [2008-02-01 20:44:16] <@FZeroX> I was instructed to reenable users who were genuinely inactive if they solemnly swear to use it and upload etc
 [2008-02-01 20:44:17] <@dblaze> he's gone
 [2008-02-01 20:44:42] <@MattieTK> Zero_Cool: these guys are peons and have over 15gb down
 [2008-02-01 20:44:45] <@dblaze> I have also been giving people a second chance for that too FZeroX, but tell them they'll not get a third
 [2008-02-01 20:44:49] <@MattieTK> and ratios less than 0.1
 [2008-02-01 20:44:51] <@MattieTK> 0.01*
 [2008-02-01 20:44:53] <@LogicalUser> i've re-enabled maybe 10 people for ratio so far
 [2008-02-01 20:44:59] <@LogicalUser> 8 of whom are above 0.5 now
 [2008-02-01 20:45:06] <@FZeroX> I've enabled like 3 or something
 [2008-02-01 20:45:07] <@dblaze> MattieTK: how long as memeber?
 [2008-02-01 20:45:14] <@MattieTK> weeks
 [2008-02-01 20:45:18] <@dblaze> disable
 [2008-02-01 20:45:21] <@MattieTK> exactly
 [2008-02-01 20:45:36] <&A9> ok
 [2008-02-01 20:45:44] <@dblaze> I've processed probably 100-150 disabled users in that channel so far
 [2008-02-01 20:45:51] <&A9> everyone slow down for a second and update me with wtf is going on?
 [2008-02-01 20:45:51] <@dblaze> it seems
 [2008-02-01 20:45:57] <@FZeroX> we need to make sure we catch people earlier if they dl loads and don't ul, they make the problem worse
 [2008-02-01 20:45:59] <&A9> in a nice ordered list
 [2008-02-01 20:46:24] <@dblaze> the way I see it now, we're just manually doing what the script should be doing for us, in that channel
 [2008-02-01 20:46:27] <@FZeroX> we're thinking of ways to mitigate the problem
 [2008-02-01 20:46:33] <@FZeroX> what script?
 [2008-02-01 20:46:45] <&A9> firstly, its not an immediate problem
 [2008-02-01 20:46:54] <&A9> hdbits has like a 10.0
 [2008-02-01 20:46:57] <&A9> we have a 3.0
 [2008-02-01 20:47:03] <@FZeroX> torrents are not getting seeded
 [2008-02-01 20:47:07] <&A9> so we're not to far gone
 [2008-02-01 20:47:07] <@FZeroX> hit and running is a problem
 [2008-02-01 20:47:10] <@FZeroX> just ask blueboybob
 [2008-02-01 20:47:22] <&A9> i saw
 [2008-02-01 20:47:22] <@LogicalUser> and H&R rules/enforcement could help alot
 [2008-02-01 20:47:28] <&A9> there will be
 [2008-02-01 20:47:29] <@MattieTK> who by the way had his entire warning log deleted, please be careful in future Zero_Cool
 [2008-02-01 20:47:36] <&A9> but its going to need to wait for gazelle
 [2008-02-01 20:47:41] <&A9> sorry, but ya
 [2008-02-01 20:47:42] <@MattieTK> can we make warning logs read only in gazelle A9? =/
 [2008-02-01 20:47:51] <&skullyzero|work> who is Zero_Cool?
 [2008-02-01 20:47:56] <@LogicalUser> Qmark
 [2008-02-01 20:47:57] <@MattieTK> qmark
 [2008-02-01 20:48:12] <@dblaze> also, we have to account for all the users disabled cause of that cookie problem
 [2008-02-01 20:48:14] <&skullyzero|work> ah ok
 [2008-02-01 20:48:17] <@dblaze> this will peter off over time
 [2008-02-01 20:48:19] <&Zero_Cool> MattieTK do not tell me what to do. it was deleted for a reason
 [2008-02-01 20:48:29] <@MattieTK> and that was?
 [2008-02-01 20:48:29] <&A9> Zero_Cool: change your bloody nick :P
 [2008-02-01 20:48:31] <@LogicalUser> 577 re-enabled accounts so far
 [2008-02-01 20:48:42] <@FZeroX> select count(id) from torrents where times_completed > 1 and seeders < 2;
 [2008-02-01 20:48:46] <@FZeroX> who wants to guess at the answer?
 [2008-02-01 20:48:54] <@MattieTK> 30k?
 [2008-02-01 20:48:56] <@dblaze> 10,000
 [2008-02-01 20:48:58] <@FZeroX> 26k
 [2008-02-01 20:49:02] *** Zero_Cool changed nick to qMark
 [2008-02-01 20:49:05] <@dblaze> damn
 [2008-02-01 20:49:05] <@MattieTK> man, i rock
 [2008-02-01 20:49:15] <@LogicalUser> is still seeding 6 torrents from the FIRST WEEK
 [2008-02-01 20:49:28] <@LogicalUser> some with 15+ snatches so far
 [2008-02-01 20:49:41] <@FZeroX> I seed all torrents in my client that have 5 seeds or less
 [2008-02-01 20:49:52] <@LogicalUser> FzeroX keep in mind that count includes the snatches of disabled users
 [2008-02-01 20:49:56] <@LogicalUser> who... cannot seed back
 [2008-02-01 20:49:57] <@dblaze> okay, that reminds me. I wanted to ask you guys to put more details in when you disable someone, put the date, 
 and your nick and why, at the very least. if it's a thread, link the thread. everything needs to be logged please
 [2008-02-01 20:50:15] <@MattieTK> already do dblaze, unless it's freakishly obvious
 [2008-02-01 20:50:16] <@dblaze> I need more to work with in that channel, and it's a good practice anyway
 [2008-02-01 20:50:20] <@MattieTK> or i'm doing mass disables, like now
 [2008-02-01 20:50:27] <@dblaze> even still, the log helps
 [2008-02-01 20:50:31] <@LogicalUser> i'm lazy on inactivity re-enable descriptions
 [2008-02-01 20:50:40] <@LogicalUser> but always detail on disables
 [2008-02-01 20:50:40] <@dblaze> past something in
 [2008-02-01 20:50:48] <&Kludge> Lady goes to the grocers for a cucumber. "Do you want that sliced love?" said the man. "What for says the 
 lady. "It's a fanny i've got, not a fuckin slot machine!"
 [2008-02-01 20:50:53] <@dblaze> yeah, for enable I put 'asked in #disabled" or something
 [2008-02-01 20:51:10] <@dblaze> and details if necessary
 [2008-02-01 20:51:21] <@FZeroX> I put in "promised to" and whatever they promised me :P
 [2008-02-01 20:51:24] <@dblaze> anyway, the more logs we put, the more info we have the better
 [2008-02-01 20:51:34] <&A9> http://nxnod.net/utorrent/
 [2008-02-01 20:51:47] <@dblaze> yeah, I put those ppl in my friends list, but I have no way of making fucking comments on the friends list, 
 to my chagrin
 [2008-02-01 20:51:55] <@dblaze> just wanted to use chagrin
 [2008-02-01 20:52:10] <@LogicalUser> if i recall, thats a gazelle feature?
 [2008-02-01 20:52:16] <@dblaze> yeah
 [2008-02-01 20:53:04] <&skullyzero|work> who is vars
 [2008-02-01 20:53:08] <@LogicalUser> sylar
 [2008-02-01 20:53:24] <@LogicalUser> i totally wanna ban the guy whos got 200gb upload, and has not grabbed a non-freeleech torrent yet
 [2008-02-01 20:53:33] <@FZeroX> lol
 [2008-02-01 20:53:44] <&Kludge> mmm. MattieTK made a post to that effect, LogicalUser
 [2008-02-01 20:53:46] <@LogicalUser> i mean, he's not violating our rules, its just irritatng
 [2008-02-01 20:53:56] <@dblaze> hehe, same
 [2008-02-01 20:53:56] <@MattieTK> http://what.cd/forums.php?action=viewtopic&topicid=7955
 [2008-02-01 20:54:10] <@dblaze> alright guys, gotta eat, bbl
 [2008-02-01 20:54:13] *** dblaze changed nick to dblaze|away
 [2008-02-01 20:55:14] <@MattieTK> i'm disabling one of my friends for ratio now, dedication ^^
 [2008-02-01 20:55:26] <@LogicalUser> how bad ratio? :P
 [2008-02-01 20:55:35] <&A9> 0.99 :P
</pre>
== PM Between MattieTK and WhatMan ==

 Session Start: Sat Mar 15 11:28:01 28
 Session Ident: WhatMan
<pre>
 [11:28:01] •››››››››››››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› ›  ›
 [11:28:01] ::: Query with (WhatMan)/(whatman@what.cd) opened on (Saturday, March 15th 28, 11:28:01).
 [11:28:01] ::: Total queries: (191)/(~1.6 per day)
 [11:28:01] ::: Queries today: (1)
 [11:28:01] ::: Common channels: (&#what.cd-help ~#what.cd-disabled ~#what.cd ~#admin)
 [11:28:01] •››››››››››››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› ›  ›
 [11:28:56] [MattieTK]: bit pissed off actually
 [11:29:04] [WhatMan]: How come?
 [11:29:07] [MattieTK]: incase you didn't have logs or haven't been filled in from last night
 [11:29:15] [WhatMan]: I don't.
 [11:29:17] [WhatMan]: And haven't.
 [11:29:30] [MattieTK]: sec
 [11:29:38] [MattieTK]: it's just about people getting "second chances" all the time
 [11:30:08] [WhatMan]: Weren't you the one who was advocating second chances?
 [11:30:27] [MattieTK]: not of people like this
 [11:31:28] [MattieTK]: basicly, at the moment, despite ratio requirements being in place for 2 more weeks now
 [11:31:35] [MattieTK]: i'm afraid of disabling people becuase of it
 [11:32:02] [MattieTK]: becuase i know that i won't be there to handle their case, and they'll get enabled, or i'll get a beating for
 disabling someone with 0.09 ratio at 5.01GB down
 [11:32:28] [MattieTK]: logicaluser enabled someone who has 15GB down and less than 5GB up
 [11:32:30] [MattieTK]: for a second chance
 [11:32:44] [WhatMan]: 5MB, I assume you mean.
 [11:32:45] [MattieTK]: the guy was leeching/partial seeding one file
 [11:32:47] [MattieTK]: yes
 [11:32:48] [MattieTK]: sorry
 [11:33:12] [MattieTK]: so i dissabled him again, becuase i'm so sick of my decisions being overturned becuase they're ratio related disables
 [11:33:22] [MattieTK]: and for some reason they're allowed to be
 [11:33:39] [MattieTK]: and some one liek that should never be enabled, i don't care about their excuse
 [11:33:49] [MattieTK]: they got themselves into that situation somehow
 [11:34:49] [WhatMan]: Did you interview the guy?
 [11:34:50] [MattieTK]: and firstly qMark told me again that i shouldnt be overturning other moderator's decisions, which i fine, but 
 logicaluser technically overturned mine, and i'm only disabling the extreme abusers atm
 [11:35:05] [MattieTK]: no, logicaluser would have done
 [11:35:17] [WhatMan]: Maybe he was an i-doser noob.
 [11:35:26] [WhatMan]: On oink, these people got second chances as well.
 [11:35:29] [MattieTK]: but i wouldnt have even got to that point, we shouldn't have to interview everyone and hear them make up a astory about 
 how their nan got their account
 [11:35:43] [MattieTK]: the torrents are clearly labelled
 [11:35:49] [MattieTK]: i did it as my first action as staff
 [11:35:59] [MattieTK]: if they cannot read, they don't deserve their accounts
 [11:36:22] ::: (azc) highlighted you in (#underground): !compare azc MattieTK
 [11:36:23] ::: (athrerBot) highlighted you in (#underground): Compatibility for: azc <=> MattieTK Score: low (6.42%)
 [11:36:52] [WhatMan]: Well, it's certainly a point of view. But if they keep leeching, they're going to get disabled anyways.
 [11:37:04] [WhatMan]: And LogicalUser adds these people to his friends list so he can watch them.
 [11:37:07] [WhatMan]: As far as I know.
 [11:38:57] [MattieTK]: well i'm no longer disabling people for ratio if they're not going to be seen by me
 [11:39:05] [MattieTK]: and get seen by one of the softmods who enables everyone they see
 [11:39:43] [MattieTK]: especially when qmark implied last night that the rules can be broken freely, becuase everyone deserves a second chance
 [11:40:30] ::: Nick: (WhatMan) is now known as (WhereMan)
 [11:58:06] ::: Nick: (WhereMan) is now known as (WhatMan)
 Session Close: Sat Mar 15 12:06:17 28
 Session Start: Sat Mar 15 12:21:15 28
 Session Ident: WhatMan
 [12:21:15] •››››››››››››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› ›  ›
 [12:21:15] ::: Query with (WhatMan)/(whatman@what.cd) opened on (Saturday, March 15th 28, 12:21:15).
 [12:21:15] ::: Total queries: (193)/(~1.6 per day)
 [12:21:15] ::: Queries today: (3)
 [12:21:15] ::: Common channels: (~#what.cd)
 [12:21:15] •››››››››››››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› ›  ›
 [12:21:15] <WhatMan> hi.
 [12:21:25] [MattieTK]: don't need that anymore
 [12:21:28] : MattieTK turns off
 [12:21:31] [WhatMan]: Haha
 [12:21:36] [MattieTK]: hilarious
 [12:21:50] [WhatMan]: Okay, I was going to do a lengthy explanation, but you noticed before I'd gotten everything planned.
 [12:22:02] [MattieTK]: how ironic that i was busy moderating
 [12:22:20] [WhatMan]: Basically, we learned a few hours ago that people are still getting information about what goes on in #admin from you.
 [12:22:37] [WhatMan]: I'm not going to talk about names or circumstances, but that's how it went.
 [12:22:48] [WhatMan]: So we had to make a snap decision.
 [12:23:13] [WhatMan]: Since we'd already talked to you about this, this was the only step we could take.
 [12:23:14] [MattieTK]: if you didn't have just overzealoius adminsitrators i wouldn't feel the need to vent
 [12:23:32] [MattieTK]: have felt*
 [12:24:22] [WhatMan]: Are you talking about qMark?
 [12:24:27] ::: (RoBz) highlighted you in (#waffles.fm-help) on (P2P-NET): So, Mattie you're moving over to waffles now?
 [12:24:41] [MattieTK]: of coruse i'm talking about qmark, though dblaze should never have been promoted either
 [12:25:20] [WhatMan]: What's your beef with qMark?
 [12:25:33] [WhatMan]: He's honestly one of the three staff members I've never seen seriously fuck up.
 [12:26:] [MattieTK]: nevermind
 [12:26:02] [MattieTK]: i could go on and on
 [12:26:06] [MattieTK]: but it would be my opinion
 [12:26:09] [MattieTK]: and it would mean fuck all
 [12:26:11] [MattieTK]: especially now
 [12:26:50] [WhatMan]: Well, I want you to know that this demotion wasn't a personal thing - it was simply to protect us from an obvious 
 information leakage.
 [12:27:01] [MattieTK]: from the person who did it
 [12:27:04] [MattieTK]: i see it as personal
 [12:27:13] [MattieTK]: qmark has never sided with a single word i've ever said
 [12:27:20] [WhatMan]: I was the one who removed your IRC access.
 [12:27:46] [MattieTK]: i dod most of that myself after i saw 71PMs
 [12:27:51] [MattieTK]: and one which didnt seem to appear at the top
 [12:28:] [MattieTK]: franticly freshsing to try and find a user requiring my help
 [12:28:09] [MattieTK]: oh, no, it's from 431 weeks ago
 [12:29:10] [WhatMan]: It was my decision, and it wasn't a personal thing.
 [12:29:22] [WhatMan]: qMark just does my bidding.
 [12:29:26] [MattieTK]: there's nothing you can say to make me believe that
 [12:29:33] [MattieTK]: qMark manipulates everyone to do his bidding
 [12:29:41] [MattieTK]: everyone but me
 [12:29:46] [MattieTK]: that's why i had to be gotten rid of
 [12:30:15] [WhatMan]: I was the one who brought it up. Really.
 [12:30:29] [MattieTK]: [12:29:26] [MattieTK]: there's nothing you can say to make me believe that
 [12:30:49] [WhatMan]: Alright, suit yourself. I have to go make dinner, and I'm not going to spend hours trying to convince you.
 [12:30:54] [MattieTK]: get your rules sorted out
 [12:31:01] [MattieTK]: get a staff team that doesnt fight
 [12:31:05] [MattieTK]: then gazelle might work
 [12:31:11] [MattieTK]: suppose you've just sorted #2
 [12:31:20] [WhatMan]: Pretty much.
 07[12:31:34] [WhatMan]: Good luck in everything, Mattie.
 [12:31:49] [MattieTK]: you too, nice job getting rid of the seedbox just on time
 [12:31:58] [MattieTK]: wonder if they'd still believe me
 [12:32:11] [WhatMan]: Meh. It expired and no one ever used it for what it was intended for.
 [12:32:20] [WhatMan]: So it went bye bye.
 [12:32:40] [MattieTK]: thanks for those 2 lines
 [12:34:] ::: Nick: (WhatMan) is now known as (WhereMan)
</pre>
== What.cd banning a donating user==
<pre>

== *Edit* the apology to & re-enable of Jaspar has been conveniently left out... Oh, and the donation was refunded as requested. ==

 22:14 -!- jaspar [jock@What?-5BFE2914.range86-131.btcentralplus.com] has joined #what.cd-help
 22:15 < jaspar> hi there, i still have no update on my donation i made earlier - still have no invites either?
 22:15 <&dblaze|gone> when did you donate? if it wasn't >2 days ago, there is no problem
 22:15 <&dblaze|gone> do not ask about it, someone has do it by hand, and they've not yet done it today
 22:16 <&dblaze|gone> it's not automatic or anything, so don't worry about it
 22:18 <&dblaze|gone> are you gonna say something?
 22:21  * angusb pokes dblaze|gone
 22:22 <&dblaze|gone> don't touch me in the bathing suit area!!!!
 22:22 <&dblaze|gone> help!!!
 22:22 -!- Irssi: #what.cd-help: Total of 30 nicks [7 ops, 4 halfops, 16 voices, 3 normal]
 22:23 <&dblaze|gone> !kick nabwag wrong channel
 22:23 -!- nabwag was kicked from #what.cd-help by ChuckNorris [wrong channel]
 22:24 <&dblaze|gone> !kick jaspar not saying anything, thanks for wasting my time
 22:24 -!- jaspar was kicked from #what.cd-help by ChuckNorris [not saying anything, thanks for wasting my time]
 22:37 -!- jaspar [jock@What?-5BFE2914.range86-131.btcentralplus.com] has joined #what.cd-help
 22:37 < jaspar> sorry i was on the fone, was somebody replying to my message earlier
 22:38 <jaspar> was kicked by u chucknorris...did u reply to me
 22:39 <NightOath@> jaspar: <&dblaze|gone> when did you donate? if it wasn't >2 days ago, there is no problem
 22:39 <NightOath@>  <&dblaze|gone> do not ask about it, someone has do it by hand, and they've not yet done it today
 22:39 <NightOath@> <&dblaze|gone> it's not automatic or anything, so don't worry about it
 22:40 <jaspar > okay nightoath, thanks for the update. No need to get all shorty with me about it. I just asked a civil question, afterall 
 it was my money i donated
 22:42 <NightOath@> I wasn't being rude imo...
 22:42 -!- InTheCave is now known as InTheCave-away
 22:48 < jaspar> i thought u were imo...just making myself clear.
 22:53 -!- Bobly [FLS@Bobly.user.what.cd] has joined #what.cd-help
 22:54 <&dblaze|away> no one cares
 22:54 <NightOath@> How could I have being rude quoting someone else...
 22:54 <&dblaze|away> no one has any way of knowing that you were on the phone
 22:54 <Bobly > !MOD Could a moderator please delete the following up: http://what.cd/details.php?id=190685&hit=1, I just up'd it as scene
 before noticing a .url file slithered in there. :)
 22:54 <&dblaze|away> and there's no such thing as a goddam 'fone'
 22:54 <&dblaze|away> now, do you still need any help?
 22:55 <@LogicalUser> bobly, sure
 22:55  * MattieTK races LogicalUser
 22:55 <NightOath@> Bobly: Delete it yourself http://img209.imageshack.us/img209/992/mytorhw0.png
 22:55 <@LogicalUser> fyi, you can do it yourself by looking at mytorrents.php
 22:55  * MattieTK won!
 22:55 < Bobly> Ah ^^ I was looking for the edit link :)
 22:55 <@LogicalUser> that screenshot works :P
 22:55 < Bobly> Thanks for the tip, will come in handy. See you guys around :)
 22:56 < Bobly> Gazelle is looking great btw, pass my complements onto whoever deserves them :)
 22:56 <&dblaze|away> jasper, do not pm me without asking
 22:56 <&dblaze|away> you'll have to retype that here
 22:56 < jaspar> blaze u sure have one hell of an attitude
 22:56 <&dblaze|away> do I?
 22:57 <&dblaze|away> tell me about it
 22:57 < jaspar> yes...
 22:57 <&dblaze|away> go on...
 22:57 -!- MattieTK [MattieTK@MattieTK.mod.what.cd] has quit [Connection reset by peer]
 22:57 -!- RattlenHum [SD@What?-D6D1139F.vc.shawcable.net] has joined #what.cd-help
 22:57 -!- RattlenHum [SD@What?-D6D1139F.vc.shawcable.net] has left #what.cd-help [Leaving]
 22:57 <&dblaze|away> no, seriously, tell me how you really feel
 22:58 <@LogicalUser> lawl
 22:58 -!- kewld00d[snowstorm] [kewld00d4@kewld00d.user.what.cd] has joined #what.cd-help
 22:58 -!- mode/#what.cd-help [+v kewld00d[snowstorm]] by ChuckNorris
 22:58 < jaspar> telling me nobody cares about what i say, i was being a civil person asking a civil question - my PHONE rang, i was talking, 
 to be than kicked from a forum and get a bunch of crap about nobody caring about what i say - if that is how you treat contributing members 
 of this community you DO have an attitude issue with me
 22:58 < jaspar> there u go
 22:59 <&dblaze|away> okay
 22:59 -!- Bobly [FLS@Bobly.user.what.cd] has left #what.cd-help []
 22:59 < jaspar> ...awaits smartass comment
 22:59 <&dblaze|away> oh rly?
 22:59 <&dblaze|away> I don't have any
 22:59 -!- kewld00d[snowstorm] is now known as kewld00d[dinner]
 22:59 <&dblaze|away> I have this stick on my desk though
 22:59  * dblaze|away looks at stick
 22:59 <NightOath@> No no no jaspar, this is IRC, you insulted me first, and he said that he didn't care what you thought about 
 that
 23:01 <&dblaze|away> the sad truth is that you're the one with the attidue problem. I get to have whatever attidude I feel like, you do not 
 have that privilege
 23:01 <jaspar > nightoath, you were the one who posted the comments, i was not aware in that it was not you that posted them in 
 the first  instance, so sorry for that. It is blaze who says he didnt care what i said
 23:01 <&dblaze|away> it's dblaze ffs
 23:02 <jaspar> privilage my ass, and you do not have any privilage over anyone in  this life sblaze
 23:02 <jaspar> its the internet
 23:02 <&dblaze|away> okay
 23:02 <&dblaze|away> bye
 23:02 <jaspar> u maybe need to get out a little more often
 23:02 <NightOath@> jaspar: What is your account name?
 23:03 <jaspar> i care not
 23:03 <@LogicalUser> jaspar, we are here to assist you, and are vollenteers, insulting us = not helping
 23:03 <jaspar> u guys are showing ur true colours, u dont give a shit
 23:03 <jaspar> i was civil - u turned it around
 23:03 <@LogicalUser> you came back in pissed
 23:04 <jaspar> with smartass "i dont give a shit" attitude
 23:04 <&dblaze|away> you've just lost your account douchebag
 23:04 <&dblaze|away> go find another music site
 23:04 <jaspar> fine....
 23:04 <jaspar> dickshit
 23:04 <&dblaze|away> any last words?
 23:05 <jaspar> wouldnt waste my breath, and i want my donation money back
 23:05 <&dblaze|away> okay
 23:05 <&dblaze|away> here you go
 23:05 -!- jaspar [jock@What?-5BFE2914.range86-131.btcentralplus.com] has quit [User is permanently banned (dblaze - irc behaviour)]
 23:05 <        NightOath@> I like him

</pre>
[[Category:Transcripts]]