Wikipedese
[[TOW|Wikipedese]] jargon.

==Glossary==
{| border=1 style="border: 1px #aaa solid; border-collapse: collapse; background: #f9f9f9; margin: 1em 1em 1em 0;" class="wikitable sortable"
|-style="background: #f2f2f2; padding: 0.2em; border: 1px #aaa solid;"
! Wikipedese || English
|-
| admin ''n''|| bully
|-
| Angela ''np''|| [[Angela Beesley|promiscuous cohabitant]], Miss [[slut|Ortho Tri-Cyclen]], MediaWiki developers' jizz receptacle
|-
| anon ''n''|| fucking IP address user
|-
| Anthère ''np''|| [[Madame Wikiwiki]]
|-
| anti-[[the Wikipedia Jews|Semit]]ic ''adj.''|| person getting in the way of a [[Wikipedia Jew]]'s agenda. Semites are not exempt: moast ironically, any Palestinian wanting balance in articles is called "anti-Semitic" then automatically gets [[ban]]nage a few days later.
|-
| anyone ''pn'' || anyone except you [the reader]; my friends and I
|-
| [[Arbitration Committee]] ''np''|| kangaroo court; window-dressing as editorial review to suck in the journalists, Rodhullandemu & pmdrive1061[http://pmdrive1061.tripod.com] still cant suck up to jewbo!
|-
| article ''n''|| page of the wiki
|-
| [[attack]] ''n'', ''vt'' || criticism; [[unrealistic expectations|truth-telling]]
|-
| [[Encyclopedia Dramatica|badsite]] ''n''|| Website exposing the [[truth]]
|-
| be bold ''v''|| meddle (except when a [[crybaby]] doesn't like it)
|-
| build an encyclopedia ''n''|| fuck around with the [[TOW|ToW]] [[MMORPG]]/[[social networking|social network]]
|-
| [[the child in Africa|child in Africa, the]] ''n''|| pretext to suck money from the uninformed
|-
| [[citation needed]] ''decl.''|| fuck you [the contributor], asshole, I don't like what you're saying
|-
| [[community]] ''n''|| user base
|-
| [[not be confused with|confused with, not be]] ''frag.''|| be confused by me because I'm an idiot and don't know what I talk about
|-
| [[consensus]] ''n''|| the opposite of what the outgroup says, used to squash all opposition and/or fact
|-
| donate ''v''|| throw away your money
|-
| drive-by editor ''n''||neutral party who isn't obsessed with the topic but doesn't back up my BAWW! [[POV|point of view]]
|-
| edition ''n''|| [[retard]]ese for editing; it's wrong but [[Wikipedo]]s think it sounds grand
|-
| encyclopedia ''n''|| wiki
|-
| free ''adj.'' || shoved down the outgroup's throat
|-
| fundraiser ''n''|| [[Google|AdSense]] pretext
|-
| [[AGF|good faith]] ''n''|| gaming the system
|-
| [[Jimbo]] ''np''|| [[Hitler|de Führer]]
|-
| knowledge ''n''|| trivia
|-
| listcruft ''n''|| discrimination against [[autistic]] wikipedos who write lists and shit
|-
| love ''n'', ''vt''|| exploitation
|-
| [[NPOV|neutral]] ''adj.'', ''n''|| the way I want it to be
|-
| [[Original research|No Original Research]] ''decl.''|| no writing anything that's totally fucking obvious to any two-year old
|-
| notable ''adj.'', ''n''|| that I care about
|-
| out ''vt'' || identify
|-
| [[oversight]] ''vt''|| [[retard]]ese for "censor"; requires administrator+ powers
|-
| [[POV|point of view]] ''n''|| the opposite of my point of view
|-
| [[racist]] ''n'' || good person
|-
| redact ''vt''|| [[retard]]ese for censor, delete, or omit: see ''edition''
|-
| research ''n'', ''vt'' || look up on Google
|-
| [[SlimVirgin]] ''np''|| [[fucking|Scheiß]][[kikess|jüdin]]
|-
| [[sock puppet]] ''n''|| account whose user I don't like; (rarely) [[The beautiful people|actual army of accounts run by one Guy]]
|-
| sofixit ''decl.''|| our sweatshop is going to exploit and suck the money out of you while we get the credit for your work, sucker
|-
| [[some argue]] ''bullshit''|| I think
|-
| [[stalk]] ''vt'' || looked (object) up on Google
|-
| [[Ban|This is your only warning.]] || I'm going to ass-rape you one of these days.
|-
| testing [[notability]] ''n'' || looking it up on Google
|-
| [[troll]] ''n'', ''vt''|| humorist, someone with whom I disagree
|-
| [[vandal]] ''n''|| disruptor of our money-sucking
|-
| verifying ''vt''|| looking it up on Google
|-
| victim ''n''|| tantalizer, provocateur, [[attention whore]]
|-
| weasel words ''n''|| [[some argue]]
|-
| we ''pn''|| I
|-
| [[Wikia Search]] ''np''|| [[fail]]
|-
| wikilove ''n''|| → ''[[cult]]''
|-
| [[Wikimedia Foundation]] ''np''|| Wikia money laundry
|-
| Wikipedia ''np''|| [[that other wiki]]
|-
| Wikipedian ''adj.'', ''n''|| Wikipediot, Wikimediot, wikipedo[phile], wikipedant
|-
| [[WikiScanner]] ''np''|| excuse to shift the blame away from administrators
|-
| [[сибирской говор]] ''n.''|| fake language
|}

==See Also==

*[[Internets English]]
*[[1984]]
{{Language}}

{{WP}}

[[Category:Language]]
[[Category:Memes]]
[[Category:Wikis Suck]]