YHBT
'''YHBT''' is an [[acronym]] for "'''Y'''ou '''H'''ave '''B'''een [[Trolled|'''T'''rolled]]". Frequently followed by '''YHL''' ('''Y'''ou '''H'''ave '''L'''ost), the more elegant '''YHL HAND''' ('''Y'''ou '''H'''ave '''L'''ost, '''H'''ave '''A''' '''N'''ice '''D'''ay) or the more hostile '''YHL FOAD''' ('''Y'''ou '''H'''ave '''L'''ost, '''F'''uck '''O'''ff '''A'''nd '''D'''ie).

Used by [[noob]]s to indicate notable [[pwnage]]. It was coined by [[Kibo]] in 1994, making this exceedingly [[old]]. Later popularized by the [[Usenet]] newsgroup alt.fan.warlord.

Also the title of [http://thepiratebay.org/details.php?id=3382600 the first album] released by [[Jesuitx]] of the [[GNAA]]. [http://www.dattebayo.com/t/#TrollsandFakesubs The trolls and fakesubs] released by the [[animé]] fansub group [http://www.dattebayo.com Dattebayo] often begin with [YHBT] rather than their typical [DB], making anyone who downloaded them feel like a dumbass afterwards.

<center><youtube>ZAUTXrF5_jQ</youtube></center>

<center>This video is an accurate representation of a [[faggot]].</center>

== See Also ==

* [[GNAA]]
* [[Troll]]
* [[Don't feed the trolls]]
* [[Yahoo! Answers]]

== External Links ==
*[http://en.wikipedia.org/wiki/Encyclopedia_Dramatica#See_also WHBT]

{{trolls}}
{{acronyms}}

[[Category: Netspeak]]