Your Email/Geoff Miller's Epic Flame
{{main|Your Email}}

Newsgroups: alt.tasteless,alt.support.stuttering 
From: geo...@netcom.com (Geoff Miller) 
Subject: Does Vikram Rao Suck Cuh-Cuh-Cock? 
Organization: Sverdlovsk State Scabrous Menstrual Clot Institute 
Date: Wed, 15 Feb 1995 16:00:57 GMT 


Well, one would certainly think so; he seems to have 
swallowed a nasty load of *something,* at any rate. 


It seems that some of us have run afoul of Vikram's 
tender sensibilities.  In my case, I posted exactly 
*once* to alt.support.stuttering, and that was all it 
took to set that vein on his forehead a-throbbin' and 
get him to embark on a bizarre crusade of virtual bloodlust. 
I like to think that his monitor screen was covered with 
spittle as well. 


Vikram's been a busy little bee indeed, running around 
whining to people's sysadmins like a playground tattletale 
(which he undoubtedly was as a child).  The funny thing is, 
most people grow out of that sort of thing early in life. 
I guess Vikram didn't get his little butt blistered enough 
for that during his short-pants days.  Well, Vikram old shoe, 
that time has finally caught up with you.  You're about to 
be pantsed and have your figurative eyeglasses thumbed by 
someone who's been getting quite a chuckle at your expense. 
The country has turned a corner, you see.  The Republicans 
are in control now, and we're tired of pandering to cripples. 
The jokes are a-flyin', and they're at your expense!  So 
buh-buh-BITE me, if you please. 


Vikram warned a friend of mine that he has "high-placed friends. 
My friend is undoubtedly shaking in his boots at this news. 
<snicker>  You know, one seldom hears people say that he has 
"high-placed friends."  And there's a good reason for that. 
Like warning one's tormentors that one's big brother will 
beat them up, it's not the sort of thing that adults generally 
spout.  Between the fact that Vikram *did* say this and the way 
he's been reacting completely out of proportion to the relevant 
stimuli, we can only conclude that he's insecure as hell -- a 
nobody, a little person who feels hes finally found a platform 
that will get him Noticed.  One suspects that Vikram not only 
needs to get laid, he could also benefot from a prostate massage. 
Maybe the doctor would even let him keep the latex glove afterward, 
as a souvenir of the most exciting time Vikram will have had in 
recent memory. 


What amazes me is that this cerebrally flatulent little twerp 
thinks he can actually get the accounts of users of commercial 
Internet access providers revoked.  I've got news for you, Vikram. 
We're paying customers, and Netcom and the others rely on people 
like us for their profits.  In fact, Netcom's stated policy is 
a hands-off one when it comes to the content of its users' posts, 
as well it should be.  And even if you *did* suck-seed in getting 
my account pulled, I'd simply go to one of the myriad of other 
vendors who'd be absolutely delighted to have my business. 


The bottom line, you nattering little 
slobberdonkey, is that Ms. Hatch and I are quite simply beyond 
you meager grasp.  You can piss your knickers in indignation all 
you want, but there it fucking is.  You're completely *impotent,* 
you puling little jerkoff.  Can you grasp that?  There's not a 
goddam way in the world that you can hurt me, so you might as well 
start getting used to the idea, little man.  You pint-sized, 
irrelevant little milquetoast. 


Let's take a look in Vikram's bedroom, shall we?  Vikram and a 
friend are engaged in a romantic tryst.  Let's watch! 


"Would you squeeze my buh-buh-buh-balls while I shoot 
my luh-load?  You nuh-know how h-hot that g-gets me!" 


"Hnokay." 


[Note: Vikram's genital confidante not only stutters, she 
also has a cleft palate.] 


"But you have to chew puh-puh-pussy af-af-afterward!" 


"It's a d-deal.  Here, tuh-take my throbbing guh-gristle 
into your hot muh-mouth, buh-buh-buh-baby!  Ungh!  Ungh! 
Ungh!  Oh Guh-God, I'm cuh-cuh-CUMMING!" 


And now to invoke Godwin's Luh-Law, so as to nip followups in 
the provbial buh-buh-bud: 


  \\\_______________________________________________________________________/­// 
   \(                                                                      )/ 
  -=( D E U T S C H L A N D   S I E G T   A N   A L L E N   F R O N T E N ! )=- 
   /(_______________________________________________________________________)\ 
  ///                      ||                         ||                    \\\ 
  | ####    #############  ||  ####    #############  ||  ####    ############# | 
  | ####    #############  ||  ####    #############  ||  ####    ############# | 
  | ####    #############  ||  ####    #############  ||  ####    ############# | 
  | ####    #####          ||  ####    #####          ||  ####    #####         | 
  | ####    #####          ||  ####    #####          ||  ####    #####         | 
  | ####    #####          ||  ####    #####          ||  ####    #####         | 
  | #####################  ||  #####################  ||  ##################### | 
  | #####################  ||  #####################  ||  ##################### | 
  | #####################  ||  #####################  ||  ##################### | 
  |         #####    ####  ||          #####    ####  ||          #####    #### | 
  |         #####    ####  ||          #####    ####  ||          #####    #### | 
  |         #####    ####  ||          #####    ####  ||          #####    #### | 
  | #############    ####  ||  #############    ####  ||  #############    #### | 
  | #############    ####  ||  #############    ####  ||  #############    #### | 
  | #############    ####  ||  #############    ####  ||  #############    #### | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |                        ||                         ||                        | 
  |
  |                      HITLER!  HITLER!  HITLER!  HITLER! 
  |
                                   ,,,,,,,,, 
                                  ////;;;;;;; 
                                 ////;     ;; 
                                 | -     -  | 
                                 |    |     | 
                                 |    h     | 
                                  \  ###   / 
  |
                                 HEIL FUHRER! 
  |
                         NAZI! NAZI! NAZI! NAZI! NAZI! 
  |
                        //    //                   //   // 
                       //    //                   //   // 
                      //    //                   //   // 
                     //    //                   //   // 
                    //    //                   //   // 
                   //    //                   //   // 
                  //    //                   //   // 
                 //__  //__                 //__ //__ 
                /__ / /__ /                /__ //__ / 
                  //    //                   //   // 
                 //    //                   //   // 
                //    //                   //   // 
               //    //                   //   // 
              //    //                   //   // 
             //    //                   //   // 
            //    //                   //   // 
           //    //                   //   // 
  |
                           PanzerKampfWagen 
  |
                           ---------------- 
                          '    _||_        `.______________ 
                          |    -||-         |______________[O] 
                           `---------------' 
                    ========='           `========= 
                   / O                           O \ 
                  |                                 | 
                     (  )    (  )      (  )   (  ) 
  |
        Deutshland, Deutschland, uber Alles!  Uber Alles in der Welt!


[[Category:Transcripts]]