ಠ ಠ
<small><small><small><small><small><small><small>
[[in the ass|ಠ_ಠ]]
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>[http://icu.tinsanity.net/ ಠ_ಠ]
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ
<big>ಠ_ಠ


















<big><big><big>ಠ_ಠ

[[Image:Face_IRL.JPG|thumb|right|<small><small><small><small><small><small><small><small><small><small>IRL version]]
































ಠ_ಠ is a expression of disapproval or disbelief.

How-to

OS X option code: Option+0CA0

Win XP ALT Code: ALT+3232

Variations: ಠ~ಠ, ಠoಠ, ಠxಠ, ಠ.ಠ, ಥ_ಥ




<big>[[Cyrillic Millions Sign|ಥ_ಥ  ...Beautiful.]]
==See Also==
*[[๏̯͡๏]]
{{clear}}<br/>
{{perfect}}

{{timeline|Featured article October 31, [[2007]]|[[Douglas L Payne Jr]]|[[ಠ_ಠ]]|[[Theoretical physics]]}}
[[Category:Memes]][[Category:Internets Phenomena]]
[[Category:Chans]]