Brchan
{| class="infobox" style="float:right;margin:0 0 1em 1em;width:25em;font-size:90%;clear:right;background-color: #28DC49;" cellspacing="5"
|+ style="text-align:center; font-size:larger; color:black;" | BRCHAN
|-
| colspan="2" style="padding-bottom:1em;text-align:center;" | [[Image:Kuruminha_logo.png]]
|- style="vertical-align: top; text-align: right; background-color:#53AC64;"
|'''Motto'''
| style="vertical-align: top; text-align: left;" | Disorder and Regret
|- style="vertical-align: top; text-align: right; background-color:#53AC64;"
|'''Foundation'''
| style="vertical-align: top; text-align: left;" | 2006
|- style="vertical-align: top; text-align: right; background-color:#53AC64;"
|'''Administrator'''
| style="vertical-align: top; text-align: left;" | Zoucas
|- style="vertical-align: top; text-align: right; background-color:#53AC64;"
|'''Major Boards'''
| style="vertical-align: top; text-align: left;" | /b/, /jo/, /am/
|- style="vertical-align: top; text-align: right; background-color:#53AC64;"
|'''Homepage'''
| style="vertical-align: top; text-align: left;" | http://www.brchan.org/
|- style="vertical-align: top; text-align: right; background-color:#53AC64;"
|}

'''BRCHAN''' is a [[Brazil|brazilian]] imageboard. All users live in a forest and [[eat]] bananas all day. All of the users are faggots and they like some forced memes, like dogola (It's like Milhouse for 4chanfags). 

== See also ==
* [[55chan]]

{{chans}}
{{crap}}

[[Category:Sites]]