Call of Duty: Black Ops
[[Image:Carl-Of-Duty-Black-Cops.jpg|thumb|right|200px| What would have been a much better game.]]
[[Image:Josh-Olin_treyarch.jpg|thumb|right|200px| Select World at War. Ctrl+C. Ctrl+V. Profit!!]]
[[Image:Nazi-emblem-codbo.jpg|thumb|right|200px| 80% of Black Ops player emblems are [[nazi|swastikas]].]]
[[Image:Black_Ops_Pussy_Test.JPG|thumb|right|[[Retard|Dropshots]] are also a sign.]]


<center>[[Image:Diggfixt.gif|center|]]</center>

{{Spoiler|You actually only kill Castro's double, Reznov is a hallucination and died in the Vorkuta breakout, the Russian guy you play as in World at War gets gassed like a Jew, Hudson and Weaver are the interrogators, the numbers station is underwater by Cuba, and the main character Mason killed [[John F. Kennedy]]}}

'''[[Call of Duty]]: Black Ops''' (AKA: [[Camp]] Ops, Nigger Ops, [[Lag]] Ops, Black [[Cocks]]) is the latest [[Modern Warfare 2]] mod, changing it from a [[FPS|First Person Shooter]] to a Camping Trip Simulator. Developed by Treyarch and published by the [[money]]-grabbing [[Jews]] over at Activision, the mod encourages players to out-[[camp]] one another using motion sensors, claymores and camera spikes. Features include [[lag]], blocky graphics made with MS Paint, muffled sounds, buggy gameplay and an [[Shit_nobody_cares_about|emblem system]] that gives 12 year old kids the ability to draw pictures of [[Cocks]] and [[Swastikas]]. The mod also has an inbuilt Theater Mode that records your gameplay. This means that every single unskilled [[Faggot]] who plays this monstrosity of a game can now create [[Youtube]] videos of himself sitting in corners, complete with slow motion effects and a [[emo]] soundtrack. If you're the type of [[Gamer]] that likes to explore [[FPS]] maps and get into [[gun]] battles, then Black Ops is not the game for you, as 99% of those who play Black Ops treat it as an Anne Frank [[RPG]] and will hide in buildings for the entire match. A few weeks after its release, Activision confirmed that Black Ops was only created in order to make the original game, [[Modern Warfare 2]], look better. Mission Accomplished! [[Truth|Black Ops is so atrociously bad that it makes MW2 look like a playable game]]. 

Showing their [[Lie|dedication]] and [[Buttsecks|love]] for Modern Warfare 2, COD [[Fanboys]] proceeded to migrate to the newly-released Call of Duty: Nigger Ops; leaving MW2 in the gutter with [[jizz]] in its hair and a tear in its eye. This proves that the [[Bullshit|loyal]] fans don't actually care what they play, as long as they don't have to play it for long. [[Fact|Be assured]] that when the next [[Shit|COD]] game hits the stores, they'll leave Black Ops for the game with tighter tits and that new car smell [[Vagoo|down there.]] Once again, this shows that almost any game with 'Call of Duty' branded to it will be purchased by [[retarded|mindless]] [[13-year-old boy|kids]], [[basement dwellers]] and zombies.

Black Ops is proven to be a somewhat effective birth control software. Since its release, birthrates in developed countries have dropped by 9001%.

==Treyarch and their fanboys==
[[Call of Duty]] [[Lag]] Ops was developed by a company that is notorious for releasing sub-par Call of Duty [[games]]. Since the release of Black Ops, Treyarch have continuously told everyone that they are willing to listen to community feedback. This "willingness to listen" has netted the company a vast army of [[you|basement dwelling]] [[fanboys]] who will ferociously defend Black Ops as if their life depended on it. When criticizing this overrated expansion pack, be prepared to listen to scores of irate fanboys making remarks such as "Hey, at least Treyarch are listening to the community! UNLIKE INFINITY WARD!!1!". This is in the same league as buying a broken-down washing machine for $2000; only to say that you're content with it because the person from customer service answered your phone call.

<center>
[[Image:David_Vahn_Black_Ops.jpg| David Vonderhaar tells [[ED]] Reporters the [[truth]].]]

</center>

==Campaign==

3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534
2117067982148086513282306647093844609550582231725359408128481117450284102701938521105559644622
9489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482
1339360726024914127372458700660631558817488152092096282925409171536436789259036001133053054882
0466521384146951941511609433057270365759591953092186117381932611793105118548074462379962749567
3518857527248912279381830119491298336733624406566430860213949463952247371907021798609437027705
3921717629317675238467481846766940513200056812714526356082778577134275778960917363717872146844
0901224953430146549585371050792279689258923542019956112129021960864034418159813629774771309960
5187072113499999983729780499510597317328160963185950244594553469083026425223082533446850352619
3118817101000313783875288658753320838142061717766914730359825349042875546873115956286388235378
7593751957781857780532171226806613001927876611195909216420198904287554687311595628638823537873

Once again, the campaign is short, contains some pointless playable flashbacks to Reznov's days back in World War II while retaining the same ethnic genocide featured in [[Modern Warfare 2]] by allowing the player to kill countless [[spics]], North [[Vietnam|Vietnamese]] forces and Russian [[Metal Gear Solid|GRU and Ocelot unit]] soldiers; all to [[Shit nobody cares about|prevent some toxic gas called Nova 6 from being released onto the American public]].
Nothing has changed significantly.

The campaign starts out with your character Alex Mason being tied to a chair and raepd with dildos while being interrogated by darth vader in a [[The Matrix|room with TV screens showing random 5 second videos of the world]]. You can actually break free in the main menu, and then go and |33t haxxor a shitty 40 year-old computer (that probably shouldn't even exist) for [[shit nobody cares about|background details not in the campaign.]]

The first mission starts out as you accidentalling a Castro look-a-like (whoooops!) and his hooker. This made nerds whine about the mod being unrealistic. It was pretty lulzy when they realized that they hadn't done shit. So you go around shooting Cubans until... You get raped by some cuban and then Castro and a russian gay couple known as Nikita Dragovich and Lev Kravtchenko; who end up laughing at you before pissing in your mouth. So you go on between flashbacks of viewing your porn passwords on a wall to being strapped to a bondage chair and even to [[pwning]] [[JFK|JFK]]. 

And guess what? Before you know it you're trippin' bawllz! There's your Russian [[Buttsecks|Buttbuddy]] who helped you escape from prison appearing all over the place! He even saves your life and sucks your cock... but he wasn't even there. Yep! He was an hallucination!! Your <s>carer</s> [[fap|handler]] catches you fapping and you swear that you were just getting a blowjob from an invisible man. 

The mod [[I came|climaxes]] [[Batshit insane | when you realize those fags brainwashed you in jail so that you would kill JFK. Luckily your forgotten oldfag friend brainwashed you to kill them back. This fucks up your unit's operations because you killed a Nazi scientist who made Nova 6, a poisonous gas that kills everyone and is planned to be released by other deluded, brainwashed fucks like YOU across America. Also did I mention that they all must die?]] Eventually you choke Fagovich and your friend protects you from Kravtchenko [[Jihad|blowing himself up to kill you.]]


And thats it. 60 dollars for bullshit some fag pulled out their ass.

==Zombies==
[[Image:cod5_zombie.jpg|thumb|right|180px|Based on actual events from World War II and the Cold War.]]

In a pathetic attempt to add [[Unrealistic expectations|moar value to Black Ops]], three shitty new zombie maps were added.
There are little differences to the zombie gameplay found in [[Call of Duty: World at War]], other than playable political figures being added. 

===Maps===

====Kino Der Toten====
Set in an abandoned [[Nazi]] [[Porno]] theater, this map features the same goddamn characters from [[World at War]] because Treyarch is too fucking lazy to make anything actually new other than the Queef Cannon, which was included to piss everyone off since it requires you to use the box [[over 9000]] times to find the shit. The map was purposefully made very large to hide the fact of how much ass it sucks.

====Hellhouds====
Every couple of rounds of Kino Der Toten, Satan's [[Furries]] will show up in an attempt to [[rape]] you, but always just end up shitting out a resupply.

====Five====

Seeing as coming up with a new cast of characters and settings would be too difficult for their feeble minds, Treyarch decided it would be best if they made a half-assed version of the Pentagon and copy-and-pasted IRL Presidents, Prime Ministers, and nerdy douches into it. This map remains mostly the same as the other one, as characters still won't STFU.

====Pentagon Thief====

Instead of Demonic Furries, this map features some crazy motherfucker that really wants your shit. It's unknown exactly what the Pentagon Thief actually is, but he is most likely either an albino that needs moar caps to bust in asses or a fat basement dweller that is trolling hardcore. If he manages to get away with your teammates' weapons, prepare for epic lulz.

===Perk-A-Colas===

====Juggernig====

Remember that perk every [[retard|five year old]] cried about in "[[Call of Duty 4|Cock of Duty 4: Modern Gayfuck Stoopid]]"? Well now everyone of those bitching hypocrites who play Zombies will be whoring points from their team just to fucking buy this shit.

====Dick Revive====

Good in solo, sucks massive cock online.

====Sped Cola====

MAGICIAN INA BOTTLE! LET'S GET IT!!!!1!!one!!1

====Double Fap====

Useless perk is useless.

===Trolling Tactics===
*Kill the crawler at the worst possible moment.
*Throw a Monkey Bomb next to a downed player.
*Teabag a downed player until they die. Bonus lulz if they have rare/Pack-a-Punched weapons.
*Refuse to open any doors ''or'' open every door before the team is ready.
*Convince a player with bought perks (preferably all four) to dive on top of you in a corner.
*During a Fire Sale, run around and use every box possible, but do not pick up the weaponry.
*Steal other players' kills (Typically only works during the early rounds).
*Stand in front of players in small, crowded spaces to prevent them from shooting.

====Trolling Tactics (Kino Der Toten)====

*Use the teleporter before anyone else can get in it. Bonus lulz if everyone has enough points to Pack-a-Punch.
*Grab the Max Ammo before everyone reloads after a Flaming Furries round.

====Trolling Tactics ("Five")====

*Stand in the elevator doors so they cannot close when someone is trying to use it.
*In the smaller elevator, lie prone horizontally across the door so players cannot get in or out.
*Enter a teleporter at the same time as somebody else. You'll see.

==DLC==

Once again, Call of duty fan boys all masturbate in harmony on the sight of the new DLC. This [[Lie|all new and original]] DLC includes four new Multiplayer maps and a new Zombie map.

[[Gay|Berlin Wall]]: Same as [[Shit|any other map]] except there's auto turrets on the map, which is [[Justin Bieber|extremely gay.]]

[[Gay|Discovery]]: An old [[Nazi]] Base in the arctic. Will probably never get played because it isn't Firing Range or Nuketown.

[[Gay|Kowloon]]: [[shit nobody cares about|HOLY FUCKING SHIT THERE'S A ZIPLINE LIEK IN CAMPAIGN!!1111!!1!1one!11!]]

[[Gay|Stadium]]: [[What|A Hockey arena. Seriously.]]

[[Gay|Ascension]]: The zombie map, new features include [[meatspin|a big fucking rotating thing]], Space Monkeys, New perks and a [[goatse|black hole]] grenade. Based on IRL events from the cold war.

And there it is. $15 for a shitty map pack. Like every game that comes out. [[Evar.]]


==Multiplayer==

===How to play===
# Equip Ghost as your first perk.
# Choose the motion sensor for your equipment.
# Select the FAMAS assault rifle and stick a suppressor on it.
# [[Camp|Sit in an obscure corner, aim down your sights and wait for an enemy player to run by]].
# ????
# Profit!

The Nigger Ops mod is remarkably similar to the game its source code was ripped off, [Modern Warfare 2]]. The only significant difference is the price system which shows Treyarch and its Jew nature.
Every gun and their associated stats are the same as that found in [[Call of Duty 4]] and [[Modern Warfare 2]]. The only difference is that the guns are skinned and named to those used in Vietnam and the [[Cold War]]. Oh; and they sound much shittier than before because Treyarch doesn't believe in crisp sounds; choosing instead to focus on annoying ambient sounds.

Black Ops multiplayer still features the same shitty gun research as well as little changes to perks and other multiplayer elements found in MW2.


AND GUESS WUT?! You get to put stickers on your gun! BEST GAME EVUR! You can now put penises on your guns and swastikas! Also. for the 10 year old britfags, you can paint your face! Just like a rapist clown!... No srsly. 

===Trolling in Multiplayer===



*See that afk fag? Place a claymore near his feet but be sure that he can see it and wait for him to come back, lulz will ensure.

*Trap them in a corner, especially in search.

*Throw decoys at your camping team mates and downed second chance users, moar lulz will be generated if done in Search and Destroy.

*Tell your fellow teammates your favourite weapon isn't the FAMAS or the AK74u, an hero's should be expected.

*<STRIKE>Follow a teammate around the map, claiming that you're not (Prepare for prepubescent screaming)</STRIKE>. This will not work, as noone in this game moves more than 5 meters per match.

*Don't camp.

===Camp Ops===

Treyarch tried their very best to create a mod that favors [[noob|casual players]] who suck at face-to-face engagements. In Black Ops, your regular camper has: 

*An endless choice of buildings to hide in.
*An endless supply of windows and balconies to peer out of.
*Motion sensors to detect others.
*Claymores that explode without any sort of time-delay.
*Camera spikes.

If you're a person who likes to rush and not sit around in buildings all day, you will be forced to:

*Swap a rushing perk such as Marathon or Ninja for an equipment-detecting perk such as Hacker. -5 speed.
*Earn Hacker '''Pro''' to escape detection by motion sensors. +5 annoyance.
*Swap Lightweight for Ghost to avoid Camera Spikes. -5 speed.
*Stay away from the Lightweight perk altogether, as the retarded dolphin dive will prevent you from dropshotting while sprinting. -5 speed.
*Play cautiously until you get bored of the mod and quit it for another FPS that actually requires technical ability and [[truth|not patience]]. +20 annoyance.



Bring up the topic of camping with any Black Ops fanboy and they will become irate and accuse you of not [[camping|playing smartly]], which is a typical excuse used by somebody who knows that he/she sucks at the game.

While playing [[Nigger|Black]] [[Cocks]], don't be surprised to see games ending in a 0-0 stalemate; as both teams camp at opposite ends of the map and refuse to move. Game modes such as FFA consist of 9 players playing hide and go seek. The problem is; nobody ever gets designated to be the "seeker".

{{quote|I don't get all the hate directed towards campers! They're easy enough to kill!|'''UnderCoverCampers''' - ''pretends to be an unbiased observer who doesn't camp his ass off because he has the reaction speed of somebody recovering from a stroke''}}

{{quote|I'M NOT A CAMPER! I'M JUST HOLDING DOWN A TACTICAL POSITION!! IT'S CALLED PLAYING SMART!!|'''Campzorz2009''' - ''with a typical excuse for his inherent lack of technical ability''}}

{{quote|Soldiers in real life don't run around shooting everybody!!!1|'''SirCampsALot''' - ''Fails to realize that soldiers [[IRL]] don't respawn and that stabbing somebody in the foot usually doesn't cause death''}}

{{quote|I'm not camping, I'm patrolling an area!|'''XxVStDxSkillzxX - ''Fag who thinks he's pro because he can kill people as they run into a house.''}}

===Perks===
Black Ops allows players to select three tiers of perks for each class loadout which once again often grants unrealistic abilities or fills the void of stupidity.

====Tier One====

*Ghost
Since those who play Black Ops are professional [[campers]], Ghost is easily the most popular first-tier perk, as it prevents the player from showing up on the enemy's radar when a Spy Plane is in the sky. Although Ghost users can still be spotted by the Blackbird killstreak, <s>many of the more experienced campers in Black Ops</s> everyone chooses the Counter Spy Plane, should the need to protect their <s>strategic position</s> camping corner arises.

*Lightweight
A perk that allows you to run like an anorexic on coke.

*[[Poor|Scavenger]]
Lets you pick up enemy ammo and grenades. Why the fuck don't you do that anyway?

*Fag Jacket
Stops you getting hurt by grenades and [[KILL IT WITH FIRE!|fire]].

*Hardline
Lets you get a killstreak one kill early and shuffle [[Cum|care packages]]. Used with RC Car (see below) to turn the map into a total shitstorm.

====Tier Two====

*[[Cock|Hardened]]
Increase the bullet penetration on one's gun, to be able to shoot through walls. Why the fuck is it called hardened? Also the pro version [[Bullshit|stops you flinching when you get shot]].

*Scout
Scout enables the player to hold his breath for a few seconds longer. Without this perk, your character will have the lung capacity of somebody who is dying with lung [[cancer]].

*[[Michael J Fox|Steady Aim]]
Steady Aim allows casual players to hip-fire SMGs with little to no decrease in accuracy. Thanks to the perk, nobody has to worry about accurate shooting.

*[[fap|Sleight of Hand]]
This turns the player into a magician who can reload his gun before you can even blink.

*Warlord
Made for those who like to hide in corners with a red-dot equipped, suppressed FAMAS. Allows you to equip two attachments on your gun.

====Tier Three====

*[[Fort Hood|Second Chance]]
Second Chance is a third-tier perk that gives casual [[noob]] players the chance to escape death after they've been riddled with bullets. After receiving the amount of damage needed to die, a Second Chance user will [[fail|fall]] onto his ass and fumble around on the floor while frantically spamming his pistol in the enemy's direction. 
The pro version allows the player to be revived by a team mate so that he can continue on corner camping like a [[pro]], not that it happens often due to the one-man-army mentality of Call of Duty players. If a team mate of yours falls into Second Chance and begs to be revived, be sure to stand over him and taunt him such as teabagging.

*[[Gas Mask Girl|Tactical Mask]]
This makes the player invincible to Nova Gas, which nobody uses. Useless perk.

*Marathon
Allows a soldier who is supposed to be highly-conditioned to continue on sprinting. To earn Marathon Pro, [[gay|Treyarch have made it so that you have to play a specific game type]]. 

*[[Ninja]]
Ninja gives you silent footsteps... which is kind of useless, seeing as the sounds in this game are so hopelessy shitty; meaning that nobody will be able to hear your footsteps anyway. The Pro version is supposed to make your enemy's footsteps louder... although what it really gives you is the pitter-patter of a 2 year old child walking across a concrete floor. Obviously, Treyarch felt as if soldiers carrying hundreds of pounds of equipment would be trained in the art of ballet.

*[[Hacker]]
This allows you to see enemy equipment. A useful perk, seeing as <s>90%</s> <s>99%</s> 100% of Black Ops players prefer to camp it out with Motion Sensors and Claymores.

===Killstreaks===
Call of Duty players can earn certain killstreak awards by hiding in obscure corners (camping like a fag) and killing other players as they run around and attempt to actually play the game.

*Spy Plane
Requires 3 kills without dying. This Styrofoam plane sucks worse than your mom's ass flaps.

*RC Car
Currently used by 90% of the Black Ops community; the Remote Control [[Car]] allows the player to drive a plastic remote control car around the map like Macaulay Culkin in Home Alone. Once the car is close enough to an enemy, the player can detonate the explosives strapped to the car, which causes what can only be described as a nuclear blast that obliterates everyone in a 500 mile radius. For reasons that the human brain cannot understand, the RC-Car's mini map sprite will sometimes magically transform into a Harrier, making [[13 year old boys]] rage in harmony.

*Counter Spy Plane
This killstreak is somewhat [[Shit|good]], but [[you|people]] would rather whore it out for better killstreaks

*SAM Turret
This killstreak can placed somewhere on the map and shoots down enemy aircraft. Don't bother using it, because it's easier to use the [[truth|M72 LAW]].

*[[Hugbox|'''Care Package''']]
Also known as the "[[Lie|skill package]]". Used by [[you|those]] who don't have the ability to get higher killstreaks. 

*[[KILL IT WITH FIRE|Napalm Strike]]
The napalm strike is basically a plane that swoops in and bombs the FUCK out of EVERYTHING. The flames will [[Holocaust|incinerate]] the enemy team as if they were [[Jews]] in an oven. Be warned! This killstreak creates invisible fire because Treyarch can't make <s>Call of Duty games</s> anything worth crap.

*[[Team Fortress 2|Sentry Gun]]
The sentry gun doesn't shoot unless anyone unless they stand in front of it for an hour. It can be destroyed by stabbing it with your butter knife... once.

*Mortar Team
This killstreak lets you pick three spots on the map to be bombarded with mortars. It's a shame the enemy is too busy inspecting the interior decoration of buildings to be in those spots.

*Attack Helicopter
An attack helicopter that doesn't attack; choosing instead to stay in one place and take aerial photographs.

*Valkyrie Rockets
Don't even bother with this killstreak. Handles like an epileptic on Ecstasy tablets.

*'''[[Blackbird]]'''
This killstreak is the same as the Spy plane: The only difference is that it can't be shot down. It shows the position of EVERY enemy, even if they have Ghost Pro equipped as a perk. You may know where the campers are but can you <s>pry them from their spot</s> walk into their claymores?

*Rolling Thunder
The same as the Stealth Bomber from MW2. Still shitty.

*Chopper Gunner
Requires 9 kills without dying.
Anyone caught in clear view of the Chopper Gunner has a 99% of being killed quickly on the spot and the onslaught will continue for a full 60 seconds which allows the person playing as a chopper gunner to get dozens of more kills. Only some of the more experienced campers can earn this killstreak. If you are a moron, don't use this killstreak, you get shot down in 0.9001 seconds.

*[[a dog|'''Dogs''']]
When used on larger maps, these attack dogs prefer to piss on the furniture and dig up bones. On smaller maps, they spam the enemy players to death. These dogs are immune to bullets.

*Gunship
This allows the player to fly a crappy Roflcopter around the map and kill enemy players. Can actually avoid rockets by moving, retard.

===Weapons===
====SMG Quick-Guide====
-Black Ops has an amazing array of new weapons (many of which did not exist in the 60's) which are either underpowered, or are way too fucking overpowered. 

*MP5K
The first SMG available in multiplayer. Doesn't work if enemies are over 3 metres away, and all the attachments make it worse.

*Skorpion
Has the range of a pea-shooter. 

*MAC11
Quick as hell fire-rate. Gives you the ability to dual wield with suppressors, and Lightweight allows newfags to endlessly spam bullets. Can hit a sniper from around 200 metres away if you're lucky.

*UZI
An [[Jewish|Israeli]] SMG that doesn't get used that much in multiplayer at all. High rate of fire, low recoil, and good power makes it the choice for the rare [[Jewish]] video game player.

*PM63
[[Poland|Polish]] gun with [[Polandball|Polish quality]].

*AK74U
Because <s>Treyarch is fucking retarded</s> INFINITY WARD STARTED IT FIRST IN [[Call of Duty 4|COD4]] AT LEAST TREYARCH LISTENS TO THE COMMUNITY!!1, [[fail|they put an assault rifle in the SMG section]]. Now every [[13-year-old boy|13 year old]] thinks that the [[Retard|AK74U]] (let alone the [[Gun|AKS-74U]]) is an SMG.

*MPL
The camper's SMG. High rate of [[fail|fire]]. Essentially a reskinned MAC11.

*Spectre
Some [[Italian]] gun that nobody knows about. Able to [[rape|pwn]] anyone from miles away if the [[Dildo|suppressor]] is put on it.

*Kiparis
You have to buy the other 8 SMGs first before you can use this piece of shit. It goes through mags faster than a horny 13 year old boy blows his load in [[Prussian Blue]]'s well-worn vajayjay.

====ASS-sault rifle Quick-Guide====
The MOST used category of weapons besides SMGs, not every surprising considering the shit stats and performance of other weapon categories and the perpetual attempts to try and bring down someone in less than a tenth of a second at all ranges.

*M16
The most redundant shit you'll ever see in Cock of Doody. This shit stick was made [[At least 100 years ago|at least 100 years ago]]. Treyarch decided to ruin the gun by making it kill a person in a magazine and a half. Seriously, [[lie|the fucking Scorpion is better than this shit]].

*Enfield
<STRIKE>The only britfag gun in this mod</STRIKE> (The L96 is a [[Britfag]] gun too, but it doesn't matter because it sucks dick anyway). These tea-fuckers must have been tripping on [[weed|every kind of kush on the planet]] when they made this gun. Coupled by the fact that it has horrible power and recoil, its one of the 4 guns that takes it [[fag|up the ass]] to reload. Perfect for trolling.

*M14
Obviously the worst of all the assault rifles. This pile of horse excrement should be classed as a [[fail|pneumatic abortion tool]]. Don't even try shooting more than one bullet an hour. The recoil on this shit will make you look like a retard trying to do a backflip.

*FAMAS
Used by '''every-fucking-body'''. The camper's assault rifle. Reskinned Enfield. Stick a suppressor on that baby and you can hide in a corner for days. The preferred choice of 10 year olds, and people who like to fire at the hip. 

*Galil
The second [[Jewish|Israeli]] gun you'll see in this mod. Big mag, good power, good sights. It's a gun made of hax. Put a red dick sight and extended chodes on it, and you have an LMG that's lighter than a COD player's wallet after Activision is done releasing several sets of overpriced map packs.

*AUG
Reskinned FAMAS with M14 recoil.

*FN-FAL
Reskinned M14. Pronounced "effin' fail."

*AK47
The most disappointing weapon in the mod. Used excessively by Russians.

*Commando
The only Assault rifle worth using, but essentially a reskinned AK47.

*G11
3 round burst with the RPM of the PPSH from World at war (seriously). It uses caseless ammo and has no good attachments. 
'''PROTIP'''! Attach a variable zoom in order to have the only sniper rifle worth using.

==== Sniper Rifles ====
Too shitty. Don't use them.
However if you are a [[gay|pro]] player who's looking for those [[shit nobody cares about|1337 YOUTUEB CLIPZ]]!1111!!1!1one, here they are:

*Dragunov 
(moar liek Fagunov [[No|amirite]]?!) Shit takes [[at least 100]] shots to kill someone. Has probably never been used by anyone. Ever.

*WA2000 
Same as the Dragunov, exept it takes ammo up the ass.

*L96A1 
The only sniper rifle used in this mod. It's bolt action and can actually kill people in one shot, doesn't matter though because they'll FAMAS your ass from 300 meters away before you even recover from the fucking scope bounce. Essentially the AWP from [[Counter-Strike]], awpfags rejoice.

*PSG1 
<STRIKE>Same as the first two.</STRIKE> HAHAHA DISREGARD THAT I SUCK COCKS, if you put no attachments on, it is '''always''' one shot kill to the abdomen [[Lie|because this mod is so realistic.]] [[Metal Gear Solid|"You have a PSG-1? You can use this against Sniper Wolf. Hurry and save Meryl!"]]

==== Light Machine Guns ====

The best weapons to get cheap kills with. Preferred by those who like to fire at the hip, or are just terrible gamers overall. 

*HK21
The HK21 is the first LMG you get, Thus making it shit. It has a low cap magazine, and the rear iron sight is pretty much pointless because it is flat. Same stats as the M249 from [[Call of Duty 4|COD4]].

*RPK
Ctrl+C then Ctrl+V the RPD from [[Call of Duty 4]]. That is all.

*M60
The M60E4 copied from [[Call of Duty 4]] and then pasted to [[Call of Duty: Black Ops]]. Once again this weapon is crap. It has almost no accuracy and can't hit someone over 5 metres away, making it fucking useless.

*[[stoner|Stoner]] 63
You must buy every LMG in the mod to unlock this weapon. This LMG has pretty good power, but has too much recoil, and has a fire rate that can unload an entire clip in about half a second, making it unable to hit the enemy.

==== [[Shit|Shot]]guns ====
An effective range of 4 metres!! Just like real lifezzz!!!11!!ONE!1!!!

*Olympia
Prehistoric double barrel shotgun. Effective range of a fart, and shoots fucking fireworks.

*Stakeout
Only shotgun worth using, decent range, [[Jenkem|fast pump]], small mag however. None of this matters because you'll use the FAMAS anyway.

*SPAS-12
Shit. Profags get erections over using it with a suppressor for some reason.

*HS-10
HOLY SHIT HOLY SHIT DUAL SHOTGUNS FUCK YEAH!!!111oen!!11. But srs it's also shit.

*Model 1887
Campaign only, lets you use it like Terminator in Terminator 2, with the bike and shit. Only good part of the mod.

*KS-23
Once again, Treyarch fucked up by not including the best shotgun in multiplayer. Bravo.

==== Pistols ====
Fuck pistols when you can use a rocket launcher anyway

*ASP
Shit.

*M1911
Black Ops trolled the hell out of [[k/|/k/]] by making the M1911 not better than the Makarov.

*Makarov
Soviet pocket pistol that nobody uses because it's much easier to use launchers and mass fire them into the enemy team's location.

*Python
Revolver that will break your wrist if you fire it without [[Zelda|Power Gauntlets]] on.

*CZ75
The only pistol CODkids will use because of its high ammo count. Profags use it with Full Auto.

====Launchers====
You could ''try'' to take out aircraft only to get killed for standing there while appearing to watch birds, otherwise it is good for killing yourself and others around you.

*M72 LAW
Not as good as the RPG.

*RPG
Reskinned M72 <STRIKE>but with more damage and the ability to reuse.</STRIKE> None of that matters because there's [[over 9000]]% chance of you missing your target and hitting a red barrel and killing your team, generating epic lulz.

*Strela-3
Anti-aircraft missile. Does the enemy have a Chopper Gunner in the air? Then don't use the Strela-3 to take it down because it's more cool to keep trying to get kills while avoiding it.

*China Lake
Slow as fuck pump-action grenade launcher that is made obsolete by the M203. Seriously: The mod is over before you get to fire this thing.

==== Specials ====

*Ballistic Knife
The most [[truth|useless]] weapon in the mod. You only get 2 shots, with [[at least 100|at least a 100%]] chance of missing.

*Crossbow
A bow that fires exploding bolts. [[Jared Lee Loughner]] could have beat [[Virginia Tech Massacre|Cho's]] high score if he used this.

===Other Shit===

====Lethal Grenades====

*Frag
Obsolete to Semtex in every way, exept the ability to cook, but no one uses this feature because they should always be thrown on spawn.

*Semtex
Sticky grenade. Will fuck your shit up.

*Tomahawk
Same as the throwing knife from MW2, exept in axe form. Profags will attempt to use this to get [[shit nobody cares about|those sweet Youtube clips.]]

====[[Lie|Tactical]] Grenades====

*[[Penis|Willy Pete]]
Smoke grenade that damages on detonation. Causes [[butthurt]] in hardcore.

*Nova Gas
[[Retard|Because of treyarch's extensive knowlege on poisonous gases]], your player can stand in this gas for 10+ seconds, live, and run back out completely unharmed. Should not be used under any circumstances.

*Flashbang
Same as the previous installments, but sounds gay when it detonates.

*Concussion
Same story as the Flashbang. The stun from the last games, but with a [[Shit nobody cares about|WIKID ORSSIM NEW NAME!!!11!!1]]

*Decoy
A troll's best friend. One should always be at a teammates feet (or chest, they'll probably be in the prone position) at all times for a warm welcome and party.

====Equipment====

*Camera Spike
Allows you to see around a corner. Whoopdee-fucking-do.

*C4
No one uses this. It's pretty much a claymore that you have to set off, which is retarded.

*Tactical Insertion
The most misleading name ever. The least tactical thing ever invented because it emits a loud ass sound which can be heard within a 9000 mile radius, and for some reason, [[what|the green light it gives off can travel through walls.]]

*Jammer
Counter spy plane but even shittier. Epic trolling machine.

*Motion Sensor
Used only by campers.

*Claymore
Same as the Motion Sensor, but [[at least 100|x100]].

===Quickscopan===
Before Black Ops was released, Treyarch decided to bow to the populist opinion of [[noobs|casual gamers worldwide]] and nerf the shit out of the sniper rifle weapon tier in an effort to put a stop to [[Leet|quickscoping]]. Optic fanboys worldwide held up their fists in [[butthurt|anger]] at the decision, while unskilled casual gamers everywhere rejoiced and celebrated the fact that the new mod would require less technical abilities than before. And what a great decision it was. Now, instead of having players ruin the game by using different types of weapons, every Black Ops game consists of 6 players on each side using nothing but Assault Rifles and SMGs.


===OMG BLACK OPS IS BALANCED===
This a typical "Treyarch [[fanboy]]" statement made by somebody who is unable to distinguish between the words "balance" and "boring". The multiplayer mode on Black Ops is so mundane and uninspired, that some of the bigger COD-related Youtube channels and personalities have decided to return to previous Call Of Duty games such as [[Modern Warfare 2]] and [[Call of Duty 4]]. The fact that a lot of people are willing to put up with the shit that goes on in MW2 really serves to highlight the fact that Black Ops is so mind-numbingly boring, the player is at risk of having a stroke while playing it. The great thing is: Since all of the unskilled [[campers|defensive players]] are too busy hiding in corners and playing with their motion sensors on Black Ops, games such as Call of Duty 4 and MW2 are now relatively [[fun]] to play again.

===[[Typical]] Online Game===

'''Your Team'''

You

Split Screen Fag

Split Screen Fag

AFK

Sniper Whore trying to get those [[Shit nobody cares about|1337 noscopezzz]]!!111one (and failing)

Most likely no one is taking up the 6th spot, as the matchmaking system is ass


'''Enemy Team'''

FAMAS Camper

FAMAS Camper

AK74u Camper

FAMAS Camper

AK74u Camper

RPG Camper


[[Fact|Of course]], the game will end in the enemy team winning with [[over 9000]] kills, you should probably just [[An Hero|kill yourself]] right now. Fag.

== Media ==

Perhaps the best and most logical way to play this mod is trolling or generally being an absolute ass while sitting back and watch other players congratulate you on being an unforgettable player with a high level of sportsmanship and camaraderie.

<center>
{{frame|
{{fv|Black Ops Media|background-color:#AEC793;color:white;|font-weight: bold;|<youtube>o6P8NnFOk54</youtube>|<youtube>CO3z4g-uJkA</youtube>|<youtube>HPYSUf9wbXI</youtube>|<youtube>k9xZ7NcNWLk</youtube>|<youtube>iGe9nY5HC6s</youtube>|<youtube>ww7I1_LonMg</youtube>|<youtube>M9-cfzglcXE</youtube>}}
|color=#AEC793}}
</center>


Basic template of pretty much every Call of Duty game from [[Call of Duty 4]] onwards.
<center>
<youtube>d7r9RqWBdl8</youtube>
</center>

== Everything else ==

Anything discussed about [[Call of Duty 4]], [[Modern Warfare 2]] or even [[Call of Duty: World at War]] can be applied to Black Ops to a certain extent.


== External Links ==

http://denkirson.xanga.com/632800688/call-of-duty-4/

http://denkirson.xanga.com/715966769/modern-warfare-2/

http://denkirson.xanga.com/735016527/black-ops/

Use these three links above to compare stats of weapons,etc. 
See why M249 almost equals HK21 and why Black Ops weapon stats and perhaps the mod itself are simply a bastardised offspring of the few previous titles just like how [[Metal Gear Solid|Solidus Snake is the bastardised clone of Big Boss]].


== See Also ==

* ''[[Call of Duty 4]]''
* ''[[Call of Duty: World at War]]''
* ''[[Modern Warfare 2]]''
* ''[[Metal Gear Solid]]''
* ''[[FPS]]''
* ''[[Troll]]''
* ''[[Video Games]]''
* ''[[War]]''


{{gaming}}