Cock goes where?
===1) An age-old philosophical question===

{|align="center"
|[[Image:goeswhere1.jpg|150px]]
|
|[[Image:goeswhere2.jpg|150px|]]
|
|[[Image:Chadkroeger.jpg|150px]]
|
|[[Image:Cock64.jpg|150px]]
|
|[[Image:goeswhere4.jpg|150px]]
|
|-align="center" valign="top"
|
|width="100"|
|width="40"|
|width="100"|
|width="40"|
|width="100"|
|width="40"|
|width="100"|
|width="40"|
|width="100"|
|}
[[Image:LadyJ CockWhere ED.jpg|thumb|right|Women are shocked to learn where men want to stick their cocks.]]
[[Image:Daslol2.jpg|thumb|right|Even she knows the answer]]

===2) Noun (orig. Dec 2008): A woman so obese, that one could not even begin to speculate.===

[[Image:Fat_women_in_bikinis.jpg|thumb|left|Women so fat, you have to roll them in flour, then look for the wet spot.]]
Riddle me this!

==Other Places [[Cock]] Goes==
*[[Vagoo]]
*[[Pooper]]
*[[Emiry|Vagina, mouth and ass]]
*[[Fleshlight]]
*[[Babyfuck|Baby]]
*[[Your mom]]

{{disambiguation}}
{{memes}}
[[Category:Memes]][[Category:Sex]]
[[Category:Chans]]