Dangerdan/Chat logs
Back to the [[Dangerdan|Main article]]

<pre>11:04:04 PM    ***<DangerDan152>  (DangerDan1@serious-E5B923A5.resnet.syr.edu) has joined the channel
11:04:07 PM    <wattagecat> danger is here.
11:04:09 PM    <wattagecat> Hi danger.
11:04:35 PM    <DangerDan152> heh good topic
11:04:40 PM    <assmustard> WTF psychic doom?
11:04:55 PM    <wattagecat> so. how do you feel about all this danger dan?
11:05:13 PM    <DangerDan152> i'm pretty sick of being fucked with
11:05:30 PM    <DangerDan152> and ino buddies who do this shit
11:05:32 PM    <wattagecat> how does it make you feel when cyndre violates your girlfriend on the internet, and laughs non-apologetically?
11:05:45 PM    <assmustard> Makes me feel like santa
11:05:52 PM    Sluttycatlooool
11:05:59 PM    Sluttycat adopts furfag form
11:06:07 PM    ***Sluttycat is now known as <Kitsune> 
11:06:10 PM    <DangerDan152> wasn't my gf just a friend and it wasnt cyndre it isnt his myspace im not stupid
11:06:16 PM    <DangerDan152> i can tell it was a generic account
11:06:26 PM    <assmustard> Nuh uh!
11:06:53 PM    <assmustard> ITS REAL! I can't live without it!
11:07:19 PM    <Kitsune> it epitomizes the internets!
11:07:41 PM    <DangerDan152> <wattage>  whats going on
11:07:46 PM    <assmustard> Well, I wouldn't go that far. But it is pretty important
11:07:50 PM    <wattagecat> All I have to say is that Ashley girl is pretty hot. And if I like her, I like her.
11:08:14 PM    <wattagecat> And so will my perverted, degenerate /b/tard friends.
11:08:19 PM    <wattagecat> Until the end of time.
11:08:24 PM    <wattagecat> What do you have to say about this?
11:09:07 PM    <DangerDan152> i really dont care because u dont even know her
11:09:26 PM    <assmustard> But I love her!
11:09:48 PM    <DangerDan152> ok
11:10:09 PM    <assmustard> Why won't you just let us get married???
11:10:12 PM    <assmustard> WHY?????
11:10:22 PM    <assmustard> ALL I EVER WANTED WAS A PONY!!!!
11:10:24 PM    <DangerDan152> hey if you wanna go for it
11:10:35 PM    <DangerDan152> jerry sienfeld hates ponies
11:10:52 PM    <DangerDan152> and kids who liked them were spoiled especially people from poland
11:11:04 PM    <Kitsune> NO U
11:11:12 PM    <assmustard> And that's why he doesn't have a show anymore. Cause he's a pony nazi.
11:11:44 PM    <DangerDan152> how old are you guys?
11:12:03 PM    <assmustard> 3 months.
11:12:10 PM    <Kitsune> old enough to yiff
11:12:14 PM    <assmustard> Give or take a few hours.
11:12:46 PM    <assmustard> HOW OLD R U DAN???
11:12:56 PM    <wattagecat> http://myspace-257.vo.llnwd.net/01331/75/26/1331416257_l.gif cute? y/n
11:13:12 PM    <assmustard> Double bag it.
11:13:42 PM    <assmustard> I mean. . .OMGYES!
11:14:09 PM    <assmustard> *swoons for lobotomized lol-cows*
11:14:18 PM    <Kitsune> cyndre is such aQT
11:14:26 PM    <wattagecat> QT 4.0
11:15:03 PM    <assmustard> Maybe that is a lobotomy scar. . .
11:15:05 PM    <DangerDan152> <wattage>  whyd u invite me here
11:15:16 PM    ***<wattagecat>  has quit IRC (Quit: Leaving)
11:15:22 PM    <assmustard> gaysecks
11:15:27 PM    ***<wattagecat>  (<wattage> @deflamati.on) has joined the channel
11:15:30 PM    <wattagecat> Dan.
11:15:30 PM    <Kitsune> lolzors
11:15:35 PM    <DangerDan152> yea
11:15:43 PM    <wattagecat> We here at ED take frivolous legal threats very seriously.
11:15:55 PM    <assmustard> very frivilous
11:16:04 PM    <Kitsune> srs.biz
11:16:05 PM    <wattagecat> So let's sit down and have a nice, rational conversation.
11:16:05 PM    <assmustard> I mean seriously
11:16:13 PM    <DangerDan152> trolling is illegal its not frivolous
11:16:14 PM    <wattagecat> This isn't a fucking joke, you insensitive fucks.
11:16:18 PM    <wattagecat> These are real people.
11:16:26 PM    <assmustard> with fake names!
11:16:28 PM    <wattagecat> You hear that? It's illegal.
11:16:50 PM    <Kitsune> Man... Gerard Way is so hawt
11:17:17 PM    <assmustard> I KNO!
11:17:30 PM    <DangerDan152> and i have been harassed and you also sexually harrassed my friends and posted it online for evidence
11:17:41 PM    <DangerDan152> and i have it all saved to my computer
11:17:54 PM    <assmustard> Where?
11:17:59 PM    <assmustard> I wanna see!
11:18:09 PM    <DangerDan152> go online and check it then
11:18:14 PM    <assmustard> Where?
11:18:21 PM    <wattagecat> How dare they.
11:18:35 PM    <Kitsune> The only thing I'm checking out is Gerard Way fake n00dz!
11:18:59 PM    <assmustard> WHERE ARE THE NOODZ???
11:19:02 PM    <DangerDan152> so why are you guys fucking with me?
11:19:09 PM    <Kitsune> I WILL RAPIDSHARE THEM FOR YOU
11:19:10 PM    <assmustard> And/or sexual harassment
11:19:37 PM    <assmustard> <Kitsune> : OKAY!
11:19:42 PM    <Kitsune> :D
11:19:48 PM    <wattagecat> Dan, how am I fucking with you?
11:20:04 PM    <DangerDan152> you guys in general all that nazi shit in the beginning
11:20:10 PM    <Kitsune>  loves the smell of waycest in the morning
11:20:10 PM    <DangerDan152> saying your going to roast me
11:20:13 PM    <assmustard> "Better to be fucked with than fucked at"
11:20:28 PM    <wattagecat> Well maybe you deserve it for being a prick, ever thought that juden?
11:20:41 PM    <DangerDan152> how was I a prick?
11:20:44 PM    <wattagecat> I'll like and not like whoever I want, for whatever reason I want, WHENEVA I want.
11:20:54 PM    <assmustard> SNAP!
11:21:05 PM    <wattagecat> For trying to testify AGAINST jews doing the sept 11th attacks.
11:21:06 PM    <DangerDan152> i never asked you to like me
11:21:09 PM    <wattagecat> Let me get the EVIDENCE.
11:21:36 PM    <DangerDan152> why were u messing with my friend ashley?
11:21:46 PM    <wattagecat> http://encyclopediadramatica.com/index.php/Image:CyndreMyspaceAdventure42.png
11:21:48 PM    <Kitsune> So... I think some guro would lighten the mood right now
11:21:53 PM    <wattagecat> Who is "you"?
11:22:40 PM    <assmustard> LOLmycows.
11:22:56 PM    <DangerDan152> i just wanna know what you guys are trying to tell me
11:22:58 PM    <Kitsune> http://img.gurochan.net/g/src/1161500573014.jpg
11:23:03 PM    <Kitsune> that is soooooooo hot
11:23:10 PM    <Kitsune> http://img.gurochan.net/g/src/1161500682508.jpg
11:23:10 PM    <wattagecat> It's ironic how your anti-nationalist and hateful toward canadians, yet when we make fun of the jews, it's BADDD
11:24:00 PM    <wattagecat> So <Kitsune> , would you like some cranberry jam on that toast?
11:24:06 PM    <DangerDan152> i have friends that are canadian, i said that in response to your oppinions on jews
11:24:08 PM    <wattagecat> How about you Dan?
11:24:11 PM    <Kitsune> <wattagecat> : Yes, thanks
11:24:13 PM    <assmustard> The best part is the alliteration at the end, "Nice fucken smirk amn nice fucken smirk."
11:24:34 PM    <wattagecat> Dan, we don't care, we are offended, and Joseph Evers (our fearless leader) WILL counter sue for MILLIONS.
11:24:34 PM    <Kitsune> loool
11:24:38 PM    <assmustard> Like writing it twice gives it more weight.
11:25:29 PM    <assmustard> I'm vomiting LOL out of my internets
11:25:47 PM    <Kitsune>  wonders whether more guro is in order here
11:25:55 PM    <DangerDan152> like thats a real person
11:26:05 PM    <Kitsune>  ponders moving on to fchan for moar pr0ns
11:26:20 PM    <wattagecat> Dan, would an arbchat make you feel better?
11:26:27 PM    <wattagecat> Perhaps a more constructive debate?
11:26:57 PM    <assmustard> Perhaps a writing or speech class as well?
11:27:05 PM    <Kitsune> iawtc
11:27:34 PM    <DangerDan152> i dont do chats
11:27:47 PM    <Kitsune> well
11:27:53 PM    <Kitsune> why are you here?
11:27:55 PM    <DangerDan152> im not asking for a debate i just wanna know what your reasoning for bothering me is
11:28:07 PM    <DangerDan152> John why did you bring me here
11:28:14 PM    <wattagecat> How did you know my name?
11:28:18 PM    <wattagecat> HOW THE FUCK DID HE GET MY NAME
11:28:19 PM    <Kitsune> omfg
11:28:22 PM    <Kitsune> POWERWORD
11:28:23 PM    <wattagecat> THAT IS MY POWERWORD IN ReaL LIFE NAME
11:28:25 PM    <Kitsune> AAAAAAAAAAAAAAAAAAAAAAAAAARGH
11:28:27 PM    <Kitsune> AAAAAAAAAAAAAAAAAAAAAAAAAARGH
11:28:27 PM    <Kitsune> AAAAAAAAAAAAAAAAAAAAAAAAAARGH
11:28:28 PM    <Kitsune> AAAAAAAAAAAAAAAAAAAAAAAAAARGH
11:28:28 PM    <Kitsune> AAAAAAAAAAAAAAAAAAAAAAAAAARGH
11:28:31 PM    <wattagecat> WOW
11:28:31 PM    <wattagecat> HOW THE FUCK DID HE DO THAT
11:28:39 PM    <wattagecat> k dude
11:28:42 PM    <wattagecat> what do u want from me
11:28:42 PM    <Kitsune> HE IS BREAKING THE INTERNETS
11:28:43 PM    <wattagecat> anything
11:28:49 PM    <wattagecat> ill give you whatever you want
11:28:50 PM    <Kitsune> even secks?
11:28:59 PM    <wattagecat> THIS ISNT A JOKE MAN THIS IS MY LIFE HERE
11:29:07 PM    <assmustard> LOLOL
11:29:12 PM    <Kitsune> <wattagecat>  just wants it to end!
11:29:16 PM    <DangerDan152> dude what is ur problem
11:29:31 PM    <Kitsune> ok
11:29:32 PM    <Kitsune> itt
11:29:33 PM    <Kitsune> we
11:29:35 PM    <Kitsune> post
11:29:36 PM    <Kitsune> guro
11:29:52 PM    <Kitsune> http://img.gurochan.net/g/src/1161500838861.jpg
11:30:15 PM    <assmustard> Oh, hey, beer!
11:30:16 PM    <DangerDan152> why dont you click on my buddy tracker and be a man
11:30:32 PM    <wattagecat> Because I have juden.
11:30:39 PM    <assmustard> Why don't you buddy on my tracker and click a man?
11:30:41 PM    <Kitsune> http://img.gurochan.net/g/src/1161596897036.jpg man, those girls are KYUTE
11:30:42 PM    <DangerDan152> it says you didnt
11:31:07 PM    <wattagecat> so dan, tell us more about your lawyer.
11:31:34 PM    <assmustard> Does his name rhyme with anything?
11:31:45 PM    <DangerDan152> its my cousin dont worry about tha
11:31:47 PM    <DangerDan152> t*
11:31:49 PM    <Kitsune> http://img.gurochan.net/f/src/1161671251316.jpg
11:31:51 PM    <Kitsune> cute
11:31:53 PM    <Kitsune> i liek it
11:32:02 PM    <wattagecat> moar
11:32:09 PM    <assmustard> Okay, that's weird.
11:32:20 PM    <DangerDan152> he worked in a huge firm in dc who represented major companies like whiskey and several ciggarette companies
11:32:27 PM    <wattagecat> oh shi-
11:32:37 PM    <assmustard> Any particular ones?
11:32:42 PM    <DangerDan152> marlboro and seagrams
11:33:09 PM    <wattagecat> joseph evers is a OpenBSD contributer, you're not. k?
11:33:24 PM    <Kitsune> loool
11:33:31 PM    <DangerDan152> he graduated from GW and knows the supreme court justices and graduated top of his class and went undergrad to syracuse
11:33:39 PM    <wattagecat> oh shi-
11:33:41 PM    <DangerDan152> openBSD?
11:34:02 PM    <DangerDan152> idk what all of these abbreviations are
11:34:14 PM    <wattagecat> Berkeley Software Distrobution.
11:34:17 PM    <Kitsune> ffsfds
11:34:19 PM    <assmustard> Wait, not Marlboro v. Man was it?
11:34:19 PM    <wattagecat> Distributin*
11:34:37 PM    <DangerDan152> he represented them idk what cases
11:34:40 PM    <wattagecat> s/in/ion
11:35:03 PM    <DangerDan152> so why the myspace john?
11:35:16 PM    <Kitsune> omg
11:35:18 PM    <Kitsune> irl name
11:35:40 PM    <wattagecat> stop
11:35:42 PM    <wattagecat> using
11:35:43 PM    <wattagecat> my
11:35:44 PM    <wattagecat> name
11:35:49 PM    <assmustard> like
11:35:51 PM    <assmustard> its
11:35:51 PM    <assmustard> a
11:35:55 PM    <assmustard> handbasket
11:36:03 PM    <Kitsune> made
11:36:04 PM    <wattagecat> man i cant control myelf im crying and shaking and shit my keyboard is fukin wet im jittery im cold its raining outside
11:36:04 PM    <Kitsune> of
11:36:06 PM    <Kitsune> wicker
11:36:06 PM    <DangerDan152> why does it bother you
11:36:29 PM    <assmustard> Why are you outside with your computer? Isn't that dangerous?
11:36:49 PM    <wattagecat> im just scared dude
11:37:04 PM    <assmustard> Oh. I guess I'd be outside in the rain too then.
11:37:13 PM    <wattagecat> what if he and his cousin comes by me with a helicopter
11:37:21 PM    <wattagecat> and he uses his kung-fu jew powers on me
11:37:30 PM    <wattagecat> they are rich and beautiful, right?
11:37:32 PM    <DangerDan152> its probably not even your real name
11:37:40 PM    <Kitsune> they are rich and beautiful
11:37:45 PM    <DangerDan152> nah i dont do kungfu i'm in shotokan
11:37:54 PM    <Kitsune> FUCK YOU IM A DRAGON
11:38:00 PM    <DangerDan152> and im not threatening to physically hurt u
11:38:04 PM    <wattagecat> you did.
11:38:05 PM    <Kitsune> FUCK YOU IM A DRAGON
11:38:06 PM    <Kitsune> FUCK YOU IM A DRAGON
11:38:06 PM    <Kitsune> FUCK YOU IM A DRAGON
11:38:11 PM    <wattagecat> and we will be noting that in the e-trial
11:38:21 PM    <DangerDan152> ha
11:38:30 PM    <DangerDan152> ok u can do that
11:38:36 PM    <assmustard> You save your HAs for the e-jury!
11:38:38 PM    <wattagecat> I'm doing it.
11:38:41 PM    <wattagecat> a
11:38:48 PM    <wattagecat> as a lawyer.
11:38:52 PM    <wattagecat> weev I love you
11:38:53 PM    <wattagecat> lol
11:39:01 PM    <wattagecat> everything i do is verbatim from your true genius
11:39:06 PM    <wattagecat> your powerz <3
11:39:09 PM    <wattagecat> thank u
11:39:12 PM    <wattagecat> 4 everything
11:39:20 PM    <wattagecat> as for you, juden dan.
11:39:21 PM    <DangerDan152> is all you guys do?
11:39:33 PM    <assmustard> Yes, is all guys do.
11:39:41 PM    <wattagecat> i need some fukin desu.
11:39:47 PM    <DangerDan152> calling me a jew doesnt bother me its my nick name from my best friends in high school
11:39:57 PM    <assmustard> But what if it wasn't?
11:39:58 PM    <wattagecat> Good.
11:40:20 PM    <DangerDan152> John Glaseur
11:40:33 PM    <Kitsune> :O
11:40:38 PM    <wattagecat> Stop
11:40:39 PM    <wattagecat> fuck
11:40:41 PM    <wattagecat> um
11:40:43 PM    <assmustard> 8===D
11:40:44 PM    <wattagecat> guys
11:40:47 PM    <wattagecat> no.
11:40:56 PM    <wattagecat> Stop saying that DangerDan.
11:41:00 PM    <wattagecat> This isn't funny.
11:41:04 PM    <DangerDan152> john glaseur
11:41:06 PM    <Kitsune> its deflamation
11:41:07 PM    ***<wattagecat>  has quit IRC (Quit: Leaving)
11:41:24 PM    <assmustard> delamation of cawacter
11:41:59 PM    <assmustard> LOOK WHAT YOU DID!
11:42:17 PM    <assmustard> YOU USED HIS POWER WORD TOO MANY TIMES AND HE FELL OFF THE INTERNETS!
11:42:22 PM    <Kitsune> :O
11:42:24 PM    <Kitsune> OH NOES
11:42:39 PM    <DangerDan152> what?
11:42:44 PM    <Kitsune>  cries furry tears
11:42:47 PM    <assmustard> Now I have to summon beelzebub.
11:42:57 PM    <DangerDan152> <assmustard> 
11:42:59 PM    <assmustard> ALL YOUR FAULT!!!
11:43:07 PM    <DangerDan152> <assmustard> 
11:43:08 PM    <Kitsune> omg
11:43:11 PM    <Kitsune> <assmustard>  is his irl name
11:43:14 PM    <Kitsune> STOP SAYING THAT
11:43:16 PM    <DangerDan152> <assmustard> 
11:43:19 PM    <DangerDan152> <assmustard> 
11:43:27 PM    <assmustard> Dude, I don't have a powerword.
11:43:30 PM    <DangerDan152> what the hell does it do
11:43:31 PM    <assmustard> I'm just me
11:43:35 PM    ***mediacrat has opped Kitsune 
11:44:03 PM    <DangerDan152> what happened to <wattage> ?
11:44:13 PM    <wattage> Hello.
11:44:17 PM    <assmustard> You powerworded him off the internets, you bastard!
11:44:26 PM    <Kitsune> hello sir <wattage> 
11:44:29 PM    <wattage> :)
11:44:32 PM    <DangerDan152> theres no such thing?
11:44:38 PM    <DangerDan152> john glaseur
11:44:39 PM    <assmustard> IS TOO!
11:44:43 PM    <Kitsune> :O
11:44:48 PM    <assmustard> 8O
11:44:50 PM    <Kitsune> IMMA CHARGIN MAH +m!!!
11:44:51 PM    <DangerDan152> why are you fucking with me i know that doesnt happen when i say your name
11:44:59 PM    <wattage> <DangerDan152> , I have half-ops on this name.
11:45:04 PM    <DangerDan152> ur just pretending to sign off
11:45:20 PM    <wattage> I couldn't take the pressure of someone saying my Powerworld: In real life name.
11:45:22 PM    <DangerDan152> whats half-ops
11:45:41 PM    <assmustard> It's like full ops, with only half the calories
11:45:45 PM    <wattage> Yes.
11:45:48 PM    <Kitsune> diet opz
11:46:14 PM    <DangerDan152> <Kitsune>  do you know of batmud?
11:46:26 PM    <Kitsune> batmud?
11:46:28 PM    <Kitsune> no
11:46:30 PM    <Kitsune> im a furry
11:46:39 PM    <DangerDan152> no seriously do you?
11:46:50 PM    <Kitsune> furry knows nothing
11:47:02 PM    <assmustard> Goddamn know nothing furry.
11:47:02 PM    <wattage> bat.org?
11:47:02 PM    <Kitsune>  assumes fetal position and rocks back and forth
11:47:02 PM    <DangerDan152> its a text based game and someone had that same name
11:47:12 PM    <DangerDan152> yea bat.org
11:47:24 PM    <Kitsune> d00d
11:47:31 PM    <Kitsune> look up kitsune on wikipedia
11:47:44 PM    <assmustard> Oh my god! Someone else had a japanese word for fox as a name?
11:47:58 PM    <Kitsune> omg
11:48:05 PM    <Kitsune> im not the only weeaboo with Kitsune as a name!
11:48:28 PM    <assmustard> PANIC!
11:48:33 PM    <DangerDan152> nah she used to do that same fetal position thing as you did
11:48:47 PM    <DangerDan152> wattage how do you know about bat.org
11:48:57 PM    <wattage> i used to play
11:49:04 PM    <wattage> i even went to the 2004 con
11:49:27 PM    <wattage> all the way in finland.
11:49:37 PM    <DangerDan152> yea i played a lot when i was younger
11:49:39 PM    <assmustard> A con for a MUD?
11:49:46 PM    <assmustard> Wow.
11:49:51 PM    <DangerDan152> (its a very sad game)
11:49:57 PM    <DangerDan152> consumes your life
11:50:04 PM    <Kitsune> hmm
11:50:12 PM    <Kitsune> i could possibly fap to the screenshots
11:50:33 PM    <assmustard> http://www.bat.org/albums/album127/aaj.jpg
11:51:05 PM    <DangerDan152> ha no im not even looking at that stuff
11:51:13 PM    <DangerDan152> my good friend plays that game
11:52:10 PM    <assmustard> You know what I play?
11:52:18 PM    <assmustard> PROGRESS QUEST!
11:52:22 PM    <DangerDan152> the skin flute
11:52:29 PM    <assmustard> That too.
11:52:38 PM    <Kitsune> http://fchan.hentaiplanet.net/src/h_1161627862196_DoubleDicker.gif
11:52:47 PM    <Kitsune> http://fchan.hentaiplanet.net/src/h_1161546863064_TrickerTreat.jpg
11:53:00 PM    <DangerDan152> <wattage>  i still dont understand why you invited me into here
11:53:12 PM    <Kitsune> neither do i
11:53:17 PM    <Kitsune> im thinking of a kickban
11:53:30 PM    <Kitsune> Does Dan want a KB?
11:53:52 PM    <DangerDan152> ha
11:53:57 PM    <assmustard> Where did wattage go?
11:54:07 PM    <DangerDan152> oh no please dont ban me from a chat i dont wanna be in
11:54:26 PM    <wattage> Well
11:54:46 PM    <wattage> All I got to say is
11:54:50 PM    <DangerDan152> so why did you invite me in?
11:54:54 PM    <wattage> My boss, Joseph Evers
11:54:57 PM    <wattage> Loves Ashley.
11:55:08 PM    <wattage> And there is nothing you can do about that.]
11:55:22 PM    <DangerDan152> ha i'm not trying to but who is joseph evers?
11:55:31 PM    <wattage> Um.
11:55:35 PM    <wattage> Our leader.
11:55:41 PM    <wattage> The owner of this fine website.
11:55:51 PM    <wattage> A god amongst men.
11:55:58 PM    <Kitsune> iawtc
11:56:03 PM    <assmustard> The most important man to ever bsd
11:56:44 PM    <Kitsune> It goes like this
11:56:55 PM    <DangerDan152> what is a bsd? again
11:57:03 PM    <Kitsune> Joseph Evers>God>Chuck Norris>n00bz liek you
11:57:22 PM    <DangerDan152> ?
11:57:57 PM    <assmustard> Berkley Sex Drive
11:58:52 PM    <assmustard> It's a version of Eunichs
11:59:32 PM    <assmustard> Sorry, Eunuchs

12:00:57 AM <Kitsune>hmm
12:01:02 AM <DangerDan152> i can call the fbi right now and take care of all o you guys for bothering me or you can just tell me why you do this and why your annoying me
12:01:19 AM <assmustard> I already call 'em.
12:01:48 AM <wattage> heh
12:01:48 AM <Kitsune>call the fbi cos you are annoyed?
12:01:49 AM <assmustard> I should call them back?
12:02:04 AM <DangerDan152> yea you can do that
12:02:09 AM <Kitsune>...
12:02:11 AM <assmustard> Okay.
12:02:27 M DangerDan152 look up trolling online its illegal and i can get all of you guys for doing that
12:02:39 AM <Kitsune>who, me?
12:02:41 AM <DangerDan152> and harrassment of all of those people online that you posted
12:03:17 AM <wattage> I vote we make DangerDan152 a page for himself.
12:03:28 AM <Kitsune>lol
12:03:36 AM <wattage> Would you like that DangerDan?
12:03:40 AM <assmustard> I second that vote.
12:03:43 AM <DangerDan152> a page for myself?
12:03:49 AM <Kitsune>Man, I got one thing to say
12:03:51 AM <Kitsune>STOP THE FURSECUTION
12:03:52 AM <wattage> How about you get your own little front page debut?
12:03:53 AM <Kitsune>STOP THE FURSECUTION
12:03:53 AM <Kitsune>STOP THE FURSECUTION
12:03:54 AM <Kitsune>STOP THE FURSECUTION
12:03:54 AM <Kitsune>STOP THE FURSECUTION
12:04:11 AM <wattage> Maybe we can get /i/ to attack your Ashley friend too.
12:05:24 AM <DangerDan152> what?
12:05:30 AM <assmustard> Yay!
12:06:26 AM <DangerDan152> your gonna make a fake myspace page on me?
12:06:49 AM <wattage> feh
12:07:04 AM <wattage> (You're) not really worth the time.
12:07:06 AM <wattage> I feel.
12:07:07 AM <wattage> =/
12:07:17 AM <wattage> You're just another jew =[
12:07:17 AM <assmustard> Workin' on the ED article.
12:07:20 AM <Kitsune>I think we should all embrace our inner furries
12:07:27 AM <DangerDan152> whats ED?
12:07:31 AM <wattage> Assmustard, www.myspace.com/danger_dan
12:08:09 AM <wattage> <wattage> Assmustard, www.myspace.com/danger_dan
12:08:10 AM <assmustard> Haha
12:08:19 AM <wattage> he goes to syracuse university
12:08:20 AM <wattage> name dan
12:08:22 AM <wattage> I have his myspace saved
12:08:31 AM <wattage> we can prolly find his full name by asking around for his classmates.
12:08:50 AM <DangerDan152> yea ud be lucky if someone could spell it
12:08:55 AM <wattage> Then we can tell your University about your anti-canadian sentiment
12:08:55 AM <wattage> heh
12:09:04 AM <assmustard> Hey danger. Let's go off roadin.
12:09:09 AM <assmustard> Hyuck
12:11:09 AM <DangerDan152> ha
12:11:43 AM <Kitsune>A
12:11:44 AM Kitsune
12:11:45 AM <Kitsune>C
12:11:45 AM <DangerDan152> go ahead and try
12:11:46 AM <Kitsune>A
12:11:46 AM <Kitsune>T
12:11:47 AM Kitsune
12:11:49 AM <Kitsune>I
12:11:50 AM <Kitsune>S
12:11:50 AM Kitsune
12:11:51 AM <Kitsune>F
12:11:52 AM <Kitsune>I
12:11:53 AM <Kitsune>N
12:11:54 AM <Kitsune>E
12:11:54 AM Kitsune
12:11:55 AM <Kitsune>T
12:11:56 AM <Kitsune>O
12:11:56 AM <Kitsune>O
12:12:08 AM <assmustard> Try what?
12:12:20 AM <DangerDan152> my friends wont tell you anything about me
12:12:37 AM <assmustard> Why not?
12:12:53 AM <DangerDan152> because they arent gonna give any stranger iformation on me
12:13:21 AM <assmustard> I don't want any stranger information, just the basic facts.
12:14:04 AM <DangerDan152> why?
12:14:33 AM *** zerocomm has quit IRC (Quit: BitchX-1.1-final -- just do it.)
12:14:34 AM <assmustard> Well, I'm sure there's lots of strange information out there about you.
12:14:5 AM <assmustard> If you'd like to tell me something strange, I'd love to add it to the article.
12:15:23 AM <DangerDan152> what article id love to read this
12:16:54 AM <wattage> Dan Waskiewicz
12:16:54 AM <wattage> * Syracuse '09
12:16:54 AM <wattage> k
12:17:13 AM <wattage> Idiot
12:17:19 AM <wattage> It was in your AIM profile the whole time
12:17:24 AM <assmustard> LOL
12:17:39 AM <assmustard> "DangerDan, aka Dan Waskiewicz, is just a foot-in-mouth kind of guy."
12:17:42 AM <DangerDan152> so what?
12:1:47 AM <wattage> <assmustard> "DangerDan, aka Dan Waskiewicz, is just a foot-in-mouth kind of guy."
12:17:47 AM <wattage> <DangerDan152> so what?
12:17:57 AM <wattage> 443-0837
12:17:59 AM <wattage> phone.
12:18:10 AM <assmustard> Oh My God.
12:18:14 AM <assmustard> Wow.
12:18:20 AM <wattage> dawaskie@syr.edu email
12:18:23 AM The-Hypenator what di i miss?
12:18:28 AM The-Hypenator did
12:18:29 AM The-Hypenator i
12:18:32 AM The-Hypenator miss
12:18:33 AM <wattage> Lawrinson Hall Rm 501
12:18:33 AM <wattage> 303 Stadium Place
12:18:34 AM <wattage> k
12:18:38 AM <assmustard> LOLOLOL
12:18:39 AM <wattage> who lives near syracuse
12:18:48 AM The-Hypenator zionista
12:18:50 AM <wattage> Afterall, You are suing us?
12:19:44 AM <DangerDan152> what the hell
12:19:53 AM <wattage> (315) 443-0837
12:19:59 AM <wattage> perfect.
12:20:07 AM <DangerDan152> call it you pussy
12:20:08 AM <DangerDan152> go head
12:20:11 AM <DangerDan152> i fuckin dare you
12:20:13 AM <wattage> LOL
12:20:16 AM <wattage> YAY
12:20:20 AM <DangerDan152> call i
12:20:22 AM <assmustard> Record it too.
12:20:24 AM <DangerDan152> i want you to
12:20:38 AM <assmustard> Wait. . .
12:20:40 AM <DangerDan152> you fuckers
12:20:42 AM <DangerDan152> go head
12:20:47 AM <DangerDan152> you wont bc youre fucking pussies
12:21:00 AM <DangerDan152> you
12:21:00 AM <DangerDan152> will
12:21:01 AM <DangerDan152> not
12:21:02 AM <DangerDan152> call
12:21:03 AM <DangerDan152> bc
12:21:04 AM <DangerDan152> you
12:21:08 AM <DangerDan152> dont
12:21:09 AM <DangerDan152> have
12:21:10 AM <DangerDan152> the
12:21:11 AM <DangerDan152> bealls
12:21:15 AM <wattage> lol, trust us, we can have calls coming if we want
12:21:15 AM <assmustard> Anybody here good with PBX?
12:21:29 AM <wattage> assmustard - finish that article up, include docs.
12:21:33 AM <wattage> then post on /i
12:21:36 AM <DangerDan152> you wouldhave ass mustard
12:21:45 AM <wattage> ill post the link to the chatlog on the article.
12:21:50 AM <wattage> heh
12:22:01 AM <wattage> You fucking deserve this jew.
12:22:05 AM <wattage> I have no respect for your race.
12:22:15 AM <wattage> No time for your bullshit.
12:22:18 AM <assmustard> Sombody PBX reroute some police phone traffic to 'im.
12:22:39 AM <wattage> And how dare you threaten the grace of Joseph Evers
12:22:40 AM <DangerDan152> hate crime
12:22:43 AM <wattage> fuck you brah.
12:22:44 AM <DangerDan152> hate crime
12:22:53 AM <DangerDan152> hate crime
12:23:05 AM <DangerDan152> hate crime
12:23:06 AM <assmustard> Oh god, somebody call a wahmbulance.
12:23:07 AM <DangerDan152> hatecrime
12:23:10 AM <wattage> lol
12:23:10 AM <DangerDan152> hate crime
12:23:18 AM <wattage> JEWS DID WTC
12:23:28 AM <wattage> watcha gonna d0 ab0ut it
12:23:29 AM <DangerDan152> fuck you
12:23:31 AM The-Hypenator did i hear an idle dare/threat from a n00b?
12:23:38 AM <assmustard> wattage, you saved his myspace, right?
12:23:43 AM <DangerDan152> hitler fucked dudes
12:23:50 AM <DangerDan152> and so do you you fucking fags
12:24:00 AM <wattage> assmustard, yes.
12:24:03 AM <wattage> did he put it on private?
12:24:13AM <assmustard> "This user has either cancelled their membership, or their account has been deleted."
12:24:16 AM <DangerDan152> ill give you some hate crimes of your own you faggots
12:24:16 AM <wattage> HAHAHAHAHAHA
12:24:18 AM <wattage> DUDE
12:24:18 AM The-Hypenator ->wattage: who wattage
12:24:18 AM <wattage> SHH
12:24:23 AM <wattage> LET ME DO THIS
12:24:27 AM <DangerDan152> dp what?
12:24:30 AM <DangerDan152> go head
12:24:31 AM <DangerDan152> do something
12:24:33 AM <DangerDan152> fag
12:24:40 AM <wattage> YOUR OWNED DANGER.
12:24:47 AM <DangerDan152> your a faggot
12:24:56 AM The-Hypenator ->wattage: i mæn..who's danger dan?
12:25:02 AM <assmustard> PWN3D3N4TED
12:25:14 AM *** You are now known as OldDirtyBtard
12:25:17 AM <DangerDan152> please call my phone
12:25:24 AM <wattage> <DangerDan152> please call my phone
12:25:26 AM <assmustard> I'll post my stuff so far.
12:25:30 AM <wattage> http://www.myspace.com/danger_dan
12:25:33 AM <wattage> THANKS FOR THE MYSPACE NAME
12:25:33 AM <wattage> THANKS FOR THE MYSPACE NAME
12:25:33 AM <wattage> THANKS FOR THE MYSPACE NAME
12:25:35 AM <wattage> LOL
12:25:42 AM <assmustard> LOL!
12:25:43 AM <wattage> MAYBE YOU WILL GET A MYSPACE AFTER ALL
12:25:49 AM <wattage> L
12:25:49 AM <wattage> O
12:25:50 AM <wattage> L
12:26:09 AM <wattage> YHBT. YHL. HAND.
12:26:09 AM <wattage> YHBT. YHL. HAND.
12:26:09 AM <wattage> YHBT. YHL. HAND.
12:26:20 AM <wattage> YOU NEVER MESS WITH ME OR MY FRIENDS.
12:26:21 AM <wattage> EVER.
12:26:23 AM <assmustard> OMGLOLZ!
12:26:37 AM <wattage> WE WILL FUC|< U UP
12:26:40 AM <wattage> JEWS JEWZ
12:26:42 AM <assmustard> http://www.encyclopediadramatica.com/index.php/Dangerdan
12:26:43 AM <wattage> JEWZ
12:27:15 AM <assmustard> Still got the infoz?
12:28:48 AM <DangerDan152> now i'm deffinitely calling the cops
12:29:09 AM <DangerDan152> that was someone else talking to you for the past 5 minutes
12:29:25 AM <assmustard> Who's that?
12:29:54 AM <v0dka> lol
12:30:00 AM <v0dka> is it still yuor detailz
12:30:08 AM <wattage> Your page sir, is going to be made of win.
12:31:30 AM <assmustard> Wow
12:31:34 AM *** <Kitsune>has left the channel (.)
12:31:37 AM <DangerDan152> i'm not giving you his name im not an idiot
12:31:40 AM <v0dka> <DangerDan152> dawaskie@syr.edu email
12:31:41 AM <v0dka> <DangerDan152> Lawrinson Hall Rm 501
12:31:41 AM <v0dka> <DangerDan152> 303 Stadium Place
12:31:41 AM <v0dka> <DangerDan152> (315) 443-0837
12:31:42 AM <v0dka> is that you?
12:31:46 AM <DangerDan152> all i know that this is identity theft
12:31:55 AM <assmustard> LOL
12:31:56 AM <v0dka> how is it identity theft
12:32:02 AM <v0dka> is somebody depriving you of your identity?
12:32:02 AM <assmustard> He thinks it's identity theft!
12:32:05 AM <DangerDan152> making a myspace saying its me
12:32:06 AM <assmustard> HAHAHA!
12:32:16 AM <v0dka> DangerDan152: do you have an identity?
12:32:25 AM <DangerDan152> '''charactor deframation''' by the entry you made
12:32:29 AM <v0dka> well if you have it, then obviously nobody has stolen it
12:32:57 AM <v0dka> besides
12:33:07 AM <v0dka> the myspace doesn't say it's you
12:33:21 AM <v0dka> quit being such a self-centered person as to think you are the only one to think of that name
12:33:32 AM <v0dka> some people are assholes, GEEZ
12:33:38 AM <assmustard> But not us.
12:33:45 AM <v0dka> yes
12:33:45 AM <v0dka> not us
12:33:45 AM *** <MissEchelon> (echelon@serious-37F06C26.tpgi.com.au) has joined the channel
12:33:45 AM *** <mediacrat> has voiced <MissEchelon>
12:33:50 AM <assmustard> We're your friends.
12:33:53 AM *** <Kitsune|IRL> (matt@fucking.your.kangaroos) has joined the channel
12:33:53 AM <MissEchelon> hai guys, what's going on in this channel?
12:34:07 AM <v0dka> we were discussing edits to http://www.encyclopediadramatica.com/index.php/Dangerdan
12:34:15 AM <assmustard> Yup.
12:34:15 AM <v0dka> DangerDan152: you still there?
12:35:04 AM *** <Kitsune|IRL> has left the channel (Konversation terminated!)
12:35:05 AM <assmustard> I think he's trying to figure out how to get that stuff off our wiki
12:35:36 AM <v0dka> information wants to be free
12:36:10 AM *** <Ket> (matt@fucking.your.kangaroos) has joined the channel
12:36:10 AM *** <mediacrat> has opped <Ket>
12:36:12 AM <assmustard> lol
12:36:28 AM <MissEchelon> lololol
12:36:28 AM <DangerDan152> nah you can keep that up there
12:36:34 AM <wattage> We will.
12:37:04 AM <wattage> KET
12:37:04 AM <MissEchelon> DangerDan: Buttsecks?
12:37:04 AM <wattage> YOU MISSED IT
12:37:04 AM <DangerDan152> so the authorities can see the '''defremation'''
12:37:04 AM <wattage> I AM OWNED
12:37:04 AM <wattage> OWNING
12:37:04 AM <wattage> YES
12:37:04 AM <wattage> YES
12:37:04 AM <wattage> YES
12:37:04 AM <Ket> hay guys wut happened in the last 15 minutes?
12:37:04 AM <wattage> THIS IS BFUCKING BRILLIANCE
12:37:04 AM <assmustard> http://www.encyclopediadramatica.com/index.php/Dangerdan
12:37:30 AM <v0dka> DangerDan152: if you can point out an example of your character being defamed
12:37:42 AM <v0dka> feel free to mention it here
12:37:42 AM <MissEchelon> v0dka: you mean deflamed
12:37:42 AM <v0dka> or even better, put it on the talk page
12:37:44 AM <Ket> lol mudkipz
12:37:45 AM <v0dka> its easier to ignore that way
12:37:59 AM <v0dka> MissEchelon: no, I mean defremed
12:38:01 AM <v0dka> lolol
12:38:09 AM <wattage> who here has logs of this?
12:38:14 AM <wattage> assmustard, do u have logz?
12:38:16 AM <assmustard> MEE!
12:38:16 AM <v0dka> I
12:38:16 AM <v0dka> do
12:38:20 AM <wattage> GUYS
12:38:22 AM <assmustard> Some of it
12:38:22 AM <wattage> PUT THE LOGS HERE:
12:38:28 AM <v0dka> OK
12:38:42 AM <v0dka> [02:23:33] <DangerDan152> hitler fucked dudes
12:38:42 AM <v0dka> [02:23:40] <DangerDan152> and so do you you fucking fags
12:38:42 AM <wattage> wait ODB may have it
12:38:47 AM <wattage> wait
12:38:53 AM <wattage> dangerdan is homophobic?
12:38:59 AM <wattage> we have evidence here
12:39:00 AM <Ket> d00d, did he call us gay?
12:39:05 AM <wattage> no wai
12:39:08 AM <wattage> oh shi-
12:39:08 AM <v0dka> [02:24:17] <DangerDan152> dp what?
12:39:09 AM <v0dka> [02:24:21] <DangerDan152> go head
12:39:09 AM <v0dka> [02:24:22] <DangerDan152> do something
12:39:09 AM <v0dka> [02:24:24] <DangerDan152> fag
12:39:09 AM <v0dka> [02:24:38] <DangerDan152> your a faggot
12:39:09 AM <v0dka> [02:25:08] <DangerDan152> please call my phone
12:39:26 AM <wattage> what the fuck is up with him
12:39:34 AM <v0dka> [02:20:31] <DangerDan152> you fuckers
12:39:36 AM <v0dka> [02:20:32] <DangerDan152> go head
12:39:36 AM <v0dka> [02:20:38] <DangerDan152> you wont bc youre fucking pussies
12:39:36 AM <v0dka> [02:20:50] <DangerDan152> you
12:39:36 AM <v0dka> [02:20:51] <DangerDan152> will
12:39:36 AM <v0dka> [02:20:52] <DangerDan152> not
12:39:36 AM <v0dka> [02:20:53] <DangerDan152> call
12:39:36 AM <v0dka> [02:20:54] <DangerDan152> bc
12:39:36 AM <v0dka> [02:20:55] <DangerDan152> you
12:39:36 AM <v0dka> [02:20:59] <DangerDan152> dont
12:39:36 AM <v0dka> [02:21:00] <DangerDan152> have
12:39:36 AM <v0dka> [02:21:01] <DangerDan152> the
12:39:38 AM <v0dka> [02:21:02] <DangerDan152> bealls
12:39:40 AM <v0dka> whats his number
12:39:41 AM <v0dka> ill call
12:39:51 AM <wattage> <DangerDan152> dawaskie@syr.edu email
12:39:51 AM <wattage> <DangerDan152> Lawrinson Hall Rm 501
12:39:51 AM <wattage> <DangerDan152> 303 Stadium Place
12:39:51 AM <wattage> <DangerDan152> (315) 443-0837
12:39:51 AM <wattage> <DangerDan152> call it you pussy
12:39:57 AM <v0dka> k
12:40:02 AM <wattage> v0dka, got skype?
12:40:03 AM <wattage> ill join u
12:40:04 AM <wattage> :D
12:40:08 AM <v0dka> yes
12:40:09 AM <Ket> o lawd
12:40:14 AM <wattage> k lemmi get on my laptop
12:40:15 AM <wattage> sec
12:40:16 AM <MissEchelon> epic win
12:40:36 AM <Ket> wtf is up with entering personal details in irc
12:40:38 AM <assmustard> LOL
12:41:00 AM *** <wattagecat> (wattage@deflamati.on) has joined the channel
12:41:03 AM <v0dka> calling
12:41:08 AM <v0dka> ring ring ring
12:41:33 AM <v0dka> its me!
12:41:45 AM <wattagecat> v0dka, whats your skype name
12:43:59 AM <assmustard> I miss the old dangerdan page
12:44:09 AM <wattagecat> k me and v0dka are calling him
12:44:13 AM <wattagecat> we're going to sort this out
12:44:17 AM <wattagecat> so don't you worry
12:44:18 AM <assmustard> LOL
12:44:32 AM <MissEchelon> approves
12:45:26 AM <assmustard> I hope they're recording.
12:47:04 AM <wattagecat> guys
12:47:04 AM <wattagecat> we need a program to help record
12:47:04 AM <wattagecat> a skype convo
12:47:04 AM <wattagecat> help.
12:47:04 AM <wattagecat> HELP THIS IS AN EMERGENCY
12:47:12 AM <wattagecat> OMG
12:47:12 AM <MissEchelon> microsoft sound recorder
12:47:22 AM *** <vodka> (yeah.well@serious-2B074165.cable.mindspring.com) has joined the channel
12:47:29 AM <wattagecat> im using MACZ
12:47:29 AM <MissEchelon> ohshi-
12:47:38 AM <assmustard> !
12:47:54 AM <wattagecat> anyone else here got skype?
12:47:54 AM <wattagecat> or wanna download it and listen in?
12:47:54 AM <wattagecat> :x
12:48:17 AM <assmustard> Downloading. . .
12:48:39 AM <wattagecat> OldDirtyBtard, how goes the logs?
12:48:43 AM <DangerDan152> one of my friends were talking to you i'm really going to get you guys for harrassing me now
12:48:52 AM <DangerDan152> i didnt do anything to do this to provoke you
12:48:53 AM *** <\404[2>] has quit IRC (Ping timeout)
12:49:03 AM *** <\404> (loleron@serious-AB3CB4B3.hsd1.ct.comcast.net) has joined the channel
12:49:07 AM <wattagecat> yes you did you nationalistic anti-canadian homophobe
12:49:32 AM *** <v0dka> has quit IRC (Ping timeout)
12:49:38 AM <DangerDan152> one i'm not a homophobe i have a gay friend and my canadian comments were due to your anti jew comments
12:49:41 AM <MissEchelon> I got sound recorder working, I feel like playing the skype game
12:49:55 AM *** <SchmuckyTheCat> (A@serious-DAF115DB.tukw.qwest.net) has joined the channel
12:50:13 AM <wattagecat> k
12:50:22 AM <wattagecat> MissEche and assmustard, send me ur usernames
12:50:52 AM <SchmuckyTheCat> who is wicked_cricket?
12:51:03 AM <Ket> WKD, I think
12:51:13 AM <SchmuckyTheCat> ok
12:51:38 AM <assmustard> assmustard
12:51:44 AM <MissEchelon> I can hears ya
12:51:53 AM <wattagecat> ok
12:51:55 AM <wattagecat> lemmi get ass
12:52:07 AM <assmustard> I have no mic here. :.(
12:52:14 AM <MissEchelon> ok, I can't make my mic work when I record, so I can't talk either
12:52:14 AM <vodka> I LOSTED MY HOPS
12:52:17 AM *** <vodka> is now known as <v0dka>
12:52:36 AM <assmustard> Heehee
12:53:35 AM <assmustard> Yup
12:53:37 AM <MissEchelon> yes
12:54:02 AM <wattagecat> dont worry people
12:54:05 AM <wattagecat> everything is gonna be ok.
12:54:34 AM <assmustard> I'm scared.
12:54:36 AM <assmustard> :P
12:54:42 AM <MissEchelon> lol
12:55:01 AM <assmustard> lol
12:55:16 AM <assmustard> COME ON! PICK UP THE VOIP!
12:55:48 AM *** <Ket> has quit IRC (Quit: Konversation terminated!)
12:56:52 AM <v0dka> DANGERDAN152
12:58:27 AM <SchmuckyTheCat> i wish i had a botnet
12:59:35 AM *** <Ket> (matt@fucking.your.kangaroos) has joined the channel
12:59:36 AM *** <mediacrat> has opped <Ket>
12:59:36 AM <assmustard> Schmucky, you gotta get on skype with us?
12:59:50 AM *** You are now known as <DangerousFuckingDan>
1:00:37 AM <DangerousFuckingDan> PAGING WATTAGE!!!
1:01:42 AM <v0dka> wattage is on the phone
1:01:58 AM <SchmuckyTheCat> no mic. fucking dell.
1:02:00 AM <assmustard> LOL
1:02:06 AM <wattagecat> yo
1:02:10 AM <v0dka> my dell came with internal mic
1:02:11 AM <SchmuckyTheCat> i am too lazy to go dig out a headset
1:02:37 AM <wattagecat> fetcho is coming
1:02:37 AM <SchmuckyTheCat> yeah, so did my last one, but not this one, as i found out trying to convince my mom to use skype. UNSUCCESSFUL DEMONSTRATION OF TECHNOLOGY
1:02:43 AM <wattagecat> =]
1:02:45 AM <v0dka> PREPARE A WARM WELCOME
1:02:46 AM <v0dka> FOR FELCHO
1:02:54 AM *** <thefetch> (thefetch@serious-62A1E332.biz.mindspring.com) has joined the channel
1:02:57 AM <wattagecat> hi
1:02:58 AM <v0dka> WELCOME FELTCHO!
1:03:18 AM <MissEchelon> HIYA!
1:04:56 AM *** <Abdul> (keonne@serious-4827B4DB.idnet.net) has joined the channel
1:05:14 AM *** <Abdul> has left the channel
1:05:22 AM *** <Abdul> (keonne@serious-4827B4DB.idnet.net) has joined the channel
1:05:22 AM *** <mediacrat> has voiced <Abdul>
1:05:36 AM <Ket> hay guys #wikipedia dramaz
1:05:48 AM <Abdul> ?
1:05:50 AM <Abdul> hai
1:06:01 AM <Ket> hai abdul
1:06:03 AM <assmustard> ?
1:06:07 AM <wattagecat> hi
1:06:23 AM <thefetch> Who the fuck ran the Feltcho article? Anyone remember that one?
1:06:29 AM <assmustard> No.
1:06:34 AM <v0dka> I'm afraid it was provided by our users
1:06:39 AM <Ket> [17:49] *** Werdna sets a ban on *!*@wikimedia/werdna.
1:06:54 AM <v0dka> and the internet decency act passed by congress indemnifies us for all actions of, and content provided by, users of our website
1:07:47 AM <v0dka> http://en.wikipedia.org/wiki/Section_230_of_the_Communications_Decency_Act
1:08:05 AM <thefetch> v0dka - so you are saying you are interested in seeing your trolling so brought to the attention of people that you are made an example of?
1:08:23 AM <MissEchelon> fetch: buttsecks?
1:08:25 AM <v0dka> I'm afriad I don't know what you're talking about
1:08:35 AM <DangerousFuckingDan> wattage: wassup
1:08:36 AM <Ket> omg feltcho
1:08:41 AM <wattagecat> hi
1:09:06 AM <DangerousFuckingDan> do i need to reformat the logs
1:09:11 AM <Abdul> hai DangerousFuckingDan did you call the camel
1:09:25 AM DangerousFuckingDan oh shi...nope
1:09:25 AM *** <Ket> has left the channel (Konversation terminated!)
1:09:35 AM *** <Kitsune> (matt@fucking.your.kangaroos) has joined the channel
1:09:35 AM *** <mediacrat> has opped <Kitsune>
1:09:42 AM <Abdul> she needs ur passport info and stuffz
1:09:47 AM <DangerousFuckingDan> i need to find my phone first
1:09:56 AM <DangerousFuckingDan> yaeh
1:10:07 AM <Abdul> k
1:10:15 AM <DangerousFuckingDan> i'll put it on the calendar
1:10:26 AM <Kitsune> Hmm
1:10:29 AM <DangerousFuckingDan> the calendar with one thing on it
1:10:33 AM <Abdul> im b& from 4chan
1:10:36 AM <DangerousFuckingDan> Nov 1: RENT
1:10:46 AM <Kitsune> is DangerousDan going to just sit and do nothing?
1:10:53 AM <Kitsune> Because furry lurve KB
1:11:11 AM *** <DangerDan152> has been kicked out of the channel by <DangerousFuckingDan> (ooops)
1:11:24 AM <DangerousFuckingDan> so wattage..whattup
1:11:43 AM *** <Kitsune> has banned “*!DangerDan1@serious-E5B923A5.resnet.syr.edu” from the channel
1:11:46 AM <wattagecat> y0
1:11:49 AM <Kitsune> BANNED MOTHERFUCKER



</pre>

[[Category: Myspace]]
{{Chat Logs}}
[[Category:Transcripts]]