Derp
<video type="youtube" id="in8MuHJCXdI&autoplay=1&loop=1&start=1" height="1" width="1" fposition="left" frame="false" />

Derpy derp. De derp de duttidy da, derpy derpy doo.
derp
derp
derp
derpity derp 
derp derp
herp
herpity derpity do
==DERP DE DIDDLY DOO==
<gallery>
Image:Celestial_eye_goldfish_Derp.jpg|[[Fish|DERP]]
Image:Derptits.jpg|[[Hayley Williams|DERP]]
Image:DERP.jpg|[[Garfield|DERP]]
Image:Higurashiderp.PNG|[[Animu|DERP]]
Image:Derp_Dog_Unrelated.jpg|[[Buy A Dog|DERP]]
Image:FurrMetalAlchemist-derp.jpg|[[Furries|DERP]]
Image:Derp derp derp.png|[[Wut|DERP]]
Image:HERP_DERP.jpeg|[[Boxxy|DERP]]
Image:Derp-300.jpg|[[300|DERP]]
Image:Derp-advice-dog.jpg|[[Advice Dog|DERP]]
Image:Derp-bill.jpg|[[Gee Bill|DERP]]
Image:Derp-bush.jpg|[[W|DERP]]
Image:Derp-cat.jpg|[[Cat|DERP]]
Image:Derp-CSI.jpg|[[CSI|DERP]]
Image:Derp-depp.png|[[Johnny Depp|DERP]]

http://www.google.com/imgres?imgurl=http://www.esreality.com/files/placeimages/2010/76318-derp.jpg&imgrefurl=http://www.esreality.com/index.php%3Fa%3Dpost%26id%3D1906234&usg=__6NHzjGztThSqCLHkqLhAtdgikAI=&h=322&w=314&sz=21&hl=en&start=10&zoom=1&tbnid=-ckIS5EAiqjrKM:&tbnh=117&tbnw=105&ei=lvU1TZ7OM8Kblgfl-pS3Cg&prev=/images%3Fq%3Dderp%26um%3D1%26hl%3Den%26sa%3DN%26rls%3Dcom.microsoft:en-us:IE-SearchBox%26rlz%3D1I7ACAW_enUS411US411%26biw%3D1003%26bih%3D381%26tbs%3Disch:10%2C240&um=1&itbs=1&iact=hc&vpx=755&vpy=114&dur=1782&hovh=227&hovw=222&tx=201&ty=118&oei=dfU1TdOTDsH7lwec5oiaCg&esq=2&page=2&ndsp=13&ved=1t:429,r:6,s:10&biw=1003&bih=381Image:Derp-mammy.jpg|[[Mammy|DERP]]
Image:Derp-megaman.jpg|[[Megaman|DERP]]
Image:Derp-news.jpg|[[Fox News|DERP]]
Image:Derp-shark.jpg|[[Shark|DERP]]
Image:Derp-twilight.jpg|[[Twilight|DERP]]
Image:DerpNote.jpg|[[Death Note|DERP]]
Image:Beeberpeople.jpg|[[Justin Bieber|Not shooped.]]
Image:Derpfeldt.jpg|[[Idiot|DERP]]
Image:Mileyderp.jpg|[[Miley Cyrus|DERP]]
Image:Albrecht_II._von_Habsburg.jpg|[[Europe|DERP]]
Image:Downsyndromewhitetiger.jpg|[[Tiger|DERP]]
Image:Derpfishwoman.PNG|[[Your Mom|DERP]]
</gallery>

*<s>[http://www.facebook.com/pages/DERP/146641402034470?ref=ts Fanpage], invented by Trolls, For Trolls. Hurrrr Durrrrr</s> '''BALEETED'''

*[http://www.derp.no/ Derp]
[[Category:Memes]]
[[Category:Image Macros]]