Djdlikesxbox/Chat logs
<noinclude>The [[Djdlikesxbox]] AIM conversation, [[lol]].</noinclude>

=== The first message ===
txbuser570: up A/S/L? <br>
lawl-: 14/f/ca<br>
txbuser570: lol <br>
txbuser570: 15 m ca <br>
lawl-: o wow <br>
txbuser570: lol <br>
txbuser570: were do u go to school? <br>
txbuser570: i got to cenntenial high school in riverside <br>
txbuser570: *go <br>
lawl-: holy shit really <br>
txbuser570: corona <br>
lawl-: thats where i go <br>
txbuser570: but it is in riverside <br>
txbuser570: your lying <br>
lawl-: no im not <br>
lawl-: who do you have for math <br>
txbuser570: i live in the baywood a croos the strret <br>
lawl-: i have ms. eathers <br>
txbuser570: no <br>
lawl-: o <br>
txbuser570: r u freshman <br>
lawl-: yeah <br>
txbuser570: wat r all your peroiods? <br>
txbuser570: and i will tell u if i have u <br>
txbuser570: wow im tripin <br>
txbuser570: lol <br>
lawl-: i have english, geometry, history, biology, P.E, spanish, dance <br>
[23:00] txbuser570: ok this is better <br>
[23:00] lawl-: kk <br>
[23:01] lawl-: wuts ur name i bet i know you <br>
[23:01] txbuser570: um your first <br>
[23:01] lawl-: katie johnson <br>
[23:01] txbuser570: DJ <br>
[23:01] lawl-: o <br>
[23:01] lawl-: hmm <br>
[23:02] txbuser570: um if it makes a diference im on the wresting team<br>
[23:02] lawl-: oh i think ive seen you <br>
[23:02] txbuser570: do u have AIM? <br>
[23:02] lawl-: ya <br>
[23:02] txbuser570: what is your SN? <br>
[23:02] lawl-: meetmehereonirc is my sn <br>
[23:03] txbuser570: i will send u some thing right now <br>
[23:03] lawl-: k<br>
[[Image:Im a cool guy.jpg|thumb|I'm a pretty rad dude]]

=== His penis size ===
23:12] : oo byr the hay this was like 2 your ago but im a lot (biger) if u know wat i mean<br>
=== His body description ===
[23:14] dj: im big her tho <br>
 
[23:14] : and about 6 foot <br>
[23:14] dj: 140 pounds <br>
[23:14] meetmehereonirc: o <br>
[23:15] d: oo and i love to say im 5.2 % body fat<br>
=== Saying he is not a virgin ===
[23:15] meetmehereonirc: r u a virgin <br>
[23:15] d: u first? <br>
[23:15] meetmehereonirc: im not <br>
[23:15] d: lol same <br>
[23:15] meetmehereonirc: lol <br>
[23:15] dx: wating till some one good <br>
[23:15] meetmehereonirc: ooooo <br>
[23:16] dx: not like body good like conecting good<br>
=== "meat u in the moning" ===
[23:16] meetmehereonirc: so where should we meet at monday <br>
[23:16] x: i would meat u in the moning but i need to be tuterd <br>
[23:16] meetmehereonirc: oh <br>
[23:16] meetmehereonirc: lunchtime <br>
[23:17] dj: ya <br>
[23:17] : up <br>
[23:17] : well <br>
 
[23:17] dj: im probibly going to be over by the togos <br>
[23:17] meetmehereonirc: togos? <br>
[23:17] dj: with my freands <br>
[23:17] djd: im by were the bus drops iff <br>
[23:18] dj: off <br>
[23:18] dj: in that building<br>
=== Two people who go to the same highschool meeting randomly in a chatroom.... ===
[23:19] djx: that u and i hapend to be in the same chat room at the same time <br>
[23:19] meetmehereonirc: oh yeah i know <br>
[23:20] meetmehereonirc: maybe its fate or something<br>
=== He lieks blonds ===
[23:20] djx: so u r blond <br>
[23:20] meetmehereonirc: yup <br>
[23:21] djx: ya i hate to admite it but i have a wek spot for blonds<br>
=== You're a keeper ===
[23:40] meetmehereonirc: hav u ever gotten a bj <br>
[23:40] djd: i think he is sykik or some thing <br>
[23:40] djd: lol <br>
[23:41] dj: y have u given one <br>
[23:41] meetmehereonirc: yes of course <br>
 
[23:41] dj: lo <br>
 
[23:41] meetmehereonirc: i deep throat it <br>
[23:41] djx: lol <br>
[23:41] dj: your a keeper<br>

=== Caught in a lie ===
23:42] meetmehereonirc: wut have you done <br>
[23:42] djd: alot <br>
[23:42] meetmehereonirc: like? <br>
[23:42] dj: dont make me feel like a nerd ether <br>
[23:42] d: like the hole shubang <br>
[23:43] dj: i take it you experienced then <br>
[23:43] meetmehereonirc: lol <br>
[23:43] meetmehereonirc: so what exactly have u done <br>
[23:43] djd: i jsut anwserd u <br>
[23:44] meetmehereonirc: u said you were a virgin be4 <br>
[23:45] djx: ya but i saed the holesubang <br>
[23:45] meetmehereonirc: wth is that? <br>
[23:45] dj: every thing in other words <br>
[23:45] meetmehereonirc: but you said you were a virgin <br>
[23:45] dj: ok different subject<br>
=== He needs to wait! ===
[23:47] meetmehereonirc: do you have condoms <br>
[23:48] dj: hold on <br>
 
[23:49] dj: no <br>
[23:49] djx: hold on <br>
[23:50] djd: start slow plezz then we will work that way<br>

=== Parents over his shoulder reading chat logs, LOL ===
[00:07] meetmehereonirc: k well do u masturbate? <br>
[00:07] dj: um <br>
[00:08] dj: do cats have ferr <br>
[00:08] meetmehereonirc: lol <br>
[00:08] meetmehereonirc: i use a dildo <br>
[00:08] djd: well there u go ...........i think <br>
[00:09] meetmehereonirc: 1 time i had my best friend use a strap on and put it in my ass <br>
[00:09] meetmehereonirc: it felt soooo good <br>
[00:09] dj: lol <br>
[00:09] dj: ok tmi <br>
[00:09] meetmehereonirc: u dont like that? <br>
[00:09] djx: ya but parents<br>
=== He says he has a 6", but probably not. ===
00:12] meetmehereonirc: um so how big is it <br>
[00:13] dj: um necer mesherd <br>
[00:13] meetmehereonirc: what <br>
[00:13] djd: but when u see me u can judt look at mu wrist to my finger timps <br>
[00:13] djd: tips <br>
[00:13] meetmehereonirc: so thats how big it is? <br>
[00:13] dj: man im tied <br>
[00:14] dj: ya <br>
[00:14] djd: 6 im gessing <br>
[00:14] meetmehereonirc: o <br>
[00:14] meetmehereonirc: hmm <br>
[00:14] djd: y <br>
[00:14] meetmehereonirc: my ex had a 9 inch <br>
[00:14] djdx: oooooo <br>
[00:14] djdl: sarry if your disipounted <br>
[00:14] meetmehereonirc: urs is good tho lol it wont hurt as bad <br>
[00:15] djd: um ok thanks i think<br>
=== His dad is relly STRESSED, LOL! ===
[00:38] meetmehereonirc: anyway i can call you tonight <br>
[00:38] dj: y <br>
[00:38] dj: dont i will get in truble <br>
[00:38] meetmehereonirc: becuz <br>
[00:38] meetmehereonirc: comeee on <br>
[00:38] meetmehereonirc: get the phone <br>
[00:39] dj: my dad is looking for a house and he is relly stressed <br>
[00:39] dj: plezz dont <br>
[00:39] dj: i will get im sooooo much trubl <br>
[00:39] djd: i will not beable to come on the computer <br>
[00:41] djd: dont plezzz im beggin dont<br>

=== His mom just got fird ===
[00:48] meetmehereonirc: why is ur dad looking for a house<br> 
[00:50] dj: because the rent here is too much <br>
[00:50] dj: and my mom just got fird <br>
[00:50] dj: so<br>
=== His dad gets pissed off at him on the phone @ night ===
[00:58] meetmehereonirc: what would happen if i called u <br>
[00:59] djd: im i would get in truble and he eould not answer the phone and he would know just dont plezz call tomarro<br>
=== SEXY MISTERY WOMAN ===
[01:01] dj: ooooo i might need to go to bed in a few <br>
[01:01] meetmehereonirc: ooo <br>
[01:01] meetmehereonirc: will u think about me <br>
[01:02] meetmehereonirc: when u sleep <br>
[01:02] djd: hell ya <br>
[01:02] djd: and u <br>
[01:02] meetmehereonirc: yup <br>
[01:02] dj: u will be my sexy mistery woman<br>


=== I loev action ===
[18:27] dj: wat have u been up too? <br>
[18:27] meetmehereonirc: nm my best friend was over <br>
[18:27] dj: ooo <br>
[18:27] meetmehereonirc: and we had lots of fun <br>
[18:27] djd: lol <br>
[18:27] djd: i bet <br>
[18:28] meetmehereonirc: i was teaching her how to kiss because she just got her first bf <br>
[18:28] dj: lol <br>
[18:28] djd: kool <br>
[18:28] d: so action <br>
[18:28] dj: i with i was there<br>
=== I'm a chaf... what????? ===
[23:18] dj: and eny thing in valving me? <br>
[23:18] dj: lol <br>
[23:18] dj: jk <br>
[23:19] meetmehereonirc: well i told them about u <br>
[23:19] dj: lol and <br>
[23:19] meetmehereonirc: and they said theyd like to do stuff with u <br>
[23:19] meetmehereonirc: so when you come you can have fun with the 4 of us <br>
[23:19] dj: oo thats great <br>
[23:19] dj: un know im a (chaf)<br>
=== Nervise ===
[23:45] dj: just to tell u i will be nervise just giving u a worning k<br>
=== Doesn't want a BJ ===
[12:30] meetmehereonirc: ill give u a BJ in the bathroom <br>
[12:30] dj: lol <br>
[12:30] dj: slow remember <br>
[12:30] dj: !! <br>
[12:30] dj: lol <br>
[12:30] meetmehereonirc: u dont want? <br>
[12:30] dj: lol <br>
[12:30] dj: u know i have never done eny thing<br>
=== Never kissed a real girl (ps he's 15 LAWL) ===
[12:36] dj: do u like it shaved?<br>
[12:36] dj: i nerver frenched eather<br>
=== LETS SYBER ===
[12:55] dj: k <br>
[12:55] dj: how do u syber? <br>
[12:56] dj: i have herd of it but im not sher <br>
[12:56] meetmehereonirc: ill show u later <br>
[12:56] dj: k <br>
[12:56] dj: and the same day i get a condom i will do u in the ass<br>
=== buttsechs only plz ===
[13:05] meetmehereonirc: i want u to fuck me hard <br>
[13:05] dj: other than that<br>
[13:05] dj: i dont have condoms<br>
[13:06] meetmehereonirc: ill let u fuck me without one <br>
[13:06] dj: and the day i get codoms i wil <br>
[13:06] meetmehereonirc: if i get pregnant ill have an abortion<br>
[13:06] dj: not there yet in the ass? <br>
[13:06] meetmehereonirc: wut <br>
[13:06] dj: stik it <br>
[13:06] meetmehereonirc: ya u can do that without the condom <br>
[13:07] meetmehereonirc: ull just get shit all over ur cock <br>
[13:07] dj: ya <br>
[13:07] meetmehereonirc: then ill lick it off <br>
[13:07] dj: k <br>
[13:07] dj: wednes day<br>
=== Calender girlz ===
[13:08] dj: kissing monday bj on tusday and ass on wednesday<br>
[13:08] dj: sthen we will go from there<br>
=== This is how we do it in the hood ===
[13:08] meetmehereonirc: k babe <br>
[13:08] dj: k <br>
[13:09] dj: this is berger king for u -have it your ya <br>
[13:09] dj: lol <br>
[13:09] meetmehereonirc: HA HA HA HA <br>
[13:09] dj: lol <br>
[13:09] dj: that was smooth <br>
[13:10] dj: thats how we do it in the hood <br>
[13:10] dj: lol<br>
=== Katies aunt died :,( sex plz ===
[13:12] meetmehereonirc: no i just found out my aunt died <br>
[13:12] dj: your jk right <br>
[13:12] meetmehereonirc: no... <br>
[13:12] meetmehereonirc: my mom just told me <br>
[13:12] dj: ooooooo im sooooo sarry <br>
[13:12] meetmehereonirc: she was murdered <br>
[13:13] dj: is there any thing that a can help <br>
[13:13] meetmehereonirc: wel id like a nice hard cock in me but u wont do that yet <br>
[13:13] dj: in the ass <br>
[13:13] meetmehereonirc: why not in the front <br>
[13:13] dj: i dont have condoms <br>
[13:14] dj: just take it thats all im going to do till then<br>
=== Astonomer, sexy axas ===
[20:20] dj: do u were skirts or pants more? <br>
[20:20] meetmehereonirc: miniskirts <br>
[20:20] dj: ooooo ya <br>
[20:20] dj: sexy <br>
[20:21] dj: easy axas<br>
=== He SERIOUSLY, doesn't know how to have sex ===
[20:42] dj: just tell me wat to du right now <br>
[20:42] meetmehereonirc: um <br>
[20:42] meetmehereonirc: google "how to have sex" <br>
[20:42] meetmehereonirc: or something <br>
[20:42] meetmehereonirc: and read some of that <br>
[20:42] dj: lol <br>
[20:43] dj: all i do is but in u right? <br>
[20:43] dj: in <br>
[20:44] dj: in and out in and out right <br>
[20:44] dj: katie!! <br>
[20:44] meetmehereonirc: ya <br>
[20:45] meetmehereonirc: wut <br>
[20:45] dj: in and out right <br>
[20:45] meetmehereonirc: google it<br>

=== The infamous toilet paper roll === 

[[Image:Katie is the best.jpg|thumb|right|He did it!]]
[20:47] meetmehereonirc: practice with a toilet paper tube <br>
[20:47] dj: ...........................<br>
[20:47] meetmehereonirc: no seriously<br>

=== What techniques do you know? ===
[20:51] dj: i dont know wat t serch <br>
[20:52] meetmehereonirc: search for how to have sexual intercourse <br>
[20:53] dj: k think i got it <br>
[20:54] dj: ca we plez wat till friday <br>
[20:54] meetmehereonirc: tell me wut ur gonna do<br> 
[20:54] dj: um do that fine ass of yours <br>
[20:54] meetmehereonirc: what is ur techniques gonna be <br>
[20:54] dj: do it hard <br>
[20:55] meetmehereonirc: *sigh*<br>
=== BJ = ? ===
[21:02] meetmehereonirc: u know what a blowjob is rite? <br>
[21:03] dj: ya <br>
[21:03] meetmehereonirc: wut <br>
[21:03] dj: when u get down and blow my dick <br>
[21:03] dj: du <br>
[21:03] dj: im not that dumb<br>
=== My nerviseness will wear off eventually, then you can suck it.===
[21:04] dj: y <br>
[21:06] dj: that i will be able to do that faster than the overs <br>
[21:06] dj: by next week at least <br>
[21:06] dj: *others <br>
[21:06] meetmehereonirc: u dont have to do anything for that <br>
[21:06] meetmehereonirc: you just sit there and get a boner <br>
[21:06] dj: i know thats y <br>
[21:07] dj: lol <br>
[21:07] dj: all i need to do is look at sexy woman in front of me <br>
[21:09] dj: U<br>

=== WHAT THE FUCK DON'T YOU UNDERSTAND ===
[22:52] dj: wat r u going to do ? <br>
[22:53] meetmehereonirc: stay on here <br>
[22:53] dj: ..........? <br><br>
[22:53] meetmehereonirc: talk to u <br>
[22:53] dj: i dont get it? <br>
[22:53] meetmehereonirc: IM GONNA STAY ON HERE AND TALK TO YOU <br>
[22:53] meetmehereonirc: WHAT THE FUCK ISNT THERE TO GET <br>
[22:53] dj: oooooooooo <br>
[22:53] dj: wow <br>
[22:54] dj: k babe sarry<br>


=== held back a year for being too smrt ===
dj: i hate school <br>
dj: bacuz im suposed to me a sophmore <br>
dj: this is bull shit <br>
dj: i till get to drve at the end of this year<br>
dj: tho<br>
=== eat me out baby ===
[21:16] meetmehereonirc: would you wanna eat me out <br>
[21:16] dj: lol <br>
[21:16] meetmehereonirc: well? <br>
[21:16] dj: um  <br>
[21:17] meetmehereonirc: gimme an answer <br>
[21:17] dj: lol ya <br>
[21:17] dj: lol <br>
[21:17] meetmehereonirc: do you know what that is <br>
[21:17] dj: ya sadly <br>
[21:17] meetmehereonirc: sadly <br>
[21:17] meetmehereonirc: ? <br>
[21:17] dj: lol <br>
[21:17] meetmehereonirc: tell me what it is <br>
[21:17] dj: jst go with it <br>
[21:17] dj: not this agen <br>
[21:17] meetmehereonirc: no <br>
[21:18] meetmehereonirc: i dont think u know what it is <br>
[21:18] dj: im not tuchen that one <br>
[21:18] dj: lol <br>
[21:18] meetmehereonirc: tell me <br>
[21:18] dj: no u tell me<br>
[21:18] meetmehereonirc: i dont want u lying to me <br>
[21:18] meetmehereonirc: if you dont know what the fuck it is <br>
[21:18] dj: lol <br>
[21:18] meetmehereonirc: just tell me <br>
[21:18] dj: wow ya <br>
[21:19] dj: im one sentence im going to explane it k and thats as fare as were going to go with it k <br>
[21:19] meetmehereonirc: k <br>
[21:19] dj: DO U => O <br>
[21:19] meetmehereonirc: no <br>
[21:20] dj: .................................... <br>
[21:20] dj: once agen very confused? <br>
[21:20] meetmehereonirc: how the fuck do you not know <br>
[21:20] dj: .................... <br>
[21:21] dj: kkk go ahead and start cussing at me! <br>
[21:21] dj: go lets here it <br>
[21:21] dj: im reddy babe let it rip <br>
[21:21] meetmehereonirc: what the fuck <br>
[21:21] dj: well wat is it missy? <br>
[21:21] meetmehereonirc: do you seriously not know what it means <br>
[21:23] meetmehereonirc: ?? <br>
[21:23] meetmehereonirc: well? <br>
[21:24] dj: k i dont i think i do tell me damb! <br>
[21:24] meetmehereonirc: *sigh <br>
[21:24] meetmehereonirc: google it <br>
[21:25] meetmehereonirc: im not explaining it baby <br>
[21:25] dj: ur making me fell very retarded <br>
[21:25] meetmehereonirc: i want you to figure it out <br>
[21:25] meetmehereonirc: feel? <br>
[21:25] meetmehereonirc: just figure it out <br>
[21:25] dj: ooooo so thats how ur going to be <br>
[21:26] dj: thats messed up u do this every time <br>
[21:26] dj: im not as sex active as u <br>
=== > 6" too big for toilet paper roll ===
[22:56] dj: ooooo my member it to big for a tylet paper rool <br>
[22:56] dj: just though i would say<br>
=== Confusious say... ===
[23:27] dj: i call a bad relationship a relationshit<br>
=== STDS? ===
[23:30] meetmehereonirc: im 14 and ive had 50 bf's in the last 2 years <br>
[23:30] dj: wow jsut going thew um lol <br>
[23:30] meetmehereonirc: ya <br>
[23:31] meetmehereonirc: i wanna settle down now <br>
[23:31] meetmehereonirc: thats why i wanna be wit u <br>
[23:31] dj: lol ya 1 is alll u need babe <br>
[23:31] dj: and u have the one 1<br>
=== :/ ===
[21:20] meetmehereonirc: wut do u tell them about me <br>
[21:21] dj: about how hot you are <br>
[21:21] meetmehereonirc: ooo <br>
[21:21] meetmehereonirc: wut else <br>
[21:21] dj: um that i have the sexyest babe<br>
=== Mommy and sissy read his convos, they should be 'PRODUE' ===
[21:30] dj: am i comeing across to strong? <br>
[21:30] meetmehereonirc: no <br>
[21:31] meetmehereonirc: y <br>
[21:32] dj: thats wat my mom sead becasue my sis was reading wat i was typing<br>
=== His freand is gay. ===
[21:36] dj: my freand chase will be there bacause hes new to wresting and i need to show him wat we do <br>
[21:36] dj: so easy on the flashing<br>
[21:36] meetmehereonirc: i dont mind if he sees my boobs too<br>
[21:36] meetmehereonirc: i show them to anyone who asks<br>
[21:36] meetmehereonirc: becuz theyre so perfect<br>
[21:36] dj: lol<br>
[21:37] dj: that sounds nice<br>
[21:37] dj: just hes like weared about it<br>
[21:37] dj: so if u do try to do it when hes not there<br>
[21:37] dj: babe<br>
[21:37] meetmehereonirc: why is he weird about it? is he a fucking faggot?<br>
[21:38] dj: lol<br>
[21:38] dj: no idk hes just like its hard to explean<br>
[21:38] meetmehereonirc: tell me babe<br>
[21:38] dj: just try not to<br>
[21:38] meetmehereonirc: TELL ME PLZ<br>
[21:39] dj: my mom is looking at my conversaysions so<br>
[21:39] dj: cant say<br>
[21:40] dj: k im jeouse you my babe!<br>

=== Gotta get a six pack before sex. ===
[22:40] dj: i need to get in the zone<br>
[22:40] dj: u like guys with big bodys right<br>
[22:40] dj: six pack all that right!<br>
[22:40] meetmehereonirc: ya<br>
[22:40] dj: then i can fool around till next week<br>
[22:41] dj: *cant<br>
[22:41] meetmehereonirc: yyyyyyyyyy<br>
[22:41] dj: i do but i just can<br>
[22:41] dj: u wont a nice bod right?<br>
[22:42] dj: Then you will wait till next week, k, babe!<br>
[22:43] meetmehereonirc: omg<br>
[22:43] dj: i relly wont too<br>
[22:43] dj: but i need to work<br>
[22:43] dj: u wont a buff wrester right!! that you can get your freands jeouls right?<br>

=== OMG THIS IS THE BEST PART, SRSLY ===
[22:44] dj: oooo i have 2 broken ribs too <br>
[22:44] dj: and 2 freactered <br>
[22:44] dj: so my chest stikes out <br>
[22:45] dj: dos that bother u? <br>
[22:45] dj: i broke them riding my bike <br>
[22:45] meetmehereonirc: does it look like you have tits? <br>
[22:45] dj: lo <br>
[22:45] meetmehereonirc: seriously <br>
[22:45] dj: it just stiks out <br>
[22:46] meetmehereonirc: but does it looks like you have boobs? <br>
[22:46] dj: but i need to work out to get it to look like nothin hapened <br>
[22:46] dj: one<br> 
[22:46] dj: mamby <br>
[22:46] dj: depends <br>
[22:46] meetmehereonirc: what <br>
[22:47] dj: one if you look at it that way mabe <br>
[22:47] meetmehereonirc: lol <br>
[22:47] dj: what <br>
[22:47] meetmehereonirc: nothin <br>
[22:47] meetmehereonirc: can i play with them <br>
[22:47] dj: y r u laghing at me? <br>
[22:47] meetmehereonirc: im now <br>
[22:47] meetmehereonirc: not <br>
[22:47] dj: no its my bones that stick out <br>
[22:48] dj: and there is only one <br>
[22:48] meetmehereonirc: only one tit? <br>
[22:48] dj: lol <br>
[22:48] dj: stop <br>
[22:48] meetmehereonirc: just tell me <br>
[22:48] dj: ya ok something like that <br>
[22:48] dj: god <br>
[22:48] dj: but its not for playing with <br>
[22:49] dj: if im too rugh with is my chest will cave in <br>
[22:50] dj: is that a problem <br>
[22:50] meetmehereonirc: no <br>
[22:50] meetmehereonirc: but i dunno if we'd be able to fuck <br>
[22:50] dj: i can still do the u know wat <br>
[22:50] dj: ya i can <br>
[22:51] dj: just no punching <br>
[22:51] dj: at least in the chest <br>
[22:51] meetmehereonirc: lol <br>
[22:51] dj: arms no prob <br>
[22:51] dj: that mean u can go crazzy <br>
[22:51] dj: lol <br>
[22:52] dj: well? <br>
[22:52] meetmehereonirc: nothin <br>
[22:52] dj: im geting riped so you can tell<br>

=== The mating ritual. ===
[23:15] dj: tell them if they look at you some one will be mating them when they get off the plane!<br>
[23:15] dj: lol<br>
[23:15] dj: *meeting<br>
[23:15] meetmehereonirc: you're gonna mate with them? what the fuck<br>
[23:16] meetmehereonirc: i dont want you to have sex with random people<br>
[23:16] dj: typo<br>
[23:16] dj: lol<br>
[23:16] dj: gosh<br>
[23:16] meetmehereonirc: lol<br>
[23:17] dj: you get what im saying?<br>
[23:17] dj: !!<br>
[23:17] meetmehereonirc: lol<br>

=== DJ knows about the hood ===
[23:17] dj: tell them you my girl <br>
[23:18] dj: and i will kick there asses! strat g i will blast them with my 39 caliber <br>
[23:19] dj: i will do it start hood <br>
[23:19] dj: *strat<br>

=== What the fuck is an impestion? ===
[23:50] dj: what was your first impestion of me?<br>
[23:51] meetmehereonirc: i luv u<br>
[23:51] dj: that was it?<br>
[23:51] meetmehereonirc: ya<br>
[23:51] dj: k<br>
[23:51] meetmehereonirc: ur perfect for me<br>

=== Fate ===
23:52] dj: that was werd that we met in an xbox xhat room <br>
[23:52] dj: *chat <br>
[23:52] meetmehereonirc: ya i know <br>
[23:52] meetmehereonirc: brb <br>
[23:52] dj: k <br>
[23:52] meetmehereonirc: fate baby <br>
[23:52] dj: you are my fate babe<br>

=== Would rather have a girl he's never met over all the money in the world. ===
[00:00] dj: i <3 u soo i would pick u over the all the money in the world <br>
[00:00] dj: babe <br>



=== He gets the ED link! ===
<pre>
[13:15] lawlftw: hi
[13:15] djdlikesxbox: um do i know u?
[13:15] lawlftw: ya
[13:16] djdlikesxbox: who is this?
[13:16] lawlftw: doesnt matter
[13:16] lawlftw: i need to talk to you
[13:16] djdlikesxbox: im not talking till i have a name!
[13:17] lawlftw: hmm
[13:17] lawlftw: http://encyclopediadramatica.com/index.php/Djdlikesxbox
[13:18] djdlikesxbox: im not ing the fucking mood right now
[13:18] lawlftw: come on
[13:18] lawlftw: talk to me lol
[13:18] lawlftw: hehe ur famous now :)
[13:19] djdlikesxbox: ya and your a fucking fag now! 
[13:19] lawlftw: nahhh
[13:19] lawlftw: so wuts up
[13:19] lawlftw: lets be friends lol
[13:19] djdlikesxbox: lol u think im going to talk to u your sadly mistaken
[13:20] lawlftw: come onnn
[13:20] lawlftw: what did i do
[13:20] djdlikesxbox: ........................................
[13:20] djdlikesxbox: come on do i relly need to say waht u did 
[13:20] lawlftw: i thought u loved me dj :(
[13:21] djdlikesxbox: ya for all i know ur a fucking 20 year old got noooo life mane that like to fuck around with people              go fuck your self!!!!!!!!
[13:21] lawlftw: actually, im 16
[13:22] djdlikesxbox: ya well like i sead go fuck your self and your gramer!!!
[13:22] lawlftw: LOL
[13:22] lawlftw: LOL
[13:22] lawlftw: LOL
[13:22] lawlftw: gramer
[13:22] lawlftw: dude
[13:22] lawlftw: come on 
[13:22] lawlftw: talk to me
[13:22] lawlftw: i seriously miss this :(
[13:23] djdlikesxbox: your fucking gay ass mother fucker with now fucking wat so ever!!!!!!!!! lever me alone im not in the mood!!!
[13:23] lawlftw: dudeeee
[13:23] lawlftw: please
[13:23] lawlftw: i wanna be friends wit u
[13:23] djdlikesxbox: u relly funny
[13:23] djdlikesxbox: assssssss
[13:23] lawlftw: im sorry dj
[13:24] lawlftw: ok
[13:24] lawlftw: ?
[13:24] djdlikesxbox: ya like thats going to work
[13:24] lawlftw: but come on
[13:24] lawlftw: you fell in love with a "Girl" you never met
[13:24] lawlftw: you had this coming to you
[13:25] djdlikesxbox: lol ya it was your mom funcking cunt
[13:25] lawlftw: what?
[13:25] lawlftw: OH
[13:25] djdlikesxbox: dont say anuther word u asss hole!!!
[13:25] lawlftw: OH MAN
[13:25] lawlftw: come on dj
[13:25] lawlftw: forgive me
[13:26] djdlikesxbox: hell no u damb butt pirot
[13:26] lawlftw: YARR MATEY
[13:27] djdlikesxbox: ..............................your a fucking retared u now that
[13:27] lawlftw: will you come to IRC?
[13:27] djdlikesxbox: IRC?
[13:27] djdlikesxbox: what the hell is that your gay fertenity?
[13:28] lawlftw: no
[13:28] djdlikesxbox: oooooo your moms cunt
[13:28] lawlftw: hold on
[13:28] djdlikesxbox: nooooooo fuck off how about that
[13:29] lawlftw: dude
[13:29] lawlftw: please
[13:29] lawlftw: its just a chatroom i want you to come in
[13:29] djdlikesxbox: in your moms ass
[13:30] lawlftw: http://mirc.com/
[13:31] lawlftw: download that please
[13:31] lawlftw: its just a chat client
[13:31] djdlikesxbox: i dont need help u need the fucking help
[13:31] lawlftw: will u come in the chat tho
[13:31] lawlftw: please
[13:32] djdlikesxbox: for u hell no
[13:32] lawlftw: just come
[13:33] lawlftw: http://pjirc.viper007bond.com/index.php
[13:33] lawlftw: use that
[13:33] lawlftw: for network put irc.encyclopediadramatica.com
[13:33] lawlftw: and for channel put #ed
[13:34] djdlikesxbox: nope not going
[13:34] *** "djdlikesxbox" signed off at Thu Dec 28 13:34:13 2006.
[13:34] lawlftw: your fans wanna talk to you </pre>

=== 13/f/ca - DJ's sister ===
<pre> djdlikesxbox has entered the room.
djdlikesxbox: ??
x l4wl x: hi
djdlikesxbox: so 
djdlikesxbox: whats going on?
knowntk: Alright,
knowntk: What's your name first off?
knowntk: My name is Alex.
djdlikesxbox: stephanie
knowntk: Alright Steph.
knowntk: So lawl, want me to talk?
djdlikesxbox: how old r u?
x l4wl x: did your brother ever tell you about Katie?
djdlikesxbox: yea
djdlikesxbox: y?
x l4wl x: alex, you take it from here
knowntk: Well.
knowntk: Katie.
knowntk: Is a fictional character.
djdlikesxbox: ok
knowntk: Katie was 11 years old.
djdlikesxbox: yea
knowntk: She met DJ.
djdlikesxbox: yea i know all this
knowntk: Dj tried very hard to fuck her.
knowntk: Well.
knowntk: Of course, all the logs of this were saved.
knowntk: And put on to Encyclopedia Dramatica
djdlikesxbox: who was really katie?
knowntk: Lawl.
x l4wl x: me
knowntk: So millions of people a day
djdlikesxbox: and who r u?
knowntk: Stephanie, the point is-
knowntk: millions of people a day
knowntk: come on to our website.
knowntk: To get epic lulz from your brother.
djdlikesxbox: uhuh
djdlikesxbox: andd...
knowntk: And we now need
knowntk: your nudes.
djdlikesxbox: fuck you
knowntk: Alright, alright.
knowntk: No need to be mean about it.
knowntk: Listen.
x l4wl x: he's kidding :p
djdlikesxbox: seriously who is this???
knowntk: I'll show you.
knowntk: Sec.
knowntk: here
knowntk: is my homepage
knowntk: www.alextemple.nimp.org
x l4wl x: your brother practiced sex on a toilet paper roll by the way
knowntk: LOL
knowntk: we have pictures of it
knowntk: lol
x l4wl x: http://encyclopediadramatica.com/images/e/e2/Katie_is_the_best.jpg
djdlikesxbox: it says that te page cant be displayed
knowntk: fuyck
knowntk: really
djdlikesxbox: *the
knowntk: sec*
knowntk: www.alextemple.on.nimp.org
knowntk: there
knowntk: sorry
djdlikesxbox: So why did you do this in the first place?
knowntk: for the lulz
x l4wl x: he was an easy lulz target
djdlikesxbox: YOu guys r fucking sick
knowntk: No no.
djdlikesxbox: r u gay?
knowntk: You need to be down with the lulz.
knowntk: Yes.
x l4wl x: lOL
knowntk: I has G.R.I.D.S.
djdlikesxbox: u know im only 13 right?
knowntk: No.
x l4wl x: oh shi- plot twist
knowntk: I didn't know.
djdlikesxbox: well i am
knowntk: Considering you never told us.
knowntk: lol
knowntk: Well, I'm 12.
djdlikesxbox: cool
djdlikesxbox: and ur nasty
knowntk: Cool.
knowntk: Listen.
djdlikesxbox: i dont really care how old you are
x l4wl x: thank you for the complement
knowntk: Does your brother have a cell phone?
djdlikesxbox: you know you guys can get sued for this.. right?
x l4wl x: what
knowntk: Under what law?
djdlikesxbox: its called slander
knowntk: Internet slander?
knowntk: Never heard of it.
djdlikesxbox: yea
x l4wl x: lolz
djdlikesxbox: well ur a dumbass
knowntk: Slander is when you make a false statement that can be taken for truth.
x l4wl x: better get the attourneys at lulz
djdlikesxbox: so go fuck your mom little pussie
knowntk: Listen Stephanie.
djdlikesxbox: FUCK YOU
x l4wl x: Stephanie are you on Lazy Town
djdlikesxbox has left the room.
knowntk: Slander is defined as when you make a false statement that can be wrong
knowntk: lol
knowntk: LOL
knowntk: Post that on ED</pre>

[[Category:Transcripts]]

{{Chat logs}}