Duckat
[[TL;DR]]: [[GNAA]] member '''Duckat''' sockpuppeting as [[freenode|mquin]] died live on [[IRC]] by an alcohol enema. Ignoring the fact that the first result of "alcohol enema" on [[Google]] leads to 
[http://www.associatedcontent.com/article/1380419/beer_and_alcohol_enemas_a_drinkers.html Beer and Alcohol Enemas: A Drinker's Deathwish]. A quick google could have saved this man's life.

Possibly an even more embarrassing death than [[Ripper]]. Ripper may have been trying to impress irc losers, but at least he wasn't sticking anything [[in the ass]].

==Quotes==
<center>
{{morphquote|duckatquotes||
|how much is a safe level to get shitfaced, but not die, with a 60 proof liquer?|mquin, ''Probably 0''
|not planning on dying tonight|mquin, ''LOL OOPS''
|Anal insertion, safe, and alcohol are not synomonous words.|h
|that's the gayest fucking way to die|g0sp
|yeah everything i read about sticking booze in your ass was that it was a pretty dangerous thing and you should treat it with intense respect|g0sp
|running to hospital|mquin, ''last words''
|i am posthumously baptizing mquin to make sure he gets to heaven|[[weev]]
}}
</center>
==Log==
<pre>
23:11 <+mquin> how much is a safe level to get shitfaced, but not die, with a 60 proof liquer?
23:11 <@g0sp> oh like
23:11 <@g0sp> lol
23:11 <@g0sp> umm
23:11 <&Rucas> you can drink the whole bottle mquin 
23:11 <&Rucas> it's fine
23:11 <@g0sp> yeah all of it
23:11 <@g0sp> just like
23:11 <@g0sp> fix a drink
23:12 <+mquin> i meant enema
23:12 <@g0sp> and drink it
23:12 <@g0sp> and then
23:12 <&Rucas> ive had half a fifth of 151 in a night and was pretty much fine the next day
23:12 <+mquin> not drinking mouth
23:12 <+mquin> how much should be safe for an enema
23:12 <@g0sp> i don't know even fags have enough class to drink their alcohol
23:12 <@g0sp> anyway
23:12 <@g0sp> will you webcam it?
23:12 <@g0sp> start with a shot worth
23:12 <@g0sp> enema 2 oz
23:12 <@g0sp> and then see hwo you feel
23:12 <&Rucas> ooh i have scotch
...
23:19 <+mquin> i have no webcam, but i just wanna see what amount should be safe enough
23:19 <+mquin> not planning on dying tonight
23:19 <h> Anal insertion, safe, and alcohol are not synomonous words.
...
00:12 <+mquin> k just finished taking 25oz worth of alcohol enema
00:12 <+mquin> should i call 911?
00:12 <@g0sp> i dunno how do you feel
00:13 <+mquin> i feel fine, someone in another chan kbed me saying "call 911 now"
00:13 <+mquin> :/
00:13 -!- osi80z [wIRCer@maxchats-5AB32600.pools.spcsdns.net] has joined #gnaa
00:13 <@g0sp> so like
00:13 <@g0sp> approximately how long ago
00:13 <+mquin> like 2 minutes
00:13 <@g0sp> did you put 25 oz of what exactly
00:13 <@g0sp> in your ass
00:13 <+mquin> it was 60 proof liquer
00:13 <@g0sp> lol
00:13 <+mquin> 25oz is the alcohol amount
00:13 <&Rucas> lol
00:13 <@g0sp> oh yeah dude your file although
00:13 <@g0sp> that's stronger than wine
00:13 <&Rucas> lol
00:13 <@g0sp> how uch is 25 oz
00:13 <&Rucas> did you really
00:13 <+mquin> so what do
00:13 <+mquin> 911?
00:13 <&Rucas> enema yousrelf
00:13 <@g0sp> and what the fuck are you drinking dude
00:14 <&Rucas> no
00:14 <&Rucas> if you are on irc
00:14 <@g0sp> no dude
00:14 <&Rucas> you're fine
00:14 <@g0sp> 60 proof liquer
00:14 <@g0sp> the only thing tha tmight happen
00:14 <@g0sp> is you might suck some dicks
00:14 <&Rucas> if you are coherent enough to chat you do not need to call 911
00:14 <+mquin> 25oz directly into bloodscream isnt bad?
00:14 <@g0sp> well i wouldn't call it good
00:14 <MTW> niggerdeath
00:14 <&Rucas> it's not 25oz of alcohol
00:14 <+mquin> yes it is
00:14 <@g0sp> but it's not bad
00:14 <&Rucas> it's 25oz @ 30%
00:14 <@g0sp> no it's like
00:14 <+mquin> no Rucas
00:14 <+mquin> thats the alcohol amount
00:15 <&Rucas> that is 7.5oz
00:15 <+mquin> i already subtracted the proof
00:15 <&Rucas> oh
00:15 <MTW> what are you fags arguging about now
00:15 <@g0sp> oh so like
00:15 <&Rucas> 75oz isn't a ton
00:15 <@g0sp> how much alcohol did you actually shove in your ass?
00:15 <@g0sp> how much is that?
00:15 <+mquin> 25oz
00:15 <@g0sp> no i mean
00:15 <@g0sp> sorry
00:15 <@g0sp> liquid
00:15 <@g0sp> total liquid
00:15 <@g0sp> no you're fine
00:15 <&Rucas> how long ago was this mquin
00:15 <+mquin> dont know, lol
00:15 <+mquin> prolly 50 oz or so
00:15 <@g0sp> what is it that you've got here
00:15 <@g0sp> exactly
00:15 <+mquin> like 4 minutes ago
00:15 <&Rucas> lol
00:15 <&Rucas> okay
00:15 <&Rucas> now
00:16 <@g0sp> what kind of 60 proof liqouer
00:16 <&Rucas> a shot is 1.75 fl oz
00:16 <&Rucas> that is how much a shot is
00:16 <+mquin> g0sp: some french shit
00:16 <&Rucas> did you put 50 shots of liquor in your rectum
00:16 <+mquin> anisemme
00:16 <@g0sp> lolll
00:16 <&Rucas> because that will kill you
00:16 <@g0sp> it tastes like licourice?
00:16 <&Rucas> but i doubt you did
00:16 <+mquin> yes it does g0sp 
00:16 <+mquin> shitty tasting
00:16 <+mquin> hence i enemad
00:16 <@g0sp> i'm guessing ur underage
00:16 <+mquin> no
00:16 <@g0sp> then why don't you
00:17 <+mquin> a 24 year old black_man
00:17 <@g0sp> go buy something that isn't aniseed liqouer
00:17 <&Rucas> how did you determine it was 75oz mquin 
00:17 <+mquin> its all they sell in this area
00:17 <@g0sp> i mean don't get me wrong i love that stuff
00:17 <&Rucas> i am trying to figure out whether this kid is about to die
00:17 <@g0sp> i liked herbsaint
00:17 <&Rucas> i don't think he is
00:17 <@g0sp> rucas: he's not
00:17 <brainscan> can u hear the warcry
00:17 <&Rucas> but if he really did enema 75 ounces
00:17 <&Rucas> that is a lot
00:17 <&Rucas> lol
00:17 <@g0sp> rucas: he put a bunch of aniseed liquer in his ass
00:17 <&Rucas> lol
00:17 <@g0sp> the only thing he needs to worry about is testing positive for HIV
00:17 <&Rucas> in that perspective
00:17 <&Rucas> i am not worried
00:17 <@g0sp> the only thing he needs to worry about is testing positive for HIV
00:17 <@g0sp> the only thing he needs to worry about is testing positive for HIV
00:18 <brainscan> join the club
00:18 <&Rucas> it's supposed to hit you real fast when you enema
00:18 <&Rucas> and real hard
00:18 <@g0sp> yeah and it didn't
00:18 <&Rucas> it's only been 4 minutes
00:18 <@g0sp> because I'm guessing that the rectal absorption rate of aniseed liqoure
00:18 <@g0sp> is just not that fancey
00:19 <&Rucas> lol
00:19 <&Rucas> we'll see
00:19 <&Rucas> if he rippers himself
00:19 <+mquin> oh fuck
00:19 <+mquin> my head hurts bad now
00:19 <&Rucas> LOL
00:19 <&Rucas> demolished
00:19 <brainscan> fancy ass absorptiopn
00:19 <@g0sp> anyway why didn't you just drink it
00:19 <&Rucas> mquin: are you going to recover
00:19 <+mquin> it tasted horribl
00:19 <@g0sp> i'm guessing it kind of tasted like herbsaint
00:19 <@g0sp> i used to mix that shit
00:19 <@g0sp> with bawls
00:19 <+mquin> i shall never recover
00:19 <@g0sp> to make a sort of fizzy absinthe drink
00:19 <@g0sp> i drank that shit and it was like a bad thing
00:19 <+mquin> ohfuck
00:19 <+mquin> yeah bye
00:19 <&Rucas> i am still thinking if it's 75oz he is gonna have a baaaad fuckin day tomorrow
00:19 <+mquin> running to hospital
00:19 <@g0sp> hahahhhahhahhaahha
00:19 <&Rucas> demolished
00:20 <@g0sp> wow
00:20 <@weev> g0sp: nobody needs to worry about pozzing on HIV
00:20 <@weev> its a harmless retrovirus
00:20 <@g0sp> dude he's going to die because he stuck aniseed liqouer up his ass
00:20 <&Rucas> 75oz is like 50 shots
00:20 <&Rucas> if he really did 75oz
00:20 <@g0sp> that's the gayest fucking way to die
00:20 <&Rucas> there is absolutely no way to recover
00:20 <@g0sp> oh yeah
00:20 <&Rucas> from putting that much up your ass
00:20 <@g0sp> yeah that's like
00:20 <@g0sp> a whole wine bottle
00:20 <@g0sp> straight in yoru butt
00:20 <&Rucas> ya
00:20 <brainscan> poppers and liquor in ur ass
00:20 <&Rucas> lol.
00:20 <@weev> yeah
00:21 <@weev> people have died
00:21 <@weev> from like
00:21 <@g0sp> well this guy is gonna die
00:21 <@weev> just a couple wine bottles
00:21 <@weev> in their ass
00:21 <@g0sp> hing
00:21 <@g0sp> 22:19 <+mquin> ohfuck
00:21 <@g0sp> 22:19 <+mquin> yeah bye
00:21 <@g0sp> 22:19 <&Rucas> i am still thinking if it's 75oz he is gonna have a baaaad fuckin day tomorrow
00:21 <@g0sp> 22:19 <+mquin> running to hospital
00:21 <@g0sp> 22:19 <@g0sp> hahahhhahhahhaahha
00:21 <@g0sp> 22:19 <&Rucas> demolished
00:21 <@g0sp> 22:19 <@g0sp> wow
00:21 <@g0sp> 22:19 <@
00:21 <&Rucas> mquin: get to the hospital you stupid fuck
00:21 <@g0sp> this guy put 75oz of 30% aniseed liqouer up his butt
00:21 <@g0sp> this is how he died
00:21 <&Rucas> jesus
00:21 <@g0sp> wow
00:21 <@g0sp> talk about
00:21 <&Rucas> we need to get l0de on the air NOW
00:21 <brainscan> highly gay
00:21 <@g0sp> wasted fucking life
00:22 <&Rucas> i'm gonna have a drink
00:22 <@weev> mquin -- DEMOLISHED
00:22 <@weev> mquin -- DEMOLISHED
00:22 <nay> running 2 hospital 
00:22 <@weev> mquin -- DEMOLISHED
00:22 <@weev> mquin -- DEMOLISHED
00:22 <@g0sp> yeah i told him to put like
00:22 <nay> running 2 hospital 
00:22 <nay> running 2 hospital 
00:22 <nay> running 2 hospital 
00:22 <nay> running 2 hospital 
00:22 <@g0sp> a shot up his but
00:22 <@g0sp> to try it out first
00:22 <@g0sp> and see what happens
00:22 <&Rucas> he emptied a fuckin bottle
00:22 <&Rucas> lol.
00:22 <@g0sp> i mean i have no idea about what he would do
00:22 <&Rucas> wow
00:22 <@weev> hes dead
00:22 <&sloth> hahaha
00:22 <@weev> seriously
00:22 <@weev> hes dead
00:22 <@g0sp> but like generally whenever you're in new territory you start off slow
00:22 <@weev> it just hit him
00:22 <@weev> hes dead
00:22 <&Rucas> yeah
00:22 <brainscan> puke out ur butthole
00:22 <@weev> does anyone have his docs
00:22 <@weev> we probably should call the family
00:22 <@weev> and get him to the hospital
00:22 <&Rucas> ya
00:22 <nay> lol
00:23 <&sloth> some guy died from putting a bottle of cooking sherry up his ass
00:23 <@weev> or at least like
00:23 <@weev> be able to like
00:23 <&Rucas> sloth dox him
00:23 <@weev> search for obituaries
00:23 <@g0sp> 22:18 <&Rucas> it's only been 4 minutes
00:23 <@g0sp> 22:18 <@g0sp> because I'm guessing that the rectal absorption rate of aniseed liqoure
00:23 <@g0sp> 22:18 <@g0sp> is just not that fancey
00:23 <@g0sp> 22:18 <&Rucas> lol
00:23 <@g0sp> 22:18 <&Rucas> we'll see
00:23 <@g0sp> 22:18 <&Rucas> if he rippers himself
00:23 <@g0sp> 22:18 <+mquin> oh fuck
00:23 <@g0sp> 22:18 <+mquin> my head hurts bad now
00:23 <@g0sp> 22:18 <&Rucas> LOL
00:23 <@g0sp> 22:18 <&Rucas> demolished
00:23 <nay> dox is love
00:23 <nay> dox is care
00:23 <&Rucas> the thing is it all hits you at once
00:23 <nay> dox = care
00:23 <&Rucas> you don't get a chance to say "whoa i'm getting too fucked up"
00:23 <@weev> yeah
00:23 <&Rucas> it's just BAM
00:23 <&Rucas> dead
00:23 <@weev> yeah hes probably dead
00:23 <@g0sp> yeah everything i read about sticking booze in your ass was that it was a pretty dangerous thing and you should treat it with intense respect
00:23 <brainscan> chck the frame rate
00:24 <&Rucas> i mean it will just cease brain function when u do it like mquin did
00:24 <&Rucas> sloth: can u plz dox mquin for us
00:24 <@g0sp> what the fuck was he even thinking
00:24 <@weev> 01:09 [gnaa] -%-           : is connecting from *@pool-96-238-134-68.syrcny.east.verizon.net  96.238.134.68
00:24 <nay> yeah really
00:24 <@g0sp> like "woah i can't even fit this shot in an enema bag"
00:24 <@g0sp> "i'll fill it up"
00:24 <nay> talk about a bad sense of moderation
00:24 <@weev> can anyone reverse verizon docs?
00:24 <&Rucas> get l0de up
00:24 <&Rucas> he will go find this fucker
00:24 <brainscan> ware lde
00:24 <&Rucas> and call him a moron
00:24 <&Rucas> lol
00:24 <@g0sp> god i hope when they find him
00:24 <@g0sp> his pants are down
00:24 <@g0sp> and the bottle is in his butt
00:24 <nay> he's in the middle of syracuse
00:24 <@weev> and #gnaa is open
00:24 <nay> it's over
00:24 <brainscan> ???
00:25 <Murdox> newest star of lrh: mquin
00:26 <@g0sp> 1:11 <+mquin> how much is a safe level to get shitfaced, but not die, with a 60 proof liquer?
00:26 <@g0sp> 21:11 <@g0sp> oh like
00:26 <@g0sp> 21:11 <@g0sp> lol
00:26 <@g0sp> 21:11 <@g0sp> umm
00:26 <@g0sp> 21:11 <&Rucas> you can drink the whole bottle mquin 
00:26 <@g0sp> 21:11 <&Rucas> it's fine
00:26 <@g0sp> 21:11 <@g0sp> yeah all of it
00:26 <@g0sp> 21:11 <@g0sp> just like
00:26 <@g0sp> 21:11 <@g0sp> fix a drink
00:26 <@g0sp> 21:11 <+mquin> i meant enema
00:26 <@g0sp> 21:11 <@g0sp> and drink it
00:26 <@g0sp> 21:11 <@g0sp> and then
00:26 <@g0sp> 21:11 <&Rucas> ive had half a fifth of 151 in a night and was pretty much fine the next day
00:26 <@g0sp> 21:11 <+mquin> not drinking mouth
00:26 <@g0sp> 21:12 <+mquin> how much should be safe for an enema
00:26 <@g0sp> 21:12 <@g0sp> i don't know even fags have enough class to drink their alcohol
00:26 <@g0sp> 21:12 <@g0sp> anyway
00:26 <@g0sp> 21:12 <@g0sp> will you webcam it?
00:26 <@g0sp> 21:12 <@g0sp> start with a shot worth
00:26 <@g0sp> 21:12 <@g0sp> enema 2 oz
00:26 <@g0sp> 21:12 <@g0sp> and then see hwo you feel
00:26 <@g0sp> 21:12 <&Rucas> ooh i have scotch
00:26 <@g0sp> 21:12 <&Rucas> that is gonna make me sound better
00:26 <&Rucas> 06:00 <@g0sp> 21:12 <@g0sp> start with a shot worth
00:26 <&Rucas> 06:00 <@g0sp> 21:12 <@g0sp> enema 2 oz
00:26 <&Rucas> i think he missed those two lines :(
00:26 <&Rucas> rip
00:26 <brainscan> drinking liquor with ur ass
00:26 <nay> yeah gee whiz
00:26 <brainscan> what will they think of next
00:27 <@g0sp> hahah yeah no i know what he fuckin did
00:27 <@g0sp> he had it in the bag
00:27 <@g0sp> and put 2 oz
00:27 <@g0sp> and it's like 2 oz is fucking nothing
00:27 <@g0sp> how are you gonna easily put that in your butt
00:27 <@g0sp> without like a syringe
00:27 <brainscan> a well disciplined asshole
00:28 <pynchon> http://www.youtube.com/watch?v=34mHZgP9vkc
00:28 <pynchon> lol
00:28 <@g0sp> i mean who assumes we know what a proper dosage is for sticking aniseed liqouer in your ass
00:28 <h> imo give mquin operator status
00:28 <h> if he lives
00:28 <@g0sp> i'm sort of offended that anyone thought we'd know the answre to that
00:28 <Murdox> same
00:28 <asafoetida> who died
00:28 <@g0sp> mquin
00:28 -!- sonovagun [sonovagun@maxchats-4CAF897A.price.is.wrong.be] has joined #gnaa
00:28 <asafoetida> proof
00:29 <&sloth> could that be him
00:29 <h> sloth: sup
00:29 <&Rucas> who was mquin
00:29 <nay> his inability to parse chats accurately led him down the dark path of destiny 
00:29 <&sloth> oh
00:29 <Murdox> mquin needs an ascii memorial
00:29 <&sloth> haha
00:29 <@g0sp> someone who said 24 year old nigger
00:29 <asafoetida> how many have died in this channel
00:29 <@weev> dude
00:29 <&sloth> your name is on a domain he used for something
00:29 <@g0sp> because i asked him
00:29 <pynchon> http://www.gotchamediablog.com/2010/04/teabagger-rappers-prove-tea-party-isnt.html
00:29 <h> lol sloth, what domain name?
00:29 <brainscan> anal death
00:29 <sonovagun> is the body still warm?
00:29 <@g0sp> what the hell he was doing with aniseed liqouer anyway
00:29 <asafoetida> huh
00:29 <@g0sp> when there is thunderbird
00:29 <nay> the body may even still be moving around
00:29 <@g0sp> or like
00:29 <asafoetida> anus seed?
00:29 <@g0sp> something less horrible
00:29 <@g0sp> licourice
00:29 <@g0sp> basically
00:29 <@g0sp> he basically ODed on a french jeager clone
00:29 <@g0sp> he basically ODed on a french jeager clone
00:29 <@g0sp> he basically ODed on a french jeager clone
00:30 <brainscan> tastes better in the butthole
00:30 <@weev> lol
00:30 <@g0sp> and he stuck it in his butt
00:30 <@g0sp> RIP biggest fag ever
00:30 <brainscan> prty rad
00:30 <&Rucas> we need his dox and we can call police from voip
00:30 <asafoetida> proof
00:30 <&Rucas> lol
00:30 <@g0sp> we should go to #freenode and ask them to help us fidn the internet police
00:30 <@weev> sloth: what domain name?
00:30 <@g0sp> so that we can report his guy and send hemlp
00:31 <h> my site
00:31 <h> don't know why mquin is on it
00:31 <nay> was he from freenode?
00:31 <h> or whatever
00:31 <brainscan> freenode #help
00:31 <nay> oh
00:31 <nay> yeah
00:31 <&Rucas> who was mquin really
00:31 <nay> never mind
00:31 <h> don't know how sloth associated mquin with my site
00:31 <&Rucas> he was someone else
00:31 <nay> my chat
00:31 <&Rucas> i forget his name
00:31 <&Rucas> 7/lstlo
00:31 <sonovagun> hmm, a guy already died of anal alcohol consumption on 1000 ways to die. score: 4.5
00:31 <sonovagun> who's next?
00:32 <brainscan> liquor drenched asshole
00:32  * Lupus Hello
00:32 <@g0sp> OUR FRIEND IS DEAD
00:32 <&Rucas> FUCK
00:32 <@g0sp> HE DIED BECAUSE HE PUT THE GAYEST DRINK EVER IN HIS BUTT
00:32 <&Rucas> FUCK
00:32 <&Rucas> FUCK
00:32 <@g0sp> INEXPLICABLY
00:32 <&Rucas> FUCK
00:32 <brainscan> ware is l0de
00:32 <@g0sp> what did you slip and end up with like 75ml of scotch in your ass rucas
00:32 <&Rucas> lol
00:32 <brainscan> quick syphon his butthole
00:32 <&Rucas> i have never had alcohol in my rectum
00:32 <nay> butt cpr 
00:33 <&Rucas> at least never any that entered through my rectum
00:33 <@g0sp> dude i want to start a parent scare
00:33 <sonovagun> CALL THE FREAKING AMBULANCES
00:33 <@g0sp> about how kids are taking vanilla extract and other high proof extracts
00:33 <@g0sp> and putting it in their butts
00:33 <@g0sp> to get high
00:33 <@weev> okay
00:33 <@weev> i am posthumously baptizing mquin
00:33 <@weev> to make sure he gets to heaven
00:33 <@g0sp> word
00:33 <sonovagun> amen
00:33 <@g0sp> that's kind of you weev
00:33 <&Rucas> me too
00:33 <brainscan> call a doctor and the amulance adn the police
00:33 <sonovagun> let us raise our hands 
00:33 <&sloth> hdworak
00:33 <&sloth> is mquin
00:33 <@g0sp> glory and praise to the lord
00:33 <@g0sp> his anus is clean
00:33 <&sloth> H D Worak maybe
00:33 <&sloth> ?
00:33 <@g0sp> thank you thank you lord
00:33 <sonovagun> lead the prayer weev
00:33 <&Rucas> hdworak
00:33 <@g0sp> he is not a queen
00:34 <@g0sp> he took a bottle from behind
00:34 <h> check syracuse obituaries in a few days
00:34 <@g0sp> and then he was struck blind
00:34 <@g0sp> thank you lord for keeping his anus clean
00:34 <brainscan> butthole alcohol
00:34 <@g0sp> (that was the song)
00:34 <&Rucas> h dworak
00:34 <@g0sp> the person who i feel the most sorry for is his parents
00:34 <nay> everything dies
00:34 <@g0sp> yeah
00:34 <brainscan> hey mom i drank alcohol in my asshole thats how i died
00:34 <@g0sp> peter steele
00:34 <@g0sp> man
00:35 <@g0sp> fuck you i had forgotten
00:35 <@g0sp> now i'm bummed again
00:35 <brainscan> thats a pretty fuck you way to die
00:35 <brainscan> alcohol in the asshole
00:35 <sonovagun> that definitely burns
00:35 <nay> it's pretty embarrassing
00:35 <nay> by all accounts
00:35 <nay> butt related death
00:35 <sonovagun> he's probaly just passed out
00:35 <h> I bet he was underaged anyways, why would he buy/get aniseed when he could have gotten vodka
00:35 <h> or something
00:35 <nay> has never been the best way to go
00:36 <sonovagun> are we rushing to conclusions? 
00:36 <brainscan> underaged asshole consumption
00:36 <nay> he said he put a whole quart in there or whatever 
00:36 <&sloth> h, is mquin a puppet of yours
00:36 <h> no sloth
00:36 <&sloth> he used your email addresses to register his nick here
00:36 <@g0sp> uh oh
00:37 <h> DEMOLISHED
00:37 <&Rucas> Hugo Dworak
00:37 <&Rucas> Hugo Dworak
00:37 <&Rucas> Hugo Dworak
00:37 <h> sloth: really?
00:37 <nay> it was all a HOAX
00:37 <@g0sp> CRUEL SUMMER
00:37 <brainscan> hey if this is introduced into federal court im gonna be pissed
00:37 <&Rucas> hugo@dworak.info
00:37 <brainscan> i have nothing to spam this is ridiculous
00:37 <@weev> well
00:37 <@weev> this dude systematically
00:37 <@weev> uses other peoples nicks and stuff
00:38 <@weev> mquin is the name of a freenode staffer from europe
00:38 <@weev> i think the best bet is to try to pull his verizon customer record
00:38 <brainscan> anal overdose
00:38 <@weev> lets call verizon
00:38 <&Rucas> are you sure he is hdworak
00:38 <brainscan> is he anal overdoese>
00:38 <@weev> someone call verizon
00:38 <brainscan> hello is this verizon
00:38 <@weev> call the NOC
00:38 <@weev> medical emergency
00:38 <&Rucas> i don't think he is
00:38 <&Rucas> yes get on conf
00:39 <&sloth> rucas, no but hdworak is from freenode and used the same ipv6 block
00:39 <@g0sp> i don't know what's worse dying because you stuck jeagermeister up your butt
00:39 <@g0sp> or lying about dying because you stuck jeager up your butt
00:39 <@g0sp> either way we're going to find out in about an hour
00:39 <brainscan> semen overdose
00:39 <nay> ping timeout 
00:39 <brainscan> grs
00:40 <nay> the big timeout
00:40 <&Rucas> sloth: http://robert.gust-bardon.org/cv/cv_robert_gust-bardon_en.pdf i don't think it's him, hdworak changed his name
00:40 <@g0sp> and one day we will die and our ashes will fly
00:40 <brainscan> l0de radio hr plz
00:40 <&sloth> coulde be more than one person on that ipv6 block then
00:41 <h> what's the block?
00:41 <h> probably teredo
00:41 <&sloth> 2001:0:53aa:64c:2855:515a:9f11:739b
00:41 <&sloth> is that teredo?
00:41 <h> yeah think so
00:41 <&sloth> how much do they allocate
00:41 <h> http://www.google.com/search?q=2001%3A0%3A53aa%3A64c
00:41 <h> yeah it's miredo
00:42 <h> I still remember when lorez klined all of miredo in aspie rage
00:42 <brainscan> call a doctor and the amulance adn the police
00:42 <&Rucas> yes
00:42 <&Rucas> we will
00:42 <@weev> Rucas: what extension is conf?
00:42 <@weev> Rucas: what extension is conf?
00:42 <&Rucas> as soon as we can tell them where to go
00:42 <@weev> im on voip.pp
00:42 <&Rucas> 100 i think
00:43 <brainscan> 100 doctors and ambulances
00:43 <@weev> Rucas: im hearing uhh
00:43 <@weev> 'stretch me open daddy
00:43 <&Rucas> im ya
00:43 <&Rucas> thats normal
00:43 <@weev> okay
00:43 <&Rucas> when there is nobody on
00:43 <@weev> Rucas: lets get on
00:43 <&sloth> pool-96-238-134-68.syrcny.east.verizon.net
00:43 <brainscan> gt on
00:44 <brainscan> syracuse bro just surfin the net on verizon
00:44 <brainscan> llookin for advice about stickin alcohol up his butthole
00:44 <@weev> sloth: get on conf
00:44 <&sloth> telephone #?
00:44 <&Rucas> voip.peoplesprimary.com
00:44 <&Rucas> ext100
00:44 <brainscan> tastes better in the butthole
00:45 <&Rucas> 100@voip.peoplesprimary.com
00:45 <nstyr> http://img515.imageshack.us/img515/403/socialnetworking.jpg
00:45 <&sloth> I dunno how to dial that in eyebeam
00:45 <&Rucas> ur dum
00:45 <&Rucas> just dial ext 100
00:46 <&Rucas> if you have a pbx acct already
00:46 <&Rucas> if not
00:46 <&Rucas> just type 
00:46 <&sloth> ugggg
00:46 <&Rucas> 100@voip.peoplesprimary.com
00:46 <nstyr> are you guys swatting someone?
00:46 <+toast> nstyr: wtf is that
00:46 <&sloth> not working
00:46 <@g0sp> what's the best OSX voip client?
00:46 <nstyr> toast; the internet
00:46 <&Rucas> sloth: yeah just open eyebeam and type "100@voip.peoplesprimary.com" and it works
00:46 <&Rucas> you don't need an acct
00:46 <+toast> nstyr: i see
00:46 <&Rucas> g0sp: eyebeam, get it from penisbird
00:46 <brainscan> semen overdose
00:47 <&Rucas> g0sp: he has a crack
00:47 -!- rshxd [rshxd@AD063C48.D3F25138.3647AF2E.IP] has joined #gnaa
00:47 <brainscan> only thing gayer
00:47 <h> what's the best free windows client for it
00:47 <&sloth> not working
00:47 <h> I want to listen
00:47 <&Rucas> 100@voip.peoplesprimary.com?
00:47 <&sloth> just record it
00:47 <nstyr> google best free windows voip client
00:47 <&Rucas> hmm
00:49 <nstyr> so you're trying to social verizon to get this dude's info?
00:49 <@weev> OrgAbusePhone:  +1-214-513-6711
00:49 <brainscan> semen overdose
00:49 <brainscan> call a doctor and the amulance adn the police
00:49 <Murdox> is the conf in progress
00:49 <h> ne java client for it?
00:49 -!- rshxd_ [rshxd@AD063C48.D3F25138.3647AF2E.IP] has quit [Ping timeout]
00:50 <nstyr> java sucks dicks
00:50 <@weev> these numbers
00:50 <@weev> on the whois block
00:50 <@weev> are bullshit
00:50 <h> it's easier than dling some shit botnet client
00:50 <@weev> we need the 24/7 noc number
00:50 <MTW> DEM NUMBERS
00:50 <@g0sp> oh word
00:50 <@g0sp> this thing
00:50 <@weev> does anyone remember uhh
00:50 <@weev> the website
00:50 <@g0sp> Blink
00:50 <@weev> that shows like
00:50 <@weev> BPG peering info
00:50 <MTW> www.peoplesprimary.com
00:50 <@weev> BGP*
00:50 <@g0sp> works just the same way rufus described eyebeam having to
00:50 <@weev> and noc numbers
00:50 <MTW> http://badwarebusters.org/main/itemview/14216
00:50 <MTW> lol
00:51 <+ozzzo> http://puck.nether.net/netops/
00:51 <h> what's the password to voip.peoplesprimary.com
00:51 <nstyr> I have icaller, I do not know if that works for what you're doing
00:52 <brainscan> anydeath having to do with the male asshole is a totally rad way to die
00:52 <@weev> uhh
00:52 <@weev> 96.238.134.68
00:52 <@weev> whats the ASN
00:52 <@weev> announcing that IP?
00:52 <@weev> how do i find that
00:52 <@weev> jenk: 
00:52 <@weev> sloth: 
00:53 <&sloth> what
00:53 <h> so I have 3cxphone, what do I put into the settings to listen to the convo
00:53 <&sloth> what do you want to do? call his abuse?
00:53 <@weev> i want to find the noc's number
00:53 <nstyr> why do so many people want to listen to this shit?
00:53 <@weev> on peeringdb
00:53 <nstyr> you're just calling verizon right?
00:53 <@weev> i need to input an ASN
00:53 <sonovagun> dude i hope this guy is OK
00:54 <sonovagun> was this a suicide attempt?
00:54 <@weev> sonovagun: no
00:54 <@weev> this is him bein a retard
00:54 <&Rucas> yeah
00:54 <sonovagun> oh, shit
00:54 <&Rucas> if he tried to suicide by enema
00:54 <&Rucas> i wouldn't bother trying to call 911
00:54 <&sloth> http://apollo.backplane.com/VerizonSucks/
00:54 <&sloth> lol
00:54 <sonovagun> lol
00:54 <&sloth> no noc number
00:55 <h> that was written in 2002
00:55 <h> probably changed since then
00:56 <JacksonBrown> Jackson Brown's drone zone cumming up
00:56 <@weev>  cupcake:~ gluttony$ whois -h whois.cymru.com " -v 96.238.134.68 2010-04-17"
00:56 <@weev> AS      | IP               | BGP Prefix          | CC | Registry | Allocated  | Info            | AS Name
00:56 <@weev> 19262   | 96.238.134.68    | 96.238.128.0/19     | US | arin     | 2006-12-29 | 2010-04-17      | VZGNI-TRANSIT - Verizon Internet Services Inc.
00:56 <@weev> figured it out
00:56 <JacksonBrown> aw fuck
00:56 <JacksonBrown> cant route pd to nicecast
00:56 <JacksonBrown> sssssss
00:57 <brainscan> ncecst
00:57 <nstyr> incest
00:57 <brainscan> ncst
00:57 <h> Attempting to connect 88.198.2.173
00:57 <h> Connection attempt cancelled, check PBX server IP and auth user/ID/pass
00:57 <h> ne password or username?
00:58 <@weev> +1 703 886 8950 
00:58 <nstyr> root:root
00:58 <nstyr> obvs
00:58 <&Rucas> kk
00:58 <&Rucas> k
00:58 <h> that's wonderful weev but I want to listen in, is there a number I can call to connect to the VOIP?
00:58 <h> this 3cxphone is shit
00:58 <@weev> no number
00:58 <@weev> sorry01:00 <MTW> digital@835F632F.FD303F55.A2F69CD9.IP) has joined #gnaa
01:00 <MTW> nice...
01:00 <MTW> ban that whole shit
01:00 <@weev> someone
01:00 <@weev> send an email
01:00 <@weev> to ip-noc
01:00 <@weev> to ip-noc@mci.com and ip-noc@verizonbusiness.com
01:01 <&Rucas> ip-doc@mci.com
01:01 <@weev> reporting  96.238.134.68
01:01 <@g0sp> woah come back mr talkpiss
01:01 <@weev> as a possible medical emergency
01:01 <@weev> involing alcohol and potentially drug overdose
01:01 <nstyr> email isn't going to do SHIT
01:01 <h> emails all go to /dev/null
01:01 <nstyr> ^
01:01 <MTW> i told u i was hardcore
01:02 <+zewbat> whats goin on
01:02 <ion> whats ip-noc
01:02 <&Rucas> some kid just klercked
01:02 <nstyr> you need to call them
01:02 <&Rucas> nstyr: we just did
01:02 <&sloth> you're better off calling the cops and giving them the ip
01:02 <&Rucas> they told us to email them
01:02 <MTW> what the fuck happened
01:02 <h> get a real confrence call going, one that we can call on a normal phone
01:02 <+DEVI> interdeaths
01:02 <MTW> what is happening
01:02 <nstyr> yeah just call the fucking police in that area
01:02 <nstyr> and let them deal with it
01:02 <&Rucas> h there are several proper dialins, i just don't know them
01:03 <MTW> rucas, someone, tell me wtf is going on. do we have someone dying?
01:03 <nay> nigga is dead 
01:03 <&Rucas> MTW: some kid put 75oz of liquor up his ass and passed out
01:03 <ion> whats a noc
01:03 <MTW> oh christ
01:03 <nay> 24/7 
01:03 <+zewbat> Rucas: you mean he literally put liquor up his ass?
01:03 <&Rucas> yes
01:03 <+zewbat> oh
01:03 <nstyr> with an enema
01:03 <&Rucas> a LOT of it
01:03 <+zewbat> well then dont bother
01:03 <+zewbat> he's fucking dead
01:03 <h> nstyr: it's not so much that they care about the guy, they want to see if 1) he did it, and 2) if he didnt, how much shit he is gonna be in
01:03 <+zewbat> you dont survive that
01:03 <nay> yeah he's super dead 
01:03 <nstyr> ah I see h
01:03 <+zewbat> i mean
01:03 <+zewbat> you can call the authorities
01:03 <+zewbat> if you want
01:03 <&Rucas> gosp and i told him he could drink that much
01:03 <&Rucas> and then he asked about an enema
01:03 <&Rucas> and gosp said 2oz to start and see aht it does
01:03 <sonovagun> NJ man charged with purposely vomiting on 11-year-old girl, father during Phillies game 
01:04 <ion> CAN SOMEONE TELL ME WHAT IS GOING ON 
01:04 <+zewbat> but i doubt theres anything that can be done
01:04 <&Rucas> then he comes back and says he put 75oz in his ass
01:04 <ion> WHERE IS THIS MAN PUTTING LIQUOR UP HIS BUTT
01:04 <brainscan> responsible for death much
01:04 -!- Rucas changed the topic of #gnaa to: GNAA | rip mquin
01:04 <h> #GNAA SHALL BE SUED FOR NOT HELPING THIS MAN OUT OF HIS TROUBLED TIMES
01:04 <nstyr> Rucas; If he's the that fucking stupid, well then, it may sound cold, but he just won a Darwin award
01:04 <brainscan> responsible for death much
01:04 <ion> its ok we have lawyers on call
01:05 <+zewbat> alcohol absorbed rectally goes directly into the bloodstream bypassing the liver
01:05 <JacksonBrown> t
01:05 <+zewbat> in other words
01:05 <+zewbat> he's fucking dead
01:05 <&Rucas> ya
01:05 <brainscan> total gay
01:05 <ion> r u sure
01:05 <+zewbat> positive
01:05 <&Rucas> 2oz woulve been fine
01:05 <&Rucas> but 75oz
01:05 <&Rucas> the moment it hits you
01:05 <&Rucas> your brain SHUTS OFF
01:05 <MTW> he's dead
01:05 <sonovagun> fuck
01:05 <nstyr> jesus what a fucking idiot
01:05 <brainscan> liquor bottle in his ass and chats scrollin
01:05 <ion> so y did he put 75oz up his butt
01:05 <&Rucas> within 20 minutes you are dead as can be
01:06 <pynchon> wat
01:06 <jenk> lol what
01:06 <&Rucas> because he was a dumbass
01:06 <brainscan> dude
01:06 <pynchon> holy shit
01:06 <MTW> was he using a penis pump during this?
01:06 <&Rucas> rip
01:06 <@weev> i want the authorities
01:06 <@weev> because
01:06 <MTW> was his name l0de?
01:06 <@weev> i want there to be a big stink
01:06 <sonovagun> fuck, man
01:06 <pynchon> did he shit it back out?
01:06 <brainscan> i stink because i fuck
01:06 <jenk> i think i missed something
01:06 <brainscan> liquor bottle in his ass and chats scrollin
01:06 <&Rucas> jenk: mquin put 75oz of liquor up his ass
01:06 <brainscan> ghosts of irc
01:06 <MTW> IRCIN TO THE END
01:06 <sonovagun> lol
01:06 <pynchon> wtf
01:06 <jenk> yea so did i
01:06 <sonovagun> ghosts of IRC
01:06 <sonovagun> lol
01:06 <nstyr> Are you guys sure he did it?
01:06 <nstyr> did he say he did?
01:06 <&Rucas> no
01:06 <@weev> no
01:06 <pynchon> someone give him posthoumus +o
01:06 <ion> who is mquin???
01:06 <@weev> 8/10 this is a troll
01:06 <&Rucas> he said he did
01:07 <@weev> 2/10
01:07 <@weev> this dude is a retard
01:07 <&Rucas> ya
01:07 <@weev> and just killed himself
01:07 <ion> who is mquin???
01:07 <MTW> he likes drinking liquor via ass
01:07 <MTW> thats all i know
01:07 <pynchon> he said he was calling 911 right?
01:07 <ion> i c
01:07 <@weev> did anyone
01:07 <brainscan> a presitigious freenode user
01:07 <@weev> send the email?
01:07 <@weev> brainscan: nah
01:07 <pynchon> maybe they just picked him up
01:07 <@weev> hes just appropriating the freenode users nick
01:07 <nstyr> someone screencap the moment he pings out
01:07 <MTW> someone
01:07 <sonovagun> lol
01:07 <&Rucas> no
01:07 <MTW> ddos him
01:07 <&Rucas> he said he was going to the hospital
01:07 <pynchon> someone give him posthoumus +o
01:07 <MTW> lol
01:07 <&Rucas> maybe he did
01:08 <nstyr> what the fuck are they gonna do?
01:08 <pynchon> someone give him posthoumus +q
01:08 <sonovagun> what will they do at the hospital? give him a blood transfusion?
01:08 <&Rucas> if he made it out the door
01:08 <&Rucas> he couldve passed out on the street
01:08 <+zewbat> they cant do anything
01:08 <&Rucas> and someone wouldve found him
01:08 <brainscan> maybe he called his attorney and he's suing l0de
01:08 <&Rucas> lol.
01:08 <MTW> he's fucking dead
01:08 <Torin72> send vulgar things to him in /msg so that his family sees it when they're packing up his shit
01:08 <nstyr> lol
01:08 <MTW> lol
01:08 <&Rucas> he was lucid enough that he probably made it outside
01:08 <sonovagun> lol, evil
01:08 <&Rucas> in which case a passerby will find him
01:08 <nstyr> dead
01:08 <pynchon> someone give him posthoumus +q
01:08 <MTW> wtf is a hospital going to do
01:08 <pynchon> someone give him posthoumus +o
01:08 <sonovagun> +o
01:08 <Torin72> MTW: anal pump
01:08 <MTW> +packets
01:08 <pynchon> at least voice him
01:08 <brainscan> oh hello anus alcohol overdosed youth
01:08 <brainscan> y ur chats scrollin lol
01:09 <sonovagun> this will be on the local news
01:09 <asafoetida> hes not dead
01:09 <nstyr> wow
01:09 <MTW> will they cover the gnaa angle
01:09 <&Rucas> this can go over like the cyberbullying shit
01:09 <&Rucas> that everyone keeps blogging on
01:09 <jenk> i think i am called in but i hear silence
01:09 <MTW> who was involved
01:09 <brainscan> young internet hoodlums that hate niggers
01:09 <MTW> in getting him to do it
01:09 <nstyr> it better not Rucas
01:09 <asafoetida> hes undead
01:09 <sonovagun> lol
01:09 <MTW> who was involved
01:09 <pynchon> where was he chattin?
01:09 <h> "g0sp, a #GNAA user, was seen promoting anal alcohol. More on this story at 6."
01:09 <+zewbat> lol
01:09 <+zewbat> if this is a troll
01:09 <pynchon> here or #klulz
01:09 <pynchon> or freenode?
01:09 <+zewbat> its a surprisingly effective one
01:09 <&Rucas> here
01:10 <brainscan> undead irc chatters
01:10 <nstyr> not here afaik
01:10 <+zewbat> because this channel is like a shitstorm right now
01:10 <+zewbat> of care
01:10 <sonovagun> maybe he's just sitting there, hitting a bong and laughing at this chat
01:10 <MTW> i dont give a fuck
01:10 <&sloth> zewbat, yeah lollin
01:10 <MTW> i just dont want to see rucas get raped via nigger
01:10 <MTW> in jail
01:10 <pynchon> whos idea was it?
01:10 <asafoetida> call parry
01:10 <nstyr> sonovagun; if he is then he's a good troll
01:10 <asafoetida> call parry aftab
01:10 <brainscan> verizon tech guy finds him
01:10 <nstyr> ^^^
01:10 <sonovagun> yeah
01:10 <nstyr> do it
01:10 <+zewbat> not really this channel is just easily trolled
01:10 <jenk> u call her
01:10 <+zewbat> and full of gullible 14 year olds
01:10 <nstyr> call parry fatasstab
01:10 <sonovagun> call Bob Tuskin
01:10 <asafoetida> call bob tuskin
01:10 <sonovagun> he will help
01:10 <brainscan> Mr Tuskin
01:10 <sonovagun> off the grid
01:11 <&Rucas> call brian loncar
01:11 <+zewbat> personally no part of this is interesting, because this happens all the time
01:11 <ac> call the coroner
01:11 <+zewbat> theres two possibilities here
01:11 <asafoetida> call the mortician
01:11 <ion> lol
01:11 <+zewbat> 1) everyone here is dumb and being trolled
01:11 <brainscan> he's gonna chat here in a minute
01:11 <ion> sweet
01:11 <+zewbat> or 2) some idiot just killed himself
01:11 <MTW> im going to go to fucking sleep
01:11 <asafoetida> 3) who cares
01:11 <nstyr> or 3) he didn't do it
01:11 <MTW> someone tell me what way it turned out
01:11 <+zewbat> neither of these things are new or interesting
01:11 <+zewbat> in any way
01:11 <sonovagun> 4) he is having a seizure
01:11 <brainscan> l0de rdo hr
01:11 <Lupus> who killed himself this time?
01:11 <MTW> LRH needs to go live right now
01:11 <MTW> BREAKING NEWS\
01:11 <brainscan> plz
01:11 <pynchon> mquin
01:12 <nstyr> IRC funeral
01:12 <brainscan> solomn chts
01:12 <MTW> lol.
01:12 <Lupus> who and how?
01:12 -!- mode/#gnaa [+m] by Rucas
01:12 <&Rucas> MINUTE SILENCE
01:12 <&Rucas> FOR THE DECEASED
01:12 -!- Justin_Bieber [Sheneequa@maxchats-A430C9CA.socal.res.rr.com] has quit [Connection reset by peer]
01:12 -!- Justin_Bieber [Sheneequa@maxchats-A430C9CA.socal.res.rr.com] has joined #gnaa
01:13 -!- DiKKy [DiKKy@633F31C6.5A99BFC7.A1A57357.IP] has joined #gnaa
01:13 <@g0sp> h: to be clear I would probably personally promote anal alcohol on regular TV
01:13 -!- mode/#gnaa [-m] by Rucas
01:13 <&Rucas> okay
01:13 <Lupus> during this silent minute ive already slit my throat... remember the good times 
01:14 <DiKKy> JUZ KIDDIN I HAVENT TESTED THE BENCHPREZZ
01:14 <&Rucas> minute's silence is up
01:14 <DiKKy> MAYBE TIREL LOGZ
01:14 <@g0sp> you can't really defame my character i'm an unreliable witness
01:14 <MTW> get the bot out of here
01:14 <MTW> fuck off, dikky bot
01:14 <ac> http://mquin.livejournal.com/ lol
01:14 <brainscan> i remember how much fun
01:14 <DiKKy> OLOLL
01:14 <DiKKy> LETS CHAT
01:14 <brainscan> we used to have with his asshole
01:14 <DiKKy> R THEY MOVED
01:14 <DiKKy> WORTHLESS
01:14 <sonovagun> whoa
01:14 <DiKKy> HAHAHAHAHAH
01:14 <&sloth> ac, that's not the same guy
01:14 <DiKKy> LOL NOW THATS FUNNY
01:14 <MTW> sloth
01:14 <DiKKy> NO DMX I NEED MY OPS BACK
01:14 <MTW> ban the dikky bot, please
01:14 <DiKKy> KILLING UR FAMILY AND OTHER AMERICANS
01:14 -!- mode/#gnaa [+b *!*DiKKy@*.5A99BFC7.A1A57357.IP] by sloth
01:14 -!- DiKKy was kicked from #gnaa by sloth [sloth]
01:14 <MTW> thanjs
01:14 <@g0sp> i smoke hasish, play the guitar and habitually carry a knife
01:14 <MTW> *thanks
01:15 <h> imo jupe the nickname dikky
01:15 <MTW> so guys
01:15 <MTW> is injesting liquor via asshole a good idea
01:15 <MTW> or what
01:15 <brainscan> dude died on gnaa last night from anal stabbing
01:15 <nstyr> Guys how much alcohol is it safe to injest in my anus? I'm gonna go put a whole bottle of everclear up there right now anyway, lol ttyl
01:15 <@g0sp> word
01:15 <sonovagun> lol
01:15 <Lupus> g0sp youre like me
01:15 <Lupus> with the hash, the guitar and the knife
01:15 <@g0sp> Lupus: oh word man you play?
01:15 <ac> sloth: disappointing :(
01:15 <brainscan> wna play
01:16 <@g0sp> do you play swedish folksongs
01:16 <&sloth> ac, his nick was duckat I think
01:16 <&sloth> before taking mquin
01:16 <MTW> i've laughing out loud irlo
01:16 <MTW> what a fucking dumb ass
01:16 <Lupus> yea but i suck g0sp
01:16 <@g0sp> i can't even imagine what that woudl sound like but in my mind i am thinking of japanese music that goes dink dink dink
01:16 <@g0sp> oh man i'm a great guitar teacher
01:16 <MTW> "oh, injesting liquor via my anus. great idea"
01:16 <MTW> "oh shit im dead"
01:16 <@g0sp> i can get all ya'll up to a good level
01:16 <@g0sp> and rufus is better than I am
01:16 <Lupus> i have a guitar now
01:16 <Lupus> havent had one for almost 2 years
01:16 <brainscan> got my black arm band on u
01:16 <Lupus> but i have to fix it
01:17 <@g0sp> i have a guitar i am selling
01:17 <@g0sp> but only to the right person it is a warhorse
01:17 <@g0sp> one of a kind custom klulz south shop
01:17 <sonovagun> http://www.flickr.com/photos/mquin/3282391214/sizes/o/
01:17 <Lupus> if i had money id buy
01:17 <&Rucas> klulz south custom shop[
01:17 <&Rucas> let's go into business
01:17 <@g0sp> word
01:17 <@g0sp> i've got three guitars you can list right now
01:18 <@g0sp> i'll take pictures of them right now and write them up if you're halfway serious
01:18 <Lupus> you can list my recorder
01:18 <sonovagun> would you guys bang that chick?
01:18 <sonovagun> http://www.flickr.com/photos/mquin/3282391214/sizes/o/
01:18 <Lupus> depends on intoxication
01:18 <h> ok just got off the phone with syracuse police
01:18 <h> said they are calling verizon now
01:18 <nstyr> no but he would
01:18 <nstyr> apprently
01:18 <&Rucas> i would have to be REAAAAALLY blitzed out drunk
01:19 <&Rucas> like on the verge of death
01:19 <@g0sp> yeah totally
01:19 <sonovagun> lol
01:19 <@g0sp> i think that's just a bad picture
01:19 <nstyr> h; if he did it he's dead
01:19 <sonovagun> lol Rucas
01:19 <nstyr> no saving him
01:19 <&Rucas> i can't deal with the fucked up dark side of the moon tattoo
01:19 <h> nstyr: will still be better than having his corpse rot in his apartment for a month
01:19 <nstyr> yeah
01:19 <@g0sp> oh the lazy eye
01:19 <@g0sp> nah lazy eyes freak me out something fierce
01:20 <sonovagun> one hand is clasped into a fist and the other is dangling like a leek 
01:20 <Lupus> you should have mquin dealings broadcasted, calls to 911, local police etc
01:20 <@g0sp> yeah there's definately some vague signs of fetal alcoholism
01:20 <&Rucas> mquin looks like lurch
01:20 <Lupus> this is BREAKING NEWS
</pre>
==See also==
*[[Ripper]]
[[Category:2010]]
[[Category:People]]
[[Category:Transcripts]]