Dude
'''Dude''' can refer to:
[[Image:DUDE-UNEMPLOYED-AF.jpg|thumb|The only Dude about which you need to know.]]

[[Image:Obama-dude.jpg|thumb|left|The Dude offers <s>[[CHANGE]]</s> SAME you can believe in -or not; whatever dude.]]
[[Image:Dude-smell-this.jpg|thumb]]
#'''The''' Dude from the epic movie [[Big Lebowski]]
#The [[Fonzie|Fonz]]
#The [[Alpha Male]]
#The [[Wallpaper Dude]] 
#[[The dude of the cigarette]]
#Retarded California surfer slang from the [[80s]] and [[90s]] meaning [[guy|the male of the species]]. In [[The Queen|proper English]], a less formal term for a '''[[gentleman]]''' ('''bloke''', '''chap''', '''geezer''', '''oi...[[you]]''').
#[[:Image:Getinthecar.gif|DUDE! WHERES MY CAR??]]
#[[Cooldude]]
#Painful hair on an elephant's butt.
#[[Salvatore Rivieri]]
# The male version of a [[dudette]]
<br>













{{disambig}}
[[Category:Language]]