Advice Dawg
'''Advice Dawg''' has been appearing every now and then recently and is obviously a mixture of Advice dog and [[Pimp My Ride|Xzibit]].

{{cg|Advice Dawg|advicedawggallery|center|<gallery>
Image:AD exploitable.jpg|Exploitable
Image:1235305648101.jpg|Advice Dawg in action.
Image:Yo-Dawg.2008-08-20.23-00-32.jpg
Image:Yo-Dawg.2008-08-20.22-57-35.jpg
</gallery>|<gallery>
Image:Yo-Dawg.2009-03-31.17-28-39.jpg
Image:Yo-Dawg.2009-03-27.02-25-09.jpg
Image:Yo-Dawg.2009-03-27.20-30-19.jpg
Image:Yo-Dawg.2009-03-30.09-57-36.jpg
Image:AD fap.jpg
Image:AD yo dawg.jpg
Image:AD wolf exhibit.jpg
Image:Yo-Dawg.2009-03-31.19-04-10.jpg
</gallery>}}

==External links==
*[http://memegenerator.net/Yo-Dawg Meme Generator]

{{memes}}
{{advice}}
[[Category:Memes]]
[[Category:Chans]]
[[Category:Galleries]]
[[Category:Image Macros]]