Advice Faggot
Advice Faggot was created by an anonymous user on [[FanArt Central]]. He is based upon a user there named BlackZero6 (formerly Megadave), who claims he has an online girlfriend but yet tends to spread his faggotry everywhere.

He is also a MegaMan fantard.

Advice Faggot was created for [[lulz]]. He is also known as "Advice Gay", "Advice Queer", "Advice Homo", or simply, "Advice Assfucker".

You can find his devianTART [http://gamerdave4.deviantart.com/ here].

{{cg|Advice Faggot|advicefaggotgallery|center|<gallery>
Image:ADVICE FAGGOT EXPLOITABLE.2009-04-08.00-09-24.jpg|Exploitable
Image:Advice-Faggot.2009-04-08.00-12-24.jpg
Image:Advice-Faggot.2009-04-08.00-33-45.jpg
Image:Advice-Faggot.2009-04-08.00-49-57.jpg
</gallery>|<gallery>
Image:Advice-Faggot.2009-04-08.00-34-06.jpg
Image:Advice-Faggot.2009-04-08.00-34-28.jpg
Image:Advice-Faggot.2009-04-08.00-11-32.jpg
Image:Advice-Faggot.2009-04-08.00-45-27.jpg
Image:Advice-Faggot.2009-04-08.02-59-58.jpg
Image:Advice-Faggot.2009-04-08.00-24-30.jpg
Image:Megadave true identity.jpg|Original Advice Faggot
Image:Megadave.jpg|More Advice Faggot
Image:Blackzero6megadave.jpg|
Image:Advice_faggot_shirtless.jpg|MY EYES
Image:Advicefagdick.png|Advice Faggot's real dick. 
</gallery>}}

==External links==
*[http://memegenerator.net/Advice-Faggot Meme Generator]

{{memes}}
{{advice}}
[[Category:Memes]]
[[Category:Chans]]
[[Category:Galleries]]
[[Category:Image Macros]]