EverQuest II/Lodizal
<center>{{frame|[[File:Lodizal1.jpg|700px]]|color=#000000}}</center>
<center><font color=crimson size=12>HURRRRR</font></center>
<BR><BR>
<center>{{frame|[[File:Lodizal2.jpg|700px]]|color=#000000}}</center>
<center><font color=crimson size=12>DURRRRR</font></center>
<BR><BR>
<center>{{frame|[[File:Lodizal3.jpg|700px]]|color=#000000}}</center>
<center><font color=crimson size=12>RURRRRR</font></center>
<BR><BR>

==What the fuck?==
'''Lodizal''' is a [http://eqbeastiary.allakhazam.com/search.html?id=5419 raid boss monster] in both ''[[EverQuest]]'' games. The screenshots above are from ''[[EverQuest II]]''. He is a sea turtle. In [[2010]], the [[SOE|developers]] of EQ2 decided to throw [[nostalgia]]fags a treat and give out an in-game house item [[plushie]] of him [http://eq2.wikia.com/wiki/A_Lodizal_plushie as a reward for the pre-2011-expansion missions.]
<br><br>
The item however, was bugged and made him look like [[autistic]] or something. It's now fixed, but still.

==[[Why is there an article?]]==
[[Sonichu|Look at that face GODDAMN.]]

==No, really, what the fuck?==
*''[[EverQuest II]]''
**[[SOE]]
*[[Quality]]
*[[I like turtles]]
*[http://forums.station.sony.com/eq2/posts/list.m?&topic_id=490107 Source of screencaps]

{{mmoseries}}

{{gaming}}

{{Why is There an Article}}