GET/Post 200M
<!--






OK this is the layout for future GETs.

==Post Number of GET== with two "=" signs
Screencap of GET, formatted as a thumbnail on the right
Full date of GET in '''Bold''' (If known). Don't forget <br> after the date.
Short description of GET
{{clear}} template

Makes it look better if there's a standard layout. Also can you make sure the category link remains at the bottom of the page please. KTHX.






-->
{{subpage|GET}}

'''Note:''' Any and all forced memes related to GETs will be placed on this page. 


==202,000,000 GET==
[[Image: 202M_GET.png|thumb|right]]
'''Saturday, 27 February 2010.'''<br>
Fuck you.
{{clear}}

==204,500,000 GET==
[[Image:2045GET.jpg|thumb|right|PrnGet]]
'''Date Unknown'''<br>
Suicide Girl Quinn
{{clear}}

==220,000,000 GET==
[[Image:220000000get.png|thumb|right|DutchGET]]
'''Friday 23rd of April'''<br>
Some Dutch guy getting an ugly GET
{{clear}}

==222,200,000 GET==
[[Image:222200000GET.jpg|thumb|right|MileyCyrusGET]]
'''Thursday 29th of April 2010'''<br>
Asking for jailbait's legal day.
{{clear}}

==222,222,222 GET==
[[File:222222222GET.png|thumb|right|*facepalm*]]
'''Thursday 29th of April 2010'''<br>
I wonder if we've forgotten how to do anything other than a fail get?
{{clear}}

==230,000,000 GET==
[[File:230M_GET.jpg|thumb|right|A seagull.]]
'''Friday 21st of May 2010'''<br>
Another fail get. What else is new?
{{clear}}

==240,000,000 GET==
[[File:240mget.png|thumb|right|No one cares.]]
[[File:How_fast_240m_404d.png|thumb|right|A picture of how fast it 404d.]]
'''Tuesday 15th of June 2010'''<br>
404ed faster than most people can F5 due to everyone on /b/ dumping their furry porn and old memes. Also, in the grandest tradition of 4chan, a failget.
{{clear}}

==244,444,444 GET==
[[File:Shit get.png|thumb|right]]
'''Saturday 26th of June 2010'''<br>
Thanks to [[Chris Beer]]'s spambots, the board was filled with "Love The.Surgeon" posts. In an epic twist of ultimate fail, one of these bots got this get. Anons were left raging at this and cries of MODS=FAGS filled the board.
{{clear}}

==248,000,000 GET==
[[File:248Million_GET.png|thumb|right|lulz I got it lol]]
'''Sunday 4th of July 2010'''<br>
Another failget in a reply to a failget thread. The thread was then flooded with "Nigger" and was [http://4chanarchive.org/brchive/dspl_thread.php5?thread_id=247998927 archived].
{{clear}}

==250,000,000 GET==
[[File:250m voortkapel.png|thumb|right|Voortkapel get]]
'''Friday 9th of July 2010'''<br>
{{clear}}

==260,000,000 GET==
[[File:260000000.png|thumb|right|NEVER FORGET DAT MAN]]
'''Sunday 1st of August 2010'''<br>
The get goes to the man who stands in awe of strange things
{{clear}}

==266,000,000 GET==
[[File:it's not a nigger get.gif|thumb|right|It's not a nigger]]
'''Sunday 22nd of August 2010'''<br>
Well, it is a nigger though.
{{clear}}

==266,666,666 GET==
[[File:Reagan_get.png|thumb|right|Reagan (Satan) get]]
'''Wednesday 25th of August 2010'''<br>
Faggots went shit crazy [[forever|for fucking ever]] over this fail.
{{clear}}

==270,000,000 GET==
[[File:270m.png|thumb|right|[[wat]]]]
'''Monday 6th of September 2010'''<br>
[[wat]]
{{clear}}

==285,555,555 GET==
[[File:285MGET.png|thumb|right|Peppercats/grafics get]]
'''Sunday 7th of November 2010'''<br>
that fucking cat.
{{clear}}

==290,000,000 GET==
[[Image:290000000GET.JPG|thumb|right|Endcliffe, Sheffield UK]]
[[File:290m get.png|thumb|right|GET and resulting shitstorm]]
'''Thursday 25th of November 2010'''<br>
While America is busy celebrating thanksgiving, Britfags are busy cancering up /b/
{{clear}}

==300,000,000 GET==
[[File:Fuck the french get.png|thumb|right|Fucking French cunts]]
[[File:White-flag.jpg|thumb|right|French government changed flag to the traditional one to celebrate after the get]]
'''Tuesday 4th of January 2011'''<br>
Holy fuck how much more of a failget can you have? Fucking surrender monkey froggy cunts
{{clear}}

[[Category:Chans]]