Gb2
[[Netspeak]] for "Go back to...", this is a version of the very popular "[[GTFO]]!!!" [[catchphrase|epithet]], where '''"gb2"''' is followed by anything from [[12chan]] to [[TOW]] (and [[everything]] in between). Can be [[great justice|greatly enhanced]] by adding '''"[[faggot|fgt]]"''' or '''"faggot"''' at [[The End|the end]].

*Use this [[catchphrase|epithet]] on [[IRC]] when a [[n00b]] says [[shot web|something incredibly stupid]] or lame. For example: '''"[[User_talk:Edisab|(you)]]...gb2[[uncyclopedia|uncyc]]fgt."'''

*Is a regular on [[B|/b/]] when an [[unfunny]] [[7chan|poster]] will invariably be told to '''"gb2 7chan faggot!!!"'''

*Can also be written as '''gbt'''.

*Stupid users are often told '''GB2/bed/'''. So is [[Hal Turner]].

*"Gb2kitchen" is what you say to your bitch when she won't make you a [[sammich]].

*Has enjoyed increased popularity on [[Gaia]], where various [[fucktards]] are known to tell each other to [[Faggotry|"gb2 Gaia"]]. They then realize where they are and go [[Emo|slit their wrists]].

[[Image:Gbt27chan.jpg|frame|center|''fook orf!"]]
<br style="clear: both;" />
{{stub}}
{{cancer}}

[[Category:Epithets]]
[[Category:Netspeak]]