GoddessMillenia/logs
[[GoddessMillenia]]/logs, the [[retard]] returns, apparently she wasn't done[[User:Entropy| making a fool of herself]].

<pre>
[15:00] ->> You joined channel #arbchat
[15:00] ->> Topic is: GODLESSMILLENIA ARBCHAT AUGUST 8TH @ 2:30EST: someone add the log to her article, it's set to be Article of the Now on the 17th and 18th
[15:00] ->> Topic set by Pokchu on 8/8/2007 1:51:25 PM
[15:00] ->> Channel Modes are: +smntrN 
[15:00] ->> Channel created on 7/29/2007 1:36:01 PM
[15:13] ->> You joined channel #arbchat
[15:13] ->> Topic is: GODLESSMILLENIA ARBCHAT AUGUST 8TH @ 2:30EST: someone add the log to her article, it's set to be Article of the Now on the 17th and 18th
[15:13] ->> Topic set by Pokchu on 8/8/2007 1:51:25 PM
[15:13] ->> Channel Modes are: +smntrN 
[15:13] ->> Channel created on 7/29/2007 1:36:01 PM
[15:36] * NeoLobster (NeoLobster@EDD83EC9.DFC0BDBF.5974D467.IP) Quit ( Quit: loldongs )
[15:40] * tcgiant (tc@ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.f) Quit ( Quit: AM I DOING IT RITE )
[16:21] * Dr_Sheneequa (im.fukcin@l0ld0ngs-C48D4EC4.hsd1.wa.comcast.net) has joined #arbchat
[16:21] * ChanServ sets mode +qo Dr_Sheneequa Dr_Sheneequa for #arbchat
[16:25] * Dr_Sheneequa sets mode -b *!*luesybill@*.dhcp.ahvl.nc.charter.com for #arbchat
[16:44] * GoddessMillenia (Bluesybill@l0ld0ngs-8351EFB1.dhcp.ahvl.nc.charter.com) has joined #arbchat
[16:49] * GoddessMillenia (Bluesybill@l0ld0ngs-8351EFB1.dhcp.ahvl.nc.charter.com) Quit ( Quit: )
[16:52] * GoddessMillenia (Bluesybill@l0ld0ngs-8351EFB1.dhcp.ahvl.nc.charter.com) has joined #arbchat
[16:53] * Cocheese (Cochese@l0ld0ngs-64909F33.groni1.gr.home.nl) has joined #arbchat
[16:53] * yangus (ogre@l0ld0ngs-C412B4A7.neo.res.rr.com) has joined #arbchat
[16:53] <@Dr_Sheneequa> GoddessMillenia: Hello
[16:54] * yangus (ogre@l0ld0ngs-C412B4A7.neo.res.rr.com) has left #arbchat
[16:54] <@eppigy> I love getting my harbl sucked
[16:54] ->> Logging Enabled for #arbchat
[16:54] * eppigy sets mode -m for #arbchat
[16:54] <@Dr_Sheneequa> GoddessMillenia: /msg
[16:55] <@Dr_Sheneequa> not DCC
[16:55] <dr_g0sp> Just for those of you who weren't here the first time, the issue has already been decided and a final ruling was reached
[16:55] <@Dr_Sheneequa> what's that
[16:56] * Victor (akalucifer@l0ld0ngs-901A0128.range86-145.btcentralplus.com) has joined #arbchat
[16:56] <dr_g0sp> GoddessMillenia is a nutjob and her name will be removed from her page.
[16:56] * yangus (ogre@l0ld0ngs-C412B4A7.neo.res.rr.com) has joined #arbchat
[16:56] <dr_g0sp> along with all other dox
[16:56] <GoddessMillenia> >.>
[16:56] <@Dr_Sheneequa> alright
[16:56] <@eppigy> dr_g0sp: please post dox to full disclosure
[16:56] <emoskank> GoddessMillenia ilu
[16:56] <@eppigy> and make external link
[16:56] <@Dr_Sheneequa> GoddessMillenia that is a pretty good deal
[16:56] <@eppigy> or whoever wants to
[16:56] <BURK> what were the terms of this agreement
[16:56] * eppigy was kicked by Dr_Sheneequa (im.fukcin@l0ld0ngs-C48D4EC4.hsd1.wa.comcast.net) Reason (Dr_Sheneequa)
[16:56] <Loonar> What was the deal?
[16:56] <BURK> what does ed get in return?
[16:56] <dr_g0sp> along with a general admonition against fangirls using ED for their fangirl wars
[16:57] <dr_g0sp> BURK: we get to continue to milk the lulzcow
[16:57] * eppigy (eppigy@SOLDIER.OF.THE.APOCALYPSE) has joined #arbchat
[16:57] * ChanServ sets mode +o eppigy for #arbchat
[16:57] <@eppigy> :D
[16:57] <BURK> how do we get to milk her if we do what she wants?
[16:57] <dr_g0sp> no, becuase we've banned her from editing forever
[16:57] <@eppigy> she's had like 5 accounts
[16:57] <GoddessMillenia> 3
[16:58] <@eppigy> between her house
[16:58] <BURK> we need a picture of her holding a picture of one of her crayon drawings of kain and raziel having sex with "IHBTBED"
[16:58] <@eppigy> oh
[16:58] <@eppigy> ok
[16:58] <dr_g0sp> honestly
[16:58] <@Dr_Sheneequa> BURK: arbchats have to have some where the person gets something
[16:58] <@eppigy> then you met the threshhold
[16:58] <@Dr_Sheneequa> or there won't be any arbchats at all
[16:58] <dr_g0sp> januszeal handled it
[16:58] <@Dr_Sheneequa> use your brain
[16:58] <@Dr_Sheneequa> use your brain
[16:58] <GoddessMillenia> the others were people I knew
[16:58] <BURK> sheneequa, but ed needs to get something in return
[16:58] <BURK> cant give without getting
[16:58] <dr_g0sp> basically what he said was he'll remove her name
[16:58] <BURK> if we do what she wants we get no lulz
[16:58] <dr_g0sp> and go fuck off, bitch
[16:58] <dr_g0sp> no that wasn't what she wanted
[16:58] <BURK> still i think we need a picture of ihbtbed
[16:58] <dr_g0sp> She wants to dribble this place up with worthless articles
[16:58] <@Dr_Sheneequa> it's a compromise
[16:59] <dr_g0sp> about sonic the hedgehog
[16:59] <BURK> also why wasnt the arbchat logged
[16:59] <dr_g0sp> and have fangirl wars about some other ed editor
[16:59] <@eppigy> I can see Dr_Sheneequa marking things off her list
[16:59] <dr_g0sp> I've got logs of it
[16:59] <@eppigy> as we speak
[16:59] <@Dr_Sheneequa> lols
[16:59] <Loonar> Oh, this is the Kain buttsecks Raziel bitch?
[16:59] <@Dr_Sheneequa> eppigy: I have til aug 21 :D
[16:59] <BURK> g0sp why havent you posted them
[16:59] <dr_g0sp> yes
[16:59] <@eppigy> :D
[16:59] <Loonar> HAHAHAHAHAHA
[16:59] <@Dr_Sheneequa> but BURK must have parkinson's with the shit he is typing
[16:59] <GoddessMillenia> Wow what a complete waste of my time
[16:59] <BURK> sheneequa i probably do
[16:59] <@Dr_Sheneequa> GoddessMillenia: would you like your irl name restored
[16:59] <@Dr_Sheneequa> we can do that
[17:00] <BURK> im ducttaped to my computer chair to keep me from falling over
[17:00] <@Dr_Sheneequa> right now your internet persona is being made fun of
[17:00] <@Dr_Sheneequa> it does not affect you in anyway
[17:00] <GoddessMillenia> What do you mean?
[17:00] <BURK> is your real name goddessmillenia
[17:00] <@Dr_Sheneequa> I mean nothing said about your internet persona will ever affect you irl
[17:00] <@Dr_Sheneequa> it will not affect your career or your friends
[17:00] <BURK> if not then it dosent matter because its not on the internet
[17:02] <GoddessMillenia> I really don't see what the point of this is
[17:02] <GoddessMillenia> I already explained why in the E court
[17:03] <@weev> hi
[17:03] <@weev> what is going on in here?
[17:04] <GoddessMillenia> Before I was kicked off by an immature 18 year old High School Student
[17:04] <emoskank> WE ARE VERY MATURE HIGH SCHOOL STUDENTS
[17:05] <BURK> goddess how old are you?
[17:05] <@weev> i dropped out of highschool
[17:05] <GoddessMillenia> Yes and you show great Maturity typing inall acaps
[17:05] <BURK> goddess how old are you?
[17:05] <GoddessMillenia> >.>
[17:05] <Homicide> GoddessMillenia: Stop being a cunt.
[17:05] <GoddessMillenia> 19
[17:05] <BURK> and are you in college?
[17:05] <@weev> who wants to do lines
[17:05] <GoddessMillenia> Yes
[17:05] <Homicide> haha, she's my age.
[17:05] <Homicide> weev: yo
[17:05] <dr_g0sp> Shen.  Ban Melleh11Sucks
[17:05] <emoskank> GoddessMillenia: YES I DO, PELASE RESPECT ME
[17:05] <BURK> yes that means you are 1 year older then the person you claim to be immature
[17:05] <@weev> i call for a recess so that the council members can do some cocaine
[17:05] <BURK> and you also draw like you has a downs
[17:05] <@Dr_Sheneequa> coming
[17:05] <emoskank> GoddessMillenia: DON'T YOU UNDERSTAND THAT I'M CRUISE CONTROLLING?
[17:05] <dr_g0sp> I support chairman weev's motion
[17:05] <dr_g0sp> recess to do lines
[17:05] <Homicide> emoskank: steering, etc
[17:05] <BURK> yes, TO THE COUNCIL CHAMBERS TO DO RAILS
[17:06] <GoddessMillenia> Typing in all caps = Immaturity
[17:06] <Homicide> I'll stay here and troll GoddessMillenia, since there's nothing else to do
[17:06] <@weev> GoddessMillenia: WRONG. YOU NEED TO LEARN THE RULES OF INTERNET
[17:06] <emoskank> Homicide: you don't need to steer in an suv
[17:06] <@weev> okay
[17:06] <@weev> GoddessMillenia
[17:06] <@weev> i am an ED administrator
[17:06] <GoddessMillenia> It proves you can't think straight
[17:06] <@weev> i can literally do whateveri want
[17:06] <@weev> what do you want done
[17:06] <Homicide> GoddessMillenia: Now that's just not true. I can be an immature prick and capitalize properly.
[17:06] <GoddessMillenia> becuase you're so angry
[17:06] <BURK> GoddessMillenia = drawing cartoon characters having sex and claiming all religion is evil = immaturity
[17:06] <@weev> listen i may decide to rule in your favor
[17:06] <@weev> just on a whim
[17:06] <Loonar> WE ARE VERY MATURE FOR OUR AGE
[17:06] <@weev> but you need to clearly state
[17:06] <Homicide> GoddessMillenia: Stop being a dumb cunt and whining that someone is calling you names on the fucking internet.
[17:06] <@weev> what you want done
[17:06] <BURK> i mean you cant even draw a penis
[17:07] <GoddessMillenia> Oh that makes perfect sense
[17:07] <Mori> GoddessMillenia: also, yaoi pairings are never canon, unless the two characters are gay lovers within the canon
[17:07] <@weev> you have about 5 more seconds before my attention span makes me decide to chase shiny objects
[17:07] <Homicide> Even I can draw a penis.
[17:07] <GoddessMillenia> I'm the one who's whining?
[17:07] <BURK> and argued that incest was accepted
[17:07] <Homicide> GoddessMillenia: Yes.
[17:07] <@weev> GoddessMillenia: HELLO
[17:07] <Homicide> That is why arbchats are held
[17:07] <@weev> GoddessMillenia: ARE YOUF UCKING PAYING ATTENTION?
[17:07] <Mori> yaoi pairings are never canon, unless the two characters are gay lovers within the canon
[17:07] <Mori> yaoi pairings are never canon, unless the two characters are gay lovers within the canon
[17:07] <BURK> GODDESS YOU SAID BROTHER FUCKING WAS OK
[17:07] <emoskank> Mori: omg you moron, didn't you see the part where Kain and whatshisface had buttsex?
[17:07] <Homicide> GoddessMillenia: Because someone is being a butthurt faggot.
[17:07] <Homicide> And that is you.
[17:07] <Homicide> Get the fuck over it. If you had a reputation worth defending, I'd have heard of you.
[17:08] <Homicide> Jesus Christ spread on a cracker.
[17:08] <GoddessMillenia> I'm sure the creator of that page wasn't whining becuase she started a fight with me
[17:08] <GoddessMillenia> *because
[17:08] <Homicide> GoddessMillenia: The creator of the page is probably a lot more respected then you are.
[17:08] <GoddessMillenia> Yep that wasn't whining
[17:08] <dr_g0sp> Do you understand we don't give a shit about rose d`flower and your pointless fangirl wars?
[17:08] <Homicide> And you've already shot your track record to death with your faggot edits.
[17:08] <Loonar> We don't whine, we catalog internet lulz
[17:08] <GoddessMillenia> Hypocritical
[17:08] <@weev>  ___   ____   ___     ____ ___   ____    _    ___ _   _ _____
[17:08] <@weev> |_ _| |  _ \ / _ \   / ___/ _ \ / ___|  / \  |_ _| \ | | ____|
[17:08] <@weev>  | |  | | | | | | | | |  | | | | |     / _ \  | ||  \| |  _|
[17:08] <@weev>  | |  | |_| | |_| | | |__| |_| | |___ / ___ \ | || |\  | |___
[17:08] <@weev> |___| |____/ \___/   \____\___/ \____/_/   \_\___|_| \_|_____|
[17:08] <Homicide> oh shit
[17:08] <dr_g0sp> Do you understand we don't give a shit about rose d`flower and your pointless fangirl wars?
[17:08] <dr_g0sp> Do you understand we don't give a shit about rose d`flower and your pointless fangirl wars?
[17:08] <Loonar> We don't whine, we catalog internet lulz
[17:08] <Loonar> We don't whine, we catalog internet lulz
[17:08] <dr_g0sp> She said you were a good lulzcow
[17:08] <Loonar> We don't whine, we catalog internet lulz
[17:08] <emoskank> weev: c-c-c-yeyah
[17:08] <dr_g0sp> you came in here and PROVED IT
[17:09] <GoddessMillenia> Do you understand that your Website is Libel and is Illegal?
[17:09] <GoddessMillenia> I guess not
[17:09] <Mori> I'M JUST A ROCK AND ROLL CLOWN I DO A LOT OF COCAINE
[17:09] <@weev> lol
[17:09] <@weev> GoddessMillenia: i'm a lawyer
[17:09] <@weev> GoddessMillenia: are you a lawyer?
[17:09] <Homicide> GoddessMillenia: at the rate you're going, not only will your request not be fufilled, but it's entirely likely that your page and those you claim are 'associated' will probably be protected, so people can find out what a ragin cunt of a lolcow you are.
[17:09] <Mori> G-G-G-G-G-G-G-YEAAAAAHHHH
[17:09] * weev sets mode +v GoddessMillenia for #arbchat
[17:09] * weev sets mode +m for #arbchat
[17:09] <@weev> GoddessMillenia: answer the fucking question
[17:09] <@weev> are you a lawyer?
[17:09] <+GoddessMillenia> How is saying that two VideoGame characters are Gay and not believing in Religion immature?
[17:10] <@weev> GoddessMillenia: answer the fucking question
[17:10] <@weev> are you a fucking lawyer?
[17:10] <+GoddessMillenia> Apparently you're not
[17:10] <@weev> what state have you passed the bar in
[17:10] <@weev> GoddessMillenia: i've passed the bar and been admitted to the PTO
[17:10] <@weev> what about you?
[17:11] <@weev> answer the fucking question
[17:11] <@weev> GoddessMillenia: are you a lawyer?
[17:11] <+GoddessMillenia> That's no being immature that's called having a well supported opinion
[17:11] <+GoddessMillenia> *not
[17:12] <@weev> GoddessMillenia: YOU'RE NOT ANSWERING THE FUCKING QUESTION
[17:12] <+GoddessMillenia> Especially when someone else starts the fight with you
[17:12] <@weev> ARE YOU
[17:12] <@weev> OR ARE YOU NOT A LAWYER?
[17:12] <+GoddessMillenia> I don't answer to People who are idiots
[17:12] <+GoddessMillenia> Oh wait
[17:12] <@eppigy> lol
[17:12] <@weev> 18:06 < GoddessMillenia> Do you understand that your Website is Libel and is Illegal?
[17:12] <@weev> you're the idiot
[17:12] <@weev> you don't even know the definitions of those words
[17:12] <+GoddessMillenia> That almost includes this entire website
[17:12] <+GoddessMillenia> I'm sorry
[17:12] <@weev> no, it doesn't
[17:12] <+GoddessMillenia> My Mistake
[17:12] <@weev> i'm a lawyer
[17:12] <@eppigy> not to mention random capitalizations
[17:13] <@weev> GoddessMillenia: i was going to fucking help you
[17:13] <@weev> like
[17:13] <@weev> i could have gotten accomplished
[17:13] <@weev> whatever you would have wanted
[17:13] <@weev> i'm the fucking admin
[17:13] <@weev> i can do whatever the fuck i want
[17:13] <@weev> but instead, you acted like a little cunt
[17:13] <+GoddessMillenia> Oh you must not have read the part where it states that like Libel is Illegal
[17:13] <@weev> while i asked you what you needed
[17:13] <@weev> GoddessMillenia: CAPITALIZING THINGS DOES NOT MAKE THEM TRUE
[17:14] <+GoddessMillenia> What a great way to prove that by typing in all Caps
[17:14] <@eppigy> AUTOPILOT ENGAGED
[17:14] <@eppigy> ALTIMETER: CHECK
[17:14] <@eppigy> FLAPS: CHECK
[17:14] <+GoddessMillenia> H-Y-P-O-C-R-I-T-I-C-A-L
[17:14] <@weev> Under the US CDA and US DMCA, ED [aka encyclopediadramatica.com] fully
[17:14] <@weev> qualifies as an online serivice provider. ED allows automatic, mechanized
[17:14] <@weev> upload of material by any user with a web browser and internet
[17:14] <@weev> connection. Nothing conveyed in this email in any way is meant to waive or
[17:14] <@weev> damage the rights and safe harbors set forth for ISPs/OSPs in the US CDA
[17:14] <@weev> and US DMCA. ED is a fully DMCA compliant web service and qualifies under Title
[17:14] <@weev> 17, Section 512(c)(1).
[17:15] <@eppigy> BOTTLE OF OXYCONTIN: CHECK
[17:15] <@weev> ED: NOT ILLEGAL
[17:15] <@weev> ED: 0 LIABILITY
[17:15] <@weev> YOU: FUCKED
[17:15] <@weev> stop throwing out legal terms
[17:15] <@weev> pretending you even know what the fuck they mean
[17:15] <@weev> because you pretty much have no idea how the law orks
[17:15] <@weev> and if you did
[17:15] <@weev> you wouldn't be coming into our irc channel
[17:15] <@weev> crying
[17:15] <+GoddessMillenia> I didn't even throw in any legal terms
[17:15] <@weev> because you'd have better things to do with your time
[17:15] <+GoddessMillenia> What are you talking about
[17:15] <+GoddessMillenia> ?
[17:15] <@weev> funny, "libel" and "illega"
[17:15] <@weev> l
[17:15] <@weev> are legal terms
[17:15] <@weev> neither of them apply to ED
[17:16] * weev sets mode +v dr_g0sp for #arbchat
[17:16] <+GoddessMillenia> If you are a lawyer then why can't you correct your Typos?
[17:16] <@weev> my friend dr_g0sp here is going to help tagteam you
[17:16] <@weev> he has his doctorate in law
[17:16] <@weev> no joke
[17:16] <+dr_g0sp> Okay, have you ever heard of a book called the Blacks Law Dictionary?
[17:16] <+GoddessMillenia> Oh your friend is Dr. G0sp?
[17:16] <+dr_g0sp> Have you ever heard of that book?
[17:16] <+GoddessMillenia> Everything is now becoming clearer
[17:16] <+dr_g0sp> Yes he is my friend and he is the GOD DAMN ADMINISTRATOR of this website.
[17:17] <+dr_g0sp> He can get things done for you, and he would have been nice to you.
[17:17] <+dr_g0sp> But you've got to be running your dumb mouth and throwing around terms that you have a very sketchy understanding of what they are.
[17:17] <+GoddessMillenia> ED admins being nice??
[17:17] <@weev> i am a nice guy
[17:17] <@weev> i just run a website
[17:17] <+GoddessMillenia> Isn't that close to impossible?
[17:17] <@weev> whatever
[17:18] <@weev> i asked you what you wanted done, and you ignored me
[17:18] <+GoddessMillenia> Oh Great comeback
[17:18] <+dr_g0sp> Insulting us isn't going to help you achieve whatever goal it is you're working toward.
[17:18] <@weev> i can still do what you want
[17:18] <@weev> but at this point, since you've been such a vapid bitch
[17:18] <@weev> you'll have to provide me proper incentives.
[17:18] <+GoddessMillenia> How is that when you're cussing me out?
[17:18] * loljews (URMOM@l0ld0ngs-A0E85EFE.mycingular.net) has joined #arbchat
[17:18] <+dr_g0sp> Now listen, woman.  Have you ever seen a Blacks Law Dictionary?
[17:18] <+dr_g0sp> Do you even know what that book is?
[17:19] <@weev> we all know that women don't read anything but harry potter and romance novels
[17:19] <+GoddessMillenia> (*Sigh*)
[17:19] <+dr_g0sp> Answer the question.  This is important.
[17:19] <+GoddessMillenia> I hate Harry Potter
[17:19] <+dr_g0sp> Have you ever heard of that book?
[17:19] <+GoddessMillenia> I don't read Romance Novels
[17:19] <+GoddessMillenia> Yes
[17:19] <+dr_g0sp> You have?
[17:19] <+GoddessMillenia> Sexist
[17:19] <+dr_g0sp> Have you ever seen one, much less read it?
[17:19] <@weev> she's just saying yes to make herself not look ignorant
[17:19] <+GoddessMillenia> No I have heard of it
[17:19] <+GoddessMillenia> I haven't read it
[17:19] <@Dr_Sheneequa> [15:18] <+dr_g0sp> Now listen, woman.  Have you ever seen a Blacks Law Dictionary?
[17:19] <@Dr_Sheneequa> [15:18] <+dr_g0sp> Do you even know what that book is?
[17:19] <@Dr_Sheneequa> [15:19] <@weev> we all know that women don't read anything but harry potter and romance novels
[17:19] <@Dr_Sheneequa> [15:19] <+GoddessMillenia> (*Sigh*)
[17:19] <@Dr_Sheneequa> [15:19] <+dr_g0sp> Answer the question.  This is important.
[17:19] <@Dr_Sheneequa> [15:19] <+GoddessMillenia> I hate Harry Potter
[17:19] <+dr_g0sp> More importantly, do you understand that words mean things?
[17:20] <@Dr_Sheneequa> [15:19] <@Dr_Sheneequa> [15:18] <+dr_g0sp> Now listen, woman.  Have you ever seen a Blacks Law Dictionary?
[17:20] <@Dr_Sheneequa> [15:19] <@Dr_Sheneequa> [15:19] <+GoddessMillenia> I hate Harry Potter
[17:20] <@Dr_Sheneequa> LOL WHAT
[17:20] <+GoddessMillenia> I hate Harry Potter
[17:20] <+dr_g0sp> Do you understand that WORDS MEAN THINGS?
[17:20] <@eppigy> GoddessMillenia: Aren't you 12?
[17:20] * PurpleDrank (ineffectiv@l0ld0ngs-19251B03.pskn.east.verizon.net) has joined #arbchat
[17:21] <+GoddessMillenia> No Shit word mean things
[17:21] <+GoddessMillenia> it's called A Dictionary
[17:21] <@eppigy> A
[17:21] <+dr_g0sp> Apparently you don't, since you throw out terms like "libel" and "illegal" as though you have any kind of coherent understanding of what they mean
[17:21] <@eppigy> dictionary
[17:21] <+dr_g0sp> in the context which you are using them.
[17:21] <+GoddessMillenia> Libel means written lies
[17:22] <+dr_g0sp> No, it doesn't.
[17:22] <@weev> actually it means a harmful statement in a fixed medium
[17:22] <@weev> and harmful requires damages
[17:22] <+dr_g0sp> Come back to me and use words once you've looked them up in a Blacks.
[17:22] <+GoddessMillenia> Yes it does it means Lies in Print
[17:22] <@weev> no
[17:22] <@weev> lies is not libel
[17:22] <@weev> sorry
[17:22] <+GoddessMillenia> Go back to 10th grade
[17:23] <@weev> libel doesn't even have to be untrue
[17:23] <+GoddessMillenia> Please
[17:23] <+dr_g0sp> 10th grade?  We have advanced legal degrees.
[17:23] <@weev> i'm a fucking pattent attorney you vapid bitch
[17:23] <+GoddessMillenia> Could've fooled me how you all spell
[17:23] <+GoddessMillenia> and use grammar
[17:23] <@weev> 18:20 <+GoddessMillenia> Yes it does it means Lies in Print
[17:23] <@weev> 18:20 <+GoddessMillenia> Yes it does it means Lies in Print
[17:23] <@weev> 18:20 <+GoddessMillenia> Yes it does it means Lies in Print
[17:23] <@weev> YES IT DOES MEANS
[17:24] <@weev> HAHAHA WHO IS THE GRAMMAR NAZI NOW YOU FAT COW?
[17:24] <+GoddessMillenia> You're really immature
[17:24] <+GoddessMillenia> Don't create a Website like this and then get mad when people confront you
[17:24] <@weev> dude, arbchat is a form of civil discussion and compromise
[17:25] <@weev> i come in, i ask what is going on, ask what you want
[17:25] <@weev> and you ignore me
[17:25] <@weev> so you know what? you're a stupid fat cow
[17:25] <@weev> you could have gotten something out of me
[17:25] <+GoddessMillenia> How were you being reaosnable earlier?
[17:25] <@weev> but instead i'm just going to sit here and make fun of you
[17:25] <@Dr_Sheneequa> weev don't mess with the cow you'll get the filed down horns
[17:25] <@weev> 18:03 <@weev> okay
[17:25] <@weev> 18:03 <@weev> GoddessMillenia
[17:25] <@weev> 18:03 <@weev> i am an ED administrator
[17:25] <@weev> 18:03 < GoddessMillenia> It proves you can't think straight
[17:25] <@weev> 18:04 <@weev> i can literally do whateveri want
[17:25] <@weev> 18:04 <@weev> what do you want done
[17:25] <@weev> 18:04 < Homicide> GoddessMillenia: Now that's just not true. I can be an immature prick and capitalize properly.
[17:25] <@weev> 18:04 < GoddessMillenia> becuase you're so angry
[17:25] <@weev> 18:04 < BURK> GoddessMillenia = drawing cartoon characters having sex and claiming all religion is evil = immaturity18:04 <@weev> listen i may decide to rule in your favor
[17:25] <@weev> 18:04 <@weev> just on a whim
[17:25] <@weev> 18:04 < Loonar> WE ARE VERY MATURE FOR OUR AGE
[17:25] <@weev> 18:04 <@weev> but you need to clearly state
[17:25] <@weev> 18:04 < Homicide> GoddessMillenia: Stop being a dumb cunt and whining that someone is calling you names on the  fucking internet.
[17:25] <+GoddessMillenia> Calling me an ugly fat cow instead of listening to what I have to say
[17:25] <@weev> 18:04 <@weev> what you want done
[17:25] <@weev> this was my first statement to you
[17:25] <@weev> that seems fucking reasonable as fuck to me
[17:26] <@weev> you never stated what you wanted done
[17:26] <@weev> and then you proceeded to tell me how my website is illegal
[17:26] <+GoddessMillenia> I already explianed it once
[17:26] <@weev> so you know what? fuck you
[17:26] <@weev> my website is illega
[17:26] <@weev> l?
[17:26] <+GoddessMillenia> I shouldn't have to contiue to repeat myself
[17:26] <@weev> fuck you then, sue me
[17:26] <+GoddessMillenia> *continue
[17:26] <@weev> you know, you repeat yourself pretty much constantly insisting that we are libeling you
[17:26] <@weev> and that we have poor grammar
[17:26] <@weev> when you don't even fucking know what libel means
[17:27] <@weev> and you yourself also have poor grammar
[17:27] <@weev> its fucking irc
[17:27] <+GoddessMillenia> and that you don't capitalize Proper Nouns
[17:27] <@weev> lol
[17:27] <+dr_g0sp> Proper nouns such as?
[17:27] <+dr_g0sp> Libel and Illegal?
[17:27] <@weev> libel is not a fucking proper noun
[17:27] <+GoddessMillenia> I
[17:27] <@weev> nor is "proper noun"
[17:27] <@weev> you fucking stupid whore.
[17:27] <+dr_g0sp> Are you fucking seriously 19?
[17:28] <+GoddessMillenia> There is no rule grammar rule that I'm aware of that says you can't caplitalize some word
[17:28] <+GoddessMillenia> *s
[17:28] <@eppigy> lol
[17:28] * erix (erix@l0ld0ngs-31A8BD79.hsd1.il.comcast.net) has joined #arbchat
[17:28] <@weev> GoddessMillenia: you are simply the dumbest fucking whore that i've ever met in my life
[17:28] <+GoddessMillenia> Millenia is my favorite character from Grandia 2
[17:28] <+GoddessMillenia> It's A Character
[17:28] <@weev> and basically in my job as a patent attorney i've dealt with women that have wanted to patent some schizophrenic bipolar garbage
[17:29] <@weev> and you are dumber
[17:29] <@weev> and more vapid
[17:29] <+GoddessMillenia> How is that?
[17:29] <@weev> even more than a stripper
[17:29] <+GoddessMillenia> Great Explanation
[17:29] <@weev> to remind myself that women have a purpose in life, i'm going to have to get a hooker over here right now
[17:29] <@weev> and stick my fist in her ass
[17:29] <@weev> and then make her lick it clean
[17:29] <+dr_g0sp> Do you realize what you're doing to weev?
[17:29] <+dr_g0sp> He was trying to help you
[17:29] <+dr_g0sp> but your stupidity
[17:29] <@weev> also
[17:29] <@weev> your art is garbage
[17:29] <@weev> i'm looking at it right now
[17:29] <@weev> you have no talent
[17:29] <+dr_g0sp> has made him have to engage in cocaine and sexual deviance.
[17:30] <@weev> :::  :::::::-.      ...         .-:::::     ...       .-:::::   :::.     ::::::.    :::..::::::
[17:30] <@weev> ;;;   ;;   `'; .;;;;;;;.    ;;;'````'  .;;;;;;;.  ;;;'````'   ;;`;;    ;;;`;;;;  `;;;;;;;''''
[17:30] <@weev> [[[   `[[     [[[[     \[[  [[[        [[     \[[[[[         [[ '[[  [[[  [[[[[. '[[ [[cccc
[17:30] <@weev> $$$    $$    $$$$$     $$$  $$$        $$$     $$$$$$        c$$$cc$$$c $$$  $$$ "Y$c$$ $$""""
[17:30] <@weev> 888    _oP'"8_ _P  `bo__o"888_ _P`bo__o 888         Y88 oo4
[17:30] <@weev> MMM    MMMMP"`    "YMMMMMP"     "YUMMMMMP" "YMMMMMP"   "YUMMMMMP"YMM   ""` MMM  MMM     YM """"YUMMM
[17:30] <+GoddessMillenia> There are no grammar rules that say you can't capitalize word that don't require them
[17:30] <@weev> c-c-c-c-YEAHHHHHHH
[17:30] <+GoddessMillenia> *words
[17:30] <+GoddessMillenia> Oh Yeah
[17:30] <@Dr_Sheneequa> GoddessMillenia you are Silly
[17:30] <+GoddessMillenia> I can see this is such a civilized discussion
[17:30] <@weev> i know
[17:31] <@weev> i've even broken out rainbow figlet
[17:31] <+GoddessMillenia> Posting quotes from My Article
[17:31] <@weev> i'm so sociable
[17:31] <+GoddessMillenia> I
[17:31] <+GoddessMillenia> Capitilize Proper Nouns
[17:31] <@weev> You
[17:31] <@weev> Are A Retard
[17:31] <+GoddessMillenia> Lawyer
[17:31] <@weev> THREE WORDS THAT ARE NOT PROPER NOUNS: capitalize, proper, nouns
[17:31] <+GoddessMillenia> No there isn't
[17:31] <@weev> HINT HINT HINT
[17:31] <+dr_g0sp> lawyer, illegal
[17:31] <+dr_g0sp> libel
[17:31] <@weev> YES THOSE TOO
[17:31] <+GoddessMillenia> I do it all the time in college
[17:32] <+dr_g0sp> great, explanation
[17:32] <+GoddessMillenia> I never get marked for it
[17:32] <+dr_g0sp> What are you majoring in?
[17:32] <+dr_g0sp> At what community college?
[17:32] <+GoddessMillenia> Art
[17:32] <@weev> yes, and your english teachers are considering offing themselves at being reduced to babysitters for the mentally challenged
[17:32] <+GoddessMillenia> A B Tech
[17:32] <+GoddessMillenia> Yes
[17:32] <+dr_g0sp> http://www.abtech.edu/
[17:33] <+GoddessMillenia> A Lawyer needs to know how to spell
[17:33] <@weev> you are never going to make a living as an artist
[17:33] <@weev> HINT: LAWYER IS NOT A PROPER NOUN
[17:33] <+dr_g0sp> prestigious university.
[17:33] <+GoddessMillenia> Well we'll leave that up to My life eh?
[17:33] <+dr_g0sp> You should check their accreditation.
[17:33] <+GoddessMillenia> Not you're word
[17:33] <@weev> GoddessMillenia: i will, and you'll never make it
[17:33] <+GoddessMillenia> *your
[17:33] <@weev> you're going to work a minimum wage shit job forever
[17:33] <@weev> because your art is garbage
[17:33] <@weev> and you are human filth
[17:33] <+dr_g0sp> Asheville-Buncombe Technical Community
[17:33] <+GoddessMillenia> I'll keep that in mind
[17:33] <@weev> also, you're fat
[17:34] <+GoddessMillenia> Maybe I'll come back here a few years later
[17:34] <@weev> seriously get on a fucking treadmill
[17:34] <@weev> http://www.encyclopediadramatica.com/Image:Goddessmillenia.jpg
[17:34] <@weev> and get those disgusting teeth of yours fixed
[17:34] <+GoddessMillenia> Tell you how I'm doing and everything
[17:34] <@Dr_Sheneequa> fat girls get no respect from anybody
[17:34] <@weev> and you could also use a blepharoplasty
[17:34] <@weev> and a nosejob
[17:34] <@weev> and christ, wax your eyebrows
[17:34] <+GoddessMillenia> I'm not even fat at all
[17:34] <+dr_g0sp> Seriously, how are you going to make a living with those crayon scribbles?
[17:34] <@weev> http://www.encyclopediadramatica.com/images/6/63/Goddessmillenia.jpg <- SECOND CHIN
[17:34] <@weev> FAT
[17:34] <+GoddessMillenia> It's Colored Pencils and Gel Pens
[17:35] <+GoddessMillenia> What??
[17:35] <+GoddessMillenia> No they aren't
[17:35] <@weev> and what is that red mark
[17:35] <@weev> above your upper lip and below your nose
[17:35] <@weev> is that some sort of rash?
[17:35] <+GoddessMillenia> I have many friends who use that and they draw way better than me
[17:35] <@weev> yeah, my 6 year old nephew draws better than you
[17:35] <+dr_g0sp> Oh, and you're an art major at A-B Tech?
[17:36] <@weev> http://encyclopediadramatica.com/images/e/ee/Kain_Raziel_and_Paradox_by_GoddessMillenia.jpg
[17:36] <+dr_g0sp> What is the name of your major.  The official name?
[17:36] <@weev> do you seriously think
[17:36] <@weev> this is art?
[17:36] <@weev> this is like, some kindergarten bullshit
[17:36] <@weev> you like
[17:36] <+GoddessMillenia> Anything can be Art
[17:36] <@weev> seriously just need to take a gun and shoot yourself in the face.
[17:36] <+dr_g0sp> Millenia: What is the name of your art major there?
[17:36] <@weev> you're fat, you have no fucking artistic talent and are majoring in art
[17:36] <+GoddessMillenia> Pacasso didn't draw the best either
[17:36] <+dr_g0sp> Millenia: What is the name of your art major there?
[17:36] <@weev> LOL
[17:36] <+dr_g0sp> Answer the fucking question
[17:36] <@weev> YOU'RE COMPARTING YOUR SHITTY ANIME FANART TO FUCKING PICASSO?
[17:37] <@weev> GOOD LUCK WITH THAT
[17:37] <@eppigy> NO WEEV PACCASO
[17:37] <+GoddessMillenia> I wasn't comparing myself to him
[17:37] <+dr_g0sp> Millenia: What is the name of your art major there?
[17:37] <+dr_g0sp> Millenia: What is the name of your art major there?
[17:37] <+dr_g0sp> Millenia: What is the name of your art major there?
[17:37] <+dr_g0sp> Millenia: What is the name of your art major there?
[17:37] <+GoddessMillenia> I was giving AN EXAMPLE
[17:37] <+dr_g0sp> Answer the damn question.
[17:37] <+GoddessMillenia> Stop reposting
[17:37] <@weev> GoddessMillenia: what is the official name of yourmajor
[17:37] <@weev> at ab tech
[17:37] <@weev> i think you're lying
[17:37] <@weev> i don't think you go to school
[17:37] <+dr_g0sp> Your art major.
[17:38] <+GoddessMillenia> I plan to be a Graphic Artist
[17:38] <+dr_g0sp> What is the name of your major
[17:38] <+dr_g0sp> at AB Tech.
[17:38] <+GoddessMillenia> I don't have one
[17:38] <+dr_g0sp> Answer the question.
[17:38] <+GoddessMillenia> I just did
[17:38] <+dr_g0sp> <dr_g0sp> What are you majoring in?
[17:38] <+dr_g0sp> <GoddessMillenia> I never get marked for it
[17:38] <+dr_g0sp> <dr_g0sp> At what community college?
[17:38] <+dr_g0sp> <GoddessMillenia> Art
[17:38] <+dr_g0sp> <weev> yes, and your english teachers are considering offing themselves at being reduced to babysitters for the mentally challenged
[17:38] <+dr_g0sp> <GoddessMillenia> A B Tech
[17:38] <+GoddessMillenia> Stop reposting
[17:38] <+dr_g0sp> This is important.
[17:38] <@weev> i think we have established
[17:38] <@weev> irreuftably
[17:38] <+dr_g0sp> I'm reading from the record here to impeach the witness.
[17:38] <+GoddessMillenia> How is this relevent?
[17:39] <@weev> that GoddessMillenia doesn't even actually go to community college
[17:39] <+GoddessMillenia> Yeah I do
[17:39] <@weev> and she lies about it to make herself feel better on the Internet.
[17:39] <@weev> no you don't
[17:39] <+dr_g0sp> What are you majoring in, then?
[17:39] <@weev> you claimed you were an art major
[17:39] <+dr_g0sp> At the community college.
[17:39] <@weev> are you sure about that?
[17:39] <+GoddessMillenia> I said I don't have one yet
[17:39] <+dr_g0sp> You said you were an art major a few minutes ago.
[17:39] <@weev> you're undecided at a fucking COMMUNITY COLLEGE?
[17:39] <+GoddessMillenia> Yes I did
[17:39] <@weev> wow, seriously you are a goal-oriented human
[17:39] <+dr_g0sp> So you're lying to us, then?
[17:40] <+GoddessMillenia> About what?
[17:40] <+dr_g0sp> Being an art major.
[17:40] <+dr_g0sp> You were lying to us just then?
[17:40] <+GoddessMillenia> Are you even listening?
[17:40] <+dr_g0sp> YES I AM LISTENING FIVE MINUTES AGO YOU TOLD US YOU WERE AN ART MAJOR NOW YOU ARE SAYING YOU DON'T HAVE ONE.
[17:40] <+GoddessMillenia> I have alot of things I want to do so I don't have a major yet
[17:41] <+GoddessMillenia> Somewhere in the Arts
[17:41] <@weev> you have no talent
[17:41] <@weev> you cannot be an artist
[17:41] <+dr_g0sp> You realize that there aren't even any arts programs at your school you've named, right?
[17:41] <@weev> may i suggest welding technology? http://www.abtech.edu/programs.asp
[17:41] <@weev> you'd get to wear a mask that would hide your hideous ogre-like face.
[17:41] <+GoddessMillenia> Yes there are?
[17:41] <+GoddessMillenia> What are you talking about
[17:41] <+dr_g0sp> http://www.abtech.edu/programs.asp
[17:41] <+dr_g0sp> which one?
[17:42] <+GoddessMillenia> I'm going there to be a Graphic Designer
[17:42] <@weev> notice, there is no graphic design program at that school
[17:42] <+dr_g0sp> In their nonexiestent graphic design program?
[17:42] <+GoddessMillenia> I might go to another College afterward
[17:42] <+GoddessMillenia> It's a Tech School
[17:42] <@Dr_Sheneequa> loool
[17:42] <@weev> i'm betting GoddessMillenia doesn't even go
[17:42] <@weev> who are your teachers?
[17:42] <@weev> i don't think she goes
[17:43] <@weev> she is just posturing on the internet about it
[17:43] <+dr_g0sp> yeah but if you're going to make up lies, about a fucking community tech college?
[17:43] <@Dr_Sheneequa> she's already proved more than once she lies to make herself look better on the internet
[17:43] <@weev> yeah seriously
[17:43] <+GoddessMillenia> It's where you learn more about Technical Based careers
[17:43] <+GoddessMillenia> What?
[17:43] * PurpleDrank (ineffectiv@l0ld0ngs-19251B03.pskn.east.verizon.net) Quit ( Ping timeout )
[17:43] <+GoddessMillenia> When Did I lie?
[17:43] <@Dr_Sheneequa> quit
[17:43] <@Dr_Sheneequa> digging
[17:43] <@Dr_Sheneequa> yourself
[17:43] <@Dr_Sheneequa> into
[17:43] <@Dr_Sheneequa> a
[17:43] <@Dr_Sheneequa> deeper
[17:43] <@Dr_Sheneequa> hole
[17:43] <@weev> HINT HINT HINT: "did" IS NOT A PROPER NOUN
[17:43] <@weev> HINT HINT HINT: "did" IS NOT A PROPER NOUN
[17:44] <+dr_g0sp> <dr_g0sp> <dr_g0sp> What are you majoring in?
[17:44] <+dr_g0sp> <dr_g0sp> <GoddessMillenia> I never get marked for it
[17:44] <+dr_g0sp> <dr_g0sp> <dr_g0sp> At what community college?
[17:44] <+dr_g0sp> <dr_g0sp> <GoddessMillenia> Art
[17:44] <+dr_g0sp> <dr_g0sp> <weev> yes, and your english teachers are considering offing themselves at being reduced to babysitters for the mentally challenged
[17:44] <+dr_g0sp> Here's when you lied.
[17:44] <+GoddessMillenia> I really don't care if you piost this
[17:44] <+GoddessMillenia> *post
[17:44] <@Dr_Sheneequa> Okay
[17:44] <@Dr_Sheneequa> then we will
[17:44] <+GoddessMillenia> Well Good for you
[17:44] * weev sets mode -m for #arbchat
[17:44] <+dr_g0sp> I mean really there are some seriously mindboggling levels of stupidity here.
[17:44] <@Dr_Sheneequa> agreed
[17:44] <@Dr_Sheneequa> after being exposed once you deny it or lie more
[17:44] <@Dr_Sheneequa> I mean come on it's embarassing
[17:44] <@weev> GoddessMillenia: is it true that you just leech off of disability for your fetal alcohol syndrome?
[17:45] <+GoddessMillenia> I'm trying to be reasonable and the only thing you keep doing is calling me fat
[17:45] <+dr_g0sp> We're not just calling you fat.
[17:45] <@Dr_Sheneequa> we haven't called you fat for like 10 minutes
[17:45] <@Dr_Sheneequa> even though you are a cow
[17:45] <@weev> actually to be fair i've also called you a failure, a retard, and a person of ogre-like appearance
[17:45] <+dr_g0sp> We're calling you fat, ugly, a shitty artist, stupid, and a liar.
[17:45] <+GoddessMillenia> Ok there you go
[17:45] <+dr_g0sp> yeah and then there's weev.
[17:45] <@Dr_Sheneequa> we've been focusing on stupid and liar lately
[17:45] <Loonar> Don't pull that shit, Goddess. You started out insulting US.
[17:45] <yangus> and a godless sinner whose immortal soul is doomed to hell
[17:45] <Loonar> and you LIED to us
[17:45] <+GoddessMillenia> Picasso didn't even have proportional art?
[17:46] <@Dr_Sheneequa> we have no respect for those who perjure themselves in arbchat
[17:46] <@Dr_Sheneequa> LOL
[17:46] <@Dr_Sheneequa> LOL
[17:46] <@Dr_Sheneequa> are you comparing yourself to Picasso
[17:46] <@weev> You managed to spell Picasso correctly this time. I'm impressed.
[17:46] <@weev> You should get a gold star on your chart!
[17:46] <@weev> 14 more and you get an ice cream sandwich!
[17:46] <+GoddessMillenia> How is he any different than other artists who aren't perfect?
[17:46] <yangus> are you arguing all artists are of equal value?
[17:46] <BURK> GoddessMillenia http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:46] <+GoddessMillenia> You're making no sense
[17:46] <Loonar> Picasso had talent, that's why
[17:46] <BURK> PICASSO CHOSE TO DRAW OUT OF PROPORTION
[17:46] <BURK> YOU CANT DRAW IN PROPORTION
[17:46] <@Dr_Sheneequa> Picasso had the ability to draw well
[17:46] <@Dr_Sheneequa> but he was original
[17:47] <@Dr_Sheneequa> you lack such ability
[17:47] <BURK> AND YOU ARENT DOING IT AS AN EXPERIMENT
[17:47] <+GoddessMillenia> Yeah but he didn't draw Humans very well
[17:47] <+dr_g0sp> No.
[17:47] <BURK> YOU ARE DOING IT BECAUSE YOU SUCK
[17:47] <@weev> http://encyclopediadramatica.com/images/7/7e/Rose_a_k_a_Goddess_Millenia_by_GoddessMillenia.jpg
[17:47] <+dr_g0sp> HE DIDN'T DRAW HUMANS WELL??????
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:47] <@weev> clearly one day this jpeg will be worth 5 million dollars
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:47] <BURK> GoddessMillenia click this link http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg and tell me he didnt draw humans very well
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg
[17:47] <@Dr_Sheneequa> look at his early shit
[17:47] <BURK> GoddessMillenia click this link http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg and tell me he didnt draw humans very well
[17:47] <@Dr_Sheneequa> look at his early shit
[17:47] <@Dr_Sheneequa> look at his early shit
[17:47] <@Dr_Sheneequa> before cubism
[17:47] <+GoddessMillenia> Ok
[17:47] <@weev> clearly one day this jpeg will be worth 5 million dollars
[17:47] <@weev> http://encyclopediadramatica.com/images/7/7e/Rose_a_k_a_Goddess_Millenia_by_GoddessMillenia.jpg
[17:47] <@weev> clearly one day this jpeg will be worth 5 million dollars
[17:47] <@weev> http://encyclopediadramatica.com/images/7/7e/Rose_a_k_a_Goddess_Millenia_by_GoddessMillenia.jpg
[17:47] <@weev> clearly one day this jpeg will be worth 5 million dollars
[17:47] <+dr_g0sp> http://www.spaceandmotion.com/Images/Picasso-Harlequin-1.jpg <- NOT DRAWING HUMANS WELL
[17:47] <@weev> http://encyclopediadramatica.com/images/7/7e/Rose_a_k_a_Goddess_Millenia_by_GoddessMillenia.jpg
[17:47] <@Dr_Sheneequa> GoddessMillenia: can I commission you
[17:47] <Loonar> Fact: All GOOD artists learn how to draw realism before abstract
[17:48] <@Dr_Sheneequa> I only have 2 million but I can mortgage my house for another few hundred grand
[17:48] <+GoddessMillenia> I been in many Art classes and I drew better than a quite a few of the other students in there
[17:48] <BURK> FACT: GOOD ARTISTS DONT GENERALY DRAW ANIMATED CHARACTERS FUCKING EACH OTHER IN THE ASS
[17:48] <+GoddessMillenia> Yes they do
[17:48] <BURK> GoddessMillenia THATS NOT A GOOD THING THAT MEANS YOU HAVE A SHITTY CLASS
[17:48] <+GoddessMillenia> I know alot who do
[17:49] <yangus> you draw better than "quite a few" students at a community college?
[17:49] <@weev> well you see, you are in a class full of people with fetal alcohol syndrome
[17:49] <yangus> SHIT, YOU'RE GOING TO BE FAMOUS SOME DAY
[17:49] <@weev> the problem is that your school accepts gimps
[17:49] <@weev> to babysit them
[17:49] <+dr_g0sp> Which class were you in?
[17:49] <BURK> NAME ONE FAMOUS ACCOMPLISHED ARTIST WHO DRAWS LEGACY OF KAIN GAY PORN
[17:49] <BURK> NAME ONE FAMOUS ACCOMPLISHED ARTIST WHO DRAWS LEGACY OF KAIN GAY PORN
[17:49] <BURK> NAME ONE FAMOUS ACCOMPLISHED ARTIST WHO DRAWS LEGACY OF KAIN GAY PORN
[17:49] <+dr_g0sp> At what school?
[17:49] <+GoddessMillenia> No I meant throughout all of School
[17:49] <+dr_g0sp> At A-B Technical?
[17:49] <BURK> MAPLETHORPE DOESNT COUNT
[17:49] <+dr_g0sp> YES DRAWING BETTER THAN PEOPLE IN 6TH GRADE ART CLASS
[17:49] <+dr_g0sp> IS NOT AN ACCOMPLISHMENT
[17:49] <+GoddessMillenia> Do you even know what Legacy of Kain is?
[17:49] <BURK> AND YOU WONT EVEN GET THAT BECAUSE YOU KNOW NOTHING ABOUT ART
[17:49] <Homicide> GoddessMillenia: I do.
[17:49] <Homicide> It's a game.
[17:49] <BURK> AND YES I OWN ALL THE LEGACY OF KAIN GAMEs
[17:49] <Homicide> A fucking playstation game.
[17:49] <+GoddessMillenia> Oh wow
[17:49] <+GoddessMillenia> It's a game
[17:49] <Loonar> A game that doesn't feature gay vampires
[17:50] ->> You joined channel #arbchat
[17:50] ->> Topic is: GODLESSMILLENIA ARBCHAT AUGUST 8TH @ 2:30EST: someone add the log to her article, it's set to be Article of the Now on the 17th and 18th
[17:50] ->> Topic set by Pokchu on 8/8/2007 1:51:25 PM
[17:50] <+GoddessMillenia> That proves you know so much about it's complex storyline
[17:50] ->> Channel Modes are: +sntrN 
[17:50] ->> Channel created on 7/29/2007 1:36:01 PM
[17:50] <BURK> lawl
[17:50] <BURK> LAWL
[17:50] * jz|afk is now known as januszeal
[17:50] <yangus> its*
[17:50] <Homicide> GoddessMillenia: See, your problem is that you, like the rest of the faggots on the internets that act like you, is that you don't know what the fuck you're talking about. Ever.
[17:50] <BURK> sheneequa i was logging
[17:50] <@Dr_Sheneequa> weev: I say we give her another gold star
[17:50] <@weev> Poor chap doesn't know the rich history and philosophy behind a game for children!
[17:50] <+GoddessMillenia> Oh good
[17:50] ->> Logging Enabled for #arbchat
[17:50] <emoskank> GoddessMillenia: Your talents are not in art. I suggest you search elsewhere.
[17:50] <@Dr_Sheneequa> she has quit capitalizing random words
[17:50] <BURK> like welding
[17:50] <Homicide> weev: it's rated T lawl
[17:50] <+GoddessMillenia> That 18 year old High School student who kicked me off
[17:50] <Homicide> T FOR TEEN
[17:50] <@weev> GoddessMillenia: 13 more gold stars and you can get your choice of treats from the freezer!
[17:50] <+GoddessMillenia> becuase he's a pussy
[17:51] <emoskank> just because you like a video game series doesn't give you the right to vomit all over the internet
[17:51] <+GoddessMillenia> *because
[17:51] <Homicide> GoddessMillenia: Funny thing. I never graduated high school.
[17:51] <Homicide> But
[17:51] <BURK> goddess you are a 19 year old undecided at a community college
[17:51] <@Dr_Sheneequa> GoddessMillenia you have learned more here then you have in artschool
[17:51] <@Dr_Sheneequa> you are welcome
[17:51] <+GoddessMillenia> Ironic
[17:51] <Homicide> I seem to be more respected, not to mention more educated, than you.
[17:51] <BURK> sheneequa no she hasnt :/ she has a downs and is retarded, so none of this will sink in
[17:51] <+dr_g0sp> Legacy of Kain is some shitty fucking game I got in the bargian bin for 2 dollars and immediately used for trap shooting
[17:51] <BURK> GoddessMillenia are you a feminist?
[17:51] <+dr_g0sp> after 15 minutes of playing that shitfest
[17:51] <+GoddessMillenia> this website was created for vomiting all iover the internet
[17:51] <Homicide> I downloaded Soul Reaver.
[17:51] <Homicide> Awesome game.
[17:51] <BURK> GoddessMillenia are you a feminist?
[17:51] <+dr_g0sp> Legacy of Kain is some shitty fucking game I got in the bargian bin for 2 dollars and immediately used for trap shooting
[17:51] <+dr_g0sp> after 15 minutes of playing that shitfest
[17:51] <+GoddessMillenia> No
[17:51] <+dr_g0sp> that is a SHIT fucking game
[17:52] <Homicide> lol burk
[17:52] <BURK> are you a wiccan?
[17:52] <@Dr_Sheneequa> BURK: she quit capitalizing random words dude
[17:52] <+GoddessMillenia> I don't know your computer slang and I hate it
[17:52] <Homicide> GoddessMillenia: stop being jealous of video game characters, jesus
[17:52] <@Dr_Sheneequa> that is more then she ever learned in artschool
[17:52] <yangus> wiccan = computer slang
[17:52] <BURK> sheneequa i am trying to get her to convert to christianity
[17:52] <@Dr_Sheneequa> GoddessMillenia: Lol stands for love our lord
[17:52] <Homicide> GoddessMillenia: stop being jealous of video game characters, jesus.
[17:52] <+GoddessMillenia> What?
[17:52] <Homicide> For fuck's sake.
[17:52] <+dr_g0sp> Legacy of Kain is a shit fucking gamen
[17:53] <+dr_g0sp> SHIT
[17:53] <+GoddessMillenia> I'm not jealous of anyone
[17:53] <BURK> GoddessMillenia tell me, HAVE YOU ACCEPTED THE LORD JESUS CHRIST INTO YOUR HEART?
[17:53] <+dr_g0sp> I got it for 2 bucks in the shitbin and fifteen minutes later it was in my trap shooting bag
[17:53] <Homicide> Stop putting them in faggoty situations just because you're so confused that you hgave to claim to be bisexual, or whatever it is you claim.
[17:53] <+dr_g0sp> and then it got a shitload of #9 buckshot
[17:53] <Blargh> GoddessMillenia: do you know that christ is the son of god?
[17:53] <Blargh> GoddessMillenia: do you know that christ is the son of god?
[17:53] <Blargh> GoddessMillenia: do you know that christ is the son of god?
[17:53] <+GoddessMillenia> Have you ever watched the show 'BullShit'?
[17:53] <+dr_g0sp> birdshot, even
[17:53] <Homicide> GoddessMillenia: bullshit.
[17:53] <Homicide> One word.
[17:53] <+dr_g0sp> YES BUT THE INTELLIGENCE IN THAT SHOW
[17:53] <Homicide> No caps.
[17:53] <Homicide> oh wait, it's a real show?
[17:53] * PurpleDrank (Purple@l0ld0ngs-19251B03.pskn.east.verizon.net) has joined #arbchat
[17:53] <+dr_g0sp> GOES WELL OVER YOUR FUCKING HEAD
[17:53] <Homicide> Well shit.
[17:53] <+GoddessMillenia> You should watch it
[17:53] <BURK> GoddessMillenia have you ever watched the 700 club?
[17:53] <PurpleDrank> lol what did i miss?
[17:53] <BURK> you should watch it
[17:53] <+dr_g0sp> Why should I watch it?
[17:53] <BURK> and accept jesus into your heart
[17:53] <+dr_g0sp> I've seen the damn show.
[17:54] <+dr_g0sp> I've got 4 seasons on DVD
[17:54] <Homicide> HAY GUYS LET ME TROLL A BIT KTHX
[17:54] <+GoddessMillenia> Yes the 700 club is ridiculous
[17:54] <+dr_g0sp> It's a great show.
[17:54] <+dr_g0sp> What does that have to do with your idiocy?
[17:54] <Homicide> GoddessMillenia: I noticed you're capitalizing properly now.
[17:54] <PurpleDrank> GoddessMillenia, what theocracy do you claim to belong to?
[17:54] <+GoddessMillenia> Pathetic to throw your life away on blind faith of a God that has noever been proven to exist
[17:54] <BURK> GoddessMillenia are you aware that the cartoon character "freeza" from the childrens animated program dragon ball z is not in love with you?
[17:54] <+GoddessMillenia> *never
[17:54] <+GoddessMillenia> It's Spelled 'Frieza'
[17:55] <PurpleDrank> People who believe in God are throwing their life away?
[17:55] <Homicide> GoddessMillenia: You are aware that canon means 'true to the original' and not 'they make gay butt fuck' right?
[17:55] <PurpleDrank> How so?
[17:55] <BURK> GoddessMillenia you throw away your life over video game characters and childrens cartoon characters
[17:55] <Homicide> GoddessMillenia: You are aware that canon means 'true to the original' and not 'they make gay butt fuck' right?
[17:55] <BURK> GoddessMillenia are you aware that the cartoon character "freeza" from the childrens animated program dragon ball z is not in love with you?
[17:55] <BURK> yes
[17:55] <BURK> or no
[17:55] <+GoddessMillenia> Japanese Animation is very Adult Orieneted
[17:55] <BURK> GoddessMillenia are you aware that the cartoon character "freeza" from the childrens animated program dragon ball z is not in love with you?
[17:55] <BURK> yes
[17:55] <Homicide> GoddessMillenia: You are aware that canon means 'true to the original' and not 'they make gay butt fuck' right?
[17:55] <Loonar> Pathetic to throw your life away on blind love for video game an animu characters that don't fucking exist
[17:55] <BURK> or no
[17:55] <PurpleDrank> GoddessMillenia, that is hardly true.
[17:55] <+GoddessMillenia> Maybe not in this world
[17:55] <BURK> and no GoddessMillenia they have children and adult animated programs
[17:55] <Loonar> GoddessMillenia: Actually anime is very focused on young teens.
[17:55] <emoskank> GoddessMillenia: what world are you from?
[17:55] <@weev> 18:53 <+GoddessMillenia> Maybe not in this world
[17:55] <@weev> 18:53 <+GoddessMillenia> Maybe not in this world
[17:55] <@weev> 18:53 <+GoddessMillenia> Maybe not in this world
[17:55] <+GoddessMillenia> The Universe is Infinite
[17:55] <Homicide> BURK: i think that's a yes
[17:55] <Loonar> GoddessMillenia: Actually anime is very focused on young teens.
[17:55] <Loonar> GoddessMillenia: Actually anime is very focused on young teens.
[17:55] <Loonar> GoddessMillenia: Actually anime is very focused on young teens.
[17:55] <Loonar> GoddessMillenia: Actually anime is very focused on young teens.
[17:55] <Loonar> GoddessMillenia: Actually anime is very focused on young teens.
[17:55] <@weev> ON ANOTHER PLANET
[17:56] <yangus> so you believe frieza exists in another world
[17:56] <yangus> but you don't believe in god
[17:56] <@weev> FREIZA AND GODDDESSMILLENIA
[17:56] <@weev> ARE MAKING LOVE
[17:56] <Homicide> HAY GUYS ARE WE STILL ON NAMEK?
[17:56] <+dr_g0sp> wait you watch penn & teller's bullshit?
[17:56] <BURK> dbz was created in order to appeal to young teens and older children
[17:56] <Homicide> HAY GUYS ARE WE STILL ON NAMEK?
[17:56] <Homicide> HAY GUYS ARE WE STILL ON NAMEK?
[17:56] <Homicide> HAY GUYS ARE WE STILL ON NAMEK?
[17:56] <Homicide> HAY GUYS ARE WE STILL ON NAMEK?
[17:56] <Homicide> HAY GUYS ARE WE STILL ON NAMEK?
[17:56] <+dr_g0sp> but...
[17:56] <@weev> WHILE WATCHING THE CHARACTERS FROM KAIN BUTTFUCK
[17:56] <+GoddessMillenia> Or Dimention
[17:56] <+GoddessMillenia> Dimension
[17:56] <+dr_g0sp> JESUS FUCKING CHRIST HOW IS THIS NOT A FUCKING TROLL
[17:56] <@weev> LOL
[17:56] <Homicide> DIMENSION*
[17:56] * Dr_Sheneequa sets mode +m for #arbchat
[17:56] <@weev> DIMENTION
[17:56] <@weev> DIMENTION
[17:56] <@weev> DIMENTION
[17:56] <@weev> DIMENTION
[17:56] <@weev> DIMENTION
[17:56] <@weev> DIMENTION
[17:56] <+dr_g0sp> JESUS FUCKING CHRIST HOW IS THIS NOT A FUCKING TROLL
[17:56] <+dr_g0sp> JESUS FUCKING CHRIST HOW IS THIS NOT A FUCKING TROLL
[17:56] * Xenocidal (Desann@126CED47.29DC3842.6244E824.IP) has left #arbchat
[17:56] <+GoddessMillenia> *Dimension
[17:56] <@Dr_Sheneequa> seriously
[17:56] * Xenocidal (Desann@126CED47.29DC3842.6244E824.IP) has joined #arbchat
[17:56] <+dr_g0sp> I'll be back I need to grab some beers and popcorn
[17:56] <@Dr_Sheneequa> hearties
[17:57] <+GoddessMillenia> Well Maybe don't create a Website that wil piss people off
[17:57] <+GoddessMillenia> ?
[17:57] <@eppigy> lol
[17:57] <@eppigy> man
[17:57] <@eppigy> shut up
[17:57] <@eppigy> please
[17:57] <@Dr_Sheneequa> GoddessMillenia: Do you know how many lols you have given us
[17:57] <+GoddessMillenia> Why do you get mad when people come to IRC to confront you about it?
[17:57] <@Dr_Sheneequa> we love our lord more than ever
[17:57] <@eppigy> my fucking cheeks hurt
[17:57] <@Dr_Sheneequa> we could not be less mad
[17:57] <@Dr_Sheneequa> eppigy's cheeks hurt from laughing
[17:58] <@eppigy> yes
[17:58] <+GoddessMillenia> LOL = Laugh out Loud or Lots of Laughs
[17:58] <@eppigy> lol
[17:58] <@Dr_Sheneequa> LOL = Love our lord
[17:58] <+GoddessMillenia> Not Love our Lord
[17:58] <@eppigy> YOU DARE TELL US WHAT LOL MEAN
[17:58] <@eppigy> S
[17:58] <@weev> actually eppigy's cheeks hurt because ive been stretching them out with my dick
[17:58] <+GoddessMillenia> Doesn't ED make fun of the Bible too?
[17:58] <+GoddessMillenia> WTF?
[17:58] <@eppigy> WE WERE LOLLING WHEN YOU WERE JUST A CUM STAIN
[17:59] <+GoddessMillenia> Yes but you founded the website to allow everything to be made fun of
[17:59] <@Dr_Sheneequa> GoddessMillenia: You are the worst art student ever
[17:59] <+GoddessMillenia> Really Hypocritical
[17:59] * yangus (ogre@l0ld0ngs-C412B4A7.neo.res.rr.com) has left #arbchat
[17:59] <@Dr_Sheneequa> Do you think a site should only exist if it has an agenda to push
[17:59] <@weev> oh
[17:59] <@weev> you just lost a gold star
[17:59] <+GoddessMillenia> because there is no proof
[18:00] <@weev> for capitalizing "hypocritical"
[18:00] <@Dr_Sheneequa> no proof of what
[18:00] <@weev> now you have 14 more to get a treat from the freezer
[18:00] <+GoddessMillenia> Maybe if People's opinions had proof I would respect them
[18:00] <@Dr_Sheneequa> :( and she was getting so close to that 400 calorie treat
[18:00] <@Dr_Sheneequa> another for people
[18:00] <+GoddessMillenia> The Universe is Infinite
[18:00] <@Dr_Sheneequa> LOL WHAT
[18:00] <@Dr_Sheneequa> out of nowhere
[18:00] <@eppigy> lol
[18:01] <@eppigy> I don't think it is
[18:01] <+GoddessMillenia> Scientists proved that there are more Planets than just us
[18:01] <+GoddessMillenia> so
[18:01] <@eppigy> it is expanding
[18:01] <@eppigy> ing
[18:01] <@eppigy> therefore it cant be infinite
[18:01] <@eppigy> sorry
[18:01] <+GoddessMillenia> Too bad it will be destoryed by People like you
[18:01] <@eppigy> lol
[18:01] <@Dr_Sheneequa> looooooooooooool
[18:01] <+GoddessMillenia> *destroyed
[18:01] <@Dr_Sheneequa> writing mean things about GoddessMillenia today, destroying the world tomorrow
[18:02] <+GoddessMillenia> I thought you didn't write those?
[18:02] <@eppigy> DESTORYING
[18:02] <+GoddessMillenia> Good Job
[18:02] <@eppigy> STORY ERADICATION
[18:02] <@Dr_Sheneequa> GoddessMillenia you're back down to 0 gold stars
[18:02] <+GoddessMillenia> You just gave away that you are responsible
[18:02] <@Dr_Sheneequa> hahaha
[18:02] <@Dr_Sheneequa> if you say so
[18:02] <+GoddessMillenia> YetOn your Disclaimer it says you take
[18:02] * JailBait (LOL@l0ld0ngs-3CCCB8C8.ipt.aol.com) has joined #arbchat
[18:02] <@Dr_Sheneequa> GoddessMillenia: do I own ED?
[18:03] <+GoddessMillenia> No Responsibility for your actions
[18:03] <+GoddessMillenia> That's mature
[18:03] * [core] (core@E21869A2.59FAF0F9.F1B25AE9.IP) has joined #arbchat
[18:03] <+GoddessMillenia> Create a Wesbite and don't tkae responsibilty for it
[18:03] <+GoddessMillenia> *take
[18:03] <@Dr_Sheneequa> we're about as irresponsible and immature as comcast AOL earthlink roadrunner or any other ISP
[18:03] <@Dr_Sheneequa> or charter
[18:04] <@Dr_Sheneequa> they created a way to the internet
[18:04] <+GoddessMillenia> They take responsibilty
[18:04] <+GoddessMillenia> I should know
[18:04] <@eppigy> Lets hold the routers responsible
[18:04] <+GoddessMillenia> I've confronted them too
[18:04] <@Dr_Sheneequa> Oh so everytime someone on their service looks at childporn comcast's CEO goes to jail?
[18:04] <@Dr_Sheneequa> Read up on the law you cow
[18:04] <+GoddessMillenia> Cesoring is Unconstitutional
[18:04] <@Dr_Sheneequa> LOOOOL
[18:04] <@Dr_Sheneequa> you are either a troll or insane
[18:05] <@Dr_Sheneequa> if you are a troll then good job really
[18:05] <+dr_g0sp> People like us?
[18:05] <+dr_g0sp> People like us are going to destroy the universe?
[18:05] <+dr_g0sp> Let me give you a tip, honey.
[18:05] <+GoddessMillenia> It's the Parents responsibilty to keep their Child away from Adult material
[18:05] <@Dr_Sheneequa> dr_g0sp: to be fair we're only gonna destroy the world
[18:05] <+dr_g0sp> People like us protect the universe from people like you.
[18:05] <+GoddessMillenia> Yeah right
[18:06] <+dr_g0sp> There'd better be some god-damn intelligence and leadership somewhere
[18:06] <+GoddessMillenia> What a joke
[18:06] <+dr_g0sp> You're the future world leader?
[18:06] <+GoddessMillenia> No
[18:06] <+dr_g0sp> You draw legacy of kain jerkoff art?
[18:06] <+dr_g0sp> And lie outrageously on chatrooms?
[18:06] <+dr_g0sp> You NEED people like us.
[18:06] <+GoddessMillenia> I draw more mushy stuff than Hentai
[18:06] <+GoddessMillenia> Uh No
[18:06] <+GoddessMillenia> I really don't
[18:06] <@Dr_Sheneequa> GoddessMillenia we are helping you more than your parents or your schools ever did
[18:06] <+GoddessMillenia> Yeah right
[18:07] <@Dr_Sheneequa> if you came out of them capitalizing random words and citing legal terms out of your ass
[18:07] <+dr_g0sp> Your parents and schools have made you believe that you're intelligent, and special, and beautiful, and talented.
[18:07] <+dr_g0sp> You're none of that.
[18:07] * loljews (URMOM@l0ld0ngs-A0E85EFE.mycingular.net) Quit ( Quit: )
[18:07] <+GoddessMillenia> What?
[18:07] <+GoddessMillenia> I don't even think that
[18:07] <@januszeal> GoddessMillenia: oh you're back
[18:07] <@januszeal> hi
[18:07] <@januszeal> lol
[18:07] <+GoddessMillenia> A little slow are we?
[18:07] <+GoddessMillenia> Of course what can I except
[18:07] <+GoddessMillenia> expect
[18:08] * januszeal sets topic to: ATTN GoddessMillenia THINKS I DONT LIKE HER BECAUSE MY MYSPACE SAYS IM CHRSTIAN | pls add logs to her page
[18:08] <+GoddessMillenia> from someone still in High School
[18:08] <@januszeal> im not in high school
[18:08] <+GoddessMillenia> What?
[18:08] <@januszeal> im not in high school
[18:08] <@januszeal> are you slow?
[18:08] <+GoddessMillenia> My first user name was MilleniaWov
[18:08] <+GoddessMillenia> Yes you are
[18:08] <+GoddessMillenia> It says on your MySpace
[18:09] <@januszeal> GoddessMillenia: yeah umm
[18:09] <@januszeal> that doesnt make it true
[18:09] <@eppigy> GoddessMillenia is e-stalking you januszeal
[18:09] <+GoddessMillenia> Uh huh
[18:09] <@januszeal> i see that
[18:09] <@januszeal> i am 18
[18:09] <@januszeal> and making 15$/hr
[18:09] <+GoddessMillenia> I'm not stalking anyone
[18:09] <@januszeal> how about you, GoddessMillenia ?
[18:09] <+GoddessMillenia> I'm staying here
[18:09] <+GoddessMillenia> in this IRC
[18:10] <+GoddessMillenia> Not going to everyone else's page and spamming them
[18:10] <+dr_g0sp> No
[18:10] <+dr_g0sp> on the contrary
[18:10] <+GoddessMillenia> Because that would be E-stalking
[18:10] <+dr_g0sp> you have been going to our website
[18:10] <+dr_g0sp> and fucking with it
[18:10] <@januszeal> right
[18:10] <@januszeal> i can spell too
[18:10] <@januszeal> btw
[18:10] <+GoddessMillenia> I
[18:10] <@januszeal> unlike you
[18:10] <+GoddessMillenia> Capitalize
[18:10] <@januszeal> good for you
[18:10] <@eppigy> please dont say it
[18:10] <+GoddessMillenia> By The Way
[18:10] <@januszeal> you capitalize too much
[18:11] <@eppigy> yes
[18:11] <@januszeal> GoddessMillenia: why are you still here?
[18:11] <+GoddessMillenia> I can spell
[18:11] <+GoddessMillenia> I made Typos
[18:11] <@januszeal> Dimention
[18:11] <@eppigy> typos
[18:11] <@januszeal> you make a lot of them
[18:11] <+dr_g0sp> Why are you capitalizing "Typos"?
[18:11] <+GoddessMillenia> But I still corrected it
[18:11] <+GoddessMillenia> check the History
[18:11] <@weev> GoddessMillenia is a fat fucking cow
[18:11] * januszeal sets mode +b *!*luesybill@*.dhcp.ahvl.nc.charter.com for #arbchat
[18:11] * GoddessMillenia was kicked by januszeal (Ayato@departmentoflol.fbi.gov) Reason (come back when you're not an idiot, kthx)
[18:11] <+dr_g0sp> I mean I imagine it is difficult to type properly with gigantic fat fucking sausage fingers
[18:11] <@weev> haha
[18:11] <@eppigy> lol
[18:11] <+dr_g0sp> jesus fucking christ
[18:11] <+dr_g0sp> that is some cask-strength stupid
[18:12] <@januszeal> lol
[18:12] <@Dr_Sheneequa> that's not stupid
[18:12] <@Dr_Sheneequa> that is insane
[18:12] <@eppigy> seriously
[18:12] <+dr_g0sp> god damn
[18:12] <+dr_g0sp> are there always this many faggots fucking shit up
[18:12] <+dr_g0sp> on the wiki?
[18:12] <@Dr_Sheneequa> there's a few
[18:12] <+dr_g0sp> Check my special contribs
[18:12] <+dr_g0sp> I've been undoing damage all day
[18:12] <@januszeal>  [17:55] <BURK> GoddessMillenia are you aware that the cartooncharacter "freeza" from the childrens animated program dragon ball z is not in love with
[18:12] <@januszeal>           you?
[18:12] <@januszeal> [17:55] <BURK> yes
[18:12] <@januszeal> [17:55] <BURK> or no
[18:12] <@januszeal> [17:55] <+GoddessMillenia> Maybe not in this world
[18:12] <@januszeal> [17:55] <+GoddessMillenia> The Universe is Infinite
[18:12] <@januszeal> [17:56] <+GoddessMillenia> Or Dimention
[18:13] <@Dr_Sheneequa> she's either insane or trolling end of story
[18:13] <@eppigy> yes
[18:14] <+dr_g0sp> this is a really elaborate troll though
[18:14] <+dr_g0sp> if it is a troll
[18:14] <+dr_g0sp> I'm going with stupid/insane
[18:15] <@Dr_Sheneequa> insane more than stupid
[18:15] <@Dr_Sheneequa> stupid 20 year olds don't believe cartoon characters are in love with them in alternate dimensions
[18:15] <@januszeal> i used to think that
[18:16] <@januszeal> but i was like 4
[18:16] <@Dr_Sheneequa> you fapped to lucca
[18:16] <@januszeal> =o
[18:16] * Xenocidal (Desann@126CED47.29DC3842.6244E824.IP) Quit ( Connection reset by peer )
[18:16] <@januszeal> so true
[18:16] <@Dr_Sheneequa> loool
[18:16] <@Dr_Sheneequa> gross
[18:16] * Xenocidal (Desann@126CED47.29DC3842.6244E824.IP) has joined #arbchat
[18:17] * kalram (raam@l0ld0ngs-3C6959E6.buckeyecom.net) Quit ( Connection reset by peer )
[18:17] * kalram (raam@l0ld0ngs-3C6959E6.buckeyecom.net) has joined #arbchat
[18:17] <+dr_g0sp> Well I'll be honest.  I am absolutely batfuck bamboozled
[18:17] <@eppigy> One thing is for sure
[18:17] <@eppigy> I am dead inside
[18:17] <@eppigy> and this didnt help
[18:18] <+dr_g0sp> eppigy I'm steady chugging beers right now
[18:18] <+dr_g0sp> I have a real hard time with this
[18:18] <@eppigy> lol
[18:18] <+dr_g0sp> I'm just like "HOW IS THIS POSSIBLE?"
[18:19] <@eppigy> Yeah dude I don't know
[18:19] <@eppigy> I feel like Im in the Nam
[18:19] <@eppigy> watching gooks get slaughtered
[18:19] <@eppigy> women
[18:19] <@eppigy> children
[18:19] <@eppigy> and I'm wondering why
[18:20] <+dr_g0sp> god I'm just sitting here on recents
[18:20] <+dr_g0sp> I've been doing it whenever I have been at the terminal
[18:20] <+dr_g0sp> I realize I hate people
[18:21] * januszeal sets mode -m for #arbchat
[18:21] <BURK> g0sp
[18:21] <BURK> youd be amazed
[18:21] * yiri (yiri@3A8F67AD.35D47294.C007D011.IP) has joined #arbchat
[18:21] <yiri> goddamnit
[18:21] <BURK> i mean thats basicly what furfags do
[18:21] <JailBait> Lol arbchat.
[18:21] <yiri> needs more ops.
[18:21] <+dr_g0sp> It's like they all just make 20 accounts
[18:21] * januszeal sets mode +o yiri for #arbchat
[18:21] <+dr_g0sp> to all bitch at each other
[18:21] <@Dr_Sheneequa> done
[18:21] <PurpleDrank> Oh shit it's penis time.
[18:21] <@yiri> thanks
[18:21] <+dr_g0sp> I want a baseball bat
</pre>

[[Category:Transcripts]]