Golden iPod/Nominees 2008
{{subpage|Golden iPod}}
[[Image:Poll's closed.jpg|center|500px]]
<!--



==Codey Porter==
#Sonnemelzen







      DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN










-->
{{notice|'''VOTING WILL END ON SATURDAY JANUARY 10TH'''}}
[[Image:Golden iPod.jpg|thumb|The [[Golden iPod]]]]
To vote click [edit] next to your choice of your favorite [[an hero]] of [[2008]]. Add a Pound, <nowiki>#</nowiki>, followed by your signature (four [[tilde|tildes]]) to the corresponding place under the name. Leader board will be updated once daily.
<br>
{{sign}}
<br>
YOU IDIOTS NEED TO USE FOUR TILDES TO SIGN THE PAGE, LOCATED ON YOUR KEYBOARD RIGHT BELOW THE ESC KEY. PRESS SHIFT, THEN PRESS ~ 4 TIMES. OR YOU CAN JUST HIT THE [[Image:Sig.png]] BUTTON IN THE EDIT WINDOW.

A correct entry should look like this in the edit section:
<pre>
<nowiki> 
==An Hero Name== 
#~~~~
</nowiki>
</pre>

==Leaderboard==
<div style="width: 200px; border: 1px solid #888888; background-color: #ccffcc; padding: 5px; margin: 2px;">'''''Golden iPod 2008 Leaderboard:'''''
<hr style="background-color: #888888">
#-[[Satan Claus]]
#-[[Codey Porter]]
#-[[Megan Meier]]
#-[[Candyjunkie]]
#-[[Jake Roberts]]
#-[[Matti Juhani Saari]]
#-[[Joshua Nimm]]
#-[[The An Heroes of Bridgend]]
#-[[Hannah Bond]]
#-[[Shaun Dykes]]

</div>

<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->



==[[The An Heroes of Bridgend]]==
# - [[User:Serious Cat|<span style="color:#AAAAAA">'''Serious Cat'''</span>]] 03:34, 1 January 2009 (CST)
# - [[User:xxRoadKillxx|<span style="color:#AAAAAA">'''xxRoadKillxx'''</span>]] 14:18, 1 January 2009 (CST)
# - [[User:Subseven|<font size="1" face="sans serif"><span style="color:#FF0000">sub</span></font>]][[User talk:Subseven|<font size="1" face="sans serif"><span style="color:#000000">seven</span></font>]] 22:33, 1 January 2009 (CST)
# {{User:Lateral/Sig}} 19:16, 2 January 2009 (CST)
# - [[User:Ritegroic|Ritegroic]] 21:02, 5 January 2009 (CST)
<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->

==[[Codey Porter]]==
#[[User:Sop|Sop]] 14:18, 5 January 2009 (CST)Sop
#[[User:Fukewe|Fukewe]] 1:34, 3 January 2009 (PST)
#[[User:Uni-porn|Uni-porn]] 11:30, 2 January 2009 (CST)
#[[User:Notchrischan|Notchrischan]] 10:22, 2 January 2009 (CST)
#[[User:Gaara|Gaara]] 09:03, 2 January 2009 (CST)
#--[[User:Spazzyg64|Spazzyg64]] 06:54, 2 January 2009 (CST)
#[[User:Stephanie|Stephanie]] 01:46, 2 January 2009 (CST)
#[[User:Kegdrum|Kegdrum]] 01:20, 2 January 2009 (CST)
#[[User:Glob|Glob]] 23:17, 1 January 2009 (CST)Glob
#[[User:Guise|Guise]] 23:03, 1 January 2009 (CST)
#[[User:FireboltDESU|fireboltDESU]] 17:47, 1 January 2009 (CST)
#Ananas99
#[[User:Muaka|Muaka] 19:50, 10 January 2009 (GMT)
#[[User:MadiYasha|MadiYasha]] 01:05, 1 January 2009 (CST)
#[[User:FetusMan|FetusMan]] 01:55, 1 January 2009 (CST)
#[[User:Pigduck|Pigduck]] 01:56, 1 January 2009 (CST)
#[[User:Tempest815|Tempest815]] 02:05, 1 January 2009 (CST)
#[[User:Murderbomb|Murderbomb]] 02:01, 1 January 2009 (CST)
#[[User:Folean|Folean]] 02:54, 1 January 2009 (CST)
#[[User:Taepodong Johnny|Taepodong Johnny]] 03:17, 1 January 2009 (CST)
#[[User:Yeahstevex|Yeahstevex]] 04:15, 1 January 2009 (CST)
#[[User:CKnightsofni|CKnightsofni]] 05:07, 1 January 2009 (CST)
#[[User:ZEROpumpkins|ZEROpumpkins]] 05:57, 1 January 2009 (CST)
#[[User:Sulacu|Sulacu]] 06:30, 1 January 2009 (CST)
#--[[User:Kalp456|Anonimonster]] 06:41, 1 January 2009 (CST)
#[[User:GreatSvenster|GreatSvenster]] 06:46, 1 January 2009 (CST)
#[[User:Magma|Magma]] 06:54, 1 January 2009 (CST)
#[[User:Kinkyface|kinkyface]] 07:09, 1 January 2009 (CST)
#[[User:Hydelulz|Hydelulz]] 07:09, 1 January 2009 (CST)
#[[User:Roysen|Roysen]] 10:01, 1 January 2009 (CST)
#[[User:Lomnan|Lomnan]] 10:57, 1 January 2009 (CST)
#[[user:Venomoth|<font color="Black">'''Venomoth'''</font>]] 12:09, 1 January 2009 (CST)
#[[User:Lulzercaust|Lulzercaust]]<sup>[[User talk:Lulzercaust|molest]]</sup> 12:24, 1 January 2009 (CST)
#[[User:Skyman747|Skyman747]] 12:30, 1 January 2009 (CST)
#[[User:CelestialBeard|CelestialBeard]] 12:29, 1 January 2009 (CST)
#[[User:Slashme|Slashme]] 12:51, 1 January 2009 (CST)
#[[User:Gristle McThornbody|Gristle McThornbody]] 13:00, 1 January 2009 (CST)
#[[User:MoonMan|MoonMan]] 13:07, 1 January 2009 (CST)
#[[User:Ragumshnagum|Ragumshnagum]] 14:30, 1 January 2009 (CST)
#[[User:Vince2doom|Vince2doom]] 13:24, 1 January 2009 (CST)
#[[User:AnonLegionnaire|AnonLegionnaire]] 13:22, 1 January 2009 (CST)
#[[User:Chickensoup|Chickensoup]] 13:51, 1 January 2009 (CST)Chickensoup
#[[User:Britfag9000|Britfag9000]] 14:24, 1 January 2009 (CST)
#[[User:Tannas|Tannas]] 14:38, 1 January 2009 (CST)
#[[User:DarthBotto|DarthBotto]] 12:44, 1 January 2009 (CST)
#[[User:cdnair|cdnair]] 15:25, 1 January 2009 (MST)
#[[User:Final Boss|Final Boss]] 17:01, 1 January 2009 (CST)
#[[User:Lulzplease|Lulzplease]] 17:31, 1 January 2009 (CST)
#[[User:OfficerPhil|OfficerPhil]] 17:59, 1 January 2009 (CST)
#[[User:Sugartits702|Sugartits702]] 18:01, 1 January 2009 (CST)
#[[User:Rothchild|Rothchild]] 18:28, 1 January 2009 (CST)
#41[[User:MTd2|MTd2]] 19:17, 1 January 2009 (CST)
#[[User:Fragile|Fragile]] 19:20, 1 January 2009 (CST)
#[[User:Sye216|Sye216]] 19:53, 1 January 2009 (CST)
#[[Nicole1995|Nicole1995]] 19:56, 1 January 2009 (CST)
#[[User:Pik|Pik]] 20:31, 1 January 2009 (CST)
#[[User:Editcat|Editcat]] 20:42, 1 January 2009 (CST)
#[[Image:Duckhuntdog.gif]][[User:InspectorIncognito|The Inspector]][[Image:Duckhuntdog.gif]] 21:03, 1 January 2009 (CST)
#[[User:NotBeanJam|NotBeanJam]] 21:23, 1 January 2009 (CST)
#[[User:Heartdreamer|Heartdreamer]] 21:18, 1 January 2009 (CST)
#[[User:marcusxavier|marcusxavier]] 1 January 2009
#[[User:MAIDS|MAIDS]] 21:31, 1 January 2009 (CST)
#[[User:Venger|Venger]] 22:22, 1 January 2009 (CST)
#[[User:Bittersweet818|Bittersweet818]] 22:29, 1 January 2009 (CST)
#[[User:Nanostrike|Nanostrike]] 22:55, 1 January 2009 (CST)
#[[User:Edlurker|Edlurker]] 22:59, 1 January 2009 (CST)
#[[User:Exuberant Sammich|Exuberant Sammich]] 23:03, 1 January 2009 (CST)
#[[User:Submergence|Submergence]] 23:18, 1 January 2009 (CST)
#[[User:Cpow|Cpow]] 00:46, 2 January 2009 (CST)
#[[User:Ladysango21|Ladysango21]] 01:47, 2 January 2009 (CST)
#[[User:Gazoogle|Gazoogle]] 4:17 AM 2 January 2009 (CST)
#[[User:General Romanov|General Romanov]] 08:31, 2 January 2009 (CST)
#[[User:ChokinOnLulz|ChokinOnLulz]] 10:13, 2 January 2009 (CST)
#[[User:Omnomnom123|Omnomnom123]] 10:44, 2 January 2009 (CST)
#[[User:Rinpoo Chuan|Rinpoo Chuan]] 5:32, 2 January 2009 (CST)
#[[User:Cactuscat|Cactuscat]] 20:15, 2 January 2009 (CST)
#[[User:Louislois|Louislois]] 21:16, 2 January 2009 (CST)
<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->
#[[User:MattStepkinLulz|MattStepkinLulz]] 23:40, 1 January 2009 (CST)
#[[User:Flu|Flu]] 02:32, 2 January 2009 (CST)
#[[User:AotD283|AotD283]] 04:02, 2 January 2009 (CST)
#[[User:Lolplz|Lolplz]]
#[[User:Al Roker|Al Roker]] 09:58, 2 January 2009 (CST)
#[[User:Creatievzyn|Creatievzyn]] 10:46, 2 January 2009 (CST)
#McCaboose
#[[User:Neroncaesar|Neroncaesar]] 11:35, 2 January 2009 (CST)
#[[User:Happygravestone|Happygravestone]] 12:02, 2 January 2009 (CST)
#[[User:Timeguru|Timeguru]] 13:45, 2 January 2009 (CST)
#[[User:ASeriesofTubes|ASeriesofTubes]] 14:07, 2 January 2009 (CST)
#[[User:OZZYWYLDE666|OZZYWYLDE666]] 16:45, 2 January 2009 (CST)
#[[User:kawaii desu ne|kawaii desu ne]] 17:45, 2 January 2009 (CST)
#[[User:Ccog|Ccog]] 16:17, 2 January 2009 (CST)[[User:ccog]] 16:33, 2 January 2009 (CST)
#[[User:Mr. Papaya|Mr. Papaya]] 16:24, 2 January 2009 (CST)
#[[User:SinisterKiwi|SinisterKiwi]] 16:29, 2 January 2009 (CST)
#[[User:Mangoes|Mangoes]] 16:46, 2 January 2009 (CST)
#[[User:Thefrizzlefry|Thefrizzlefry]] 18:05, 2 January 2009 (CST)
#[[User:RolandDeschain|RolandDeschain]] 18:28, 2 January 2009 (CST)
#--[[User:Lordbababa|Lordbababa]] 19:46, 2 January 2009 (CST)
#--[[User:Sugartits702|Sugartits702]] 20:17, 2 January 2009 (CST)
#[[User:Metalupyourass|Metalupyourass]] 20:41 2 January 2009 (CST)
# [[User:Stosselistic|Stosselistic]] 21:48, 2 January 2009 (CST)
#[[User:Fja|Fja]] 22:32, 2 January 2009 (CST)
#[[User:PhantoMatt|PhantoMatt]] 23:14, 2 January 2009 (CST)
#--[[User:Jonelson80|Jonelson80]] 23:50, 2 January 2009 (CST)
#[[User:Jdnsisc|Jdnsisc]] 00:02, 3 January 2009 (CST)
#[[User:TRIONIC|TRIONIC]] 00:46, 3 January 2009 (CST)
#[[User:Dark-blood-may|Dark-blood-may]] 01:27, 3 January 2009 (CST)dark-blood-may
#[[User:Sklurch|Sklurch]] 05:01, 3 January 2009 (CST)
#[[User:Fluffyface x|Fluffyface x]] 09:45, 3 January 2009 (CST)
#MaximumXLR8 18:33, 3 January 2009 (GMT)
#[[User:Montycobra|Montycobra]] 22:36, 3 January 2009 (CST)
#[[User:Callumpassells|Callumpassells]] 04:08, 4 January 2009 (CST)
#[[User:Galatiator|roflmunster]] 12:00, 4 January 2009 (CST)
#[[User:LurkingObesity|LurkingObesity]] 18:54, 4 January 2009 (CST)
#[[User:OrvilleSash|OrvilleSash]] 23:06, 4 January 2009 (CST)
#--[[User:Cheesehenderson|Cheesehenderson]] 09:56, 5 January 2009 (CST)
#[[User:TehLegend|TehLegend]] 15:30, 5 January 2009 (CST)
#[[User:LoliHAETpizza|LoliHAETpizza]] 22:10, 5 January 2009 (CST)
#--[[User:Mitrado|Mitrado]] 03:27, 6 January 2009 (CST)
#[[User:Slowbrotopia|Slowbrotopia]] 16:03, 6 January 2009 (CST)
# [[User:Allismine|Alice]] 18:47, 6 January 2009 (CST)
#--[[User:Shanklez|Shanklez]] 17:07, 7 January 2009 (CST)
# [[User:Jack Lantern|Jack Lantern]] 05:03, 8 January 2009 (CST)
# [[User:L0k1|L0k1]]--[[User:L0k1|L0k1]] 19:09, 8 January 2009 (CST)
#[[User:HappyStance|HappyStance]] 19:41, 8 January 2009 (CST)
#[[User:Jeezbus|Jeezbus]] 22:34, 8 January 2009 (CST)
#[[User:InfamousNEM|InfamousNEM]] 23:01, 8 January 2009 (CST)
#[[User:Solarius|Solarius]] 15:48, 9 January 2009 (CST)
#[[User:Meta Lulz1|MK1]] 20:54, 9 January 2009 (CST)

==[[Hannah Bond]]==
# - [[User:Lovestospooge47|LovesToSpooge47]] 19:00, 30 December 2008 (CST)
#[[User:Wachtourak|Wachtourak]] 18:38, 31 December 2008 (CST)

<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->
#Grape drink[[User:Grape drink|Grape drink]] 23:39, 1 January 2009 (CST)

==[[Megan Meier]]==
#[[User:The Steve|The Steve]] 16:30, 2 January 2009 (CST)
#[[User:Kagus|Kagus]] 07:07, 2 January 2009 (CST)
#--[[user:Zaiger420|<font color="#B40404">Zaiger</font>]][[user talk:zaiger420|<sup>(talk)</sup>]][[image:noes.gif]] 17:59, 30 December 2008 (CST)
#--[[User:Drunkenlazybastard|Drunkenlazybastard]] 14:07, 31 December 2008 (CST)
#--[[User:FYIAD|FYIAD]] 17:23, 31 December 2008 (CST)
#[[User:HitlerTheCat|HitlerTheCat]] 20:19, 31 December 2008 (CST)
#[[User:Crystalkestrel]] 00:58, 1 January 2009 (CST)
#[[User:      Raper|      Raper]] 03:01, 1 January 2009 (CST)
#[[User:rageweed|rageweed]] 03:23, 1 January 2009 (CST)
#[[User:Anonymousfreedom|Anonymousfreedom]] 04:57, 1 January 2009 (CST)
#[[User:Leto0|Leto0]] 05:13, 1 January 2009 (CST)
#[[User:Ikuguu|Ikuguu]] 05:27, 1 January 2009 (CST)
#[[User:EdumarlulZ|That one guy name bill]] 13:47, 2 January 2009 (CST)
#[[User:ProtoShield|ProtoShield]] 08:35, 1 January 2009 (CST)
#[[User:Shit Brick|Shit Brick]] 08:28, 1 January 2009 (CST)
#--[[User:Bananana1337|Bananana1337]] 09:11, 1 January 2009 (CST)
#[[User:Lulz4life|Lulz4life]] 10:18, 1 January 2009 (CST)
# [[User:Puddhe|Puddhe]] 10:23, 1 January 2009 (CST)
# [[User:Lonelyjoe|Lonely Joe]] 10:28, 1 January 2009 (CST)
# [[User:I want a cookie|I want a cookie]] 10:29, 1 January 2009 (CST)
# [[Image:socashsig.gif]] <sub>([[User_talk:ShitsSoCash|talk]])</sub> 12:11, 1 January 2009 (CST)
#[[User:Theonlysaneone|Theonlysaneone]] 12:31, 1 January 2009 (CST)
#[[User:GodPole|GodPole]] 13:46, 1 January 2009 (CST)
#[[User:Dantc|Dantc]] 14:45, 1 January 2009 (CST)
#[[User:RogueLight|RogueLight]] 16:25, 1 January 2009 (CST)
#[[User:MauValmont|MauValmont]] 16:45, 1 January 2009 (CST)
#[[User:Surfingelectrode|Surfingelectrode]] 17:33, 1 January 2009 (CST)
#[[User:Asstreme|Asstreme]] 17:43, 1 January 2009 (CST)
#[[User:Fireserpent|Fireserpent]] 18:04, 1 January 2009 (CST)
#[[User:Nemex41|Nemex41]] 18:44, 1 January 2009 (CST)
#{{unsigned|Daevrojn}}
#[[User:Stk013|Stk013]] 18:55, 1 January 2009 (CST)Srk013[[User:Stk013|Stk013]] 18:55, 1 January 2009 (CST)
#[[User:Ididit|Ididit]] 19:35, 1 January 2009 (CST)
#[[User:One With The Lulz|One With The Lulz]] 20:50, 1 January 2009 (CST)
#[[User:Ap22987|Ap22987]] 20:54, 1 January 2009 (CST)
#[[User:Fredrick nielson|Fredrick nielson]] 22:17, 1 January 2009 (CST)
#[[User:Darth Smurf|Darth Smurf]] 22:32, 1 January 2009 (CST)
#[[User:Mikey Go WOOGA|Mikey]] 22:43, 1 January 2009 (CST)
#[[User:Fireflocs|Fireflocs]] 23:07, 1 January 2009 (CST)
#[[User:Jdire|Jdire]] 15:25, 2 January 2009 (CST)
#[[User:Cargirl|Cargirl]] 23:37, 1 January 2009 (CST)
#[[User:Smear|Smear]] 01:21, 2 January 2009 (CST)
#[[User:Jessica|Jessica]] 05:18, 2 January 2009 (CST)
#[[User:Rocketmoose|Rocketmoose]] 11:26, 2 January 2009 (CST)
#[[User:Ffejpsycho|Ffejpsycho]] 13:15, 2 January 2009 (CST)
# [[User:SwampThing|SwampThing]] 13:25, 2 January 2009 (CST)
#[[User:Not A Robot|Not A Robot]] 13:35, 2 January 2009 (CST)
#--[[User:4chanwakka|4chanwakka]] 17:16, 2 January 2009 (CST)
#[[User:MT|MT]] 17:20, 2 January 2009 (CST)
#--[[User:Wasdoneforlulz|Wasdoneforlulz]] 18:33, 2 January 2009 (CST)
#--[[User:themysteriouspanda|themysteriouspanda]] 18:23, 2 January 2009 (CST)
#[[User:Zelinator|Zelinator]] 20:16, 2 January 2009 (CST)
#--[[User:Chronos|Chronos]] 20:35, 2 January 2009 (CST)
#[[User:Arckaive|Arckaive]] 22:37, 2 January 2009 (CST)
#[[User:AliasM|AliasM]] 00:52, 3 January 2009 (CST)
#[[User:AgnosticJihad|AgnosticJihad]] 13:34, 3 January 2009 (CST)
#[[User:Liquid Penguins|Liquid Penguins]] 22:06, 3 January 2009 (CST)
#[[User:Darko|Darko]] 14:20, 4 January 2009 (CST)
#[[User:Emoskank|Emoskank]] 20:42, 5 January 2009 (CST)
#[[User:Barryap|Barryap]] 22:35, 5 January 2009 (CST)
#[[User:WWJDFTL|WWJDFTL]] 09:56, 6 January 2009 (CST)
#[[User:^ban^|^ban^]] 02:26, 9 January 2009 (CST)
<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->

==[[Jake Roberts]]==
#[[User:HedgeJew|HedgeJew]] 17:26, 31 December 2008 (CST)
#[[User:Miklaen|Miklaen]] 01:59, 1 January 2009 (CST)
#[[User:Hellomatt|Hellomatt]] 3:00, 1 January 2009 (CTS)
#[[User:Betterlookingthanu|Betterlookingthanu]] 4;41, 1 January 2009 (CST)
#[[User:HONEYCRISP|HONEYCRISP]] 07:08, 1 January 2009 (CST)
#[[User:StarDrifter|StarDrifter]] 08:39, 1 January 2009 (CST)
#[[User:Jonknob|Jonknob]] 11:03, 1 January 2009 (CST)
#[[User:Bronze Clockwork|Bronze Clockwork]] 12:06, 1 January 2009 (CST)
#[[User:Murpium|Murpium]] 13:02, 1 January 2009 (CST)
#[[User:Trainer green|Trainer Green]] 14:17, 1 January 2009 (CST)
#[[User:Twister87|Twister87]] 17:19, 1 January 2009 (CST)
#[[User:Swift016|Swift016]] 17:27, 1 January 2009 (CST)
#[[User:Snarfies|Snarfies]] 17:43, 1 January 2009 (CST)
#[[User:Froyd|Froyd]] 17:48, 1 January 2009 (CST)
#Dong del Futuro 00:05, 2 January 2009 (CST)
#[[User:BrokenWindow|BrokenWindow]] 00:51, 2 January 2009 (CST)
#[[User:AnkleRolled|AnkleRolled]] 10:33, 2 January 2009 (CST)
#[[User:Zincyams|Zincyams]] 16:31, 3 January 2009 (CST)
#[[User:Dread Gelabert|Dread Gelabert]] 15:26, 2 January 2009 (CST)
#[[User:Valentina27|Valentina27]] 19:48, 2 January 2009 (CST)
<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->

==[[Joshua Nimm]]==
#[[User:InternetsHitman|InternetsHitman]] 21:32, 30 December 2008 (CST)
#[[User:Make a Neat Gun|Make a Neat Gun]] 12:35, 1 January 2009 (CST)
#[[User:Tyuio67890|Tyuio67890]] 16:12, 1 January 2009 (CST)
#[[User:FastHedgeHawg|FastHedgeHawg]] 2:49, 2 January 2009
#[[User:EvilHom3r|EvilHom3r]] 16:01, 2 January 2009 (CST)
#[[User:GoatFactory|GoatFactory]] 02:33, 6 January 2009 (CST)
<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->

==[[Matti Juhani Saari]]==
#<font color="#FFFFFF"><b>...</b></font>[[User_talk:D-Malice|<sub><font color="#37F617"><i>.Don't care what you say.</i></font></sub>]]<font color="#FFFFFF"><b>...</b></font><br /> <font color="#FFFFFF"><b>....</b></font>[[User:D-Malice|<font color="#A10505"><b>.Shard</b></font>]]<font color="#8B60C5">[[Emo|<b>_-</b>]][[Band|<b>_-_</b>]][[Troll|<b>-_</b>]]</font>[[Special:Contributions/D-Malice|<font color="#050CA1"><b>Life.</b></font>]]<font color="#FFFFFF"><b>....</b></font><br /> [[Dying Alone|<sup><font color="#37F617"><i>.Everyone dies the same way.</i></font></sup>]] 13:23, 31 December 2008 (CST)
#--[[User:Undrakanslarinn|Undrakanslarinn]] 08:09, 1 January 2009 (CST)
#[[User:Saf1|Saf1]] 12:44, 1 January 2009 (CST)
#[[User:Peach vomit|Peach vomit]] 15:40, 1 January 2009 (CST)
#[[User:Wumpscut:|Wumpscut:]] 07:29, 2 January 2009 (CST)
#[[User:Traaaash|Traaaash]] 10:16, 7 January 2009 (CST)


<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->

==[[Shaun Dykes]]==
#[[User:IRLTrollz|IRLTrollz]] 10:44, 1 January 2009 (CST)
#[[User:Xmakina|Xmakina]] 17:42, 1 January 2009 (CST)
#[[User:Billy|Billy]] 10:10, 2 January 2009 (CST)
#[[User:N00bSailboat|n00bSailboat]] 23:07, 4 January 2009 (CST)
<!--
 DO NOT MAKE EDITS TO THIS PAGE UNLESS YOU ARE ADDING YOUR SIGNATURE , ANY OTHER EDITING TO THIS PAGE WILL RESULT IN A SWIFT AND IMMEDIATE BAN
-->

==[[Candyjunkie]]==
#[[User:Chrislongden3|Chrislongden3]] 16:29, 1 January 2009 (CST)
#[[User:Anon60|Anon60]] 03:46, 1 January 2009 (CST)
#[[User:GinAndJews|GinAndJews]] 00:23, 1 January 2009 (CST)
# [[User:Pink Poodle|<font face="impact"><span style="color:#8878F8">Pink Poodle</span></font>]] <sub>[[User_talk:Pink Poodle|<font face="impact"><span style="color:#68A898">*yap*</span></font>]]</sub> [[image:Minichatot.gif|Minichatot.gif]] 18:34, 30 December 2008 (CST)
# [[User:Oni Kimon|<font face="stencil"><span style="color:red">Oni Kimon</span></font>]] [[User_talk:Oni Kimon|<font face="stencil"><span style="color:blue">speak</span></font>]] 19:38, 30 December 2008 (CST)
# [[User:Robocod|Soulja Robo]] 04:31, 31 December 2008 (CST)
# <font face="tempus sans itc">[[User:Penni-piper|<span style="color:#52D017">Penni-piper</span>]] <sub>([[User_talk:Penni-piper|<span style="color:#52D017">wha?</span>]])</sub>[[Image:Creatures_015.gif|30px]]</font> 07:25, 31 December 2008 (CST)
#[[User:HSTiberius|HSTiberius]] 14:21, 31 December 2008 (CST)
#[[User:Thundercunt|Thundercunt]] 14:41, 31 December 2008 (CST)
#[[User:Replicant10000|Replicant10000]] 15:36, 31 December 2008 (CST)
#[[User:simply_me|simply_me]] 20:06, 31 December 2008 (CST)
#[[User:Pancake|Pancake]] 00:58, 1 January 2009 (CST)
#[[User:Mailliw115|Mailliw115]] 01:25, 1 January 2009 (CST)
#[[User:Theronin23|Theronin23]] 01:38, 1 January 2009 (CST)
#[[User:FecalHeisenberg|FecalHeisenberg]] 04:15, 1 January 2009 (NST)
#[[User:Vined|Vined]] 04:58, 1 January 2009 (CST)
#[[User:InsaneNJ|InsaneNJ]]
# [[User:Alo|Alo]] 06:18, 1 January 2009 (CST)
#[[User:DuO|DuO]] 07:34, 1 January 2009 (CST)
#[[User:Heart Shaped Lips|Heart Shaped Lips]] 07:58, 1 January 2009 (CST)
#[[User:HerrSchenkel|HerrSchenkel]] 08:01, 1 January 2009 (CST)
#[[User:Guggz|Guggz]] 09:48, 1 January 2009 (CST)
#[[User:Snowden|Snowden]] 10:26, 2 January 2009 (CST)
#[[User:Sagechu|Sagechu]] 09:54, 1 January 2009 (CST)
#[[User:FlamingGuts|FlamingGuts]] 13:19, 1 January 2009 (CST)
#[[User:Mountainmage|Mountainmage]] 13:26, 1 January 2009 (CST)
# [[User:Pokebis|Pokebis]] 14:43, 1 January 2009 (CST)
#[[User:Pwn Star|Pwn Star]] 17:05, 1 January 2009 (CST)
#[[User:Lotedifi|Lotedifi]] 10:41, 2 January 2009 (CST)
# [[User:Bigbootyking|Bigbootyking]] 01:41, 2 January 2009 (GMT)
#[[User:Bratcher|Bratcher]] 10:35, 2 January 2009 (CST)
# [[User:Calcos232|Calcos232]] 23:58, 1 January 2009 (CST)
# [[User:Sadrec|Sadrec]] 00:49, 2 January 2009 (CST)
# [[User:DWolf2k2|DWolf2k2]] 02:23, 2 January 2009 (CST)
#[[User:TokioCancel|TokioCancel]] 03:28, 2 January 2009 (CST)
#[[User:Abraham niggs|Abraham niggs]] 06:46, 2 January 2009 (CST)
#[[User:Twaflight799|Twaflight799]] 10:40, 2 January 2009 (CST)
#[[User:Iont|Iont]] 11:04, 2 January 2009 (CST)
#[[User:johng123]] 11:04, 2 January 2009 (CST)
#[[User:Creatfire|Creatfire]] 12:21, 2 January 2009 (CST)
#[[User:josificus22|josificus22]] 00:13, 3 January 2009 (CST)
#[[User:Jyffeh|Jyffeh]] 18:48, 2 January 2009 (CST)
#[[User:Tanizaki|Tanizaki]] 19:07, 2 January 2009 (CST)
#[[User:JeanLucVoleur|JeanLucVoleur]] 20:37, 2 January 2009 (CST)JeanLucVoleur
#[[User:Mrdizzy|MrDizzy]] 17:40, 3 January 2009 (CST)
#[[User:Sgtbash|Sgtbash]] 21:26, 3 January 2009 (CST)
#[[User:Apissedoffemo|Apissedoffemo]] 05:28, 4 January 2009 (CST)
#[[User:Platinapina|Platinapina]] 09:26, 5 January 2009 (CST)

==Bruce Jeffrey Pardo aka [[Satan Claus]]==
#[[User:Bredd|Bredd]] 19:55, 7 January 2009 (CST)
#[[User:Elmatador|Elmatador]] 15:36, 7 January 2009 (CST)
#[[User:Jesus Christ|Jesus Christ]] 10:33, 2 January 2009 (CST)
#[[User:Real AirCooledMan|Real AirCooledMan]] 00:03, 3 January 2009 (CST)
#[[User:Midgethater|Midgethater]] 19:42, 2 January 2009 (CST)
#[[User:Serpentarius|Serpentarius]] 10:03, 2 January 2009 (CST)
# --[[User:Tok`ra|Tok`ra]] 02:37, 2 January 2009 (CST)
#<span style="text-align: right;">{{navimage|Devham1.gif|User:Killhamster|32px|45px|right}}&nbsp;<font color="black" size="5"><sup><b>[[Special:Contributions/Killhamster|»»]]</b></sup></font><i>[[User talk:Killhamster|<SPAN STYLE="font-family: Impact; font-size: 24pt;">W</SPAN><sup><SPAN STYLE="font-family: Impact; font-size: 12pt;">hat</SPAN></sup></i>]]</span> 00:48, 2 January 2009 (CST)
# [[User:XanatosVanBadass|XanatosVanBadass]] 10:28, 1 January 2009 (CST)
#[[User:Chrisjt86|Chrisjt86]] 01:46, 1 January 2009 (CST)
# ~ [[User:Endedrural|<font face="courier new"><font color="#ff6600">endedrural</font></font>]] <sub>([[User_talk:Endedrural|<font face="courier new"><span style="color:#ff6600">talk</span></font>]])</sub> 00:33, 30 December 2009 (CDT)
# ~ --[[User:OldDirtyBtard|ODB]] - [[User talk:OldDirtyBtard|<small>wut?</small>]] 19:27, 30 December 2008 (CST)
# ~ [[User:DavidFailkips|DavidFailkips]] 20:32, 30 December 2008 (CST)
# - [[Image:Pikaanimated.gif|20px|]] [[User:Chunkmunky|Chunkmunky]] [[Image:Pikaanimated.gif|20px|]] 21:30, 30 December 2008 (CST)
# - [[Image:Argue.jpg|20px]][[User talk:Arguecat3|<SPAN STYLE="font-family: Estrangelo Edessa;"><sup><small>(Stalk)</small></sup></span>]][[Image:Arguecat heart.jpg|18px]] 01:28, 31 December 2008 (CST)
# --[[User:Ezrahalogen|<span style="color: #229977; font-weight: bold;">E</span>]]<b>ZR</b>[[User talk:Ezrahalogen|<span style="color: #229977; font-weight: bold;">A</span>]] 01:31, 31 December 2008 (CST)
# [[Image:H64sig.gif]] <tt>[[User:H64|h64]]</tt> 03:35, 31 December 2008 (CST)
# --[[Image:herduliek.gif|50px]][[User:MudkipsPlz|MudkipsPlz]] <sup>&bull;[[User_talk:MudkipsPlz|Is watching you masturbate]]&bull;</sup> 14:50, 31 December 2008 (CST)
# [[User:JulietEchoWhiskey|JulietEchoWhiskey]] 10:18, 2 January 2009 (CST) 1600, 31 December (EST)
#~ [[User:Benoittroller|Benoittroller]] 16:49, 31 December 2008 (CST)
#~ [[User:TruthitHurts|TruthitHurts]] 20:12, 31 December 2008(CST)
#[[User:ForcedPenetrator|ForcedPenetrator]] 20:08, 31 December 2008 (CST)
#[[User:I EAT MUDKIPZ|I EAT MUDKIPZ]] 20:41, 31 December 2008 (CST)
#[[Image:herduliek.gif|20px]][[User:Flamesack112|Flamesack112]] 19:55, 1 January 2009 (EST)
#[[User:Jer|Jer]] 21:01, 31 December 2008 (CST)
#[[User:Dsrl|Dsrl]] 21:26, 31 December 2008 (CST)
#[[User:Headrush|Headrush]] 01:21, 1 January 2009 (CST)
#[[User:Oizys|Oizys]] 01:22, 1 January 2009 (CST)
#[[User:Cone|Cone]] 01:35, 1 January 2009 (CST)
#&nbsp;<small><span style="border: 1px solid blue; -moz-border-radius:10px">[[User:JailBait|'''<span style="background-color:white; color:Purple; -moz-border-radius-topleft:10px; -moz-border-radius-bottomleft:10px">&nbsp;&nbsp;JailBait&nbsp;&nbsp;</span>''']][[User talk:JailBait|<span style="background-color:blue; color:white; -moz-border-radius-bottomleft:10px; -moz-border-radius-topleft:10px">&nbsp;&nbsp;talk&nbsp;&nbsp;</span>]][[Special:Contributions/JailBait|<span style="background-color:blue; color:white; -moz-border-radius-bottomright:10px; -moz-border-radius-topright:10px">&nbsp;&nbsp;contribs&nbsp;&nbsp;</span>]]</span></small> 01:52, 1 January 2009 (CST)
#[[User:Megamickel|Megamickel]] 01:55, 1 January 2009 (CST)
#[[User:KyleMistry|Kyle Mistry]] 01:56, 1 January 2009 (CST)
#[[User:Turtle|Turtle]] 02:09, 1 January 2009 (CST)
#[[User:Abaddon|Abaddon]] 3:52, 1 January 2009 (CST)
#[[User:Stalinkipz|Stalinkipz]] 02:56, 1 January 2009 (CST)
#[[User:Stalinkips|Stalinkips]] 03:03, 1 January 2009 (CST)
#[[User:TLDR anything|TLDR anything]] 03:29, 1 January 2009 (CST)
#[[User:Handler|Handler]] 04:14, 1 January 2009 (CST)
#[[User:mal_tez92|mal_tez92]] 04:19, 1 January 2009 (CST)
#[[User:Fecaldoldrums|Fecaldoldrums]] 05:04, 1 January 2009 (CST)
#[[User:Rebellious mudkip|Rebellious mudkip]] 12:48, 1 January 2009 (CET)
#[[User:Genghis the gerbil|Genghis]] 05:34, 1 January 2009 (CST)
#[[User:Snaige|Snaige]] 05:39, 1 January 2009 (CST)
#[[User:Monkey Man|Monkey Man]] 05:45, 1 January 2009 (CST)
#[[User:Kurdo kolene|Kurdo kolene]] 05:42, 1 January 2009 (CST)
#[[User:Lulbat|lulbat]] 06:03, 1 January 2009 (CST)
#[[User:Jedediah|Jedediah]] 06:38, 1 January 2009 (CST)
#[[User:Tolp|Tolp]] 08:09, 1 January 2009 (CST)
#[[User:TPWT|TPWT]] 07:21, 1 January 2009 (CST)
#[[User:Random08|Random08]] 07:37, 1 January 2009 (CST)
#[[User:Tedsville|Tedsville]] 09:31, 1 January 2009 (CST)
#[[User:Pro-lulz|Pro-lulz]] 09:35, 1 January 2009 (CST)
#[[User:Cynar|Cynar]] 09:47, 1 January 2009 (CST)
#[[User:Ringmaster|Ringmaster]] 10:53, 1 January 2009 (CST)
#[[User:Ultrasexdenied|Ultrasexdenied]] 10:38, 1 January 2009 (CST)
#[[User:StoneTemp1Pilot|StoneTemp1Pilot]] 11:14, 1 Janury 2009 (CST)
#[[User:Savingthebacon|Savingthebacon]] 19:00, 1 January 2009 (CST)
#[[User:Cookthyself|Cookthyself]] 12:00, 1 January 2009 (EST)
#[[User:Necrolulzicon|Necrolulzicon]] 11:09, 1 January 2009 (CST)
#[[User:GaryMotherfuckingOak|GaryMotherfuckingOak]] 12:31, 1 January 2009 (EST)
#[[User:Swedish_BR|Swedish_BR]]  15:33, 1 January 2009 (EST)
#[[User:AlienApeBoy|AlienApeBoy]] 11:32, 1 January 2009 (CST)
#[[User:Scatman|Scatman]] 11:48, 1 January 2009 (CST)
#[[User:Treytality|Treytality]] 12:27, 1 January 2009 (CST)
#[[User:Zansanjou|Zansanjou]] 13:56, 1 January 2009 (CST)
#[[User:sandninja|sandninja]] 16:54, 1 January 2009 (EST)
#<small><font face="arial"><span style="border: 1px solid #BBC9AF; -moz-border-radius:7px;-webkit-border-radius:7px">[[User:Juggity|'''<span style="background-color:white; color:green; -moz-border-radius-topleft:7px; -moz-border-radius-bottomleft:7px">&nbsp;&nbsp;'''Juggity'''&nbsp;&nbsp;</span>''']][[User talk:Juggity|<span style="background-color:#bbc9af; color:white; -moz-border-radius-bottomleft:7px; -moz-border-radius-topleft:7px">&nbsp;&nbsp;talk&nbsp;&nbsp;</span>]][[Special:Contributions/Juggity|<span style="background-color:#bbc9af; color:white; -moz-border-radius-bottomright:5px; -moz-border-radius-topright:5px">&nbsp;&nbsp;contributions&nbsp;&nbsp;</span>]]</span></font></small> 11:47, 1 January 2009 (CST)
#[[User:7|7]] 13:02, 1 January 2009 (CST)
#[[User:TEH Man|TEH Man]] 13:30, 1 January 2009 (CST)
#[[User:Anonymous4693|Anonymous4693]] 13:21, 1 January 2009 (CST)
#[[User:John Rambo|John Rambo]] 14:49, 1 January 2009 (EST)
#[[User:Cloudcow|Aulus]] 13:46, 1 January 2009 (CST)
#[[User:ANONetherlands|ANONetherlands]]21:25 1 January 2009 (GCT)
#[[User:Sdn|Sdn]] 14:16, 1 January 2009 (CST)
#[[User:Thiamine|Thiamine]] 14:30, 1 January 2009 (CST)
#[[User:Drackcove|Drackcove]] 14:24, 1 January 2009 (CST)
#[[User:Relayer|Relayer]] 15:29, 1 January 2009 (EST)
#[[User:BixNoodle|BixNoodle]] 14:37, 1 January 2009 (CST)
#[[Image:RickRollingEmote.gif]][[User:NOTHALCYON|<span 
#[[User:Sandninja|Sandninja]] 15:35, 1 January 2009 (CST)
style="color:#900">Never gonna</span>]] [[User_talk:NOTHALCYON|<span style="color:#900">give</span> <span style="color:#090">you</span>]] [[Special:Contributions/NOTHALCYON|<span style="color:#090">up</span>]][[Image:RickRollingEmote.gif]] 15:01, 1 January 2009 (CST)
#[[User:Doopcat|Doopcat]] 15:04, 1 January 2009 (CST)
# 15:16, 1 January 2009 (CST)
#[[User:ArtieWheeler|ArtieWheeler]] 15:24, 1 January 2009 (CST)
#[[User:Demons88|Demons88]] 15:40, 1 January 2009 (CST)
#[[User:Dagolith|Dagolith]] 15:41, 1 January 2009 (CST)
#[[User:RoboStalin|RoboStalin]] 18:42, 1 January 2009 (LOL WUT)
#[[User:Angelis|Angelis]] 16:48, 1 January 2009 (CST)
#[[User:Vanadis|Vanadis]] 16:53, 1 January 2009 (CST)
# [[User:Dysrythmia|Dysrythmia]] 17:00, 1 January 2009 (CST)
#[[User:Blade|Blade]] 17:04, 1 January 2009 (CST)
#[[User:Asscrackers2|Asscrackers2]] 17:31 1 January 2009 ([[NO U]])
#[[User:Jameskeane|Jameskeane]] 17:21, 1 January 2009 (CST)
#[[User:Orangecox|Orangecox]] 17:32, 1 January 2009 (CST)
#[[User:least_of_fears|least_of_fears]] 18:05, 1 January 2009 (CST)
#[[User:Anon060|Anon060]] 19:18, 1 January 2009 (EST)
#[[User:OrangeDemon|OrangeDemon]] 18:09, 1 January 2009 (CST)
#[[User:13pandora13|13pandora13]]  19:57, 1 January 2009 (EST)
#[[User:Master pvic|Master pvic]] 19:13, 1 January 2009 (CST)
#[[User:Ruob|Ruob]] 19:19, 1 January 2009 (CST)
#[[User:Mr. Pygoscelis|Mr. Pygoscelis]] 20:00, 1 January 2009 (CST)
#[[User:Blackmouse|Blackmouse]] 20:59, 1 January 2009 (CST)
#[[User:IHyP3|IHyP3]] 21:04, 1 January 2009 (CST)
#[[User:Avaras|Avaras]] 21:15, 1 January 2009 (CST)
#[[User:Nightmare24148|Nightmare24148]] 21:27, 1 January 2009 (CST)
#[[User:0rangesoda|0rangesoda]] 22:05,1 January 2009 (CST)
#[[User:StumpGrinder|StumpGrinder]] 22:43, 1 January 2009 (CST)
#[[User:Godkingsteve|Godkingsteve]] 22:44, 1 January 2009 (CST)
#[[User:Brother Dave Thompson|Brother Dave Thompson]] 22:53, 1 January 2009 (CST)
#[[User:Zwei|Zwei]] 23:25, 1 January 2009 (CST)
#[[User:SlimWhitman|SlimWhitman]] 23:31, 1 January 2009 (CST)
#[[image:Sddf.jpg|LAZAR!!!]][[User:Milesofrain009|Milesofrain009]] 22:04, 1 January 2009 (CST)
#--[[User:Thinmatzo|Thinmatzo]] 00:29, 2 January 2009 (CST)
#[[User:Bkdude|Bkdude]] 00:59, 2 January 2009 (CST)
#[[User:Kibbie|Kibbie]] 00:58, 2 January 2009 (CST)
#[[User:Niggercock|Niggercock]] 01:10, 2 January 2009 (CST)
#[[User:Bass|Bass]] 03:18, 2 January 2009 (CST)
#[[User:Max Haird00m|Max_Haird00m]] 03:20, 2 January 2009 (CST)
#--[[User:DudeGoofyGuy|DudeGoofyGuy]] 03:52, 2 January 2009 (CST)
#[[User:Piels|Piels]] 04:22, 2 January 2009 (CST)
#[[User:Thegunkid|Thegunkid]] 04:42, 2 January 2009 (CST)
#[[User:Pallinaama|Pallinaama]] 04:51, 2 January 2009 (CST)
#[[User:Seizurepirate|Seizurepirate]] 05:09, 2 January 2009 (CST)
#[[User:thegog|thegog]] [[User:Thegog|Thegog]] 05:49, 2 January 2009 (CST)
#[[User:Crakwhrrr|Crakwhrrr]] 07:06, 2 January 2009 (CST)
#[[User:A Lauded Straw|A Lauded Straw]] 07:03, 2 January 2009 (CST)
#[[User:TTA|TTA]] 08:08, 2 January 2009 (CST)
#[[User:L0mars01|L0mars01]] 09:16, 2 January 2009 (CST)
#[[User:Kintaro|Kintaro]] 09:57, 2 January 2009 (CST)
#[[User:Maplesyrup|Maplesyrup]] 10:04, 2 January 2009 (CST)
#[[User:Bubskees0708|Bubskees0708]] 10:39, 2 January 2009 (CST)
#[[User:BigWreck|BigWreck]] 11:14, 2 January 2009 (CST)
#[[User:Grunt|Grunt]] 11:48, 2 January 2009 (CST)
#[[User:Under9000|Under9000]] 12:17, 2 January 2009 (CST)
#[[User:Schizzy|Schizzy]] 14:29, 2 January 2009 (CST)
#[[User:Unfamous13|Unfamous13]] 15:29, 2 January 2009 (CST)
#[[User:Killah-Zed|Killah-Zed]] 16:20, 2 January 2009 (CST)
#[[User:SexualAnale|SexualAnale]] 16:15, 2 January 2009 (CST)
#[[User:Jack Spicer|Jack Spicer]] 16:39, 2 January 2009 (CST)
#[[User:Theocean546|Theocean546]] 16:49, 2 January 2009 (CST)
#[[User:Nay|nɐ.ɐy]] 16:55, 2 January 2009 (CST)
#[[User:Sheogorath|Sheogorath]] 17:10, 2 January 2009 (CST)
#[[User:PlayItBogart|PlayItBogart]] 18:47, 2 January 2009 (CST)
#[[User:Coolnigga420|Coolnigga420]] 19:50, 2 January 2009 (CST)
#[[User:Silva|Silva]] 21:31, 2 January 2009 (CST)
#[[User:NsGrif|NsGrif]] 22:10, 2 January 2009 (CST)
#[[User:Joey12345345|Joey12345345]] 22:20, 2 January 2009 (CST)
#[[User:DrQuuxum|DrQuuxum]] 23:04, 2 January 2009 (CST)
#[[User:Kcaz64|Kcaz64]] 23:30, 2 January 2009 (CST)
#[[User:Ifuckedyourmeme|<font face="verdana"><span style="color:#CB00FF">Ifuckedyourmeme</span></font>]] <sub>([[User_talk:Ifuckedyourmeme|<font face="verdana"><span style="color#CB00FF">talk</span></font>]])</sub>[[Image:Pedobear_gif.gif|30px|30px]] 23:22, 2 January 2009 (CST)
#[[User:Countchoc|Countchoc]] 23:33, 2 January 2009 (CST)
# [[User:Mr. Asdf|Mr. Asdf]] 04:27, 3 January 2009 (CST)
#--[[User:Powerhouse|Powerhouse]] 11:34, 3 January 2009 (CST)
#[[User:Oops ur dead|Oops ur dead]] 17:03, 3 January 2009 (CST)
# [[User:Mroreos|Mroreos]] 20:09, 3 January 2009 (CST)
#[[User:Cricketman|Cricketman]] 21:56, 3 January 2009 (CST)
#[[User:1st Duke of Trolls|1st Duke of Trolls]] 09:17, 4 January 2009 (CST)
#[[User:HitmanOfTheGods|HitmanOfTheGods]] 12:05, 4 January 2009 (CST)
#[[User:Azrael20|Azrael20]] 6:50, 4 January 2009 (CST)
#[[User:Rad12|Rad12]] 18:50, 4 January 2009 (CST)
#[[User:Snus|Snus]] 11:58, 5 January 2009 (CST)
#[[User:SAmtrak|SAmtrak]] 15:13, 5 January 2009 (CST)
#[[User:Darkon4evar|Darkon4evar]] 16:25, 5 January 2009 (CST)
#[[User:Plix|Plix]] 14:08, 6 January 2009 (CST)
#[[User:DeathRipperMW|DeathRipperMW]] 18:54, 6 January 2009 (CST)
#[[User:That Thing There|That Thing There]] 03:15, 7 January 2009 (CST)
#[[User:Anonymous one|Anonymous one]] 04:18, 7 January 2009 (CST)
#[[User:Loginer|Loginer]] 00:25, 8 January 2009 (CST)
#[[User:QQQ 9.0|QQQ 9.0]] 03:31, 8 January 2009 (CST)
#[[User:Twigletpies|Twigletpies]] 11:03, 8 January 2009 (CST)
#[[User:Jennabush|Jennabush]] 17:52, 8 January 2009 (CST)
#--[[User:Frk|Frk]] 00:20, 9 January 2009 (CST)
#[[User:4realbenoit|4realbenoit]] 07:05, 9 January 2009 (CST) Yall are niggers
#&bull;[[User:Greg House|<span  style="color:#75FF00">ITS NOT</span>]] [[User_talk:Greg House|<span style="color:#75FF00">LUPUS</span> <span style="color:#9104C1">ITS</span>]] [[Special:Contributions/Greg House|<span style="color:#9104C1">NEVER LUPUS</span>]]&bull; 21:54, 9 January 2009 (CST)
#[[User:Blackiestark|Blackiestark]] 03:01, 10 January 2009 (CST)
#[[User:Capt. Falcon|Capt. Falcon]] 15:24, 10 January 2009 (CST)
#[[User:Mufasa|Mufasa]] 20:02, 10 January 2009 (CST)
#[[User:Featherthefish|Featherthefish]] 21:06, 10 January 2009 (CST)

==[[Heath Ledger]]==
{{rainbow|Accidental}}
{{rainbow|OD}}

==Main Article==
[[Golden_iPod]]
[[Category:Internets Phenomena]]
[[Category:In Jokes]]