Hank Hill
[[Image: Dalefellatio.png|thumb|Dale, being a [[retard]].]]
[[Image:Hankgasm.jpg|thumb|[[Feels good man|Hank likes smoking.]]]]
'''Hank Hill''' (or rather pronounced Honk Hall), is just some random [[lolcow]] [[animu|animoot]] from the [[retard]] minds of [[furfags|Fox Networking]]. Due to the fact that Honk has literally no ass, he is constantly [[butthurt]] at the fact that his friends, coworkers, and even his own son are all incompetent [[faggots]]. His wife, Peggy, is neglected by him often because he only truely wants to fuck his dog, Laaaaady Bird. He says the first part longer than the second.

Honk is now a confirmed meme as of [[last thursday]]. [[shoop|Shoops]] that feature him focus on his [[lulzy]] qualities, such as his obsession with propane, his retarded reaction faces, etc. 

==Hank [[ASCII]]==

………………_„-,-~''~''':::'':::':::::''::::''~-,~„<br>
…………._,-'':::::::::::::::::::::::::::::::::::::::''-„<br>
……,,,..,-'::::::::::::::::::::::::::::::::::::::::::::::|<br>
………,-'::::::::::::„:„„-~-~--'~-'~--~-~--~--~„:,'<br>
……..,'::::::::::,~'': : : : : : : : : : : : : : : : : '-|<br>
……..|::::::::,-': : : : : : : : - -~''''¯¯''-„: : : : : :\<br>
……..|::::::::|: : : : : : : : : _„„--~'''''~-„: : : : : '|<br>
……..'|:::::::,': : : : : : :_„„-: : : : : : : : ~--„_: |'<br>
………|::::::|: : : „--~~'''~~''''''''-„…_..„~''''''''''''¯¯|¯",<br>
………|:::::,':_„„-|: : :_„---~: : :|''¯¯''''|: ~---„_: |¯¯|<br>
……..,~-,_/'': : : |: :(o___ ): : |: : : :|:(o___): \.. |<br>
……../,'-,: : : : : ''-,_______,-'': : : : ''-„______\-'<br>
……..\: :|: : : : : : : : : : : : : :„: : : : :-,: : : : : :\<br>
………',:': : : : : : : : : : : : :,-'__: : : :_',: : : : ,'<br>
……….'-,-': : : : : :___„-: : :'': : ¯''~~'': ': : ~--|'<br>
………….|: ,: : : : : : : : : : : : : : : : : : : : : :|<br>
………….'|: \: : : : : : : : -,„_„„-~~--~--„_: : : |<br>
…………..|: \: : : : : : : : : : : :-------~: : : : : |<br>
…………..|: :''-,: : : : : : : : : : : : : : : : : : : :|<br>
…………..',: : :''-, : : : : : : : : : : : : : : : : : ,'<br>
……………| : : : : : : : : :_ : : : : : : : : : : ,-'<br>
……………|: : : : : : : : : : '''~----------~'': :,'<br>
…………._|: : : : : : : : : : : : : : : : : : : :|<br>
……….„-''. '-,_: : : : : : : : : : : : : : : : : ,'<br>
……,-''. . . . . '''~-„_: : : : : : : : : : : : :,-'''-„


==Quotes==

<center>{{frame|{{morphquote|hankid|background-color: White; width: 500px; height: 200px;|font-weight: bold;|I'll tell you what||[[Drugs|I sell propane and propane accessories]]||Dang it [[Redneck|Bobbeh]]||That boy [[Awwwright|ain't right]]||You're ruining at least 3 birthdays and a graduation.||[[BAW|BWAHHH!]]||Son, you're teasing the black person in a monkey house||...Do you want to be like George Clooney?||Yoga? Isn't that a [[Scientology|cult]]?||The Liberty Bell is great. But if it was in a contest with a bunch of other bells *without* cracks, it would lose.||That's a clean-burning hell, I tell you what.||Dangit, Bill!||Dammit, Dale!||What the hell kind of country is this where you can only hate a man if he's white?||Son, [[Weird Al Yankovic|Al Yankovich]] [[An hero|blew his brains out]] in the late '[[80s]] after people stopped buying his records.||I'm [[Redneck|gunna]] kick your [[ass]]!||LOSER! YOU'RE A LOSER!||I need a Tap n' dye, and some WD-40.||Get out of my house!"|[[Bible|Exodus]]|'''Boomhauer''': Man I tell you what Hank bout evry dang thang on the meanin of life man, it's like this man. You like butterfly flappin his wings deep down in those forests it gonna cause a tree fall over mebbe five thousand miles away man an if aint nobody see it, nobody don' done even happen you know? dem little old baby's born into this world ????? don't got no friends no nuthin, come in find out bout dem dar evil man. man see like, you don' even know man. you see like..it's like you born into this world man and you got like..it's like this man, like [[Kansas|dust in the wind]] man, or like a dang old [[Elton John|candle in the wind]]. you don' di.. it don' matter man, it the old oldies all time. you know what i think man? that dan ol' "i think therefore you are" man.
'''Hank''': Well, that's what we tell ourselves, Boomhauer.|[[Sage]]}}|color=black}}</center>

==[[Oh exploitable|Exploit]]==

<center>[[Image:Exploitablehonx.png]]</center>

== Videos ==
<center>{{fv|hank|background-color: white;|font-weight: bold; |<youtube>xPSB7bx2E7o</youtube> |<youtube>Sokh3jqyYvY</youtube> |<youtube>CseCzfM1IYg</youtube> |<youtube>u8c32LS9PuA</youtube> |<youtube>OccBmI9ZD1A</youtube> |<youtube>ikNyJgXNJZg</youtube>
|<youtube>oYwm_9Yz1MA</youtube> |<youtube>At1_9JAjnEA</youtube>
|<youtube>jwfYTSdJ7kY</youtube> |<youtube>WCr-l9naPmE</youtube>|<youtube>MlbY18HDCYI</youtube>}}</center> 

==Honk Hall==
{{cg|gallery|id|center|<gallery>
Image:Hankhills.gif
Image:Hankhillomg.jpg
Image:PROPANE.jpg|What is thy bidding my Assistant Manager?
Image:Hankgeta.jpg|[[over 9000|What does the meter say about his propane level?]]
Image: Honk3.jpg|Honk and his bitch on a [[typical]] afternoon.
Image: Hankz.jpg|[[Awesome|Well who didn't see that coming?]]
Image:Callonmehank.gif|Hank Hill [[Doesn't Change Facial Expressions]]
Image: HankHoll.jpg|[[Nyoro~n]], i'll tell you whot
</gallery>|<gallery>
Image: Honk2.png|Two faggots become one.
Image: Honkorgy.jpg|This is how Tram Pararam did a fad.
Image: Omgints.jpg|Honk discovers CP
Image: Doug.png|Honk Honk, Bobby.
Image: Honk7.jpg|The force is strong in this one, I'll tell you whot.
Image: Honk6.png|
Image: Honker.jpg
Image: HickDrag.JPG|Hank Hill doing what he does everyday afer work
Image: Honk5.png
Image:Claptonhill.jpg|She don't lie, propane.
Image: 1203987630409.jpg
Image:Propaneinurethra.jpg
Image:Hurnkhurl.png‎
Image:Hankpooper.jpg|[[360 kid|The best thing about Propane isn't completely avoiding the use of Charcoal, it's showing everyone online that I do.]]
Image:Boutmypropane.jpg|Actually, they do
Image:Evilhank.jpg|Seig Heil Hilltler
Image:Goofyhank.gif
Image:Bwahguys.jpg|Lulz
Image:Hankcomic.gif
Image:Propanology.jpg|PROPANEOLOGY?
Image:Whenpropanewas.png|[[WHEN I WAS|WHEN PROPANE WAS]]
Image:Slowpoke.png
Image:Bitchesdontknowboutmypropane.jpg
Image:Hank_Hill_Slavery_motivational.jpg
Image:SpartaHill.jpg|THIS IS ARLEN!!!
Image:Copypasta.png|This shit is cash, I tell you what
Image:HankHillPope.png
Image:HankHillGirl.jpg
Image:hanklulz.PNG|We're no strangers to propane.
Image:Niggahank.jpg
Image:Hank greenlanturn.jpg
Image:WeegeeHill.jpg
Image:Ohhai.PNG|[[Epic Fail Guy|OH HAI GUIZE!]]
Image:Hank Scared.jpg|[[DO NOT WANT]]
Image:Niggahank2.jpg
Image:Popane.jpg
Image:Propane.png|[[mudkipz|So I heard you like propane Hank]] 
Image:HankHillPedophile.png‎| MS Paint Hank Hill
Image:HankHillPropane.jpg|[[Drugs|PROPANE!!!!111!]]
Image:Frank Hill.jpg| Hank Hill meets [[Futurama]]
Image:PropaneMahBoi.jpg|[[LINK MAH BOIIIII|PROPANE MAH BOIIIII]]
Image:Hank_Griffin..jpg| Hank Griffin
Image:Peggy.png| Peggy 34'd
Image:Propaneurethra.jpg|[[X? In my Y?|...It's more likely than you think]]
Image:Puddi_Hank.png |[[Giga Pudding|I sell puddi and puddi accessories.]]
Image:Sillybilly.jpg|Dang it [[Bill Kaulitz|Bill]]]]
</gallery>}}
<br>
{{TV}}
[[Category:Memes]]
[[Category:Chans]]