AllAbout-SP/whatisthematrix77
For those questioning the authenticity of the [[whatisthematrix77]] n00dz posted.

  [20:28] <MrFalor> I just saw a picture of you with your daughter, followed by a picture of you taking a dick in the ass.
  [20:29] <MrFalor> Followed by other explicit pictures.
  [20:29] <@Khalnath> It's not her daughter.
  [20:29] <@Khalnath> It's just some random kid.
  [20:29] <MrFalor> Oh, a random kid?
  [20:29] <@Khalnath> Her niece I think.
  [20:29] <MrFalor> That makes it so much better.
  [20:29] <@whatisthematrix77> what
  [20:29] <@whatisthematrix77> i dont have kids or nieces
  [20:29] <MrFalor> In any case, after all of this, you've nothing to say?
  [20:29] <MrFalor> So who's the girl picking your nose?
  [20:29] <@Khalnath> The pic you sent me with the little kid picking your nose.
  [20:29] * Quits: jesus (flee@FB5C6D7A.742CE070.8BF3CE06.IP) (Quit: Leaving)
  [20:29] <@whatisthematrix77> my nephew
  [20:29] <MrFalor> That's a DUDE?
  [20:29] <@whatisthematrix77> its a boy
  [20:29] * MrFalor reload
  [20:30] <MrFalor> Oh, yeah, guess so.
  [20:30] <MrFalor> Anyways.
  [20:30] <MrFalor> So what's with the other pics?
  [20:30] <@whatisthematrix77> i like sex
  [20:30] <MrFalor> Are you self-conscious so you send them to people online?
  [20:30] <@whatisthematrix77> and taking pics
  [20:30] <MrFalor> That's fine.
  [20:30] <@whatisthematrix77> not really i like who i am
  [20:30] <MrFalor> But most people keep self-porn to themselves.
  [20:30] <@DC182> Dudette
  [20:30] <MrFalor> You distribute it.
  [20:30] <@DC182> stop telling us about your sexual fantasies
  [20:30] <@DC182> and what not
  [20:30] <MrFalor> So you're a voyeurist?
  [20:31] <@whatisthematrix77> thats my buisness
  [20:31] <MrFalor> yeah, just asking a question
  [20:31] <MrFalor> Didn't think that would be such a hard one to answer.
  [20:31] <MrFalor> Sorry.
  [20:31] <@DC182> Do you do dvda?
  [20:31] <@whatisthematrix77> wel some things are noit for public chats
  [20:31] <@whatisthematrix77> well
  [20:31] <MrFalor> Then would you rather me msg you?
  [20:31] <@DC182> do you?
  [20:32] <@DC182> answer damnit
  [20:32] <@DC182> emma
  [20:32] <@DC182> >a
  [20:32] <@whatisthematrix77> do what
  [20:32] <@DC182> DVDA
  [20:32] <@whatisthematrix77> what dc
  [20:32] <@DC182> Do you do DVDA?
  [20:32] <MrFalor> ./msg
  [20:32] <MrFalor> BTW, darrenandmemm.jpg == small cock
  [20:32] <MrFalor> Just saying :)
  [20:32] <@whatisthematrix77> plz darren is huge
  [20:32] <MrFalor> AHAHAH
  [20:32] <MrFalor> I just saw the picture, darling.
  [20:32] <@DC182> Do you do DVDA or not?!
  [20:32] <MrFalor> His dick is diny.
  [20:33] <@DC182> ¬_¬
  [20:33] <@whatisthematrix77> dc shut up
  [20:33] <MrFalor> And all weird shaped.
  [20:33] <@DC182> Does she do DVDA?
  [20:33] <MrFalor> diny/tiny
  [20:33] * whatisthematrix77 sets mode: -o DC182
  [20:33] * DC182 was kicked by whatisthematrix77 (Now i will show you just how deep the rabbit hole goes!!!)
  [20:33] <@Peppery> haha
  [20:33] * Joins: DC182 (danielcott@FuseiRC-59E4FF31.supernet.com.bo)
  [20:33] * officer-barbrady sets mode: +o DC182
  [20:33] <@DC182> :\
  [20:33] <@DC182> Do you?
  [20:34] <@DC182> can someone please tell me if she does dvda?
  [20:34] <@whatisthematrix77> how would anyone know dc
  [20:34] <@DC182> :o
  [20:34] <MrFalor> Anyways, who is Darren? Boyfriend?
  [20:34] <@DC182> Cos you're the irc slut
  [20:34] <@Peppery> Haha/
  [20:34] <Schan> You can feel the love..
  [20:34] <@whatisthematrix77> yep thats me
  [20:35] <@DC182> okay
  [20:35] <@DC182> does she do DVDA?
  [20:35] <@Peppery> yes
  [20:35] <MrFalor> Wait
  [20:35] <@Peppery> yes she does.
  [20:35] * @Peppery np: Good Charlotte - We Believe [03:51m/192Kbps/44KHz]
  [20:35] <MrFalor> You just said you're an IRC slut?
  [20:35] <@DC182> oh.
  [20:35] <MrFalor> Or you're saying Darren's your boyfriend?
  [20:35] <@Peppery> 20:34 | <+Peppery> .ud dvda
  [20:35] <@Peppery> 20:34 | <+Vicodin> dvda: 1)A porn term meaning Double Vaginal, Double Anal. 4 men and 1 woman, 2 dicks in her vagina and 2 dicks in her anus. 2)Trey Parker and Matt Stones's (creators of South Park) Band.
  [20:35] <MrFalor> Which question did you answer?
  [20:36] <@DC182> Thank you very much, pep.
  [20:36] <MrFalor> In any case... here's the result of my review...
  [20:36] <MrFalor> Your nephew should not be picking your nose.
  [20:36] <MrFalor> That's gross.
  [20:36] <@whatisthematrix77> he sisnt
  [20:36] <MrFalor> Darren has a tiny cock.
  [20:36] <@whatisthematrix77> hes doing the v sign
  [20:36] <MrFalor> And it's weird looking.
  [20:36] <@whatisthematrix77> yeah well i dont think so
  [20:36] <@whatisthematrix77> well who cares
  [20:36] <MrFalor> Then you've never had a normal sized dick.
  [20:36] <MrFalor> Which brings me to my last point.
  [20:36] <@Peppery> Wheres this pic?
  [20:37] <MrFalor> I'd suggest that you lose some weight.
  [20:37] <Chris> Peppery
  [20:37] <MrFalor> You're not fat, per se.
  [20:37] * @whatisthematrix77 is bored now
  [20:37] <MrFalor> But you have a bit too much.
  [20:37] <Chris> They're gone anyway, Pep.
  [20:37] <@whatisthematrix77> ima size 14 get over it
  [20:37] <Chris> You missed the nose-picking action.
  [20:37] <Chris> xD
  [20:37] <@Peppery> Chris, get me them :p
  [20:37] <MrFalor> I'm just giving you suggestions.
  [20:37] <@DC182> Darren may have a tiny cock but it opens up inside you
  [20:37] <Chris> I can't. I only looked at the "nose-picking" one.
  [20:37] <MrFalor> Some plastic surgery would also help.
  [20:37] <Chris> I don't even have anything cached.
  [20:37] <@DC182> have you ever had it in you, falor?
  [20:37] <@Peppery> linkplz.
  [20:37] <MrFalor> Your face could be turned into something quite modelish.
  [20:38] <Chris> http://[link removed, doesn't work anyway]/
  [20:38] <Chris> But
  [20:38] <Chris> It's not there.
  [20:38] <MrFalor> Cocks open inside you, DC?
  [20:38] <@Peppery> Khalnath, get them back :(
  [20:38] <MrFalor> Everytime I've fucked a girl, my cock was hard beforehand.
  [20:38] <@DC182> Yeah
  [20:38] <@DC182> It's like a flour
  [20:38] <MrFalor> This isn't a fucking flower.
  [20:38] <@DC182> no offence.
  [20:38] <@DC182> flower*
  [20:38] <Schan> Haha
  [20:38] <Schan> This is fun to watch
  [20:38] <MrFalor> Then again, my cock is half-way hard all the time.
  [20:39] <@DC182> o.o
  [20:39] <MrFalor> So it doesn't take much to get the rest of it on its way.
  [20:39] <@DC182> pre ejac?
  [20:39] <@Peppery> Somebody show me :(
  [20:39] <@whatisthematrix77> 10 inches aint small
  [20:39] <MrFalor> What can I say? I hang out with hot girls. :)
  [20:39] <MrFalor> 10 inches?
  [20:39] <@whatisthematrix77> peppery they are down
  [20:39] <@Peppery> put them back.
  [20:39] <Schan> Way to go.
  [20:39] <MrFalor> That picture looked like 5 inches, and very small diameter.
  [20:39] <MrFalor> Plus a weird looking head.
  [20:39] <@Peppery> haha MrFalor
  [20:40] <MrFalor> But if that's all you can take, that's a different story.
  [20:40] <@DC182> I can't believe you clicked on a link to someones small dry ugly shriveld cock
  [20:40] <@DC182> shame on you
  [20:40] <@whatisthematrix77> well coz it was fully in me
  [20:40] <MrFalor> It was her sucking his dick, DC :)
  [20:40] <@Peppery> OMG WTF LINK.
  [20:40] <@whatisthematrix77> but i can show u his full erect penis if u so wish
  [20:40] <MrFalor> No, it was the one where you were sucking him off.
  [20:40] <MrFalor> Peppery, ask Khalnath for the link.
  [20:40] <@Peppery> somebody upload.
  [20:40] <@DC182> o.O
  [20:40] <@DC182> xDD
  [20:40] <MrFalor> Okay, show me the full erect penis. And I want to see you in the picture.
  [20:40] <@Peppery> 20:38 | <Chris> http://[link removed]/
  [20:40] <@Peppery> 20:38 | <Chris> But
  [20:40] <@Peppery> 20:38 | <Chris> It's not there.
  [20:40] * Chris bites his tongue.
  [20:40] <MrFalor> Otherwise I'm going to think you stole it from google.
  [20:40] <@Khalnath> I took it down.
  [20:41] <@Peppery> Put it back for one sex.
  [20:41] <@Peppery> *sec
  [20:41] <@whatisthematrix77> yes it is me as khalanth as seen me on webcam
  [20:41] <@Peppery> haha.
  [20:41] <@whatisthematrix77> nath*
  [20:41] <@DC182> Dude
  [20:41] <@DC182> that is so lame
  [20:42] <@whatisthematrix77> dc grow up
  [20:42] <@DC182> What if you become famous?
  [20:42] <@whatisthematrix77> and come back when u grow a pari
  [20:42] <Chris> DC182
  [20:42] <MrFalor> Hey Emma.
  [20:42] <Chris> Check query.
  [20:42] <@whatisthematrix77> so what
  [20:42] <MrFalor> question for ya
  [20:42] <Chris> :P
  [20:42] <@DC182> What?
  [20:42] <Chris> I PM'd you.
  [20:42] <Chris> Read my message.
  [20:42] <Chris> lolz
  [20:42] <@Peppery> Khalnath, you still have them, show.
  [20:42] <MrFalor> Does the thought of a collar around your neck and your hands tied behind your back turn you on?
  [20:42] <@whatisthematrix77> no
  [20:42] <@Khalnath> Nope.
  [20:42] <@Khalnath> Ask Fagor.
  [20:42] <@Khalnath> He's a linkwhore.
  [20:42] <@whatisthematrix77> if you wish to om me mrfalor i will answer
  [20:42] <@DC182> yeah, me too
  [20:43] <@DC182> what's a blol?
  [20:43] <@DC182> blowlol?
  [20:43] <MrFalor> om?
  [20:43] <@whatisthematrix77> pm
  [20:43] <@DC182> BLOWMO!
  [20:43] <@DC182> omg, good times.
  [20:43] <Chris> DC182 is a BLOWMOSEXUAL.
  [20:43] <Chris> xD
  [20:43] <Schan> A what?
  [20:43] <Schan> xD
[[Category:Transcripts]]