Hwin/irclog
Warning: these are [[IRC]] logs and are [[TL;DR]]

==Hwin vs. Pixie==
IRC log of Hwin containing a [[catfight]] with pixie.
===Log Text===
<pre>
17:04:04 <@spb> ah, i remember those tests
17:04:30 < Hwin> I tried to take one, once
17:04:45 <@spb> one of my classmates, who got a biological sciences degree, i think, from cambridge at the same time i did, got told he should be a gamekeeper
17:04:50 < Hwin> they're very much designed for people who do traditional school
17:04:55 < pixie> spb: hahah
17:04:59 < Hwin> haa
17:05:09 <@spb> you mean the sort of traditional school where you learn useful stuff?
17:05:23 < Hwin> I learned plenty of useful things
17:05:33 < pixie> But not maths!
17:05:36 < Hwin> just not the sort you have to recite back endlessly
17:05:41 < ~vininim> so you people with mac, what is the best way for networking(file sharing, etc) fedora with powerbook?
17:05:44 < pixie> So like maths
17:06:33 < Hwin> not on paper, no. I know plenty about thermal dynamics in practical application, as well as geometry.
17:06:55 < Hwin> Shit on paper is not exactly something I was ever graded on
17:07:08 < lucky> Hwin: !  pixie !
17:07:11 < Hwin> burning toast, however
17:07:12 < Hwin> I was
17:07:14 < yrjan> spb: huh? Do what?
17:07:15 < lucky> my favourite non-lesbian female homo sapiens
17:07:22 < lucky> how are ya?
17:07:27 <@spb> yrjan: cycle
17:07:27 < Hwin> hey, I'm perfectly lesbian leaning
17:07:29 < Hwin> sometimes
17:07:34 < yrjan> hi lucky
17:07:36 -!- yrjan [n=yrjan@ti211110a081-0262.bb.online.no] has left ##otw []
17:07:36 -!- yrjan [n=yrjan@ti211110a081-0262.bb.online.no] has joined ##otw
17:07:39 <@spb> good
17:07:43 < lucky> oh hello yrjan
17:07:44 <@spb> they have fixed that then
17:08:42 < pixie> Hwin: You don't know pythagoras though
17:08:44 < pixie> Hwin: zing
17:08:50 < Hwin> nope
17:08:56 < Hwin> I have no need to
17:08:59 < beoba> http://bugs.irssi.org/?do=details&task_id=540
17:09:01 <@spb> ie the most basic piece of geometry in the world ever
17:09:04 < pixie> Hwin: That's like really basic geometry
17:09:10 < Hwin> you can feel better about yourself for knowing it, though
17:09:16 < Hwin> I don't give a rat's ass
17:09:18 < Hwin> again
17:09:19 < pixie> Hwin: What do you know about thermal dynamics
17:09:21 < pixie> Hwin: Coffee machine?
17:09:22 < Hwin> geometry on /paper/
17:09:29 < yrjan> pixie: is it possible to actually take the silly test?
17:09:31 <@spb> you can't claim to know geometry without knowing the most basic theorems in it
17:09:33 < Hwin> more like ovens and hobs
17:09:33 < pixie> yrjan: Sure
17:09:38 < pixie> spb: That's my point exactly
17:09:43 < pixie> Hwin: So like baking and shit
17:09:49 < Hwin> I know practical applications
17:09:51 < yrjan> pixie: it just asks for username/password and scht
17:09:56 < pixie> SO like... baking ovens and shit
17:09:58 < Hwin> pixie: indeed
17:09:59 < pixie> yrjan: oh yeah fuck
17:10:05 < pixie> Hwin: rofl thermal dynamics indeed
17:10:18 < Hwin> I make a fair bit of money on my baking skills
17:10:22 < Hwin> it's exactly what it is
17:10:28 <@spb> saying that you know thermal dynamics because you can cook is like saying you can program because you once made an excel spreadsheet
17:10:44 < Hwin> It's practical applications of thermal dynamics.
17:10:58 <@spb> and making a spreadsheet is a practical application of programming
17:11:03 < Hwin> It's far from thermal dynamics in a lab
17:11:20 < Hwin> I'm ot claiming to be ZOMG SOME GREAT GENIUS
17:11:21 <@spb> stop trying to be intelligent and just say you can cook
17:11:22 < Hwin> I never did
17:11:38 < Hwin> funny thing is
17:11:45 < pixie> you so totally do all the time
17:11:51 < Hwin> I had assumed pixie to not be the sort to make piss takes about my education
17:11:52 < pixie> "I can do maths for eight hours in a row and not be tired"
17:11:58 < Hwin> seems I assumed wrong
17:12:03 < pixie> making fun of me because I was weary in my head after six hours of maths and physics, which is normal
17:12:06 < lucky> pixie: you're Asian?
17:12:07 < Hwin> pixie: yeah, ever judged a horse show?
17:12:14 < Hwin> it's a fucking LOT of maths
17:12:20 <@spb> ahahahahahaha
17:12:20 < ~vininim> wtf?
17:12:23 < pixie> hahahahahahah
17:12:24 < Hwin> especially if you report to nationals
17:12:37 < lucky> Hwin: math != arithmetic
17:12:40 <@spb> i'm waiting to see how you can explain that without being a complete idiot
17:12:41 < Hwin> you have to do all kinds of bullshit about means and modes and averages
17:12:51 < pixie> that's hardly complicated maths
17:12:52 <@spb> that's what we call arithmetic. it's not maths.
17:12:54 < lucky> that's um
17:12:59 < lucky> grade 5 math Hwin
17:13:02 < pixie> What lucky said
17:13:06 < lucky> was for me anyway
17:13:09 < pixie> If you did the maths we do you'd sure be tired after six hours Hwin
17:13:15 < Hwin> probably
17:13:22 <@spb> so basically, you're full of shit
17:13:23 < Hwin> math on paper is far from my strong suit
17:13:24 < ~vininim> what kind of math?
17:13:26 < pixie> So why say I'm stupid for being tired after maths, Hwin
17:13:33 < pixie> When you cleary can't do it
17:13:36  * denstark licks spb 
17:13:43 < Hwin> gosh
17:13:45 < pixie> Seriously, you're so full of shit, so wannabe better than everyone
17:13:50 < Hwin> because I'm a bitch
17:13:50 < yrjan> spb: why did you want me to cycle btw?
17:13:52 < pixie> Honestly that's pathetic :P
17:14:00 < Hwin> obviously that is the answer you want to hear
17:14:03 < Hwin> so there you go
17:14:05 <@spb> yrjan: wanted to see whether they'd fixed services yet for +e overriding autokick
17:14:06 < Hwin> I'M A BITCH
17:14:07 < lucky> my math cuts out after basic trig and quadratic and linear equations
17:14:11 < yrjan> k
17:14:15 < denstark> hi lucky
17:14:17 < lucky> like 2 steps above arithmetic
17:14:18 < denstark> long time no see
17:14:22 < lucky> hi denstark
17:14:30  * daven returns from lidl to realise that all hell has clearly broken loose in the land of ##otw
17:14:35 < Hwin> obviously
17:14:37 <@spb> lidl is shit
17:14:42 < daven> yes, but cheap beer
17:14:47 <@spb> shit beer
17:14:50 < Hwin> pfft
17:14:54 < Hwin> FREE beer
17:14:56 < Hwin> way better
17:14:56 < daven> no, they're now selling Hobgoblin
17:15:02 < Hwin> ew ew ewww
17:15:04 < Hwin> daaave
17:15:05 < daven> stfb
17:15:08 <@spb> hobgoblin is good
17:15:09  * lucky prefers extremely expensive imported beer
17:15:11  * lucky IS gay after all
17:15:18 < lucky> gotta keep up the fashionista image
17:15:20 <@spb> lucky: that's not a symptom of being gay
17:15:23  * Hwin snorts
17:15:24 < Hwin> funny
17:15:27 <@spb> that's a symptom of having taste
17:15:31 < Hwin> here all the gays drink is malt liquor
17:15:35 < Hwin> it amuses me so much
17:15:39  * lucky actually hates beer
17:15:39 <@spb> we don't care
17:15:46 < lucky> tastes like soggy wet bread
17:15:51 < yrjan> dsfangkajfsg
17:15:52 < Hwin> liiiies
17:15:52 < lucky> which has rotted slightly
17:15:58 <@spb> lucky: wrong
17:16:05 < yrjan> I hate one of you, I'm not sure which one though
17:16:13 <@spb> yrjan: why
17:16:17 < pixie> Hwin: So you admit you are infact awful in maths and were in no position to be a bitch about it, and do realise that I will infact rip on your awful homeschooling for the rest of your natural born life?
17:16:18 < Hwin> maybe you hate both of us
17:16:24 < ~vininim> I want to know what kind of maths you people are getting headaches at
17:16:36 < Hwin> pixie: considering that I didn't homeschool, go right ahead
17:16:37 < ~Hlose> I'm better at considering than pixie is.
17:16:40 < yrjan> ok, so spb, daven, Hwin, pixie and lucky was active at the time I said it
17:16:42 < Hwin> you'll be the one looking stupid
17:16:46 < yrjan> hahahaha
17:16:50 < lucky> pixie: meh, i got official schooling, and like i said, i'd be hardpressed to solve x for 3x = 12
17:17:02 < Hwin> ad like I said
17:17:07 < Hwin> I know practical applications
17:17:08 <@spb> lucky: but you never claimed to be good at it
17:17:13 < lucky> ok, true.
17:17:14 < Hwin> way more fun and useful
17:17:14 < Hwin> FIRE
17:17:17 < lucky> :p
17:17:18 < pixie> Hwin: So do I, and I went to normal school
17:17:29 < yrjan> it can't be lucky, as that would mean I'm a homophobe
17:17:32 < pixie> Hwin: Just because I ewnt to school doesen't mean I don't know how reallife works.
17:17:33 <@spb> knowing "practical applications" means nothing
17:17:44 < pixie> Anyone can do "practical applications"
17:17:46 < yrjan> it can't be spb, since he would ban me :P
17:17:47 <@spb> i could say i know practical applications of fluid dynamics because i can catch a ball thrown at me
17:17:54 < daven> "whoa, I can add up my power and my gas bill"
17:17:56 < daven> "WOOOW"
17:18:01 < pixie> rofl
17:18:02 < lucky> we were taught how to count baby seals and the volume of an igloo based on its circumference
17:18:06 < pixie> what daven said
17:18:07 < lucky> Canadian schools are strong on applied mathematics.
17:18:22 < yrjan> I really haven't talked much to daven, so it can't be him
17:18:23 < pixie> Norwegian schools are quite horrible at it really
17:18:29 < yrjan> hmm, sorry Hwin. It has to be you
17:18:30 <@spb> pure maths > applied maths
17:18:34 < lucky> Actually we DId once calculate the volume of an igloo
17:18:41 < Hwin> yrjan: ehh, I just hate everyone
17:18:47 < pixie> Hwin: And everyone hates you
17:18:50 < yrjan> haha
17:18:52 < ~vininim> fk fk fk fk fk.. my brother won't stop bothering me until I make this piece of shit file sharing work
17:18:55 < Hwin> it's matter of who I hate more that's up for discussion
17:18:56 < lucky> it's pretty simple, though, spherical volume / 2
17:18:56 <@spb> it's all good then
17:19:01 < yrjan> vininim: kick his arse
17:19:11 < pixie> Hwin: I'm in the top three, ai?
17:19:19 < Hwin> pixie: no, actually.
17:19:20 < pixie> Hwin: Because I point out how full of shit you are and you hate that, don't you
17:19:24 < Hwin> you're not even worth hating
17:19:29 < daven> oh
17:19:29  * lucky pets Hwin 
17:19:30 < daven> vilde
17:19:30 < yrjan> oh, ffs
17:19:32 <@spb> ooooh burn
17:19:32 < pixie> OH you're like vilde
17:19:35 < yrjan> don't start again
17:19:37 < pixie> She ignores everything she hates
17:19:37 <@spb> i bet that hurts so much
17:19:40 < pixie> And pretends it doesen't exist
17:19:41 < Hwin> there are much bigger fish to fry than your skinny bitchy ass
17:19:43 < pixie> so she believes she is sexy and smart
17:19:45 < Hwin> nope
17:19:48 < pixie> Though she's fucking enormous, ugly and stupid
17:19:52 < Hwin> I don't pretend you don't exist
17:19:53 < ~vininim> just because he supposed good hardware is having problem with dvd medias
17:19:55 < lucky> oh dear
17:19:57 < lucky> this is getting ugly
17:19:58 < Hwin> you're very real to me
17:19:58 <@spb> pixie: it's uncanny really
17:19:58 < ~vininim> APPLE SUCKS
17:20:06 < Hwin> I just can;t see wasting my time and energy on you
17:20:07 < lucky> the females are fighting
17:20:09 < ~vininim> Apple can't read normal DVDS
17:20:10 < pixie> Hwin: Only a matter of time
17:20:10  * lucky hides.
17:20:12 < yrjan> catfight!
17:20:14 < Hwin> hardly
17:20:18 < pixie> Not a catfight
17:20:21 < daven> ##otw isn't big enough for the both of them then
17:20:22 < daven> right
17:20:22 < ~vininim> burn Apple together with Microsoft
17:20:23 < pixie> I'm ripping for fun and Hwin is in denial
17:20:31 < yrjan> well, pixie's a guy. I forgot that
17:20:34 < Hwin> I'm adult enough to get up and walk away, keeping my dignity intact.
17:20:34 < yrjan> I often forget that
17:20:34  * lucky dances with pixie 
17:20:39 < pixie> Hwin: Sure honey, you're AWESOME at maths.
17:20:40 < lucky> oh pixie is a guy now?
17:20:41 < yrjan> must be the boobs that trick me
17:20:44  * lucky oes on a date with pixie 
17:20:51 < pixie> lucky: Bend over
17:20:54 < daven> yrjan: lucky how did you not remember
17:20:55 <@spb> 17:20:34 < Hwin> I'm adult enough to get up and walk away, keeping my dignity intact.
17:20:56 < ~Hlose> I'm better at keeping than pixie is.
17:20:58 <@spb> i lol'd
17:20:59 < lucky> pixie: oi, i don't play ball that way
17:21:02 < daven> was topic all of yesterday
17:21:03 < yrjan> I always forget they're man boobs
17:21:04 < pixie> rofl
17:21:09 < Hwin> heh
17:21:10 < pixie> lucky: So you want me to bend over?
17:21:16 < Hwin> psh
17:21:17 < pixie> yrjan: Awesome manboobs though
17:21:21 < Hwin> I bend over for no man
17:21:25 < lucky> not particularly, but that'd be the better way if i had to choose
17:21:28 < lucky> ;p
17:21:29 < pixie> Hwin: No man WANTS you to bend over
17:21:34 < Hwin> hardly
17:21:38 < yrjan> pixie: lals
17:21:44 < lucky> ladies, ladies
17:21:47 < pixie> SEE WHAT I DID THERE
17:21:48 < pixie> SEE WHAT I DID
17:21:49 < lucky> there is only one way to settle this.
17:21:55 < daven> mud wrestling
17:21:56 < daven> obv
17:21:57 < daven> right
17:21:59 < daven> venue?
17:22:01 < Hwin> funny how your bitching at me tells me more about your insecurities than it does my own
17:22:02 < lucky> daven: damn, you beat me
17:22:04 < pixie> daven: Dude, I am not wrestling someone twice my size.
17:22:09 < lucky> okay then
17:22:11 < Hwin> I don't care if nobody wants to sleep with me
17:22:14 < lucky> wet white t-shirt photos
17:22:15 < Hwin> I prefer it, actually
17:22:16 < pixie> Hwin: I love myself, how can you honestly not tell
17:22:20 < Hwin> hardly
17:22:35 < yrjan> daven: can't we just replace both with some really hot girls and get those to mud wrestle instead ..?
17:22:39 < Hwin> if you loved yourself, would you need to constantly proclaim it at every available opportunity?
17:22:40 < daven> hm
17:22:41 < daven> lol
17:22:46  * lucky pokes denstark 
17:22:47 < Hwin> zung.
17:22:50 < lucky> whatcha doin
17:22:52 < lucky> zung ?
17:22:57 < Hwin> zung.
17:23:01 < lucky> what the hell is zung?
17:23:02 < pixie> Hwin: Yes
17:23:04 < pixie> Yes I do
17:23:05 < Hwin> zung.
17:23:05 < lucky> like an uncool zing?
17:23:09 < Hwin> nope.
17:23:09 < pixie> I particularly like to rub it in your face
17:23:18 < Hwin> too bad you can't reach my face
17:23:23 < lucky> i should actually be getting ready for school
17:23:25 < pixie> Wouldn't want to, really
17:23:29 < lucky> i have to catch the bus in 15 minutes
17:23:32 < lucky> stupid otw
17:23:32 < pixie> Acne might be contageous
17:23:38 < yrjan> I should do something intelligent
17:23:39 < Hwin> oh LOLZ
17:23:39 < lucky> im gonna miss my bus
17:23:45 < Hwin> you're going for the LOW BLOWS NOW
17:23:50 < Hwin> I am SO WOUDED
17:23:51 < ~vininim> I've just decided that if I have to do anything like editing a config file for anything simple to work on my fedora install things must be wrong.
17:23:51 < Hwin> srsly
17:23:54 < pixie> Hwin: I've been doing that for the past 20 minutes
17:23:56 < Hwin> high school taunts
17:24:00 < Hwin> bull
17:24:01 < Hwin> shit
17:24:02 < pixie> You're slow :P
17:24:05 < lucky> Hwin: that's all ##otw is good for
17:24:06 < Hwin> hardly
17:24:14 < pixie> THIS IS ##OTW, how are you ont getting this
17:24:15 < Hwin> You're trying to compare yourself to me
17:24:15 < ~Hlose> I'm better at getting than pixie is.
17:24:16 < pixie> You ARE slow
17:24:16  * lucky sits in the corner with his guitar and plays bad Neil Young cover songs
17:24:21 < Hwin> which is frankly hilarious
17:24:24 < Hwin> as I don't care
17:24:29 < pixie> Hwin: No, I enjoy ripping at you compraing yourself to everyone
17:24:40 < Hwin> pfft
17:24:45 < lucky> yes, only LAAAAAAVE can braaaaaaaaaaaek your heaaaaaaaaaaaaart
17:24:51  * Hwin giggles
17:24:55 < pixie> Hwin: I know that I am in fact prettier and better at maths than you are, I just like ripping at you for pure suckage when you think you're better
17:25:02 < Hwin> hahahaha
17:25:06 < Hwin> you go ahead, princess
17:25:11 < Hwin> I don't give a shit
17:25:12 < Hwin> really
17:25:13 < Hwin> I don't
17:25:15 < ~vininim> at wich point someone mentions the word 'catfight'?
17:25:16 < Hwin> go ahead
17:25:20 < Hwin> be better at maths
17:25:22 < pixie> vininim: meow
17:25:24 < lucky> vininim: pixie, about 10 minutes ago
17:25:30 < Hwin> prettier you can have all of in the world
17:25:32 < pixie> lucky: I didn't mention catfight
17:25:35 < Hwin> we'll see who ends up happier
17:25:38 < lucky> oh well
17:25:40  * lucky shrugs
17:25:42 < lucky> never mind
17:25:47 < yrjan> I mentioned catfight about 10 minutes ago!
17:25:48  * lucky returns to singing
17:25:55 < pixie> Hwin: I'm very very happy, I get random endorphine rushes, I live in an awesome apartment and do exactly what I want
17:26:03 < yrjan> I'm not a gayo like lucky
17:26:06 < Hwin> too bad you can't spell
17:26:12 < lucky> no
17:26:14 < yrjan> my life kinda sucks atm
17:26:16 < lucky> i self-identify as gayo
17:26:25 < lucky> yrjan: mine too
17:26:35 < pixie> Hwin: There is hardly anything wrong with my spelling.
17:26:37 < ~vininim>  /wrists
17:26:41 < yrjan> anyway
17:26:44 < yrjan> I'm going to game
17:26:46 < Hwin> I love my life
17:26:51 < ~vininim> wich one?
17:26:51 < Hwin> it's pretty fucking awesome
17:27:00 < lucky> yrjan: i have to walk to the bus during heavy rain to catch a bus to remedial high school courses, and then i'm off to my job of stocking supermarket shelves for $9 / hr
17:27:06 < yrjan> Fifa 08 on the 360 > you (except lucky, I like lucky)
17:27:14  * Hwin smirks
17:27:19 < ~vininim> x360?
17:27:21 < pixie> Hwin: I believe you
17:27:28 < ~vininim> xbox360? LALZOR
17:27:32 < yrjan> vininim: ms xbox 360 yes
17:27:34 < lucky> im good at stocking shelves
17:27:39 < yrjan> anyways, gaming now
17:27:41 < lucky> i deserve at least $10 / hr
17:27:43 < din> yrjan:
17:27:45 < Hwin> pixie: somehow I have doubts but I don't really care
17:27:45 < yrjan> I'm good at ... Hmmm ...
17:27:47 < yrjan> din!
17:27:50 < din> halo halo
17:27:52 < din> :)
17:27:53 < pixie> lucky: $10/hr is like illegally low
17:27:54 < yrjan> din: hmmm
17:27:57 < yrjan> din: now? :P
17:28:02 < lucky> pixie: minimum wage is $8.75 / hr
17:28:03 < din> no, i'm at work
17:28:08 < pixie> lucky: holy shit
17:28:11 < pixie> lucky: That's totally illegal here
17:28:13 < yrjan> din: heh
17:28:23 < lucky> pixie: of course, gasoline is $0.80 / litre, and rent for a 1 br apartment $700 / mo
17:28:31 < yrjan> how much is a candian dollar again?
17:28:39 < pixie> !valuta CAD USD
17:28:40 < commie> Syntax: !currency <amount> <from_currency> <to_currency>
17:28:41 < commie> Available currencies: AED AUD BHD CAD CHF CNY CYP CZK DKK EEK EUR GBP HKD HUF IDR ILS INR ISK JPY KES KRW KWD LKR LTL LVL MAD MTL MXN NOK NZD PHP PKR PLN QAR RUB SAR SEK SGD SKK THB TND TRY TWD TZS USD ZAR
17:28:43 < ~vininim> > 8 * 8 * 40
17:28:47 < pixie> !valuta 1 CAD USD
17:28:48 < ~rahaskella>  2560
17:28:49 < commie> pixie, 1 CAD is 1.03 USD
17:28:55 < pixie> !valuta 1 CAD NOK
17:28:57 < commie> pixie, 1 CAD is 5.54 NOK
17:28:59 < lucky> 5.6 NOK
17:29:09 < ~vininim> 1280
17:29:09 < pixie> !valuta 1 usd nok
17:29:11 < commie> pixie, 1 USD is 5.36 NOK
17:29:13 < yrjan> lucky: your wage would be illegal here yeah
17:29:17 < pixie> the usd sure is low
17:29:25 < lucky> yrjan: yep, but as i said, cost of living is lower here
17:29:27 < pixie> Which means NYC time
17:29:31 < ~vininim> !valuta 1 usd brr
17:29:32 < commie> Syntax: !currency <amount> <from_currency> <to_currency>
17:29:33 < commie> Available currencies: AED AUD BHD CAD CHF CNY CYP CZK DKK EEK EUR GBP HKD HUF IDR ILS INR ISK JPY KES KRW KWD LKR LTL LVL MAD MTL MXN NOK NZD PHP PKR PLN QAR RUB SAR SEK SGD SKK THB TND TRY TWD TZS USD ZAR
17:29:34 < Hwin> ew
17:29:36 < lucky> yrjan: considering we have pretty much the same standard of living
17:29:38 < Hwin> don't come here
17:29:43 < Hwin> we have enough europeans
17:30:06 < pixie> haha how can an american say 'ew' at an european
17:30:09 < pixie> americans are fat and gross
17:30:19 < yrjan> lucky: I never ever do any work for less than liek 18 CAD an hour :P
17:30:25 < lucky> yrjan: on the downside, it makes travel to Europe prohibitively expensive
17:30:32 < yrjan> mhm
17:30:33 < din> fat and gross?
17:30:42 < Hwin> so.. we're a dozen dozens
17:30:46 < Hwin> good to know
17:30:54 < yrjan> anyways, Fifa 08 is calling my name
17:30:55 < din> i weigh 185lbs, and am 6'2".
17:30:56 < yrjan> bye peeps
17:31:02 < din> cya yrjan
17:31:03 < pixie> din: You're a rare breed
17:31:08 < yrjan> I weight 135lbs, and I'm 6'1"
17:31:10 < lucky> yrjan: how much was your xbox ?
17:31:12 < yrjan> *weigh
17:31:16 < yrjan> lucky: hmmm
17:31:26 < din> pixie: not really. that's a very rash generalization to make about an entire country.
17:31:53 < pixie> din: You are the fattest nation on the planet, how cna you even deny that :P
17:32:04 < yrjan> lucky: about 550 CAD with two controllers and two games for the premium edition
17:32:12 < Hwin> indeed
17:32:16 < lucky> yrjan: ah
17:32:20 < lucky> yrjan: they can be got for $300 here
17:32:21 < din> hah, i'm just fsckin with ya
17:32:23 < Hwin> not everyone is in middle american hell
17:32:29 < din> amooricans are fat
17:32:34 < din> a LOT of them
17:32:37 < lucky> yrjan: 1 CAD goes much further in Canada than it would in Norway
17:32:46 < yrjan> lucky: so, what you're saying is that I should save up a hell of a lot of money and move to candialand!
17:32:50 < lucky> yrjan: yes
17:32:50 < ~vininim> bmi over 18 is fat imho
17:32:55 < denstark> speaking of canada
17:32:57 < lucky> yrjan: and visiting would be cheap :p
17:32:58 < yrjan> vininim: hahahaha
17:32:59 < denstark> i want some bagged milk
17:33:10 < lucky> i like my guys with a BMI of about 23 - 26
17:33:19 < yrjan> vininim: I'm under 18, but I believe I'm about the only one in here :P
17:33:21 < ~vininim> you like bears lucky, go to america
17:33:26 < yrjan> anyways, FIFA
17:33:30 < lucky> vininim: i never said i like 'em hairy
17:33:31  * denstark is 19
17:33:55 < lucky> most would contend bears are like 28 - 30+ anyway
17:33:59 < yrjan> denstark: BMI?
17:34:05 < lucky> anyway off to school
17:34:05 < lucky> fuck
17:34:49 < ~vininim> i'm 20, but i intend to eat less
17:35:42 < ~vininim> actually, I'm going to try a extreme technique
17:35:57 -!- labor_ratte [n=andreas@pD9EB3F42.dip0.t-ipconnect.de] has joined ##otw
17:36:12 -!- wrtpeeps [n=wrtpeeps@unaffiliated/wrtpeeps] has quit ["Leaving"]
17:36:16 < Hwin> anorexia is not a good weight loss diet :p
17:36:16 -!- wrtpeeps [n=wrtpeeps@unaffiliated/wrtpeeps] has joined ##otw
17:37:44 < pixie> Well it is, but you lose muscle mass and end up looking fugly anyway
17:38:04 < Hwin> and you grow hair all over
17:38:14 < Hwin> lanugo
17:38:18 < pixie> That's after you get very skinny
17:38:25 < pixie> Because your body compensates with lack of fat to keep heat
17:38:28 < Hwin> yup
17:38:38 < ~vininim> my technique is eating a lot
17:38:40 < ~vininim> and doing exercise
17:38:50 < ~vininim> for like 3 months, extreme case as to raise metabolism
17:40:05 < ~vininim> and then go to the other edge
17:40:17 < Hwin> you also lose bone mass and a whole host of other Nasty Side Effects
17:40:22 < Hwin> so, in short
17:40:31 < Hwin> eating disorders are bad, kids
17:40:38 < pixie> It's efficient, but not beneficial
17:40:46 < pixie> Hwin: Eating too much and getting fat is also an eating disorder.
17:40:52 < pixie> And also not healthy.
17:40:59 < ~vininim> how old are you hwin?
17:41:06 < Hwin> almost 20
17:41:10 < ~vininim> wow
17:41:19 < ~vininim> and you are calling me a kid?
17:41:31 < Hwin> I feel the need to do something crazy in my last four years of being a teenager
17:41:36 < Hwin> maybe I'll get pregnant
17:41:40 < daven> lol
17:41:45 < Hwin> vininim: it was sarcastic :p
17:41:47 < pixie> pregnancy makes you fat
17:41:47 < daven> this is the last year of you being a teenager
17:41:53 < pixie> daven: LMAO
17:41:55 < Hwin> last four months
17:42:03 < daven>  last four years of being a teenager
17:42:04 < Hwin> not even a year left
17:42:11 < daven> 17:42 < Hwin> I feel the need to do something crazy in my last four years of being a teenager
17:42:15 < Hwin> erg
17:42:18 < Hwin> I meant months
17:42:18 < pixie> Hwin: what's wrong, did too much maths and wrote a typo?
17:42:21  * Hwin facepalms
17:42:22 < pixie> clearly you must also be retarded
17:42:23 < Hwin> thinko
17:42:52 < ~vininim> PEOPLE STOP THE FLAMING AND FIX MY COMPUTER KTHX
17:42:54 < Hwin> no, just hyped out on coffee and my brain is not communicating to my fingers right
17:43:01 < daven> no, 23 ends in teen. thrwenteen.
17:43:03  * Hwin thwacks vininim's boxen
17:43:15 < Hwin> it can;t get broker, can it?
17:43:16 -!- _shash is now known as shash
17:43:22 < Hwin> oh stuf, daven
17:43:27 < daven> stuf?
17:43:30 < pixie> rofl
17:43:32 < Hwin> SHUT THE UP FUCK
17:43:32 < Hwin> YES
17:43:36 < ~vininim> then I'm in my last year of adolescense?
17:43:46 < ~vininim> fk, i don't know what to do
17:43:54 < Hwin> light shit on fire
17:44:01 < Hwin> pick up a bad habit, if you don't have one
17:44:08 < Hwin> I started smoking at seventeen
17:44:13 < ~vininim> i have not even decided between CI or MP
17:44:55 < pixie> Only idiots smoke.
17:45:05 < ~vininim> or c++ vs haskell
17:45:12 < pixie> Hwin: Ruby sucks doesen't it
17:45:28 < ~vininim> ruby does suck
17:45:28 < Hwin> I have sentimental attachments to Ruby
17:45:48 < Hwin> That is my only comment on it
17:45:58 < pixie> That's the dumbest thing I've ever heard
17:46:02 < Hwin> also why does my bed smell like men's cologne? ugh
17:46:09 < ~vininim> it's not like you need another thousand different 'scripting' languages
17:46:10 < pixie> How can you judge a programming language and its functionality with something sentimental
17:46:15 < Hwin> uhh
17:46:20 < Hwin> my ex taught me ruby
17:46:35 < ~vininim> TMI
17:46:38 < Hwin> I also have a very silly memory of him bursting out a line of code at the /worst/ time
17:46:44 < pixie> And my ex taught me a lot about computer history, I don't say that it's stupid
17:46:54 < pixie> and that's just baout the only thing he burst out with, I still don't hate it
17:47:05 < Hwin> I associate the language too  much with my ex to make any real comment on it
17:47:19 < pixie> Then maybe you should consider not discussing ruby, because that's just stupid
17:47:25 < Hwin> that and the phrase "PERL SUX"
17:47:29 < pixie> "Ruby sucks because my ex shouted a ruby line code at the worst time"
17:47:37 < Hwin> I never said it sucked
17:47:40 < ~vininim> ruby sucks because it sucks
17:47:47 < Hwin> I said that was the only comment I had on it
17:47:50 < pixie> How can you say anything when you can't even install debian, Hwin
17:48:06 < Hwin> have you ever seen me install Debian?
17:48:07 < ~vininim> it tried to take advantage of the python badwagon hype
17:48:14 < pixie> Hwin: You said that you never had, and wanted one of your boys to do it
17:48:16 < pixie> Hwin: So eh.
17:48:16 < ~vininim> and then people realized how rubyonrails sucks like shit
17:48:28 < pixie> Hwin: I'd classify that as "can't" or "afraid to"
17:48:30 < Hwin> that's more laziness and an excuse to let them geek out
17:48:36 < pixie> That's stupid
17:48:41 < pixie> Bet you do that with anything technical.
17:48:50 < Hwin> hardly
17:48:53 < daven> the
17:48:54 < daven> claws
17:48:55 < daven> are
17:48:55 < daven> out
17:48:56 < daven> and
17:48:58 < daven> the
17:48:59 < pixie> 'I'll let my boys do it' "oh btw <insert something technical> sucks because of its sentimental value to me"
17:49:01 < daven> fur
17:49:03 < daven> is
17:49:06 < daven> flying
17:49:09 < Hwin> stfu, daven
17:49:13 < ~vininim> daven: slowpoke
17:49:17 < daven> lol wut
17:49:26 < pixie> Hwin: also, if me bringing this up didn't bother you, it wouldn't made you furious :P
17:49:28 < Hwin> I have plenty of comments on technical things, pixie
17:49:35 < pixie> Hwin: Cooking articles don't count
17:49:38 < Hwin> you're just either not interested in them, or have never asked
17:49:44 < pixie> ^^^^
17:50:07 < ~vininim> comment on fedora 7 sharing facilities
17:50:11 < ~vininim> I DARE YOU
17:50:22 < Hwin> not used fedora in tears
17:50:27 < Hwin> no comments on it
17:50:31 < yrjan> fedora sucks
17:50:35 < Hwin> s/tesrs/years/
17:50:40 < ~vininim> then I have to agree with pixie
17:50:43 < pixie> "and my boy installed it for me"
17:50:47 < Hwin> nope
17:50:58 < Hwin> I installed Fedora on a friend's laptop eons ago
17:51:01 < pixie> Now honestly, if he did I would classify you as a certified computer moron
17:51:04 < yrjan> I wonder if we could get spb to mute the both of ya :P
17:51:10 < Hwin> like.. '01ish
17:51:15 < pixie> yrjan: oh come on, I'm amusing myself
17:51:28 < yrjan> hah
17:51:28 < pixie> yrjan: I think she's gonna blow, or leave the channel and admit defeat
17:51:29 < ~vininim> what the hell, I was just doing my usual browsing... reading articles about patents and opensource
17:51:36 < daven> yrjan: think of the lulz
17:51:39 < yrjan> daven: haha
17:51:43 < pixie> what daven said
17:51:43 < ~vininim> and now my browser is filled with pages of netatalk, avahi, fedora and shit
17:51:48 < Hwin> indeed
17:51:50 < pixie> The more shit I say the dumber her answers get
17:51:50 < Hwin> lulz
17:52:03 < pixie> I think "I hate ruby because of its sentimental value to me" is topicworthy
17:52:14 < denstark> when is it can be my day? =(
17:52:14 < Hwin> I don't hate Ruby
17:52:20 < Hwin> I just don't comment on it
17:52:24 < pixie> no wait, s/I hate ruby/Ruby sucks/
17:52:26 < Hwin> big difference
17:52:29 < pixie> Hwin: that's not what wietz0r said
17:52:36 < pixie> Hwin: You also did quite the number on perl, as I heard
17:52:40 < Hwin> funny how you read between the lines for what isn't there
17:52:46 < pixie> Now tell me, was it because Alex said perl sucks?
17:52:53 < Hwin> I associate and anti Perl phrase with my ex
17:53:05 < Hwin> I've actually never touched Perl
17:53:12 < Hwin> so I can;t offer an opinion on it
17:53:12 < Hwin> at all
17:53:16 < ~vininim> dude, you gals actually know each other in real life?
17:53:20 < Hwin> no
17:53:21 < pixie> vininim: no
17:53:39 < ~vininim> what is up with all this personnal background then?
17:53:49 < pixie> vininim: mutual friends, or something
17:53:54 < Hwin> yep
17:54:02 < Hwin> I'm friendly with her ex and daven
17:54:06 < ~vininim> it even seems like mutual ex boyfriends
17:54:11 < Hwin> hardly
17:54:23 < Hwin> he was never even a boyfriend to me
17:54:27 < Hwin> just a friend
17:54:29 < pixie> Haha naw, and I like my other ex boyfriends girls
17:54:39 < pixie> Hwin: fucking good friend, AMMIRITE
17:54:53 < pixie> God you must hate it when I rip up reality for you
17:54:55 < Hwin> no.
17:55:01 < Hwin> I don't.
17:55:08 < pixie> Then why do you get mad? :P
17:55:13 < Hwin> My reality is far removed from your own.
17:55:16 < Hwin> I don't get mad.
17:55:27 < pixie> Uh puhleaze Miss-"I want to punch pixie in the face"
17:55:33 < Hwin> I did, for a while.
17:55:46 < pixie> Like 15mins ago
17:55:54 < Hwin> Now I realize that hating you, or wanting to hurt you is me falling to your level.
17:56:01 < Hwin> And why would I do that?
17:56:03 < pixie> No you don't :P
17:56:12 < pixie> You so want to.
17:56:40 < Hwin> nope
17:56:41 < Alex> I only hate perl because it sucks <3
17:56:42 < Hwin> I don't
17:56:48 < pixie> Oh I'm sorry, I forgot you're really classy and awesome at maths.
17:56:52 < pixie> That's right, ofcourse you wouldn't get mad
17:57:01 < Hwin> I generally don't.
17:57:10 < pixie> I sure make you ticking :P
17:57:13 < pixie> admit it
17:57:17 < Hwin> uh, what?
17:57:26 < Hwin> You make me striped mattress fabric?
17:57:31 < Hwin> no, you don't
17:57:38 < pixie> Ticking like a bomb, retard.
17:57:41 < Hwin> I think you're an idiot, sure
17:57:46 < pixie> Not everything has to be cooking and sewing
17:57:56 < Hwin> But I don't hate you because you don't know better, nor have you had a chance to.
17:58:29 < pixie> Oh step off your high and mighty horse, liar :P
17:58:58 < wietz0r> Fail
17:59:04 < wietz0r> She is a horse, not on one
17:59:11 < pixie> wietz0r: What exactly did Hwin say about Ruby
17:59:13 < pixie> wietz0r: And perl
17:59:24 < pixie> Now excuse me for a second while I go cuddle
17:59:55 < pixie> Hwin: And say with a straight face you did not in fact want to or talked about punching me in the face earlier
17:59:58 < pixie> brb
18:00:43 < Hwin> I did.
18:01:30 < wietz0r> logs plz
18:01:55 < Hwin> You have them.
18:02:10 < Hwin> Seeing as how you dramawhored by copypastaing them to pixie.
18:02:14 < wietz0r> What
18:02:16 < wietz0r> Fool
18:02:23 < wietz0r> I was eating dinner just now
18:03:00 < wietz0r> So someone else pasted that shit
18:03:10 <@spb> jesus
18:03:13 <@spb> are you lot still at it
18:03:13  * denstark licks wietz0r 
18:04:12 < denstark> hey spb, do you like ruby?
18:04:26 <@spb> depends what you mean by 'like'
18:04:34 < denstark> what are your thoughts on it
18:04:36 < denstark> how bout that
18:04:52 <@spb> i've heard it's decent
18:07:36 < wietz0r> it's ok
18:09:37 < yrjan> I'm hunry
18:10:30 < denstark> im tim, nice to meet you hunry
18:11:47 < pixie> wietz0r: No I mean from some other time
18:12:30 < Hwin> [12:55pm] <pixie> Like 15mins ago is not "some other time"
18:12:48 < wietz0r> what
18:12:50 < pixie> Hwin: what
18:12:56 < pixie> Hwin: I wasn't talking about ruby in that sentence
18:13:03 < Hwin> mk
18:15:39 < Boohbah_> Hwin
18:15:41 < Boohbah_> pixie
18:15:45 < Boohbah_> yrjan
18:15:48 < Boohbah_> wietz0r
18:15:48 < Hwin> Boohbah_
18:15:51 < Boohbah_> denstark
18:20:01 < wietz0r> Hmm
18:20:10 < wietz0r> My regex skillz are failing
18:21:52 < pixie> Boohbah_:
18:25:30 < denstark> Boohbah_:
18:27:11 < ~vininim> kill novell with fire
18:27:13 < Alex> s/goatse/DONGS/
18:27:22 < Hwin> dongzlol?
18:27:24 < Hwin> oh wait
18:27:27 < Hwin> wrong channel
18:27:59 < beoba> http://sidewayspony.com/tags/Fudge/48959
18:28:19 < Hwin> hahaa
18:32:55 < denstark> hi Alex
18:33:04 < Alex> Hi
18:33:07 < denstark> You are what I'm going to name my son
18:33:13 < Hwin> nonono
18:33:22 < Hwin> there are too many Alexes in the world
18:33:27 < Hwin> I know a full dozen
18:33:31 < Hwin> :p
18:33:34 < Alex> BUT ONLY ONE WITH THE NICK ALEX ON FREENODE.
18:33:36 < Alex> dundundund.
18:33:39 < Hwin> this is true
18:33:55 < denstark> well done
18:34:12 < Hwin> woo! I am closing with my favorite coworker tonight o/
18:34:38 < Hwin> we will do silly dances and put coffee in strange places
18:35:03 < ~vininim> circular motion of index and pink finger with pronation and supination is the suckzor
18:35:12 < ~vininim> can't do it without tension
18:35:16  * dev-random 
18:35:18 < wietz0r> spb: Seeing how you are the voodoo master of regexes I'm wondering how a regex matching everything except lines starting <title>
18:36:19 < ~vininim> !$\<title\>{#\_#.+!
18:36:36 < ~vininim> lolzor
18:37:51 < Hwin> stand back
18:37:56 < Hwin> it's a regular expression
18:43:29 <@spb> wietz0r: depending on the dialect, ^[^(<title>)] might work or might not
18:45:49 < wietz0r> !~s/^\<title>//;
18:53:45 -!- Hwin [n=horseygu@cpe-72-227-186-67.nyc.res.rr.com] has quit []
19:08:14 <+~airy> stfb
19:08:14 <+~airy> stfb
19:08:15 <+~airy> stfb
19:08:16  * ~airy 
19:09:06 < wietz0r> I thought you were never gonna be airy again
19:09:29 <+~airy> yes
19:09:42 <+~airy> are you proud
19:09:58 < wietz0r> not really
19:10:01 < wietz0r> I'm kindof indifferent
19:10:20 <+~airy> can we still be pen pals?
19:12:16 < wietz0r> I can occasionally leave you a message on memoserv
19:14:53 -!- Sh0rtWave [n=Sh0rtWav@unaffiliated/shortwave] has quit []
19:15:22 -!- Sh0rtWave [n=Sh0rtWav@unaffiliated/shortwave] has joined ##otw
19:16:51 <+~airy> k
19:17:01  * ari 
19:17:10  * ari > airy
19:17:34 < ari> airy: Don't worry, though, I'm honoured by your choice
19:17:41 <+~airy> stfb you suck
19:17:44 <+~airy> i'm the better you
19:18:01 < wietz0r> Should I order new juggling balls ?
19:18:04 <+~airy> no
19:18:15 <+~airy> juggle my balls
19:18:17 < wietz0r> Should I continue to juggle eggs ?
19:18:20 < wietz0r> same size
19:18:38 < Boohbah_> can't get network service on this damn japanese phone
19:18:41 < Boohbah_> bastards!
19:18:44 <+~airy> wapanese
19:18:45 < Boohbah_> bass tards!
19:18:51 <+~airy> base trads
19:18:56 < Boohbah_> yes
19:19:02 <+~airy> no
19:19:03 < Boohbah_> airy ++
19:19:13 <+~airy> Boohbah___
19:21:42 -!- labor_ratte [n=andreas@pD9EB3F42.dip0.t-ipconnect.de] has quit ["Leaving."]
19:25:36 -!- jedsen [n=jedsen@c-67-174-151-36.hsd1.ca.comcast.net] has quit ["leaving"]
19:29:14 -!- putz [n=putz@unaffiliated/putz] has joined ##otw
19:37:53 < putz> cockpenis
19:38:39 < ~vininim> wtf is up with people want to interoperate with broken software
19:41:57 -!- Sh0rtWave [n=Sh0rtWav@unaffiliated/shortwave] has quit []
19:42:05 < putz> synergetics
19:49:47 < yrjan> WTF, the US is the country in the world who spends most per citizen on healthcare :D:D:D
19:50:07 < yrjan> and yet they suck, that's just impressive
19:51:09 < putz> you're impressive
19:51:36 < yrjan> yes, my penis is also impressive
19:51:44 < wietz0r> Too bad it's only been used for pissing
19:51:45 < wietz0r> np
</pre>

==Hwin vs. #QC==
Hwin BAWWWWING about her father and getting butthurt when she is thoroughly pwnt by shaden.
===Log Text===
<pre>
21:46 -!- khmer [khmer@24-155-229-81.dyn.grandenetworks.net] has joined #QC
21:46  * j waves
21:46 < Hwin> khmer!
21:46 < Hwin> I need hugs
21:46 < Unosuke> james!
21:46 < mish> KHMER
21:46 < j> ohi khmer 
21:46  * mish big waves
21:46  * Unosuke hugs Hwin
21:46 < Hwin> I have spent the last two days crying
21:46 < mish> aw hwin :\
21:46 < Hwin> and I feel like shit
21:47 < mish> i hope you feel better soon
21:47 < shayden> greetings Khmer, slayer of silences and the very young and helpless
21:47 < Unosuke> oh noes whats wrong
21:47 < khmer> wow, i'm here on a downer, but thanks for cheering me up shayden
21:47 < khmer> it's good to be reminded of my moral compass
21:47 < Hwin> My biodad... I'm angry and confused at him and his presence
21:47 < mish> o.o;;
21:47 < khmer> is anyone very young and helpless in here
21:47  * mish ducks
21:47 < mish> actually
21:47 < mish> i am not very young
21:47 < j> Hwin: =(
21:47 < mish> and i am not very helpless
21:47 < mish> so it appears that i am safe from you, khmer
21:47 < Hwin> I feel like I was rejected as an infant, and now he wants to swoop in, all white horse and shining armor
21:47 < Unosuke> khmer, i'm young and clueless
21:47 < Hwin> but it's too fucking late
21:48 < Hwin> I don't know
21:48 < Unosuke> :/
21:48 < mish> he's still talking to you even though you asked him to go away?
21:48  * shayden stretches
21:48 < shayden> la
21:48 < Hwin> I'm too scared to tell him that I'm angry
21:48 < j> hum
21:48 < khmer> Unosuke: clueless attracts my ire far more than helpless
21:48 < mish> ...why?
21:48 < j> does the d70s have a timer?
21:48 < mish> he should understand
21:48 < pixie> Hwin: But if you've never seen him, what's the big deal, you don't have any bond with him
21:48 < Hwin> because I don't want him to feel like I'm pushing him away
21:48 < Unosuke> should i start running then?
21:48 < Hwin> I do want to knwo him, I guess
21:49 < procto> Hwin: he's in no way your dad. he's just a stranger with similar genes
21:49 < daven> j: yes
21:49 < mish> i would say take it when you're ready
21:49 < daven> j: why do you ask?
21:49 < Hwin> and I feel like he was denied the right to know me, like I ignored all the chances and times to try and get to know him
21:49 < procto> what claim he has is a product of our societal insanity
21:49  * shayden yawns
21:49 < Hwin> and yeah, I would like to get to know him
21:49 < shayden> mm
21:49 < khmer> Hwin I don't normally dispense sincere unsolicited advice but i am counselling you only to remember that your hurt is quite natural and quite personal, yours; like procto says, you do not have the 
               tools to relate to each other and it might be bad to try to share your hurt with him
21:49 < procto> he's just a random dude who used to know your mom
21:49 < shayden> i want fresh pineapple
21:50 < Hwin> we have some very interesting and similar things about us
21:50 < j> daven: because I want to take a timed shot and it's the only camera I have with memory on hand?
21:50 < Hwin> like; he was head chef of a restaurant for YEARS
21:50 < Hwin> I was a culinary student, and do some pastry production work right now
21:50 -!- alisdair [alisdair@d154-20-15-0.bchsia.telus.net] has joined #QC
21:50 < shayden> hehehehehe
21:50 < Hwin> he handles all animals coming in and out of the US
21:51 < Hwin> I was considering going to school for vet tech or [[Alternative Medicine|holistic]] animal care stuff for a LONG time as a kid
21:51 < Hwin> I'm still into it, but in a smaller way
21:51 < Hwin> and yes, procto 
21:51 < daven> j: hit the menu key, go to the menu with the pencil logo
21:51 < Hwin> I very much agree with you
21:51 < Hwin> he;s not my dad
21:51 < daven> j: in there you can adjust the timer time
21:51 < Hwin> he's just my father
21:52 -!- heather [heather@202.46.135.14] has joined #QC
21:52 -!- mode/#QC [+ao heather heather] by ChanServ
21:52 < Hwin> I don't know
21:52 < daven> j: labeled "self timer"
21:52 < shayden> hey heather, if you're there
21:52 < Hwin> I'm angry but I don't want him to feel like I hate him
21:52 <&heather> G'morning
21:52 < Hwin> because he felt that way the last time he saw my mother and I, from my mom
21:52 < Hwin> which is why he dropped off the face of the planet
21:52  * j has no such option
21:53 -!- Cyberworm [cyberworm@p5496742D.dip.t-dialin.net] has joined #QC
21:53 < mish> tell him so, hwin?
21:54 < Hwin> I scared him enough day before yesterday just calling and bawling into his ear for a good ten minutes
21:54 < Hwin> "hi, welcome to having a teenage daughter, she will wail at you over the phone"
21:54 < pixie> you're almost 20, grow up
21:55 < Hwin> ...
21:55 < Hwin> fuck you, pixie
21:55 < pixie> i love you too
21:55 < khmer> Hwin you could prove you were grown up by ignoring that
21:55 < Lem> isn't this what livejournal is for?
21:55 < Unosuke> can't we all just get along
21:55 < khmer> Lem: i've begun to wonder if it isn't better to blog in chat rooms and irc channels
21:55 < alisdair> hugs?
21:56 < Hwin> I don't know
21:56 < pixie> Unosuke: I don't get along with rude knowitalls, really
21:56 < shayden> khmer: instant feedback?
21:56 < khmer> at least now, your ephemeral feelings get the posterity they deserve; about four hours of scrollback
21:56 < Lem> khmer: the great thing about it is that if it's in chat rooms and IRC, the sheer amount of information means it gets lost
21:56 < Lem> yeah
21:56 < Hwin> I'm not wanting to be let down by my fantasy of this man
21:56 < Hwin> and I am terrified I will be
21:56 < shayden> dude, you fantasize about your dad?
21:56 < shayden> you are such a perv
21:56 < Lem> so you don't end up looking back in 5 years going "jesus, I was a cock when I was younger"
21:56 < Hwin> I fantasized he would come back and actually BE THERE, yes
21:57 < Hwin> I had a dad, but I wanted my father to be around
21:57 < khmer> Lem: more specifically, because you should already feel that way and you need no reminder
21:57 < Lem> khmer: well, there is that
21:57 < Hwin> I don't know
21:57  * Unosuke hugs Hwin
21:57 < Hwin> it's not going to be the fairytale I wanted it to be
21:57 < Hwin> and that part does fucking hurt
21:57 < Hwin> a lot
21:57 < Lem> I'm going to get it engraved into my eyelids so I see it
21:57 < pixie> Life is never a fairytale.
21:58 < mish> engraved into your eyelids
21:58 < Lem> well, yaknow, the weird thing is that even if he was around... it wouldn't be idylic anyway.
21:58 < mish> good luck, lem
21:58 < Lem> mish : yeah! 
21:58  * shayden ponders
21:58 < Hwin> yeah
21:58 < Hwin> I know
21:58 < pixie> If you had a father that was there for you when you grew up, who cares who your biological father is
21:58 < mish> heh
21:58 < Hwin> still
21:58 < pixie> If I found out my dad is not my real dad, I wouldn't care
21:58 < pixie> I love him because of the bond I have with him
21:58 < pixie> a stranger would be just a stranger, I wouldn't care about that
21:58 < mish> but not just a stranger
21:58 < shayden> i love pixie because of the bond i have with her
21:58 < pixie> even if it was a genetic bond, who cares about that.
21:58 < Hwin> yes, well, time and time again I prove that I'm NOT YOU, pixie
21:58 < mish> a stranger that produced half of you?
21:58 < Hwin> so kindly shut the fuck up
21:59 < pixie> Hwin: So you're illogical and bad at maths and I'm not, I've kindof got that.
21:59 < mish> that is not just the same as ANy stranger
21:59 < Lem> this is a really weird subject now I think about it. A friend of mine is in a similiar situation, and she feels like she has two fathers who she's close to.
21:59 < pixie> mish: Eh well, I have no bond with my real mother, and I grew up with her, she treated me badly
21:59 < khmer> my ex from college has two fathers she remains close to!
21:59 < Lem> That must be pretty obnoxious on family get togethers
21:59 < khmer> (they have sex with each other)
21:59 < pixie> My father didn't, I have a teriffic bond with him
21:59 < mish> i see
21:59 < Hwin> I dunno
21:59 < mish> oh lord
21:59 < mish> khmer 
21:59 < mish> agsduhg
21:59 < Lem> haha
21:59  * mish chokes
21:59 < Hwin> I spent a lot of time as a child wishing I knew my biodad
21:59 < pixie> I only see my mother because she lives with my father, that biological bond means nothing to me
21:59 < khmer> mish: having a gay panic?
21:59 < Hwin> now I do and I'm.. I don't know
21:59 < Hwin> ill at ease
21:59 < shayden> hwin: it's your fault people are bashing on you, that's what happens when you start saving all your stupid dramatic bs on irc just cause you aren't getting enough attention at the moment
22:00 < Hwin> ...
22:00 < mish> just wasn't expecting the image, khmer
22:00 < pixie> Hwin: You americans always want your fairy tales.
22:00 < Hwin> fuck you
22:00 < mish> i do not know why i read your text
22:00 < mish> D:
22:00 -!- Hwin [mlc@cpe-72-227-186-67.nyc.res.rr.com] has quit [Quit: Hwin]
</pre>

[[Category:Transcripts]]