Identity theft/Stem
{{subpage|Identity theft}}

==Potential Trolling==

Currently, it is not confirmed or not whether or not this was a troll or legit.  The status will be updated as more information is found out.

==OOPS==

<pre>(10:53:27) <Stem> so we cant take out credit cards in their stuff?
(10:53:33) <Stem> the kid sinfo was posted
(10:53:36) <Stem> on the nets though
(10:53:37) <Stem> so that means u can
(10:53:49) <Stem> if its on the nets isnt that public knowledge?
(10:53:51) <@Homicide> Stem: you can, but we won't say anything if you get caught
(10:53:54) <Stem> ok
(10:53:56) <Stem> yea
(10:54:08) <Stem> im sending some of the $$ i got to u g uys
(10:54:11) <Stem> so u can use it :)
(10:54:19) <Jewbacca> stem
(10:55:06) <Stem> yea
(10:55:11) <Stem> like sending money that i got
(10:55:13) <Stem> from public dox
(10:55:15) <Stem> is legal
(10:55:19) <Stem> oh
(10:55:24) <Stem> shit
(10:55:32) <Stem> i used a proxy
(10:55:37) <Jewbacca> stem: you're boned
(10:55:45) <Stem> well
(10:55:49) <Stem> u posted all of glexias info online
(10:55:51) <Stem> so i stole his identity
(10:55:56) <Stem> b/c his businesses had credit
(10:55:56) <Stem> lol
(10:56:10) <Stem> ok then i wont get in trouble
(10:56:12) <Stem> i just wanted to make sure
(10:56:14) <Stem> lol
(10:56:15) <Jewbacca> stem
(10:56:16) <Stem> i was sorta afraid
(10:56:21) <@Homicide> Stem: you're boned.
(10:56:29) <Stem> yea but
(10:56:30) <Stem> he hacked 4chan
(10:56:32) <Stem> so isnt that illegal?
(10:56:49) <Stem> omfg
(10:56:51) <Stem> SHIT
(10:57:00) <mister8ill> yeah, you are so highly fucked it's not funny Stem
(10:57:01) <Stem> dude
(10:57:12) <Stem> so wait
(10:57:15) <Stem> if i got a call from a person
(10:57:18) <Stem> claming to be the feds
(10:57:21) <Stem> was it prob them?
(10:57:26) <Jewbacca> stem: yeah.
(10:57:28) <Stem> but
(10:57:29) <Stem> I USED A PROXY
(10:57:31) <Stem> there is no way
(10:57:33) <Stem> they could trace it
(10:57:34) <Stem> in 4 days
(10:57:35) <Jewbacca> stem: PROXIES HAVE LOGS
(10:57:40) <@weatherman> Stem: 7 proxies won't work
(10:57:51) <Stem> omfg
(10:57:53) <Stem> no seriously guys
(10:57:58) <Stem> what should i do
(10:58:04) <Jewbacca> stem: get to mexico
(10:58:25) <Jewbacca> stem
(10:58:27) <Stem> ok
(10:58:31) <Stem> wait
(10:58:33) <Stem> so if i tell them
(10:58:36) <Stem> i thought he hacked 4cahn
(10:58:43) <@weatherman> stem: oh noes! jail
(10:58:45) <Stem> so i had to get him back
(10:58:52) <Stem> are u sure he didnt hack them?
(10:58:56) <Jewbacca> stem: xerix is already sitting in jail
(10:58:57) <Stem> someone told me he gave xyrix the domain
(10:59:14) <Stem> Wait so glexia dosent own network solutions?
(10:59:17) <Stem> or does it
(11:00:03) <Jewbacca> stem
(11:00:04) <Stem> alright guys
(11:00:14) <Stem> why does
(11:00:17) <Stem> the fbi even care
(11:00:18) <Stem> about that compay
(11:00:22) <Stem> if thyu hakced 4chan
(11:00:37) <Stem> So wtf do I do with all this money
(11:00:42) <Jewbacca> stem
(11:00:58) <Stem> ed dosent want it?
(11:01:08) <Stem> Jew im listening
(11:01:17) <Stem> so let me guess
(11:01:20) <Stem> everything on ed isnt true
(11:01:35) <Stem> well
(11:01:40) <Stem> i already sent the credit card checks
(11:01:43) <Stem> that u get with the new cc
(11:01:46) <Stem> to that address on ed's site
(11:02:00) <Stem> so dont caash them ok?
(11:02:03) <Stem> dont cash the checks when u get them
(11:02:12) <Stem> ok
(11:02:21) <Stem> omfg
(11:02:22) <Stem> shit
(11:02:34) <Jewbacca> stem
(11:02:40) <Stem> 9000$
(11:02:54) <Stem> i got a total of 30,000 tho
(11:02:55) <Stem> in credit
(11:03:02) <Stem> well
(11:03:04) <Stem> DONT CASH THEM
(11:03:06) <Stem> the feds arleady called me
(11:03:07) —› topic: (Homicide) changes topic to (ATTN AJT IF FEDS COME BY POINT THEM TO STEM PLZ.)
(11:03:08) <Stem> i thought it was a joke
(11:03:16) <Stem> so i told the guy
(11:03:18) <Stem> to fuck himself
(11:03:19) <Stem> and hugn up
(11:03:22) <Stem> i gott acall them back
(11:03:29) <Stem> Are u sure the proxy
(11:03:30) <Stem> can be traced
(11:03:32) <Stem> like 100%
(11:03:38) <Stem> wow
(11:03:57) <Stem> but
(11:04:01) <Stem> is 30,000 even federal level?
(11:04:05) <Jewbacca> Stem
(11:04:16) <Stem> oh fuck
(11:04:20) <Stem> dude
(11:04:24) <Stem> post that on the fucking cele page
(11:04:26) <Stem> not to steal his money
(11:04:34) <Stem> and the xyrix page
(11:04:36) <Stem> i was getting his stuff next
(11:04:46) <Jewbacca> stem
(11:04:50) <mister8ill> OK, this has to be a fucking joke stem
(11:04:50) <Stem> They are CC checks
(11:04:52) <Stem> so tell AJT
(11:04:58) <Stem> they will have
(11:05:01) <Stem> "Glexia, INC."
(11:05:02) <Stem> on them
(11:05:14) <Stem> Im not fucking kiddnig
(11:05:16) <Stem> do u want me to send u
(11:05:22) <Stem> a screenshot
(11:05:27) <Stem> of his bank accts and shit?
(11:05:46) <Stem> yea if the feds ask u ugys
(11:05:46) <Stem> guys
(11:05:48) <Stem> u don tknow about this
(11:05:50) <Jewbacca> stem
(11:05:52) <Stem> im at the library rite now
(11:05:58) <Stem> so t hey cant trace me
(11:06:05) <@Homicide> STEM IS THIS LIBRARY IN YOUR HOME TOWN
(11:06:09) <Stem> yes
(11:06:10) <Stem> it is
(11:06:20) <Stem> no
(11:06:22) <Stem> u just gotta give them
(11:06:23) <Stem> a id card
(11:06:26) <Stem> the library Id card
(11:06:31) <Jewbacca> stem
(11:06:37) <Stem> my pic isnt on it
(11:06:40) <Jewbacca> stem
(11:06:56) <Stem> dude
(11:06:57) <Stem> its not big
(11:07:02) <Stem> im just going to appologize
(11:07:12) <Stem> but DONT cash
(11:07:14) <Jewbacca> stem
(11:07:18) <Stem> IM LISTENING
(11:07:20) <Stem> FUCK MAN IM WORRIED NOW
(11:07:25) <Stem> u got me all afraid here
(11:07:30) <Stem> ok
(11:07:32) <Stem> im listening
(11:08:03) <Stem> Cam I fucked up
(11:08:06) <Stem> is how im going to word it
(11:08:16) <Stem> I thought that cele hacked 4chan
(11:08:19) <Stem> so I took out cc's and shit
(11:08:20) <Stem> in his name
(11:08:24) <Stem> b/c his company had credit
(11:08:30) <Stem> and i got some of the cc checks or whatever
(11:08:35) <Stem> and they are being sent to that chicago address
(11:08:40) <Stem> stfu about cashing shit
(11:08:41) <h64> stem i think you're full of shit
(11:08:42) <Stem> i dont want this stuff logged
(11:08:44) <Stem> No
(11:08:45) <@Homicide> stem
(11:08:47) <Stem> they arnt cashed
(11:08:49) <Stem> there is no cash
(11:08:56) <Stem> U cant go to prisiopn
(11:08:58) <Stem> for stealing money
(11:09:03) <Stem> unless its
(11:09:05) <Stem> 50,000+
(11:09:09) <Stem> I only took 30,000
(11:09:17) <Stem> cam
(11:09:22) <Stem> there is no way for u guys to tell them
(11:09:26) <Stem> that he hacked 4chan?
(11:09:28) <Jewbacca> stem
(11:09:31) <Stem> and so i needed to take his money/
(11:09:37) <Stem> it isnt?
(11:09:52) <Stem> everyone delete this shit
(11:09:52) <Stem> from ur logs
(11:09:55) <Stem> right now
(11:09:59) <@Homicide> stem
(11:10:01) <@cam> stem shut up
(11:10:18) <@cam> i'd rather stem go to jail than ajt :D
(11:10:22) <Stem> then wtf am I supposed to do
(11:10:25) <Stem> omfg
(11:10:28) <Jewbacca> stem: keep splash damage out
(11:10:33) <Stem> guys I was jking I didnt do anything
(11:10:35) <Stem> just delete this
(11:10:48) <@cam> stem: i am deleting the part about you j/king
(11:10:53) <Stem> jew
(11:10:54) <Stem> are u serous?
(11:10:58) <Stem> yea
(11:11:01) <Stem> no
(11:11:05) <Stem> 6,000 check to u guys
(11:11:11) <Stem> the rest was coming to me</pre>
TL;DR

For full logs, contact Homicide, Cam, Jewbacca, or mister8ill on irc.

[[Category: Transcripts]]