InSaNe-REYNARD/convologs
{{subpage|InSaNe-REYNARD}}

{{needsmoar|lulzy logs}} 

Talking to [[idiot|REYNARD]] is probably one of the fastest way to [[drugs|kill braincells]] known to man-kind. I can honestly say myself, I don't always know if his [[lulz]]y [[retard]] babble is worth the immense headache he gives me. But for everyones viewing pleasure, here are are some [[troll|victims]] of REYNARD's insecurity. (some names edited out)



===Follow-up to Derp log===

From a delightful EDiot:

It first began when I posted the logs from "Derp" (the
same in the article) in the channel, after I received them. One friend
of a friend IMs straitfox, and more logs are posted:

<pre>
[04:14] swalls714: Do you think I lvoe this person?...I DON'T! Infact
you can KEEP this person....I infat have a lady and hope to be
happpily married with her....*^^*
[04:15] actinomorphicg0d: I told you not to bullshit me.
[04:15] swalls714: I'm NOT gay....i'm straight....
[04:15] actinomorphicg0d: I just want you to stop checking out my man
[04:15] actinomorphicg0d: I know he's adorable
[04:15] swalls714: I'm not bullshitting you, you seem to be coming up
with crap on crap...
[04:15] actinomorphicg0d: but jesus, look but don't touch
[04:15] swalls714: So sorry...hope you realize that I am NOT in love
with this anthony....But I am in love with a women still to this very
day....
[04:15] actinomorphicg0d: a women?
[04:15] swalls714: Ummmmm...I never did TOUCH him....
[04:15] swalls714: Yep.
[04:16] actinomorphicg0d: women is plural
</pre>


Another member of the channel also IMs the retard, following this:


<pre>
(06:21:32) -----: Hey faggot, stick to your word that itÂ´s
over. We all have moved on and you are the only one who still cares
about the whole thing. At least leave your AIM on to let others
respond to your garbage, or are you that cowardly?
(06:22:56) swalls714: Oh hi BOTCH,
(06:23:02) swalls714: Here's the thing you SHUT UP!
(06:23:08) swalls714: Because I have your number BITCH!
(06:23:13) swalls714: Give it up, you can;t win,
(06:23:18) swalls714: You and your firneds are banned.
(06:23:18) swalls714: XD
(06:23:25) -----: Sorry, were all lauging at you here.
(06:23:25) Unable to send message: Not logged in
(06:23:49) -----: Were all laughing at you here man
(06:23:54) swalls714: Oh and my GF.  STILL loves me, she STILL doubts
your pathitc attempts to seperate from me, she loves me so MUCH!
(06:24:07) swalls714: So I think you need an attitude adjust ment you liberal.
(06:24:13) -----: Oh yeah?
(06:24:17) swalls714: And seriously grow up, you jsut lost again and again.
(06:24:17) -----: Its on. :)
(06:24:23) swalls714: *sigh*
(06:24:27) -----: Try me.
(06:24:33) swalls714: I dunno why you keep on fighting...its jsut a
lost cause for you....
(06:24:38) swalls714: keep dreaming...
(06:24:53) -----: Here is the thing
(06:25:01) swalls714: Too bad so sad that you don; know the TRUE power of art.
(06:25:07) -----: Bently is a nice person, and she has told
you repeatly to lay off
(06:25:13) swalls714: And thus you Anya and all your friends LOSE!
(06:25:17) -----: And you refused to listen
(06:25:27) -----: What kind of a boyfriend are you?
(06:25:33) swalls714: You know I have enough proof to BAN you and all
your friends from spamming me.
(06:25:40) -----: Honestly, she deserves someone a lot better
(06:25:56) swalls714: So byebye butchm hope you grow up someday and
Iwhen and if we do meet in RL...I hope to kill YOU!
(06:26:10) -----: Go ahead and try, itÅ› not going to change
the fact that youÅ•e a lousy person, and a bad lover
(06:26:10) Unable to send message: Not logged in
</pre>


The situation between the retard and Derp actually continues:

<pre>
swalls714: Hello again...did..you jsut SPAM my GF's journal....just to
get to me....wow...YOU ARE LIBERAL!
swalls714: All because you can;t let it go can you....
Derp: Damn right.
swalls714: YOU ARE PATHETIC!
Derp: Not as much as you.
Previous message was not received by swalls714 because of error: User
swalls714 is not available.
</pre>


A friend from Derp also decides to try his luck:


<pre>
[18:47] -----: Well hello there kind sir
[18:47] -----: So big man you got balls to talk shit over
the internet
[18:47] -----: That i appriciate i really do.
[18:47] -----: You are a low lifeform
[18:47] -----: BTW
[18:47] -----: Your art sucks cock
[18:47] -----: Seriously stop
[18:47] -----: my eyes bleed
[18:55] swalls714: XD
[18:55] -----: yet i know plenty about you
[18:55] swalls714: Okay first off FUCK YOU!
[18:55] -----: No thanks
[18:55] swalls714: fuck off and DIE my art is awesome!
[18:55] swalls714: So MAKE ME!
[18:55] swalls714: Suck my COCK YOU FAT DICK!
[18:55] -----: K...
[18:56] -----: Weird fetishes you got there.
[18:56] swalls714: You are wasting your time with me, you have LOST!
[18:56] *** "swalls714" signed off at Sun Nov 04 18:56:09 2007.
[18:56] -----: What else can
</pre>
Note: The funniest part about this last log is that this person who was IMing Inane-Retard didn't know just how weird his fetishes are...

=== Joan logs ===

"I decided to take the heat to him because I am an asshole. :D "

<pre>
(08:07:40) Joan Sciuridae: Hey faggot! I fare you to fly around the world and try
 and kill us.
(08:08:23) Joan Sciuridae: I dare you to come and try to get me killed off of DA.
(08:08:51) Joan Sciuridae: What´s the matter? Cat got your tongue?
(08:09:03) Joan Sciuridae: Too much of a pussy to actually try it?
(08:13:16) swalls714: XD
(08:13:38) swalls714: seriously I don;t have to GOD can do it FOR me and watch 
your language....seriously...did you forget your MANNERS!
(08:13:49) Joan Sciuridae: God is a faggot
(08:13:51) Joan Sciuridae: and so are you.
(08:13:59) Joan Sciuridae: Go on, are you a MAN?
(08:14:04) Joan Sciuridae: DO IT FAGGOT!
(08:14:05) swalls714: and no, i'm alittle busy with my talents as an artist....
(08:14:14) Joan Sciuridae: You mean eye rapist?
(08:14:31) Joan Sciuridae: because i swear to god, you make Chase the hedgehog 
look like fucking picasso
(08:14:46) swalls714: Chase?....
(08:14:52) swalls714: Ummmmmmm...sorry dunno who
(08:15:01) Joan Sciuridae: Some shitty sonic artist
(08:15:05) swalls714: But Picasso I do know, wonderful art.
(08:15:11) swalls714: Meh.....
(08:15:53) Joan Sciuridae: Go on, buy a plane ticket. Shit-brick
(08:15:54) swalls714: Basically I don't know WHAT go your panties in a knot....
but I am going to ignore you now and basically what you say will be used against you....
(08:15:59) Joan Sciuridae: You know where I live
(08:16:01) swalls714: Heheheh such language...
(08:16:05) swalls714: I don;t have to....
(08:16:18) swalls714: You have done all the work for me you liberal...
(08:16:25) Joan Sciuridae: What? Too much of a coward?
(08:16:39) swalls714: seriously...getting my girlfriend involved in this drama
 is nothing more than a cheap low trick....
(08:16:50) swalls714: Yes you and Anya and ED are ALL cowards...
(08:16:58) Joan Sciuridae: You brought it on yourself by jacking her account
(08:17:08) Joan Sciuridae: hiding behing your girlfriend
(08:17:22) Joan Sciuridae: You are a coward and you dont deserve a wonderful
 woman like bently
(08:17:30) Joan Sciuridae: She deserves a lot better than you.
(08:17:37) swalls714: and your foul mouthed language is nothing more of you being
 a child seriously grow up and log off....
(08:17:54) Joan Sciuridae: Whatś the matter, running out of juice?
(08:18:00) Joan Sciuridae: Is that all you can say?
(08:18:01) swalls714: Notice i'm not saying anything back is because you calling
 a faggot isn;t true....
(08:18:28) Joan Sciuridae: or maybe you got nothing.
(08:18:38) swalls714: and HERE I am enjoying a nice and quiet weekend until you 
sorry peeps ruin it for me...your parents oh wait...YOU HAVE NONE!
(08:18:38) swalls714: XD
(08:18:42) Joan Sciuridae: you keep pushing, never getting the point
(08:18:46) swalls714: I have good honest parents making a living...
(08:18:51) Joan Sciuridae: I am enjoying this
(08:18:55) Joan Sciuridae: yeah right
(08:19:02) Joan Sciuridae: Your parents never loved you
(08:19:07) Joan Sciuridae: which is why you are so insecure
(08:19:22) Joan Sciuridae: Remember
(08:19:29) Joan Sciuridae: The more you disturb others
(08:19:34) Joan Sciuridae: The more bently will be informed
(08:19:39) Joan Sciuridae: So
(08:19:46) Joan Sciuridae: if you dont want anything happen
(08:20:01) Joan Sciuridae: you better be a good little boy and shut your yap. ;)
(08:20:07) Joan Sciuridae: I know who you are on DA
(08:20:18) Joan Sciuridae: and I can report your account any time
(08:20:31) Joan Sciuridae: I also got enough evidence to get you banned from
 youtube and FA
(08:20:40) Joan Sciuridae: So the more you push, the more youĺl lose
(08:21:09) Joan Sciuridae: Try deluding yourself out of THAT one.
(08:25:13) swalls714: Ummmmmmmmmmmmmmm....
(08:25:20) swalls714: Sorry i had a phone call so ummmmmmmm....
(08:25:22) swalls714: sorry...
(08:25:30) swalls714: hold on lemme read on what you said...
(08:25:33) Joan Sciuridae: Smell ya later
(08:31:55) swalls714: Nice talking with ya and hope you get a CLUE on how
 FOOLISh you were and I was trying to reasonable on DA but YOu blew your chances....
(08:32:06) swalls714: So sorry...hope you grow up because lets face it, I 
ALREADY HAVE!
(08:32:17) swalls714: It doesn;t take that much to grow up...
(08:32:22) Joan Sciuridae: We´ll see about that 
</pre>

=== Anonimonster logs ===

First encounter:
<pre>
Session Start (anonimonster_v2:swalls714): Mon Nov 05 20:40:51 2007
[20:40] swalls714: Hi there...at last we meet...
[20:41] anonimonster_v2: Oh wow.
[20:41] swalls714: *Smirks*
[20:41] anonimonster_v2: We're on at the same time for once.
[20:41] swalls714: Well seriously I am just to tell you next time I will
 talk to you moar...as i'm about to go to sleep.....
[20:41] swalls714: in about a few minutes,.
[20:42] swalls714: So what's up?
[20:43] anonimonster_v2: Ah nuthin', surfing wikipedia.
[20:43] anonimonster_v2: You?
[20:44] swalls714: Nothing, jsut witnessing the the atrosicity of all your 
spamming and how it is offensive....
[20:44] anonimonster_v2: Oh, that's cool.
[20:45] anonimonster_v2: Say, you seen any good movies lately?
[20:45] anonimonster_v2: Transformers was pretty rad.
[20:45] swalls714: tell HOW COOL is it?...please EXPLAIN it to me since I
 do not find anything funny about an ED article....or the fact that your net
 friends keep spamming me and how YOU never learned YOUR first lesson....
[20:45] swalls714: Yes it was....but sadly do not chnge the subject....
[20:45] swalls714: Now tell me.
[20:46] anonimonster_v2: I think Michael Bay was an excellent choice for a director.
[20:46] anonimonster_v2: He is amazing.
[20:46] swalls714: -.-
[20:46] swalls714: You are just too much....
[20:46] anonimonster_v2: I especially love he uses real explosions.
[20:46] swalls714: full of win...changing the subject....yet again...
[20:47] swalls714: Now tell me....wha makes you think YOU can get away with
 this?....what do you GAIN out of it?....
[20:47] swalls714: Just being a loser?....with no life so you continue....?
[20:47] swalls714: I think that is offensive....
[20:48] anonimonster_v2: Why are you changing the subject I thought we were
 talking about Transformers?
[20:48] swalls714: I wasn't, you did...
[20:48] swalls714: anonimonster_v2: Say, you seen any good movies lately?  
anonimonster_v2: Transformers was pretty rad.
[20:50] swalls714: That is what you said...whe nI said...."tell me how COOL is it?..
..Please explain to me since I do not find anything funny about an ED article....or 
the fact that your net friends keep spamming me and how YOu never learned your
 first lesson...."
[20:51] anonimonster_v2: You know I thought that part of the movie was pretty cool too.
[20:51] swalls714: See once again you talk about something different...
[20:51] swalls714: Okay then I can be the MORONIC EDIOT!
[20:52] swalls714: DUH!  YEAH!  the production values were so RAD!  DUH! 
 I ISH SO ST00PID!  
[20:52] swalls714: DUH!
[20:52] swalls714: that is what all you and all your friends are...I tried to 
offer peace and want my questions answered but instead I am just offered 
stupidity with a side order of SHIT on toast....
[20:53] anonimonster_v2: I like jam on my toast.
[20:53] swalls714: Well let me just shit on your toast for you...
[20:53] anonimonster_v2: Do you like Reynard?
[20:54] anonimonster_v2: *Ja,m
[20:54] swalls714: .There now its called Shit and jam on toast.
[20:54] anonimonster_v2: Strawberry is best.
[20:54] anonimonster_v2: But I don't have any toast.
[20:54] swalls714: heheheh actually I think Reynard is the best....
[20:54] anonimonster_v2: I didn't make any.
[20:55] anonimonster_v2: At what?
[20:56] swalls714: Everything, his art is everything, I don't care if he 
makes porn...I believe he has a future as a great artist and illustrator
[20:56] swalls714: and I hope he plans on working at Disney.
[20:56] anonimonster_v2: I like Don Bluth better.
[20:57] swalls714: Meh, he is cool too!
[20:57] swalls714: Now cut the CRAP!
[20:58] swalls714: See, you are jsut pulling the same bullshit....after bullshit....
[20:58] anonimonster_v2: You don't like Don Bluth? :(
[20:59] swalls714: I do like him.
[20:59] swalls714: now tell me, WHY make an ED article on Reynard?....you
 CLEARLY don't have the right...
[21:01] anonimonster_v2: Did you know I'm not right handed?
[21:01] anonimonster_v2: I think that's pretty cool.
[21:02] anonimonster_v2: If I were ambidexterous that'd be cool.
[21:02] anonimonster_v2: Then I could draw with both hands.
[21:02] swalls714: No I did not....
[21:03] swalls714: Wish I was, i'm right handed.
[21:03] swalls714: XD
[21:03] anonimonster_v2: I think ancient irrigation is interesting.
[21:04] swalls714: Nice.
[21:06] anonimonster_v2: I was surprised when I found a way to view the
 deviations you submitted on your banned account.
[21:06] swalls714: Meh.
[21:06] anonimonster_v2: The E-police would love those and how you
 violated Devianart policy.
[21:06] swalls714: Welp I msut go, TTYL
[21:06] swalls714: XD  whatever.
[21:06] anonimonster_v2: wait
[21:06] swalls714: XD
[21:06] anonimonster_v2: hey
[21:06] swalls714: No
[21:06] anonimonster_v2: if you wanna talk later
[21:06] anonimonster_v2: -----
[21:06] anonimonster_v2: That's my contact.
[21:07] anonimonster_v2: If you really wanna discuss the article.
[21:08] anonimonster_v2: Fucking anus plugger.
Session Close (swalls714): Tue Nov 06 01:05:26 2007   
</pre>


After that I thought he was just avoiding me like the plague. Guess I was wrong. Looks like he prefers yapping at me when I'm not there to talk back.
<pre>
Session Start (anonimonster_v2:swalls714): Tue Dec 04 13:25:59 2007
[13:26] swalls714: HI! [Offline Message (Tue Dec 04 13:25:59 2007)]
[13:26] swalls714: Betcha didn;t know I wasn;t BANNED but actually 
SUSPENDED! [Offline Message (Sat Dec 01 14:08:40 2007)]
[13:26] swalls714: LOSER! [Offline Message (Sat Dec 01 14:08:55 2007)]
[13:26] swalls714: BIOTCH! [Offline Message (Sat Dec 01 14:08:58 2007)]
[13:26] swalls714: anyway you are only HALF right about that thing 
RUINING my life but hey your retard dork squad IRL just messed up 
and stole all my art supplies at the college I go to, shows how much 
you guys are liberal RETARDS! [Offline Message (Sat Dec 01 14:09:02 2007)]
[13:26] swalls714: anyway if you GUYS at ED jsut asked me so you 
can make an article about me, I would have GIVEN you amillion dollars 
to make me. my fusona character too look like an IDIOT! 
[Offline Message (Sat Dec 01 14:09:50 2007)]
[13:26] swalls714: you jsut don't understand do you... 
[Offline Message (Sat Dec 01 14:10:33 2007)]
[13:26] swalls714: You are just somebodywho has no LIFE.... 
[Offline Message (Sat Dec 01 14:10:39 2007)]
[13:26] swalls714: I pitty you... [Offline Message 
(Sat Dec 01 14:11:31 2007)]
[13:26] swalls714: Wishing you had a brain... 
[Offline Message (Sat Dec 01 14:11:35 2007)]
[13:26] swalls714: And a question...how will you be remembered? 
[Offline Message (Sat Dec 01 14:11:41 2007)]
[13:26] swalls714: Will epople see ED? 
[Offline Message (Sat Dec 01 14:12:00 2007)]
[13:26] swalls714: HELL NO! 
[Offline Message (Sat Dec 01 14:12:04 2007)]
[13:26] swalls714: With the upgrade to the net it will be GONE! 
[Offline Message (Sat Dec 01 14:12:06 2007)]
[13:26] swalls714: so think about it, go join the navy or military 
and JOIN Bush and stop being a liberal... 
[Offline Message (Sat Dec 01 14:12:14 2007)]
[13:26] swalls714: because hey democrats SUCK! 
[Offline Message (Sat Dec 01 14:12:32 2007)]
[13:26] swalls714: And ED is history you will be hearing from my Lawyer... 
[Offline Message (Sat Dec 01 14:12:41 2007)]
[13:26] swalls714: and hey [Offline Message (Sat Dec 01 14:12:52 2007)]
[13:26] swalls714: and yes I CAN get away with it you MORON! 
[Offline Message (Sat Dec 01 14:12:54 2007)]
[13:27] anonimonster_v2: Haha what? I haven't bugged you since that
 troll account on DA. What's this about? Just you stirring up more shit?
[13:28] anonimonster_v2: You're probably not even on. But that's 
okay you seem to like to message me when I'm not here.
[13:28] anonimonster_v2: So maybe you'll recieve these too.
[13:29] anonimonster_v2: By the way if you're suspended how long 
is it? Because you've been down for the count for quite a while.
[13:30] anonimonster_v2: After the way you reacted you deserve it.
[13:30] anonimonster_v2: By the way, I hate bush. And I'm never joining the forces.
[13:31] anonimonster_v2: I actually do have a promising life ahead 
of me. Trust me, just because I get on every so often to pull stunts
 like that doesn't mean I have no life ;)
[13:31] anonimonster_v2: It barely takes any time to do it.
[13:32] anonimonster_v2: Not to mention I'm guaranteed a reaction
 because you show an obvius lack in ability to handle it like a man.
[13:33] anonimonster_v2: If you were here anything I'm saying wouldn't matter.
[13:34] anonimonster_v2: All you'd keep saying is "get a life",
 "you're WRONG", "you lose", and feign innocence as to why people get pissed off at you.
[13:34] anonimonster_v2: I don't get you one bit.
[13:35] anonimonster_v2: You keep claiming you tried acting like
 an adult on the DA situation but when I read your messages, which you
 left around so generously, they were insulting.
[13:35] anonimonster_v2: I have no idea what goes on in your head but geeze.
[13:36] anonimonster_v2: It's obvious your girlfriend Jen is the more 
logical and level headed of the two.
[13:37] anonimonster_v2: I read those comments on her page recently. So 
you're trying to control who she talks to and her take on the situation?
[13:37] anonimonster_v2: Don't treat her like you own her because you don't. 
If she's talking to that person, it's maybe because it's someone who understands 
an sympathizes.
[13:38] anonimonster_v2: Unlike you, who doesn't listen to a word she 
has to say about this.
[13:38] anonimonster_v2: Oh wait. I almost forgot, whenever you get back 
remind me what someone stealing your art supplies has to do with me.
[13:38] *** "swalls714" signed on at Tue Dec 04 13:38:53 2007.
[13:38] swalls714: HI!
[13:39] anonimonster_v2: Oh, there you are!
[13:39] swalls714: Yeah I come on and find a FAG....
[13:39] swalls714: Seriously...grow up and leave my girlfriend outta this...
[13:39] anonimonster_v2: Well, I came on and found a beligerent little child.
[13:39] swalls714: you jsut want to use her against me...
[13:39] anonimonster_v2: No.
[13:39] anonimonster_v2: No one using her against you.
[13:39] swalls714: Me a child?...XD
[13:39] anonimonster_v2: She did what she did of her own accord.
[13:39] swalls714: Funny I can tell you the same thing but infact its a 
RETARDED child....-.-
[13:39] swalls714: its so sad...
[13:40] swalls714: Nope.
[13:40] anonimonster_v2: Haha, I know <3 Especially when you don't have 
a clue who I am.
[13:40] swalls714: ?
[13:40] swalls714: Why would I WANT to...
[13:40] anonimonster_v2: I wouldn't want to know.
[13:40] swalls714: seriously why would I want to waste my time....
[13:40] swalls714: so sorry to have burned you....but I have a better
 life and dreams to accomplish.
[13:41] anonimonster_v2: Well. If you don't want to waste your time 
why'd you message me while I was on?
[13:41] anonimonster_v2: And why now?
[13:41] swalls714: unlike you at ED...so tell me, how will you be remembered?...
[13:41] *** "swalls714" signed off at Tue Dec 04 13:41:15 2007.
[13:41] anonimonster_v2: I love how you sign off like that.
[13:42] anonimonster_v2: I think I answered that question already anyways.
[13:42] anonimonster_v2: I know how you don't lie to read what others have to say.
[13:44] *** "swalls714" signed on at Tue Dec 04 13:44:11 2007.
[13:44] swalls714: Oh and another thing, showing links about some art
 of a fox in a straitjacket isn't PROOF!
[13:44] swalls714: hello, this is dirty underhanded liberal trick
[13:44] swalls714: You guys are cowards
[13:44] swalls714: grow up....
[13:45] swalls714: I know its difficult, but you CAN grow up...
[13:45] swalls714: and stop sucking cock like on your ED article I made about you.
[13:45] swalls714: XD
[13:45] *** "swalls714" signed off at Tue Dec 04 13:45:24 2007.
[13:57] anonimonster_v2: Stop sending me messages while I'm not here.
Session Close (swalls714): Tue Dec 04 14:38:54 2007
</pre>

GIVE BACK WHAT YOU STOLE. FUCK.

<pre>
Session Start (anonimonster_v2:swalls714): Thu Jan 03 15:28:11 2008
[15:28] swalls714: HIIIIIIIIIIIIIIIIIIIIIIIIIIII 
[Offline Message (Thu Jan 03 15:28:11 2008)]
[15:28] swalls714: How's the ED thing coming along?... 
[Offline Message (Wed Jan 02 12:31:14 2008)]
[15:28] swalls714: oh and let me rectify that avouple of YOUR members 
irl came to me, harrassed me, followed me ALL the way to college....and 
i kicked there asses and sent them to JAIL and one was in teh hospital...
..and I tiold him to send the message saying "Give back what you STOLE....." 
[Offline Message (Wed Jan 02 12:31:24 2008)]
[15:28] swalls714: so i'm asking you...Give back what you STOLE.... 
[Offline Message (Wed Jan 02 12:49:48 2008)]
</pre>

Baby terrorists.

<pre>
[17:02] swalls714: Say what?

[17:02] swalls714: Seriously i'm telling you this to ask you why I deserve to made fun of?

[17:03] anonimonster_v2: You bring it upon yourself

[17:03] swalls714: I never did anything to you people in the past so why me? Seriously? I don;t 
even know you so you think it makesi t right?

[17:03] swalls714: Seriously you people should grow up and face the truth, I want answers now.

[17:04] swalls714: Why me and why continue making my life miserable?

[17:04] swalls714: And darnest things?

[17:04] swalls714: hell no, do you be saying shit to me.

[17:04] swalls714: Seriously i'm not bawing i'm tired for the fact taht you are acting like terrorists, 
spoiled rotten babies that have no life.

[17:05] swalls714: And seriously continueing to make more out of that stupid article.

[17:05] swalls714: For one, I do not need that article.

[17:05] swalls714: Seriously How is that fair?

[17:05] swalls714: two, its offensive and I tol you people many times to remove it.

[17:05] swalls714: Third, you people don;t listen and then take everything taht I say and put it on it!

[17:06] swalls714: I'm not threatening I'm jsut telling you to give it up, and end this stupidity!

[17:06] swalls714: I'm tired of it!

[17:06] anonimonster_v2: People at the FA boards apparently don't like you and your atttude.

[17:06] swalls714: Day in and day out!

[17:06] swalls714: Ooooooooh really?

[17:06] anonimonster_v2: Yha

[17:06] anonimonster_v2: You made those threads

[17:06] swalls714: is that all, Well some of them don't like me for I have a BRAIN...

[17:06] anonimonster_v2: They don't like you because you don't USE your brain.

[17:06] swalls714: Hell no, I was expressing my opinion you see but I can see that you people come 
in and make new friends and continue to make my life miserable.

[17:06] anonimonster_v2: Try it sometime

[17:07] swalls714: OH! I do use it, more than you know asswipe!

[17:07] swalls714: I think its you people that can't learn to use it.

[17:07] swalls714: Seriously I never did anything wrong to you people.
</pre>

=== Rob Logs ===

So I decided to see what is the deal is with this fucktard.


[[what|Common Sense, stupid since the fall of Rome]], also he thinks that his Collage Classmates are trolls.
<pre>
Rob says:
But but I love you ^_____________________________________> XDD XDDDDD
Stefan says:
Uuuuum...lol
Stefan says:
Why?
Stefan says:
You know you aren;t making me mad or pissing me off....
Stefan says:
infact why are you even talking to me for that matter...
Stefan says:
I'm just shaking my head at every spammer and troll has come by and wants to play and fuck around with me...
Rob says:
I just want to talk about your bahavior, and not in a way that would piss you off
Stefan says:
Oh really? Well to tell you I jsut got back and I find out AWHOLE bunch of spam on my page that I had to mark and I can tell you taht I am well behaved.
Rob says:
But, when you respond to those people you seem really angry in my prefences.
Stefan says:
Well alittle bit but i am jsut calm and cool.
Stefan says:
its only something REALLY REALLY retarded that get's me mad.
Rob says:
Do you think it's worth it to fight something over with? I mean do you treat your "trying to get rid of trolls away from me forever" as an life achievement?
Stefan says:
Well I have to....You see I wasn;t born so that some asshole or spammer could in fact RUIN my life....or walk all over me...
Stefan says:
Aree you friend's with these people?
Rob says:
No, I'm just helping you with your problem that you are having.
Stefan says:
meh thanks but I don;t need help....Now i'll ask you again do you know those spammers and are they your friend's?
Stefan says:
thank you for the help though
Rob says:
Why are you asking me that these so called "spammers" are my friends?
Stefan says:
Because I want to know, they don;t seem to be my friend's and well earlier you were spamming me and I jsut want to know, I am alittle edgy because spammers and trolsl have always done this all the time...
Rob says:
So then my question is, why do you let them do this? Why do you respond to them? And why would you think they can ruin your life when they are at least 100 miles away from you?
Stefan says:
Ummm....why do you want to know....and I think i have the right to talk back to them and let them know that they are bullies and cowards.
Rob says:
Again, this is about your behavior
Stefan says:
What behavior?
Stefan says:
Oh so what your saying is I should backdown and LET them get away with things...OH OKAY....I think I figured it out now
Rob says:
No no that's not what I'm saying
Rob says:
If you did then they'll get bored with you and pick on someone else that you don't care
Stefan says:
Ummmmm...okay you heard of ED? Encyclopedia Dramatica Well lets see all spammer and trolls there made fun of me and well that ruined my life...so...I think that no matter what i do and TELL them...they continue IT!
Stefan says:
Well see the thing is I never backdown or anything....what is the point of ignoring them?
Rob says:
Try it ignoring, trust me.
Stefan says:
Well let's see with me....ignoring never WORKS...
Stefan says:
Trust me...
Stefan says:
It doesn't...
Rob says:
You have to give it time.
Stefan says:
I did...
Stefan says:
Ummmmm...let's see its been 2 months...OH! Guess what....times up....they are not stopping...
Stefan says:
Didn't work.
Rob says:
It takes more than 2 months for it to work
Stefan says:
meh.
Stefan says:
Well I tried longer.....its not working...
Stefan says:
Well i'll tell you something, they msut hate me for some reason....and that is a hate crime.
Rob says:
Well what do you do when someone is trolling you and you're still trying to ignore?
Stefan says:
Well let's see I block them, mark there comment as spam....then i ask why do they do this shit....there msut be a logical answer somewhere in that brain of theirs.
Stefan says:
These trolls and spammers...must have a one track mind for being stupid.
Rob says:
Whoa hold up

"then i ask why do they do this shit"

Big mistake buddy BIG FUCKING MISTAKE
Stefan says:
Oooooohkay...
Rob says:
You shouldn't have asked him "why" you should have not done that in the first place
Stefan says:
Oh I have to...I want answers to why they do this crap...
Rob says:
They don't want to awnser, they want to hear you cry about it.
Stefan says:
I'm not crying. and infact i'm not bawwing.
Rob says:
To you no, but to them yes
Stefan says:
I jus tthink they use that because they are sheeple...
Stefan says:
Ummmmmmmmm....they gotta know i'm not crying...infact I have to know why?
Rob says:
Why do you even have to know why? Are forced to ask them or something?
Rob says:
Are you*
Stefan says:
Well I have to know why they did this and it wasn;t even funny with what they did....its like the mentality of a school bully....I talked with some of them and they told me...
Rob says:
they told you what?
Stefan says:
Seriously I ask them and I get nothing....Why do they do this so now i'll ask you the same question again since you avoided it....Do you know any spammers and are some of them your friend's?
Rob says:
Are you trying to get in touch with them?
Stefan says:
Yeah, I mean why do they do this? They mmust have gotten spammed and hated it and IT ruined their lives....so instead they find some unwilling sucker and spam them.
Stefan says:
I think that must be it.
Rob says:
no its because they do it for the LULZ/LOLS
Stefan says:
Yeah well I think we have had enough of that...
Rob says:
If you stop being an lolcow it will stop :/
Rob says:
seriously
Stefan says:
And i'm done of them thinking that i'm BAAAAAAAAAW....the only thing i'm doing is just shaking my head at everytime.
Stefan says:
No...I never was a lulcom....
Stefan says:
and seriously...THEY need to stop this stupid act that they do...
Stefan says:
if they want chocolate bonbons. Go watch Comedy Central and stay off the net...
Stefan says:
And I can do wwhat I want...
Stefan says:
I was away for a week and ahalf to get ready to go to a furry convention called Califur....and then I come back and I findmy front page FILLED with rows of spam and stupidity....and I have 356 comments on my messages on DA...
Stefan says:
They are so retarded....
Stefan says:
SO I have to reply to all of them
Rob says:
Why are you letting the Internet slow down your life?
Stefan says:
Internet? I think it goes BEYOND THAT....my life has been ruined....publicly....I cannot show my face at college without people saying "HAHA faggot!" and "Look its the fucking bawwing fox." Seriously....
Stefan says:
Now let me ask you....What if I did all this shit to you...how would you react?
Stefan says:
Please tell me...
Rob says:
I think I would leave the internet quietly
Stefan says:
Well that is one but the other way is you would fight it....fight it to your last breathe...you would be in the same boat as me and everyone else....
Rob says:
That's pretty fucking stupid, why would I waste my life fighting over drama that happened to me on the internet?
Stefan says:
Its not stupid....because you have had your rights violated....
Stefan says:
It never was STUPID...
Rob says:
No, it's called common sense.
Stefan says:
Common sense now THAT is fucking stupid....
Rob says:
wait you think common sense is stupid?
Stefan says:
No I think you just made that up. and I think we all lost our common sense ever since the fall of Rome....
Stefan says:
Except me.
Stefan says:
But to the point no one should have to stnad by and let these moronic IDIOTS get AWAY with it....
Stefan says:
and I plan to get rid of them piece by painful piece...
Stefan says:
and how do I knwo that you are going to copy and paste this on my article...I just know that everything I say to you...is just going to be screencapped and put on that illegal site
Rob says:
But why would you think that you would never lose common sense?
Stefan says:
hehehe I never lose anything...especially against stupid, weak and retarded people such as those trolls.
Rob says:
what about your ex-girlfriend???
Stefan says:
Huh?
Stefan says:
EX...
Stefan says:
I never had one.
Stefan says:
I'm still together with my girlfriend.
Stefan says:
Bently
Rob says:
oh
Rob says:
k
Stefan says:
Well let me tell you....she almost believed them....they said I was gay, I wasn't....How do you think I felt....when she was almost ready to leave me...
Stefan says:
That is why these people must be brough to justice.
</pre>

[[ALL CAPS|OH SHIT HE'S GONNA KILL US GUYS WE BETTER MAN THE HARPOONS]]!!

<pre>
Stefan says:
When i am right I am right and you still did not answer my question...
Rob says:
You know if I did post their emails you'd be in the same postition as you are when you talk to them
Stefan says:
hehehehe.
Stefan says:
Not really.
Stefan says:
Oooooooooooooooooh.
Stefan says:
hehehe
Rob says:
what
Stefan says:
Nothing.
Stefan says:
hehehehe
Rob says:
uhhhhhhhh Ohhhhhhhhokay can you PLEASE tell me what are you PLANNING to DO?
Rob says:
>__________<;;;;
Stefan says:
Why would you want to know...
Stefan says:
Hmmmmmmmm? SJust simply answer my question I said earlier....are some of these spammers and trolls your friend's and I think there is no POSSIBLE way to QUIETLY leave the net...
Rob says:
yes there is unplug your internet
Stefan says:
No that doesn;t seem to work...
Stefan says:
and that is just fast release pal.
Rob says:
Come on unplug your internet
Stefan says:
heheheheh
Stefan says:
Nope you first.
Stefan says:
XD
Stefan says:
meh but still now that is pretty stupid.
Rob says:
but I don't have troubles
Stefan says:
But if you are not gonna ask my question I will believe that you are protecting them....
Stefan says:
me either.
Rob says:
Well I know one it's reallybigtroll234@hotmail.com
Stefan says:
heheheh
Stefan says:
Well i'll talk to him, then find him...THEN KILL HIM!
</pre>

At least he admits the fact that he's [[lol cow|sensitive]].

<pre>
Stefan says:
Well I msut go, i'm gonna go eat and then i'm gonna draw...oh wait....THEY SAID I HAVE SUCKY ARTWORK!
Stefan says:
Another thing that they can;t get away wit this shit!
Stefan says:
I take everything to heart at what these assholes say to me...and i'm sensitive...
Stefan says:
That doesn;t give them to right to do anything and everything they can on DA
</pre>
 
==Anonymous/Random Logs==

<pre>

"swalls714 (11/25/2007 1:28:10 PM): Listen here STUPID...I don't know what YOUR problem 
is your DA's problem is but I think I already learned MY lesson....but as I said...you 
will NEVER understand anything that I told you, i am the most civilized person and furry 
EVER....and you people are just stupid as HELL!

swalls714 (11/25/2007 1:28:19 PM): and how dare you side with this person AnyaNeon

swalls714 (11/25/2007 1:30:04 PM): One day I hope you and all those losers on DA GROW UP!

swalls714 (11/25/2007 1:30:18 PM): Because now I'll make a NEW account, one which 
you will NEVEr know about....

swalls714 (11/25/2007 1:30:52 PM): and one day you will grow up and look back on this and 
stop being a FREAK....

swalls714 (11/25/2007 1:31:09 PM): and about DARING you....you just did the work FOR ME!

swalls714 (11/25/2007 1:34:54 PM): I already made you look like a DORK once....but you did 
it all byyourself and you made yourself look like a JACKASS!

swalls714 (11/25/2007 1:35:17 PM): Like I said...i will get ED for this and I will expose 
them for the frauds that they are and out everyone in JAIL!

swalls714 (11/25/2007 1:35:41 PM): and then i'll watch all the fags at ED get raped and 
butthurt UP the ASS!

swalls714 (11/25/2007 1:36:02 PM): While me and all the cops eat popcorn and watch them 
get raped!

swalls714 (11/25/2007 1:36:09 PM): so BOOYAH BABEH!"

</pre>

<pre>
From LiveJournal
"You are pathetic! And I HATE YOU! I HATE YOU HATE YOU HATE YOU! To think that you can laugh at me and make FUN of ME! I HATE 
EVERY LAST OEN OF YOU I JUST WANT TO KILL YOU!" 
</pre>



== Fag Boat likes to make massive IMs when the person trolling it is offline ==

swalls714 (5:54:04 PM): Nope I was playing Spyro but I think you were getting buttfucked!
swalls714 (5:54:12 PM): and yeah I do not little fucker.
swalls714 (5:54:27 PM): And keep talking to me or harrass me and I will have you arrested so fast.
swalls714 (5:54:33 PM): You think you are so clever.
swalls714 (5:54:46 PM): Sadly I am much better than yo uand nice touch running away.
swalls714 (5:55:00 PM): Next time trying staying alittle while so you could try to insult me better.
swalls714 (5:55:33 PM): Also I didn't reply back that long, like I said I was playing a game and you were making fun of me and do youself a favor, get yourself checked and drop dead you asshole!
swalls714 (5:55:44 PM): Unlike you I am perfect you gay fuck!
swalls714 (5:55:46 PM):   ;P
swalls714 (5:55:53 PM): Bye retard.

ED, straitfox has stolen this internet's dignity. are you a bad enough dude to stop him?



===See Also===

*[[troll|Trolls]]

[[Category: Transcripts]]