Inflatablewolfi/Logs
[[User:Pokchu|Pokchu's]] Conversation with [[Inflatablewolfi]].

<pre>
[Sunday:02:36:30] wolfi_the_wolf: hi
[Sunday:02:36:43] pokchu25: how are you
[Sunday:02:36:50] wolfi_the_wolf: fine
[Sunday:02:37:23] pokchu25: I really like your art
[Sunday:02:37:39] wolfi_the_wolf: hehe thx
[Sunday:02:38:07] wolfi_the_wolf: may i know you who you are and of wich artpage?
[Sunday:02:38:19] pokchu25: oh um
[Sunday:02:38:56] pokchu25: I don't have an fa I just browse
[Sunday:02:39:05] wolfi_the_wolf: oh okay
[Sunday:02:39:13] pokchu25: I'm brian peppers by the way
[Sunday:02:40:08] pokchu25: so I was wondering if I could request something 
[Sunday:02:40:22] wolfi_the_wolf: you could
[Sunday:02:40:35] wolfi_the_wolf: but i try my best to do as good as possible
[Sunday:02:41:16] pokchu25: do you know what a mudkip is
[Sunday:02:41:56] wolfi_the_wolf: ... ._. a pokemonpicture request?
[Sunday:02:42:13] pokchu25: is that too much trouble?
[Sunday:02:42:34] wolfi_the_wolf: no i just never drawed them ._.
[Sunday:02:43:06] pokchu25: oh I see
[Sunday:02:43:15] pokchu25: that's okay, just do your best
[Sunday:02:43:27] wolfi_the_wolf: any special pose wished?
[Sunday:02:43:46] pokchu25: could you draw it with an afro
[Sunday:02:44:15] pokchu25: I think afros are hott
[Sunday:02:44:19] wolfi_the_wolf: okays a afromudkip will be done as soon as possible
[Sunday:02:44:27] pokchu25: thanks you
[Sunday:02:44:36] wolfi_the_wolf: no problem
[Sunday:02:44:55] pokchu25: :)
[Sunday:02:44:56] wolfi_the_wolf: i always like to help where i can if it is wished
[Sunday:02:45:05] pokchu25: that is very kind
[Sunday:02:45:45] wolfi_the_wolf: i know but do you have any character wich you roleplay or don't u
 havy any or not tellin me?
[Sunday:02:46:20] pokchu25: i am a cute b/w fox with a very big doodle
[Sunday:02:46:54] wolfi_the_wolf: and u saw my fursona already am i right?
[Sunday:02:47:00] pokchu25: yes I did
[Sunday:02:47:16] wolfi_the_wolf: if you wish i can rp him for a while
[Sunday:02:47:43] pokchu25: sure if you want
[Sunday:02:48:36] pokchu25: so what do you want to do
[Sunday:02:49:00] wolfi_the_wolf: if u want to know me better ask me
[Sunday:02:49:08] wolfi_the_wolf: wish to rp just say
[Sunday:02:49:17] pokchu25: sure I'd like to rp
[Sunday:02:50:16] pokchu25: I am sitting in your room on your bed and we are talking
[Sunday:02:50:35] wolfi_the_wolf: okays
[Sunday:02:51:00] pokchu25: when all of a sudden, a seaking bursts through the door !!
[Sunday:02:51:26] pokchu25: the seaking looks very mad
[Sunday:02:51:31] pokchu25: what should we do?
[Sunday:02:52:11] wolfi_the_wolf: we should check the seaking and do anything against it if it
 souds that bad
[Sunday:02:52:33] pokchu25: it looks prepared to attack
[Sunday:02:53:08] pokchu25: I put on my robe and wizard hat and get ready to engage it
[Sunday:02:53:39] wolfi_the_wolf: *my body turns stronger and bigger with armor ad sword*
[Sunday:02:53:53] pokchu25: wow
[Sunday:02:54:15] pokchu25: I cast a spell on the seaking and he starts flying through the air
[Sunday:02:55:06] wolfi_the_wolf: i use the skills with my sword to inflict direct damage on
 the seaking
[Sunday:02:55:22] pokchu25: it's super effective!!
[Sunday:02:55:26] pokchu25: but the seaking won't back down
[Sunday:02:56:01] pokchu25: I charge my lazer so it can be fired at the seaking
[Sunday:02:57:23] wolfi_the_wolf: *keeps it controll to make a perfect lazershot*
[Sunday:02:57:35] pokchu25: I am firing mah lazer
[Sunday:02:57:44] pokchu25: I cast pokeball to catch the seaking
[Sunday:02:58:02] wolfi_the_wolf: *watches the pokeball catch it*
[Sunday:02:58:12] pokchu25: ding ding ding, seaking was captured
[Sunday:02:58:38] wolfi_the_wolf: gratulations my friend
[Sunday:02:58:40] pokchu25: what should we do with the seaking
[Sunday:02:59:07] wolfi_the_wolf: hmmm it's urs and i would think of making it friendly and good
 in battle by need
[Sunday:02:59:19] pokchu25: that sounds like a good plan
[Sunday:02:59:34] pokchu25: we should get out of here before more come 
[Sunday:02:59:49] wolfi_the_wolf: good idea
[Sunday:03:00:23] pokchu25: okay we're out of the house now
[Sunday:03:00:36] pokchu25: when all of a sudden, there is a very long cat blocking our path
[Sunday:03:00:49] pokchu25: no, wait, there are two very long cats, and there are having a battle
[Sunday:03:01:12] wolfi_the_wolf: thats no good ._.
[Sunday:03:01:18] pokchu25: what should we do
[Sunday:03:02:01] wolfi_the_wolf: hmm we may try to know why they fight and end it then
[Sunday:03:02:12] pokchu25: that sounds good
[Sunday:03:02:22] pokchu25: I ask the long cats what is the matter
[Sunday:03:03:03] pokchu25: they stop fighting and the white cat says "we can not agree on who is
 the best in bed"
[Sunday:03:03:59] wolfi_the_wolf: ... it's just that? then... don't get me wrong but everyone is
 good on the own way
[Sunday:03:04:42] pokchu25: I tell them that it's a silly thing to fight over and they make up 
and start yiffing and scritching in the road
[Sunday:03:04:43] pokchu25: what do we do
[Sunday:03:06:03] wolfi_the_wolf: hey u long cats i know that to yiff and stuff is fun but 
it's better u do it in privacy cause here are people and anthros like animals wich wouldn't like 
to see it
[Sunday:03:06:41] pokchu25: the long cats understand and go somewhere private
[Sunday:03:07:33] wolfi_the_wolf: good finaly is the way free
[Sunday:03:07:38] pokchu25: yes it is
[Sunday:03:07:41] pokchu25: we continue on our journey
[Sunday:03:09:01] wolfi_the_wolf: hey may i know some more of ur speels ur able to cast?
[Sunday:03:09:38] pokchu25: well I can cast chocolate rain
[Sunday:03:10:07] pokchu25: which makes chocolate rain from the sky
[Sunday:03:10:29] wolfi_the_wolf: and u can cast pokeballs and make enemys float am i right?
[Sunday:03:10:39] pokchu25: yes and I have a lazer
[Sunday:03:10:50] wolfi_the_wolf: i forgot the lazer
[Sunday:03:10:50] pokchu25: I call it shoop da whoop
[Sunday:03:10:55] wolfi_the_wolf: yeah
[Sunday:03:11:10] wolfi_the_wolf: i am fokused on battle with a sword if i changed
[Sunday:03:11:22] pokchu25: oh ok
[Sunday:03:11:25] wolfi_the_wolf: i know any technice with a sword i can use
[Sunday:03:11:45] wolfi_the_wolf: and i use windpowers to aid myself and friends in battle and by
 need#
[Sunday:03:11:59] pokchu25: that's amazing
[Sunday:03:12:25] wolfi_the_wolf: it is but i keep myself more as a big comfortable soft 
inflatable wolf
[Sunday:03:13:45] pokchu25: I also have a special attack that lets me unleash the fury
[Sunday:03:14:22] wolfi_the_wolf: my special is able if i have enough rage in me or i need it cause
 it works on 2 ways
[Sunday:03:14:44] wolfi_the_wolf: the first way over rage turns me demonic and makes me far 
stronger
[Sunday:03:15:04] wolfi_the_wolf: the defensive way makes me a greater warrior with much more
 strengh and skills
[Sunday:03:15:25] pokchu25: very impressivw
[Sunday:03:15:28] pokchu25: impressive
[Sunday:03:15:47] wolfi_the_wolf: but i use these less
[Sunday:03:15:53] wolfi_the_wolf: like for my warriorform
[Sunday:03:16:03] pokchu25: I can also make things explode with the fury
[Sunday:03:16:07] pokchu25: like vans
[Sunday:03:16:48] wolfi_the_wolf: rly impressive are you too
[Sunday:03:16:54] pokchu25: thx you
[Sunday:03:17:39] wolfi_the_wolf: np everyone got his own strenghs
[Sunday:03:18:17] pokchu25: so what now
[Sunday:03:18:41] wolfi_the_wolf: we should go on and see whats next on the journey
[Sunday:03:18:58] pokchu25: yes of course
[Sunday:03:19:11] pokchu25: we walk many miles down the trail, until we eventually reach mordor
[Sunday:03:19:22] pokchu25: sadly though, we cannot just walk in
[Sunday:03:19:36] wolfi_the_wolf: yeah a big problem
[Sunday:03:20:05] pokchu25: I choose Seaking so he can use his horn to dig a tunnel into Mordor
[Sunday:03:20:40] wolfi_the_wolf: good idea
[Sunday:03:21:32] pokchu25: he finishes digging the tunnel so we can crawl through it
[Sunday:03:22:02] wolfi_the_wolf: u go first i can give u defense
[Sunday:03:22:15] pokchu25: ok
[Sunday:03:22:30] pokchu25: I crawl through the tunnel, my fox booty swaying left and right as 
I crawl
[Sunday:03:23:18] wolfi_the_wolf: *i folow through and my ifwolfbooty sway same while crawling*
[Sunday:03:23:40] pokchu25: hott
[Sunday:03:23:43] pokchu25: we get to the other side
[Sunday:03:24:15] wolfi_the_wolf: good wew at the other side
[Sunday:03:24:33] pokchu25: there is no one around for some strange reason
[Sunday:03:24:51] wolfi_the_wolf: scary already ._.
[Sunday:03:25:50] pokchu25: all of a sudden, a stick figure with a strange mask leaps down from 
a building
[Sunday:03:26:13] pokchu25: he stands tall and proud and says hello I am Epic Fail Guy and who 
are you
[Sunday:03:27:05] wolfi_the_wolf: greetings epic fail guy u may call me wolfi
[Sunday:03:27:32] pokchu25: epic fail guy says why have you come to mordor?
[Sunday:03:28:42] pokchu25: I respond saying we were chased out of our home by monsters
[Sunday:03:28:48] pokchu25: and then we came here
[Sunday:03:29:33] pokchu25: He responds I do not care about you or your friend you will die now
[Sunday:03:29:46] pokchu25: Epic Fail Guy tries to shoot a web at us but is unable to
[Sunday:03:29:53] pokchu25: He says  how do I shot web?
[Sunday:03:30:16] wolfi_the_wolf: we won't say it if ur an enemy
[Sunday:03:30:40] pokchu25: well darn
[Sunday:03:30:48] pokchu25: epic fail guy looks sad
[Sunday:03:31:27] pokchu25: epic fail guy says please tell me how to shot web
[Sunday:03:32:09] wolfi_the_wolf: anyways i am a inflatable wolf so i have no idea anyways err 
my foxfriend do u know that?
[Sunday:03:32:39] pokchu25: no I do not know how to shot web
[Sunday:03:32:40] pokchu25: I am sorry
[Sunday:03:33:23] wolfi_the_wolf: i think u should try something with ur hand anything u have to
 show with t i duno
[Sunday:03:33:53] pokchu25: EFG says try something with my hand? like what
[Sunday:03:34:27] wolfi_the_wolf: *shows the handsing spiderman does in his comic* try that
[Sunday:03:34:54] pokchu25: EFG says okay and shoots his web at the two of us
[Sunday:03:35:03] pokchu25: we're now tied up with his spider web
[Sunday:03:35:34] wolfi_the_wolf: but i know theres a way to escape anyways these webs won't 
stay forever or break easily
[Sunday:03:35:54] pokchu25: it's very sticky
[Sunday:03:36:19] pokchu25: what should we do
[Sunday:03:36:59] wolfi_the_wolf: *tries to break the web apart with strenght*
[Sunday:03:37:58] pokchu25: we break free and I cast fresh prince
[Sunday:03:38:09] pokchu25: all of a sudden, will smith appears
[Sunday:03:38:35] wolfi_the_wolf: will smith here?
[Sunday:03:38:39] pokchu25: yes
[Sunday:03:39:06] pokchu25: he says he got in one little fight and his mom got scared and said your
 moving with your auntie and uncle in bel-air
[Sunday:03:39:23] pokchu25: Will's words cause EFG to collapse and lose the game
[Sunday:03:40:15] wolfi_the_wolf: cool
[Sunday:03:40:37] pokchu25: I walk over to EFG and I ask him why he tried to attack us
[Sunday:03:41:12] pokchu25: he says he is sorry and just wanted a friend but didn't know how to 
make one
[Sunday:03:41:38] wolfi_the_wolf: hey efg to make friens u need to care about these
[Sunday:03:41:44] wolfi_the_wolf: and be friendly
[Sunday:03:42:06] pokchu25: efg understands and agrees
[Sunday:03:42:15] pokchu25: EFG and WIll Smith joined the party !
[Sunday:03:43:14] wolfi_the_wolf: we should go on now
[Sunday:03:43:25] pokchu25: yes we should
[Sunday:03:43:48] pokchu25: we should rest and figure out what to do
[Sunday:03:44:03] wolfi_the_wolf: okay
[Sunday:03:44:05] wolfi_the_wolf: good idea
[Sunday:03:44:42] pokchu25: we walk into an inn and give the bunny behind the corner 5 golds
[Sunday:03:44:56] pokchu25: he takes us to a room and we go in
[Sunday:03:45:32] wolfi_the_wolf: so wich plans we should think off now?
[Sunday:03:46:22] pokchu25: well where are we going
[Sunday:03:47:30] wolfi_the_wolf: don't know where we should go
[Sunday:03:48:36] pokchu25: hmmm
[Sunday:03:48:43] pokchu25: want to yiff
[Sunday:03:48:57] wolfi_the_wolf: yeah some iffing is okay
[Sunday:03:49:07] pokchu25: ok
[Sunday:03:49:16] pokchu25: what do you want to do first
[Sunday:03:50:16] pokchu25: i rub my wolf sheath as my member comes out from its hiding place
[Sunday:03:51:32] wolfi_the_wolf: * i ruby my shortfurshesheath and skin to get my member ou
 of hidingplace*
[Sunday:03:52:34] pokchu25: I touch your member and it feels very nice
[Sunday:03:52:41] pokchu25: i rub it gently
[Sunday:03:53:05] pokchu25: I bend you over as I give you a rimjob
[Sunday:03:53:35] wolfi_the_wolf: murr doing good
[Sunday:03:54:00] pokchu25: I stick my tounge in your pucker and slide it in and out
[Sunday:03:54:44] wolfi_the_wolf: mur way better
[Sunday:03:55:51] pokchu25: I blow into your asshole and you start inflating into a big 
inflated wolf
[Sunday:03:56:20] wolfi_the_wolf: *starts to be a big inflated wolf* murr
[Sunday:03:56:51] pokchu25: I keep blowing until you're the five feet wide and you look like you 
can take no more !!
[Sunday:03:57:28] wolfi_the_wolf: i cannot take anymore >_< but dw i can reform after pop
[Sunday:03:57:58] pokchu25: I stick my fox dick into your sweaty asshole and I begin purging it 
as I thrust with fury
[Sunday:03:58:39] wolfi_the_wolf: *moans all hard*
[Sunday:03:59:18] pokchu25: all of a sudden I thrust too hard and you pop 
[Sunday:03:59:44] pokchu25: my fox cum splatters all over your tathered remains
[Sunday:04:00:04] wolfi_the_wolf: *and u see how a new me slowly comes up again*
[Sunday:04:00:55] pokchu25: I stick my nose into your asshole, and find myself able to fit my head
[Sunday:04:01:05] pokchu25: I crawl into it like a coccoon
[Sunday:04:01:14] wolfi_the_wolf: *murrs*
[Sunday:04:02:16] pokchu25: all of a sudden, I feel a sudden urge to go to the bathroom !
[Sunday:04:02:28] pokchu25: but there is no time so I am forced to make a poop in your anal cavity
[Sunday:04:02:31] pokchu25: it is very messy
[Sunday:04:02:52] wolfi_the_wolf: >_< i have to clean it up if i can
[Sunday:04:03:00] pokchu25: oh I am sorry
[Sunday:04:03:09] wolfi_the_wolf: np
[Sunday:04:03:32] pokchu25: I start to clean it up by eating it
[Sunday:04:03:39] pokchu25: unfortunately this does not work and I hurl
[Sunday:04:04:12] wolfi_the_wolf: *i t to get u out for help*
[Sunday:04:04:25] pokchu25: oh do not worry it is warm and squishy in here
[Sunday:04:04:51] pokchu25: I roll around in the squishy goodness when all of a sudden you pop 
again
[Sunday:04:05:13] wolfi_the_wolf: *and again i am back*
[Sunday:04:06:10] pokchu25: all of a sudden you cum all over me and I am glued to the bed with 
your cum
[Sunday:04:06:40] pokchu25: Will Smith can you help me get unstuck
[Sunday:04:07:05] pokchu25: I ask Will Smith to come over he starts unsticking me when all of
 a sudden he slips and his mouth lands on my cock
[Sunday:04:07:17] pokchu25: Will Smith enjoys this though and begins sucking it long and hard
[Sunday:04:07:25] wolfi_the_wolf: hehe
[Sunday:04:08:21] pokchu25: all of a sudden epic fail guy walks in the room holding a cigarette
[Sunday:04:08:39] pokchu25: he is shocked by what is happening and he drops his ciggy, lighting
 the room on fire !!
[Sunday:04:09:04] wolfi_the_wolf: *cause of fire i start melting >_<*
[Sunday:04:09:16] pokchu25: oh no I start melting too and so does will smith
[Sunday:04:09:59] pokchu25: his final words are I whistled for a cab and when it came near the
 license plate said fresh and it had dice in the mirror if anything I could say this cab was 
rare but i thought nah forget it yo homes to bel-air
[Sunday:04:10:35] wolfi_the_wolf: *i get water and put it over the flames to save us somehow*
[Sunday:04:10:40] wolfi_the_wolf: got breakfast)
[Sunday:04:10:53] pokchu25: oh thank heavens
[Sunday:04:12:02] pokchu25: that was fun
[Sunday:04:13:03] pokchu25: oh no
[Sunday:04:13:33] pokchu25: someone wrote something mean about you on this bad website :(
[Sunday:04:13:39] pokchu25: that is not good
[Sunday:04:14:24] pokchu25: http://encyclopediadramatica.com/Inflatablewolfi how could they do 
this !!
[Sunday:04:17:03] wolfi_the_wolf: curse these furryhaters!!
[Sunday:04:17:25] pokchu25: are you going to write a journal entry about it? :(
[Sunday:04:18:06] wolfi_the_wolf: it doesn't make any sense to do i can do but the other furries
 say i shouldn't do it
[Sunday:04:18:18] wolfi_the_wolf: they just want to be known
[Sunday:04:18:33] pokchu25: i think you should it helps relieve your stress and gets your 
emotions out there
[Sunday:04:21:33] wolfi_the_wolf: so both journals are up anyways
[Sunday:04:22:20] pokchu25: that is good
[Sunday:04:22:29] pokchu25: you should do something to get back at these guys
[Sunday:04:22:33] pokchu25: show them that you mean business !
[Sunday:04:23:14] wolfi_the_wolf: i don't want to get angry now.. so we should talk about 
something else
[Sunday:04:23:38] pokchu25: oh ok
[Sunday:04:23:45] pokchu25: so how about the mudkip with an afro
[Sunday:04:24:19] wolfi_the_wolf: i'll take the time t draw it
[Sunday:04:24:28] pokchu25: ok thankyou
[Sunday:04:25:44] wolfi_the_wolf: np *growls at furryhaters*
[Sunday:04:25:51] pokchu25: grrr at them
[Sunday:04:26:16] wolfi_the_wolf: they say i take 9000minutes to draw on ms-paint wat for a lie!
[Sunday:04:26:44] pokchu25: they are such liars !
[Sunday:04:26:59] wolfi_the_wolf: they lie even against my mate on my part
[Sunday:04:27:12] pokchu25: I saw, how awful
[Sunday:04:28:18] pokchu25: so what are you going to do
[Sunday:04:28:34] wolfi_the_wolf: my hands are tied up theres noting i can do
[Sunday:04:28:54] pokchu25: I guess all you can do is relieve your frustration
[Sunday:04:30:13] wolfi_the_wolf: yes and if i don't care they forget it anyways
[Sunday:04:31:33] pokchu25: that is a good idea
[Sunday:04:35:36] wolfi_the_wolf: and i am told of to get all other furries for a big attack 
but that makes us furfags
[Sunday:04:36:07] pokchu25: I see
[Sunday:04:38:02] wolfi_the_wolf: but true
[Sunday:04:43:47] pokchu25: so do you have any pics of you
[Sunday:04:44:02] wolfi_the_wolf: on da in scraps part
[Sunday:04:44:29] pokchu25: ok
[Sunday:04:44:53] pokchu25: I don't see one
[Sunday:04:46:30] pokchu25: oh I mean like a real life pic
[Sunday:04:47:02] wolfi_the_wolf: http://www.deviantart.com/deviation/58605778/
[Sunday:04:47:51] pokchu25: cool
[Sunday:04:48:55] pokchu25: you look good
[Sunday:04:49:05] wolfi_the_wolf: thx
[Sunday:05:19:27] *** "wolfi_the_wolf" signed off at Sun Jul 29 05:19:27 2007.
</pre>


==Dwerb's Conversation==

<pre>
Dwerb: Hey, man.
Dwerb: What's up?
wolfi_the_wolf: just furryhaters made something against me and my mood is all down nothing
Dwerb: Aww... what did they make?
wolfi_the_wolf: all lies about me
Dwerb: Can you show me?
Dwerb: I'm an inflatafur too, you know.
wolfi_the_wolf: cool
Dwerb: so... what did they write about you?
inflatable wolfi: look at the link i gave u
Dwerb: you didn't give me a link...
inflatable wolfi: http://encyclopediadramatica.com/Inflatablewolfi
Dwerb: Oh...
Dwerb: That's mean.
Dwerb: I like your art.
Dwerb: In your drawings are you the blue one?
inflatable wolfi: the blue wolf
Dwerb: I think you're beautiful.
Dwerb: Wanna roleplay?
inflatable wolfi: thx <3
inflatable wolfi: may i know what kind inflatablefurry u are?
Dwerb: I'm an inflata-polar bear.
Dwerb: I'm big, white, and ferocious.
Dwerb: But I have black puffy hair on my head.
Dwerb: And sometimes wear a suit.
Dwerb: Like an afro, you know?
inflatable wolfi: yeah
Dwerb: And I'm actually a black polar bear.
Dwerb: They're moar mysterious.
inflatable wolfi: yeah
Dwerb: so do you want to roleplay?
inflatable wolfi: shure
Dwerb: alright.
Dwerb: we're in a forest and i'm in human form.
inflatable wolfi: i am always inflatablewolf
Dwerb: ok.
Dwerb: my human form looks like this:
Dwerb: http://www.greecetaxi.gr/Sparti/Leonidas.jpg
Dwerb: we're walking and we walk past a bunch of trees.
Dwerb: what do we see between the trees?
inflatable wolfi: we see a big nice lake
Dwerb: and inside the lake there are a group of toads wearing armor, ready for battle.
Dwerb: what are you going to do?
inflatable wolfi: my body changed warriorlike with armor and sword to be battleready
Dwerb: I run ahead and start to charge my lazer when a BIG TOAD jumps out and he says Is this
 battletoads?
Dwerb: And then I say THIS IS SPARTAAAAAA! and I charge at him!
inflatable wolfi: * charge right after*
Dwerb: i turn into my fur form and turn into a big black polar bear, with afro and sharp suit
Dwerb: and I say POOL'S CLOSED and we both start to fight the toads.
Dwerb: (wolfi are you there?)
inflatable wolfi: (yesh)
inflatable wolfi: *i fight as good as possible*
Dwerb: I get hit by a toad named Diabeetus and i fall down into the lake
inflatable wolfi: *i jump after you to help*
Dwerb: I fall into the water and then I morph back into human form
inflatable wolfi: *i grap u and start to float up*
Dwerb: i use my spear and say KILL IT WITH FIRE! and all the battletoads catch on fire
inflatable wolfi: *watches them burn*
Dwerb: I say Ok, we're safe now.
inflatable wolfi: good i say
Dwerb: we start walking through the trees again and we walk no more than 99 miles
Dwerb: I then fall into a hole
inflatable wolfi: (sry i close yahoo i go crazy else)
Dwerb: (alright...  sorry about all the machine code.)
inflatable wolfi has signed out. (7/29/2007 2:19 AM)
</pre>


==ZombieG's Conversation==
<pre>philshoopman:	hello
wolfi_the_wolf:	hi
philshoopman:	i am from America, my name is Bill Shoopman.
philshoopman:	I'm part of a newsgroup trying to expose this group called "Encyclopedia Dramatica."
philshoopman:	Do you understand?
wolfi_the_wolf:	yes
philshoopman:	I read that they have made an article on you, is this true?
wolfi_the_wolf:	yes
wolfi_the_wolf:	http://encyclopediadramatica.com/Inflatablewolfi
philshoopman:	This is sickening.
philshoopman:	This group seems like nothing but a bunch of domestic terrorists.
philshoopman:	Or part of an internet hate machine.
philshoopman:	Have you ever heard of FOX news?
wolfi_the_wolf:	on internet? no
philshoopman:	We're an American news media group.
philshoopman:	We've been following up on this, and we're looking for people to testify so we can
 dismantle them.
philshoopman:	Would you be willing to help?
wolfi_the_wolf:	as long as i am no more there shure
wolfi_the_wolf:	i don't want furries to be in that drama
philshoopman:	I understand.
philshoopman:	FOX news fully supports furries, and we're appalled by what Encyclopedia Dramatica
 has done.
philshoopman:	Their fursecution has gone long enough.
philshoopman:	I need some help from you to do this, though.
wolfi_the_wolf:	i try my best to help
philshoopman:	First, I need you to send me a picture of yourself.
philshoopman:	A link to one online is fine too.
wolfi_the_wolf:	http://www.deviantart.com/deviation/58605778/
wolfi_the_wolf:	this is a pic of my face i made once and sendet it in to da
philshoopman:	I see.
philshoopman:	Next, I will need to see some of your art.
philshoopman:	Not what's on FurAffinity.
philshoopman:	I need to see something more mature.
philshoopman:	That way we can drive the message home.
wolfi_the_wolf:	http://www.furaffinity.info/view/648288/ i have more to show but this is an example
wolfi_the_wolf:	http://www.furaffinity.info/view/658925/ anotherone i found right now to show
philshoopman:	My god, this is disgusting.
philshoopman:	Good work man.
philshoopman:	American news is all about shock value.
philshoopman:	There are still a few things I need to know though.
wolfi_the_wolf:	then u may ask me
philshoopman:	First of all, I need to know your name and where you live.
philshoopman:	Your full name and city.
wolfi_the_wolf:	Daniel Selting of Germany in Bottrop
philshoopman:	Fantastic.
philshoopman:	Now, what message would you like to give Encyclopedia Dramatica?
philshoopman:	This will be broadcast on national television.
wolfi_the_wolf:	i want to say.. you complain about furries just cause they do just yiffi like u say
 but it's not true we do much more as just yiffi and are peacefull too. and to know many other
 species yiff too and you all don't complain!
philshoopman:	I see.  
philshoopman:	I'll take this to my central executive officer Will Smith, and see what he says
 about it.
philshoopman:	Unless Epic Fail Guy beats us to it, I can easily see this being headlining news.
philshoopman:	Congratulations, Mr. David Sizzling.
wolfi_the_wolf:	*is all unshure now*
philshoopman:	It's ok, I'm legit.
philshoopman:	I can show you my page.
philshoopman:	http://www.tv.com/phil-shuman/person/245196/summary.html
wolfi_the_wolf:	okay i just write much
philshoopman:	You do?
philshoopman:	Do you have any poems or writing you'd like us to use?
wolfi_the_wolf:	i am writing on yahoo suddenly much
philshoopman:	Do you have any links you can share?
wolfi_the_wolf:	i got many messages and some poems are on da
philshoopman:	Can you link me to what you consider to be your best?
wolfi_the_wolf:	http://www.deviantart.com/deviation/60805113/ this is my best dapoem for my mate
philshoopman:	This is beautiful.
philshoopman:	He must be a lucky man.
wolfi_the_wolf:	he is in my age
philshoopman:	I see.
philshoopman:	Can you give me his name and location?  We might want to contact him as well.
wolfi_the_wolf:	his name is chris rowlandwhere and is from te united kingdom arround london as i
 know and to contakt him he is just able to be eached over skype
philshoopman:	Can you give me his skype information?
philshoopman:	And do you use Skype as well?
philshoopman:	It's a prominent tool for most FOX analysts.
wolfi_the_wolf:	i use skype too
philshoopman:	Would you mind giving me your contact addresses so that I can get in touch with you?
philshoopman:	We could really hit home with Encyclopedia Dramatica with the both of you.
philshoopman:	Are you there, Mr. David?
philshoopman:	Sir, are you there?
wolfi_the_wolf:	i am going to leave i am realy sorry for that
philshoopman:	Ok.
philshoopman:	Remember though, it would greatly help FOX in stopping ED if we could talk to you
 both through skype.
wolfi_the_wolf:	wolfi_the_wolf is name for skype
wolfi_the_wolf:	*my skype
philshoopman:	What about your friend's?
wolfi_the_wolf:	i am asking him now
philshoopman:	Any word?
wolfi_the_wolf:	i am talkin with him and try again to get his skype
philshoopman:	Ok.
philshoopman:	I'm afraid I have to ask you to hurry.
philshoopman:	I must be leaving soon, and honestly, without the info, I don't see us being able 
to do much without direct, voice contact.
wolfi_the_wolf:	my friend got cofused so i have to say him what happened
philshoopman:	Ok.
wolfi_the_wolf:	:/ looks like he won't tell me
wolfi_the_wolf:	i think i confused him too much
philshoopman:	Are you sure?  With only your contact information, it would be hard to get rid of
 Encyclopedia Dramatica.
philshoopman:	We could have their site down in as little as a few days.
philshoopman:	Otherwise, you'll have to deal with them, which is not an easy task and could
 emotionally scar you.
philshoopman:	They do all this for lulz, see.
philshoopman:	It's a corruption of "LOL"
philshoopman:	Which is laughing-out-loud.
philshoopman:	The more you fight against them, the harder it will be to win.
philshoopman:	We can help with your info.
wolfi_the_wolf:	chrisrowlandwere is his skypename
wolfi_the_wolf:	he finaly said it
wolfi_the_wolf:	and at all i will help to fight those wich do bad to furries and do other bad 
things
philshoopman:	Thank you very much, Mr. Western Sizziling.
philshoopman:	We're going to do all the we can for the lulz.
philshoopman:	Know that we will fight them, until over 9000 of their members have been put behind
 bars.
philshoopman:	We'll take their vans away, and pull the plug from their internet hate machine.
philshoopman:	Just make sure you buy a dog.
philshoopman:	I'll be in touch, thanks again.
wolfi_the_wolf:	just good to help fighting bad is thanks enough
wolfi_the_wolf:	cause whats a world with just bad all over? absolutely nothing to life for
philshoopman:	You could always become an hero.
philshoopman:	Anyway, I need to work on this report.
philshoopman:	Thanks again for your help.
wolfi_the_wolf:	no problem and i hope for te best now
</pre>

==Dwerb's Reveal==
<pre>
Dwerb: Wait wolfi....
Dwerb: I have to stop roleplaying with you.
Dwerb: Do you know why?
Dwerb: WOLFI~
Dwerb: Are you there?
inflatable wolfi: u had ur reason to do right?
inflatable wolfi: sr cause of a bad joke over links i restarted pc)
Dwerb: Oh.
Dwerb: Ok.
Dwerb: Well, here's the deal.
Dwerb: You're one of the most disgusting furfags I've ever seen.
Dwerb: I helped write the Encyclopedia Dramatica article about you.
inflatable wolfi: can u fuck yourself?
inflatable wolfi: r do have to finish it all off in irc court?
Dwerb: Do you like to have sex with animals?
inflatable wolfi: ad do you like to get punched by a nice guy like me?
inflatable wolfi: TO ANSWER URS FUCK YOU AND FUCK NO!
Dwerb: Do you have a boyfriend?
inflatable wolfi: I TELL YOU NOTHING! NOW LEAVE ME!
Dwerb: I know you have a boyfriend
Dwerb: I know where he lives.
inflatable wolfi: I CAN ALWAYS LIE BASTARD!
Dwerb: I don't think you did.
Dwerb: We have a picture of him
Dwerb: NOT EVEN FOX NEWS CAN STOP US NOW!
inflatable wolfi: EVERYTHING CAN STOP U OF THAT ASSHOLE!
Dwerb: NOT EVEN EXPLODING VANS OR PUPPIES CAN STOP US NOW!!!
inflatable wolfi: IF WE GET YOU ALL WE MAKE U ALL BE SORRY FOR IT!!!!!!!!!!!!!!!!!
inflatable wolfi: NOW FUCKING LEAVE ME!!!!!!!!!!!!!!!!!!!!!!!!!!111
Dwerb: I'll be in your IRC court.
inflatable wolfi: and ill kick ur asses
inflatable wolfi has signed out. (7/30/2007 12:59 AM)
</pre>

[[Category:Transcripts]]