JEWS DID WTC
{{offended}}
<br>
{{watch}}
<br>
{{clear}}
[[Image:MADOFF_JEWS_DID_WTC.JPG|thumb|250px|Further proof that Jews did WTC]]
[[Image:Jewsdidwtc.gif|thumb|250px|[[Never forget]]]]
[[Image:Jews did it.jpg|thumb|When will they stop?]]
[[File:Mel gibson braveheart.jpg|thumb|[[Mel Gibson]] doesn't think they did it. He blames the [[niggers]]]]
[[Image:Jidf finish the fight.PNG|thumb|Call to arms]]
[[File:Jewsdidwtctits.jpg|thumb|Have [[tits]] [[Fact|ever lied to you before?]]]]
Ever since [[Loose Change|this incontrovertible proof]] was discovered that the Jews '''were''' responsible for the [[9/11]] attacks, efforts have been made by affluent Zionists from every facet of the [[liberal media]] to suppress the [[fact]]s and keep honest, [[God]]-fearing [[white]] [[America]]ns from the truth. The conspiracy is so vast that there are believed to be agents, even within the ranks of [[Encyclopedia Dramatica]]'s [[User:Zionistacat|Administrators]], desperately attempting to perpetuate the [[myth]] of [[Islam]]ic involvement in the attacks.

==Plan for 9/11==
[[Image:Stealthjew.jpg|thumb]]
The most thorough analysis of any possible facts pointing to the complicity of Jews in the planning and orchestration of 9/11 can be found in a two hour and seven minute documentary entitled, Missing Links. The director, one John Alan Martinson, Jr., and producer, Michael Delaney, profess to have used almost exclusive evidence from the CIA, FBI, NSA, US Armed Forces and [[Toyota|foreign]] intelligence sectors, as well as mainstream news broadcasts and reports from independent investigators. The video was freely distributed in the summer of 2008; reaching an audience of nearly 1,000,000 people in just under three and a half months. It can be seen at http://www.911missinglinks.com and various video hosting websites such as YouTube. However, it is often deleted by Jews, and in the case of YouTube, the site is owned by Jews via Google.

[[Image:Jews did 911.jpg|thumb|Wingdings font]]
[[Image:Jewishconspiracy.jpg|thumb|12:36, 10 April 2006 Jacknstock deleted "JEWS DID WTC" (old meme... <sarcasm>yeah, hilarious</sarcasm>) 4/10. NEVER FORGET.]]
[[Image:Jews_did_wtc_flowchart.jpeg|right|thumb|Flowchart of jewdom]] 

<div lang="he" dir="RTL" style="font-size:8pt;">
‏וְהַנָּחָשׁ֙ הָיָ֣ה עָר֔וּם מִכֹּל֙ חַיַּ֣ת הַשָּׂדֶ֔ה אֲשֶׁ֥ר עָשָׂ֖ה יְהוָ֣ה אֱלֹהִ֑ים וַיֹּ֙אמֶר֙ אֶל־הָ֣אִשָּׁ֔ה אַ֚ף כִּֽי־אָמַ֣ר אֱלֹהִ֔ים לֹ֣א תֹֽאכְל֔וּ מִכֹּ֖ל עֵ֥ץ הַגָּֽן׃

‏וַתֹּ֥אמֶר הָֽאִשָּׁ֖ה אֶל־הַנָּחָ֑שׁ מִפְּרִ֥י עֵֽץ־הַגָּ֖ן נֹאכֵֽל׃

‏וּמִפְּרִ֣י הָעֵץ֮ אֲשֶׁ֣ר בְּתֹוךְ־הַגָּן֒ אָמַ֣ר אֱלֹהִ֗ים לֹ֤א תֹֽאכְלוּ֙ מִמֶּ֔נּוּ וְלֹ֥א תִגְּע֖וּ בֹּ֑ו פֶּן־תְּמֻתֽוּן׃

‏וַיֹּ֥אמֶר הַנָּחָ֖שׁ אֶל־הָֽאִשָּׁ֑ה לֹֽא־מֹ֖ות תְּמֻתֽוּן׃

‏כִּ֚י יֹדֵ֣עַ אֱלֹהִ֔ים כִּ֗י בְּיֹום֙ אֲכָלְכֶ֣ם מִמֶּ֔נּוּ וְנִפְקְח֖וּ עֵֽינֵיכֶ֑ם וִהְיִיתֶם֙ כֵּֽאלֹהִ֔ים יֹדְעֵ֖י טֹ֥וב וָרָֽע׃

‏וַתֵּ֣רֶא הָֽאִשָּׁ֡ה כִּ֣י טֹוב֩ הָעֵ֨ץ לְמַאֲכָ֜ל וְכִ֧י תַֽאֲוָה־ה֣וּא לָעֵינַ֗יִם וְנֶחְמָ֤ד הָעֵץ֙ לְהַשְׂכִּ֔יל וַתִּקַּ֥ח מִפִּרְיֹ֖ו וַתֹּאכַ֑ל וַתִּתֵּ֧ן גַּם־לְאִישָׁ֛הּ עִמָּ֖הּ וַיֹּאכַֽל׃

‏וַתִּפָּקַ֙חְנָה֙ עֵינֵ֣י שְׁנֵיהֶ֔ם וַיֵּ֣דְע֔וּ כִּ֥י עֵֽירֻמִּ֖ם הֵ֑ם וַֽיִּתְפְּרוּ֙ עֲלֵ֣ה תְאֵנָ֔ה וַיַּעֲשׂ֥וּ לָהֶ֖ם חֲגֹרֹֽת׃

‎‏וַֽיִּשְׁמְע֞וּ אֶת־קֹ֨ול יְהוָ֧ה אֱלֹהִ֛ים מִתְהַלֵּ֥ךְ בַּגָּ֖ן לְר֣וּחַ הַיֹּ֑ום וַיִּתְחַבֵּ֨א הָֽאָדָ֜ם וְאִשְׁתֹּ֗ו מִפְּנֵי֙ יְהוָ֣ה אֱלֹהִ֔ים בְּתֹ֖וךְ עֵ֥ץ הַגָּֽן׃

‏וַיִּקְרָ֛א יְהוָ֥ה אֱלֹהִ֖ים אֶל־הָֽאָדָ֑ם וַיֹּ֥אמֶר לֹ֖ו אַיֶּֽכָּה׃

‏וַיֹּ֕אמֶר אֶת־קֹלְךָ֥ שָׁמַ֖עְתִּי בַּגָּ֑ן וָאִירָ֛א כִּֽי־עֵירֹ֥ם אָנֹ֖כִי וָאֵחָבֵֽא׃

‏וַיֹּ֕אמֶר מִ֚י הִגִּ֣יד לְךָ֔ כִּ֥י עֵירֹ֖ם אָ֑תָּה הֲמִן־הָעֵ֗ץ אֲשֶׁ֧ר צִוִּיתִ֛יךָ לְבִלְתִּ֥י אֲכָל־מִמֶּ֖נּוּ אָכָֽלְתָּ׃

‏וַיֹּ֖אמֶר הָֽאָדָ֑ם הָֽאִשָּׁה֙ אֲשֶׁ֣ר נָתַ֣תָּה עִמָּדִ֔י הִ֛וא נָֽתְנָה־לִּ֥י מִן־הָעֵ֖ץ וָאֹכֵֽל׃

‏וַיֹּ֨אמֶר יְהוָ֧ה אֱלֹהִ֛ים לָאִשָּׁ֖ה מַה־זֹּ֣את עָשִׂ֑ית וַתֹּ֙אמֶר֙ הָֽאִשָּׁ֔ה הַנָּחָ֥שׁ הִשִּׁיאַ֖נִי וָאֹכֵֽל׃

‏וַיֹּאמֶר֩ יְהֹוָ֨ה אֱלֹהִ֥ים׀ אֶֽל־הַנָּחָשׁ֮ כִּ֣י עָשִׂ֣יתָ זֹּאת֒ אָר֤וּר אַתָּה֙ מִכָּל־הַבְּהֵמָ֔ה וּמִכֹּ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה עַל־גְּחֹנְךָ֣ תֵלֵ֔ךְ וְעָפָ֥ר תֹּאכַ֖ל כָּל־יְמֵ֥י חַיֶּֽיךָ׃

‎‏וְאֵיבָ֣ה׀ אָשִׁ֗ית בֵּֽינְךָ֙ וּבֵ֣ין הָֽאִשָּׁ֔ה וּבֵ֥ין זַרְעֲךָ֖ וּבֵ֣ין זַרְעָ֑הּ ה֚וּא יְשׁוּפְךָ֣ רֹ֔אשׁ וְאַתָּ֖ה תְּשׁוּפֶ֥נּוּ עָקֵֽב׃

‎‏אֶֽל־הָאִשָּׁ֣ה אָמַ֗ר הַרְבָּ֤ה אַרְבֶּה֙ עִצְּבֹונֵ֣ךְ וְהֵֽרֹנֵ֔ךְ בְּעֶ֖צֶב תֵּֽלְדִ֣י בָנִ֑ים וְאֶל־אִישֵׁךְ֙ תְּשׁ֣וּקָתֵ֔ךְ וְה֖וּא יִמְשָׁל־בָּֽךְ׃

‎‏וּלְאָדָ֣ם אָמַ֗ר כִּֽי־שָׁמַעְתָּ֮3 לְקֹ֣ול אִשְׁתֶּךָ֒ וַתֹּ֙אכַל֙ מִן־הָעֵ֔ץ אֲשֶׁ֤ר צִוִּיתִ֙יךָ֙ לֵאמֹ֔ר לֹ֥א תֹאכַ֖ל מִמֶּ֑נּוּ אֲרוּרָ֤ה הָֽאֲדָמָה֙ בַּֽעֲבוּרֶ֔ךָ בְּעִצָּבֹון֙ תֹּֽאכֲלֶ֔נָּה כֹּ֖ל יְמֵ֥י חַיֶּֽיךָ׃

‏וְקֹ֥וץ וְדַרְדַּ֖ר תַּצְמִ֣יחַֽ לָ֑ךְ וְאָכַלְתָּ֖ אֶת־עֵ֥שֶׂב הַשָּׂדֶֽה׃

‎‏בְּזֵעַ֤ת אַפֶּ֙יךָ֙ תֹּ֣אכַל לֶ֔חֶם עַ֤ד שֽׁוּבְךָ֙ אֶל־הָ֣אֲדָמָ֔ה כִּ֥י מִמֶּ֖נָּה לֻקָּ֑חְתָּ כִּֽי־עָפָ֣ר אַ֔תָּה וְאֶל־עָפָ֖ר תָּשֽׁוּב׃

‎‏וַיִּקְרָ֧א הָֽאָדָ֛ם שֵׁ֥ם אִשְׁתֹּ֖ו חַוָּ֑ה כִּ֛י הִ֥וא הָֽיְתָ֖ה אֵ֥ם כָּל־חָֽי׃

‎‏וַיַּעַשׂ֩ יְהוָ֨ה אֱלֹהִ֜ים לְאָדָ֧ם וּלְאִשְׁתֹּ֛ו כָּתְנֹ֥ות עֹ֖ור וַיַּלְבִּשֵֽׁם׃

‎‏וַיֹּ֣אמֶר׀ יְהוָ֣ה אֱלֹהִ֗ים הֵ֤ן הָֽאָדָם֙ הָיָה֙ כְּאַחַ֣ד מִמֶּ֔נּוּ לָדַ֖עַת טֹ֣וב וָרָ֑ע וְעַתָּ֣ה׀ פֶּן־יִשְׁלַ֣ח יָדֹ֗ו וְלָקַח֙ גַּ֚ם מֵעֵ֣ץ הַֽחַיִּ֔ים וְאָכַ֖ל וָחַ֥י לְעֹלָֽם׃

‎‏וַֽיְשַׁלְּחֵ֛הוּ יְהוָ֥ה אֱלֹהִ֖ים מִגַּן־עֵ֑דֶן לַֽעֲבֹד֙ אֶת־הָ֣אֲדָמָ֔ה אֲשֶׁ֥ר לֻקַּ֖ח מִשָּֽׁם׃

‎‏וַיְגָ֖רֶשׁ אֶת־הָֽאָדָ֑ם וַיַּשְׁכֵּן֩ מִקֶּ֨דֶם לְגַן־עֵ֜דֶן אֶת־הַכְּרֻבִ֗ים וְאֵ֨ת לַ֤הַט הַחֶ֙רֶב֙ הַמִּתְהַפֶּ֔כֶת לִשְׁמֹ֕ר אֶת־דֶּ֖רֶךְ עֵ֥ץ הַֽחַיִּֽים׃
</div>

==Irrefutable proof==
Jews did 9/11:11\6, I hold IRREFUTABLE PROOF.

Linear time is LIE. Cubic time is TRUTH, you are EDUCATED STUPID, SEE BEYOND.
<pre>  _    _    _
_| |__| |__| |__...LIE!

THE TRUTH IS CUBIC TIME:
          _____
  sunup  |     | midday
         |     |
midnight |_____| sundown</pre>

I HAVE IRREFUTABLE PROOF. FOUR SIMULTANEOUS DAYS IN ONE ROTATION OF EARTH, EACH QUADRANT OF EARTH.

Man is personified pyramid, 1 corner of time cube, 1 24 hr day. 1/4th of a person. pyramid * 6 equals star of David = the BALANCE = 11:11 = equilibrium in timeSpace. Four 24 hr days, simultaneously, equals 11:11 - 11:11 = natural balance. 6/11 = 11\9 = 9/11:11\6 = cubeless Jews did wtc.

<pre>24    6    24
  ,_______,
  |11   11|
  time^cube
6 |  (o)  | 6
  | /   \ |
  9/11:11\6
  /_______\
24 man  is 24
personified
   pyramid</pre>

Man is but extension of the 9/11:11\6, four corners, four simultaneous 24 hour days. Cubeless god, Jewish god, Jews did 9/11:11\6. I have IRREFUTABLE PROOF. Ignorant dumb asses laugh at me, they do not know. 9/11 tragedy was caused by JEWISH LIE and CONSPIRACY. ZOG means students are EDUCATED STUPID with CUBELESS LINEAR TIME LIE. I have uncovered the truth, the spirit guardians have alerted. 11:11. I DEMONSTRATE IRREFUTABLE PROOF.

* New York City has 11 letters.
* Ramsin Yuseb (The terrorist who threatened the Twin Towers in 1993) has 11 letters.
* 'George W. Bush' has 11 letters
* New York is the State # 11
* The first plane crushing against the Twin Towers was flight #11
* Flight # 11 was carrying 92 passengers Adding this number gives us: 9+2=11
* Flight # 77 who also hit the towers, was carrying 65 passengers Adding this: 6+5=11
* The tragedy was on September 11, or 9/11. Adding this: 9+1+1=11
* The date is equal to the emergency number 911. Adding this: 9+1+1=11
* The total number of victims inside the planes were 254: 2+5+4=11
* September 11 is day number 254 of the calendar year: 2+5+4=11
* After September 11, there were 111 days more to the end of the year.
* The tragedy of 3/11/2004 in Madrid also adds up to: 3+1+1+2+4=11
* The tragedy in Madrid happened 911 days after the tragedy of the Twin Towers.
* Jews live for money. Folding a 20 dollar bill reveals a photo of 9/11.  9+11=20

<pre>NATURAL

DIVINE

CUBIC

BALANCE

       _______
11:11 |       | 11:11
      |       |
11:11 |       | 11:11
      |_______|</pre>

911 is also 191 - 9=endings. 11 is balance which takes us to 11:11. 9/11:11\6 = STAR OF DAVID = CUBELESS IDIOT JEWISH GOD DID WTC. JEWS DID WTC; I PRESENT IRREFUTABLE PROOF. THINK.


[[Image:Tl;drkthxbi.png]]

[[Image:Charles Bishop plane.jpg|frame|none|Here's what happens when a plane crashes into a skyscraper without explosives planted in the base of it.]]

LOLWUT?

==CNN report==

On January 31, 2007 [[CNN]] reported the Jewish coverup of their responsibility for the World Trade Center attacks. Experts on the Jewish conspiracy came out of hiding to speak on Paula Zahn NOW. ED commends CNN for having the bravery to speak out amid the pressure of the Jewish Agenda. YHBT sirs!

But there's no bravery in that, actually. CNN just wants to make some fucking money.

<center>{{fv|JEWS DID 9/11|background-color: grey;|font-weight: bold;|
<youtube>xnqWs8pAsRk</youtube><br>'''CNN: [[YHBT]] by [[GNAA]]'''|
<youtube>Rubm-ttR-Lw</youtube><br>'''ITV: Lulzier comments'''|}}</center>

{{cg|CNN's proof in pics|CNNreportGallery|center|<gallery>
Image:JewsDidWTC-CNN1.png
Image:JewsDidWTC-CNN2.png
Image:JewsDidWTC-CNN3.png
Image:JewsDidWTC-CNN4.png
</gallery>|<gallery>
Image:JewsDidWTC-CNN5.png
Image:JewsDidWTC-CNN6.png
Image:JewsDidWTC-CNN7.png
Image:JewsDidWTC-CNN8.png
Image:JewsDidWTC-CNN9.png
Image:JewsDidWTC-CNN10.png
Image:WTC SumoJPEG.jpg
</gallery>}}

==Jews did [[Wal-Mart]]==

<center><youtube>AZ5zEB7jGBA</youtube></center>

==Formal [[sorry|apology]]==
[[Image:Sharon.jpg|right|thumb|[[cock|Hard]] [[evidence]].]]
[[Image:Jewattack.jpg|right|thumb|Jumped from Brooklyn.]]

[[The Colbert Report|Stephen Colbert]] has set up a hotline at 1-888-OOPS-JEW (1-888-667-7539) for Jews to call and apologize for doing WTC. Since Jews own the telecom industry, they make money off of every call.

So far, only one Jew, [[Linda Mack]], has apologized - though [[rumour]] has it that others wanted to as long as [[Scientologists]] paid millions for the exclusive rights to the story of the Holocaust.

Alternatively, an MSN account exists with which Jews can IM and apologize for doing WTC: jewsdidwtc@israelmail.com

==[[Iran]] speaks the [[Truth]], [[Al-Qaeda]]'s butthurt==
[http://news.bbc.co.uk/2/hi/middle_east/7361414.stm Al-Qaeda accuses Iran of 9/11 lie], 22 April 2008:

''[[Al-Qaeda]]'s deputy leader, Ayman al-Zawahiri, has blamed [[Iran]] for spreading the theory that [[Israel]] was behind the 11 September 2001 attacks. In an audio tape posted on the internet, Zawahiri insisted al-Qaeda had carried out the attacks on the US. He accused Iran, and its Hezbollah allies, of trying to discredit Osama Bin Laden's network. Correspondents say the comments underline al-Qaeda's increasing public hostility towards Iran. In a two-hour audiotape posted on an Islamist website, Osama Bin Laden's chief deputy responded to questions posted by al-Qaeda sympathisers. In response to a question about persistent rumours in the Middle East that Israel was involved in the 9/11 attacks, Zawahiri said the rumour had begun on the Hezbollah television station, Al-Manar. "The purpose of this lie is clear - [to suggest] that there are no heroes among the Sunnis who can hurt America as no-one else did in history, he said. "Iranian media snapped up this lie and repeated it."

==[[MOAR]] pix==
[[Image:Jews doing wtc.jpg|thumb|Jews busy doing WTC.]]
[[Image:Proof.png|thumb|The ultimate proof.]]
[[Image:Sept11.jpg|thumb|Informing others on [[InkLink]]]]

<center>
<div style="align: center; width:480px; background:black; padding:0.3em 0em 0.3em 0em; color:white; font-size: 1.5em; font-weight: bold;">...Couldn't Jews Do It Again?</div>
<span style="display:none;" class="morphMaster" id="EnhancedGalleryMaster"></span>
<span style="display:none;" class="morphMaster" id="slidingGalleryMaster"></span>
<div style="overflow:auto; background:black; width:480px; align:center;" id="EnhancedGalleryContent2">
<div style="overflow:auto;" >
<br>
<div id="slidingGalleryContent1">[[File:WTC-CNN-new_release_1.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent2">[[File:WTC-CNN-new_release_2.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent3">[[File:WTC-CNN-new_release_3.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent4">[[File:WTC-CNN-new_release_4.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent5">[[File:WTC-CNN-new_release_5.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent6">[[File:WTC-CNN-new_release_6.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent7">[[File:WTC-CNN-new_release_7.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent8">[[File:WTC-CNN-new_release_8.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent9">[[File:WTC-CNN-new_release_9.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent10">[[File:WTC-CNN-new_release_10.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent11">[[File:WTC-CNN-new_release_11.jpeg|center|x300px|]]</div>
<div id="slidingGalleryContent12">[[File:WTC-CNN-new_release_12.jpeg|center|x300px|]]</div>
</div>
<span style="width:200px; padding:0.5em; margin:2em; display:block; border:none; background-color:white; font-size:1em;"> 
<span id="slidingGalleryLinkPrev">prev pic</span> | <span id="slidingGalleryLinkNext">next pic</span> </span>
</div>
</center>

On February 11, 2010, [http://edition.cnn.com/2010/US/02/10/world.trade.center.aerial/index.html CNN released some new Jew crime pix].

==The Onion's take on 9/11==

<center><youtube>Q_OIXfkXEj0</youtube></center>

==See also==
[[File:Legorobot39frame4.jpg|[[Lego Robot]] knows the truth|thumb]]
*[[Cory Lidle|10/11 Terrorist Attacks]]
*[[Charles Bishop]] tried to do WTC
*[[Jews did WTC Documentary]]
*[[Easter]] (Jews killed Jesus)
*[[Illuminati]] did WTC (this theory is the biggest rival to JEWS DID WTC. Bullshit, because Jews did WTC.)

==External links==
*[http://www.amconmag.com/2008/2008_06_02/cover.html American Conservatives come out of the woodwork in support of JEWS DID WTC.]
*[http://zeitgeistmovie.com/main.htm Proof that Jews did WTC to get moar money and take over the world.]
*{{youtube|Rubm-ttR-Lw|CNN reveal that 1 in 3 Americans now know}} compared to 3 of 3 [[everyone|EDiots]].
*[http://www.jews-did-911.com/ JEWS DID 911 & all WORLD WARS]
*[http://www15.ocn.ne.jp/~oyakodon/newversion/yudayasensou.e.htm DONT FORGET THE STEALTH JEWS - THEY WILL EAT YOUR BABIES!]
*[http://p200.ezboard.com/fraisethefistfrm2.showMessage?topicID=460.topic Very brief discussion (lengthenable).]
*<s>[http://rense.com/general73/whdid.htm Who Did 911 - OBL, Bush Or Mossad? The Evidence]</s> and with comments [http://www.libertypost.org/cgi-bin/readart.cgi?ArtNum=158547&Disp=All& here!]
*[[Maddox]] is a Jew, see [http://www.thebestpageintheuniverse.net/c.cgi?u=911_morons this.]
*[http://havanagilawtc.ytmnd.com/ The music video.]
*[http://www.antiwar.com/israeli-files.php Spying in the US by Israeli "art student" Mossad agents in the year before 9/11]
*[http://www.timesonline.co.uk/tol/news/world/us_and_americas/article2402659.ece?Submitted=true Jews killed bees]
*[http://www.youtube.com/watch?v=JWpWc_suPWo Fox News report on Israeli spying and intelligence gathering with classified links to 9/11, removed from official site days later]
*[http://www.haaretz.com/hasen/spages/975574.html Israeli politician admits that Jews did indeed do WTC] <s>Taken out of context</s> Disregard that, I suck cocks.
*[http://news.bbc.co.uk/1/hi/world/middle_east/7361414.stm Al Qaeda says: "Jews did not do WTC, it was us u fags"]
*[http://www.xmail.net/evanlong/911isalie/ 9/11 is a lie webring]
*[http://www.revisionism.nl/Sept11/The-Mad-Revisionist.htm Canadian Jews did WTC]
*[http://www.judenfrei.org/jews-did-911 9/11 Truth: Planned and Orchestrated by Jews, not Muslims or Al-Qaeda; Israeli Job, Not Inside Job]
*[http://www.stormfront.org/forum/showthread.php?t=605705 Israel did 9/11, ALL THE PROOF IN THE WORLD!]
*[http://www.911missinglinks.com Evidence from the FBI, CIA, NSA, US Armed Forces, etc., on the International Jewish Criminal Network]

{{science}}

{{jews}}

{{truth}}

{{top16}}

{{Timeline|Featured article September 11, [[2006]]|[[Final Fantasy VII]]|[[{{PAGENAME}}]]|[[Ted Stevens]]}}
{{Timeline|Featured article September 11, [[2008]]|[[Large Hadron Collider]]|[[{{PAGENAME}}]]|[[419 Nigerian Email Scams]]}}

[[Category:Memes]]
[[Category:2007]]