Johnnyr
Is a butthurt faggot from the [[UnderNet]] channel [[dykepals|#dykepals]], which of course means he is made of [[fail]]. He has an advanced case of [[Aspie|Aspergers Syndrome]], which translates into raw internet [[faggotry]]. He has been known to come into ED:IRC and clog the tubes with his faggotry, only to be kicked then banned. He also has an incredibly large ego, which can of course be seen in the Dykepals chatlog. This ego is easily deflated by simply mentioning dykepals, after which he will retreat into his hole and cry, only to return later acting like the butthurt faggot he is. With his inflated ego, johnny seems to think ED likes him, when in reality he is regarded by nearly everyone as a total faggot. One day one of the owners of the channel called out johnny on his faggotry; the end result? Pure unadulterated [[lulz]].

DISCLAIMER: the following logs are pure and unedited aside from the order in which they occurred. They are faggotry and retardation in its purest form, and it is recommended that pregnant women not read them, lest their children be born with extreme cases of aspergers and downs.

[[image:JohnnyrHEROIN.jpg|right|thumb|johnnyr: i would suck burks [[cock]] with pics]]

= It BEGINS! =
[[Image:TehUglyGirlAngleScuzz.jpg|thumb|right|<johnnyr> sorry to disappoint, my [[whore|gf]] is pretty hot]]
<pre>
[14:07] <sneak> johnnyr: did you see my new vhost?
[14:07] <johnnyr> no
[14:07] <@NeoLobster> that's awesome, sneak
[14:07] * johnnyr (social@serious-2309E648.austin.res.rr.com) Quit ( Killed (sneak (hooot hoot hoot)) )
[14:07] <@NeoLobster> LOLLERS
[14:07] <Caracaos> I'm fascinated to know I have whatappears to be a stalker. :O
[14:07] <BURK> lawl
[14:07] * johnnyr (social@serious-2309E648.austin.res.rr.com) has joined #ed
[14:07] <johnnyr> boring
[14:07] <@NeoLobster> he fell for it :-P
[14:07] <johnnyr> fuck you
[14:07] <BURK> srusly man
[14:07] <@hep> lol
[14:07] * Taryn (Taryn@serious-74A36DDE.ph.ph.cox.net) Quit ( Quit: ChatZilla 0.9.61 [Mozilla rv:1.7.12/20050915
] )
[14:07] * johnnyr (social@serious-2309E648.austin.res.rr.com) Quit ( Killed (sneak (hooot hoot hoot)) )
[14:08] * johnnyr (social@serious-2309E648.austin.res.rr.com) has joined #ed
[14:08] <johnnyr> lol ok
[14:08] <sneak> johnnyr: you should stop doing that
[14:08] <johnnyr> enough
[14:08] * johnnyr (social@serious-2309E648.austin.res.rr.com) Quit ( Killed (sneak (hooot hoot hoot)) )
</pre>

[[image:JEREMIAHMAHONEY.jpg|right|thumb|[[rape]] this plz]]
= The butthurt escalates =

<pre>
[14:08] * johnnyr (social@serious-2309E648.austin.res.rr.com) has joined #ed
[14:09] <johnnyr> listen sneak
[14:09] <sneak> isn't that the OL part of LOL?
[14:09] <johnnyr> if you keep hurting me
[14:09] <sneak> uhoh
[14:09] <johnnyr> i might not rejoin
[14:09] <@NeoLobster> yeah, but I mean it.
[14:09] <sneak> it's LISTEN TIME
[14:09] <Caracaos> Heya johnnyr! Where ya been?
[14:09] <johnnyr> no seroiusly
[14:09] <@NeoLobster> ONOS
[14:09] <johnnyr> i might not come back for more abuse
[14:09] <sneak> johnnyr: you promise?
[14:09] <johnnyr> fuck you
[14:09] <Caracaos> LOLLERZ
[14:09] * johnnyr (social@serious-2309E648.austin.res.rr.com) Quit ( Killed (sneak (hooot hoot hoot)) )
</pre>

= Is Johnnyr Dax Flame? =

<pre>
[21:37] <BURK> johnny i want you to tell me something
[21:37] <BURK> i have a question
[21:37] <BURK> ARE YOU DAX FLAME
[21:37] <johnnyr> shutup man
[21:37] <BURK> no seriously
[21:37] <johnnyr>  talk to my law firm
[21:37] <WhiteMystery> son of a bitch. i deleted the page but forgot his name to post on his talk page.
[21:37] <johnnyr> no seroiusly fuck you
[21:37] <johnnyr>  wait for the subpeonas
</pre>

= Johnnyr internet tough guy =

<pre>
[14:11] <johnnyr> im gonna arbchat this
[14:11] <sneak> BUTTHURT RATIO
[14:11] <sneak> PLEASE
[14:11] <BURK> yes
[14:11] <BURK> YES
[14:11] <@NeoLobster> LOLLERS
[14:11] <BURK> ARBCHAT
[14:11] <BURK> ARBCHAT
[14:11] <BURK> ARBCHAT
[14:11] <@NeoLobster> arbchat what?
[14:11] <johnnyr> im gonna arbchat this
[14:11] <ItsNotLupus> YES
[14:11] <johnnyr> abuse
[14:11] <@NeoLobster> let's make an article aboutjohnnyr
[14:11] <ItsNotLupus> IS IT CAN BE ARBCHAT TIMENOW PLS
[14:11] <sneak> lol
[14:11] * sneak suspends #arbchat
[14:11] <johnnyr> it is total abuse
[14:11] <johnnyr> of power
[14:11] <sneak> johnnyr: that is correct
[14:11] <@NeoLobster> oh wait
[14:11] <johnnyr> time to let the admins know
[14:11] <@NeoLobster> he's serious?
[14:11] <sneak> HEY AJT
[14:11] <sneak> AM I ABUSING MY POWER
[14:11] <sneak> PLS ADVISE
[14:11] <sneak> I THINK THE ANSWER IS YES
[14:11] <sneak> BUT I WANT TO MAKE SURE
[14:11] * chubr0ck (paulie@serious-D1962460.hsd1.co.comcast.net) Quit ( Ping timeout )
[14:12] * johnnyr (social@serious-2309E648.austin.res.rr.com) Quit ( Killed (sneak (dongs)) )
[14:12] <@NeoLobster> lollers
[14:12] <sneak> 10
[14:12] <sneak> 9
[14:12] <sneak> 8
[14:12] <sneak> 7
[14:12] * johnnyr (social@serious-2309E648.austin.res.rr.com) has joined #ed
[14:12] <sneak> 6
[14:12] <sneak> oh
[14:12] <kate|afk> LOL
[14:12] <sneak> 7 it is
[14:12] <johnnyr> for the time being i wont respond tosneak
[14:12] * kate|afk is now known as k-hate
[14:12] <@NeoLobster> might need to try again, sneak
[14:12] <@NeoLobster> to get the count right
[14:12] <sneak> hahaha
[14:12] * nomnomnom (nomnomnom@serious-99EBAD95.com) Quit ( Quit: leaving )
[14:12] <Caracaos> If you cover your ears.
[14:12] <@NeoLobster> start at 5 this time
[14:12] <Caracaos> He will not be able to kill you!
[14:12] <k-hate> aww johnny dont be like that
[14:12] <BURK> sneak man let him arbchat
[14:12] <BURK> i want to play e-lawyer
[14:12] <johnnyr> no kate its just like
[14:12] <k-hate> arbchat please
[14:13] <johnnyr> i dont want to encourage him
[14:13] <ItsNotLupus> CAN I BE TEH PROSECUTOR
[14:13] <johnnyr> im gonna arbchat it
[14:13] <@core> johnnyr: lol you are an idiot
[14:13] <k-hate> can i be the court jester
[14:13] <johnnyr> dont feed the trolls
[14:13] <BURK> in johnnyr's case, there is no courtappointed defense
[14:13] * pello (mister@serious-BB237BF5.w83-114.abo.wanadoo.fr) Quit ( Quit: bye )
[14:13] <k-hate> wait wrong court
[14:13] <sneak> johnnyr: I WILL STOP KILLING YOU IFYOU ANSWER ME ONE QUESTION
[14:13] <ItsNotLupus> CAN I BE THE COURT NIGGERT
[14:13] <Caracaos> Don't feed the trolls?
[14:13] <k-hate> RIDDLE ME THIS RIDDLE ME THAT
[14:13] <Caracaos> He doesn't even know where he is.
[14:13] <sneak> ON A SCALE OF 1 TO 10
[14:13] <sneak> HOW BUTTHURT ARE YOU
[14:13] * johnnyr (social@serious-2309E648.austin.res.rr. com) Quit ( Killed (sneak (hooot hoot hoot)) )
[14:13] <BURK> LSEL
[14:13] <sneak> OMG LOLOLOL
[14:13] <Caracaos> COURT NIGGER = DEFENDANT.
[14:13] <sneak> THAT WANS'T ME
[14:13] <BURK> lawl
[14:13] <sneak> HE WHOISED ME
[14:14] * johnnyr (social@serious-2309E648.austin.res.rr.com) has joined #ed
[14:14] <Caracaos> :)
[14:14] <@NeoLobster> lollers
[14:14] <@NeoLobster> whois'd
[14:14] ->> johnnyr is social@serious-2309E648.austin.res.rr.com (benc)
[14:14] ->> johnnyr is on: #ed
[14:14] ->> johnnyr using anonymuncule.irc (Was thatyour plan, Ray? Get her?)
[14:14] ->> johnnyr has been idle for 15 seconds(Logged on at 6/15/2007 1:14:35 PM)
[14:14] ->> johnnyr :End of /WHOIS list.
[14:14] <sneak> .:15:14:13:. -johnnyr(social@serious-2309E648.austin.res.rr.com)- they thought that was you
[14:14] <johnnyr> FAGGOT
[14:14] <sneak> .:15:13:57:. <sneak> THAT WANS'T ME
[14:14] <sneak> .:15:13:59:. <sneak> HE WHOISED ME
[14:14] <sneak> .:15:14:00:. <BURK> lawl
[14:14] <sneak> .:15:14:05:. ==> johnnyrsocial@serious-2309E648.austin.res.rr.com has joined#ed
[14:14] <sneak> .:15:14:20:. -johnnyr(social@serious-2309E648.austin.res.rr.com)- ill get you banned for abuseby typign it out
[14:14] <sneak> lol
[14:14] <sneak> johnnyr: you do know that i run the ircserver right
[14:14] * johnnyr (social@serious-2309E648.austin.res.rr.com) Quit ( Quit: )
</pre>

= "You don't know what its like to be a chatter" =

<pre>
[21:57] <@johnnyr> you dont know what its like to be a chatter
[21:57] <@johnnyr> do you
[21:57] <@johnnyr> no you dont
[21:57] <+Lannister> johnnyr
[21:58] <@johnnyr> highschool chatters are like
[21:58] <+Lannister> go back to your therapy room
[21:58] <@johnnyr> "lollers dongs"
[21:58] <@NeoLobster> careful, Lannister
[21:58] <@johnnyr> real chatters are like
[21:58] <@NeoLobster> he's got lawyers
[21:58] <@NeoLobster> lollers
[21:58] <@Aardvark> I'm still curious. What is the actual complaint here?
[21:58] <BURK> LOL
[21:58] <@johnnyr> "oh shit, lol"
</pre>

= He finally answers =

<pre>
.:21:02:40:. <johnnyr> well FINE
.:21:02:43:. <johnnyr> bring on the q
.:21:02:49:. <sneak> you have to answer honestly
.:21:02:52:. <sneak> on a scale of 1 to 10
.:21:02:53:. <johnnyr> hmm
.:21:02:54:. <sneak> how butthurt are you?
.:21:02:58:. <johnnyr> 8
.:21:03:00:. <sneak> ok
.:21:03:01:. <sneak> thx
.:21:03:03:. <johnnyr> i dont like being abused
.:21:03:07:. <johnnyr> and i dont like being harassed
.:21:03:11:. <johnnyr> so you fucking pissed me off faggot
.:21:03:16:. <johnnyr> no more of that please
.:21:03:39:. <johnnyr> you spent a good 24 hours
.:21:03:41:. <johnnyr> fucking with me
.:21:03:45:. <johnnyr> thats enough isnt it
.:21:03:48:. <johnnyr> so no more shit
</pre>

== LISTEN I HAVE WEEV'S CELL NUMBER ==

<pre>
.:15:39:15:. <sneak> johnnyr: welcome back
.:15:39:24:. <sneak> answer my question and i'll op you
.:15:39:31:. <sneak> on a scale of 1 to 10
.:15:39:34:. <sneak> how butthurt are you right now
.:15:39:41:. <johnnyr> shut the fuck up
.:15:40:02:. <sneak> johnnyr: how butthurt
.:15:40:04:. <sneak> 1 to 10
.:15:40:12:. >>johnnyr<< sneak, listen and listen good asshole
.:15:40:16:. <johnnyr> i have weev's cell #
.:15:40:32:. <sneak> omg ror
.:15:40:33:. <BURK> johnny
.:15:40:35:. <BURK> are you retarded
</pre>

== LOL ==
<pre>[01:38:44] <@johnnyr> my lawyers have advised me to stop chatting here
[01:38:45] <@johnnyr> until the trial
[01:38:48] <@januszeal> LOL
[01:38:48] <-- johnnyr [social@serious-2309E648.austin.res.rr.com] has quit (Quit: )
[01:38:49] <@core> johnnyr: LOL</pre>

= Banned from irc =
After throwing another tantrum, johnnyr disappeared, but only temporarily; he eventually came back and claimed to have l33t haxor skills, saying he had Sneaks' IP and that he would notify Sneaks' boss. This was despite the fact that Sneak was using a shell, and Johnnyr hasn't even taken [[Computer Science III]]. After coming back again and playing internet tough guy once again and imagining his place in ED, he got a temp ban from the channel, hopefully he will evade so we can laugh at his faggotry some more.

== Reaction to his own page! ==
<pre>
[02:35:08] <johnnyr> whoever made that page will be hearing from my chicago lawyers
[02:35:09] <johnnyr> whoever made that page will be hearing from my chicago lawyers
[02:35:10] <johnnyr> honestly
[02:35:11] <@Hon_Judge_Lollington> true
[02:35:13] <ItsNotLupus> it doesn't show my /kill strings ;_;
[02:35:14] <@januszeal> can i have weev'scell number?
[02:35:18] <@januszeal> johnnyr: im afraid
[02:35:18] <red5> is it really lupis
[02:35:19] <@Hon_Judge_Lollington> this is my first day on the bench :(
[02:35:20] <@Hon_Judge_Lollington> forgive me
[02:35:20] <@core> johnnyr: lol
[02:35:20] <sneak> johnnyr: omg lawyers?  AGAINST ED?  NOBODY'S EVER TRIED THAT BEFORE!!!
[02:35:22] <@core> dont worry dude
[02:35:23] <@januszeal> sneak: are you afraid?
[02:35:24] <sneak> OMG
[02:35:27] <sneak> DON'T DO THAT
[02:35:28] * Hon_Judge_Lollington is now known as DLB
[02:35:29] <sneak> YOU WILL SHUT DOWN THE SITE
[02:35:30] <@core> johnnyr: it's still in progress!
[02:35:32] <sneak> NOBODY'S EVER USED LAWYERS BEFORE
[02:35:33] <ninjagumby> hm
[02:35:39] <johnnyr> well they will be in touch
[02:35:40] <@januszeal> lolo
[02:35:51] <@januszeal> johnnyr: want my address and phone number?
[02:35:51] <+BURK> lawl
[02:35:55] <+BURK> johnny
[02:35:55] <@januszeal> just becaise of this
[02:35:56] <johnnyr> and your ip addresses will be traced
[02:35:57] <+BURK> seriously
[02:36:00] <+BURK> are you retarded?
[02:36:01] <johnnyr> by my private firm
</pre>

== Poor Sneak ==
<pre>[02:31:52] <+kardus>  10:31 PM johnnyr:  well i will tell you one thing 
[02:31:52] <+kardus>  10:31 PM johnnyr:  sneak will never chat in here 
[02:31:54] <+kardus> LOL
[02:31:54] <+kardus> LOL
[02:32:20] <@januszeal> OMG BIG LOSS
[02:32:23] <@januszeal> lol
[02:32:28] <@januszeal> poor sneak
[02:32:34] <@januszeal> never to see the amazing irc
[02:32:39] <@januszeal> that is DYKEPALS
[02:32:40] <@januszeal> LOL</pre>
[[Faggotry|Speaks for itself, really.]]
== Sneak has his revenge! ==
<pre>
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.:22:43:16:. ==> +  nick     : johnnyr
.:22:43:16:. ==> +  host     : social@serious-2309E648.austin.res.rr.com
.:22:43:16:. ==> +  ircname  : benc
.:22:43:16:. ==> +  modes    :
.:22:43:16:. ==> +           : is connecting from
  *@cpe-72-177-112-182.austin.res.rr.com 72.177.112.182
.:22:43:16:. ==> +  channels : #ed
.:22:43:16:. ==> +  server   : anonymuncule.irc (Was that your plan, Ray? Get
  her?)
.:22:43:16:. ==>
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.:22:43:22:. <sneak> johnnyr: my ip is 72.177.112.182
.:22:43:29:. <johnnyr> lol you guys are brave
.:22:43:30:. <sneak> is that okay? can we be friends now?
.:22:43:30:. <@DLB> hax him now
.:22:43:33:. <johnnyr> probably drunk
.:22:43:37:. <johnnyr> thanks for the ips
</pre>

== What What in the Butt ==
johnnyr decided to return to #ed on June 17, 2007 with the nick "butt."
<pre>
butt joined the chat room.
[11:20pm] <butt> ever wish you had a chainsaw cock
* NeoLobster kicked <butt> from the chat room. (bad way to start)
* butt joined the chat room.
[11:20pm] <NeoLobster> I kicked butt. </unlulzy pun>
[11:21pm] <NeoLobster> butt: you killed the chat.
* A_RAPE_SPIDER set a ban on *!*@72.177.112.182.
[11:21pm] <NeoLobster> it's only 11PM
[11:21pm] <NeoLobster> I could still get drunk
[11:21pm] <NeoLobster> Hoveround: I wasn't impressed with the australian lager.
*butt was kicked from the chat room by A_RAPE_SPIDER. (WELCOME BACK FAGGOT, GO GET YOUR eLAWLYER)
[11:21pm] <NeoLobster> lol
[11:21pm] <A_RAPE_SPIDER> that was johnnyr for those that didnt know
</pre>
Then he got unbanned and returned.
<pre>
* butt joined the chat room.
[11:23pm] <NeoLobster> hello butt
[11:23pm] <BURK> lawl
[11:23pm] <butt> hello
[11:23pm] <NeoLobster> I unbanned you because I think I like you
[11:23pm] <BURK> hello
[11:24pm] <BURK> aww
[11:24pm] <BURK> thats so swt
[11:24pm] <A_RAPE_SPIDER> hey butt, we got ur IPaddress, and we wont give it back
[11:24pm] <NeoLobster> lollers
[11:24pm] <BURK> neolobster wants to stick it in butt
[11:24pm] <butt> im gonna have to start coming here on a proxy
[11:24pm] <NeoLobster> I do like butts
[11:24pm] <butt> this has to end
* butt has left the chat room.
</pre>


==No end to the retardation== 
<pre>
[19:23] <Lateral> die cunt
[19:23] <+BURK> got my letter yet?
[19:23] <normal_guy> burk
[19:23] <Lateral> normal guy im going to kill you
[19:23] <normal_guy> i have a cease and dessist order against you
[19:23] <+BURK> guess whats inside it
[19:23] <+BURK> is it flour
[19:23] <feem> i have a cease and desist order
[19:23] <feem> against
[19:23] <normal_guy> if you write me aqain you can be charged
[19:23] <feem> flour
[19:23] <Lateral> restraining orders dont stop bullets
[19:23] <@A_RAPE_SPIDER> SG|SLEEP
[19:24] <@A_RAPE_SPIDER> SG|SLEEP
[19:24] <@A_RAPE_SPIDER> SG|SLEEP
[19:24] <@A_RAPE_SPIDER> SG|SLEEP
[19:24] <@A_RAPE_SPIDER> SG|SLEEP
[19:24] <@A_RAPE_SPIDER> SG|SLEEP
[19:24] <@A_RAPE_SPIDER> SG|SLEEP
[19:24] <+BURK> johnny dude i havent been served
[19:24] * normal_guy (social@l0ld0ngs-51A0730E.desync.com) Quit ( Quit: )
[19:24] <feem> restraining orders don't stop semen
[19:24] <+BURK> you cant have a cease and desist against a guy whose powerword you dont have
</pre>



==Dox==
<pre>
Name: Jeremiah Gramah Mahonay
DOB: 5/27/80
Phone: 512 797 4402
Fathers name: Jerry (Jeremiah) Finbar Mahonay
Job: mooching off new wife
Austin, Texas

Father's new wife: Gabriel Mathieau
Job: Acupuncturist - office is at home
http://www.fivelement.com/
Phone: 512 699 6493 (listed on site)
Picture: http://www.fivelement.com/img/gabrielle.jpg

pic of entire family: http://www.michaelmahonay.org/about.html

his myspace:
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=164308968
</pre>

= See also =
*[[Dykepals]] - His faggoty channel on undernet
*[[scuzz]] - His ugly, heroin-addicted [[whore|girlfriend]]. Be sure to abuse her grandmother.
*[[Lolcow]]

{{lezz}}
[[Category:2007]]
[[Category:People]]
[[Category:Transcripts]]