Kazantzakis
{{eduser}}
<br />
<br />
'''Kazantzakis''', aka '''"Dan"''', is an ED [[sysop]] known mostly for his uncanny ability to write thousand word articles on shit which really has nothing to do with the internet or [[Encyclopedia Dramatica]] at all. Dan is also the only ED sysop living off a senior citizen pension, and is rumoured to be closing in on the ripe old age of 75. Dan is most commonly found chattering away on [[IRC]], and it is recommended that you [[CAPSLOCK|type just a little louder than usual]] when communicating with him (occasionally a bold font will suffice).


{{rainbowsmall|'''HOW DOES HE WRITE ARTICLE??????'''}}
[[File:Whyisthereanarticle.jpg|frame|center|]]

==List of Kazantzakis Originals==
*[[Bookz]]
*[[1guy1jar]]
*[[1guy1jar Interview]]
*[[Aaron Burr]]
*[[Abigail and Brittany Hensel]]
*[[Adam L. Goldstein]]
*[[Allison Stokke]]
*[[Alyssa Bustamante]]
*[[A Master Is Out]]
*[[AT&T Blocks 4chan]]
*[[aXXo]]
*[[Balloon Boy]]
*[[Barry Bonds]]
*[[Bill Cosby]]
*[[Billy Martin]]
*[[BitTorrent]]
*[[Bug Chasers]]
*[[Cancerr]]
*[[Charlie Bit Me - Again!]]
*[[Charles Bukowski]]
*[[Cloward Piven Strategy]]
*[[Concerned Women]]
*[[Conspiracy Theory]]
*[[Creepy Chan]]
*[[Danny Williams]]
*[[Dan's Devil's Dictionary]]
*[[Donation Grandstanding]]
*[[Curio]]
*[[Dayen]]
*[[Del.icio.us]]
*[[Desktop Modding]]
*[[Dreamwidth]]
*[[Egg Girl]]
*[[Ellie Light]]
*[[F*** My Life]]
*[[Farm Town]] 
*[[Flash Mob]]
*[[Flat Chan]]
*[[Freckle Chan]]
*[[Frosty the Snowman]]
*[[Generic Article]]
*[[Ghost Riding]]
*[[Hawkee]]
*[[Health Care Rage]]
*[[H.J. Freaks]]
*[[Hulu]]
*[[Hutchence's Syndrome]]
*[[Internet Relevance]]
*[[Introduction to English]]
*[[Jim Bunning]]
*[[Jim Rome]]
*[[Judith Park]]
*[[Lead]]
*[[Liberal Butthurt Syndrome]]
*[[Look Around You]]
*[[Lotion Play]]
*[[Max Headroom]]
*[[The Kazantzakis Guide to Article Building]]
*[[MLB.tv]]
*[[NASA]]
*[[New York Yankees]]
*[[Ning]]
*[[OMGFacts]]
*[[Online Bingo]]
*[[Online Blackjack]]
*[[Online Craps]]
*[[Online Gambling]]
*[[Online Poker]]
*[[Online Sports Betting]]
*[[Operation YouTube]]
*[[Orly Taitz]]
*[[Pony]]
*[[Paul Shirley]]
*[[Pear Chan]]
*[[Pyromaniac Guy]]
*[[RAGE]]
*[[Rainbow]]
*[[Rainmeter]]
*[[Red Sox Nation]]
*[[Rifqa Bary]]
*[[Salman Rushdie]]
*[[Sean Connery]]
*[[Sex Panther]]
*[[SKWEEZY]]
*[[Sound Docking]]
*[[Stile Project]]
*[[Strategy Guide]]
*[[Suzi Blu]]
*[[Taxes]]
*[[The Fed]]
*[[TheForum]]
*[[The War of 1812]]
*[[The Warriors]]
*[[Thiopental Sodium]]
*[[Thomas Paine]]
*[[Toyota]]
*[[Trailer Park Boys]]
*[[Travis the Killer Chimp]]
*[[Ty Cobb]]
*[[Ultimate Muscle Roller Legend]]
*[[Unemployment]]
*[[USASexGuide Forum]]
*[[User Stress Syndrome]]
*[[WAXLABLTABLER]]
*[[Waterboarding]]
*[[WHY IS THERE AN ARTICLE?]]
*[[Wikipedia's Greatest Hits]]
*[[Wikipedia's Greatest Hits Body Modification]]
*[[Wikipedia's Greatest Hits Diseases]]
*[[Wikipedia's Greatest Hits Lists]]
*[[Wikipedia's Greatest Hits Oddities]]
*[[Wikipedia's Greatest Hits Racism]]
*[[Wikipedia's Greatest Hits Sex]]
*[[William Tecumseh Sherman]]
*[[Wook]]
*[[Zombies Make me Hot]]

{{EDMods}}
{{danmatica}}
{{EDGov}}

[[Category:People]]
[[Category:In Jokes]]