Khaaan!
<div style="background-color:black;padding:10px;height:1000px;-moz-border-radius:17px;-webkit-border-radius:17px">
<div style=";z-index:0">[[Image:59867441.khaaan.gif|center|1000px]]</div>
<div style="position:relative;bottom:1000px;z-index:+2">{{perfect}}<br>
<center><div style="border:5px solid black;width:700px">
<video type="youtube" id="wRnSnfiUI54&autoplay=1&rel=0&loop=1&start=12&color1=9x0092ffb&color2=9x0092ffc" width="700" height="500" position="center" frame="false"/></div></center>
<div style="background-color:white;-moz-border-radius:15px;-webkit-border-radius:15px;width:150px;padding:9px">
===Related===
*[[Star Trek]]
*[[It's a Fake]]
*[[Butthurt]]
*[[Rage]]
*[[LOL WUT]]
</div>
{{ytmnd}}
[[Category:Memes]]
[[Category:TV Shows]]