Legendary ruin status
[[Image:Legendaryruin.jpg|right|thumb|This one of a kind Web Badge will show everyone how cool you are. Each badge is watermarked with a unique pixel arrangement and preloaded with a Sony Brand Rootkit to prevent unauthorized use.]]
Legendary Ruin Status is the ultimate award of the [[Tubes]]. Forget the webbies, fuck the bloggies, that shit is for [[Web 2.0]] loving [[fgtz]]. Legendary Ruin Status means [[A winner is you|you won the Internet]]. [[Period]]. Chosen by a secret cabal of past Ruiners, this prestigious honor is awarded to only the most brilliant and destructive of trolls and ruins. Highly prized throughout the Web, you also receive this tasteful internet [[GIF|.gif]] to display on your blog. You will be the envy of Bloggers worldwide. Camwhores will [[Suck|click]] YOUR [[Cock|wishlist]].

==Legendary Trolls==

* [[Chadwardenn]] (A.K.A dispenser of [[butthurt]])
* [[Weev]]
* [http://profiles.yahoo.com/princess_of_neahbay Princess Lenne]
* [[Wattagecat]]
* [[God]]
* [[Ripper]]
* [[Kthor]]
* [[Andy Kaufman]]
* [[Jewbacca]]
* [[Jesus]]
* [[Maddox]]
* [[Bantown]]
* [[Msscribe]]
* [[User:Quasidan|QuasiDan]]
* [[aempirei]]
* [[MTLLEGION]]
* [[b/|/b/]]
* [[Mcpedo]]
* [[Captain Cornflake]]
* [[Al Qaeda]]
* [[Borat]]
* [[Sunshine Megatron]]
* [[Uwe Boll]]
* [[Rfjason]]
* [[Ashi moto]]
* [[User:Bleep|bleep]]
* [[feem]]
* [[GNAA]]
* [[/i/]]
* [[GOBBLES]]
* [[Gurlfriend]]
* [[Girlvinyl]]
* [[Hepkitten]]
* [[Hunter S. Thompson]]
* [[Trolldin]]
* [[Lolki]]
* [[Thespoony]]
* [[LJDrama.org]]
* [[Buttes]]
* [[Hans Reiser]]
* [[Hugo Chavez]]
* [[Kramer]]
* [[Spacehero|samy]]
* [[OJ Simpson]]
* [[black knight]]
* [http://profiles.yahoo.com/sadistic_neorift Neorift]
* [[Willy on Wheels]]

==Legendary Ruins==

* [[BBQ]]
* [[Ground floor]]
* [[Kkk membership]]
* [[George Bush doesn't care about black people]]
* [[Bonsai Kitten]]
* [[Sgt. Marcia Ramode]]
* [[Jake Brahm]]
* [[The Female Privilege Checklist]]
* [[Feltcho Voicemails]]
* [[Futhman]]
* [[Hal Turner]]
* [[YouTube Civil War]]
* [[Rob Levin]]
* [[PeppermintPatti]]
* [[Argent009]]
* [[Insane Clown Posse]]
* [[An hero]]
* [[Armenians]]
* [[Bantown#LJ_account_takeovers|Livejournal]]
* [[Mediacrat]]
* [[P-p-p-powerbook]]
* [[Nathanr]]
* [[Duke Otterland]]
* [[Habbo Hotel]]
* [[Oclet]]
* [[The Great AFI Incident of 2007]]
* [[Habbo /B/lockade]]
* [[Drama bomb]]
* [[Native Americans]]
* [[Grog]]
* [[12chan]]
* [[Steve Irwin]]
* [[Egypt]]
* [[Boston]]
* [[Jews]]
* [[Gay Drama 2006]]
* [[Gweeds]]
* [[MONGO]]

==Those who will never, ever receive such a status==
* [[User:That Thing There|That Thing There]]
* [[Miltopia]]
[[Category:Trolls]]
[[Category:Internets Phenomena]]