LeisureSuitGaming/NoDateGamers
<center>
{{fv|starvids35|background-color: #fcfe7b;|font-weight: bold;|
<center>'''Episode I - The Ranter'''</center>
<br>
<youtube>AFukUVC6xOA</youtube>
|
<center>'''Episode II - The Stoner Episode'''</center>
<br>
<youtube>hprUNGuUNZs</youtube>
|
<center>'''Episode III - Back to School Special 2010'''</center>
<br>
<youtube>rJ6c9I0clac</youtube>
|
<center>'''Episode IV - Morshu's Boyfriend'''</center>
<br>
<youtube>ZNHg0T5JSX4</youtube>
|
<center>'''Episode V - Rob's New Job'''</center>
<br>
<youtube>_eD1WK4RxDk</youtube>
|
<center>'''Episode VI - Jurassic Morshu'''</center>
<br>
<youtube>BWO3SVcPmFk</youtube>
|
<center>'''Episode VII - Box Office Genie'''</center>
<br>
<youtube>NotBIGZ_8TM</youtube>
|
<center>'''Episode VIII - Automatic Crowbar'''</center>
<br>
<youtube>jfeufiMvOG4</youtube>
|
<center>'''Episode IX - Third Rate Gamer'''</center>
<br>
<youtube>9J3o5i_Sqhs</youtube>
|
<center>'''Episode X - Zombie Apocalypse'''</center>
<br>
<youtube>hvGs6bQ71V4</youtube>
|
<center>'''Episode XI - Shitty Games'''</center>
<br>
<youtube>OliZcHzEA88</youtube>
|
<center>'''Episode XII - The Cruise'''</center>
<br>
<youtube>7hVAvROi5kM</youtube>
|
<center>'''Episode XIII - Cheesecakes'''</center>
<br>
<youtube>qFzq0DEPNxo</youtube>
|
<center>'''Episode XIV - The 20th Episode Reunion Christmas Show'''</center>
<br>
<youtube>UhWJBOGgNuQ</youtube>
|
<center>'''Episode XV - The Ranter Returns'''</center>
<br>
<youtube>DLeeW3HKbFQ</youtube>
|
<center>'''Episode XVI - Wise Sage: The Musical'''</center>
<br>
<youtube>Cu33LLBxGYo</youtube>
|
<center>'''Episode XVII - Attack of the 50 Ft. Chandler'''</center>
<br>
<youtube>5-TCZM3jS7M</youtube>
|
<center>'''Episode XVIII - Hellsing360 Clones Himself'''</center>
<br>
<youtube>-Golk2XY9Do</youtube>|}}
</center>

[[Category:YouTube]]