(dic)
(dic), derived from the commonly used term [[(sic)]], it stands for '''d'''rama '''i'''n'''c'''luded.

==Example==
(excerpts of an [[IRL]] conversation in [[your mom|'''your''']] neighbourhood):

'So I got in #gaymonks and all of the sudden [[Jameth]] starts biassing me with '[[omgwtfbbq|omgbbq]] my [[cats]] are doing eachother and now I have to [[castrate]] one of 'm, don't know which one [[plz advise]]!' (dic) and I'm like 'LOL ok'.

==Also See==
* [[(sic)]]
* [[bisexual]]

[[Category:Netspeak]]