Lulz Map
'''Ever wondered what lolcows were grazing nearby? Well look no further!'''

Below is a list of lulzy people, happenings and events sorted by location. Please keep this list sorted alphabetically. If you wish to contribute then make sure you put in the right place. The sorting order should go '''Continent-->Country-->State (USA only)'''. If the country/state is not already on the list please add it.

{{achtung|<small>Do not add internet or worldwide events to this map! Only add events which have a specific location. Also, this is NOT [[ED:Map]], you cretins.</small>}}

{{tocright}}
== [[Africa]] ==
===[[Nigeria]]===
*[[419|Niggers smarter than white Americans]] - Lagos

===[[Uganda]]===
*[[Martin Ssempa]] -Eat da Poo Poo

===[[Kenya]]===
*[[Black Jesus]] -44th President of USA

===[[Tanzania]]===
*Faggotry in general

== [[Asia]] ==
=== [[China]] ===
*[[Armed Blowfish]] - [[Torpark]], China
*[[Wang Jue]] - Chinese prison

=== [[Hong Kong]] ===
*[[Bus Uncle]] - Hong Kong

=== [[Iraq]] ===
*[[Sandalgate]] - Baghdad

=== [[Japan]] ===
*[[Applemilk1988]] - Tokyo
*[[Arudou Debito]] - Sapporo
*[[Nevada-tan]] - Sasebo, Nagasaki
*[[Teruchan]] - Japan

=== [[Philippines]] ===
*[[Blackmage9]] - Metro Manila

=== [[Russia]] ===
[[#Russia_2|(see Europe section)]]

=== [[Singapore]] ===
*[[NSLE]] (aka. Chacor) - Singapore

== [[Europe]] ==
=== [[Austria]] ===
*[[Josef Fritzl]] - Australia<!--Read the article for the joke-->

=== [[Denmark]] ===
* [[SigurdHosenfeld]] - Denmark
* [[Tubcat]] - Denmark

=== [[Finland]] ===
*[[The Finnisher]] - Jokela
*[[Mr. Saari]] - Kauhajoki
*[[Whitedog1]] - Finland

=== [[France]] ===
*[[Alix Henriol]] - Marseille
*The [[TCK|Tecktonik]] crap - Paris

=== [[Germany]] ===
*[[Ajjantis]] - Germany
*[[Adolf Hitler]] (deceased) - [[Nazi]], Germany (but grew up in Australia<!--- No, he's not from Austria!-->)
*[[Atimon]] - Germany
*[[DerHexer]] - Berlin
*[[Dolphy]] - Hamburg
*[[Inflatablewolfi]] - Germany
*[[Kim Petras]] - Nordrhein-Westfalen
*[[Tim Kretschmer]] - '''Win'''nenden

=== [[Greece]] ===
*[[Dragomike]] - Greece

=== [[Ireland]] ===
*[[Andy Maher]] - Dublin, Ireland
*[[Werechu]] - Ireland

=== [[Italy]] ===
* [[Daniele Fiorenza]] - Italy
* [[Johnny the Vandal]] - Bologna

=== [[Poland]] ===
*[[AniutqaDA]] - Kolno
*[[Piotrus]] - Katowice

=== [[Portugal]] ===
*[[Latias4ever]] - Portugal

=== [[Romania]] ===
*[[CaptainAtheist]] - Romania

=== [[Russia]] ===
*[[LucidFox]] - Russia
*[[Padonki]] - Russia

=== [[Sweden]] ===
*[[Coelhilth]] - Sweden
*[[Kimmo Alm]] - Stockholm, Sweden
*[[RockyandGinger4ever]] - Stockholm, Sweden

=== [[The Netherlands]] ===
*[[Breda_Highschool_Massacre]] - Breda
*[[Cheera]] - Limburg
*[[David Wu-Kapauw]] - The Netherlands
*[[Etsukoajibana]] - Arnhem-Zuid
*[[Maarten]] (deceased) - The Netherlands
* Lutjebroek, capital city

=== [[Ukraine]] ===
*[[3Guys1Hammer]] - Dnepropetrovsk, Ukraine

=== [[United Kingdom]] ===

*[[Alan Cox]] - Wales
*[[Alan Turing]] (deceased) - Cheshire, England
*[[Angela Beesley]] - Norwich, England
*[[Arran Kirkup]] - Manchester, England
*[[Astrima]] - London, England
*[[Baby P]] - London, England
*[[Ben Vodden]] - West Sussex, England
*[[CallumCartel]] - Liverpool, England
*[[Chantelle Steadman]] - East Sussex, England
*[[CheckMiiOut]] - UK
*[[CheekyBen]] - UK
*[[Christopher Foster]] - Shropshire, England
*[[Cracky-chan]] - UK
*[[Dangasm]] - UK
*[[David Icke]] - Ryde, Isle of White, England
*[[David Gerard]] - Walthamstow, London, England
*[[David Mudkips]] - London, England
*[[Dick Masterson]] UK
*[[Epic Nose Guy]] - London, England
*[[Epic win girl]] - Manchester, England
*[[Europimp]] - London, England
*[[FreeSaiyan]] - England
*[[Gary McKinnon]] - UK
*[[GeodesicDragon2k8]] - England
*[[Hagger]] - Devon
*[[Invisible Crane]] - Glasgow, Scotland
*[[Jade Goody]] (deceased) - St. John's Anglican Church, Buckhurst Hill, Essex, England
*[[JzG]] - Reading, England
*[[Nuttymadam]] - UK
*[[MeleeKirby]] - Scotland
*[[Luigispiritkeeper08|Paige Doyle]] - Manchester, England
*[[PoetGuy]] - UK
*[[Riverman72]] - Bognor Regis
*[[Rodhullandemu]] - Manchester, UK
*[[Ryan Postlethwaite]] - Manchester, England
*[[Sceptre]] - Halifax, Northwest, England
*[[Senshimedia]] - Scamsville, England
*[[Sirtom93]] - Attleborough
*[[Stuart Slann]] - Sheffield, England
*[[TehBigToaster]] - UK
*[[The An Heroes of Bridgend]] (deceased) - Bridgend, Wales
*[[Tony Sidaway]] - London, England
*[[TrufflesforYou]] - England
*[[Willy on Wheels]] - Thornbury, Bristol, England

== [[North America]] ==
=== [[Canada]] ===
*[[Adura]] - Canada
*[[Auchimura]] - Coaldale, Alberta
*[[Brandon Crisp]] - Ontario
*[[Camrose Cat Killers]] - Alberta
*[[Chris Forcand]] - Ontario,  Canada
*[[Cyndre]] - Alberta
*[[Dan Lirette]] - New Brunswick
*[[DandCVideos]] - Ontario 
*[[Draco Ookami]] - Alberta
*[[Dylan Tnga]] - Montreal
*[[Joe Somebody]] - Ottawa Ontario...Ottawa, Ontario
*[[Kathera Lockharte]] - Toronto
*[[Kphoria]] - Niagara Falls, Ontario
*[[Legion of Noway]] - Alberta
*[[User:The Blue Demon/Medved|Medved Ramuchkin]] - Spuzzum, British Columbia
*[[Nathanr]] - Toronto, Ontario
*[[Rootbrian]] - Toronto, Ontario
*[[SlimVirgin]] - Alberta, Saskatchewan, or Swalwell
*[[Tawker]] - Vancouver, British Columbia
*[[Tom Serson]] - Ottawa, Ontario
*[[Tyciol]] - Canada
*[[XxPrincessPunkxx]] - Toronto, Ontario
*[[Yamla]] - Edmonton, Alberta

=== [[Mexico]] ===
*[[Fatferaligatr]] - Mexico
*[[JonahsVore]] - Chihuahua
*[[Mxbot]] - Mexico
*[[Swine Flu]] - Mexico

=== [[United States]] ===
==== [[Alabama]] ====
*[[Beebee890]] - Alabama
*[[MrFetch]] - Alabama

==== [[Alaska]] ====
*[[Bristol Palin]] - Wasilla

==== [[Arizona]] ====
*[[Dmcdevit]] - Scottsdale, when not at college
*[[Poop.mov]] - Tucson
*[[Skylos]] - Flagstaff
*[[Two-Ton-Neko]] - Arizona

==== [[Arkansas]] ====
*[[Dayna]] - Casa, Arkansas
*[[Drew Pritt]] - Little Rock

==== [[Bulgaria]] ====
*[[Depression]] - the entire state

==== [[California]] ====
*[[916power]] - Sacramento
*[[Adella]] - South Pasadena
*[[Adorkablegrrl]] - Berkeley
*[[Adrianne Curry]] - Los Angeles
*[[Aeralik]] - San Diego
*[[Aimee]] - California
*[[Alison]] - Santa Clara or Cupertino
*[[Amorrow]] - East Palo Alto / Elmwood Correctional Facility
*[[Angry Gay Pope]] - Murietta
*[[Aria Giovanni]] - California
*[[Aria Star]] - Cupertino
*[[Aries]] - Los Angeles
*[[B Walmer]] - Patterson
*[[Belladonna]] - Los Angeles
*[[Blue-Six]] - California
*[[Boxxy]] - Roseville
*[[Bradfitz]] - San Francisco
*[[Brad McQuaid]] - San Diego (apparently)
*[[Carlos Sousa Jr]] - San Francisco
*[[Chris Crocker]] - Los Angeles
*[[Cory Kennedy]] - Los Angeles
*[[CRoadwarrior]] - Los Angeles
*[[Crossmack]] - Los Angeles
*[[CuntFuckBitch]] - Palmdale
*[[Dalhusky]] - California
*[[Danny Dunagin]] - San Jacinto
*[[Darr]] - Long Beach
*[[Durova]] - San Diego
*[[Epic Sword Guy]] - Hollywood
*[[Eric the Midget]] - Sacramento
*[[Erik Möller]] (aka. Eloquence) - San Francisco
*[[Evilzug]] - Los Angeles
*[[Giants Riot]] - San Francisco
*[[Hhhippo]] - California
*[[Imperial Stars]] - Hollywood
*[[JarlaxleArtemis]] (aka. [[Grawp]]) - Rossmoor / Lakewood
*[[Jason Aula]] - Long Beach/DA VALLEY
*[[Jokestress]] - Hollywood
*[[Magoo]] - Hollywood
*[[OldDirtyBtard]] - Los Angeles
*[[Rorschach]] - Hollywood
*[[Rubbertex Raccoon]] - Victorville
*[[Satan Claus]] - Los Angeles
*[[Shane Dawson]] - Hollywood
*[[Virus-20]] - California
*[[Will Beback]] - Los Angeles
*[[Wise Beard Man]] - Los Angeles

==== [[Colorado]] ====
*[[Columbine]] - Littleton
*[[Echon]] - Denver
*[[Fred Bauder]] - Crestone
*[[Killdozer]] - Granby

==== [[Connecticut]] ====
*[[Aliza Shvarts]] - New Haven
*[[Brookers]] - Putnam 
*[[Cheddar-Cheesia]] - Trumbull
*[[JoshuaZ]] - New Haven

==== [[Florida]] ====
*[[AJcomix]] - Florida
*[[Andrew Allred]] - Orlando
*[[AnonymousThought]] - Clearwater
*[[Ashida Kim]] - Lake Alfred  
*[[BayHorseCrew]] - Tampa 
*[[Bob Allen]] - Merritt Island
*[[Boh3m3]] - Cocoa
*[[CandyJunkie]] - Miami
*[[Charles Bishop]] - Tampa
*[[Charlestrippy]] - Tampa
*[[Chasethehedgehog]] - Crescent City
*[[Crystal Shinkle]] - Apopka
*[[CuntFuckBitch]] - Palmdale
*[[Cyclotouriste]] - Stuart
*[[Danny]] - Miami
*[[DJ SkeptiK]] - Tampa
*[[Dangerdan]] - Bascom
*[[Don't Taze Me Bro]] - Gainesville
*[[Edarem]] - Florida
*[[Jaranda]] - Florida
*[[Jimbo Wales]] - Florida when not traveling
*[[Phil Sandifer]] (aka. Snowspinner) - Florida
*[[Ryulong]] - Miami
*[[Wolfeedarkfang]] - Spring Hill
*[[Clay Duke]] - Panama City

==== [[Georgia]] ====
*[[Alexyss Tylor]] - Atlanta 
*[[Andy Zebrowitz]] - Georgia
*[[Bravesgirl5]] - Atlanta
*[[Chancepsych]] - Lagrange
*[[CoyoteMag]] - Athens
*[[Everyking]] - Georgia
*[[Princessangel83]] - Evans
*[[Tylor King]] - Covington

==== [[Hawaii]] ====
*[[DaxFlame]] - Hawaii
*[[Duane Dog Chapman]] - Honolulu

==== [[Idaho]] ====
*[[7seveng7]] - Coeur d'Alene
*[[SnowVhite|Veronica Boehm]] - Kuna

==== [[Illinois]] ====
*[[Anabelle Lotus]] - Chicago
*[[Bigbadron]] - Streamwood
*[[Billoon45]] - Chicago
*[[Blazger]] - Chicago
*[[Chickie]] - Chicago
*[[Culexor]] - Illinois
*[[Girlvinyl]] - Chicago
*[[Knuffy]] - Illinois
*[[Tolstoy]] - Illinois

==== [[Indiana]] ====
*[[Aeverine Nieves]] - Marion
*[[Angelique DeSatanos]] - Indianapolis
 
==== [[Iowa]] ====
*[[Ben Johnson]] - Iowa City

==== [[Kansas]] ==== 
*[[Azeus]] - Pittsburgh
*[[Essjay]] - Louisville
*[[Fred Phelps]] - Topeka

==== [[Louisiana]] ====
*[[BurningLJ|Lance Jones]] - Thibodaux
*[[Broady Paul Ledet]] - Louisiana
*[[Creepy Chan]] - New Orleans
*[[NawlinWiki]] - New Orleans

==== [[Maryland]] ====
*[[Cyde]] - Potomac

==== [[Massachusetts]] ====
*[[Andrew Erickson]] - Swansea
*[[BodyXPolitic]] - Massachusetts
*[[Chip Berlet]] - Burlington
*[[Darrentmail]] - Boston
*[[Didaskalos]] - Boston
*[[Dorian Thorn]] - Quincy

==== [[Michigan]] ====
*[[2 gryphon]] - Ann Arbor
*[[An Heroine]] (deceased) - Wyandotte
*[[Axl Darkix]] - Holly
*[[Buzkill]] - Clinton
*[[GreenRaeper]] - Plymouth/Northville Twp
*[[Lar]] - Ada

==== [[Missouri]] ====
*[[Adam Sharp]] - [[Saint Louis]]
*[[Alex Linder]] - Kirksville
*[[Bill Mitchell]] - Saint Peters
*[[Casey Brezik]] - Raytown
*[[Chismah]] - Albany
*[[Darkhorseman]] West Plains
*[[Lori Drew]] - Dardenne Prairie

==== [[Nebraska]] ====
*[[Fred]] - Columbus
*[[Winged Wolf]] - Omaha

==== [[Nevada]] ====
*[[Jameth]] - Las Vegas

==== [[New Hampshire]] ====
*[[Malber]] - Manchester
*[[GG Allin]] - Lancaster

==== [[New Jersey]] ====
*[[68.39.174.238]] - Middletown
*[[Anthony Merino]] - Teaneck
*[[Ashura]] - Middlesex
*[[Axelswife1]] - Newark
*[[Bucky Bunny]] - New Jersey
*[[Hal Turner]] - North Bergen

==== [[New Mexico]] ====
*[[BrokeNCYDE]] - "Albucrazy" aka Albuquerque
*[[Dramasetter]] - Las Cruces

==== [[New York]] ====
*[[9/11]] - New York City
*[[Aaron Sorkin]] - New York City
*[[Abner Louima]] - New York City
*[[Adam Savage]] - New York City
*[[Agent Pubeit]] - New York City
*[[Al Sharpton]] - New York City
*[[Allan]] - New York
*[[Andy Milonakis]] - Katonah
*[[Bernie Madoff]] - New York City
*[[Client 9]] - New York
*[[Daniel Cicciaro]] - Long Island
*[[Drug-addled Yenta]] - New York
*[[Gary Weiss]] - New York
*[[Howard Stern]] - New York City
*[[Jeffrey O. Gustafson]] - Brooklyn
*[[Jude's Army]] - Brooklyn
*[[Kari Ferrel]] - Brooklyn
*[[Krimpet]] - Rochester
*[[moot]] - New York
*[[Tsim Fuckis]] - Queens
*[[Zb]] - New York

==== [[North Carolina]] ====
*[[Cooper Lawrence]] - North Carolina
*[[Cory Williamson]] - Campobello
*[[Esachasa]] - Greensboro

==== [[North Dakota]] ====
*[[Emilyjo]] - North Dakota
*[[Ulillillia]] - Minot

==== [[Ohio]] ====
*[[Afro-chan]] - Hiliard
*[[Asa Coon]] - Cleveland
*[[Ass Vegan]] - Cleveland
*[[Baby Grace]] - Ohio
*[[BitingBeaver]] - Ohio
*[[Brian Peppers]] - Whitehouse
*[[DBoyWheeler]] - Beavercreek
*[[Daniel Petric]] - Brighton
*[[Devonti]] - Chesterland
*[[Drewtoothpaste]] - Columbus 
*[[Irate Gamer]] - Sandusky
*[[Kazantzakis]] - Columbus

==== [[Oklahoma]] ====
*[[Bikerfox]] - Tulsa
*[[Delivery-chan]] - Broken Arrow
*[[Phaedriel]] - Oklahoma City
*[[Vampiricspektor]] - Tulsa

==== [[Oregon]] ====
*[[Animazella]] - Portland
*[[Blu Aardvark]] - John Day
*[[CosmicJohn CL Experiment]] - Portland
*[[Zoe Kimball]] - Hood River

==== [[Pennsylvania]] ====
*[[Argent009]] - Philadelphia
*[[Ashley Todd]] - Pittsburgh
*[[Bleedingelite]] - Pittsburgh
*[[Brandon Kessler]] - Jamison
*[[Brittany]] - Lansford
*[[David G. Ludwig]] - Lititz
*[[David Shadle]] - Slickville
*[[DiGiTiLsOuL]] - Pittsburgh
*[[Mattmurderface]] - Pittsburgh
*[[Zero Whitefang]] - Pennsylvania

==== [[Rhode Island]] ====
*[[Justin Catalano]] - Warwick

==== [[Tennessee]] ====
*[[Cameron Shaw]] - Farragut
*[[KingMasterReview]] - Memphis
*[[TheSockDetective|Michael Mills]] - Knoxville

==== [[Texas]] ====
*[[Alex Jones]] - Dallas
*[[Balloonpoppop]] - Maine
*[[Because of my syndrome]] - San Marcos
*[[Dearlightdragon]] - Paris
*[[Donnie Davies]] - Houston
*[[Jennichelle]] - Texas
*[[Trey Burba]] - Pflugerville

==== [[Utah]] ====
*[[East High School Salt Lake City|East High School]] - Salt Late City
*[[WordBomb]] - Utah

==== [[Vermont]] ====
*[[Fatman27183141]] - Rutland

==== [[Virginia]] ====
*[[Alabaster]] - Mount Vernon
*[[Carolyn Bothwell Doran]] - Herndon
*[[Cho Seung-Hui]] - Blacksburg
*[[Chris-chan]] - Ruckersville
*[[Killhamster]] - Virginia

==== [[Washington]] ====
*[[Ayumihamilton]] - Aberdeen
*[[Codey Porter]] - Seattle
*[[Darksidered992]] - Spokane
*[[David Motari]] - Seattle
*[[SchmuckyTheCat]] - Seattle
*[[Sheneequa]] - Seattle

==== [[West Virginia]] ====
*[[Angyl]] - West Virginia

==== [[Wisconsin]] ====
*[[Anthony Stancl]] - New Berlin
*[[Dan144x]] - Wisconsin
*[[Shawn Woolley]] (deceased) - Wisconsin

==Oceania==
=== [[Australia]] ===
*[[AlanaJonze]] - [[Melbourne]]
*[[Andrew Quah]] - Sydney
*[[Annalise Walliker]] - [[Melbourne]]
*[[Blissyu2]] - Burnie, [[Tasmania]]
*[[Boochan]] - [[Perth]]
*[[Bunlckr]] - New South Wales
*[[Carly Ryan]] - [[Adelaide]]
*[[Cbee]] - Australia
*[[Charmaine Dragun]] - Sydney
*[[Clare Werbeloff]] - Sydney
*[[Corey Worthington]] - Queensland
*[[Damien Estreich]] - New South Wales 
*[[Einsidler]] - Western Australia
*[[Gas Mask Girl]] - Australia
*[[Mikemedia]] - Australia
*[[Mill Park Tree]] - Mill Park, Victoria.
*[[Rebecca]] - Australia
*[[Snapesnogger]] - Perth
*[[Riana]] - [[Adelaide]]
*[[Teenage Kings of Werribee]] - Victoria

=== [[Fiji]] ===
*[[Comet]] - Lautoka

=== [[New Zealand]] ===
*[[Abigaille]] - Lower Hutt
*[[Antonie Dixon]] - West Auckland
*TheJoeFrom1993 - Christchurch

== [[South America]] ==
*[[Joseph Evers]] - The Amazon


{{clear}}<br/><br/>
{{commonwealth}}

{{Timeline|Featured article June 7, [[2009]]|[[TsimFuckis]]|{{PAGENAME}}|[[Cheyenne Cherry]]}}

[[category:Events]]