Lulzcon
'''Lulzcon''' is a [[convention]] that is held some years. For more specific information, see:
*{{ljcomm|user=ljcon}}, an [[LJ]] conference organized by [[Jeremyjx]] that supposedly took place in [[Las Vegas]] in early [[2005]].
*[[Encyclopediadramatica Retreat]] ([[2006#September|September 29, 2006]])
*[[ED:Lulzcon 07 planning]] ([[2007#September|September, 2007]])
*[[ED:Lulzcon 08 planning]] (May not have occured?)
*[[ED:Lulzcon 09 planning]] (never happened)
*[[ED:Lulzcon 10 planning]] (prob not)
*[[ED:Lulzcon 11 planning]] ([[BOSTON]]???)
*[[ED:Lulzcon 12 planning]] (December 21)

==See also==
*[[Lulzcast]]

[[Category:Events]]
[[Category:Fandom Stuff]]
[[Category:IRL Shit]]