Main Page/April 1, 2007
{|style="width:100%;margin-top:+.7em;background-color:#f8f8f8;border:1px solid #ddd"
|style="width:56%;color:#000"|
{|style="width:280px;border:solid 0px;background:none"
|- 
|style="width:280px;text-align:center;white-space:nowrap;color:#000" |
<div style="font-size:162%;border:none;margin: 0;padding:.1em;color:#000">[[Template:Welcome|Welcome]] to [[Encyclopedia Dramatica|Evangelica Dramatica]],</div>
<div style="top:+0.2em;font-size: 95%">the encyclopedia that God's people can edit</div>
<div id="articlecount" style="width:100%;text-align:center;font-size:85%;">There are currently [[Special:Statistics|{{NUMBEROFARTICLES}}]] articles and counting</div>
|}<!-- Categories Follow -->
|style="width:11%;font-size:95%;color:#000"|
*[[:Category:Drama-generating techniques|Dogma]]
*[[:Category:Faggotry|Tracts]]
*[[:Category:Fandom Stuff|Art]]
|style="width:11%;font-size:95%"|
*[[:Category:Furries|Judgment]]
*[[:Category:Internets Phenomena|History]]
*[[:Category:Memes|Politics]]
|style="width:15%;font-size:95%"|
*[[:Category:People|People]]
*[[:Category:Trolls|Saints]]
*'''[[Special:Categories|More...]]'''
|}<!-- End Categories -->
{|style="width:100%;background:none;margin:-.8em 0 -.7em 0"
|style="font-size:95%;text-align:left;white-space:nowrap;color:#000"|[[ED:LULZ|Overview]] '''·'''  [[ED:SG|Style Guide]] '''·''' [[ED:BASIC|Basic Rules]] '''·''' [[Encyclopedia Dramatica:Thizzlehat Junction Center|Questions]] '''
|style="font-size:95%;padding:10px 0;margin:0px;text-align:right;white-space:nowrap;color:#000"| '''Featured:''' [[Encyclopedia Dramatica:Article of the Now|Articles]] '''·''' [[Lulznews/Archive|News]] '''·''' [[Encyclopedia Dramatica:Picture of the Now|Pictures]] '''·''' [[Vox Dramatica prize|Users]] '''·''' [[Encyclopedia Dramatica:Youtube of the Now|Videos]] '''·''' [[Special:Allpages|A–Z index]]
|}
{{ArticleNow|Holocaust|[[Image:Pile-o-jews.JPG|left|100px]]

'''The Holocaust''' was a really sad time during World War II when the evil [[Germany|German]] [[skinhead|Nazi]]s, under [[Hitler]]'s rule, killed nearly six million of [[God]]'s chosen people, [[Jews|the Israelites]]. Some mean people [[holocaust denial|deny that the holocaust happened]]. These [[atheists]], who know not the promises of God, are called [[Anti-semitism|anti-Semites]] by all of civilized society, and are surely going to burn in [[Hell]]. ([[Holocaust|read more...]])}}

{|style="border-spacing:8px;width:100%;margin:0px -8px;"
|class="MainPageBG" style="width:55%;border:1px solid #cef2e0;background-color:#f5fffa;vertical-align:top;color:#000"|
{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top;background-color:#f5fffa"
! <h2 style="margin:0;background-color:#cef2e0;font-size:120%;font-weight:bold;border:1px solid #a3bfb1;text-align:left;color:#000;padding:0.2em 0.4em;">The Moar You Know!</h2>
|-
|style="color:#000"|[[Image:Moarknow.png|right|150px]]''DID YOU KNOW...''
*That [[Encyclopedia Dramatica]] has become a website with [[Christian]] values?
*That [[Jesus]] died for your sins?
*That [[God hates fags]]?
*That [[W|George W. Bush]] supports Israel?
*That [[abortion]] causes cancer?
''NOW YOU KNOW!''
|-
! <h2 style="margin:0;background-color:#cef2e0;font-size:120%;font-weight:bold;border:1px solid #a3bfb1;text-align:left;color:#000;padding:0.2em 0.4em;"><span class="mainpageheading">[[Encyclopedia Dramatica:Youtube of the Now|Youtube of the Now]]</span></h2>
|-
! <h2 style="margin:0;background-color:#cef2e0;font-size:120%;font-weight:bold;border:1px solid #a3bfb1;text-align:left;color:#000;padding:0.2em 0.4em;"><span class="mainpageheading">[[Lulz News Network|Life News Network]]</span></h2>
|-
|style="color:#000"|{{Lulznews}}

|}

<!-- Start of right-column -->
|class="MainPageBG" style="width:45%;border:1px solid #cedff2;background-color:#f5faff;vertical-align:top"|
{| width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top;background-color:#f5faff"
! <h2 style="margin:0;background-color:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;"><span class="mainpageheading">[[Encyclopedia Dramatica:Picture of the Now|Picture of the Now]]</span></h2>
|-
|style="color:#000"|
{| class="toccolours" align=center background=#FFFFCC; padding: 0px;
|bgcolor=white|[[Image:Basketjesus.jpg|center|200px]]<p>[[Jesus]] is my coach</p>
|}
|-
! <h2 style="margin:0;background:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;"><span class="mainpageheading">[[Vox Dramatica prize|Sinner of the Month]]</span></h2>
|- 
|style="color:#000"|[[Image:RAPE SPIDER.jpg|left|150px]]
Shame on [[User:Sokevinsays|Sokevinsays]]. Sokevinsays is probably better known by his handle "A [[rape|RAPE]] SPIDER", which clearly glorifies [[in the ass|sexual immorality]]. He may also be a [[homosexual]] or [[bisexual]], as A RAPE SPIDER has been known to approach [[ppl|people]] of either [[sex|gender]] (and even those of [[transexual|indeterminate gender]]). As this sinner clearly has no respect for the [[Bible|Commandments of God]], he has earned the dubious honor of being labeled "[[furry|sinner of the month]]".
|-
! <h2 style="margin:0;background:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;"><span class="mainpageheading">[[ED:Threat|Terror Threat Level]]</span></h2>
|-
|[[Image:{{threatlevel/current}}|150px|center]]
|-
! <h2 style="margin:0;background:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;">Other Blurbs</h2>
|-
|style="color:#000"|{{Encyclopedia Dramatica:Sideblurbs}}
|- 
! <h2 style="margin:0;background:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;">Open Tasks</h2>
|-
|style="color:#000"|{{Opentasksclear}}
|}
|}
__NOTOC__ __NOEDITSECTION__

[[Category:Site News]]