Mark Foley Chat Logs
These are the full chat logs between [[Mark Foley]] and a [[13 year old boy]]. Actually, if you do some detective work he is actually 17.
__TOC__
==Full Text of First Released Foley Chatlog==


:Maf54 (8:03:47 PM): what you wearing 
:Xxxxxxxxx (8:04:04 PM): normal  clothes 
:Xxxxxxxxx (8:04:09 PM): tshirt  and  shorts 
:Maf54 (8:04:58 PM): love to slip them off of you 
:Maf54 (7:53:45 PM): in your shorts and polo shirt? 
:Xxxxxxxxxx (7:54:06 PM): no athletic shorts and t shirt...had soccer practice today 
:Maf54 (7:54:15 PM): ummm nice 
:Maf54 (7:54:30 PM): jock strap too 
:Xxxxxxxxxx (7:54:41 PM): not iin soccer 
:Xxxxxxxxxx (7:54:42 PM): lol 
:Maf54 (7:55:09 PM): what do you wear then 
:Xxxxxxxxxx (7:55:20 PM): just our boxers and shorts 
:Maf54 (7:55:34 PM): good 
:Xxxxxxxxxx (7:55:37 PM): lol 
:Maf54 (7:55:42 PM): shows your package then 
:Xxxxxxxxxx (8:33:29 PM): ya slow things down a little im still young...like under 18  dont
:want to do anything illegal...im not 18 till feb 23 
:Maf54 (8:33:43 PM): i know.. 
:Maf54 (8:33:50 PM): nothing will happen 
:Maf54 (8:34:04 PM): just dreaming 
:Maf54 (8:45:32 PM): your horny though 
:Xxxxxxxxx (8:45:39 PM): well ya a bit 
:Xxxxxxxxx (8:45:45 PM): but im still a virgin 
:Maf54 (6:26:40 PM): your in the boxers too 
:Xxxxxxxxx (6:26:47 PM): nope  just  got  home 
:Maf54 (6:27:39 PM): well strip down and get relaxed 
:Maf54 (7:25:14 PM): hey 
:Auto response from Xxxxxxxxx (7:25:14 PM): scrounging  for  food...brb    
:Maf54 (7:25:25 PM): ok 
:Maf54 (7:25:35 PM): kep scrounging 
:Xxxxxxxxx (7:31:51 PM): boo 
:Maf54 (7:32:13 PM): bo dude 
:Xxxxxxxxx (7:32:17 PM): lol 
:Xxxxxxxxx (7:32:26 PM): whered  ya  go  this  afternoon 
:Maf54 (7:33:39 PM): i am in pensecola...had to catch a plane 
:Xxxxxxxxx (7:33:47 PM): oh  well  thats  fun 
:Maf54 (7:34:04 PM): indeed 
:Xxxxxxxxx (7:34:14 PM): what  are  you  doing  in  pensecola 
:Maf54 (7:34:21 PM): now in my hotel room 
:Xxxxxxxxx (7:34:39 PM): well  ..like  why  did  you  go  there 
:Maf54 (7:35:02 PM): for the campaign 
:Xxxxxxxxx (7:35:29 PM): have  you  officialy  announced  yt 
:Maf54 (7:35:45 PM): not yet 
:Xxxxxxxxx (7:36:06 PM): cool  cool... 
:Maf54 (7:37:27 PM): how my favorite young stud doing 
:Xxxxxxxxx (7:37:46 PM): tired  and  sore 
:Xxxxxxxxx (7:37:52 PM): i  didnt  no  waltzing  could  make  you  sore 
:Maf54 (7:38:04 PM): from what 
:Xxxxxxxxx (7:38:34 PM): what  do  you  mean  from  what 
:Xxxxxxxxx (7:38:42 PM): from  waltzing...im  sore  from  waltzing 
:Maf54 (7:39:32 PM): tahts good 
:Maf54 (7:39:32 PM): you need a massage 
:Maf54 signed off at 7:39:37 PM. 
:Maf54 signed on at 7:40:35 PM. 
:Xxxxxxxxx (7:40:44 PM): got  kicked  off? 
:Maf54 (7:41:24 PM): must have 
:Xxxxxxxxx (7:41:57 PM): ugh  tomorrow  i  have  the  first  day  of  lacrosse  practice 
:Maf54 (7:42:27 PM): love to watch that 
:Maf54 (7:42:33 PM): those great legs running 
:Xxxxxxxxx (7:42:38 PM): haha...they  arent  great 
:Xxxxxxxxx (7:42:45 PM): thats  why  we  have  conditioning 
:Xxxxxxxxx (7:42:56 PM): 2  days  running....3  days  lifting 
:Xxxxxxxxx (7:43:11 PM): every  week 
:Xxxxxxxxx (7:43:14 PM): until  the  end  of  march 
:Maf54 (7:43:27 PM): well dont ruin my mental picture 
:Xxxxxxxxx (7:43:32 PM): oh  lol...sorry  
:Maf54 (7:43:54 PM): nice 
:Maf54 (7:43:54 PM): youll be way hot then 
:Xxxxxxxxx (7:44:01 PM): haha...hopefully 
:Maf54 (7:44:22 PM): better be 
:Maf54 (7:46:01 PM): well I better let you go do oyur thing 
:Xxxxxxxxx (7:46:07 PM): oh  ok 
:Xxxxxxxxx (7:46:11 PM): have  fun  campaigning 
:Xxxxxxxxx (7:46:17 PM): or  however  you  spell  it 
:Xxxxxxxxx (7:46:18 PM): lol 
:Xxxxxxxxx (7:46:25 PM): ill  see  ya  in  a  couple  of  weeks 
:Maf54 (7:46:33 PM): did any girl give you a haand job this weekend 
:Xxxxxxxxx (7:46:38 PM): lol  no 
:Xxxxxxxxx (7:46:40 PM): im  single  right  now 
:Xxxxxxxxx (7:46:57 PM): my  last  gf  and  i  broke  up  a  few  weeks  agi 
:Maf54 (7:47:11 PM): are you 
:Maf54 (7:47:11 PM): good so your getting horny 
:Xxxxxxxxx (7:47:29 PM): lol...a  bit 
:Maf54 (7:48:00 PM): did you spank it this weekend yourself 
:Xxxxxxxxx (7:48:04 PM): no 
:Xxxxxxxxx (7:48:16 PM): been  too  tired  and  too  busy 
:Maf54 (7:48:33 PM): wow... 
:Maf54 (7:48:34 PM): i am never to busy haha 
:Xxxxxxxxx (7:48:51 PM): haha 
:Maf54 (7:50:02 PM): or tired..helps me sleep 
:Xxxxxxxxx (7:50:15 PM): thats  true 
:Xxxxxxxxx (7:50:36 PM): havent  been  having  a  problem  with  sleep  though..
:i  just  walk  in  the  door  and  collapse  well  at  least  this  weekend 
:Maf54 (7:50:56 PM): i am sure 
:Xxxxxxxxx (7:50:57 PM): i  dont  do  it  very  often  normally  though 
:Maf54 (7:51:11 PM): why not 
:Maf54 (7:51:22 PM): at your age seems like it would be daily 
:Xxxxxxxxx (7:51:57 PM): not  me 
:Xxxxxxxxx (7:52:01 PM): im  not  a  horn  dog 
:Xxxxxxxxx (7:52:07 PM): maybe  2  or  3  times  a  week 
:Maf54 (7:52:20 PM): thats a good number 
:Maf54 (7:52:27 PM): in the shower 
:Xxxxxxxxx (7:52:36 PM): actually  usually  i  dont  do  it  in  the  shower 
:Xxxxxxxxx (7:52:42 PM): just  cause  i  shower  in  the  morning 
:Xxxxxxxxx (7:52:47 PM): and  quickly 
:Maf54 (7:52:50 PM): in the bed 
:Xxxxxxxxx (7:52:59 PM): i  get  up  at  530  and  am  outta  the  house  by  610 
:Xxxxxxxxx (7:53:03 PM): eh  ya 
:Maf54 (7:53:24 PM): on your back 
:Xxxxxxxxx (7:53:30 PM): no  face  down 
:Maf54 (7:53:32 PM): love details 
:Xxxxxxxxx (7:53:34 PM): lol 
:Xxxxxxxxx (7:53:36 PM): i  see  that 
:Xxxxxxxxx (7:53:37 PM): lol 
:Maf54 (7:53:39 PM): really 
:Maf54 (7:53:54 PM): do you really do it face down 
:Xxxxxxxxx (7:54:03 PM): ya 
:Maf54 (7:54:13 PM): kneeling 
:Xxxxxxxxx (7:54:31 PM): well  i  dont  use  my  hand...i  use  the  bed  itself 
:Maf54 (7:54:31 PM): where do you unload it 
:Xxxxxxxxx (7:54:36 PM): towel 
:Maf54 (7:54:43 PM): really 
:Maf54 (7:55:02 PM): completely naked? 
:Xxxxxxxxx (7:55:12 PM): well  ya 
:Maf54 (7:55:21 PM): very nice 
:Xxxxxxxxx (7:55:24 PM): lol 
:Maf54 (7:55:51 PM): cute butt bouncing in the air 
:Xxxxxxxxx (7:56:00 PM): haha 
:Xxxxxxxxx (7:56:05 PM): well  ive  never  watched  myslef 
:Xxxxxxxxx (7:56:08 PM): but  ya  i  guess 
:Maf54 (7:56:18 PM): i am sure not 
:Maf54 (7:56:22 PM): hmmm 
:Maf54 (7:56:30 PM): great visual 
:Maf54 (7:56:39 PM): i may try that 
:Xxxxxxxxx (7:56:43 PM): it  works 
:Maf54 (7:56:51 PM): hmm 
:Maf54 (7:56:57 PM): sound inetersting 
:Maf54 (7:57:05 PM): i always use lotion and the hand 
:Maf54 (7:57:10 PM): but who knows 
:Xxxxxxxxx (7:57:24 PM): i  dont  use  lotion...takes  too  much  time  to  clean  up 
:Xxxxxxxxx (7:57:37 PM): with  a  towel  you  can  just  wipe  off....and  go 
:Maf54 (7:57:38 PM): lol 
:Maf54 (7:57:45 PM): where do you throw the towel 
:Xxxxxxxxx (7:57:48 PM): but  you  cant  work  it  too  hard....or  its  not  good 
:Xxxxxxxxx (7:57:51 PM): in  the  laundry 
:Maf54 (7:58:16 PM): just kinda slow rubbing 
:Xxxxxxxxx (7:58:23 PM): ya.... 
:Xxxxxxxxx (7:58:32 PM): or  youll  rub  yourslef  raw 
:Maf54 (7:58:37 PM): well I have aa totally stiff wood now 
:Xxxxxxxxx (7:58:40 PM): cause  the  towell  isnt  very  soft 
:Maf54 (7:58:44 PM): i bet..taht would hurt  
:Xxxxxxxxx (7:58:50 PM): but  you  cn  find  something  softer  than  a  towell  i  guess 
:Maf54 (7:58:59 PM): but it must feel great spirting on the towel 
:Xxxxxxxxx (7:59:06 PM): ya 
:Maf54 (7:59:29 PM): wow 
:Maf54 (7:59:48 PM): is your little guy limp...or growing 
:Xxxxxxxxx (7:59:54 PM): eh  growing 
:Maf54 (8:00:00 PM): hmm 
:Maf54 (8:00:12 PM): so you got a stiff one now 
:Xxxxxxxxx (8:00:19 PM): not  that  fast 
:Xxxxxxxxx (8:00:20 PM): hey 
:Xxxxxxxxx (8:00:32 PM): so  you  have  a  fetich 
:Maf54 (8:00:32 PM): hey what 
:Xxxxxxxxx (8:00:40 PM): fetish** 
:Maf54 (8:00:43 PM): like 
:Maf54 (8:00:53 PM): i like steamroom 
:Maf54 (8:01:04 PM): whats yours 
:Xxxxxxxxx (8:01:09 PM): its  kinda  weird 
:Xxxxxxxxx (8:01:14 PM): lol 
:Maf54 (8:01:21 PM): i am hard as a rock..so tell me when your reaches rock 
:Xxxxxxxxx (8:01:23 PM): i  have  a  cast  fetish 
:Maf54 (8:01:27 PM): well tell me 
:Maf54 (8:01:32 PM): cast 
:Xxxxxxxxx (8:01:44 PM): ya  like...plaster  cast 
:Maf54 (8:01:49 PM): ok..so what happens 
:Maf54 (8:01:58 PM): how does that turn you in 
:Xxxxxxxxx (8:02:02 PM): i  dont  know 
:Xxxxxxxxx (8:02:04 PM): it  just  does 
:Xxxxxxxxx (8:02:08 PM): ive  never  had  one 
:Xxxxxxxxx (8:02:16 PM): but  people  that  have  them  turn  me  on 
:Xxxxxxxxx (8:02:27 PM): and  if  i  had  one  it  would  probably  turn  me  on 
:Xxxxxxxxx (8:02:29 PM): beats  me 
:Xxxxxxxxx (8:02:32 PM): its  kinda  weird 
:Xxxxxxxxx (8:02:50 PM): but  along  with  that  i  like  the  whole  catholic  girl  look....
:thats our  schools  uniform 
:Maf54 (8:03:02 PM): ha thats wild 
:Xxxxxxxxx (8:03:14 PM): ya  but  now  im  hard 
:Maf54 (8:03:32 PM): me 2 
:Maf54 (8:03:42 PM): cast got you going 
:Maf54 (8:03:47 PM): what you wearing 
:Xxxxxxxxx (8:04:04 PM): normal  clothes 
:Xxxxxxxxx (8:04:09 PM): tshirt  and  shorts 
:Maf54 (8:04:17 PM): um so a big buldge  
:Xxxxxxxxx (8:04:35 PM): ya 
:Maf54 (8:04:45 PM): um 
:Maf54 (8:04:58 PM): love to slip them off of you 
:Xxxxxxxxx (8:05:08 PM): haha 
:Maf54 (8:05:53 PM): and gram the one eyed snake 
:Maf54 (8:06:13 PM): grab 
:Xxxxxxxxx (8:06:53 PM): not  tonight...dont  get  to  excited 
:Maf54 (8:07:12 PM): well your hard 
:Xxxxxxxxx (8:07:45 PM): that  is  true 
:Maf54 (8:08:03 PM): and a little horny 
:Xxxxxxxxx (8:08:11 PM): and  also  tru 
:Maf54 (8:08:31 PM): get a ruler and measure it for me 
:Xxxxxxxxx (8:08:38 PM): ive  already  told  you  that 
:Maf54 (8:08:47 PM): tell me again 
:Xxxxxxxxx (8:08:49 PM): 7  and  1/2 
:Maf54 (8:09:04 PM): ummmmmmmmmmmmmmmm 
:Maf54 (8:09:08 PM): beautiful 
:Xxxxxxxxx (8:09:38 PM): lol 
:Maf54 (8:09:44 PM): thats a great size 
:Xxxxxxxxx (8:10:00 PM): thank  you 
:Maf54 (8:10:22 PM): still stiff 
:Xxxxxxxxx (8:10:28 PM): ya 
:Maf54 (8:10:40 PM): take it out 
:Xxxxxxxxx (8:10:54 PM): brb...my  mom  is  yelling 
:Maf54 (8:11:06 PM): ok 
:Xxxxxxxxx (8:14:02 PM): back 
:Maf54 (8:14:37 PM): cool hope se didnt see any thing 
:Xxxxxxxxx (8:14:54 PM): no  no 
:Xxxxxxxxx (8:14:59 PM): she  is  computer  dumb  though 
:Xxxxxxxxx (8:15:01 PM): it  makes  me  so  mad 
:Maf54 (8:15:04 PM): good 
:Maf54 (8:15:08 PM): haha 
:Maf54 (8:15:11 PM): why 
:Xxxxxxxxx (8:15:23 PM): cause  she  cant  do  anything 
:Maf54 (8:15:31 PM): oh well 
:Xxxxxxxxx (8:15:41 PM): she  couldnt  figure  out  how  to  download  a  file 
:from  an  email  and  open  it 
:Maf54 (8:15:53 PM): haha 
:Xxxxxxxxx (8:16:14 PM): and  she  only  does  it  like  a  million  times  a  day 
:Xxxxxxxxx (8:16:16 PM): oh  well 
:Xxxxxxxxx (8:16:18 PM): whatever 

==Second Released Chatlog - Interrupting House Vote For Cybersex==

:Maf54 (6:25:43 PM): i miss you 
:Xxxxxxxxx (6:25:47 PM): ya me too 
:Maf54 (6:25:50 PM): we are still voting 
:Maf54 (6:25:59 PM): you miss me too

''According to [http://blogs.abcnews.com/theblotter/2006/10/new_foley_insta.html ABC], the chat during this missing section resulted in both <br>
''parties having not only orgasms, but '''SEXUAL ORGASMS. OMGZ'''.''

:Maf54 (7:19:21 PM): ok..i better go vote..did you know you would have this effect on me 
:Xxxxxxxxx (7:19:28 PM): lol i guessed 
:Xxxxxxxxx (7:19:38 PM): ya go vote...i dont want to keep you from doing your job 
:Maf54 (7:19:44 PM): can I have a good kiss goodnight 
:Xxxxxxxxx (7:19:50 PM): [[:-*]]
:Xxxxxxxxx (7:19:55 PM): <kiss>

==Third Released Chatlog - Inviting House Page Over For Tryst And Booze==

:Xxxxxxxxx (8:50:02 PM): are you going to be in town over the veterans day weekend 
:Maf54 (8:50:15 PM): i may be now that your coming.. 
:Maf54 (8:50:23 PM): who you coming to visit 
:Xxxxxxxxx (8:50:26 PM): haha good stuff 
:Xxxxxxxxx (8:51:24 PM): umm no one really 
:Maf54 (8:56:17 PM): we will be adjourned ny then 
:Xxxxxxxxx (8:56:23 PM): oh good 
:Maf54 (8:56:24 PM): by 
:Maf54 (8:57:10 PM): then we can have a few drinks 
:Maf54 (8:57:11 PM): lol 
:Xxxxxxxxx (8:57:19 PM): yes yes ;-) 
:Maf54 (8:57:29 PM): your not old enough to drink 
:Xxxxxxxxx (8:57:44 PM): shhh.... 
:Maf54 (8:57:47 PM): ok 
:Xxxxxxxxx (8:57:49 PM): thats not what my ID says 
:Xxxxxxxxx (8:57:50 PM): lol 
:Maf54 (8:57:54 PM): ok 
:Xxxxxxxxx (8:58:13 PM): i probably shouldnt be telling you that huh 
:Maf54 (8:58:15 PM): we may need to drink at my house so we dont get busted

[[Category: People]] [[Category: Sex]]
[[Category: Faggotry]]

{{chatlogs}}

{{sex}}