Anyone can edit
This is what makes [[wiki]]s, and more specifically, [[Encyclopædia Dramatica]], so popular on the [[Internets]]. Anyone can edit them. [[This is a wiki so I will vandalize it, thanks.|That's right, even you!]]

This approach ensures a diverse, and above all, balanced viewpoint in our articles.

==Exceptions==
Of course, for the sake of [[POV|quality control]], the following people can '''not''' edit:

* [[13-year-old boy]]s
* [[16-year-old girl]]s
* [[Arborphilia|Arborphiles]]
* [[Attention whores]]
* [[Azn]]s
* [[Bisexual]]s
* [[niggers|Blacks]]
* [[Christians]]
* [[Chuck Norris]]
* [[Coprophilia|Coprophiles]]
* [[Cosplayers]]
* [[Emo|Emo kids]]
* [[EQ2Flames|EQ2Flamers]]
* [[Faggot]]s
* [[Fanboys]]
* [[Furries]]
* [[Goths]]
* [[Jews]]
* [[Nazis]]
* [[Niggers]]
* [[Pedophiles]]
* [[Scenewhore]]s
* [[TheRedSkull]]
* [[Tom Serson]]
* [[Tori Sue Heck]]
* [[Uncyclopedia|Uncyclopedians]]
* [[Wikipedian]]s
* [[Women]]
* [[You]]
* [[Your Mom]]

[[Category:Wikis Suck]]