Nostalgia Thread
<!--











If you upload a thread please make sure it will render on the page first!!! 

Mediawiki breaks when rendering large files as thumbnails, particularly gifs. 











-->
{{needsmoar|...nostalgia}}
Short of losing their virginity, few things in [[life]] would please your average [[neckbeard]]ed channer more than a trip down memory lane.  And since every [[elitist]] uber-geek enjoys recalling a [[no friends|childhood]] of overly commercialized [[plastic crap]], [[Atari|ancient consoles]], shitty [[DOS]] [[games]], or that way-cool NeXT box they had back in the day, this often manifests itself in the form of the '''Nostalgia Thread'''.  It goes without saying these work [[OC|better]] with a few anon [[old|long in the tooth]] scattered about since your average [[/b/tard]] were mostly in diapers for [[Web 1.0]] or think remembering [[Y2K]] makes them [[No|old school]].  {{clear}}

<center>{{bigpic|Nostalgia thread 1997_.jpg|830|300|[[Typical]] nostalgia thread.}}</center>

{{cg|Ah, the good ol' days...|nostgallery|center|
<gallery>
Image:Nostalgia_1998.jpg|Moar 90's 
Image:Nostalgia_thread_90's_tv.jpg|Even moar...
</gallery>
| 
<gallery>
</gallery> 
}}

[[Image:Nostalgia Chick.gif|frame|right|This is not the nostalgia you're looking for.]]
[[FYI|You're not gonna have much to work with if you're were born in the 90's, honey]].

==See Also==
*[[ITT]]
*[[Chemo]]

{{4chanarchive|52123512|/b/: ITT: It's 1997|52877210|/b/: ITT: It's 1998|53633042|/b/: 1990s Nostalgia Tiem|114290913|/b/: YOU NOSTALGIA, YOU LOSE|84077489|/b/: 90' Nostalgia|53181636|/b/: Epic Childhood Items Nostalgia Thread|47820551|/b/: Lego Nostalgia|45129835|/b/: Memes Time Has Forgotten|85291739|/b/: Newfags Can't Snacks|6228015|/g/: Internet Nostalgia|30144281|/v/: Nostalgia Sleep-over|22011823|/v/: In The Year 2000...|35631169|/v/: /v/ in the 90's|1547515|/r9k/: Great Music From The 90's}}

{{Chans}}

[[Category:Memes]]
[[Category:Chans]]
[[Category:2010]]