O/
{{lowercase}}
<pre>
o/ o/       o/ o/ o/ o/ o/ o/
o/ o/       o/ o/ o/ o/ o/ o/
o/ o/       o/ o/            
o/ o/       o/ o/            
o/ o/       o/ o/            
o/ o/ o/ o/ o/ o/ o/ o/ o/ o/
o/ o/ o/ o/ o/ o/ o/ o/ o/ o/
            o/ o/       o/ o/
            o/ o/       o/ o/
            o/ o/       o/ o/
o/ o/ o/ o/ o/ o/       o/ o/
o/ o/ o/ o/ o/ o/       o/ o/
</pre>
==gif form==
[[File:Haterally.gif]]
== See also ==
*[[Hitler]]
*[[IRC]]
*[[卐]]

[[Category:Drama-generating techniques]]