OH MAN OH GOD
{{perfect}}

<video type="youtube" id="Y9KyBdPeKHg&autoplay=1&loop=0&start=0" height="350" width="500" position="center" frame="false" />
<center>
<small><small><small>OH MAN OH GOD</small></small></small><br />
<small><small>OH MAN OH GOD</small></small><br />
<small>OH MAN OH GOD</small><br />
OH MAN OH GOD<br />
<big>OH MAN OH GOD</big><br /><br />
<big><big>OH MAN OH GOD</big></big><br /><br />
<big><big><big>OH MAN OH GOD</big></big></big><br /><br />
<big><big><big><big>OH MAN OH GOD<big></big></big></big><br /><br /><br />
<big><big><big><big><big>OH MAN OH GOD</big></big></big></big></big><br /><br /><br /><br /><br /><br />
<big><big><big><big><big><big>OH MAN OH <br /><br /><br /><br /><br /><br /><br />[[Acting|GOD]]</big></big></big></big></big></big>
<br /><br /><br />
[[srsly|fun fact: this guy was previously nominated for an academy award for best actor.]]

[[Category:In Jokes]]
[[Category:YouTube]]