Otaku emoticons
Japanese smileys are interesting in the way that [[Otaku]] regularly use them in an attempt to make their [[emoticons]] looks more [[anime]]-ish, thus deserving a punch in the fucking face. Unfortunately, one cannot punch an [[Otaku]] in the face across the [[internets]], therefore we are resorted to [[trolling]] for the [[lulz]].

Here is a list of [[Otaku]] [[emoticons]]:
<table>
<tr><td style="font-size: 150%; text-align: center;">^O^</td><td>User is orgasming</td></tr>
<tr><td style="font-size: 150%; text-align: center;">^_^</td><td>User is looking up at the sky, waiting for a pile of shit to land on their forehead.</td></tr>
<tr><td style="font-size: 150%; text-align: center;">(())3=8)</td><td>User is an african; rare as There are no black people on the Internet.</td></tr>
<tr><td style="font-size: 150%; text-align: center;">-_-</td><td>Person using this smiley is most likely taking it up the ass, which results in a grotesque face contortion similar to -_-</td></tr>
<tr><td style="font-size: 150%; text-align: center;">o_O</td><td>[[Paris Hilton]]. Beware of my fucked up eye; it's bigger than the other.</td></tr>
<tr><td style="font-size: 150%; text-align: center;">O_O</td><td>Same as above, except having 2 fucked up eyes</td></tr>
<tr><td style="font-size: 150%; text-align: center;">^.^</td><td>Looks almost like Rudolph the Red-Nosed Reindeer, but [[Otaku]] don't believe in [[Christmas]] so who the fuck knows</td></tr>
<tr><td style="font-size: 150%; text-align: center;">x_x</td><td>[[Otaku]] just drank poison, hopefully</td></tr>
<tr><td style="font-size: 150%; text-align: center;">^_~</td><td>Just recently got cum splattered in their eye so they're trying to wink out the burning sensation</td></tr>
<tr><td style="font-size: 150%; text-align: center;"><nowiki>;_;</nowiki></td><td>Supposed to resemble a crying emoticon but it looks more like a fuckin' four-eyed extraterrestrial.</td></tr>
<tr><td style="font-size: 150%; text-align: center;">&gt;_&lt;</td><td>Victim of trolling [[lulz]]</td></tr>
<tr><td style="font-size: 150%; text-align: center;">n_n</td><td>Rainbows for eyes are supposed to represent an [[Otaku]]'s pride in being a [[faggot]]</td></tr>
<tr><td style="font-size: 150%; text-align: center;">T_T</td><td>Telephone poles got shoved in their eyesockets</td></tr>
<tr><td style="font-size: 150%; text-align: center;">^v^</td><td>[[O RLY]]???!!!!</td></tr>
<tr><td style="font-size: 150%; text-align: center;">^o^</td><td>Represents an [[Otaku]]'s willingness to perform [[fellatio]] on you.</td></tr>
<tr><td style="font-size: 150%; text-align: center;">^=^</td><td>[[Furry]] smiley, stay the fuck away</td></tr>
<tr><td style="font-size: 150%; text-align: center;">X3</td><td>
Deepthroat Giving head in this series of action<br />
XO<===================3<br />
X===3<br />
X3</td></tr>
<tr><td style="font-size: 150%; text-align: center;">._.</td><td>Represents a reaction to coming across a big cock ready to accepted in any orifice.</td></tr>
<tr><td style="font-size: 150%; text-align: center;">&gt;.&gt;</td><td>Someone shifting their eyes, attempting to find a cock to suck. If used repeatedly, failing to find a suitable cock.</td></tr>
<tr><td style="font-size: 150%; text-align: center;">(``){0.0}(``)</td><td>This piece of shit is a bear. Yes, it's a bear. Its got 2 claws and a big ugly anime motherfuckin face.</td><td>
<tr><td style="font-size: 150%; text-align: center;"> \_d(O.O)b_/</td><td>   This is a WTF reaction. Only used when the person using it can not find a cock anywhere. [[Noone]] thinks this is funny. </td>
<tr><td style="font-size: 150%; text-align: center;"> (&gt;^_^)&gt;</td><td>   User is a fatty and dancing. Fatty can be assumed anyhow because they are on the internets. </td>
<tr><td style="font-size: 150%; text-align: center;"> (&gt;^_^(&gt;0_0)&gt;</td><td>   User is experiencing surprise sex. </td>

<tr><td style="font-size: 150%; text-align: center;"> &gt;&gt;</td><td>
<tr><td style="font-size: 150%; text-align: center;">〒_〒</td><td>User has discovered more about Japan than Animu, Mangos and Pocky, and is crying because he or she will have to purchase two tickets to Japan to accommodate their girth, which they can't afford because they used up so much money on Animu, Mangoes and Pocky.</</td></tr><
<tr><td style="font-size: 150%; text-align: center;"> の＿の</td><td>  User is unsure of a translation, because it isn't one of the three Japanese phrases he or she knows. </td>
<tr><td style="font-size: 150%; text-align: center;">=_=</td><td>The unholy lovechild of the -_- face and that atrocious cocknazi catface. Otaku's think it makes them look cool, but like the above it's just a 4 eyed piece of anime shit, with a fucking line for a mouth.</td>
<tr><td style="font-size: 150%; text-align: center;">._;</td><td>wat</td>
<tr><td style="font-size: 150%; text-align: center;"><3</td><td>The average size of a [[weeaboo|weeaboo's]] penis.</td>
</tr>
</table>

<br/>BTW, if you use any of these, you should be shot and your family should be raped ^_^.
<br/>{{Language}}

[[Category:Netspeak]]