PROJECT CHANOLOGY/CONTACT INFO/ASIA
[[PROJECT CHANOLOGY|'''Back to PROJECT CHANOLOGY article.''']]
{{chanology}}
{{clear}}
{{TOCright}}

Contacts details for Anonymous cells in Asia.

==Israel==

===Tel Aviv===
*3/15 Discussion: http://forums.enturbulation.org/showthread.php?t=4311
*IRC: [irc://irc.partyvan.us/israel #israel]

==Japan==

===Tokyo===
*3/15 Discussion: http://forums.enturbulation.org/showthread.php?t=4206

==Russia==

===Moscow===
*WEB: http://lurkmoar.ru/Ru
*IRC: [irc://irc.partyvan.us/russia #russia]
*IRC: [irc://irc.partyvan.us/ru #ru]

[[Category:Events]]
[[Category:Chans]]