PROJECT CHANOLOGY/CONTACT INFO/OCEANIA
[[PROJECT CHANOLOGY|'''Back to PROJECT CHANOLOGY article.''']]
{{chanology}}
{{clear}}
{{TOCright}}

Contacts details for Anonymous cells in Oceania.

==Australia==
*WEB: http://wiki.auschanology.org

===Brisbane===
*WEB: http://www.brisanon.org

===Canberra===
*WEB: http://shit-a-thetan.livejournal.com/
*WEB: http://wiki.auschanology.org/Protest_Planning#Canberra

===Melbourne===
*WEB: http://www.phobicmedia.com

===Perth===
*WEB: http://www.anonperth.com

===South Australia/Adelaide===
*WEB: http://www.anonsa.org

===Sydney===
*WEB: http://www.asyd.org

==New Zealand==

*WEB: http://www.nzraid.info
*IRC: [irc://irc.partyvan.us/nzraid #nzraid]

===Auckland===
*3/15 Discussion: http://forums.enturbulation.org/showthread.php?t=4155

===Christchurch===
*3/15 Discussion: http://forums.enturbulation.org/showthread.php?t=4181

===Wellington===
*3/15 Discussion: http://forums.enturbulation.org/showthread.php?t=4158

[[Category:Events]]
[[Category:Chans]]