PROJECT CHANOLOGY/IDES OF MARCH/WESTERN USA
{{subpage|PROJECT_CHANOLOGY/IDES_OF_MARCH}}
<BR><BR>
<center><big><big><big><big><big><big>'''◄ WESTERN USA  ►'''</big></big></big></big></big></big></center>
<br><Br>
<br><br>
<center><big><big><big><big>'''This'll be a PARTY!!'''</big></big></big></big></center>
<br><Br>

<center><big><big><big><big><big>'''TO REMEMBER!!'''</big></big></big></big></big>
<br><Br>

[[Image:Deliciousmudkips.jpg|thumb|center|400px]]


<big><big><big><big>'''Preliminary Headcount:'''</big></big></big></big>

'''Anchorage, AK''' 20 <BR>
'''Honolulu, HI:''' 15 <BR>
'''Las Vegas, NV:''' 57 <BR>
'''Phoenix, AZ:''' 70 <BR>
'''Portland, OR:''' 100 <BR>
'''Reno, NV:''' 15-20 <BR>
'''Sacramento, CA:''' 70-80 <BR>
'''San Francisco, CA:''' 339 (EXACTLY) <BR>
'''San Diego, CA:''' 70-75 <BR>
'''Los Angeles, CA:''' ~250 <BR>
'''Mountain View, CA:''' 23 <BR>
'''Gilman Hot Springs, CA:''' 3 <BR>
'''Seattle, WA:''' 150-200 <BR>
'''Tucson,AZ:''' 0 :(

</center>

<BR>

===<BR><BR><center><big><big><big><big><big>'''SAN FRANCISCO, CA'''</big></big></big></big></big></center>===
<BR><BR>


<b>I have never been prouder to be a San Franciscan. Three hundred or more of us, Anons and old-timers, were rockin' every street-corner around the cult's weird little building. It was a chilly afternoon but the energy was VERY high and drivers passing by were honkin' their horns like mad, including fire trucks on their way back to the station, taxis, yuppies, Chinese cardboard box scavengers, old wealthy-looking people in Mercedes, tourists, you name it, they loved it. The Scilons were cowering inside and every now and then you could see one of them peek out an upper window. There were are bunch of cops there who totally loved us, took the fliers and other materials to read later, and basically hung out with us. At first, the mass was unsure as to how close we could get (there was a traffic island where stranding happened.) Eventually the fuzz gave us the okay to be wherever we wanted as long as it didn't block pedestrian or vehicle traffic. Epic win was had. Not one Scilon set foot outside at any time. (Except for like fifteen that came out in the first hour, and the three that had actually slinked their slimy little asses into the crowd...) This day was a total success and an absolute victory. </b>
[[Image:ScilonsSF.jpg|thumb|400px|center|Where it all went down in San Pancho]]
<center><big>'''San Francisco pix'''</big></center>
<center><big><big>[http://www.flickr.com/photos/24776645@N08/sets/72157604129709119/ Flickr Gallery 1]</big></big></center>
<center><big><big>[http://www.flickr.com/gp/34632219@N00/40M76j Flickr Gallery 2]</big></big></center>
<center><big><big>[http://www.flickr.com/photos/24709407@N07 Flickr Gallery 3]</big></big></center>
<center><big><big>[http://www.flickr.com/photos/24733554@N03 Flickr Gallery 4]</big></big></center>
<center>
<gallery>

Image:SFO1.jpg|Chillin' with the Heat
Image:SFO2.jpg|The sidewalks were jammed
Image:SFO3.jpg|Unfurl that proud Mudkipz banner
Image:SFO4.jpg|Going for a walk around the building with amused police escort
Image:SFO5.jpg|Scilons indoors tried not to look
Image:SFO6.jpg|hay gaise come on outside we have delicious caek
Image:SFO7.jpg|A true SP
Image:SFO8.jpg|There were also some Jews
Image:SFO9.jpg
Image:SFO10.jpg
Image:SFO12.jpg
Image:SFOcake.jpg|Delicious cake is delicious
Image:Protest-chan-sfo-1.jpg|[[Protestchan]] win
Image:Protest-chan-sfo-2.jpg|Further [[Protestchan]] win
Image:6243b152bf.jpg|Happy Birthday!
Image:MudkipAwesome2.jpg
</gallery>
</center>
<BR>
<center><youtube>oDy5pXGpAtg</youtube></center>
<center>Cake is made of Mudkips.</center>
<BR>
<center><youtube>sPOd7-k52jY</youtube></center>
<center>Picture Slide Show</center>
<BR>
<center><youtube>jEWZNv1by4w</youtube></center>
<center>Beehive speaking</center>
<BR>
<BR><BR><BR>

===<center><big><big><big><big><big>'''MOUNTAIN VIEW, CA'''</big></big></big></big></big></center>===
<BR><BR>


<center><youtube>IELOdIWr3RA</youtube></center>

http://www.flickr.com/photos/anmoyunos/sets/72157604129027631/

http://www.flickr.com/photos/24735701@N06/sets/72157604124778326/

http://www.flickr.com/photos/24681294@N05/

<BR><BR>

===<center><big><big><big><big><big>'''LOS ANGELES, CA'''</big></big></big></big></big></center>===
<BR><BR>
<center><big><big><big><big>'''HOLLYWOOD'''</big></big></big></big></center>
<br>
<BR><BR>
<center>
[[Image:Hollywood Protest Mar 15 Mark Bunker.jpg|400px]]
[[Image:Hollywood protest march 15th 1.jpg|350px]]
[[Image:Hollywood Mar 15th Protest 11.jpg|390px]]
</center>

<center>'''FATHER PLEAS WITH COS'''</center>

<center><big><big><big>[http://digg.com/people/Father_Pleas_with_Church_of_Scientology Digg NOW!]</big></big></big></center>
<BR><BR>

<center>'''Cops love Anon'''</center>

<center><youtube>k9yIBOnbJjY</youtube></center>

<center>'''Anon is stalked back to his car'''</center>

<center><youtube>ocqUSCz9SVU</youtube></center>

<center>'''Summary video of everything today.'''</center>

<center><youtube>bLPmqJGn_ds</youtube></center>

What a great turnout! Around 250 to 350 Anon! I put a summary video fo all the stuff that happened there today. CO$fags weren't happy when the cops told us that we could walk anywhere we wanted, so they got back at us by playing a loop of 15 second long videos about morality and understanding on a big screen. We had a live rickroll, and tons of chanting. The people driving by were really supportive, too. I think we are well on our way to pwning Scientology in LA.

[[User:Nam Macs|Nam Macs]] 23:51, 15 March 2008 (CDT)
<br>
<center>
<big>[http://s19.photobucket.com/albums/b178/brvandal/?start=20 Anon Photobucket]
<BR>
[http://sirevil.deviantart.com/journal/17355310/ sirevils deviantart]</big>

</center><BR>

<center>
'''Los Angeles Picture Gallery'''<BR>
</center>
<center>
<gallery>
Image:Hollywood Mar 15th Protest 9.jpg
Image:Hollywood Mar 15th Protest 11.jpg
Image:Hollywood Mar 15th Protest lol.jpg
Image:Hollywood Mar 15th Protest 3.jpg
Image:Hollywood Protest Mar 15 2.jpg
Image:Hollywood Mar 15th Protest 6.jpg|cake!
Image:Hollywood Protest Mar 15 1.jpg
Image:Hollywood Protest Mar 15 8.jpg
Image:Lollercaust 32.jpg|The enemie's marqee
Image:Lollercaust 62.jpg|Check out the fat COSfags!
Image:Lollercaust 8.jpg|They begin to arrive...
Image:Lollercaust 79.jpg|Me with Beard Chan xenutv.com guy!
Image:Lollercaust 13.jpg
Image:Lollercaust 14.jpg|Rainbow hat lady was REALLY pissed...
Image:Lollercaust 17.jpg|L. Ron Hubbard Way! Home of all COSfags!
Image:Lollercaust 19 copy.jpg|Some Win Anon ordered a plane to fly this message around for 2 hours!
Image:Lollercaust 69.jpg
Image:Lollercaust 31.jpg|Disney Princess Protestor and Mad Scientist Anon (SNOW WHITE! GET IT!? GET IT!?)
Image:Lollercaust 38.jpg|Delicious cake guy
Image:Lollercaust 41.jpg|Moar cake guy
Image:Lollercaust 45.jpg|L. Ron Birthday Sign
Image:Lollercaust 50.jpg|Hot girl was hot, ED on teh sign
Image:Lollercaust 70.jpg|Friendly neighborhood Anon!
Image:Lollercaust 75.jpg|Picture not available
Image:Lolron0.jpg
Image:Lolron1.jpg
Image:Lolron5.jpg
Image:Lolron6.jpg|The 1984 screen
Image:Lolron7.jpg|Enturbulating furiously

</gallery>
</center>

<br><Br>

===<center><big><big><big><big><big>'''SAN DIEGO, CA'''</big></big></big></big></big></center>===
<br><br>

It was definitely an event to remember. Around 75 anons assembled near a fountain in Downtown San Diego before marching a couple blocks to stand across the street from the $cientology building. Music filled the air as people created extra signs, passed around a few extra masks, and waved signs already made. Beside us stood a cluster of onlookers, whom I overheard discussing their qualms with $cientology. They took a few of our flyers, and stood beside us during most of the event. 

Meanwhile, we were blessed the presence of Lord Xenu, dressed in his typical glorious blue robes. Xenu stood by the bus stop, microphone in hand, encouraging us to chant and sing "Happy Birthday" to L. Ron Hubbard. Armed with a good boom box, we played music, enticing the anons to dance their hearts out (and dance they most certainly did). Kudos to those who put the music collection together! We sang the theme of "Fresh Prince of Bel Air" together, danced to Eddie Murphy and Rick Astley, and there was even a little Dragonforce.  As cars passed us on the street, our signs encouraged many to honk for us, and in gratitude, we cheered. Interestingly enough, we encouraged police and a fire truck to honk for us. Local news cameras arrived and interviewed half a dozen protesters. Around noon, the party van showed up with cake, water, and more tunes. After the party van rolled up, we moved once again.

The anons took to the streets again, wildly waving signs, dancing to the music of the boom box, catching attention as we marched. We settled in front of the NBC station, then dispersed between multiple street corners on 2 intersections. We continued to dance, and caught even more attention on the busy street, passing out more informative flyers, encouraging many to ask questions. All in all, the San Diego protest was a great success!
<br><br>
<center>'''Video Footage of the San Diego Protest'''</center>
<br>
<youtube>Jzjbbc6gpBY</youtube>
<br>
<center>'''Pictures of the San Diego Protest'''</center>
<br>
<center>
<gallery>
Image:SD down the street.JPG
Image:SD coverage.JPG
Image:SD anon on the move.JPG
Image:SD march with signs.JPG
Image:SD spreading the word.JPG
Image:SD crazy red head.JPG
Image:SD lady anons.JPG
Image:SD xenu addresses anon.JPG
Image:SD inside the party van.JPG
Image:SD dancing in the street.JPG
Image:SD outside nbc station.JPG
Image:SD street corner.JPG
Image:15SDANON01.JPG
Image:15SDANON02.JPG
Image:15SDANON03.JPG
Image:SD Anon Cake.jpg
Image:15SDANON05.JPG
Image:15SDANON06.JPG
Image:2336673514 55e26a11a3 b.jpg
</gallery>
</center>


<br><Br>

===<center><big><big><big><big><big>'''SANTA BARBARA, CA'''</big></big></big></big></big></center>===
<br>
There was cake, crazy people, homeless people, people protesting but not knowing what they were protesting and a lot of camera people.  maybe 35 people protesting.   

<center><youtube>bG6xKdOJ1zs</youtube></center>

http://s266.photobucket.com/albums/ii262/rude4you/Ides%20of%20March/



<BR><BR>

===<center><big><big><big><big><big>'''Las Vegas, NV'''</big></big></big></big></big></center>===
<br><Br>

<br><br>

[http://s251.photobucket.com/albums/gg311/VegasAnon/03-15-2008%20Protest/'''<center><big><big><big>VegasAnon Photobucket'''</big></big></big></center>]<br><BR>

<center><gallery>
Image:Vegasanon031508_001.JPG
Image:Vegasanon031508_002.JPG
Image:Vegasanon031508_003.JPG
Image:Vegasanon031508_004.JPG
Image:Vegasanon031508_005.JPG
Image:Vegasanon031508_006.JPG
Image:Vegasanon031508_007.JPG
Image:Vegasanon031508_008.JPG
Image:Vegasanon031508_009.JPG
Image:Vegasanon031508_010.JPG
Image:Vegasanon031508_011.JPG
Image:Vegasanon031508_012.JPG


</gallery></center>

<br><br>

====<center><big><big><big><big>''Epic march down the''</big></big></big></big></center><br><center><big><big><big><big>''Las Vegas Strip!!''</big></big></big></big></center><br>====
<br>
<center><youtube>rRbBe-ceCYI</youtube></center>
<br>
The only raid to have a 4-mile march, Las Vegas was fun as hell for all involved. Meeting started at 11:00am, and slowly Anonymous trickled in at the meeting point in front of the MGM lion on Tropicana and Las Vegas Blvd. Protesting was had and flyers were handed out until 12:35pm, when the march began. A Scilon plant joined us and many lulz were had at photographing him holding one of our signs. One Scilon offered great wads of cash for the names and pictures of the 'leaders'. 

Marching north on Las Vegas Blvd, we shouted and handed out flyers. No music was available, so no rickrolls. Near the end of the march, though, word came in that Metro was not allowing protesting without a permit and was requiring mask removal. This got the group down, until an Anonymous gave a speech about how hard we've all worked. Phone calls were made to the ACLU. After some shouts of joy, we continued our march. 

At about 2:20, more than an hour and a half later, we arrived to delicious cake, water, and more Anonymous.
<br><Br>

====<center><big><big><big><big>''Vegas Party across the''</big></big></big></big></center><br><center><big><big><big><big>''street from the Co$ center''</big></big></big></big></center><br>====
<br>
Raid commenced at 11:30am. The intial number of Anon present was 3. Balls of steel. The Scilons must have told the police one hell of a blood/sex/crime story about the evils of the internet hate machine. There were cops EVERYWHERE, they even had an abmulance there on stand-by. They seemed to be expecting a some kind of bloodbath but were disappointed and bored when that didn't happen. They settled for just hassling Anony-mom and the other anons every once in a while. The Scilons were out in-force, at times, outnumbering Anonymous. One anon on the way to the march said he was tailed in his car for several miles after stopping by the protest. Over time, other anon trickled in here-and-there, increasing the number to 12, all waiting with bated breath. Then... at 2:15pm a large group was spotted on Sahara ave approaching from the west, in the direction of the Strip. The tension was thick... then as the group approached, a white mask was spotted! And another! Then three more! Guy Fawkes! Suddenly Anonymous, thousands of them (well... dozens of them, anyway). At 2:27pm the calvery has arrived. EPIC WIN. Over the next hour-and-a-half, delicious cake was eaten, dox were distributed, pickets were waved, rickrolls were sung, car horns were honked, and very special "Happy Birthday to You" was sung for LRH. At this point, there were several plants loitering around, but they were being friendly and "chummy" rather than abusive or disruptive. At 4:00pm, shouting promises that we'll be back next month, Anonymous cleaned up and left the scene without incident.
<br>
<s>The current unoffical headcount is 45, although the final total may be higher.</s> Confirmed: 57. Pix and video are <s>being uploaded now</s> up.



<br><Br><BR>

===<center><big><big><big><big><big>'''RENO, NV'''</big></big></big></big></big></center>===
<br><BR>
WIN bordering on EPIC WIN for Reno Nevada, 15-20 Anonymous started protesting at major intersection a few blocks from Scilon mission, protested with minor fail due to lack of loudspeakers or music of any kind. It was very cold and snowy at some points, but Anon warmed up after a while, started dancing, many horns honked due to awesome signage for Elron's birthday. One anon brought this freaking huge banner that we proudly displayed. As one guy drove past us, he proceeded to play rickroll and lulz was had by all. Anonymous marched to Scientology mission, saw some Scilons gathering at [[Scilon Basestar|basestar]] to keep watch but no lulz ensued. We asked one scifag for a free personality test, but all she did was tell us to remove our masks. Lack of music caused lack of Rickrolls and Chocolate Rain, but a few verses were sung the old-fashioned way. No problems with cops at all or crazy scifags. We did meet a tweeker lady tho.
'''Pix are better, next time take moar. -Roger that.''' Video sucks but is being remade to include basestar raid. iMovie 08 can go suck [[cock]]. Trying to add moar pics, but the image uploader is more complex than Ikea instructions written in Japanese.

'''reno anons are fail, even if their protest is win.''' Just wait for the 4/12 report.  Reno anon are going to whip legendary ass.

<center><big>'''Reno pics'''</big></center>
<center>
<gallery>

Image:RenoAnonCheckingNote.jpg|A quick look at the note on the door.
Image:RenoAnonFailPic.jpg|Reno Anonymous IRL trolling horny traffic.
Image:Reno_RoadSideBanner.jpg|The anonymous base of ops at Walgreen's!
Image:RenoLulzmobile.jpg|One of the anons wasn't afraid to park near the protest site, his car is anonymous too!
Image:RenoBewareOfScilon.jpg|Ninja Girl Anon makes sure that people are careful ahead.
Image:RenoBdayRon.jpg|Starwars glasses anon illustrates Ron's birthday party.
Image:RenoOrangeJacketLady.jpg|We ask orange Jacket Lady for Personality tests. She tells us to take our masks off.
</gallery>
</center>


<center><youtube>-5WRvknRpdc</youtube></center>
<center>Badly edited Reno video #1, better coming.</center>
<center><youtube>SwBDZgcUmTk</youtube></center>
<center>Shakycam Reno video #2.</center>


<BR><BR>

===<center><big><big><big><big><big>'''Portland, OR'''</big></big></big></big></big></center>===
<BR><BR>
Portland had a turnout of [[at least 100]] anon. Thankfully, Einstein did not come. This protest did not have an attention whore interviewing himself for the media. Without einstein the protest became [[MOAR]] fun, and we had some excellent signs. [[Diabeetus]] man was there again, and as it turns out he is a hired goon for the cult location. [[Diabeetus]] Man was very polite and actually smiled at us this time, and told us how he was thankful for how well-behaved we were. Because of Portland being a bunch of [[Hippies|fags]], there was the yearly anti-war protest in the city. It proved to help us slightly because of the constant stream of activists moving through. Their protest was right next to ours making it hard to get media attention. All media was focused on covering the Anti-War protest live, so Anon did not receive worthy media attention. The Scilons did post new stuff in the windows this time, and placed a giant banner with a quote from L Ron.

Also, when meeting at Pioneer Square, everyone lost [[The game]]
<center><youtube>yIRsndORG64</youtube></center>




===<center><big><big><big><big><big>'''Seattle, WA'''</big></big></big></big></big></center>===



<center><youtube>Wn8vi4H3MWQ</youtube>


<youtube>ZK5LvHDd9ug</youtube>


<youtube>7A0P5vf83KE</youtube></center>



===<center><big><big><big><big>'''Gilman Hot Springs, CA'''</big></big></big></big></center>===


<center><gallery>
Image:GilmanSpringsmarch15-1.jpeg|3 anon vs 200 sea-org
Image:Whereisthescience_march15-1.jpeg|uncomfortable questions were asked
</gallery>
</center>


Also known as the "Gold Base", Anon made their maneuvers on what was known as "the castle"
the international headquarters for their "intelligence gathering division," propaganda films, and the main supplier of the [[E-meter]].

They suffered large lulz, from piss poor planning, Harassed, and cut off from the legion, and in a very hostile town of which 102% of the population either begged for the sweet teat of Hubbard, or unable to read.

but by Xenu, they stood their ground. 


----


<center><big><big><big>'''DELICIOUS PIX'''</big></big></big></center>

<center><gallery>
Image:searaid00.jpg|Anon marches through the entire city.
Image:searaid01.jpg|[[IMMA CHARGIN MAH LAZER|SHOOP DA WOOP]]
Image:searaid02.jpg 
Image:searaid03.jpg 
Image:searaid04.jpg
Image:searaid05.jpg|Anon loevs little children
Image:searaid07.jpg
Image:searaid08.jpg
Image:searaid09.jpg
Image:searaid10.jpg|Tribute to [[Wise Beard Man]]
Image:searaid11.jpg
Image:searaid12.jpg|Anon came all over the Scientologists.
Image:searaid13.jpg
Image:searaid14.jpg|Effective sign is effective
</gallery></center>


<center><big><big><big>'''MOAR PIX'''</big></big></big></center>

<center><big>[http://s271.photobucket.com/albums/jj128/Slammy_Seattle/ One]</big></center>

<center><big>[http://flickr.com/photos/23700805@N06/sets/72157604128100325/ Two]</big></center>

<center><big>[http://s272.photobucket.com/albums/jj171/JawnDeaux/ Three]</big></center>

<center><big>[http://en.wikinews.org/wiki/Scientology_protest_group_celebrates_founder%27s_birthday_worldwide#Seattle.2C_Washington Four (Wikinews Article)]</big></center>

<center><big>[http://s264.photobucket.com/albums/ii165/anonseattle/ Five]</big></center>

<center><big>[http://www.flickr.com/photos/24711065@N02/sets/72157604128593893/ Six]</big></center>

<center><big>[http://s271.photobucket.com/albums/jj135/nekanon/ Seven]</big></center>

<center><big>[http://s253.photobucket.com/albums/hh65/pluschicker/ Eight]</big></center>

<center><big>[http://flickr.com/photos/mattw/sets/72157604123146766/ Nine]</big></center>

<center><big>[http://www.lulzinseattle.com/viewtopic.php?f=4&t=173&start=0 Ten]</big></center>

<center><big>[http://s272.photobucket.com/albums/jj168/identifymous/ Eleven]</big></center>



<BR>
[[Category:Events]]
[[Category:Chans]]