PROJECT CHANOLOGY/IRL PROTEST PAGE/CANADA
{{subpage|PROJECT CHANOLOGY/IRL PROTEST PAGE}}
__NOTOC__
{{chanology}}
<center><big><big><big><big><big><big>'''◄ CANADA ►'''</big></big></big></big></big></big></center>
<br><Br><br><br>

===<center><big><big><big><big> Toronto </big></big></big></big></center>===
<br>
{{4chanarchive|53547778|Scientology protest - Toronto}}

<br>
<center><youtube>ErC_YGS5RD8</youtube></center>
<center><youtube>U9wc9E2GOPY</youtube></center>

<center><gallery>
Image:Toronto-raid1.jpg
Image:Toronto-raid2.jpg
Image:Toronto-raid3.jpg
</gallery></center>

<center><youtube>9wCNuminwuw</youtube></center><br><br>

<center>'''Flickr gallery - http://www.flickr.com/photos/23648518@N03/'''</center>

<br><br>

<center><youtube>ULZzhQ3Ndgg</youtube></center>

<br><Br><Br>

<center>

<big><big><big><big><big>'''Vancouver'''</big></big></big></big></big>

<youtube>RTbzlyf6V4w</youtube>
<youtube>-5fL3TWiQaw</youtube>
<youtube>OVdzXaJ8ndY</youtube>
<youtube>r43WRZg8mNQ</youtube>
<youtube>I2aikX5bfJg</youtube>
<youtube>EQKWQ2pf06M</youtube>
<youtube>hHo5OyRKIec</youtube>

[[Image:Vancouver raid 2.jpg|200px]]
[[Image:Vancouver raid 5.jpg|200px]]
[[Image:Vancouver raid 1.jpg|200px]]
[[Image:Vancouver raid 7.jpg|200px]]

</center>

<br><br><br>

<center>

<big><big><big><big><big>'''Montreal'''</big></big></big></big></big>


<youtube>7c6I5Di0lKU</youtube>
<youtube>7EEebho3Iz0</youtube>

<br><br><br>
<big><big><big><big><big>'''Ottawa'''</big></big></big></big></big>
<youtube>XiKVkdSUBy8</youtube>
[[Fair Game Video - May 10th]]

<big><big><big><big><big>'''Halifax'''</big></big></big></big></big>

<youtube>WI7sIEQaOYc</youtube>
<youtube>KsBsJtVN1B0</youtube>
<youtube>cRQsi_mAlO8</youtube>
<youtube>cPzvDe18DVE</youtube>
<youtube>DqHpOrJaSrQ</youtube>
<youtube>E10alrVZe34</youtube>
<youtube>NVhD--beUZc</youtube>
<youtube>l3JQb4OOFl0</youtube>

<br><br><br>

<big><big><big><big><big>'''Winnipeg'''</big></big></big></big></big>
<big><big>'''Epic Raid at -50!!!1'''</big></big>

<youtube>VMr49uti-rU</youtube>
<youtube>ly6dBMHsl9g</youtube>

<br><br><br>


*'''<big>[[PROJECT CHANOLOGY/IRL PROTEST PAGE/PLANNING|iRL PLANNING ARCHIVE]]'''</big>
<br><br>

<br><br>
{{blueblink|'''<big><big>// Moar Raid Reports //'''</big></big>}}
<br><Br>

<big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/AUSTRALASIA|AUSTRALASIA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/EUROPE|EUROPE]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/EASTERN USA|EASTERN USA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/CENTRAL USA|CENTRAL USA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/WESTERN USA|WESTERN USA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>


[[Category: Events]]
[[Category:Chans]]