PROJECT CHANOLOGY/IRL PROTEST PAGE/EASTERN USA
{{subpage|PROJECT CHANOLOGY/IRL PROTEST PAGE}}
__NOTOC__
{{chanology}}
<br><br>
<center><big><big><big><big><big><big>'''◄ EASTERN USA ►'''</big></big></big></big></big></big></center>
<br><Br><br><br>

===<center><big><big><big><big>'''New York'''</big></big></big></big></center>===

<br><br>
Pics of NYC Protest 3/15/2008
http://www.flickr.com/photos/24731031@N06/sets/72157604122603646/

{{4chanarchive|53552327|Scientology protest - NYC anons swarm NYC Scifag President}}

===<center>Next raid is planned for the Ides(15) of March! Lets all have a nice big party for LRON!</center>===


<del>Date up for talks due to St. Patty's Day and Anti-war protest, discuss here: http://forums.enturbulation.org/viewtopic.php?t=1943&postdays=0&postorder=asc&start=60</del>

DISREGARD THAT. Date is still set for March 15th.

Pics Link:

[http://www.flickr.com/photos/24731031@N06/sets/72157604122603646/]

===<center>Same Anonymous Place! Same Anonymous Time!</center>===
[[Image:Newyorkcitycops.jpg|thumb|160px|[[fact|Anonymous's Friends]]]]
[[Image:Ronpaulcop.jpg|thumb|[[Ron Paul]] attended the NYC protest...disguised as a cop.]]
[[Image:NYCAnonrepresenting.jpg|thumb|160px|[[fact|Be very wary of teh tenth of febuary!]]]]
[[Image:ANONYMOUSATWORK.jpg|thumb|160px|[[fact|Hard @ work.]]]]
[[Image:Anonforcesgather.jpg|160px|[[fact|Anonymous forces gather in NYC]]]]
<center><youtube>bmpfiPbiaWw</youtube></center>
<center><youtube>16maofnNS2M</youtube></center>
<center><youtube>LYhkNlCYndA</youtube></center>
<center><youtube>fEkQx88CmNU</youtube></center>
[[Image:Mask.jpg|thumb|160px|[[fact|Why.]]]]
[[Image:Mask.jpg|thumb|160px|[[fact|Why.]]]]
<br><Br>
[http://www.flickr.com/photos/23696945@N06/2256069327/ Brown-Coat, NY C of S President]

[http://www.flickr.com/photos/23696945@N06/2256999576/ NYC Overlord]

[http://www.flickr.com/photos/23696945@N06/2256800058/ Your Faithful Anon]

<center>[http://www.flickr.com/photos/23696945@N06/ C of S Member Profile Project]</center><br>
<center>[[Image:Always_Watching.jpg|160px|[[fact|Offcially Anonymous]]]]
</center><br><Br>

[http://www.flickr.com/photos/23685734@N06/sets/72157603888270080/ Camera Ninja(Pics from the Frontline)]
[[Image:Copy_Claim.jpg|160px|[[fact|This message has been removed due to a copyright claim by the "Church" of Scientology International]]]]

{{quote|NO MOAR TAX BREAKS<br>NO MOAR TAX BREAKS<br>NO MOAR TAX BREAKS|[[Anonymous]]}}

{{quote|Come Outside!<br>Let us take your Picture!<br>Take your masks off in turn! Don't let them see your faces!|[[Anonymous]]}}

{{quote|Tax the cult!<br>Tax the cult!<br>Tax the cult!|[[Anonymous]]}}

{{quote|Show me the money!|[[Anonymous]]}}

{{quote|For the Hooorn!|[[Anonymous]]}}

{{quote|WE CAN STILL SEE YOU IF YOU PULL THE BLINDS DOWN HALFWAY!|[[Anonymous]]}}

{{quote|PSYCHOLOGY NOT SCIENTOLOGY!|[[Anonymous]]}}

{{quote|Its not the Religion; Its the Crimes!|[[Anonymous]]}}

{{quote|They wanted their lives back! They wanted their families back! Hell, they couldn't even get their money back!|[[Anonymous]]}}
<center>NYC Scientology Raid Part 1</center>
<center><youtube>3X5GjIRaqV0</youtube></center>

<center>Part 2</center>
<center><youtube>E1CiYsp3sao</youtube></center>


<center>NYC Video & photo compilation from JerseyMudkip</center>
<center><youtube>B_4tyDNCH9A</youtube></center>


<center> "TAX THE CULT" {{video-url|1=http://blog.myspace.com/index.cfm?fuseaction=blog.view&friendID=26345418&blogID=356794232|2=Anonymous NYC Protest of Scientology Feb 10, 2008}} Video not embedded because ED (lol erectile dysfunction) only supports low quality failtube video embeds.</center>


NEED MOAR PHOTOS PLZ

<center><gallery>
Image:DSC01536.JPG
Image:DSC01541.JPG
Image:DSC01545.JPG
Image:DSC01546.JPG
Image:DSC01539.JPG
Image:DSC01540.JPG
Image:DSC01537.JPG
Image:DSC01544.JPG
Image:DSC01542.JPG
Image:NYCPROTEST.JPG
Image:CHANOGUY.jpg
Image:Xenupope.jpg
Image:Anonymousflag.jpg
Image:The_Mask.jpg
Image:Homelessthetans.jpg
Image:Anonymousdeathlist.jpg
Image:_DSC0569.jpg
Image:_DSC0375.jpg
Image:_DSC0334.jpg
Image:_DSC0372.jpg
</gallery></center>

-----------------------------------------------------------------------------------------------------------------

===<center><big><big><big><big>'''Clearwater - Florida'''</big></big></big></big></center>===
<br>
<center><youtube>lWT5iDuG1aE</youtube></center>
[[Image:Prepotest-entertainmentz.jpg|thumb|center|400px|[[mudkips|CLEARWATER PRE-PROTEST ENTERTAINMENTS]]]]
[[Image:ClearwtareCOS2UPL.jpg|center|400px]]
[[Image:4chanscfeensh0t1.jpg|center]]

<center><gallery>
Image:CLRWATRRRR1.jpg
Image:CLRWATRRRR2.jpg
Image:CLRWATRRRR3.jpg
Image:CLRWATRRRR4.jpg
Image:ClearwtareCOS1UPL.jpg
Image:ClearwtareCOS3UPL.jpg
Image:ClearwtareCOS4UPL.jpg
Image:ClearwtareCOS5-UPL.jpg
Image:CWmarching.jpg
Image:CWmarching2.jpg
Image:CWmarching3.jpg
Image:CWmarching4.jpg
Image:CWmarching5.jpg

</gallery></center>

<br>

<br><br>

===<center><big><big><big><big> Atlanta, GA </big></big></big></big></center>===

<br>
===== EPIC VIDEOS =====

<center><youtube>L7AzcPjjkzU</youtube><br><br>
80-150 Anon showed up.  For some reason or another, the fucking RIOT SQUAD was called.</center><br><br>

<center><youtube>wGG7yf6vDTE</youtube><br><br>
Channel 2 Interview with David Davidson and friends before media edit.</center><br><br>

<center><youtube>MGrVN1GwMjg</youtube><br><br>
Why we fight: an ATLanon discusses the truth about what happened to Lisa McPherson.</center><br>

<br /><hr /><br />

===== DISCUSSION & PROTEST PLANNING =====

** 02/10/08: ''Lost due to website crash.'' If you retained any of the discussion / post-game reports, please share them.<br><br>

===<center><big><big><big><big> Charlotte, NC </big></big></big></big></center>===
<br /><br />While not nearly as big as London or Hollywood, Charlotte have a rampant following that traveled the morning, most over 250 miles, to spread the good word of Anonymous. The plot was for the protests to begin at noon and to meet at eleven, but things just began happening as soon as the first people started showing up, growing and blowing up organically. 

Fox News 10 showed up sometime early, granting a good, if a bit small, representation of the protest:
<br />
<center><youtube>AMF3cOL_ar4</youtube></center>
<br />
Later, after Fox left, thinking the protest was a fluke, people actually started showing up. By the end of it at 3:30, around sixty had decided to show their faces, or lack thereof. Sixty Anons. That's Six Tens. And that's terrible.

However, everything was not just Anonymous dicking around in a public space. For one, there were [[vomit tacos]]. Anonymous actually put some trust in itself, sending a few rogues out with seventy bucks. Rather than fleeing the city with a profit, the unfortunate bunch actually followed through with the plan, returning with not only supplies to create more signs -- mainly because everyone brought fucking fliers -- and, of course, 23 tacos. Sixty people. Twenty-three tacos. 

This was some sick shit.

It was okay, though, because hunger was not the enemy here. Neither was Scientology. The main enemy was, as anyone there will tell you, the wind. For some godforsaken reason, [[Jesus Christ]] decided that February 10th would be a great day to have wind gusts upwards of 50mph, which being smashed between skyscrapers on Tryon and Trade, led to some pretty epic gusts. Newspaper booths were tossed about, signs were lost, fliers filled the street, and of course, the unfortunate femmechan who showed up in a skirt, forever known as Skirtchan, was left with an incredibly dry vagoo.

Despite the tacos and wind, it was, above all, an epic win for North/South Carolina. 

We made the news:

<center><youtube>JJmr4M9pf1g</youtube></center><br>

Hornguy blew a horn:

<center><youtube>fCd3xuXW-QM</youtube></center><br>

Even Tom Cruise was there:
<center><youtube>0XJlvowrtAs</youtube></center><br>

All and all, we dominated Charlotte. Sure, we were a mere footnote compared to the larger protests, and our attempt at a Rickroll consisted of Hornguy dancing for a few seconds before shouting "None of you know the words to Rickroll???", but it was fantastic. [http://www.flickr.com/photos/10074690@N00/ Simply]...fantastic:


<br />
<center>[[Image:Charlotte protest goatse.jpg]]</center><br />
<hr />

===<center><big><big><big><big> Pittsburgh, Pa </big></big></big></big></center>===

{{4chanarchive|53546511|Scientology raid - Pittsburgh}}

[[Image:IMGA1299(1).jpg|center|400px]]
<br>
[[Image:IMGA1298(1).jpg|center|400px]]
<br>
[[Image:IMGA1304(1).jpg|center|400px]]
<br>
[[Image:Scifag fun001.jpg|center|400px]]
<br>
<br>
[[Image:Scifag fun011.jpg|center|400px]]
<br>
<center><gallery>
Image:Scifag fun002.jpg
Image:Scifag fun004.jpg
Image:Scifag fun005.jpg
Image:Scifag fun006.jpg
Image:Scifag fun009.jpg
Image:Scifag fun014.jpg
Image:Scifag fun015.jpg
Image:Scifag fun016.jpg



</gallery></center>
<br>

===<center><big><big><big><big> Philadelphia, Pa </big></big></big></big></center>===
<br>
<br>
<center><youtube>_Mc8SuRQe7c</youtube></center><br>

===<center><big><big><big><big> /b/OSTON Massachusetts </big></big></big></big></center>===
{{notice|
*THERES A SECOND RAID IN BOSTON HAPPENING <b>MARCH 15, 2008 HOLY SHIT THAT SOON!!!!</b>
*THERES STILL TIME TO MAKE UP THOSE LULZ YOU MISSED
*It had a turnout of over 200+ people!!
*We constantly talking on Irc.partyvan.org #bostonraid
*If your not thinking of going, [[anhero]] is a thought
*<big>[[PROJECT_CHANOLOGY/IRL_PROTEST_PAGE/IDES_OF_MARCH#United_States |Here]] is where you can find the signup</big>
*also other site for info http://non.violentuprising.com/index.php/Main_Page}}
<br>
[[Image:Cambmasks.jpg|center|380px]]
<br>
<center><gallery>
Image:Cambr1.jpg
Image:Cambr2.jpg
Image:Cambr3.jpg
Image:Cossignnnn.jpg
Image:Flyercar.jpg
Image:Needsflipcmbr2.jpg
Image:Needsflipcmbr3.jpg


</gallery></center>
<br>
[[Image:CambEFG.jpg|center]]
<br><br>

<center>[http://www.flickr.com/photos/stevegarfield/sets/72157603882301358/ flickr Boston raid  ]</center>
<center>[http://smg.photobucket.com/albums/v443/cali141/Boston%20Anonymous%20raid%20on%20Scientology/?start=0 Boston raid on photobucket   ]</center>
<center>[http://www.flickr.com/photos/23642022@N05/ mikehext's flickr gallery]</center>
<center>[http://www.flickr.com/photos/23655230@N03/ religion should be free]</center>
<center>[http://www.flickr.com/photos/onnud/ onnudx's gallery (the Guy Fawkes lineup)]</center>
<center>[http://www.flickr.com/photos/23633378@N05/ Bostonannon's gallery]</center>
<br><br>
<center><youtube>OCEZhDJ0tgQ</youtube></center>
<center><youtube>RTx7slhaV4w</youtube></center>
<center>[http://en.wikinews.org/wiki/Image:Scientology_Boston_Protest_Video_Report.ogg Protest video on wikinews]</center>
<br><br>

===<center><big><big><big><big> Washington DC </big></big></big></big></center>===
<br>
<center><youtube>lYUHPHVB5mQ</youtube></center>
<br><br>
<center><gallery>
Image:Anonymouse dc cos.jpg
Image:Happybirthdaylisamcpherson.jpg
Image:Dc_anonymous_2_10_2008.jpg
Image:Colors of xenu dc.jpg
</gallery></center>
<br><br>

<br>

===<center><big><big><big><big>'''/b/uffalo, NY'''</big></big></big></big></center>===
<br>
<br>
[[Image:blo_raid_08.jpg|thumb|right|Welcome to /b/uffalo!]]
[[Image:blo_raid_09.jpg|thumb|right|Brave Souls All...]]
[[Image:blo_raid_07.jpg|thumb|right|Cult's Closed]]
[[Image:blo_raid_01.jpg|thumb|right|Remember, Remember...]]
[[Image:blo_raid_04.jpg|thumb|right|Understating the case]]
At least 40 anon showed up to protest outside the Co$ building in downtown /B/uffalo despite the fact that the wind chill was somewhere in the negative 20's.  The cops let us protest closer than the 100 feet away mandated by law and were generally supportive.  No $ciFag incidents aside from the creepy bastards filming and photographing us.  <s>Pics to follow when I'm not half-frozen and under caffeinated.</s>  Pics up, victory is complete.
<br>
<br>
[http://forums.enturbulation.org/viewtopic.php?t=2023&postdays=0&postorder=asc&start=0 <big><big>'''ATTENTION! Second IRL Raid planned for March 15th.  Learn Moar, Do Moar, Enlist Today!'''</big></big>]
<br><br>
[http://www.buffalonews.com/cityregion/buffaloerie/story/273679.html '''The Buffalo News Documents the Win!''']
<br>
[http://spectrum.buffalo.edu/article.php?id=35258 '''The UB Spectrum Delivers the Goods''']
<br>
<br>
<center>

== $cientology's Closed!!! ==
</center>
<center><gallery>
Image:blo_raid_01.jpg
Image:blo_raid_02.jpg
Image:blo_raid_03.jpg
Image:blo_raid_04.jpg
Image:blo_raid_05.jpg
Image:blo_raid_06.jpg
Image:blo_raid_07.jpg
Image:blo_raid_08.jpg
Image:blo_raid_09.jpg
Image:blo_raid_10.jpg
Image:blo_raid_11.jpg
Image:blo_raid_12.jpg
</gallery></center>
<br>

== The Win on JewTube ==

<br><youtube>9dtsteqtDQg</youtube>
<br>
<br><youtube>ktHKCwrE9HA</youtube>
<br>
<br>

<br><br><br>

== *'''<big>[[PROJECT CHANOLOGY/IRL PROTEST PAGE/PLANNING|iRL PLANNING ARCHIVE]]'''</big> ==
<br><br>

<br><br>
{{blueblink|'''<big><big>// Moar Raid Reports //'''</big></big>}}
<br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/AUSTRALASIA|AUSTRALASIA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/EUROPE|EUROPE]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/CENTRAL USA|CENTRAL USA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/WESTERN USA|WESTERN USA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>

<center><big><big><big><big><big><big>'''[[PROJECT CHANOLOGY/IRL PROTEST PAGE/CANADA|CANADA]]'''</big></big></big></big></big></big></center>
<br><br><br><Br>




[[Category: Events]]
[[Category:Chans]]