PROJECT CHANOLOGY/IRL PROTEST PAGE/IDES OF MARCH/Vancouver
{{subpage|PROJECT CHANOLOGY/IRL PROTEST PAGE/IDES OF MARCH}}
<br>
[[Image:Jesustom.jpg|right|200px]]


<big>''This page is primarily for referral to the main hubs on [http://partyvan.info.nyud.net/index.php/Project_Chanology/Target_IRL/Vancouver Partyvan] and [http://forums.enturbulation.org/./viewtopic.php?f=52&t=3590 Enturbulation]. ''<br>
</big>




<font size=3>  


'''<big><big>Where & When</big></big>''': 

401 Hastings Street West <br>
Meet @ Waterfront Stn. Downtown<br>
March 15th 
11:00AM

[http://www.mappoint.msn.com/(svto2f45gl4iw4qsaougb3iu)/map.aspx?L=USA&C=49.28339%2c-123.11092&A=7.16667&P=|49.28339%2c-123.11092|1|401+W+Hastings+St%2c+Vancouver%2c+BC+V6B|L1|| MSN Map]
<br><br>

'''<big><big><big>Important Resources:</big></big></big>'''

*IRC: [irc://irc.partyvan.org/#vanraid vanraid] irc.partyvan.org

*[http://partyvan.info.nyud.net/index.php/Project_Chanology/Target_IRL/Vancouver Partyvan is back] 
:also [http://partyvan.info/index.php/Project_Chanology/March_15%2C_2008/N_America#Canada March 15th]

*[http://forums.enturbulation.org/./viewtopic.php?f=52&t=3590 Enturbulation] 

(There has been an additional gathering proposed for the 24th, please get on IRC)

<br>
<big><big>'''Tax Exempt Status:'''</big></big>

Attacking the §cifags Tax Exempt Status in Canada is paramount.    
Some general useful links,

[http://partyvan.info/index.php/Project_Chanology/Tax_Exemption Excellent information on Partyvan]

[http://forums.enturbulation.org/viewtopic.php?t=1966&sid=c87c12f1945c20146d9161387cdf38ba An informative Enturbulation thread]



<big><big>'''Remember:'''</big></big>

*Please get educated and pay attention to upcoming news. <br>
*It is always a good thing to excercise discretion and common sense at all times. <br>
*Bring signs. Make them large and clear, short statements w/ large type. Think up your own slogan/statement.<br>
*Wear a mask.  

<br>
[[Image:03.15.08.jpg|center|700px]]
<br>

'''<big><big>Posters and fliers</big></big>''': 
[[Image:XenuCake.jpg|right|200px]]
*[http://partyvan.info.nyud.net/index.php/Project_Chanology/Target_IRL/Posters on Partyvan]
*[http://www.partyvan.info/index.php/Project_Chanology/Target_IRL/Posters Moar Posters]
[http://i37.photobucket.com/albums/e82/capnfantasmo/PH2CO.png] [http://i37.photobucket.com/albums/e82/capnfantasmo/PH2BW.png]
*[http://s254.photobucket.com/albums/hh91/__Anonymous__ 03.15.08 Posters] (Just a few decent ones)
*[http://rs331.rapidshare.com/files/88745890/VanPostSecPosters.zip Post-Secondary posters](old rapidshare)
'''Notes''':
:Posting at SFU/UBC/other schools is a good way to encourage more anon/non-anon to get involved (these were not exploited enough last time). It'd be great if someone could design some good new ones ;)
<br>













----------------------------



[[Image:Tom-cruise is V.jpg|35px]] <big><big>'''2/10 Vanraid coverage'''</big></big> [[Image:Tom-cruise is V.jpg|35px]]

[[PROJECT_CHANOLOGY/IRL_PROTEST_PAGE/CANADA|IRL Protest Archives: Vanraid]]

[http://partyvan.info.nyud.net/index.php/Project_Chanology/Raid_Archive/2008-02-10#Canada:_Vancouver.2C_British_Columbia Partyvan coverage of 2/10] 


</font>


[[Category: Events]]
[[Category:Chans]]