PROJECT CHANOLOGY/IRL PROTEST PAGE/Phoenix/OPERATION RECONNECT
{{subpage|PROJECT CHANOLOGY/IRL PROTEST PAGE/Phoenix}}

==When?==

April 12th at 10AM (protest starts at 11AM)<br>

==Where?==
[[Image:SteeleIndianSchoolPark.jpg|thumb|MEET HEAR]]
[[Image:ProtestAreaMap.jpg|thumb|Protest Area Layout]]
===Scientology Church===
4045 N 7th St Suite 300<sup> [http://maps.google.com/maps?f=q&hl=en&geocode=&q=4045+N+7th+St+Phoenix,+AZ&sll=41.939893,-87.662315&sspn=0.008523,0.010707&layer=c&ie=UTF8&ll=33.495365,-112.06501&spn=0.009556,0.010707&z=16&iwloc=addr&om=0&cbll=33.494345,-112.06504 on Google Maps]</sup><br />
Phoenix, AZ <br />
(602) 954-1417

===Meeting point===

'''Steele Indian School Park'''<br>
4/12/08@1000<br>
Regardless of where you park, [[ALLCAPS|'''MEET UP BY THE FUCKING DINING HALL AND BAND BUILDING!!''']]
Co$ is due South-East of where we will be meeting.
Judging by the pic, this looks like a 10-ish minute [[Suicide|walk]] or so, remember:
*People will honk their horns at us [[IDIFTL|FTL!]]
*We have the opportunity to garner public support, [[DO_IT_FAGGOT|DO IT!]]

==Legal==

'''[[PROTIP|IMPORTANT:]] Even though AZ is an open carry state, DO NOT BRING GUN[S] WITH YOU.  GUARANTEED  [[Banhammer|ARREST]].'''  Srsly, I will [http://encyclopediadramatica.com/Image:Punch0dv.gif kick your ass].

# Megaphones are fine, dont be an ASSHOLE with them though.
# No fighting.
# Yelling.
# No drinking/drugs.
# Obey any [[Party_van|law enforcement officers]] present.  [[Don't_Taze_Me_Bro|DO NOT FUCK AROUND WITH THEM]]!
# We cannot [[Pool's_Closed|/b/lockade the entire sidewalk]], there needs to be [[AIDS|room]] for people to [[hax|get by]].
# Do not under any circumstances threaten a [[Scientology|scifag]].  If they [[Emo|piss you off]] and you want to [[Pwnage|curbstomp them]], '''DO NOT DO IT!!'''  It would be beyond [[lulz]] but your [[Party_van|arrest]] and subsequent [[raep|anal prison rape]] would not be (for you, that is, we would will lul irl).
# Possible ghetto blasters?  [[User:Jewbacca|Jewboy]] will prolly fail at this like everything else, though.

==TODO==
# [[Moar]] [http://www.facebook.com/group.php?gid=8214429260 /r/aids]
# Hit the pavement, get the word out.
# [[IMMA_CHARGIN_MAH_LAZER|LEARN MOAR]] ABOUT [[Scientology|$CIENTOLOGY]]
# Read up on the [[Facebook|Facebook]] [http://www.facebook.com/group.php?gid=8214429260 page].  [[PROTIP|Hint:]] It is a closed group
# Flyers and cards all over YOUR SIDE OF TOWN, not just ASU!!!
# [[It_is_a_mystery|READ]] [http://www.zshare.net/download/6818368a43ef18/ SECRET DOX]
# [[????]]
# [[PROFIT|PROFIT!]]

==Upcoming==
* POSTER MAKING [[Secks|PARTY]]
* FLYER RAIDS

[[ALLCAPS|'''SOMEONE NEEDS TO CONTACT MOAR NEWSPAPERS WHY ARE PEOPLE NOT DOING THIS?''']]
          * ABC 15 Get (7PM 3/27/08)

[[ALLCAPS|'''NEEDS MOAR /R/AIDS IMHO''']] - [[Do_it_faggot|'''BRING MOAR FUCKING]] [[Cake|TAPE]] [[Do_it_faggot|FAGGOTS''']]

==Done==
NOTHING

==More info==
EMAIL: azraids@gmail.com
*[irc://irc.partyvan.org/#azraid #azraid]
*[http://harbl.wetfish.net/cosplay/ Map of attendees]
*[http://www.facebook.com/group.php?gid=8214429260 Facebook group]
*[http://partyvan.info/index.php/Project_Chanology/Target_IRL/America#Phoenix.2C_AZ Partyvan.info]
*[http://z9.invisionfree.com/PhoenixAnonymous/ Phoenix Project Chanology Message Board]
*[http://forums.enturbulation.org/viewtopic.php?f=50&t=2954&st=0&sk=t&sd=a Enturbulation.org Forum thread]
*[http://fromtheash.es/ From the Ass]

[[Category: Events]]

==Flyer /R/aids==

[[ALLCAPS|HASN'T HAPPENED YET!]]
[[Category:Chans]]