PROJECT CHANOLOGY/OPERATION RECONNECT/EUROPE
{{subpage|PROJECT CHANOLOGY/OPERATION RECONNECT}}

<BR><BR><BR><BR>
<center><big><big><big><big><big><big><big>''' EUROPE  '''</big></big></big></big></big></big></big></center>
<br><br><br><br><br>
<center><big><big><big>'''[http://forums.enturbulation.org/76-europe/ ENTURBULATION EUROPE POST GAME REPORTS]'''</big></big></big></center>
<br><Br>
<center><big><big>'''PRELIMINARY HEADCOUNT:'''</big></big></center>

<BR>
<center>
'''

Finland, Vantaa 30

Ireland, Dublin 35-50

Birmingham, UK 100+

Plymouth, UK 16

London, UK 500+

Gothenburg, Sweeden 20

Paris, France 10

Manchester, UK 130



Location X

...ETC. 


'''
</center>

<BR><BR>
<BR><BR>
----
<BR><BR><BR>

<center><big><big><big><big><big><big>''' GREAT BRITIAN  '''</big></big></big></big></big></big></center>

<br><br><br>
<BR><BR>

<center><big><big><big><big><big>''' LONDON  '''</big></big></big></big></big></center>

<br><br><br>

<center><big><big>'''[http://www.wirah.com/en/event/1/photos Photos on Wirah]''' (1000+)</big></big></center>
<center><big><big>'''[http://www.wirah.com/en/event/1/videos Videos on Wirah]''' (25+)</big></big></center>
<br>
<center><big><big>'''[http://forums.enturbulation.org/76-europe/london-uk-8475/#post155075 Enturbulation London Post Game Report]'''</big></big></center>

<br><br>

<center><big><big>'''EPIC VIDEO inc. ANONYMOUS ADVERTISING VAN - LONDON WINS AGAIN!!!'''</big></big></center>
<br>
<center><youtube>c4z2qIo8BPw</youtube></center>

<br>
'''JUST IN FROM #london: 7pm GMT.
<pre>
[11:58am] BEACH_TROLL: i just got back
[11:58am] BEACH_TROLL: 400-600 there
[11:58am] BEACH_TROLL: £360 spent on chicken
[11:59am] Rorschach: WUT
[11:59am] BEACH_TROLL: my testicles feel like they are going to drop off
[11:59am] Rorschach: is it a gold plated chikkens?
[11:59am] BEACH_TROLL: no
[11:59am] BEACH_TROLL: there were 150 boxes of KFC popcorn chicken
[11:59am] BEACH_TROLL: and some chips
[11:59am] BEACH_TROLL: and some coke
[11:59am] BEACH_TROLL: starship trooper man went around with a collection box. and got £360.
[12:00pm] BEACH_TROLL: then spent it ALL on chicken
[12:00pm] BEACH_TROLL: 400-600 very loud, good atmosphere
[12:00pm] Rorschach: despite rain and hail and dark of night, London continues to pwn
[12:00pm] BEACH_TROLL: and we spent £360 on chicken
</pre>


[[Image:Amusingsign3.jpg|center|700px]]
<BR><BR><BR>

<center><big><big><big><big><big>''' BIRMINGHAM  '''</big></big></big></big></big></center>
<BR>
<center><big><big>'''[http://www.wirah.com/en/event/12/photos Photos on Wirah]''' (50+)</big></big></center>
<center><big><big>'''[http://www.wirah.com/en/event/12/videos Videos on Wirah]''' (10+)</big></big></center>
<br>
<center>
<big>About 80 at Birmingham.  Rain and hail sent by Xenu didn't stop us.  We even managed an interview with a Scilon!<br>
Many vids were taken, here is a selection!
</big>
</center>
<BR>
<center>
<BR>
<BR><big>
This is a conga!  This is a cult!<BR>
</big>
<youtube>IXPnCg6F8cE</youtube>
</center>
<BR>
<BR>
<center><big>
The first Rickroll of the day!
</big>
<BR>
<BR>
<youtube>AkcFW2I1PHo</youtube>
<BR>
<BR>
<big>
[[Harder, Better, Faster, Stronger]] Anon!  Dancing Anon makes an appearence after a minute or so.
</big>
<BR>
<BR>
<youtube>iZeJSbmcKAA</youtube>
<BR>
<BR>
<BR>
<big>
Dancing Anon was at it again with Still Alive.
</big>
<BR>
<BR>
<youtube>sQ8U74_GWxs</youtube>
<BR>
<BR>
<BR>
<big>
We blast the Scifags with the Scientology Song.
</big>
<BR>
<BR>
<youtube>gMVXY_l1Li0</youtube>
<BR>
<BR>
<BR>
<big>
A collection of photos from the day.
</big>
<BR>
<BR>
<youtube>FPIgrM0UAR0</youtube>
<BR>
<BR>
<BR>
<big>
moar at http://www.brumanon.co.uk
</big>
<BR>
<BR>
</center>


<center><big><big><big><big><big>''' MANCHESTER  '''</big></big></big></big></big></center>
<BR>
<center><big><big>'''[http://www.wirah.com/en/event/2/photos Photos on Wirah]''' (200+)</big></big></center>
<center><big><big>'''[http://www.wirah.com/en/event/2/videos Videos on Wirah]''' (10+)</big></big></center>
<br>
<center>
[[Image:Manchester_April_12.jpg|thumb|center|500px]]
<BR>
<BR>
<center><big>
About 125 at Manchester. A guy from the BBC filmed us chanting, interviewed one or two of us and Tony & Sue! Big Win despite the rain!
</big></center>
<BR>
<BR>
<center>
<youtube>aykx8T7Sfjo</youtube>
{{youtube2|Magwitchmouse|Moar Manchester Vids Here}}
</center>
<BR>
<BR>


<center><big><big><big><big><big>'''BRIGHTON'''</big></big></big></big></big></center>
<BR>
<center><big><big>'''[http://www.wirah.com/en/event/13/photos Photos on Wirah]'''</big></big></center>
<br>
<center>
[[Image:Brighton April 12th.jpg]]
</center>
<BR><BR><BR>
<center><big><big><big><big><big><big>'''SCOTLAND'''</big></big></big></big></big></big></center>
<BR><BR>
<center><big><big><big><big><big>'''EDINBURGH'''</big></big></big></big></big></center>

<br><br>

<center><big><big>'''[http://www.wirah.com/en/event/4/photos Photos on Wirah]''' (400+)</big></big></center>
<center><big><big>'''[http://www.wirah.com/en/event/4/videos Videos on Wirah]''' (10+)</big></big></center>



<center>
<youtube>_gwN07aR54o</youtube>
<youtube>6sGdnrjNPfE</youtube>
<gallery>
Image:EdinApril12-1.jpg
Image:EdinApril12-2.jpg
Image:EdinApril12-3.jpg
Image:EdinApril12-4.jpg
Image:EdinApril12-5.jpg
Image:EdinApril12-6.JPG
Image:Group2wt9.jpg
</gallery>
<BR>
<big><big>[http://picasaweb.google.co.uk/OpThetXVI/Reconnect Edinburgh Operation Reconnect pix]

[http://www.youtube.com/user/StonedTerror Moar Edinburgh raid vids]</big></big></center>

<BR><BR><BR><BR>

<center><big><big><big><big><big><big>''' PARIS '''</big></big></big></big></big></big></center>
<BR><br>
<center><big><big>'''[http://www.wirah.com/en/event/14/photos Photos on Wirah] (70+)'''</big></big></center>
<br >
<center><big><big>[http://www.flickr.com/photos/24718854@N04/sets/72157604504981741/ Flickr #1]</big></big></center>

<center><big><big>[http://www.flickr.com/photos/10622064@N03/ Flickr #2]</big></big></center>


<BR><BR><BR><BR>


<BR><BR>
<center><big><big><big><big><big><big>'''GERMANY'''</big></big></big></big></big></big></center>
<BR><BR><BR>
<center><big><big><big><big><big>'''FRANKFURT'''</big></big></big></big></big></center>
<BR>
<BR>
<BR>
<center><big><big><big><big><big>'''MUNICH'''</big></big></big></big></big></center>
<BR>
<BR>
<center>[http://www.vimeo.com/890981/ Raid Overview Munich 04/12/08]
<BR>
[http://www.vimeo.com/890539/ Honking and Speech at CoS Raid in Munich]</center>
<BR>
<BR><BR><BR><BR>


<center><big><big><big><big><big><big>'''THE NETHERLANDS'''</big></big></big></big></big></big></center>
<BR><BR>
<center><big><big><big><big><big>'''AMSTERDAM'''</big></big></big></big></big></center><BR><BR>
<center>


<gallery>
Image:Amsterdam April 12th protest 4.jpg
Image:Amsterdam April 12th protest.jpg
Image:Amsterdam April 12th protest 3.jpg
Image:Amsterdam April 12th protest 2.jpg
Image:Amsterdam April 12th protest 5.jpg
Image:Amsterdam April 12th protest 6.jpg
Image:Amsterdam April 12th protest 7.jpg
</gallery>

<BR>

<BR><BR>
<youtube>H-Wiz8yIoqw</youtube>
<BR><BR>
[http://www.campus.tv/index.php?action=showmovie&movieid=1188 Campus TV Amsterdam raid vid]

[http://www.flickr.com/photos/24692570@N02/sets/72157604500206808/ Anon FLICKR]
<BR>

</center>

<BR><BR>
<center><big><big><big><big><big><big>'''DENMARK'''</big></big></big></big></big></big></center><BR><BR>
<center>
[[Image:Denmark protest 04-12.jpg|350px]]

'''Pics:'''

[http://picasaweb.google.com/CretinMinotaur/CopenhagenProtest41208844PM Anon Web album]

</center>

<BR><BR>
<center><big><big><big><big><big><big>'''FINLAND'''</big></big></big></big></big></big></center><BR><BR>
<center><big><big><big><big><big>'''VANTAA'''</big></big></big></big></big></center><BR><BR>
<center>
<youtube>3Y_kENb6ijM</youtube>
<BR></center>
'''Pics:'''

[http://picasaweb.google.com/hcamis/2008SkientologianVastainenMielenosoitus2 Anon Web album]

'''Reports:'''
* [http://xenu.nu/wiki/index.php/Finland:April_12th Protest report on the Scandinavia Info Wiki]
* [http://forums.enturbulation.org/76-europe/vantaa-finland-8580/ Post-game thread on Enturbulation]

<BR><BR>
<center><big><big><big><big><big><big>'''IRELAND'''</big></big></big></big></big></big></center><BR><BR>
<center><big><big><big><big><big>'''DUBLIN'''</big></big></big></big></big></center><BR><BR>
<center>
<br>
'''Pics:'''

[http://www.lulbat.info/12-4-08-dublin/ Anon Web album]

</center>


[[Category:Events]]
[[Category:Chans]]