PROJECT CHANOLOGY/OPERATION SEA ARRRGH/CENTRAL UNITED STATES
{{subpage|PROJECT CHANOLOGY/OPERATION SEA ARRRGH}}


<center><big><big>[http://forums.enturbulation.org/126-usa-central-mountain/ Enturbulation Central United States Raid Reports]'''</big></big></center><br>

<center><big><big><big><big><big>''' CHICAGO'''</big></big></big></big></big></center>
<br>

<big><big>'''PRELIMINARY HEADCOUNT: 50-70'''</big></big>

----

<br><br>


<center><big><big><big><big><big>''' HOUSTON, TX'''</big></big></big></big></big></center>
<br>

<center><youtube>hO5Vgd_NC2k</youtube></center>
<br>
<center><youtube>LZfUEQ1mM8A</youtube></center>
<br>
{| align="left" style="padding:5px;"
|
<big><big>'''HEADCOUNT: 20-25'''</big></big>


----

<br><br>

<center><big><big><big><big><big>''' ST. LOUIS'''</big></big></big></big></big></center>
<br>

<center><youtube>K1HpCmEa264</youtube></center>
<br>
{| align="left" style="padding:5px;"
|
<big><big>'''HEADCOUNT: 40-50'''</big></big>

[[Category:Events]]
[[Category:Chans]]