PROJECT CHANOLOGY/OPERATION SEA ARRRGH/EASTERN UNITED STATES
{{subpage|PROJECT CHANOLOGY/OPERATION SEA ARRRGH}}

<center><big><big>[http://forums.enturbulation.org/125-usa-east-coast/ Enturbulation Eastern United States Raid Reports]'''</big></big></center>

=ATLANTA, GA=

<BR><BR>
===== DISCUSSION & PROTEST PLANNING =====

** 06/14/08 Planning: ''Sub-forum is broken''
** 06/14/08 Post-game: [http://forums.enturbulation.org/125-usa-east-coast/atlanta-ga-18513/]

<BR><BR><BR>

===== EPIC VIDEO =====
<BR><BR>
<center><youtube>tax7RWP3mB8</youtube><BR><BR><BR>
SEA ARRRRGH in Atlanta. </center>
<BR><BR><BR>

====== EXTRA INFO ======

* A/V CLUB (VIDEOS): Some ATLanon YouTube channels
** '''AnonyFerret''' [http://www.youtube.com/user/AnonyFerret]
** '''ATLOLDGUARD''' [http://www.youtube.com/user/ATLOLDGUARD]
** '''HotlantaAnon''' [http://www.youtube.com/user/HotlantaAnon]
** '''chanologyASSIST''' [http://www.youtube.com/user/chanologyASSIST]

* A/V CLUB (PHOTOS): [http://atlanon.ning.com See ATLanon NING forum for dozens of photos and MOAR videos]

<BR><BR><BR>

=NYC=
Headcount= 200-250 (including some /b/oston /b/lackup), after moving to the CLO, a thunderstorm started. Numbers were reduced to 50+ of the most dedicated Anons. The torrential downpour along with the pirate costumes only made for what is considered the most Epic protest yet. Pirate songs, "I Smell Cult" signs, the birth of even moar badass chants, and a six foot tall parrot are only snippts of the ungodly amount of WIN that made Sea ARRRGH. 

<br><center><youtube>_s1YLJ4iwwM</youtube></center><br>

<center><br>[http://s186.photobucket.com/albums/x193/kensaishin/Sea%20Arrrrgh/<big><big>'''NEW YORK, NY PHOTOBUCKET ACCOUNT '''</big></big>]</center><br>
<br>
<center><br>[http://www.flickr.com/photos/27741557@N08/<big><big>'''NEW YORK, NY FLICKR ACCOUNT '''</big></big>]</center><br>
<br>
<center><br>[http://www.majhost.com/cgi-bin/gallery.cgi?f=177824<big><big>'''NEW YORK, NY MAJHOST ACCOUNT '''</big></big>]</center><br>
<br>


===NYC Gallery===
<gallery>
Image:Protest06-14-08021.jpg
Image:Protest06-14-08006.jpg
Image:Protest06-14-08030.jpg
Image:1 2578965005 338fb7a4a2.jpg
Image:2581340260 45c41d826c o.jpg|Brothers in Arms
Image:1 2579794518 266e75c932.jpg
Image:1 6-14-2008 031.jpg
Image:P6140117.jpg|I must kill Hitler.
Image:1 2580744940 9315deacbe.jpg
Image:1 traptaculer.jpg
Image:DSC00721.JPG
</gallery>
  
[[Category:Events]]
[[Category:Chans]]