PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ
<center>[[OSA|'''Scilon Sekrit Agents: OSA''']]</center>

{{Chanology}}

<br>

<center>[[Image:Svsheader.jpg]]</center>

<br>

<big><big>'''GLOBAL PROTEST PLANNING'''</big></big>
<br><big>
[[image:Spy.gif|right]]
*[http://forums.enturbulation.org/140-usa-east-coast/ '''East Coast''']
*[http://forums.enturbulation.org/139-usa-central-mountain/ '''Central''']
*[http://forums.enturbulation.org/138-usa-west-coast/ '''West Coast''']
*[http://forums.enturbulation.org/137-europe/ '''Europe'''] (Note: London is doing [http://www.cultsclosed.com/ Cult's Closed] with [[WBM]] and [[Magoo]]. 'fro's mandatory.)
*[http://forums.enturbulation.org/136-canada/ '''Canada''']
*[http://forums.enturbulation.org/134-asia-pacific/ '''Asia''']
*[http://forums.enturbulation.org/135-rest-world/ '''The Rest''']
</big>

<br>

<big>'''IRL RAID REPORTS ON [[enturbulation|ENTURBULATION]]'''</big>
<br>
[[image:En-IRL-raidrep.gif|right]]
*[http://forums.enturbulation.org/150-usa-east-coast/ '''East Coast''']
*[http://forums.enturbulation.org/151-usa-central-mountain/ '''Central''']
*[http://forums.enturbulation.org/152-usa-west-coast/ '''West Coast''']
*[http://forums.enturbulation.org/153-europe/ '''Europe''']
*[http://forums.enturbulation.org/154-canada/ '''Canada''']
*[http://forums.enturbulation.org/156-asia-pacific/ '''Asia Pacific''']
*[http://forums.enturbulation.org/155-rest-world/ '''The Rest''']
<br>
<big><big>'''iRL RAID REPORTING ON ED'''</big></big>
<big>
[[image:AE-IRLraidRprts.gif|right]]
* '''[[PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ/AUSTRALASIA|AUSTRALASIA]]'''
* '''[[PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ/EUROPE|EUROPE]]'''
* '''[[PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ/EASTERN UNITED STATES|EASTERN UNITED STATES]]'''
* '''[[PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ/CENTRAL UNITED STATES|CENTRAL UNITED STATES]]'''
* '''[[PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ/WESTERN UNITED STATES|WESTERN UNITED STATES]]'''
* '''[[PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ/CANADA|CANADA]]'''
</big>

<br>
<br>

{{notice|On July 12th 2008, Anonymous' mission (should he choose to habeeb it) was to inform the world [[PROJECT_CHANOLOGY/LEAKED_DOX|(Codename: InfoOps)]] about the Cult of Scientology's very own black ops division: the "Office of Special Affairs."}}

<center>[[Image:Svs1.jpg|500px]]

<br>

<youtube>oHRq0Xujcio</youtube>

<br>

[[Image:Svsheader2.png|500px]]
[[image:topsecret.jpeg|left]]
[[image:Gentlemencolour.jpg|112x112px|right]]

<br>

<br>

<big><big><big>[http://www.chanologyportal.com/download.htm DOWNLOAD YOUR MISSION BRIEFING HERE] </big></big></big>
[[Image:Wnvelope -top secret.jpg|center]]
<br>

<br>

<youtube>rjJz6m-ZctQ</youtube>



<br>

[[image:aislogo3.jpeg|center]]

<br>
<youtube>zCJ1907rt7M</youtube>
<br>
<br>
</center>



==InfoOps==
[[image:topseekret.gif|right]]

<b>Intro :</b>

*[http://www.psywar.org/black.php Examples of Black Ops WW2]
*[[Epilepsy_Foundation|Example of an OSA Black Operation against Anonymous]]
*[http://www.psycom.net/iwar.1.html InfoWar]

<b>OSA/DSA Officers Stuff</b>

*[http://www.gerryarmstrong.org/50grand/cult/osa-int-ed-508r.html Checksheets]

<b>A.I.S</b>

*[http://www.licensetolulz.com/ License to LULZ]
*[http://www.vimeo.com/1206425 Mission Possible] 
<br>
<br>
<center><youtube>6qVe8AY6u7Y</youtube></center>

{{Scientology}}

{{timeline|Featured article July 12, [[2008]]|[[Advice Dog]]|[[PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ|Operation Spy vs Sci]]|[[Sonmanic]]}}
[[Category:2008]]
[[Category:Chanology]]