PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ/CENTRAL UNITED STATES
{{subpage|PROJECT CHANOLOGY/SPY VS SCI : LICENSE TO LULZ}}

<br>
<center><big><big><big><big><big>
*[http://forums.enturbulation.org/151-usa-central-mountain/ '''CENTRAL UNITED STATES''']
</big></big></big></big></big>
</center>
<br>
<br>
<center><big><big><big>Houston,TX</big></big></big></center>
<br>
VIDEO
<center><youtube>XSbl16VN88s</youtube></center>
<br>
We had a great turn out in Houston. 15-20 protesters on Saturday, and 9 on Sunday for "Plan /B/". 
<br>
[[Category:Events]]
[[Category:Chans]]