Ascii art
[[ASCII]] "art" is any kind of image formed from symbols and pronunciation marks instead of being drawn by brushes or pencils. Ascii art was first made by [[geek|geeks]] with too much time on their hands. This is like [[MS Paint]] on notepad. The first [[Ascii]] art was a crude attempt at porn so that the geeks could have something to [[masturbate]] to. An example would be this: 
             ---,_,----
            /    .     \
           /     |      \
          (      @@      )
          /   _/----\_   \
         /   '/      \`   \	
        /    /   .    \    \     
       /    /|        |\    \
       /   / |        | \   \
      /   /`_/_      _\_'\   \
     /  '/  (  . )( .  )  \  `\
     <_ ' `--`___'`___'--' ` _>
    /  '     @ @/ =\@ @     `  \
   /  /      @@(  , )@@      \  \
  /  /       @@| o o|@@       \  \
 ' /          @@@@@@@@          \ `

Eventually Ascii art wasn't needed, as computer started to not suck so much ass, and real porn could be had on computers (although geeks are still known to make ascii [[pr0n]]). Then Ascii art, in all its suckyness passed on like a [[STD|venereal disease]] onto forums, IRC and [[MySpace]], where Ascii art is now used to spam peoples comment sections, and show how [[1337]] you are.

== See also ==
*[[Text files]]
*[[Luser|Losers]]
*[[Geek|Geeks]]
*[[Cowsay]]
*[[Penis-Nosed Fox]]
==External Links==

*[http://www.chris.com/ascii/ Chris's Ascii 'Art' collection]
{{stub}}
[[Category: Stub]]