Ping
[[Image:Ping1.JPG|thumb|Step 1]]
[[Image:Ping2.JPG|thumb|Step 2]]
[[Image:Ping3.JPG|thumb|DONE!!!1@@@`11!1!!!!1]]

''' Ping ''' iz an [[1337|awesome]] way 4 u to [[DDOS|take down]] websites and h4x ur friends' b0x3s!!
If you [[Luser|dont have ping]], you can download it  [http://www.ping.on.nimp.org here]. If u master the art of ping then u are like total awesome Hax0r...ZOMG

*Not to be confused with [http://www.ping.on.nimp.org this]

== ZOMG HOW DO I HACKED COMPS? ==

*First, open a [[1337|command prompt]] window
*type in [[CSIII|ping -t "www.website.com"]]
*[[Push_Butan|push enter]]
*[[????]]
*[[PROFIT!]]

Look at teh pictures for an example of h4xing a website.

==See Also==
*[[Raids]]


{{stub}}
[[Category:Drama-generating techniques]]
[[Category:Softwarez]]