Portal:YouTube
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>
<td colspan="7">{{RoundBoxTop|#CCCCCC}}</td>
</tr>
<tr>
<td colspan="7" style="background-color: #CCCCCC; padding: 5px; text-align: center; vertical-align: middle;">

<table border="0" cellpadding="5" cellspacing="0" align="center" width="100%">
<tr>
<td align="left" width="34%" style="background-color: #CCCCCC;">[[Image:YouTube title heading1.png|center|300px]]</td>
<td align="center" width="66%" style="background-color: #CCCCCC;"><span style="font-size: 24pt; font-weight: bold;">Welcome to the [[YouTube|<span style="color: white;">YouTube</span>]] Portal</span> <br /><br /> <span style="font-size: 12pt; font-weight: bold; line-height: 25px;">[[:Category:YouTube|Category]]&nbsp; • &nbsp;[[Portal:YouTube/needed|Needed Articles]]&nbsp; &bull; &nbsp;[[ED:YTID|Improvement Drive]]&nbsp; &bull; &nbsp;[[Portal:YouTube/Archive|Archive]]<br />User Representatives: [[User:TrainOfThought|TrainOfThought]] and [[User:Iicatsii|Iicatsii]]</span></td>
</tr>
</table>

</td>
</tr>
<tr>
<td colspan="7" style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
</tr>

<tr>
<td colspan="5">{{RoundBoxTop|#CCCCCC}}</td>
<td></td>
<td>{{RoundBoxTop|#CCCCCC}}</td>
</tr>
<tr>
<td colspan="5" style="background-color: #CCCCCC; padding: 5px; text-align: left; vertical-align: top;"><div style="border: 1px solid black; background-color: #FFFFFF; font-size: 12pt; font-weight: bold; text-align: left; padding: 3px;">Selected Article — [[{{:Portal:YouTube/fatitle}}]]</div><br />{{:Portal:YouTube/fa}}<br />
'''[[{{:Portal:YouTube/fatitle}}|(({{:Portal:YouTube/falink}}))]]'''<br />
{{:Portal:YouTube/pfa}}
</td>
<td width="1%"></td>
<td width="34%" style="background-color: #CCCCCC; padding: 10px; text-align: left; vertical-align: top;"><br />{{:Portal:YouTube/newsbox}}</td>
</tr>
<tr>
<td colspan="5" style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
<td></td>
<td style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
</tr>

<tr>
<td colspan="3">{{RoundBoxTop|#CCCCCC}}</td>
<td width="1%"></td>
<td colspan="3">{{RoundBoxTop|#CCCCCC}}</td>
</tr>
<tr>
<td colspan="3" style="background-color: #CCCCCC; padding: 5px; text-align: left; vertical-align: top;"><div style="border: 1px solid black; background-color: white; font-size: 12pt; font-weight: bold; text-align: left; padding: 3px;">Departments &amp; Major Drama</div><br />{{:Portal:YouTube/dept}}</td>
<td rowspan="4"></td>
<td colspan="3" style="background-color: #CCCCCC; padding: 5px; text-align: center; vertical-align: top;" rowspan="4"><div style="border: 1px solid black; background-color: white; font-size: 12pt; font-weight: bold; text-align: left; padding: 3px;">Featured Video</div><br /><br />{{:Portal:YouTube/fv}}</td>
</tr>
<tr>
<td colspan="3" style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
</tr>

<tr>
<td>{{RoundBoxTop|#CCCCCC}}</td>
<td></td>
<td>{{RoundBoxTop|#CCCCCC}}</td>
</tr>
<tr>

<td width="25%" style="background-color: #CCCCCC; padding: 5px; text-align: left; vertical-align: top;"><div style="border: 1px solid black; background-color: white; font-size: 12pt; font-weight: bold; text-align: left; padding: 3px;">Good New Articles</div><br />
{{:Portal:YouTube/gna}}</td>
<td width="1%"></td>
<td width="25%" style="background-color: #CCCCCC; padding: 5px; text-align: left; vertical-align: top;"><div style="border: 1px solid black; background-color: white; font-size: 12pt; font-weight: bold; text-align: left; padding: 3px;">Articles That Need Help</div><br />
{{:Portal:YouTube/bna}}
</td>
</tr>
<tr>
<td style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
<td></td>
<td style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
<td></td>
<td colspan="3" style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
</tr>

<tr>
<td colspan="7">{{RoundBoxTop|#CCCCCC}}</td>
</tr>
<tr>
<td colspan="7" style="background-color: #CCCCCC; padding: 5px; text-align: center; vertical-align: top;"><div style="border: 1px solid black; background-color: #FFFFFF; font-size: 12pt; font-weight: bold; text-align: left; padding: 3px;">People</div><br />{{:Portal:YouTube/people}}</td>
</tr>
<tr>
<td colspan="7" style="padding-bottom: 5px;">{{RoundBoxBottom|#CCCCCC}}</td>
</tr>

</table>

{{Portals}}

[[Category:YouTube|*]]
[[Category:Site News]]