RealPlayer
'''RealPlayer''' ([[Buffering]]...) is a shitty ([[Buffering]]...) media player ([[Buffering]]...) from ([[Buffering]]...) RealNetworks.

([[Buffering]]...)([[Buffering]]...)([[Buffering]]...)([[Buffering]]...)([[Buffering]]...)

It is known for its ([[Buffering]]...) insane ([[Buffering]]...) amount ([[Buffering]]...) of ([[Buffering]]...) buffering.

Real ([[Buffering]]...) Player ([[Buffering]]...) makes ([[Buffering]]...) [[iTunes]] ([[Buffering]]...) look ([[Buffering]]...) good.

It also ([[Buffering]]...) [http://www.complaintsboard.com/complaints/rnrealmusic-c36105.html steals your] ([[Buffering]]...) [[jewgold|munies]].

==Uses==
*Downloading videos from sites with embedded video
*converting files between mp4, avi, mp3, black person
*being the little girl

{{music}}
{{softwarez}}
{{digital media}}
[[Category: Music]]
[[Category: Softwarez]]