Remorse Dog
Remorse Dog -- also known as "Sorry Dog", "Low Self-Esteem Dog", "Regret Dog" -- was conceived by an anonymous member on [[FanArt Central]] one day for lulz, but failed epically.

Remorse Dog is a dachshund whose cousins are Apathy Dog and Depression Dog. Similar in nature, Remorse Dog usually [[emo|feels sorry for himself and usually regrets things in his past he has done]].

Remorse Dog may have potential, but as a new variation only time will tell.

{{cg|Remorse Dog|remorsedoggallery|center|<gallery>
Image:Remorse dog exploitable.png|Exploitable
Image:Remorse-Dog.2009-04-08.00-19-48.jpg
Image:Remorse-Dog.2009-04-08.00-47-31.jpg
Image:RD fatass girl.png
</gallery>|<gallery>
Image:Remorse-Dog.2009-04-08.00-20-52.jpg
Image:RD ban.png
Image:RD dick.png
Image:RD cat.png
Image:RD gun.png
Image:RD Jesus.png
Image:RD no fault.png
Image:RD condoms.png
Image:Remorse-Dog.2009-04-08.00-17-27.jpg
Image:Remorse-Dog.2009-04-08.00-18-34.jpg
Image:Remorse-Dog.2009-04-08.00-19-09.jpg
Image:Remorse-Dog.2009-04-08.00-35-46.jpg
Image:Remorse-Dog.2009-04-08.00-36-20.jpg
Image:Remorse-Dog.2009-04-08.00-48-18.jpg
Image:101 3065.jpg|Original Remorse Dog

</gallery>}}

==External links==
*[http://memegenerator.net/Remorse-Dog Meme Generator]
{{memes}}
{{advice}}
[[Category:Memes]]