Seto-Kaiba.com/IRC
{{main|Seto-Kaiba.com}}

<pre>
   1.
      [01:39] <%ShardDax> *technical
   2.
      [01:39] <turbogook> Oral sex, but guy or girl can do that.
   3.
      [01:39] <%ShardDax> Thayo - Von is like a panda
   4.
      [01:39] <%Thayo> HAHAHAHA
   5.
      [01:39] <%ShardDax> And you're like Dell tech support
   6.
      [01:39] <%Thayo> PANDAS
   7.
      [01:39] <%Thayo> [[Pandas]]
   8.
      [01:39] <%Thayo> [[Pandas]]
   9.
      [01:39] <%Thayo> [[Pandas]]
  10.
      [01:39] <%Thayo> [[Pandas]]
  11.
      [01:40] <%Thayo> [[Pandas]]
  12.
      [01:40] <%Thayo> [[Pandas]]
  13.
      [01:40] <%Thayo> [[Pandas]]
  14.
      [01:40] <%Thayo> [[Pandas]]
  15.
      [01:40] <%Thayo> BEST
  16.
      [01:40] <%Thayo> FUCKIG
  17.
      [01:40] <%Thayo> PAGE
  18.
      [01:40] <turbogook> Thayo: I prefer EXTREME ANIMALS.
  19.
      [01:40] <%Thayo> NO
  20.
      [01:40] <%Thayo> PANDAS
  21.
      [01:40] <%Thayo> PANDAS
  22.
      [01:40] <%Thayo> PANDAS
  23.
      [01:40] <%Thayo> PANDAS
  24.
      [01:40] <%Thayo> PANDAS
  25.
      [01:40] <%Thayo> PANDAS
  26.
      [01:41] <%Thayo> Pandas are God's worst creation. Even if you believe that evolution was the means that created all the life we see, Pandas are worthless. Pandas refuse to fuck each other. Even when they do find the time to mate, their offspring spend months blind and especially worthless. Their only choice in sustenance contains so little nutrition that it barely gives them enough energy to eat more.
  27.
      [01:41] <%Thayo> Pandas are God's worst creation. Even if you believe that evolution was the means that created all the life we see, Pandas are worthless. Pandas refuse to fuck each other. Even when they do find the time to mate, their offspring spend months blind and especially worthless. Their only choice in sustenance contains so little nutrition that it barely gives them enough energy to eat more.
  28.
      [01:41] <%Thayo> Pandas are God's worst creation. Even if you believe that evolution was the means that created all the life we see, Pandas are worthless. Pandas refuse to fuck each other. Even when they do find the time to mate, their offspring spend months blind and especially worthless. Their only choice in sustenance contains so little nutrition that it barely gives them enough energy to eat more.
  29.
      [01:41] <%ShardDax> Hahaha
  30.
      [01:41] <%Thayo> God
  31.
      [01:41] <%Thayo> When I saw that page created on recent changes
  32.
      [01:41] <%Thayo> I laughed so fucking hard
  33.
      [01:41] <%ShardDax> That was pretty lol
  34.
      [01:41] <%Thayo> I know haha
  35.
      [01:41] <%Thayo> Weev loved that article too
  36.
      [01:42] <Enforcer> Omigosh, that's hilarious.
  37.
      [01:42] <%fadedroots> hey thayo
  38.
      [01:42] <%fadedroots> how r u?
  39.
      [01:42] <%Thayo> Hey fadedroots
  40.
      [01:42] <%Thayo> I'm fine. You?
  41.
      [01:43] <%fadedroots> feeling great
  42.
      [01:43] <%Thayo> Awesome
  43.
      [01:43] <%fadedroots> is ur goal to be an artist when you grow up?
  44.
      [01:43] <%Thayo> I guess so
  45.
      [01:43] <%fadedroots> ever heard of cal art?
  46.
      [01:43] <%Thayo> No
  47.
      [01:43] <%Thayo> What is it?
  48.
      [01:44] <Kis> i'm an artist :<
  49.
      [01:44] <%fadedroots> its an art school in california (a little above LA) and all of the guys from pixar went there plus any other cartoonist on tv
  50.
      [01:44] <%Thayo> Ooh cooliez
  51.
      [01:44] <%Thayo> But
  52.
      [01:44] <%Thayo> I'm in the northern country
  53.
      03[01:44] * Sheneequa (jwales@wikia.com) has joined #wiki
  54.
      03[01:44] * mediacrat sets mode: +ao Sheneequa Sheneequa
  55.
      [01:44] <%fadedroots> its for college
  56.
      [01:45] <%fadedroots> so ull move after you graduate high school
  57.
      [01:45] <%Thayo> Hey Sheneequa
  58.
      [01:45] <%Thayo> Enforcer: Yo, Sheneequa is here.
  59.
      [01:45] <Enforcer> Hi, Sheneequa!
  60.
      [01:45] <&Sheneequa> hi
  61.
      [01:45] <%ShardDax> Yo Shen
  62.
      [01:45] <Enforcer> I have a few questions for you, if I may.
  63.
      [01:45] <turbogook> Sup brown sugar.
  64.
      [01:45] <%fadedroots> hey shen did u see how fast i drew fergie oliver just cuz u told me so?
  65.
      [01:45] <%fadedroots> ;)
  66.
      [01:46] <TrollDoll> Hey.
  67.
      [01:46] <%fadedroots> i think i earned half ops in ED
  68.
      [01:46] <%fadedroots> :)
  69.
      [01:46] <%Thayo> Haha
  70.
      [01:46] <&Sheneequa> lol fuck you
  71.
      [01:46] <%fadedroots> haha
  72.
      [01:46] <%Thayo> ?
  73.
      [01:46] <&Sheneequa> you are the 500th image person I've dealt with
  74.
      [01:46] <%fadedroots> im making a new meme, it'll be called onery orca
  75.
      [01:47] <%fadedroots> yeah but im the best
  76.
      [01:47] <&Sheneequa> Enforcer: how can I help you
  77.
      [01:47] <%Thayo> Ohhh
  78.
      [01:47] <%fadedroots> and most reliable
  79.
      [01:47] <turbogook> Faded: No.
  80.
      [01:47] <Enforcer> Well, I was told to ask you to take a look at this page really quick: http://encyclopediadramatica.com/Seto-Kaiba.com
  81.
      02[01:47] * &Sheneequa (jwales@wikia.com) Quit (Broken pipe)
  82.
      [01:47] <%Thayo> Oh
  83.
      07[01:47] <%Thayo> Broken Piped.
  84.
      [01:47] <%Thayo> Just wait
  85.
      [01:47] <%Thayo> Her tubes are bad
  86.
      [01:47] <Enforcer> Okay.
  87.
      [01:47] <%fadedroots> i doubt anyone else has the full CS4 adobe suite, 3ds max, maya, autocad and z brush on their comp
  88.
      [01:47] <%fadedroots> i be rollin
  89.
      03[01:47] * Sheneequa (jwales@wikia.com) has joined #wiki
  90.
      03[01:47] * mediacrat sets mode: +ao Sheneequa Sheneequa
  91.
      [01:48] <Kis> fff. that would kill my computer
  92.
      [01:48] <%ShardDax> I have CS4 Photoshop and Dreamweaver
  93.
      [01:48] <Kis> having the whole cs4 :s
  94.
      [01:48] <%fadedroots> naw
  95.
      [01:48] <%fadedroots> its only a couple of gigs
  96.
      [01:48] <%ShardDax> And I have Maya, I just refuse to use it
  97.
      [01:48] <%fadedroots> plus i have 64 bit
  98.
      [01:48] <%fadedroots> yeah i dont use maya either
  99.
      [01:48] <%fadedroots> 3ds is the best
 100.
      [01:48] <%ShardDax> Pretty much
 101.
      [01:48] <Kis> I like both :(
 102.
      [01:48] <Enforcer> I have Maya. Prefer 3DsMax myself.
 103.
      [01:48] <turbogook> Vince_Weiguang_Li <====This gook is my hero.
 104.
      [01:48] <%ShardDax> Or Cinema 4D, but I'm old-school
 105.
      [01:49] <%ShardDax> turbogook - The Juggalo Slayer?
 106.
      [01:49] <%fadedroots> bi ped is what owns it
 107.
      [01:49] <%fadedroots> <3 autodesk
 108.
      [01:49] <Enforcer> Anyway, Shen, I was told to ask you to look at this: http://encyclopediadramatica.com/Seto-Kaiba.com
 109.
      [01:49] <%fadedroots> they arer so cool
 110.
      [01:49] <turbogook> ShardDax: If I could do it with impunity, I would.
 111.
      [01:49] <turbogook> I fucking -hate- ICP.
 112.
      [01:49] <%Thayo> lol ICP
 113.
      [01:49] <%ShardDax> Fuckin' magnets
 114.
      [01:49] <Enforcer> I mentioned it to you a while back with the pics and stuff. But now I have more concerns.
 115.
      [01:50] <%ShardDax> How do they work?
 116.
      [01:50] <turbogook> It's not a lifestyle, you fucking wiggers.
 117.
      [01:50] <%Thayo> That song = First ICP song I listened to
 118.
      [01:50] <%ShardDax> I've heard a lot of them
 119.
      [01:50] <%ShardDax> Miracles is one of their least-shitty, if that means anything
 120.
      [01:50] <turbogook> ShardDax: I wish I had an instrumental of that song and some good recording stuff.
 121.
      [01:50] <%Thayo> I couldn't stand it because of the lyrics
 122.
      [01:50] <%ShardDax> Really, the lyrics?
 123.
      [01:50] <%Thayo> Yeah
 124.
      [01:50] <&Sheneequa> yes my internet is max shitty
 125.
      [01:50] <%ShardDax> Not the fact it looks like a homemade video?
 126.
      [01:50] <%Thayo> I was all like
 127.
      [01:50] <%Thayo> fuck this
 128.
      [01:51] <%Thayo> Yeah that too
 129.
      [01:51] <%Thayo> Everything really
 130.
      [01:51] <&Sheneequa> if I fall off weev can help you
 131.
      [01:51] <Enforcer> Okay.
 132.
      [01:51] <turbogook> Fire, Water, Air and Dirt. These lyrics are so shitty that they make my head hurt. <======am remixing insult rap.
 133.
      [01:51] <%Thayo> lol
 134.
      [01:51] <turbogook> Ergo, why I need good recording devices.
 135.
      [01:52] <turbogook> Easiest way to piss off a juggalo is to rap better.
 136.
      [01:52] <%ShardDax> I still can't get over how Shaggy decided it was a good idea to paint his bald ass all over his head
 137.
      [01:52] <Enforcer> First of all, Vinland is now using the ED page I mentioned to tell people to spam us. They've posted our IPs along with everything else.
 138.
      [01:52] <%ShardDax> It's like Mr. Clean was on heroin and in the KISS army
 139.
      [01:53] <%ShardDax> And Violent J is FAAAAAAAAAAT. Holy shit, he has to weigh at least 400lbs. by now
 140.
      [01:53] <turbogook> ShardDax: I can't beliee they both thought it was a good idea to paint their kids faces.
 141.
      [01:53] <turbogook> believe^
 142.
      [01:53] <%ShardDax> No, that I could believe
 143.
      [01:53] <turbogook> I feel sooooo bad for those kids, man.
 144.
      [01:53] <%ShardDax> Their fans have been doing it for years
 145.
      02[01:54] * SrsCat (chatzilla@l0ld0ngs-5F367D58.hlrn.qwest.net) Quit (Quit: ChatZilla 0.9.86 [Firefox 3.6.3/20100401080539])
 146.
      [01:54] <turbogook> ShardDax: Either that is a hilarious pedo joke, or i'm looking too deep into it.
 147.
      [01:55] <Enforcer> Shen: I was told that ED does not condone attack pages and I was wondering if you would consider this kind of stuff on the page to be labeled as an attack or anything of the kind.
 148.
      [01:55] <%ShardDax> ICP isn't really pedo, but I do think they're pretty gay
 149.
      [01:55] <turbogook> Everything in ED is a perceived attack page.
 150.
      [01:55] <%ShardDax> ^
 151.
      [01:55] <turbogook> People need to learn to loosen the fuck up.
 152.
      [01:56] <turbogook> And most of the time, they bring it on themselves.
 153.
      [01:56] <Kis> Turbogook, it started by some butthurt banned members.
 154.
      [01:56] <turbogook> Kis: Well, they can eat shit then, amirite?
 155.
      [01:57] <Kis> sure thing.
 156.
      [01:57] <Enforcer> I don't think you understand what I'm referring to. They can badtalk us all they want, but using the ED page to recruit spammers and fuck with our site is another thing entirely.
 157.
      [01:57] <TrollDoll> If they aren't already.
 158.
      [01:57] <Kis> No one cares about the trash talking of the site itself. Words are words, it's the other stuff.
 159.
      [01:57] <%ShardDax> And spammers are dealt with
 160.
      [01:58] <%ShardDax> Usually they get the boots hard style fast
 161.
      [01:58] <TrollDoll> It shows.
 162.
      [01:58] <Enforcer> They've put up our real names, our photographs, where we live, and our IPs.
 163.
      [01:58] <%ShardDax> Then they're going to jail?
 164.
      01[01:58] <Broken_pipe> "using the ED page to recruit spammers and fuck with our site" probablyalotofarticlesarebasicallymadetorecruitotherpeopletofuckwithasite
 165.
      [01:58] <%ShardDax> IPs ain't legal tender
 166.
      [01:58] <%ShardDax> Everything else is
 167.
      [02:00] <Enforcer> Sheneequa, when I spoke to you last time, Adum was here. You were trying to confirm my identity, remember?
 168.
      [02:00] <turbogook> Honestly, if I felt someone was invading my privacy, i'd shoot the guy.
 169.
      [02:01] <turbogook> Full of heroin.
 170.
      [02:01] <turbogook> Fuck yeah.
 171.
      [02:01] <Kis> There you go, then you can beat the shit out of them without them caring.
 172.
      [02:01] <turbogook> They don't call heroin Gook Gold for no reason.
 173.
      [02:01] <Enforcer> You then searched my IP and basically told him that I wasn't from New York, blahdy blah.
 174.
      [02:02] <Enforcer> I don't know if you told him, but he found out where I'm from.
 175.
      [02:03] <Enforcer> Since you were willing to do some elimination for him, I was wondering if you could possibly eliminate a location for me.
 176.
      01[02:05] <Broken_pipe> ?flushing
 177.
      01[02:05] <Broken_pipe> you/re from flushing?  lol
 178.
      [02:05] <Kis> no.
 179.
      01[02:05] <Broken_pipe> o
 180.
      01[02:05] <Broken_pipe> nvm
 181.
      03[02:07] * nstyr (lol@don.gs) has joined #wiki
 182.
      [02:07] <nstyr> this shit http://www.youtube.com/watch?v=CjWXen-Niqc
 183.
      [02:07] <nstyr> needs an article
 184.
      [02:07] <nstyr> or to be added to the article on hipsters
 185.
      02[02:09] * turbogook (redriot@l0ld0ngs-DB5E0C86.nctv.com) Quit (Quit: )
 186.
      [02:14] <Enforcer> Lol, I feel like I'm talking to a tiki idol and now I'm waiting for its infinite words of wisdom.
 187.
      [02:14] <%Thayo> Oh dear
 188.
      [02:15] <Kis> tiki tiki, this isn't survivor. :<
 189.
      01[02:15] <Broken_pipe> so this adum guy is posting your dox and u want them taken off
 190.
      01[02:15] <Broken_pipe> is that all
 191.
      [02:16] <Enforcer> He AND Vinland. And yeah, that's basically the idea.
 192.
      [02:16] <%Thayo> ok
 193.
      01[02:16] <Broken_pipe> i remember him  doing this like month ago
 194.
      01[02:16] <Broken_pipe> why come now
 195.
      [02:17] <Kis> we've been trying to deal with it outside of you guys
 196.
      [02:17] <Kis> But Vinland hides behind ED and wont face any of us
 197.
      [02:17] <%Thayo> I know
 198.
      01[02:17] <Broken_pipe> how would that get the article taken off though
 199.
      [02:17] <Enforcer> They've added a lot more stuff and it's getting out of control.
 200.
      [02:17] <%Thayo> He treats ED as if it were his armour
 201.
      [02:17] <%Thayo> But the article is an eye sore
 202.
      [02:17] <Kis> Thayo, exactly.  
 203.
      [02:18] <Kis> The article is just an obvious revenge for being banned.
 204.
      01[02:18] <Broken_pipe> it worked though
 205.
      [02:18] <%ShardDax> ^
 206.
      01[02:18] <Broken_pipe> he got u guys
 207.
      01[02:18] <Broken_pipe> p good
 208.
      [02:18] <Enforcer> He says he's mad at us for something WE'VE done to him years ago. But the thing is, none of us know who he is and if he really was banned years ago, how would he know so much current information about us? If this were the case, he must've been stalking the site for a very long time.
 209.
      09[02:18] <Kis> Broken_pipe: Don't you think he should stop then?
 210.
      [02:19] <%ShardDax> Oh wait
 211.
      01[02:19] <Broken_pipe> not really
 212.
      01[02:19] <Broken_pipe> no
 213.
      [02:19] <%ShardDax> I get it now
 214.
     01[02:19] <Broken_pipe> lol
 215.
      [02:19] <%ShardDax> YOU guys are mad
 216.
      [02:19] <%ShardDax> lolol
 217.
      01[02:19] <Broken_pipe> u mad
 218.
      [02:19] <Kis> Mad?
 219.
     01[02:19] <Broken_pipe> so mad
 220.
      [02:19] <Kis> lol.
 221.
      [02:19] <Kis> You guys are funny kids.
 222.
      01[02:19] <Broken_pipe> u guys are mad
 223.
      [02:19] <%ShardDax> IT ALL MAKES SENSE
 224.
      01[02:19] <Broken_pipe> yea so mad dmal
 225.
      01[02:19] <Broken_pipe> god
 226.
      [02:19] <%Thayo> That is it.
 227.
      [02:19] <nstyr> epic troll imo
 228.
      [02:19] <Kis> Mad about what?
 229.
      [02:19] <nstyr> leave the article alone
 230.
      [02:20] <Enforcer> Lol, we were ignoring it up until they started estalking us.
 231.
      [02:20] <%Thayo> nstyr: The article is a fucking mess.
 232.
      [02:20] <nstyr> who cares?
 233.
      [02:20] <%ShardDax> Thayo this is true
 234.
      [02:20] <nstyr> they're butthurt
 235.
      [02:20] <Kis> Yeah, you guys can laugh at us for whatever purposes.
 236.
      [02:20] <nstyr> obviously
 237.
      [02:20] <Kis> We don't care if you're laughing.
 238.
      [02:20] <%Thayo> nstyr: The article needs a fucking clean up
 239.
      [02:20] <%Thayo> It is a goddamn eye sore
 240.
      01[02:20] <Broken_pipe> whatever getting some randomassforum ppl estalked is nothing
 241.
      [02:20] <%ShardDax> But we shouldn't let the usurpers here try to pull anything funny
 242.
      [02:20] <%ShardDax> Just saying
 243.
      [02:20] <%Thayo> Mad or not, the article needs help
 244.
      [02:20] <nstyr> e-stalking is funny
 245.
      [02:21] <%Thayo> Vinland isn't doing anything better
 246.
      [02:21] <%Thayo> nor is adum
 247.
      [02:21] <nstyr> and very DRAMAtic
 248.
      [02:21] <Kis> yeah, til someone gets killed.
 249.
      [02:21] <Kis> sure.
 250.
      01[02:21] <Broken_pipe> ED has articles with relatives of kids who killed themselves over ipods
 251.
      [02:21] <nstyr> no
 252.
      [02:21] <%Thayo> Killed?
 253.
      [02:21] <%Thayo> Yeah right
 254.
      [02:21] <nstyr> it's still funny
 255.
      [02:21] <Kis> I'm being overly dramatic.
 256.
      [02:21] <%Thayo> nstyr: Fuck it
 257.
      [02:21] <%ShardDax> We like that around here
 258.
      [02:21] <Kis> Point being, we're not asking for the removal of the article.
 259.
      [02:21] <%ShardDax> Drama is out business
 260.
      [02:21] <%Thayo> Nobody will read it's hilarity if it's like THAT
 261.
      [02:21] <Enforcer> The article can stay
 262.
     01[02:22] <Broken_pipe> if u got killed his article would be godtier
 263.
      [02:22] <%ShardDax> It is the business we choose
 264.
      [02:22] <Kis> We're asking for the removal only of the dox.
 265.
      [02:22] <%Thayo> I don't care about the dox
 266.
      [02:22] <%Thayo> and shit
 267.
      [02:22] <nstyr> Thayo; then re-write it
 268.
      [02:22] <%Thayo> I just want i t to be cleaned up
 269.
      [02:22] <%Thayo> and look tidy
 270.
      [02:22] <nstyr> I'll help you
 271.
      [02:22] <%Thayo> Hahahaha yeaaahhhh
 272.
      [02:22] <%ShardDax> Well here's the deal
 273.
      [02:22] <%ShardDax> Since you've been outed
 274.
      [02:22] <Kis> Thayo, someone's offered to re-write it.  Now the problem is that Vinland reverts it.
 275.
      [02:22] <%Thayo> Then fuck Vinland
 276.
      [02:22] <%ShardDax> I would bet you need to talk to weev or shen for dox removal
 277.
      [02:22] <nstyr> so block the motherfucker
 278.
      [02:23] <%Thayo> If he was the one who made it a mess
 279.
      [02:23] <%Thayo> then screw him
 280.
      [02:23] <Enforcer> We can't block the motherfucker because we can't get an IP verified.
 281.
      [02:23] <nstyr> dox will remain on pastebin and linked at the bottom of the article
 282.
      [02:23] <nstyr> sorry
 283.
      [02:23] <%Thayo> I don't want him blocked
 284.
      [02:23] <%Thayo> I only care about the article now
 285.
      [02:23] <%Thayo> You guys need to get this bullshit sorted out
 286.
      [02:24] <%ShardDax> And here's the irony
 287.
      [02:24] <Kis> Thayo, we're trying.  Vinland needs to stop being a chicken and face one of us.
 288.
      [02:24] <%Thayo> Okay
 289.
      [02:24] <%ShardDax> You guys are mad for different reasons
 290.
      [02:24] <%Thayo> So start a subpage
 291.
      [02:24] <Kis> Subpage?
 292.
      [02:24] <Enforcer> We're mad for them DDoSing us without any good reason.
 293.
      [02:24] <Kis> fuck the DDoS.
 294.
      [02:24] <nstyr> keep in mind nobody gives a fuck about your dox
 295.
      [02:24] <%Thayo> Special:MyPage/Seto-Kaiba.com
 296.
      [02:24] <%Thayo> There
 297.
      [02:24] <%Thayo> You can rewrite
 298.
      [02:24] <%Thayo> it
 299.
      [02:24] <%Thayo> and fuck with it/
 300.
      [02:26] <Enforcer> Normally I would agree that nobody would give a fuck about the dox. I was not too worried about that until the more recent edits.
 301.
      [02:26] <nstyr> Kis; do you have any idea how many people have been doxed by trolls on the internet? I've never heard of anyone getting raped or murdered because their dox were dropped.
 302.
      [02:26] <%Thayo> How so?
 303.
      [02:26] <Kis> Yes, I know nstyr.  I did mention I was being overly dramatic.
 304.
      [02:26] <Enforcer> I'm guessing some of you guys are graphic artists?
 305.
      [02:27] <%ShardDax> Si
 306.
      [02:27] <%ShardDax> SIIIIII
 307.
      [02:27] <Enforcer> I have portfolio pieces on my youtube account.
 308.
      [02:27] <%ShardDax> And?
 309.
      [02:27] <Enforcer> Which he posted.
 310.
      [02:27] <%ShardDax> And?
 311.
      [02:27] <%ShardDax> Is your YouTube hidden?
 312.
      [02:27] <Enforcer> And he also put it alongside ANOTHER one of my youtube accounts that has stuff I wouldn't want a future employer to see
 313.
      [02:28] <%ShardDax> lol
 314.
      [02:28] <nstyr> yeah the article is WAY too fucking tl;dr
 315.
      [02:28] <Enforcer> Now the thing is, I COULD have it hidden, but the other account has videos that link to my blog that I make money off of.
 316.
      [02:28] <%ShardDax> You really don't know how things work around here, do you?
 317.
      [02:28] <Enforcer> I read your terms of service.
 318.
      [02:28] <nstyr> Enforcer; adsense?
 319.
      [02:28] <Enforcer> Indeed.
 320.
      [02:28] <%ShardDax> So lemme get this straight...you want people to stop DDoSing you, and you hope your future bosses don't see your furporn...wait, what am I saying
 321.
      [02:29] <%ShardDax> This guy should be given a medal for achievement
 322.
      [02:29] <Enforcer> Lol, I'm not into furporn.
 323.
      [02:29] <%Thayo> wut
 324.
      [02:29] <nstyr> I agree
 325.
      [02:29] <nstyr> epic troll
 326.
      [02:29] <nstyr> the article will be fixed
 327.
      [02:29] <%Thayo> Pfft
 328.
      [02:29] <nstyr> where is the person who did this?
 329.
      [02:30] <nstyr> I want to congratulate him on a successfull troll
 330.
      [02:30] <%Thayo> Vinland
 331.
      [02:30] <%Thayo> hurr
 332.
      [02:30] <Kis> lol, good luck with that
 333.
      [02:30] <TrollDoll> He likes hiding.
 334.
      [02:30] <nstyr> http://dagobah.biz/flash/successful_troll_2.swf
 335.
      [02:30] <%ShardDax> In any case
 336.
      [02:30] <%ShardDax> Article should now be fixt
 337.
      [02:30] <%Thayo> Guys
 338.
      [02:30] <nstyr> yeah it's too fucking long
 339.
      [02:30] <%Thayo> Instead of fucking with the ain article
 340.
      [02:30] <%ShardDax> I was assuming it should be deleted
 341.
      [02:30] <%ShardDax> Until now
 342.
      [02:30] <%Thayo> mirror it on your userspace
 343.
      [02:31] <%Thayo> and fuck with it there
 344.
      03[02:31] * FXSTew (FXSThawr@l0ld0ngs-C36174E0.range81-157.btcentralplus.com) has joined #wiki
 345.
      02[02:31] * FXSTew (FXSThawr@l0ld0ngs-C36174E0.range81-157.btcentralplus.com) Quit (Quit: Leaving)
 346.
      [02:31] <TrollDoll> Wouldn't that be giving THEM more ammunition?
 347.
      [02:31] <Kis> shh
 348.
      [02:31] <%Thayo> Whatever
 349.
      [02:31] <nstyr> wat
 350.
      [02:31] <%Thayo> I just want this article to be cleaned up
 351.
      [02:32] <%Thayo> Okay okay
 352.
      [02:32] <%Thayo> So who said that there were people attempting to rewrite the article
 353.
      [02:32] <Kis> Me.
 354.
      [02:32] <%Thayo> Okay
 355.
      [02:32] <%Thayo> Your user on ED?
 356.
      [02:32] <%ShardDax> No
 357.
      [02:32] <%Thayo> What is it
 358.
      [02:32] <%ShardDax> He's a mod of SK I'd bet
 359.
      [02:32] <%Thayo> Whatever
 360.
      [02:32] <Kis> My user right now is "Trolldoll"
 361.
      [02:32] <%ShardDax> Him and Enforcer
 362.
      [02:32] <Kis> lol
 363.
      [02:32] <Kis> You guys just guessed that?
 364.
      [02:33] <%ShardDax> No
 365.
      [02:33] <%ShardDax> We're just being kind to you
 366.
      [02:33] <Kis> I know.
 367.
      [02:33] <%Thayo> Kis: By rewriting do you mean removing the dox?
 368.
      02[02:33] * Fiskie (FXSThawr@l0ld0ngs-C36174E0.range81-157.btcentralplus.com) Quit (Ping timeou)
 369.
      [02:33] <Kis> No
 370.
      [02:33] <@killhamster> huh
 371.
      [02:33] <%Thayo> Okay
 372.
      [02:33] <@killhamster> what is going on
 373.
      [02:33] <%Thayo> So what are you going to do by rewriting
 374.
      [02:33] <Kis> The person who wants to re-write it, wants to focus specifically on the website
 375.
      [02:33] <@killhamster> do i have to hit someone with a banstick
 376.
      [02:33] <%Thayo> killhamster: Oh dearie
 377.
      [02:33] <%Thayo> This bullshit
 378.
      [02:33] <%ShardDax> killhamster - lol
 379.
      [02:33] <%ShardDax> You might
 380.
      [02:33] <%ShardDax> We have usurpers
 381.
      [02:33] <%Thayo> Kis: Sounds resonable.
 382.
      [02:33] <@killhamster> is this that fucking IMDB faggotry
 383.
      [02:34] <%ShardDax> Bitching about being trolled
 384.
      [02:34] <%ShardDax> No, worse
 385.
      [02:34] <%Thayo> killhamster: No
 386.
      [02:34] <%ShardDax> A Yu-Gi-Oh forum
 387.
      03[02:34] * CarnageClown (pvofcarnag@l0ld0ngs-765E84C.hsd1.fl.comcast.net) has joined #wiki
 388.
      [02:34] <@killhamster> double rofl
 389.
      [02:34] <%Thayo> lol
 390.
      [02:34] <%Thayo> Listen
 391.
      [02:34] <@killhamster> get fucked lol
 392.
      [02:34] <%Thayo> I don't care about the dox
 393.
      [02:34] <Kis> Thayo, when I recently came by someone said that it should focus specifically on the website. Our information was tl;dr
 394.
      [02:34] <%Thayo> and ddos shit
 395.
      [02:34] <%Thayo> I just want the article to be clean
 396.
      [02:34] <%Thayo> and sorted
 397.
      [02:34] <%Thayo> and not the messy piece of shit it is
 398.
      [02:35] <%Thayo> killhamster: Seto-Kaiba.com
 399.
      [02:35] <Kis> Thayo, 90% of the reason that article is messy is because of the dox
 400.
      [02:35] <Kis> it fills up several sections
 401.
      [02:35] <%Thayo> Really?
 402.
      [02:35] <@killhamster> BAWWWWWWWWWWW
 403.
      [02:35] <%Thayo> Well there's a quote box at the fucking top
 404.
      [02:35] <%ShardDax> So okay
 405.
      [02:35] <%Thayo> A bunch of big images
 406.
      [02:35] <%Thayo> and shit
 407.
      [02:35] <Kis> Indeed.
 408.
      [02:35] <@killhamster> if it's so precious to you, rewrite it in your userspace
 409.
      [02:35] <%Thayo> thumbnails all over the place
 410.
      [02:35] <@killhamster> and i will judge it
 411.
      [02:35] <%Thayo> I don't care about the dox
 412.
      [02:36] <nstyr> killhamster; tl;dr someone trolled some shitty anime site into oblivion and made a crappy ED article on the ruin, now the people who were trolled are here bitching
 413.
      [02:36] <%Thayo> They can just be a collapsing objest
 414.
      [02:36] <@killhamster> how long has this been going on in #wiki
 415.
      [02:36] <%Thayo> A while
 416.
      [02:36] <nstyr> a while
 417.
      [02:36] <%ShardDax> Enforcers been here most of the day
 418.
      [02:36] <%ShardDax> Kis has been on/off
 419.
      [02:36] <%ShardDax> TrollDoll is a sock
 420.
      [02:36] <%ShardDax> I think
 421.
      [02:36] <%Thayo> Yeah
 422.
      03[02:36] * killhamster sets mode: +b *!*@l0ld0ngs-B46B827A.ccrtc.com
 423.
      [02:37] <%Thayo> wut
 424.
      [02:37] <%ShardDax> Kis, Enforcer, TrollDoll, I suggest prayer or get to work
 425.
      03[02:37] * Enforcer was kicked by killhamster (cry about me doing this on your precious yu-gi-oh forum)
 426.
      [02:37] <%ShardDax> LOL
 427.
      03[02:37] * killhamster sets mode: +b *!*@l0ld0ngs-49D01AF.lightspeed.snantx.sbcglobal.net
 428.
      03[02:37] * Kis was kicked by killhamster (you too)
 429.
      03[02:37] * Fiskie (FXSThawr@l0ld0ngs-C36174E0.range81-157.btcentralplus.com) has joined #wiki
 430.
      [02:37] <%Thayo> Okay
 431.
      [02:37] <@killhamster> anyone else
 432.
      [02:37] <nstyr> thank you
 433.
      [02:37] <%ShardDax> Argument settled
 434.
      [02:37] <%Thayo> TrollDoll:
 435.
      [02:37] <%ShardDax> Yeah, TrollDoll
 436.
      03[02:37] * killhamster sets mode: +b *!*@l0ld0ngs-765E84C.hsd1.fl.comcast.net
 437.
      03[02:38] * TrollDoll was kicked by killhamster (YOU HAVE BEEN JUDGED UNWORTHY)
 438.
      [02:38] <Fiskie> What was going on here
 439.
      [02:38] <%ShardDax> nm
 440.
      [02:38] <%Thayo> Bullshit
 441.
      [02:38] <%Marukomuru> killhamster be ragin' tonight.
 442.
      [02:38] <%Thayo> Tons of bullshit
 443.
      [02:38] <%ShardDax> Some fags getting b&
 444.
      [02:38] <@killhamster> DESTROY
 445.
      [02:38] <%ShardDax> MAru - Some homicide is justified
 446.
      [02:38] <Fiskie> Fuck I'm hungry
 447.
      [02:39] <%Thayo> Basic story: Adum gets kicked off of site for cheating, adum fucks site through mod account, adum makes article
 448.
      [02:39] <%Thayo> vinland steps in, adum wants credit for article
 449.
      [02:39] <nstyr> brb, going to get Enforcer b& from google adsense
 450.
      [02:39] <%Thayo> vinland puts up dox, and ddos site.
 451.
      [02:39] <%ShardDax> nstyr - LOL
 452.
      [02:39] <@killhamster> nstyr rofl
 453.
      [02:40] <&Sheneequa> hi
 454.
      [02:40] <&Sheneequa> sorry my internet is shitty
 455.
      [02:40] <&Sheneequa> also apparently enforcer pissed off the site owners
 456.
      [02:40] <&Sheneequa> which is lol
 457.
      [02:40] <%Thayo> Yeah
 458.
      [02:40] <@killhamster> i see
 459.
      [02:40] <%Marukomuru> Sheneequa: Hello. Your shitty Internet is forgiven.
 460.
      [02:40] <@killhamster> they're crying about it here like little faggots
 461.
      [02:40] <%Thayo> Sheneequa: Enforcer = admin of site
 462.
      [02:40] <&Sheneequa> Marukomuru / Thayo it is canada's fault
 463.
      [02:40] <@killhamster> but doing nothing to "improve" the article
 464.
      [02:40] <&Sheneequa> enforcer is not the owner
 465.
      [02:40] <@killhamster> so fuck them
 466.
      [02:40] <&Sheneequa> the owner is robert or something
 467.
      [02:40] <&Sheneequa> enforcer is female
 468.
      [02:40] <%Thayo> Sheneequa: My connection is fine haha
 469.
      [02:40] <@killhamster> tonight is not a night to irritate me
 470.
      [02:40] <%Thayo> Yeah she is
 471.
      [02:40] <&Sheneequa> no
 472.
      [02:40] <&Sheneequa> the owner is male
 473.
      [02:41] <%Thayo> Oh sorry
 474.
      [02:41] <%Thayo> I meant the girl part lol
 475.
      [02:41] <%Thayo> Ummm
 476.
      [02:41] <%Thayo> They want to find Vinland
 477.
      [02:41] <%Thayo> and some other shit
 478.
      [02:41] <&Sheneequa> lol
 479.
      [02:41] <%Thayo> I dunno
 480.
      03[02:41] * furcifer (pally_rads@it.r.unpossible) has joined #wiki
 481.
      [02:41] <&Sheneequa> their site is wrekced
 482.
      [02:41] <%Thayo> I know
 483.
      [02:41] <%ShardDax> So even though the article was shitty
 484.
      [02:41] <&Sheneequa> and no sysops or main users are involed
 485.
      [02:41] <&Sheneequa> it is literally two users we don't care about
 486.
      [02:41] <%ShardDax> The drama was made
 487.
      [02:41] <%Thayo> Yeah
 488.
      [02:41] <%Thayo> Sheneequa: Mainly one really
 489.
      [02:41] <%ShardDax> And the deed has been done
 490.
      [02:41] <&Sheneequa> wrecking a website
 491.
      [02:41] <%Thayo> Adum was useless
 492.
      [02:41] <%Thayo> Vinland did all of the work
 493.
      02[02:42] * &Sheneequa (jwales@wikia.com) Quit (Broken pipe)
 494.
      [02:42] <%Thayo> Ohhhhh
 495.
      [02:42] <nstyr> yeah, cut out all of the bullshit from the article and just document the ruin
 496.
      [02:42] <nstyr> aka: what they did to ruin the site, and the efftects of that
 497.
      [02:42] <nstyr> *effects
 498.
      [02:43] <@killhamster> if you guys do that
 499.
      [02:43] <@killhamster> work it up in userspace or ssomething
 500.
      [02:43] <%ShardDax> Definitely copy up some quotes from here.
 501.
      [02:43] <@killhamster> i protected the page so they wouldn't shit it up
 502.
      [02:43] <%Thayo> The article is just so ARGH
 503.
      [02:43] <@killhamster> which, looking back, appears to have been largely unnecessary
 504.
      [02:43] <%Thayo> The layout
 505.
      [02:43] <@killhamster> since they haven't really bothered it
 506.
      [02:44] <@killhamster> i think maybe i'll undo that then
 507.
      [02:44] <%ShardDax> Y'know, if they hadn't come up in here and just did what they did
 508.
      [02:44] <%ShardDax> And acted like faggots
 509.
      [02:44] <@killhamster> and let the bot rape them to death when they try to blank shit up
 510.
      [02:44] <%ShardDax> I'd said it should have beeen deleted
 511.
      [02:44] <%ShardDax> They only validated the article just now
 512.
      [02:44] <nstyr> That reminds me of the whole wolfie blackheart thing...I was on her yahoo account talking to one of her friends, and he was all like "I deleted all of the stuff they posted" and he had tried blanking the article
 513.
      [02:44] <nstyr> lol
 514.
      [02:45] <nstyr> I love what happens when you try blanking shit
 515.
      [02:46] <%ShardDax> It only gets worse for you?
 516.
      [02:46] <%ShardDax> Yeah, I've seen that happen on some of my articles
 517.
      [02:46] <%Thayo> Haha
 518.
      [02:46] <%Thayo> There is an easier way to blank pages to make it look as if you added more stuff lol
 519.
      [02:47] <nstyr> Just the fact that he was fucking oblivious to the fact that you can revert it
 520.
      [02:47] <%Thayo> Why do I have this feeling that I'm going to be dragged into this seto-kaiba article?
 521.
      [02:47] <nstyr> was hilarious
 522.
      [02:48] <%ShardDax> Thayo - You may be the one fixing it
 523.
      [02:48] <%Thayo> Ugh
 524.
      [02:48] <%ShardDax> And if they come back in here, they'll be looking to you to help them
 525.
      [02:49] <%Thayo> Oh god
 526.
      [02:49] <%ShardDax> And of course, some of the chat should be recorded
 527.
      [02:49] <furcifer> So, people were here complaining about some shit to do with the fucking yu-gi-oh article?
 528.
      [02:49] <%Thayo> Damn
 529.
      [02:49] <%Thayo> If only I was on the computer that logs shit
 530.
      [02:49] <furcifer> Was the nature of the complaint at least personal?
 531.
      [02:49] <%Thayo> Who here is using a client that autmoatically logs
 532.
      03[02:49] * Sheneequa (jwales@wikia.com) has joined #wiki
 533.
      03[02:49] * mediacrat sets mode: +ao Sheneequa Sheneequa
 534.
      [02:49] <furcifer> Because I can't evem begin to get my head around it, otherwise.
 535.
      [02:49] <%Thayo> and was in here for the enitre thing?
 536.
      [02:49] <%ShardDax> Not me, unfortunately
 537.
      [02:49] <%Thayo> Sheneequa: wb
 538.
      [02:49] <%Thayo> ShardDax: Same.
 539.
      02[02:50] * &Sheneequa (jwales@wikia.com) Quit (Broken pipe)
 540.
      [02:50] <%Thayo> fadedroots: Are you using an IRC client that automatically logs?
 541.
      [02:50] <TehKewl1> lol

</pre>

{{Chatlogs}}