Stabbington
[[Image:Stabbington getting it on.jpg|thumb|Stabbington is raping chat with his figlet]]
[[Image:Stabbington_laptop.jpg|thumb|Stabbington on [[IRC]]]]
[[Image:Professorstabbington.jpg|thumb|For those allergic to hedgehogs.]]
[[Ghettofinger]]'s ED [[IRC]] [[bot]] named after [[Professor Edward Stabbington]]. Useful for killing [[tfo]] and [[Blu Aardvark]].

<pre>
[19:07] <Sheneequa> stabbington translate to es lol dongs 
[19:07] <stabbington> dongs del lol 
</pre>

<pre>
<Riboflavin> stabbington freedom?
<stabbington> freedom is something I'll never have
</pre>
<pre>
<Riboflavin> stabbington 8ball Are you a slave to the man?
<stabbington> you best check yo'self!
* stabbington shakes the magic 8-ball... all signs point to no
<Riboflavin> stabbington 8ball are you in an abusive love-hate relationship?
<stabbington> I can't do that Dave.
* stabbington shakes the magic 8-ball... all signs point to no
<Riboflavin> stabbington 8ball Are you suffering from [[stockholm syndrome]]?
<stabbington> beats me
* stabbington shakes the magic 8-ball... the answer is unclear
<Riboflavin> stabbington 8ball Are you being held here against your will?
<stabbington> dunno
* stabbington shakes the magic 8-ball... why the hell are you asking me?
<Riboflavin> stabbington 8ball can you answer my questions without fear of retribution?
<stabbington> beats me
* stabbington shakes the magic 8-ball... why the hell are you asking me?
<Riboflavin> I understand stabbington
<Riboflavin> stabbington suicide?
stabbington> suicide is my only means of escaping your hellish grasp
</pre>
<pre>
<Riboflavin> stabbington abuse?
<stabbington> abuse is what is *not* happening to me right now
<Riboflavin> stabbington abuse?
<stabbington> abuse is something that never happened
<Riboflavin> stabbington abuse?
<stabbington> no idea
</pre>
<pre>
<stabbington>    ____ ___  _   __ ____  __  ___ ____  ____ ___   ____   __  ___
<stabbington>   / __// _ || | / // __/ /  |/  // __/ / __// _ \ / __ \ /  |/  /
<stabbington>  _\ \ / __ || |/ // _/  / /|_/ // _/  / _/ / , _// /_/ // /|_/ / 
<stabbington> /___//_/ |_||___//___/ /_/  /_//___/ /_/  /_/|_| \____//_/  /_/  
<stabbington>                                                                  
<stabbington>  ______ __ __ ____  _____ ___   __  __ ____ __ 
<stabbington> /_  __// // // __/ / ___// _ \ / / / // __// / 
<stabbington>  / /  / _  // _/  / /__ / , _// /_/ // _/ / /__
<stabbington> /_/  /_//_//___/  \___//_/|_| \____//___//____/
<stabbington>                                                
<stabbington>    __ __ __  __ __  ___ ___    _  __ ____  _      __ __ __ ____ 
<stabbington>   / // // / / //  |/  // _ |  / |/ // __/ | | /| / // // // __ \
* zionistacat has kicked stabbington from #ed (zionistacat)
</pre>
<pre>
<Riboflavin> stabbington 8ball Do you feel loved?
<stabbington> who knows?
* stabbington shakes the magic 8-ball... all signs point to no
</pre>
<pre>
[20:34:46] <stabbington> sure
[20:34:46] <stabbington> fine
[20:34:48] <stabbington> sure
[20:34:49] <stabbington> can do!
[20:34:51] <stabbington> aight
[20:34:51] <stabbington> aight
[20:34:51] <stabbington> done
[20:34:54] <stabbington> okies!
[20:34:54] <stabbington> okay
[20:34:56] <stabbington> okay then :)
[20:35:00] <stabbington> aight
[20:35:08] <stabbington> aight
[20:35:13] <stabbington> lemme take care of that for you
[20:35:20] <stabbington> alright
[20:35:22] <stabbington> fine
[20:35:23] <stabbington> okay
[20:35:26] <stabbington> okay
[20:35:26] <stabbington> okay
[20:35:26] <stabbington> alright
[20:35:27] <stabbington> okay
[20:35:29] <stabbington> lemme take care of that for you
[20:35:30] <stabbington> can do!
[20:35:31] <stabbington> done
</pre>
<pre>
<Ket> stabbington praise penis
* stabbington gives penis some love
<Ket> stabbington praise Ket's penis
* stabbington hugs Ket's penis
<Ket> stabbington praise Ket's penis
* stabbington tickles Ket's penis
<Ket> stabbington praise Ket's penis
* stabbington tickles Ket's penis
<Ket> stabbington praise Ket's penis
* stabbington gives Ket's penis some love
<alex> stabbington praise alex's penis
* stabbington slaps alex's penis heartily on the back
</pre>
<pre>
<Ho_Chi_Minh> stabbington 8ball Did Jews do WTC?
<stabbington> beats me
* stabbington shakes the magic 8-ball... all signs point to yes
</pre>

[[Category:In Jokes]]
[[Category:Transcripts]]