Stop posting
{{perfect}}
[[image:Pope_stop_posting.jpg|thumb]]
On the [[internets]], sometimes there is a time when you need to '''Stop Posting''', and if you're a [[woman|woman, get back to the kitchen]].

==Reasons to Stop Posting==
* Posting [[furry]] [[faggotry]] (/v/ needs to learn this one)
* Posting [[whore|requests]] outside of /r/
* Posting [[cp|Child Porn]]
* Posting [[old meme]]s
* Being [[Nch85]]
* Being [[User:Ronin Catholic|Ronin Catholic]]
* Being a [[woman]]
* Being [[Milhouse]]
* Being a Jew
* Being [[Jack Spicer]]
* Being on a [[forum]]
* Being in a [[chatroom]]
* Being [[banned]]
* Being [[you]]
* Using a [[wiki]]

==People who need to Stop Posting==
[[Image:Stop_posting.jpg|thumb|Nuff said.]]
* Jews
* [[Furfag]]s
* [[Newfag]]s
* [[Niggers]]
* [[W]]
* [[Uncyclopedia]]
* [[16-year-old girl]]s
* [[Camwhore]]s
* [[Nch85]]
* [[The Cancer That Is Killing /b/]]
* [[Gaia Online|Gaiafags]]
* People who [[YOU ARE DOING IT WRONG|ARE DOING IT WRONG]]
* [[DeviantART|TARTlets]]
* [http://www.huffingtonpost.com/2010/06/22/oprah-rigs-votes-zach-anner_n_621729.html WhiteKnight123]
* [[You]]
* [[Your Mom]]
* [[Women]]
* [[Pedophiles]]


<center><gallery perrow=5>
image:Stop posting cat.jpg
image:Stop_posting_azn.jpg
image:Stop_making_stupid_posts.gif
image:Stop_posting.gif
image:STOP POSTING.gif
image:Stoppostingpc.jpg
</gallery></center>
{{Memes}}
[[Category:Memes]]