Babypaste
{{perfect}}

[[Image:Babypaste.jpg|center|800px]]

If you were [[offensive|offended]] by this picture, maybe you shouldn't have looked at it.

== [[Encyclopedia Dramatica|ED]] user's Reaction to Babypaste==

<pre>
[01:03:08] [Nihilanth] so, I heard u liek mudkips
[01:03:09] [Nihilanth] http://voter5.info/horror/albums/porn/117934281355.jpg <-
[01:03:13] [JailBait] .-.--. -.- .- -.-.- .-.-.-.---.-. ..-.-...---.
[01:03:13] [Nihilanth] (p.s. taht is the infameous babypaste)
[01:03:28] [crewgs] OH MY GOD
[01:03:35] [@NeoLobster] :-/
[01:03:39] [@NeoLobster] I knew there was a reason I was gay
[01:03:41] [@NeoLobster] and that's it.
[01:03:50] [emoskank] NeoLobster: because you love cock?
[01:03:53] [crewgs] i just threw up a bit in my mouth
[01:04:14] [Lollercote] and now i'm not going to click that link
[01:04:21] [+loljews] hahahahahahaha
[01:04:34] [LastThursdayItHappened] I guess she did it for the lulz..
</pre>

Found by the glorious Hazim Gazov, babypaste is a [[shock image]] that has made even hardened [[Nigras]], [[EDiots]], and internet denizens long since desensitized to [[Goatse]] [[throw up]], retch, come out of the closet and [[Suicide|go down the road]] instead of [[Cutting|across the street]] since its inception.

Still a <s>new</s> very old [[meme]] and [[shock image]], it has so far only been seen on voter5's image archive and in a few irc posts. Expect to see it on a SL particle spam near you!

==Babypaste: [[Baby Fuck|Baby-Fuck]] Style==
<gallery>
Image:Babypaste_1.jpg|Will
Image:Mai-chan's_Daily_Life_-_183.jpg|it
Image:Mai-chan's_Daily_Life_-_184.jpg|blend?
</gallery>

== See Also ==

* [[Shock site]]
* [[Rick Santorum]]

{{sex}}
[[Category: Memes]]