The Arguecat Challenge
{{subpage|The Arguecat Weightloss Challenge}}

[[Image:Arguecat.PNG|frame|left|The only known picture of this user?]]

{{tinyquote|<@Penni-piper>sweet 

<@Penni-piper>someone will find it

<@Penni-piper>and ruin your life

<@Penni-piper> lol|if only she had listened...|color=black}}
{{clear}}

Is this the only known image of arguecat3? Who is the true pussy behind the cat? My fellow EDiot Sysops, I challenge you to find at least a picture of me on the interwebz. GO GO GO! [[lies|Blowjorb for whoever succeeds]].{{navimage|Argue.jpg|User:Arguecat3|20px|20px|left}}&nbsp;[[User talk:Arguecat3|<SPAN STYLE="font-family: Estrangelo Edessa;"><sup><small>(Stalk)</small></sup></span>]][[Image:Arguecat heart.jpg|18px]]
{{clear}}




Hint list:

# I am a weeaboo.
# I have a JewTube Account.
# [[Firithfenion]].
# Use [[google|the google]], shitdips.

==I win==
[[Image:Arguecat-white-house-addres.jpg|center]]

My stalker senses are getting a boner, do i get blowjorb? [[User:Crazyconan|<font face="Impact"><span style="color:#990066">Crazyconan</span></font>]] <sub>[[User_talk:Crazyconan|<font face="magneto"><span style="color:#0066ff">Wanna chat?</span></font>]]</sub> [[Image:Conan-icon2.gif|30px]] 01:27, 20 December 2008 (CST)

*Lol no.{{navimage|Argue.jpg|User:Arguecat3|20px|20px|left}}&nbsp;[[User talk:Arguecat3|<SPAN STYLE="font-family: Estrangelo Edessa;"><sup><small>(Stalk)</small></sup></span>]][[Image:Arguecat heart.jpg|18px]]
{{clear}} 02:13, 20 December 2008 (CST)
[[category:In Jokes]]

:*Dammit need to lurk moar. [[User:Crazyconan|<font face="Impact"><span style="color:#990066">Crazyconan</span></font>]] <sub>[[User_talk:Crazyconan|<font face="magneto"><span style="color:#0066ff">Wanna chat?</span></font>]]</sub> [[Image:Conan-icon2.gif|30px]] 02:23, 20 December 2008 (CST)


FUCK. I missed it. [[User:Raspberry Rush| - Raspberry Rush]] [[User_talk:Raspberry_Rush|(talk)]] 18:27, 20 December 2008 (CST)

==The Chunkmunky Challenge==
The first person to find n00ds of Arguecat3 I will award the internet to. All of it. [[Image:Pikaanimated.gif|20px|]] [[User:Chunkmunky|Chunkmunky]] [[Image:Pikaanimated.gif|20px|]] 18:50, 20 December 2008 (CST)