Bantown quotes
{{needsmore|quotes from #bantown}}
== gameshow ==
<pre>
14:49 < sneak> and she gained like 15 pounds when i wasn't there
14:49 < sneak> and fucking her is now physically difficult
14:49 < sneak> even with my big dong
14:49 < sneak> which is a sign, to me, that she is too fat
14:49 < KiSSe> JUST HOW FAT
14:49 < KiSSe> IS TOO FAT
14:49 < KiSSe> FOR SNEAK
14:49 < KiSSe> TODAY ON BANTOWN
14:49 <@weev> this could really be a premise for a game show
14:49 <@weev> disregard that, i suck cocks.
</pre>

<pre>
.:14:50:25:. <@weev> we could also run a game show
.:14:50:31:. <@weev> where i decide if a tranny is a convincing enough woman
.:14:50:42:. <KiSSe> montel has done that, or maury
.:14:50:44:. <KiSSe> one of that faggots
.:14:51:32:. <KiSSe> they can guess if it's a tranny or not, if they're wrong
                     they get fucked in the ass
.:14:51:39:. <bright> also aids
.:14:52:07:. <KiSSe> the premise for this show is based off of personal real-life experiences
.:14:52:43:. <KiSSe> my anus is still torn
</pre>

[[Category:Transcripts]]