Trololo
<font size="5"><center>Meanwhile, in Russia....</center></font>
<center>{{frame|<video type="youtube" id="oavMtUWDBTM&autoplay=1&loop=1&start=1" height="500" width="630" position="center" frame="false" />|color=#cc9933}}</center>
<center>'''THE SOVIET RICK ROLL'''</center>
== Remixes ==
[[Image:Trolololoc.jpg|right|thumb|[[Some Argue| This is the last thing you'll see before you die!]]]]

<center>{{fv|internets|background-color: #cc9933;|font-weight: bold;|
<youtube>7NPdVpx5CgE</youtube><center>'''Beatbox Dog Sings Trololo'''</center>|
<youtube>1Wytn-_MSBo</youtube><center>'''Rainbow Trololo'''</center>|
<youtube>woySeSNBL3o</youtube><center>'''[[Trollface]]'d'''</center>|
<youtube>Oe7P6TiIymA</youtube><center>'''Nightmare'd'''</center>|
<youtube>v3LdkorCCjM</youtube><center>'''Trololo Mashup'''</center>|
<youtube>sHaXsaeoN8w</youtube><center>'''What is this I don't even...'''</center>|
<youtube>GciPGdDg2SE</youtube><center>'''Vintage Trololo'''</center>|
<youtube>w5L47Fsg6lw</youtube><center>'''Vintage Trololo (full version)'''</center>|
<youtube>oRefK6OyvHU</youtube><center>'''Addressing all of his fans.'''</center>|
<youtube>ccCpVtlkaYk</youtube><center>'''Khil on Russia Today'''</center>|
<youtube>W2X_AvaGU6s</youtube><center>'''Khil skype sing along with a fan'''</center>|
<youtube>5n041M5FnqA</youtube><center>'''A Challenger Appears!'''</center>|
<youtube>mveA4VTtk7g</youtube><center>'''YET ANOTHER Challenger Appears!'''</center>
|<youtube>k8BCIoAT2w4</youtube><center>'''2010 Edition featuring Gorillas and Darth Vader. No shit.'''</center>|
}}</center>

== See also ==

[[Image:Trololo.jpg|right|thumb]]

* [[Eduard Khil]]
* [[Shooby]]
* [[Rickroll]]
* [[Russia]]
* ''[[Buck Bumble]]''
* [[2204355]]
* [http://www.youtube.com/watch?v=MQ78IlJs5JQ Part 2]

{{memes}}
{{music}}
{{notcrap}}

[[Category:YouTube]]
[[Category:IRL Shit]]
[[Category:Music]]
[[Category:2010]]
__NOTOC__