Userboxes
{|name="userboxes" id="userboxes" style="margin-left: 1em; margin-bottom: 0.5em; width: 242px; border: #99B3FF solid 1px; background-color: #FFFFFF; color: #000000;" align="right"
!<big>[[lol]] '''userboxes!'''[[oneoneone|11]]</big>
|- align="center"
|<div style="float: left; border: solid #ffb466 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; color: #000000; background: #ffe496;"
| style="width: 45px; height: 45px; background: #ffb466; text-align: center;font-size:18pt;"|'''F'''
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em;font-size:8pt;" | This user is a '''[[furry]]'''.
|}
</div>
<div style="float: left; border:solid #000 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; background: #fff;"
| style="width: 45px; height: 45px; background: black; text-align: center; font-size: 19pt; color: white;" | '''IQ'''
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em; color: #000;" | This user's '''Intelligence Quotient''' is in the single digits.
|}</div>
<div style="float: left; border: 1px solid black; margin: 1px;">
{| cellspacing="0" style="width: 238px; background: gray;"
| style="width: 45px; height: 45px; background: olive; text-align: center; font-size:12pt" | '''<font color=navy>cAPS</font>'''
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em; color: white" | '''[[all caps|CAPS LOCK]] IS CRUISE CONTROL FOR COOL [[LOL]] [[O RLY|RLY]]'''
|}</div><br>
<div style="float:left; border: solid #CC0000 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; background: #FF5555;"
| style="width: 45px; height: 45px; background:#FF0000; text-align: center; font-size: 10pt;" | '''AIM-5'''
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em;" | 2 kewl, dis d00d nowz dat '''[[AIM|AIM]]''' iz da onlee '''rael''' lingo, & wil likely dis reegard da '''boreing lingos.'''
|}
</div>
<div style="float: left; border:solid navy 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; background: skyblue;"
| style="width: 45px; height: 45px; background: Black; text-align: center; font-size:12pt; color: white;" | <font color="white">'''16'''</font>
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em; color: black;" | This user is a [[sixteen-year-old girl]]
|}</div>
<div style="float: left; border: solid #E75480 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; color: #000000; background: #FFD1DC;"
| style="width: 45px; height: 45px; background: #FF01DC; text-align: center; font-size: 12pt;" | '''pedo'''
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em;" | This user is a [[pedophile]]'''.
|}</div>
<div style="float: left; border:solid brown 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; background: orange;"
| style="width: 45px; height: 45px; background: brown; text-align: center; font-size: 12pt; color: black;" | '''Cock'''
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em; color: black;" | This user loves the '''[[cock]]'''.
|}</div>
<div style="float: left; border: solid black 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; background: lightgray;"
| style="width: 45px; height: 45px; background: white; text-align: center; font-size: 14pt; color: black;" | porn
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em; color: black;" | This user enjoys '''[[porn|pornography]]'''.
|}</div>
<div style="float: left; border:solid #ffe4e1 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; background: #fff0f5;"
| style="width: 45px; height: 45px; background: white; text-align: center; font-size: 14pt; color: black;" | '''[[Fag]]'''
| style="font-size: 8pt; padding: 4pt; line-height: 1.25em; color: black;" | This user identifies as '''[[gay]]'''.
|}</div>
<div style="float:{{{float|left}}}; border:{{{border-width|3}}}px solid {{{border-color|{{{1|#007700}}}}}}; margin:1px;">
{| cellspacing="0" style="width:238px; background:{{{info-background|{{{2|#9cc800}}}}}};"
| style="width:45px; height:45px; background:{{{logo-background|{{{1|#FFFFFF}}}}}}; text-align:center; font-size:{{{logo-size|{{{5|{{{id-s|14}}}}}}}}}pt; color:{{{logo-color|{{{id-fc|black}}}}}};" | '''{{{logo|{{{3|[[Image:Wikialogo.png|40px]]}}}}}}'''
| style="font-size:{{{info-size|8}}}pt; padding:4pt; line-height:1.25em; color:{{{info-color|{{{info-fc|black}}}}}};" | This user enjoys [[Wikipedia:Vandalism|vandalising]] [[Wikia]] [[All your base are belong to us|for great justice]]
|}</div> 
<div style="float:{{{float|left}}}; border: solid #ff962d 1px; margin: 1px;">
{| cellspacing="0" style="width: 238px; color: #ff962d; background: #2d96ff;"
| style="width: 45px; height: 45px; color: #ff962d; background: #c3cdff; text-align: center;font-size:18pt;"|'''[[Image:Userboxmudkip.jpg]]'''
| style="font-size:{{{info-size|9}}}pt; padding:4pt; line-height: 1.25em;" | '''This user lieks [[Mudkipz]]!'''
|}</div>
|} 

== How To Make Userboxes ==
Because [[you]] are definitely the [[cool|coolest]] person on [[ED]], [[everyone]] wants to know every little detail about you. The WikiWay to do this is with Userboxes. 

Remember, Userboxes are most effective when they extend longer than the content of the page they are used on.



To create a simple Userbox on your [[ED]] Talk Page, you can use the following [[Template]]:

'''<nowiki>{{userbox|id=UBX|id-c=red|info=This is a '''[[Userbox]]'''.}}</nowiki>'''

Which produces this:
{|
|-
{{userbox|id=UBX|id-c=red|info=This is a '''[[Userbox]]'''.}}
|-
|}




If you'd like to have an image icon, change '''id=UBX''' to a correctly-sized image link, such as '''<nowiki>id=[[Image:Cardboardbox.png|45px|45px]]</nowiki>'''.

{{userbox|id=[[Image:Cardboardbox.png|45px|45px]]|id-c=red|info=This is a '''[[Userbox]]'''.}}






There are many variables to change the layout of your Userbox, but you're probably not [[leet]] enough to know how to use them. [[Image:Wikiuserboxg.jpg|thumb|220px|A helpful guide to what userboxes really mean.]]

{| style="border:1px solid;"
!Variable
!Meaning
|-
|border-c
|<span style="border:1px solid #333;">The '''border colour''' of the userbox.</span>
|-
|border-s
|<span style="border:4px solid #3f3;">The '''border size''' of the userbox.</span>
|-
|id-c
|<span style="background:#efe">The '''background colour''' of the id box.</span>
|-
|id-s
|The font <span style="font-size:150%">'''size'''</span> of the id box.
|-
|id-fc
|The font <span style="colour:#090">'''colour'''</span> of the id box text.
|-
|id-p
|The distance between border and content of id box.
|-
|id-lh
|The distance between text lines of id box.
|-
|info-c
|<span style="background:#efe">The background colour of info box.</span>
|-
|info-s
|The font <span style="font-size:150%">'''size'''</span> of info box.
|-
|info-fc
|The font <span style="color:#090">'''colour'''</span> of info box.
|-
|info-p
|The distance between border and content of info box.
|-
|info-lh
|The distance between text lines of info box.
|-
|id
|This is the '''content''' of the id box.
|-
|info
|This is the '''content''' of info box.
|}


Feel free to steal any Userboxes you find on people's User pages, or if you're a [[art|creative motherfucker]] you can make up your own.

Please be aware that it is very easy to be [[unfunny]] with Userboxes. Try not to be a [[retard]].


== Vandalizing userboxes on TOW ==

A lulzy way to [[vandalism|vandalize]] [[TOW]] is to go onto someone's page and vandalize their userboxes. Changing a box saying "This user lives in the [[The Jewnited States of Americunts|United States]]" to "This user is [[Nazifur|gay and masturbates to Adolf Hitler]]" will surely make many [[Wikipedo|Wikipedos]] butthurt.

[[Category:Wikis Suck]]