Vampiricspektor/chatlog1
[[Category:Transcripts]]
{{Subpage|Vampiricspektor}}
{{notice|VS's original display name was (li):[(st)Michael-Kun(st):[(li) and was changed to Michael-Kun for tidiness.}}
{{notice|VS is stuck up his own ass so much, that if you stroke his ego, he will be glad to converse at you (not with you).}}
==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Wed Feb 17 11:41:54 2010==
[11:42:00] [[user:Lmte|Maxwell]]: hey! :D
<br/>[11:42:07] [[VampiricSpektor|Michael-Kun]]: ohayo!
<br/>[11:42:09] Michael-Kun: :DD
<br/>[11:42:19] Maxwell: i actually have 2 go out rite now lol
<br/>[11:42:23] Maxwell: so we can talk later k?
<br/>[11:42:26] Michael-Kun: damn
<br/>[11:42:28] Maxwell: sorry :(
<br/>[11:42:28] Michael-Kun: and you just got here
<br/>[11:42:29] Michael-Kun: :(
<br/>[11:42:33] Maxwell: i know lol
<br/>[11:42:34] Maxwell: it sucks
<br/>[11:42:37] Michael-Kun: we win
<br/>[11:42:39] Maxwell: but we can def talk later
<br/>[11:42:40] Michael-Kun: round 1 2 and 3
<br/>[11:42:42] Michael-Kun: :DD
<br/>[11:42:49] Maxwell: we will win the war too
<br/>[11:42:54] Michael-Kun: indeedilydoo!
<br/>[11:42:55] Michael-Kun: XD
<br/>[11:42:59] Maxwell: :P
<br/>[11:43:03] Maxwell: ok cya
<br/>[11:43:10] Michael-Kun: latah
<br/>[11:43:11] Michael-Kun: :)
<br/>[11:43:16] Maxwell: i'll keep msn so you can message me while im gone ok?
<br/>[11:43:22] Michael-Kun: kk
<br/>[11:43:28] Maxwell: bye
<br/>[14:00:53] Maxwell: hey back
<br/>[14:05:33] Michael-Kun: wb
<br/>[14:05:39] Michael-Kun: themalcurian found the game i play
<br/>[14:05:45] Michael-Kun: or playED
<br/>[14:05:46] Michael-Kun: lol
<br/>[14:05:55] Michael-Kun: i let him have it
<br/>[14:05:58] Michael-Kun: oh boy did i ever
<br/>[14:06:00] Michael-Kun: lol
<br/>[14:06:04] Maxwell: eh?
<br/>[14:06:07] Maxwell: what did you do
<br/>[14:08:48] Michael-Kun: i cussed him out
<br/>[14:08:49] Michael-Kun: XD
<br/>[14:09:00] Michael-Kun: and HE got banned from the game
<br/>[14:09:02] Michael-Kun: not me
<br/>[14:09:03] Michael-Kun: ;)
<br/>[14:09:12] Maxwell: LOL
<br/>[14:09:17] Maxwell: what game is it?
<br/>[14:09:22] Michael-Kun: darkspace
<br/>[14:09:28] Michael-Kun: an MMORPG
<br/>[14:09:31] Michael-Kun: you'd like it i think
<br/>[14:09:42] Maxwell: i like mmos yeah
<br/>[14:11:33] Michael-Kun: :D
<br/>[14:11:36] Michael-Kun: :DD
<br/>[14:11:45] Michael-Kun: geeze murkypiss is still at it ugh
<br/>[14:11:48] Michael-Kun: -.-
<br/>[14:12:01] Maxwell: he's mad he got banned i bet lol
<br/>[14:12:14] Michael-Kun: he sent me a death threat VIA text message -.-
<br/>[14:12:30] Maxwell: you should report him to the police
<br/>[14:12:33] Michael-Kun: im SO not taking it seriously
<br/>[14:12:40] Michael-Kun: because i know he wont do it
<br/>[14:12:42] Maxwell: still report it
<br/>[14:12:42] Michael-Kun: :DD
<br/>[14:12:49] Maxwell: he could go to jail for that
<br/>[14:12:52] Michael-Kun: he blocked his number
<br/>[14:13:01] Michael-Kun: and it came out as a 9999 number
<br/>[14:13:03] Maxwell: but you know his name
<br/>[14:13:07] Michael-Kun: do i?
<br/>[14:13:10] Maxwell: yeah
<br/>[14:13:12] Maxwell: soren
<br/>[14:13:19] Michael-Kun: apparently that was lindas phone number
<br/>[14:13:23] Michael-Kun: Sorens mom
<br/>[14:13:24] Michael-Kun: ;)
<br/>[14:13:27] Maxwell: they live together
<br/>[14:13:35] Maxwell: i looked into that
<br/>[14:13:39] Maxwell: he still lives with his mom lol
<br/>[14:13:44] Michael-Kun: oh my god!
<br/>[14:13:48] Michael-Kun: seriously!?
<br/>[14:13:50] Maxwell: yeah
<br/>[14:13:54] Michael-Kun: hahahhahahahahaha
<br/>[14:14:08] Maxwell: he must stay on the computer all day trolling people
<br/>[14:14:09] Maxwell: lol
<br/>[14:15:00] Maxwell: also dapez14 is definitely a troll. fbi wouldnt contact you in youtube comments
<br/>[14:15:06] Michael-Kun: i know
<br/>[14:15:17] Michael-Kun: which is why i sounded suspicious ;)
<br/>[14:15:33] Maxwell: ;-P
<br/>[14:16:08] Maxwell: so what do you do for fun?
<br/>[14:16:15] Michael-Kun: sleep
<br/>[14:16:21] Michael-Kun: no im kidding
<br/>[14:16:21] Maxwell: lol :P
<br/>[14:16:22] Michael-Kun: lol
<br/>[14:16:28] Maxwell: i like sleep :P
<br/>[14:16:32] Michael-Kun: i go traveling
<br/>[14:16:36] Maxwell: cool
<br/>[14:16:45] Michael-Kun: goin to phoenix this spring :DD
<br/>[14:16:51] Maxwell: nice
<br/>[14:16:54] Maxwell: never been there
<br/>[14:17:09] Michael-Kun: and after that we're probably goin to NYC
<br/>[14:17:14] Michael-Kun: i've never been to NYC
<br/>[14:17:20] Maxwell: neither have i lol
<br/>[14:17:36] Maxwell: what else do you do?
<br/>[14:17:54] Maxwell: cant travel all the time lol :P
<br/>[14:20:26] Michael-Kun: i help people
<br/>[14:20:29] Michael-Kun: basically
<br/>[14:20:34] Michael-Kun: or try too
<br/>[14:20:35] Michael-Kun: lol
<br/>[14:20:43] Maxwell: lol
<br/>[14:20:48] Maxwell: in real life?
<br/>[14:20:51] Michael-Kun: yep
<br/>[14:20:53] Michael-Kun: and online
<br/>[14:20:56] Maxwell: a volunteer?
<br/>[14:21:04] Michael-Kun: you've seen the gathering i've gotten
<br/>[14:21:08] Maxwell: yeah
<br/>[14:21:16] Maxwell: very noble of you to help people
<br/>[14:21:18] Michael-Kun: the anti-cyberbully brigade lolz
<br/>[14:21:25] Maxwell: lol :P
<br/>[14:21:46] Maxwell: so in real life how do you help people?
<br/>[14:24:17] Michael-Kun: well when im in person with them i can actually sense the persons feelings and when i touch them i see their past
<br/>[14:24:37] Michael-Kun: i have an ability called Empathy
<br/>[14:24:46] Michael-Kun: only works close range tho
<br/>[14:24:54] Maxwell: when did you discover your ability?
<br/>[14:25:02] Michael-Kun: it came with the psychic ability lol
<br/>[14:25:08] Michael-Kun: so 16 years
<br/>[14:25:13] Maxwell: lol
<br/>[14:25:23] Maxwell: i cant imagine what it would be like to be psychic
<br/>[14:25:29] Maxwell: must be really cool
<br/>[14:25:38] Michael-Kun: cool? nah...you get ridiculed
<br/>[14:26:01] Maxwell: well i think it's cool :P
<br/>[14:26:31] Michael-Kun: the upside...you can predict accurate weather predictions, Football scores, stockmarket changes: the downside: Headaches, Dizzyness, etc
<br/>[14:26:50] Michael-Kun: for example: i predicted the saints would win
<br/>[14:26:54] Michael-Kun: but bet against them
<br/>[14:26:55] Maxwell: can you predict olympic outcomes lol?
<br/>[14:26:55] Michael-Kun: XD
<br/>[14:27:26] Michael-Kun: America 2 gold, France 3 Bronze, other countries, 2 gold, 3 bronze, 1 Silver
<br/>[14:27:35] Michael-Kun: maybe more
<br/>[14:27:58] Maxwell: that's awesome
<br/>[14:28:23] Michael-Kun: and heres the kicker
<br/>[14:28:26] Michael-Kun: i dont watch sports
<br/>[14:28:27] Michael-Kun: ;)
<br/>[14:28:32] Maxwell: lol
<br/>[14:28:37] Maxwell: what do you watch then?
<br/>[14:28:42] Michael-Kun: Sci-fi movies
<br/>[14:28:47] Michael-Kun: like Star trek
<br/>[14:28:49] Michael-Kun: :DD
<br/>[14:28:50] Michael-Kun: Caprica
<br/>[14:29:00] Maxwell: i like star trek
<br/>[14:29:04] Michael-Kun: i love it
<br/>[14:29:10] Michael-Kun: Star trek Generations is on hulu
<br/>[14:29:52] Michael-Kun: heres another outcome: Bioshock 2: 9.5 out of 10
<br/>[14:30:03] Michael-Kun: Mass Effect 2: 8.5 out of 10
<br/>[14:30:09] Michael-Kun: and i didnt watch the reviews
<br/>[14:30:10] Michael-Kun: ;)
<br/>[14:30:29] Maxwell: do you play video games?
<br/>[14:30:33] Michael-Kun: 6 months prior to obama becoming president i predicted it
<br/>[14:30:39] Maxwell: whoa
<br/>[14:30:49] Maxwell: i thought it was gonna be close xP
<br/>[14:30:50] Michael-Kun: i play some video games
<br/>[14:31:02] Michael-Kun: it wasnt EVEN close
<br/>[14:31:06] Maxwell: i know lol
<br/>[14:31:10] Maxwell: i was way wrong
<br/>[14:31:13] Michael-Kun: obama had the black panthers guarding every pollsite
<br/>[14:31:26] Maxwell: what do you mean?
<br/>[14:31:36] Michael-Kun: he BULLIED us into voting for him
<br/>[14:31:47] Maxwell: now i understand...
<br/>[14:31:48] Michael-Kun: and he acts cool
<br/>[14:31:52] Michael-Kun: sheesh
<br/>[14:31:52] Michael-Kun: -.-
<br/>[14:31:57] Maxwell: and that's why people dont really like him now right?
<br/>[14:32:08] Michael-Kun: no because obamas making empty promises
<br/>[14:32:16] Michael-Kun: once again...not watchin the news ;)
<br/>[14:32:24] Maxwell: well ur right
<br/>[14:32:31] Maxwell: he makes too many prmises
<br/>[14:32:33] Maxwell: :P
<br/>[14:32:51] Michael-Kun: the outcome of this trollwar is gonna be 50/50
<br/>[14:33:04] Maxwell: what does that mean?
<br/>[14:33:15] Michael-Kun: 50 i win 50 they win
<br/>[14:33:18] Michael-Kun: odds are against us
<br/>[14:33:19] Michael-Kun: :(
<br/>[14:33:37] Maxwell: they will get bored and leave you alone i am sure of that
<br/>[14:33:40] Michael-Kun: unless my trump card comes through
<br/>[14:33:48] Maxwell: what would that be?
<br/>[14:33:56] Michael-Kun: my friend hacks the site
<br/>[14:33:57] Michael-Kun: XD
<br/>[14:34:01] Maxwell: lool :P
<br/>[14:34:15] Maxwell: is he someone you know on youtube?
<br/>[14:34:21] Michael-Kun: nex is the one who gave me themalcurians info
<br/>[14:34:22] Michael-Kun: lol
<br/>[14:34:34] Michael-Kun: or was it you?
<br/>[14:34:39] Michael-Kun: im way to confused now
<br/>[14:34:40] Michael-Kun: lol
<br/>[14:34:41] Maxwell: i didnt
<br/>[14:34:42] Maxwell: lol
<br/>[14:34:47] Maxwell: i gave you murky's info
<br/>[14:34:55] Michael-Kun: which may have turned out wrong
<br/>[14:35:02] Maxwell: it's right
<br/>[14:35:09] Maxwell: he's denying it because he's afraid
<br/>[14:35:10] Michael-Kun: -_-
<br/>[14:35:15] Michael-Kun: haha!
<br/>[14:35:19] Michael-Kun: epic
<br/>[14:35:30] Maxwell: it's not like he's gonna admit he's soren lol :P
<br/>[14:35:37] Michael-Kun: um i know the hacker in real life cause he works for Justice
<br/>[14:35:38] Michael-Kun: ;)
<br/>[14:36:04] Maxwell: oh yeah? you have some good connections then :P
<br/>[14:36:12] Michael-Kun: you have no idea lolz
<br/>[14:36:48] Michael-Kun: i had to involve some from the game i play, SOME from facebook, i enlisted some from youtube, and my parents are doin their part
<br/>[14:37:06] Maxwell: whoa
<br/>[14:37:27] Maxwell: do you have like a gathering site for all of your allies or something lol
<br/>[14:37:36] Michael-Kun: and since this has escalated..i had to involve my local news network
<br/>[14:37:55] Maxwell: are they gonna make a story out of it?
<br/>[14:38:00] Michael-Kun: i pray they don
<br/>[14:38:02] Michael-Kun: dont*
<br/>[14:38:13] Maxwell: then whyd you involve them lol
<br/>[14:38:27] Michael-Kun: cause they give me advice
<br/>[14:38:34] Maxwell: oh
<br/>[14:38:47] Maxwell: what did they tell you to do?
<br/>[14:39:05] Michael-Kun: what they always say: Report it to the FBI Cybercrimes division
<br/>[14:39:14] Maxwell: i see
<br/>[14:39:28] Maxwell: i think you have enough evidence to report it to the FBI now
<br/>[14:39:32] Maxwell: since you have their names
<br/>[14:39:59] Maxwell: and maybe if the news makes a story, it'll be about malacurian and murky going to jail :P
<br/>[14:40:14] Michael-Kun: we can only hope
<br/>[14:40:25] Maxwell: yeah
<br/>[14:42:14] Michael-Kun: if the defense asks me to testify i wont
<br/>[14:42:23] Michael-Kun: we all know how that ends up
<br/>[14:42:24] Michael-Kun: -.-
<br/>[14:42:30] Maxwell: you should!
<br/>[14:42:45] Maxwell: protect other people from those bullies by getting them in jail
<br/>[14:42:58] Michael-Kun: ive run a bunch of scenarios in my head if i testify i get a bullet in the brain, if i dont, i go in hiding
<br/>[14:43:10] Maxwell: wow
<br/>[14:43:27] Maxwell: did you use your psychic powers to figure that out?
<br/>[14:43:37] Michael-Kun: i used my gut instinct
<br/>[14:43:43] Maxwell: i see
<br/>[14:44:00] Michael-Kun: besides my bf who is stronger than me...told me not to
<br/>[14:44:04] Michael-Kun: lolz
<br/>[14:44:10] Maxwell: lol
<br/>[14:44:19] Maxwell: is ur bf cute? :P
<br/>[14:44:22] Michael-Kun: yep
<br/>[14:44:26] Michael-Kun: his name is justice
<br/>[14:44:27] Michael-Kun: ;)
<br/>[14:44:44] Maxwell: that's a pretty awesome name lol
<br/>[14:44:52] Michael-Kun: he's a more powerful psychic than me and his predictions are never wrong
<br/>[14:45:20] Maxwell: he sounds like a really powerful and kind person
<br/>[14:45:29] Michael-Kun: yep
<br/>[14:45:32] Maxwell: and u say he's cute 2? lol
<br/>[14:45:32] Michael-Kun: he's on youtube
<br/>[14:45:40] Maxwell: does he vlog?
<br/>[14:45:42] Michael-Kun: yep
<br/>[14:45:47] Michael-Kun: hereforjusticeandall
<br/>[14:45:50] Michael-Kun: :)
<br/>[14:45:50] Michael-Kun: thats him
<br/>[14:46:09] Maxwell: checking his vlogs out
<br/>[14:47:16] Maxwell: yeah he is cute lol
<br/>[14:47:56] Michael-Kun: wait
<br/>[14:47:58] Michael-Kun: yer gay too?
<br/>[14:48:03] Maxwell: yeah
<br/>[14:48:04] Michael-Kun: :-O
<br/>[14:48:08] Maxwell: have been all my life lol
<br/>[14:48:09] Michael-Kun: i woulda never known
<br/>[14:48:44] Maxwell: i hate gay bashers :(
<br/>[14:48:55] Michael-Kun: actually i did know...but reading minds is kinda a bad thing ;)
<br/>[14:49:03] Michael-Kun: i hate them too
<br/>[14:49:19] Michael-Kun: one person successfully gaybashed me and never walked away from it
<br/>[14:49:26] Michael-Kun: cause i set the bastard on fire
<br/>[14:49:27] Michael-Kun: XD
<br/>[14:49:34] Maxwell: LOL really?
<br/>[14:49:38] Michael-Kun: yep
<br/>[14:49:40] Michael-Kun: with one thought
<br/>[14:49:50] Maxwell: you mean psychic powers?
<br/>[14:49:52] Michael-Kun: i blacked out 
<br/>[14:50:06] Michael-Kun: and my neighbors and friends said they saw black flames coming from my hands
<br/>[14:50:26] Maxwell: wow. remind me never 2 get on ur bad side :P
<br/>[14:50:41] Michael-Kun: the blackflames had a name
<br/>[14:50:48] Michael-Kun: Amatarasu from the show naruto
<br/>[14:50:52] Michael-Kun: XD
<br/>[14:50:57] Maxwell: lol :P
<br/>[14:51:08] Maxwell: you decided on that name? :P
<br/>[14:51:22] Michael-Kun: no i call it DemonicSoul Flames
<br/>[14:51:34] Maxwell: i see
<br/>[14:51:44] Michael-Kun: cause since im pyrokinetic...the flames represent the moods im in
<br/>[14:51:54] Michael-Kun: black meaning anger, aggression, death
<br/>[14:52:03] Michael-Kun: Red, Yellow=Caution
<br/>[14:52:16] Maxwell: so is there a flame when you're happy?
<br/>[14:52:23] Michael-Kun: blue
<br/>[14:52:26] Michael-Kun: :)
<br/>[14:52:41] Maxwell: how does a good flame even work lol
<br/>[14:52:48] Maxwell: wouldnt it burn people?
<br/>[14:52:48] Michael-Kun: it doesnt
<br/>[14:52:49] Michael-Kun: lol
<br/>[14:52:59] Michael-Kun: i use that flame to melt wax
<br/>[14:53:01] Michael-Kun: and snow
<br/>[14:53:03] Michael-Kun: xD
<br/>[14:53:06] Maxwell: lol :P
<br/>[14:53:46] Michael-Kun: still workin on telekinesis tho
<br/>[14:54:10] Michael-Kun: i think these powers work when im in a heightened state of aggression or fear
<br/>[14:56:08] Maxwell: how is that power coming along?
<br/>[14:56:20] Michael-Kun: i still suck at it
<br/>[14:56:21] Michael-Kun: lol
<br/>[14:56:26] Maxwell: :P
<br/>[14:56:37] Michael-Kun: however im electro-kinetic
<br/>[14:56:55] Michael-Kun: when i get angry theres power outages, static electrical discharges and it affects the weather
<br/>[14:57:10] Maxwell: that's scary :P
<br/>[14:57:21] Maxwell: can you affect the weather where soren or alex lives?
<br/>[14:57:32] Michael-Kun: its nationwide
<br/>[14:57:39] Maxwell: :o
<br/>[14:57:51] Michael-Kun: Remember that deep freeze we had a few weeks back?
<br/>[14:57:54] Maxwell: would that explain some hurricanes then?
<br/>[14:57:59] Maxwell: kinda yeah
<br/>[14:58:06] Michael-Kun: that was both me and my bf
<br/>[14:58:08] Michael-Kun: :DD
<br/>[14:58:13] Maxwell: :o
<br/>[14:58:24] Maxwell: and how about some of the hurricanes?
<br/>[14:58:32] Michael-Kun: err
<br/>[14:58:42] Michael-Kun: i had no control over hurricane katrina
<br/>[14:58:59] Michael-Kun: however on my birthday...i lost control over my earth based power due to this drama
<br/>[14:59:08] Michael-Kun: and port au prince suffered
<br/>[14:59:08] Michael-Kun: :(
<br/>[14:59:13] Maxwell: :(
<br/>[14:59:19] Maxwell: so your birthday was recent??
<br/>[14:59:35] Michael-Kun: January 12th
<br/>[14:59:50] Maxwell: and malacurian trolled on tthat day...
<br/>[14:59:56] Michael-Kun: big time
<br/>[14:59:56] Maxwell: what a loser >:(
<br/>[15:00:35] Michael-Kun: if i ever meet him he's gonna get a faceplant in the concrete :|
<br/>[15:00:45] Maxwell: hehe
<br/>[15:00:56] Michael-Kun: or my sacrifical knife in his back XD
<br/>[15:01:07] Michael-Kun: and then i lick his blood off it and say a curse
<br/>[15:01:08] Michael-Kun: XD
<br/>[15:01:12] Maxwell: what is a sacrifical knife?
<br/>[15:01:27] Michael-Kun: a knife of the wiccan
<br/>[15:01:32] Maxwell: ah
<br/>[15:01:35] Maxwell: youre wiccan?
<br/>[15:01:43] Michael-Kun: spriritual
<br/>[15:01:49] Michael-Kun: i believe in God
<br/>[15:01:56] Michael-Kun: but i believe in OTHER forms of life
<br/>[15:01:57] Michael-Kun: lol
<br/>[15:02:05] Maxwell: lol
<br/>[15:02:20] Maxwell: so then did god give you psychic abilities?
<br/>[15:02:28] Michael-Kun: at 15
<br/>[15:02:46] Michael-Kun: but they didnt become fully activated until 2001
<br/>[15:02:50] Maxwell: did you see him when he gave them to you?
<br/>[15:02:53] Michael-Kun: no
<br/>[15:02:59] Maxwell: aw too bad
<br/>[15:03:06] Michael-Kun: i had a dream that i was gonna be given a great gift
<br/>[15:03:46] Michael-Kun: i didnt know it was gonna be psychic mimicry tho
<br/>[15:04:19] Michael-Kun: my mind mimics the combat abilities of others on TV shows lol
<br/>[15:04:26] Michael-Kun: its weird
<br/>[15:04:53] Maxwell: i dont understand. are you a really good martial artist now?
<br/>[15:04:55] Maxwell: lol
<br/>[15:05:00] Michael-Kun: not really
<br/>[15:05:05] Michael-Kun: i just know how to throw a mean punch
<br/>[15:05:15] Michael-Kun: by mean i mean put all my weight into it
<br/>[15:05:22] Maxwell: yeah :P
<br/>[15:05:36] Michael-Kun: multiply 300+ lbs to 10 MPH
<br/>[15:05:53] Maxwell: and that would hurt :P
<br/>[15:06:09] Michael-Kun: if i timed it correctly i could impale the person
<br/>[15:06:15] Michael-Kun: with my fist lol
<br/>[15:06:21] Michael-Kun: im scared of my own power
<br/>[15:06:27] Maxwell: that would really hurt!
<br/>[15:06:39] Maxwell: but i think getting burned would hurt more lol
<br/>[15:06:57] Michael-Kun: indeed
<br/>[15:08:31] Maxwell: brb
<br/>[15:11:59] Maxwell: back
<br/>[15:12:23] Michael-Kun: wb
<br/>[15:13:54] Maxwell: im so glad i dont have school today :P
<br/>[15:14:45] Michael-Kun: :-O
<br/>[15:14:49] Michael-Kun: yer still in school?
<br/>[15:14:53] Maxwell: college
<br/>[15:14:58] Maxwell: im 19 :P
<br/>[15:15:05] Michael-Kun: :DD
<br/>[15:15:27] Maxwell: you'd be 31 right?
<br/>[15:15:31] Michael-Kun: yep
<br/>[15:15:33] Maxwell: what do you do?
<br/>[15:15:42] Michael-Kun: i volunteer
<br/>[15:15:50] Maxwell: but for money?
<br/>[15:15:56] Michael-Kun: i'd rather not say
<br/>[15:16:03] Maxwell: i wont judge
<br/>[15:16:15] Michael-Kun: im on disability
<br/>[15:16:31] Maxwell: that's not so bad
<br/>[15:16:45] Maxwell: how'd you get it?
<br/>[15:16:51] Michael-Kun: car accident
<br/>[15:16:55] Michael-Kun: 13 years ago
<br/>[15:16:56] Michael-Kun: lol
<br/>[15:17:01] Maxwell: :o
<br/>[15:17:06] Maxwell: ow
<br/>[15:17:17] Maxwell: is it that you cannot walk or something?
<br/>[15:17:20] Michael-Kun: yeah kinda fucked up my back
<br/>[15:17:28] Michael-Kun: oh i can walk, 
<br/>[15:17:36] Michael-Kun: just not long distances
<br/>[15:17:40] Maxwell: i see
<br/>[15:18:17] Maxwell: does the government satisfy your budget?
<br/>[15:18:24] Michael-Kun: kind
<br/>[15:18:27] Michael-Kun: kinda*
<br/>[15:18:37] Michael-Kun: im sorta happy with it lol
<br/>[15:18:43] Maxwell: yeah :P
<br/>[15:19:44] Maxwell: i hope you dont mind my asking, but is that lump on your forehead because of your psychic powers?
<br/>[15:19:57] Michael-Kun: oh thats not a lump
<br/>[15:20:08] Maxwell: what is it?
<br/>[15:20:12] Michael-Kun: thats from an OLLLLD video
<br/>[15:20:41] Maxwell: but that doesnt really explain what it is :/
<br/>[15:20:42] Michael-Kun: its a bruise
<br/>[15:20:46] Maxwell: oh
<br/>[15:20:47] Michael-Kun: with swelling
<br/>[15:20:53] Maxwell: howd that happen?
<br/>[15:20:55] Maxwell: looks like it hurt
<br/>[15:20:57] Michael-Kun: bat to the head
<br/>[15:20:58] Michael-Kun: -.-
<br/>[15:21:01] Maxwell: :o
<br/>[15:21:04] Maxwell: how!?
<br/>[15:21:10] Michael-Kun: i was jumped before christmas
<br/>[15:21:12] Michael-Kun: lolz
<br/>[15:21:16] Maxwell: ouch
<br/>[15:21:19] Maxwell: that really sucks
<br/>[15:21:20] Michael-Kun: yeah -_-
<br/>[15:21:39] Michael-Kun: i may have made it worse when i was almost run over by a car new years day
<br/>[15:21:47] Michael-Kun: i think i may have hit my head not sure tho
<br/>[15:22:04] Maxwell: lol
<br/>[15:22:08] Maxwell: thats some bad luck
<br/>[15:23:01] Maxwell: so is the swelling down now?
<br/>[15:23:05] Michael-Kun: oh yeah it is lolz
<br/>[15:23:09] Michael-Kun: sorta
<br/>[15:23:46] Maxwell: ive never been hit in the head :P but didnt that bat to your head give you a concussion?
<br/>[15:23:54] Michael-Kun: mild one
<br/>[15:24:07] Michael-Kun: it was the cause of the black out
<br/>[15:24:12] Maxwell: and this was right before xmas...
<br/>[15:24:14] Michael-Kun: i totally lost it
<br/>[15:24:23] Maxwell: oh, the flames?
<br/>[15:24:28] Michael-Kun: yep
<br/>[15:24:33] Michael-Kun: 3 people jumped me
<br/>[15:24:34] Michael-Kun: :(
<br/>[15:24:42] Maxwell: yikes!
<br/>[15:24:48] Maxwell: did they steal anything?
<br/>[15:24:56] Michael-Kun: well its better than 9 people that jumped me a year and a half ago
<br/>[15:25:01] Michael-Kun: nope
<br/>[15:25:09] Maxwell: NINE people?
<br/>[15:25:14] Maxwell: what was their deal?
<br/>[15:25:23] Michael-Kun: national gaybashing day
<br/>[15:25:31] Maxwell: didnt even know that existed
<br/>[15:25:35] Michael-Kun: or i should say "gay pride day"
<br/>[15:25:37] Michael-Kun: -.-
<br/>[15:25:40] Maxwell: oh
<br/>[15:25:53] Maxwell: so i take it you went to the parade?
<br/>[15:25:57] Michael-Kun: nope
<br/>[15:26:03] Michael-Kun: im smart enough to stay away from those
<br/>[15:26:06] Michael-Kun: lolz
<br/>[15:26:09] Maxwell: lol
<br/>[15:26:15] Michael-Kun: i may go this year tho
<br/>[15:26:24] Michael-Kun: im close enough to where it was last year
<br/>[15:26:27] Michael-Kun: XD
<br/>[15:26:31] Maxwell: xP
<br/>[15:26:39] Michael-Kun: XP
<br/>[15:29:15] Michael-Kun: hmm..i hope sxephil didnt put me on his Douchebag of the day list
<br/>[15:29:45] Maxwell: why would he?
<br/>[15:30:00] Michael-Kun: well threatening to take down the ED site is big news after all
<br/>[15:30:07] Maxwell: yeah
<br/>[15:30:24] Maxwell: it is nescessart tho
<br/>[15:31:41] Michael-Kun: heh
<br/>[15:31:42] Michael-Kun: XD
<br/>[15:31:58] Maxwell: didnt u predict this? http://topics.al.com/tag/UAH%20shooting/index.html
<br/>[15:31:59] Michael-Kun: we should totally give phil Themalcurians page
<br/>[15:32:01] Michael-Kun: XD
<br/>[15:32:18] Maxwell: yes! xD
<br/>[15:33:05] Michael-Kun: i had a dream about it
<br/>[15:33:07] Michael-Kun: :(
<br/>[15:33:18] Maxwell: must be scary to have those kinds of dreams
<br/>[15:33:27] Michael-Kun: oh yes
<br/>[15:33:36] Michael-Kun: hold on
<br/>[15:34:06] Maxwell: kk
<br/>[15:41:05] Michael-Kun: mwhahhahhaha
<br/>[15:41:08] Michael-Kun: i did it!
<br/>[15:41:11] Maxwell: what?
<br/>[15:41:20] Michael-Kun: i sent phil a potential Douchebag of the day
<br/>[15:41:23] Michael-Kun: for his next show
<br/>[15:41:24] Michael-Kun: XD
<br/>[15:41:25] Maxwell: lol!
<br/>[15:41:30] Maxwell: malacurian?
<br/>[15:41:34] Michael-Kun: damn right!
<br/>[15:41:36] Michael-Kun: :DD
<br/>[15:41:40] Maxwell: hell yeah! :P
<br/>[15:52:52] Maxwell: why dont you vlog with your face anymore?
<br/>[15:58:17] Michael-Kun: i have my reasons
<br/>[15:58:19] Michael-Kun: brb
<br/>[15:58:29] Maxwell: k
<br/>[15:58:46] Maxwell: what reasons are those?
<br/>[16:04:59] Michael-Kun: -.-
<br/>[16:05:10] Maxwell: j/w :\
<br/>[16:05:14] Michael-Kun: i hate people sayin im ugly so i just dont show my face
<br/>[16:05:20] Michael-Kun: :)
<br/>[16:05:25] Maxwell: you should listen to them
<br/>[16:05:29] Maxwell: shouldnt
<br/>[16:05:30] Maxwell: sorry
<br/>[16:07:32] Maxwell: i think you should make a new channel and tell only the people you trust about it
<br/>[16:26:19] Maxwell: r u there?
<br/>[16:26:31] Michael-Kun: yeah
<br/>[16:26:35] Michael-Kun: im watchin mass effect 2 cutscenes
<br/>[16:26:37] Michael-Kun: :DD
<br/>[16:26:41] Maxwell: ah lol
<br/>[16:26:48] Maxwell: <br/>[16:07:32] Maxwell: i think you should make a new channel and tell only the people you trust about it
<br/>[16:26:57] Maxwell: you could also make vids private
<br/>[16:27:00] Maxwell: :P
<br/>[16:50:56] Michael-Kun: Capuletsdream aka brian turned traitor to alex
<br/>[16:50:59] Michael-Kun: :DD
<br/>[16:51:18] Maxwell: im not sure who that is
<br/>[16:51:28] Michael-Kun: his ex partner in crime
<br/>[16:51:48] Maxwell: dont trust him
<br/>[16:51:58] Michael-Kun: check the ED page
<br/>[16:52:01] Michael-Kun: the videos are gone
<br/>[16:52:01] Michael-Kun: XD
<br/>[16:52:02] Maxwell: he could try to extort info from you
<br/>[16:53:34] Maxwell: i still see videos :\
<br/>[16:55:12] Michael-Kun: some
<br/>[16:55:14] Michael-Kun: but not everything
<br/>[16:55:44] Maxwell: i think he may try to troll you
<br/>[16:55:47] Maxwell: :|
<br/>[16:57:58] Michael-Kun: i doubt it
<br/>[16:58:06] Michael-Kun: he says he didnt mean for things to go this far
<br/>[16:58:07] Michael-Kun: :(
<br/>[16:58:21] Maxwell: trolls lie all the time
<br/>[16:58:21] Michael-Kun: i believe his sincerity
<br/>[16:58:32] Maxwell: please dont trust him at least
<br/>[16:58:37] Michael-Kun: oh i dont
<br/>[16:58:45] Michael-Kun: read the comment on the latest video
<br/>[16:58:51] Maxwell: your vid?
<br/>[16:58:56] Michael-Kun: yep
<br/>[16:58:59] Maxwell: kk
<br/>[17:00:34] Maxwell: alex is in there :\
<br/>[17:10:24] Michael-Kun: huh
<br/>[17:10:26] Michael-Kun: in where?
<br/>[17:10:28] Michael-Kun: oh
<br/>[17:10:31] Michael-Kun: i know
<br/>[17:10:32] Michael-Kun: ;)
<br/>[17:10:39] Michael-Kun: i made a new vide
<br/>[17:10:45] Michael-Kun: calling the bastard out
<br/>[17:11:01] Michael-Kun: see im not angry about the videos
<br/>[17:11:11] Michael-Kun: im angry that alex involved my family
<br/>[17:11:11] *** Auto-response sent to Michael-Kun: I am currently idle.
<br/>[17:11:14] Michael-Kun: fucking cowards :(
<br/>[17:12:30] Maxwell: agreed
<br/>[17:12:39] Maxwell: attacking your family is not cool
<br/>[17:13:19] Michael-Kun: damn i lost my voice
<br/>[17:13:27] Maxwell: heh
<br/>[17:13:31] Michael-Kun: and something inside my head just snapped
<br/>[17:13:34] Michael-Kun: omg
<br/>[17:13:38] Maxwell: all of that yelling in your video might have done it :P
<br/>[17:13:38] Michael-Kun: my nose is bleeding!
<br/>[17:13:47] Maxwell: whoa
<br/>[17:14:01] Maxwell: did you predict this would happen?
<br/>[17:14:09] Michael-Kun: yes
<br/>[17:14:14] Michael-Kun: -.-
<br/>[17:14:23] Maxwell: then why are you acting like ur surpised?
<br/>[17:14:37] Michael-Kun: cause i hate it when my visions turn out to be my worst nightmare
<br/>[17:14:39] Michael-Kun: :(
<br/>[17:14:43] Maxwell: :(
<br/>[17:15:49] Maxwell: so are you gonna be alright?
<br/>[17:15:57] Michael-Kun: oh im fine
<br/>[17:16:04] Michael-Kun: my blood pressure is super elevated right now
<br/>[17:16:14] Maxwell: are you angry?
<br/>[17:16:20] Michael-Kun: of course
<br/>[18:02:23] Michael-Kun: well i looked on youtube and no malcurian in sight
<br/>[18:03:50] Maxwell: did he close his account??
<br/>[18:04:09] Michael-Kun: i dont know lol
<br/>[18:04:13] Michael-Kun: i just cant find any videos
<br/>[18:04:24] Maxwell: hmm
<br/>[18:04:27] Maxwell: i'll check
<br/>[18:07:35] Maxwell: http://www.youtube.com/profile?user=TheMalcurian
<br/>[18:11:04] Michael-Kun: tch
<br/>[18:11:04] Michael-Kun: -.-
<br/>[18:11:08] Michael-Kun: damniit :(
<br/>[18:11:17] Michael-Kun: me managed to mess up the page tho
<br/>[18:11:21] Michael-Kun: very...tacky
<br/>[18:11:23] Michael-Kun: -.-
<br/>[18:11:38] Maxwell: what happened to the page?
<br/>[18:12:56] Michael-Kun: my face is off it
<br/>[18:12:57] Michael-Kun: lolz
<br/>[18:13:15] Maxwell: on encyclopedia dramatica?
<br/>[18:13:28] Michael-Kun: no themalcurian
<br/>[18:13:31] Michael-Kun: lolz
<br/>[18:13:32] Maxwell: oh
<br/>[18:13:36] Maxwell: :p
<br/>[18:46:03] Maxwell: i like ur new vid :D
<br/>[18:46:29] Michael-Kun: XD
<br/>[18:46:35] Michael-Kun: mwahahhaha
<br/>[18:46:39] Michael-Kun: i was PISSED
<br/>[18:49:44] Maxwell: hehe
<br/>[18:49:54] Maxwell: dont let up on them now :P
<br/>[18:50:00] Maxwell: they're on the ropes
<br/>[18:50:04] Michael-Kun: hee
<br/>[18:50:20] Michael-Kun: i will release another video shortly after the alterations of ED
<br/>[18:50:21] Michael-Kun: XD
<br/>[18:51:38] Maxwell: cool :D
<br/>[19:10:04] Maxwell: i'll brb
<br/>[19:10:09] Michael-Kun: omg
<br/>[19:10:21] Maxwell: ?
<br/>[19:10:23] Michael-Kun: seems an admin from darkspace has taken control of Encyclopedia dramatica
<br/>[19:10:36] Maxwell: wow
<br/>[19:10:48] Maxwell: tell me all about it, i'll read it when i get back k?
<br/>[19:11:12] Michael-Kun: kk
<br/>[19:48:52] Maxwell: back
<br/>[19:49:02] Michael-Kun: new video up
<br/>[19:49:04] Michael-Kun: XD
<br/>[19:49:04] Maxwell: so what did a darkspace admin do?
<br/>[19:49:05] Maxwell: kk
<br/>[19:49:13] Michael-Kun: but...this isnt definite
<br/>[19:49:21] Maxwell: what isnt definite?
<br/>[19:49:26] Michael-Kun: i said to give the hacker time
<br/>[19:49:27] Michael-Kun: lol
<br/>[19:49:46] Maxwell: i dont think i understand :/
<br/>[19:49:55] Michael-Kun: the ED site is still up
<br/>[19:50:11] Michael-Kun: i even called out murkypiss
<br/>[19:50:15] Michael-Kun: mahahhaah
<br/>[19:51:29] Maxwell: hehe
<br/>[19:52:14] Maxwell: march 5th you win?
<br/>[19:52:21] Michael-Kun: XD
<br/>[19:52:55] Maxwell: hehe, i think soren's gonna keep denying everything
<br/>[19:53:06] Maxwell: just to get away from your wrath
<br/>[19:53:07] Maxwell: :P
<br/>[19:53:13] Michael-Kun: wont wok
<br/>[19:53:14] Michael-Kun: work*
<br/>[19:53:17] Michael-Kun: i know better
<br/>[19:53:18] Michael-Kun: XD
<br/>[19:54:49] Maxwell: xD this vid is epic
<br/>[19:59:07] Maxwell: murkypiss is gonna be pissed :P
<br/>[20:00:00] Michael-Kun: XD
<br/>[20:04:05] Maxwell: watched it a second time xP just as good as the last
<br/>[20:14:04] Michael-Kun: XD
<br/>[20:22:35] Michael-Kun: i think i can finally get some sleep
<br/>[20:22:44] Michael-Kun: the major part of the dramas over
<br/>[20:23:19] Michael-Kun: do whatever you can to get themalcurians page gone
<br/>[20:23:35] Michael-Kun: and..do something about that unsightly Encyclopediadramatica webpage ugh
<br/>[20:23:36] Michael-Kun: -.-
<br/>[20:24:27] Maxwell: ok
<br/>[20:24:30] Maxwell: ur leaving now?
<br/>[20:26:14] Michael-Kun: yeah
<br/>[20:26:19] Maxwell: ok
<br/>[20:26:20] Michael-Kun: im horribly tired
<br/>[20:26:21] Michael-Kun: :(
<br/>[20:26:22] Maxwell: ttyl
<br/>[20:26:25] Maxwell: and for the record
<br/>[20:26:29] Maxwell: i think ur cute
<br/>[20:26:32] Maxwell: dont listen the trolls
<br/>[20:26:35] Maxwell: xP
<br/>[20:26:41] Michael-Kun: heh
<br/>[20:26:44] Michael-Kun: :DD
<br/>[20:26:51] Maxwell: bye bye
<br/>[20:27:00] *** "Michael-Kun" signed off at Wed Feb 17 20:27:00 2010.
<br/>Session Close (Michael-Kun): Wed Feb 17 20:27:06 2010

==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Thu Feb 18 19:24:44 2010==
[19:24:48] Maxwell: hey :P
<br/>[19:24:59] Maxwell: you werent on all day :(
<br/>[19:26:01] Michael-Kun: i was sleeping
<br/>[19:26:08] Michael-Kun: finally
<br/>[19:26:09] Michael-Kun: XD
<br/>[19:26:32] Michael-Kun: those bastards crossed the line again
<br/>[19:26:39] Maxwell: :o
<br/>[19:26:48] Michael-Kun: they made a map that leads to my parents place
<br/>[19:27:03] Maxwell: hey, this is gonna sound weird, but did some guy named Hugo Stiglitz add you on FB?
<br/>[19:27:12] Maxwell: he PMed me saying he was from ED or something
<br/>[19:27:19] Maxwell: and he added you on FB
<br/>[19:27:22] Maxwell: :\
<br/>[19:27:27] Maxwell: i didnt know what to make of it
<br/>[19:27:27] Michael-Kun: i'll check
<br/>[19:28:42] Michael-Kun: he CLAIMS he did
<br/>[19:28:45] Michael-Kun: but he didnt
<br/>[19:28:47] Maxwell: hmm
<br/>[19:29:21] Maxwell: he said he just added you
<br/>[19:29:31] Maxwell: i dunno
<br/>[19:29:37] Maxwell: i could be wrong
<br/>[19:29:38] Michael-Kun: hah!
<br/>[19:29:42] Maxwell: ?
<br/>[19:29:46] Maxwell: did you find him?
<br/>[19:31:30] Michael-Kun: yep
<br/>[19:31:33] Michael-Kun: big ugly dude
<br/>[19:31:37] Maxwell: heh lol
<br/>[19:31:44] Maxwell: can you link me to his FB?
<br/>[19:31:46] Maxwell: i wanna see :P
<br/>[19:32:36] Michael-Kun: just do a seach
<br/>[19:32:39] Michael-Kun: err search
<br/>[19:32:39] Michael-Kun: :P
<br/>[19:32:45] Maxwell: lol
<br/>[19:32:53] Maxwell: i dont use facebook :P
<br/>[19:32:56] Maxwell: so i dont know how
<br/>[19:35:38] Maxwell: i think you should be more careful of people adding u on facebook
<br/>[19:35:53] Michael-Kun: I AM
<br/>[19:35:59] Michael-Kun: i ignore who i dont kow
<br/>[19:35:59] Maxwell: ok :)
<br/>[19:36:01] Michael-Kun: ;)
<br/>[19:36:10] Michael-Kun: unfortunately i was soo sleepy i didnt pay attention
<br/>[19:36:13] Michael-Kun: lol
<br/>[19:36:16] Maxwell: lol xD
<br/>[19:36:31] Michael-Kun: ended up adding some woman named candice mallard
<br/>[19:37:24] Maxwell: lol xD
<br/>[19:43:01] Maxwell: so i took a look at the article and i saw they put an address up on it
<br/>[19:43:05] Maxwell: that's ur parents u say?
<br/>[19:44:32] Maxwell: umh, i justt looked at ur facebook
<br/>[19:44:38] Maxwell: and saw this guy added u http://www.facebook.com/profile.php?ref=sgm&id=100000579710631
<br/>[19:44:40] Maxwell: he is a troll
<br/>[19:51:34] Michael-Kun: lmao
<br/>[19:51:43] Michael-Kun: dont worry, the fanpage is gonna get deleted
<br/>[19:52:16] Maxwell: kk xP
<br/>[19:52:32] Maxwell: did the trolls do anything while you were sleeping?
<br/>[19:55:17] Michael-Kun: http://www.encyclopediadramatica.com/Vampiricspektor
<br/>[19:55:22] Michael-Kun: scroll to the bottom
<br/>[19:55:30] Maxwell: k
<br/>[19:55:44] Maxwell: "Gallery Of Trolling"?
<br/>[19:55:53] Maxwell: -.-
<br/>[19:56:33] Michael-Kun: and a map leading to my old place
<br/>[19:57:22] Maxwell: omg -.-
<br/>[19:57:30] Maxwell: didnt u say earlier that's ur parents place?
<br/>[19:57:31] Michael-Kun: teehee
<br/>[19:57:35] Michael-Kun: yep
<br/>[19:57:37] Michael-Kun: not mine
<br/>[19:57:40] Maxwell: -.-
<br/>[19:57:43] Maxwell: coward trolls
<br/>[20:01:30] Maxwell: any plans on what to do next?
<br/>[20:07:00] Michael-Kun: extortion
<br/>[20:07:00] Michael-Kun: :)
<br/>[20:07:07] Maxwell: LOL xDD
<br/>[20:07:08] Michael-Kun: bribery
<br/>[20:07:09] Michael-Kun: :)
<br/>[20:07:12] Maxwell: ehehe
<br/>[20:07:14] Maxwell: how?
<br/>[20:07:21] Michael-Kun: if they want me to stop making videos they're gonna have to pay me $10,000
<br/>[20:07:40] Maxwell: lool xD will you stop even if they pay?
<br/>[20:08:01] Michael-Kun: they give me $10,000 take down the site and i'll stop if they dont im taking the trolls information and sending it to every law office in the United states
<br/>[20:08:03] Michael-Kun: :DD
<br/>[20:08:09] Michael-Kun: HELL NO
<br/>[20:08:11] Michael-Kun: lolz
<br/>[20:08:32] Maxwell: lol! xD
<br/>[20:08:35] Maxwell: good idea :P
<br/>[20:08:52] Michael-Kun: i'll use that money to hire a hitman
<br/>[20:08:57] Michael-Kun: XD
<br/>[20:09:17] Maxwell: :D
<br/>[20:09:36] Michael-Kun: but that would get me into trouble worse
<br/>[20:09:52] Maxwell: yeah :P
<br/>[20:09:56] Maxwell: maybe you can curse them?
<br/>[20:11:31] Michael-Kun: hah
<br/>[20:11:39] Michael-Kun: harm none lest ye be harmed
<br/>[20:11:43] Michael-Kun: the law of wicca
<br/>[20:11:51] Maxwell: havent u been harmed?
<br/>[20:11:58] Michael-Kun: not by spells
<br/>[20:11:59] Michael-Kun: lol
<br/>[20:12:01] Maxwell: oh
<br/>[20:12:07] Maxwell: so that law applies to spells? :P
<br/>[20:15:24] Michael-Kun: yes
<br/>[20:15:38] Michael-Kun: the christian law "turn the other cheek"
<br/>[20:15:42] Michael-Kun: lolz
<br/>[20:15:57] Michael-Kun: MY LAW: Revenge is a dish served cold
<br/>[20:16:02] Michael-Kun: XD
<br/>[20:16:11] Maxwell: xD
<br/>[20:16:24] Maxwell: well i hope these trolls suffer then :P
<br/>[20:16:53] Michael-Kun: shishishishishishi
<br/>[20:16:54] Michael-Kun: xD
<br/>[20:17:10] Maxwell: what does shishishishishishi mean lol?
<br/>[20:17:12] Maxwell: :P
<br/>[20:17:53] Michael-Kun: its a laugh i got from one piece
<br/>[20:17:54] Michael-Kun: XD
<br/>[20:17:59] Maxwell: xP
<br/>[20:17:59] Michael-Kun: Gecko Moria
<br/>[20:18:00] Michael-Kun: XD
<br/>[20:18:07] Maxwell: lol
<br/>[20:22:28] Maxwell: i miss not seeing u in ur videos -.-
<br/>[20:23:05] Michael-Kun: aw
<br/>[20:23:07] Michael-Kun: :DD
<br/>[20:23:22] Maxwell: cud u send me a pic of u lolz xP
<br/>[20:24:37] Michael-Kun: uh no
<br/>[20:24:38] Michael-Kun: :P
<br/>[20:25:03] Maxwell: come on :P
<br/>[20:25:07] Maxwell: ill send u a pic of me
<br/>[20:27:26] Michael-Kun: -.-
<br/>[20:27:58] Maxwell: why not send me a pic -_-
<br/>[21:16:20] Maxwell: just saw ur new vid
<br/>[21:16:32] Maxwell: i agree there pathetic lol
<br/>[21:21:34] Maxwell: i havent been watching csi lately. how much has it taught u about computers?
<br/>[21:22:14] Michael-Kun: plenty
<br/>[21:22:15] Michael-Kun: XD
<br/>[21:22:30] Maxwell: lyke what lol
<br/>[21:22:32] Maxwell: i wanna learn :P
<br/>[21:22:38] Maxwell: i kinda suck with computers
<br/>[21:22:40] Maxwell: -.-
<br/>[21:22:50] Michael-Kun: how an IP address can give you alot of information
<br/>[21:22:56] Michael-Kun: XD
<br/>[21:23:02] Maxwell: lol xP
<br/>[21:23:09] Maxwell: what is an ip address exactly?
<br/>[21:28:45] Michael-Kun: Internet protocol
<br/>[21:28:46] Michael-Kun: lol
<br/>[21:29:16] Maxwell: but what does that mean :\ sorry just wondering lol
<br/>[22:00:07] Maxwell: u ther?
<br/>[22:02:49] Maxwell: just saw ur new vid
<br/>[22:02:51] Maxwell: a raid??
<br/>[22:02:53] Maxwell: huh?
<br/>[22:03:02] Maxwell: like with pirates?
<br/>[22:06:01] Michael-Kun: no
<br/>[22:06:06] Michael-Kun: i dont know what kinda raid lol
<br/>[22:06:10] Maxwell: lol
<br/>[22:06:13] Maxwell: hmm
<br/>[22:06:33] Maxwell: i think that means they r gonna all troll u at once? :(
<br/>[22:07:14] Maxwell: whos the contact u talk about in the vid 2?
<br/>[22:09:08] Michael-Kun: lolz
<br/>[22:09:13] Michael-Kun: nolan
<br/>[22:09:14] Michael-Kun: xd
<br/>[22:09:15] Michael-Kun: XD
<br/>[22:09:21] Maxwell: :P
<br/>[22:09:40] Maxwell: oh i think i saw some nolan guy as ur friend when i checked out ur facebook
<br/>[22:09:55] Maxwell: he is a good guy yeah?
<br/>[22:10:50] Michael-Kun: he's more obsessed than this malcurian fucker
<br/>[22:10:55] Michael-Kun: its a good obsession tho
<br/>[22:11:07] Michael-Kun: alex wants to make a deal ;)
<br/>[22:11:10] Michael-Kun: mwahhahahahhaahha
<br/>[22:11:26] Maxwell: hehe
<br/>[22:12:05] Maxwell: why does nolan have more of an obsession that u?
<br/>[22:12:13] Maxwell: has he been being trolled 2?
<br/>[22:17:08] Michael-Kun: he wants to make love to me
<br/>[22:17:09] Michael-Kun: lol
<br/>[22:17:18] Michael-Kun: and he gets trolled twice as bad as me
<br/>[22:17:19] Michael-Kun: :(
<br/>[22:17:19] Maxwell: whaaat
<br/>[22:17:23] Maxwell: oh
<br/>[22:17:26] Maxwell: nolan
<br/>[22:17:27] Maxwell: lol
<br/>[22:17:28] Maxwell: :P
<br/>[22:17:36] Maxwell: what happened to him?
<br/>[22:18:26] Michael-Kun: he's just been really busy
<br/>[22:18:41] Maxwell: he is trustworthy yes?
<br/>[22:19:31] Michael-Kun: yep
<br/>[22:19:42] Maxwell: :) cool
<br/>[22:23:36] Maxwell: did he respond 2 ur demands yet?
<br/>[22:28:54] Michael-Kun: YES!
<br/>[22:28:59] Michael-Kun: but he made 3 demands from me
<br/>[22:28:59] Maxwell: !!
<br/>[22:29:02] Maxwell: oh...
<br/>[22:29:08] Michael-Kun: i stop doin videos on the malcurian
<br/>[22:29:12] Michael-Kun: i uncurse him
<br/>[22:29:17] Michael-Kun: and someone unhacks his webpage
<br/>[22:29:19] Michael-Kun: lolz
<br/>[22:29:27] Maxwell: lol :P
<br/>[22:29:30] Michael-Kun: he thinks his webpage is hacked!??
<br/>[22:29:32] Michael-Kun: wtf
<br/>[22:29:32] Maxwell: u hacked him?
<br/>[22:29:36] Maxwell: is it??
<br/>[22:29:44] Michael-Kun: Capulet
<br/>[22:29:45] Michael-Kun: omg
<br/>[22:29:51] Michael-Kun: he actually carried out his threat
<br/>[22:30:05] Maxwell: http://www.lulzcastpodcast.com/ there is no page
<br/>[22:30:15] Maxwell: and how do u know it was capulet??
<br/>[22:30:26] Maxwell: maybe it was you :P ~.~
<br/>[22:30:38] Michael-Kun: omg
<br/>[22:30:55] Michael-Kun: im at a loss for words
<br/>[22:31:01] Maxwell: wow
<br/>[22:31:10] Maxwell: is that all he demanded?
<br/>[22:31:17] Michael-Kun: this is impossible
<br/>[22:32:00] Maxwell: so what happens next?
<br/>[22:39:48] Michael-Kun: he agreed to the 10k
<br/>[22:39:51] Michael-Kun: oh holy shit
<br/>[22:39:56] Maxwell: WHAT?
<br/>[22:39:58] Maxwell: lol!
<br/>[22:40:14] Michael-Kun: as soon as i get the money i'll tell everyone who's involved with this to back down
<br/>[22:40:41] Maxwell: wow
<br/>[22:40:47] Maxwell: that's awesome
<br/>[22:41:12] Maxwell: but didnt you say when you got the money you wouldnt hold through on your promise to stop making vids and not backing down?
<br/>[22:41:46] Michael-Kun: he's got me on extortion now
<br/>[22:41:56] Michael-Kun: if i agree to this i have to follow through on my word
<br/>[22:42:07] Maxwell: that's the noble thing to do
<br/>[22:42:11] Maxwell: and 10k is a lot xD
<br/>[22:42:21] Michael-Kun: bah, i'll have that shit spent in a week
<br/>[22:42:30] Maxwell: but at least you'll have spent it
<br/>[22:42:31] Maxwell: :P
<br/>[22:48:03] Michael-Kun: kekekekekek
<br/>[22:48:04] Michael-Kun: XD
<br/>[22:48:26] Maxwell: i wish is had an instant 10k lol
<br/>[22:48:32] Maxwell: i*
<br/>[22:52:14] Maxwell: so do you know when ur gonna die, and how?
<br/>[22:55:18] Michael-Kun: that futures hidden from me
<br/>[22:55:18] Michael-Kun: :(
<br/>[22:55:30] Maxwell: why?
<br/>[22:57:51] Michael-Kun: it just is lolz
<br/>[22:58:03] Maxwell: :\
<br/>[22:58:11] Maxwell: isnt there an explanation at least?
<br/>[23:00:29] Michael-Kun: nope
<br/>[23:00:29] Michael-Kun: -.-
<br/>[23:00:52] Maxwell: :(
<br/>[23:11:16] *** "Michael-Kun" signed off at Thu Feb 18 23:11:16 2010.
<br/>Session Close (Michael-Kun): Thu Feb 18 23:12:13 2010

==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Fri Feb 19 07:50:39 2010==
[07:50:54] Maxwell: theyre still gonna go thru with that rade? -_-
<br/>[08:00:17] Michael-Kun: nope..because my family now doesnt exist
<br/>[08:00:18] Michael-Kun: ever
<br/>[08:00:25] Michael-Kun: murky showed me a trick
<br/>[08:00:31] Michael-Kun: i signed up to whitepages.com
<br/>[08:00:54] Michael-Kun: and changed my families info
<br/>[08:00:56] Michael-Kun: XD
<br/>[08:01:01] Maxwell: lol xD
<br/>[08:02:10] Maxwell: i bet ur excited to finally win this war now :P
<br/>[08:07:17] Michael-Kun: its already been won
<br/>[08:07:18] Michael-Kun: XD
<br/>[08:07:38] Maxwell: not until alex writes that check :P
<br/>[08:07:52] Michael-Kun: Simple solution to every problem...sign up to whitepages and delete and change yer info
<br/>[08:08:36] Maxwell: i think i should do that right now xD
<br/>[08:09:48] Michael-Kun: :DD
<br/>[08:10:25] Maxwell: i heard ED is really hard to take down
<br/>[08:10:30] Maxwell: u should be proud of urself :P
<br/>[08:10:44] Michael-Kun: :DD
<br/>[08:10:49] Michael-Kun: this shit will blow over
<br/>[08:11:06] Maxwell: infact i was told NOONE has ever taken ed down
<br/>[08:11:12] Maxwell: ~.~
<br/>[08:11:13] Michael-Kun: well then
<br/>[08:11:21] Maxwell: it's a first hehe
<br/>[08:11:21] Michael-Kun: thats why im considered special
<br/>[08:11:28] Michael-Kun: i can manipulate anyone into doing my bidding
<br/>[08:11:33] Michael-Kun: like murkypiss here
<br/>[08:11:36] Maxwell: hehe
<br/>[08:11:42] Michael-Kun: he's spilling information that i already know
<br/>[08:11:47] Maxwell: LOL
<br/>[08:11:50] Maxwell: how?
<br/>[08:12:05] Michael-Kun: he's the one who told me to go on Whitepages.com
<br/>[08:12:32] Maxwell: lol what an idiot :P
<br/>[08:12:53] Maxwell: hav u been manipulating me this whole time? be honest :P
<br/>[08:14:32] Michael-Kun: nope
<br/>[08:14:37] Michael-Kun: i have no need too
<br/>[08:14:44] Maxwell: ;)
<br/>[08:15:02] Maxwell: so you can manipulate ANYONE?
<br/>[08:15:53] Michael-Kun: with a weak mind yes
<br/>[08:15:54] Michael-Kun: ;)
<br/>[08:16:04] Michael-Kun: and weak resolve
<br/>[08:16:06] Michael-Kun: lolz
<br/>[08:16:14] Maxwell: why didnt you just manipulate malcurian in the beginning?
<br/>[08:16:19] Maxwell: to make him stop
<br/>[08:16:24] Michael-Kun: cause
<br/>[08:16:32] Michael-Kun: i knew who it was
<br/>[08:17:09] Maxwell: what do you mean? if you manipulated him at the start this whole drama wouldnt have happened lol
<br/>[08:17:11] Michael-Kun: and before he spoiled any truths i was gonna blow the lid off this thing
<br/>[08:17:20] Michael-Kun: tch...
<br/>[08:17:43] Michael-Kun: apparently alex has a strong mind
<br/>[08:17:55] Maxwell: oh :(
<br/>[08:17:59] Michael-Kun: it took the destruction of his site to see what he did was...oh so very wrong
<br/>[08:18:02] Maxwell: so you tried?
<br/>[08:18:16] Michael-Kun: sometimes things cant be solved with a simple spell
<br/>[08:18:27] Michael-Kun: you have to get yer hands dirty
<br/>[08:18:28] Michael-Kun: :(
<br/>[08:18:38] Maxwell: but what about that curse you put on alex? :P
<br/>[08:18:50] Michael-Kun: i put a curse on him?
<br/>[08:19:03] Maxwell: that's what he said wasnt it?
<br/>[08:19:06] Maxwell: in his demands?
<br/>[08:19:07] Michael-Kun: yep
<br/>[08:19:20] Maxwell: so u put one on him?
<br/>[08:19:45] Michael-Kun: well apparently i must've because his life is spirling downward after he and capulet had a fight
<br/>[08:19:54] Michael-Kun: shishishishishishishi xD
<br/>[08:20:00] Maxwell: hehe
<br/>[08:20:06] Michael-Kun: i am savoring this every last bit
<br/>[08:20:08] Michael-Kun: XD
<br/>[08:20:09] Maxwell: how could you forget :P
<br/>[08:20:13] Maxwell: the curse i mean
<br/>[08:20:30] Michael-Kun: well i did curse the day i met him
<br/>[08:20:38] Michael-Kun: a month ago yesterday
<br/>[08:20:40] Michael-Kun: XD
<br/>[08:21:09] Maxwell: will your power of empathy spare him any more suffering of the curse?
<br/>[08:21:47] Michael-Kun: i know how he's feeling cause he put me through it
<br/>[08:21:53] Michael-Kun: he needs to learn his lesson
<br/>[08:22:22] Maxwell: must really suck to have a curse on you tho :(
<br/>[08:24:59] Maxwell: have u ever been cursed?
<br/>[08:26:44] Michael-Kun: hehe
<br/>[08:26:48] Michael-Kun: nope
<br/>[08:27:04] Michael-Kun: its official my brother, mother and father no longer exist
<br/>[08:27:05] Michael-Kun: XD
<br/>[08:34:21] Michael-Kun: and now i dont exist
<br/>[08:34:22] *** Auto-response sent to Michael-Kun: I am currently idle.
<br/>[08:34:23] Michael-Kun: XD
<br/>[08:45:59] Maxwell: lol xP
<br/>[08:46:11] Maxwell: i guess ur safe from the trolls now right?
<br/>[08:46:22] Michael-Kun: for the time being
<br/>[08:46:54] Maxwell: you think they might come after you again??
<br/>[08:49:24] Michael-Kun: highly doubt it
<br/>[08:49:33] Michael-Kun: i dealt a serious blow
<br/>[08:49:39] Michael-Kun: so they may come find me
<br/>[08:49:49] Maxwell: ehhh D:
<br/>[08:50:11] Maxwell: when do you predict this will all blow over?
<br/>[08:50:24] Michael-Kun: bout a month or 2
<br/>[08:50:48] Maxwell: let's hope sooner
<br/>[11:02:39] Michael-Kun: yes!
<br/>[11:02:42] *** Auto-response sent to Michael-Kun: I am currently away from the computer.
<br/>[11:02:45] Michael-Kun: I HAVE DONE IT!
<br/>[11:24:29] Maxwell: what!?
<br/>[11:24:32] Maxwell: how??
<br/>[11:24:50] Michael-Kun: he's sending the check VIA First class mail
<br/>[11:25:01] Maxwell: omg
<br/>[11:25:08] Maxwell: he told you?
<br/>[11:25:14] Michael-Kun: which means i have to sign for it
<br/>[11:25:26] Michael-Kun: yeah he told me
<br/>[11:25:28] Maxwell: awesome :)
<br/>[11:25:34] Maxwell: in text msg?
<br/>[11:25:43] Michael-Kun: no in youtube email
<br/>[11:25:45] Michael-Kun: XD
<br/>[11:25:51] Maxwell: LOL xD
<br/>[11:25:56] Maxwell: can you paste it here?
<br/>[11:26:01] Maxwell: id love 2 read :P
<br/>[11:26:10] Michael-Kun: fraid not..i delete all messages after i sent them back
<br/>[11:26:15] Michael-Kun: -_-
<br/>[11:26:19] Maxwell: why?
<br/>[11:26:35] Michael-Kun: so they cant be used against me in court if i am indicted
<br/>[11:26:43] Michael-Kun: XD
<br/>[11:26:55] Maxwell: you could use those PMs to ur advantage tho
<br/>[11:27:10] Michael-Kun: we both have committed heinous acts of internet terrorism...
<br/>[11:27:22] Maxwell: D:
<br/>[11:27:33] Maxwell: do you think this could still potentially go to court?
<br/>[11:27:43] Michael-Kun: we'll see
<br/>[11:28:03] Maxwell: but what if the fbi is watching? the dont take internet terrorism lightly!
<br/>[11:29:04] Michael-Kun: im protected
<br/>[11:29:19] Michael-Kun: because since they refused to help me i had to take matters into my own hands
<br/>[11:29:27] Michael-Kun: damnit
<br/>[11:29:28] Michael-Kun: -.-
<br/>[11:30:05] Maxwell: yeah...
<br/>[11:33:30] Maxwell: are u afraid of the fbi?
<br/>[11:35:46] Michael-Kun: of course
<br/>[11:35:46] Michael-Kun: :P
<br/>[11:36:25] Maxwell: couldnt they take away ur disability if they found out you were an internet terrorist?
<br/>[11:37:50] Michael-Kun: lolz...no
<br/>[11:38:05] Michael-Kun: im watchin alex's channel...and he's actually pretty cute
<br/>[11:38:26] Maxwell: xP i thought so 2 but i didnt wanna say that 2 u :P
<br/>[11:38:30] Maxwell: because of the drama
<br/>[11:40:38] Maxwell: is there a chance u 2 coud turn out 2 be friends after this is settled??
<br/>[11:47:52] Michael-Kun: probably
<br/>[11:48:09] Michael-Kun: but after that video i saw he made on the 16th...omg
<br/>[11:48:37] Maxwell: what do you mean lol?
<br/>[11:49:04] Michael-Kun: ya know...i think i shouldnt have given him my address...cause now...he's gonna doublecross me
<br/>[11:49:15] Maxwell: i dont think so
<br/>[11:49:26] Maxwell: you should be fine
<br/>[11:49:32] Maxwell: and besides, you can curse him again
<br/>[11:49:37] Michael-Kun: he's betrayed my trust before
<br/>[11:49:40] Maxwell: and that curse really screwed him up :P
<br/>[11:49:44] Michael-Kun: HAHAHHA
<br/>[11:49:47] Michael-Kun: yeah i forgot about that
<br/>[11:50:15] Maxwell: i think he's scared and that's why he's going to put an end to the drama
<br/>[11:50:31] Michael-Kun: well he wants to end it but he put a threat in it
<br/>[11:50:44] Michael-Kun: if i didnt uncurse him he'd make sure my info would stay on ED forever
<br/>[11:50:46] Maxwell: maybe he finally realized u are psychic xP
<br/>[11:51:04] Michael-Kun: but he didnt count on the fact that murky switched sides XD
<br/>[11:51:18] Maxwell: soren is on ur team now??
<br/>[11:51:22] Maxwell: xPP
<br/>[11:51:30] Michael-Kun: his name isnt soren
<br/>[11:51:45] Michael-Kun: his name is german
<br/>[11:52:02] Maxwell: i think he's tricking u now lol xP
<br/>[11:52:18] Michael-Kun: or you got the information mixed up lolz
<br/>[11:52:28] Michael-Kun: the dudes from West Virginia
<br/>[11:52:34] Maxwell: how do u no?
<br/>[11:52:40] Maxwell: trolls lie lol
<br/>[11:52:57] Michael-Kun: i made a living out of lying...i can tell when someone lies and who doesnt
<br/>[11:53:03] Michael-Kun: lolz
<br/>[11:53:03] Michael-Kun: :P
<br/>[11:53:11] Maxwell: made a living out of lying?
<br/>[11:53:15] Maxwell: what do u mean?
<br/>[11:53:35] Michael-Kun: you could say...i've lied about my name being michael 
<br/>[11:53:40] Michael-Kun: it really is scott
<br/>[11:53:41] Michael-Kun: :P
<br/>[11:53:50] Maxwell: lol xP
<br/>[11:53:54] Michael-Kun: but they dont know that
<br/>[11:53:55] Michael-Kun: :P
<br/>[11:53:58] Maxwell: but is that all?
<br/>[11:54:18] Michael-Kun: For privacy issues..yes
<br/>[11:54:32] Michael-Kun: they couldnt get to me so they had to involve my family :(
<br/>[11:54:42] Maxwell: D:
<br/>[11:57:39] Michael-Kun: the really mean trolls still dont get it
<br/>[11:57:43] Michael-Kun: its over
<br/>[11:58:09] Maxwell: i think they will get it when alex writes that check and sends it :P
<br/>[11:59:00] Michael-Kun: something tells me he wont
<br/>[11:59:23] Michael-Kun: he's a master of editing videos
<br/>[11:59:38] Michael-Kun: he could show a video of someone else writing a check
<br/>[11:59:43] Maxwell: well, again, that curse u placed on him seemd 2 have worked lol
<br/>[12:00:00] Michael-Kun: all I DID was have someone hack his place of business
<br/>[12:00:05] Michael-Kun: XD
<br/>[12:00:41] Maxwell: i thought that capul-sometihng guy did that?
<br/>[12:01:05] Michael-Kun: he hacked themalcurians youtube page
<br/>[12:01:06] Michael-Kun: XD
<br/>[12:01:14] Maxwell: :o
<br/>[12:03:14] Michael-Kun: my guess is someone else hacked his place of business
<br/>[12:03:35] Maxwell: you dont know who?
<br/>[12:04:26] Michael-Kun: i have a pretty good idea
<br/>[12:05:31] Maxwell: who do u think did it?
<br/>[12:07:00] Michael-Kun: beats me
<br/>[12:07:02] Michael-Kun: -.-
<br/>[12:07:16] Maxwell: u said u had a good idea tho :P
<br/>[12:07:36] Michael-Kun: im to tired to care
<br/>[12:07:37] Michael-Kun: :P
<br/>[12:07:43] Maxwell: o xP
<br/>[14:06:09] *** "Michael-Kun" signed off at Fri Feb 19 14:06:09 2010.
<br/>Session Close (Michael-Kun): Fri Feb 19 15:10:23 2010

==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Fri Feb 19 22:26:00 2010==
[22:27:56] Maxwell: hey ~.~
<br/>[22:28:01] Maxwell: did u just wake up? lol
<br/>[22:30:08] Michael-Kun: yeah
<br/>[22:30:26] Maxwell: what's with ur weird sleep patterns? lol
<br/>[22:37:01] Michael-Kun: damn it..i think i gave Alex to much time
<br/>[22:37:25] Michael-Kun: he's gonna find away to get his site back
<br/>[22:37:30] Michael-Kun: oh well
<br/>[22:37:36] Michael-Kun: he's gonna realise its..PERMANENT
<br/>[22:37:37] Michael-Kun: XD
<br/>[22:37:59] Maxwell: hehe :D
<br/>[22:38:14] Maxwell: you won, right xD
<br/>[22:38:52] Maxwell: so... why do you have such weird sleeping patterns, lol?
<br/>[22:44:40] Maxwell: u ther lol
<br/>[22:44:46] Maxwell: i g2g soon :/
<br/>[22:51:56] Maxwell: -__-
<br/>[22:51:59] Michael-Kun: eh heh
<br/>[22:52:04] Michael-Kun: dont worry
<br/>[22:52:14] Michael-Kun: my regular sleep cycle starts again
<br/>[22:52:20] Michael-Kun: cause the dramas almost over
<br/>[22:52:21] Michael-Kun: :DD
<br/>[22:52:32] Maxwell: it's just weird having to wait for you at different times of the day :P
<br/>[22:52:34] Maxwell: oh
<br/>[22:52:40] Maxwell: so you lost sleep cause of the drama?
<br/>[22:54:48] Maxwell: eh
<br/>[22:55:07] Maxwell: i am concern. did u lose sleep because of this drama :(
<br/>[22:59:26] Michael-Kun: neeeew video
<br/>[22:59:27] Michael-Kun: XD
<br/>[22:59:34] Michael-Kun: yes
<br/>[22:59:40] Michael-Kun: i lost alot of sleep because of this drama
<br/>[22:59:44] Maxwell: omg
<br/>[22:59:49] Michael-Kun: and im about to lose more if ED isnt taken down
<br/>[22:59:50] Maxwell: that sucks...
<br/>[22:59:55] Maxwell: -.-
<br/>[23:00:11] Maxwell: i hope it is
<br/>[23:00:23] Maxwell: also im gonna watch ur vid
<br/>[23:00:42] Maxwell: hmm not showing up yet
<br/>[23:00:50] Maxwell: i'll check a little later i guess
<br/>[23:03:19] Michael-Kun: takes 5 minutes
<br/>[23:03:20] Michael-Kun: XD
<br/>[23:03:29] Michael-Kun: allow 2 hours for HQ processing
<br/>[23:05:01] Maxwell: unless ur showing ur face this time i dont think HQ will matter lol xP
<br/>[23:05:10] Maxwell: i see it now
<br/>[23:05:12] Maxwell: watching
<br/>[23:08:41] Maxwell: very inspiring video
<br/>[23:08:59] Maxwell: can you really freeze ED's bank account!?
<br/>[23:21:17] Michael-Kun: we can try
<br/>[23:21:57] Maxwell: but you can get ed down right??
<br/>[23:24:42] Michael-Kun: yep
<br/>[23:24:44] Michael-Kun: XD
<br/>[23:24:56] Maxwell: hehe :D
<br/>[23:25:08] Maxwell: well, i totally agree about that internet freespeech thing
<br/>[23:25:36] Maxwell: ppl shudnt think they have the right to be jerks on the internet and hide behind an amendment
<br/>[23:26:13] Maxwell: thts 1 reson y australia is going 2 punish ppl who do think they have that right
<br/>[23:39:59] Maxwell: hm
<br/>[23:41:55] Michael-Kun: haha!
<br/>[23:41:57] Michael-Kun: XD
<br/>[23:42:07] Maxwell: huh?
<br/>[23:43:52] Michael-Kun: im laughin at the irony of australia punishing people for hiding behind the first amendmant
<br/>[23:43:54] Michael-Kun: XD
<br/>[23:44:03] Maxwell: yeah!
<br/>[23:44:14] Maxwell: hehe, good to punish cowards right?
<br/>[23:47:38] Michael-Kun: yep
<br/>[23:47:39] Michael-Kun: XD
<br/>[23:47:53] Maxwell: umh
<br/>[23:47:58] Maxwell: i just looked at ur ed article
<br/>[23:48:09] Maxwell: did they find ur apartment -.- http://encyclopediadramatica.com/Vampiricspektor#DOX
<br/>[23:50:29] Michael-Kun: oh my fucking do
<br/>[23:50:31] Michael-Kun: god*
<br/>[23:50:41] Michael-Kun: no that isnt it
<br/>[23:50:43] Michael-Kun: they are fishing
<br/>[23:50:47] Maxwell: hehe
<br/>[23:50:53] Maxwell: you tricked them>
<br/>[23:50:54] Maxwell: ?
<br/>[23:51:42] Michael-Kun: BAHHAHAHAHAHHAHAHA
<br/>[23:51:55] Michael-Kun: They're goin based on OLD information
<br/>[23:52:02] Maxwell: lol xD
<br/>[23:52:22] Maxwell: i guess this is another victory for you :P
<br/>[23:53:55] Michael-Kun: only alex KNOWS and i doubt he'll tell
<br/>[23:54:16] Maxwell: heh yeah
<br/>[23:54:21] Maxwell: ur safe xP
<br/>[23:54:25] Maxwell: and still winning :P
<br/>[23:54:38] Michael-Kun: i win when that site or page is down
<br/>[23:54:50] Maxwell: yeah
<br/>[23:55:02] Maxwell: but i think youll be able to take it down :P
<br/>[23:55:15] Michael-Kun: ahhkekekekekeke
<br/>[23:55:46] Michael-Kun: shit
<br/>[23:55:53] Michael-Kun: thats a photo on the street
<br/>[23:56:01] Michael-Kun: which means whoever is after me is here
<br/>[23:56:12] Michael-Kun: uh oh
<br/>[23:56:48] Maxwell: wow
<br/>[23:56:51] Maxwell: that is scary
<br/>[23:57:07] Michael-Kun: they will NEVER find this new place..its too well hidden
<br/>[23:57:10] Michael-Kun: mwahhahahahahhhaa
<br/>[23:57:49] Maxwell: hehe
<br/>[23:57:52] Maxwell: great :P
<br/>[00:01:59] Maxwell: i have to go
<br/>[00:02:06] Maxwell: tired ~.~
<br/>[00:02:24] Maxwell: stay safe and keep those trolls gessing ok? :P
<br/>[00:02:33] Michael-Kun: gnight *hugs*
<br/>[00:02:43] Maxwell: *hugs* <3
<br/>[00:02:46] Maxwell: bbye
<br/>Session Close (Michael-Kun): Sat Feb 20 00:02:58 2010

==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Sat Feb 20 10:31:43 2010==
[10:31:51] Maxwell: hey ^-^
<br/>[10:31:54] Maxwell: anything new?
<br/>[10:32:06] Michael-Kun: finally emailed the bitch of ED
<br/>[10:32:15] Maxwell: lol xP
<br/>[10:32:17] Michael-Kun: i just used the forums
<br/>[10:32:18] Michael-Kun: XD
<br/>[10:32:22] Maxwell: :o
<br/>[10:32:30] Maxwell: who did u email on the forums?
<br/>[10:32:33] Michael-Kun: and the contact us page
<br/>[10:32:34] Michael-Kun: XD
<br/>[10:32:40] Maxwell: :o
<br/>[10:32:45] Maxwell: did you post on the forums?
<br/>[10:32:50] Michael-Kun: i cant
<br/>[10:32:54] Michael-Kun: those fucktards banned me
<br/>[10:33:00] Maxwell: whaaaaaaat?
<br/>[10:33:03] Maxwell: cowards
<br/>[10:33:07] Michael-Kun: indeed
<br/>[10:33:20] Maxwell: anything ELSE new :P
<br/>[10:33:34] Michael-Kun: nothing new
<br/>[10:33:46] Michael-Kun: im still lookin for a hacker to kill ED tho
<br/>[10:33:48] Michael-Kun: XD
<br/>[10:34:17] Michael-Kun: i gave the bitch til the end of the weekend to get that page down or im involving the FBI and hacking the site xD
<br/>[10:34:24] Michael-Kun: oh wait
<br/>[10:34:26] Michael-Kun: i already did
<br/>[10:34:26] Michael-Kun: XD
<br/>[10:34:33] Michael-Kun: my word aint worth shit
<br/>[10:34:34] Michael-Kun: XD
<br/>[10:34:49] Maxwell: hehe xD
<br/>[10:35:04] Michael-Kun: oh man...
<br/>[10:35:13] Michael-Kun: i could get everyone in serious trouble here
<br/>[10:35:21] Michael-Kun: however...EVERYONE WOULD THANK ME
<br/>[10:35:22] Michael-Kun: XD
<br/>[10:35:23] Maxwell: awesome XD
<br/>[10:35:31] Maxwell: not everyone...
<br/>[10:35:35] Maxwell: not the coward trolls :P
<br/>[10:35:38] Maxwell: hehe
<br/>[10:35:39] Michael-Kun: oh well
<br/>[10:35:46] Michael-Kun: the coward trolls want me dead anyways
<br/>[10:35:50] Michael-Kun: mwahahhahahah
<br/>[10:36:00] Maxwell: if you can get the trolls into jail, it would be a victory for the internet and america
<br/>[10:36:19] Michael-Kun: i was bluffing about the IP part :S
<br/>[10:36:22] Michael-Kun: lolz
<br/>[10:36:36] Maxwell: where you have everyone's IPs?
<br/>[10:36:48] Michael-Kun: yep
<br/>[10:36:51] Maxwell: heh
<br/>[10:36:53] Michael-Kun: i have them now
<br/>[10:36:58] Michael-Kun: but before i did the video i didnt
<br/>[10:37:01] Maxwell: i think u tricked them :P
<br/>[10:37:14] Maxwell: those trolls arnt too smart
<br/>[10:37:16] Maxwell: xD
<br/>[10:37:34] Michael-Kun: xD
<br/>[10:37:49] Maxwell: have any plans for today?
<br/>[10:37:53] Michael-Kun: sleeeeeep
<br/>[10:37:59] Michael-Kun: the weekends my time to sleeeeeeep
<br/>[10:38:00] Michael-Kun: XD
<br/>[10:38:03] Maxwell: hehe xP
<br/>[10:38:18] Maxwell: when do you go travelling again?
<br/>[10:42:13] Michael-Kun: i leave on march 15th
<br/>[10:42:15] Michael-Kun: XD
<br/>[10:42:19] Michael-Kun: TO PHOENIX!
<br/>[10:42:20] Michael-Kun: :D
<br/>[10:43:33] Maxwell: omg that should be so fun
<br/>[10:43:46] Maxwell: but i bet it gets really hot there at that time of the year
<br/>[10:43:54] Michael-Kun: it does
<br/>[10:43:55] Michael-Kun: XD
<br/>[10:44:35] Maxwell: are you gonna make a new video today?
<br/>[10:46:21] Michael-Kun: im tired of making videos
<br/>[10:46:33] Michael-Kun: i have nothing new to report lol
<br/>[10:46:46] Maxwell: if you quit making them tho then the trolls might think they won -.-
<br/>[10:47:01] Michael-Kun: or they'll think im finally asleep
<br/>[10:47:26] Michael-Kun: i cant believe alex is giving me $10,000!
<br/>[10:47:40] Michael-Kun: i sense its a set up
<br/>[10:47:44] Michael-Kun: -.-
<br/>[10:47:49] Michael-Kun: he'll pull a nolan
<br/>[10:47:52] Michael-Kun: lolz
<br/>[10:47:53] Maxwell: dont talk like that
<br/>[10:48:04] Maxwell: you should be optimistic :P
<br/>[10:48:09] Maxwell: also, "pull a nolan"?
<br/>[10:48:17] Michael-Kun: spend it on a new car
<br/>[10:48:19] Michael-Kun: or drugs
<br/>[10:48:20] Michael-Kun: lolz
<br/>[10:48:36] Michael-Kun: well...he gave in to my demands to easily
<br/>[10:48:43] Michael-Kun: therefore...set up
<br/>[10:48:52] Maxwell: maybe not ~.~
<br/>[10:49:00] Maxwell: you did curse him afterall
<br/>[10:49:05] Michael-Kun: yeah maybe not..we'll see when the money gets here if at all
<br/>[10:49:10] Maxwell: and can recurse him
<br/>[10:49:18] Michael-Kun: he doesnt believe in curses
<br/>[10:49:33] Maxwell: that doesnt matter as long as the curst effects him :P
<br/>[10:50:16] Michael-Kun: i dont know why i should believe him
<br/>[10:50:27] Michael-Kun: i mean he got rid of the mirrors
<br/>[10:50:41] Michael-Kun: we'll see monday
<br/>[10:50:46] Maxwell: yeah xP
<br/>[10:51:02] Michael-Kun: when i get the money, im gonna have fun first
<br/>[10:51:09] Maxwell: if he lies, you could attack him and ed again :P
<br/>[10:51:17] Michael-Kun: and THEN when all is spent...i'll say...SUCKER the sites been deleted long ago
<br/>[10:51:41] Maxwell: heh
<br/>[10:51:51] Michael-Kun: well it seems alex is now a victim of ED as i am now
<br/>[10:51:55] Michael-Kun: -.-
<br/>[10:52:07] Maxwell: lol xD how?
<br/>[10:52:21] Michael-Kun: his photos on my page
<br/>[10:52:28] Maxwell: oh yeah
<br/>[10:52:37] Maxwell: i dont think trolls like him anymore xD
<br/>[10:52:45] Michael-Kun: and i find it odd that they KNEW about the $10,000 before i made it public
<br/>[10:53:05] Maxwell: r u sure about that?
<br/>[10:53:14] Michael-Kun: i never said a word
<br/>[10:53:19] Maxwell: alex could have told the trolls he was giving up and told them about the deal
<br/>[10:53:20] Michael-Kun: except to you
<br/>[10:53:21] Michael-Kun: lol
<br/>[10:53:27] Maxwell: i didnt tell anyone :P
<br/>[10:53:30] Michael-Kun: yeah see..
<br/>[10:53:33] Michael-Kun: its a trap
<br/>[10:53:38] Maxwell: hmm
<br/>[10:53:39] Michael-Kun: -_-
<br/>[10:53:52] Michael-Kun: and im walkin right into it
<br/>[10:53:53] Maxwell: will be really disappointing if it is :(
<br/>[10:53:57] Michael-Kun: oh well..
<br/>[10:54:19] Michael-Kun: if he's told law enforcement then i get to tell them about all about the fucking trolls!
<br/>[10:54:36] Maxwell: hehe
<br/>[10:54:39] Michael-Kun: and how ED's CUNTRAG of a site host wont take down my page xD
<br/>[10:54:45] Maxwell: lol xD
<br/>[10:55:01] Maxwell: if this deal is fake u SHOULD report the trolls to the authorities
<br/>[10:58:35] Michael-Kun: oh goddamn...now im most hated on 4chan
<br/>[10:58:39] Michael-Kun: *cries*
<br/>[10:58:47] Maxwell: what!?
<br/>[10:58:55] Maxwell: did they post a thread about u?
<br/>[10:58:59] Michael-Kun: THE BASTARDS DID YES!
<br/>[10:59:00] Michael-Kun: omg
<br/>[10:59:01] Michael-Kun: -.-
<br/>[10:59:04] Maxwell: omg
<br/>[10:59:13] Maxwell: could u link to the thread?
<br/>[10:59:21] Michael-Kun: http://boards.4chan.org/b/res/199534808
<br/>[10:59:47] Maxwell: omg
<br/>[11:01:02] Maxwell: what will u do?
<br/>[11:05:30] Michael-Kun: i dont know
<br/>[11:05:55] Maxwell: u gotta do something -.-
<br/>[11:05:59] Maxwell: this is harassment
<br/>[11:06:18] Michael-Kun: no shit
<br/>[11:06:40] Michael-Kun: but its not like i can do anything about it
<br/>[11:06:50] Michael-Kun: i have a broken wrist
<br/>[11:06:53] Michael-Kun: and it hurts to type
<br/>[11:06:54] Michael-Kun: :(
<br/>[11:06:57] Maxwell: D:
<br/>[11:07:07] Maxwell: but ou should tell them what you think...
<br/>[11:07:14] Michael-Kun: those fuckers dont care!
<br/>[11:07:24] Michael-Kun: they get OFF on seeing me squrim
<br/>[11:07:27] Michael-Kun: squirm*
<br/>[11:07:34] Michael-Kun: tch
<br/>[11:07:35] Maxwell: dont say that :(
<br/>[11:07:43] Michael-Kun: all i can do is threaten
<br/>[11:07:44] Maxwell: maybe make a video then?
<br/>[11:07:50] Maxwell: threaten them in video :)
<br/>[11:08:08] Michael-Kun: i already did
<br/>[11:08:22] Michael-Kun: get ready...cause by the end of this weekend..ED will fall
<br/>[11:08:26] Michael-Kun: XD
<br/>[11:08:33] Maxwell: yes!
<br/>[11:08:41] Michael-Kun: by law or by hack
<br/>[11:08:44] Michael-Kun: kekekekeke
<br/>[11:08:45] Michael-Kun: XDE
<br/>[11:08:55] Maxwell: hehe
<br/>[11:08:57] Maxwell: :D
<br/>[11:09:08] Maxwell: r u gonna report them to the police ?
<br/>[11:09:19] Michael-Kun: i've already told cybercrimes of the FBI
<br/>[11:09:21] Michael-Kun: twice
<br/>[11:09:27] Michael-Kun: never got an email back
<br/>[11:09:35] Maxwell: phone them
<br/>[11:09:57] Michael-Kun: no phone number
<br/>[11:09:58] Michael-Kun: :(
<br/>[11:10:22] Maxwell: hmm
<br/>[11:10:33] Maxwell: maybe you should tell local authorities 1st then
<br/>[11:10:39] Michael-Kun: they
<br/>[11:10:40] Michael-Kun: dont
<br/>[11:10:41] Michael-Kun: care
<br/>[11:10:42] Michael-Kun: -.-
<br/>[11:10:53] Michael-Kun: you dont think i've already tried this?
<br/>[11:10:55] Michael-Kun: -.-
<br/>[11:11:08] Michael-Kun: this is just one giant ass nightmare
<br/>[11:11:09] Michael-Kun: :(
<br/>[11:11:11] Maxwell: you should keep trying
<br/>[11:11:20] Maxwell: every day you have more evidence
<br/>[11:13:22] Maxwell: who sent u that 4chan thread?
<br/>[11:14:29] Michael-Kun: my friend hellza
<br/>[11:14:35] Michael-Kun: tch
<br/>[11:14:55] Michael-Kun: now i have to do a video
<br/>[11:15:02] Maxwell: -.-
<br/>[11:19:51] Maxwell: omg 127.0.0.1
<br/>[11:20:27] Michael-Kun: huh?
<br/>[11:21:02] Maxwell: that was posted in that 4chan thread
<br/>[11:21:13] Michael-Kun: haha
<br/>[11:21:26] Michael-Kun: to bad..thats the general IP of everyone
<br/>[11:21:27] Michael-Kun: lol
<br/>[11:21:34] Maxwell: oh :(
<br/>[11:21:41] Maxwell: can u get there ip?
<br/>[11:21:46] Michael-Kun: yep
<br/>[11:21:51] Maxwell: cool :D
<br/>[11:21:55] Michael-Kun: From the person who last posted on Ed
<br/>[11:22:02] Michael-Kun: its on history
<br/>[11:22:03] Michael-Kun: XD
<br/>[11:22:07] Maxwell: :o
<br/>[11:22:14] Maxwell: wow ur smart xD
<br/>[11:22:20] Michael-Kun: dingdong videos done
<br/>[11:22:21] Michael-Kun: XD
<br/>[11:22:25] Michael-Kun: lolwut
<br/>[11:22:28] Michael-Kun: i aint that smart
<br/>[11:22:29] Michael-Kun: XD
<br/>[11:22:38] Maxwell: but ur smart :P
<br/>[11:22:50] Maxwell: i bet you got good grades in school
<br/>[11:22:57] Michael-Kun: meh hardly
<br/>[11:23:06] Michael-Kun: i was a C student
<br/>[11:23:07] Michael-Kun: -.-
<br/>[11:23:12] Maxwell: :\
<br/>[11:23:22] Maxwell: but at least you passed highschool right?
<br/>[11:23:27] Michael-Kun: graduated
<br/>[11:23:28] Michael-Kun: 1997
<br/>[11:23:30] Michael-Kun: XD
<br/>[11:23:32] Maxwell: xP
<br/>[11:24:53] Maxwell: watching ur video
<br/>[11:28:52] Maxwell: new vid is awesome :D
<br/>[11:31:36] Michael-Kun: i managed to find a troll from tulsa
<br/>[11:31:41] Michael-Kun: oh man...
<br/>[11:31:49] Michael-Kun: looks like imma stab him
<br/>[11:31:50] Michael-Kun: XD
<br/>[11:31:55] Maxwell: hehe :D
<br/>[11:35:20] Maxwell: this 4chan thread is so depressing and fail >:(
<br/>[11:37:31] Maxwell: i looked at ur comments in the new video
<br/>[11:37:36] Maxwell: ur on a medication?
<br/>[11:43:05] Maxwell: omg
<br/>[11:43:10] Maxwell: they took down that thread http://boards.4chan.org/b/res/199534808
<br/>[11:45:15] Michael-Kun: :-O
<br/>[11:45:36] Michael-Kun: finally somethings been done
<br/>[11:46:51] Michael-Kun: kekekekeke
<br/>[11:47:15] Michael-Kun: new video up
<br/>[11:47:18] Michael-Kun: and hopefully last one
<br/>[11:47:19] Michael-Kun: -.-
<br/>[11:49:59] Michael-Kun: ignoring trolls=FUN
<br/>[11:50:00] Michael-Kun: XD
<br/>[11:50:32] Maxwell: hehe
<br/>[11:50:39] Maxwell: so
<br/>[11:50:40] Maxwell: ur on a medication?
<br/>[11:50:46] Michael-Kun: yes
<br/>[11:50:51] Michael-Kun: several
<br/>[11:51:11] Michael-Kun: blood pressure, Pain, anti-psychotics, etc
<br/>[11:51:58] Maxwell: wow
<br/>[11:52:04] Maxwell: what are the meds called?
<br/>[11:53:26] Michael-Kun: Metoprolo l, lortab, depecote, Zanax, Kapidex
<br/>[11:53:37] Maxwell: whoa
<br/>[11:53:46] Maxwell: and they're affecting ur hair growth?
<br/>[11:53:51] Michael-Kun: yeah
<br/>[11:53:52] Michael-Kun: -.-
<br/>[11:53:56] Michael-Kun: the pain meds are
<br/>[11:53:57] Maxwell: that sucks
<br/>[11:54:10] Michael-Kun: meh it doesnt matter..i've had thin hair most of my life lolz
<br/>[11:54:16] Maxwell: lol
<br/>[11:58:58] Maxwell: great vid :P
<br/>[12:03:37] Michael-Kun: XD
<br/>[12:09:24] Maxwell: i'll talk to you later
<br/>[12:09:30] Maxwell: gonna go afk
<br/>[12:09:40] Michael-Kun: latah
<br/>[12:09:41] Michael-Kun: :)
<br/>[12:09:49] Maxwell: cya. keep beating the trolls :P
<br/>Session Close (Michael-Kun): Sat Feb 20 12:10:36 2010

==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Sat Feb 20 22:15:40 2010==
[22:15:45] Maxwell: hey :D
<br/>[22:16:12] Michael-Kun: i just contacted the FBI a 3rd time
<br/>[22:16:18] Maxwell: :o
<br/>[22:16:20] Maxwell: and?
<br/>[22:16:25] Michael-Kun: i'll find out soon
<br/>[22:16:46] Michael-Kun: i told them this time if they didnt interviene then i'd have the site hacked my damn self
<br/>[22:16:47] Michael-Kun: XD
<br/>[22:16:56] Maxwell: lol xDD
<br/>[22:17:09] Maxwell: i would have said the same thing :P
<br/>[22:20:22] Maxwell: what else is up?
<br/>[22:21:05] Michael-Kun: i have a kindred spirit who's inspired 
<br/>[22:21:08] Michael-Kun: :DD
<br/>[22:21:24] Michael-Kun: in fact all the trolled souls of youtube are rising up
<br/>[22:21:28] Michael-Kun: XD
<br/>[22:21:35] Michael-Kun: what have i started?
<br/>[22:21:38] Michael-Kun: a revolution?
<br/>[22:21:40] Michael-Kun: XD
<br/>[22:24:22] Maxwell: hehe
<br/>[22:24:26] Maxwell: yeah, i think you have :P
<br/>[22:24:34] Michael-Kun: XD
<br/>[22:24:44] Maxwell: you should be proud leading the rebellion against cowards
<br/>[22:24:56] Michael-Kun: it isnt gonna end well
<br/>[22:25:03] Maxwell: someone's gotta lose
<br/>[22:25:08] Maxwell: i think it's the trolls
<br/>[22:34:43] Maxwell: will you be making a new vid any time soon?
<br/>[22:35:20] Michael-Kun: already made one
<br/>[22:35:21] Michael-Kun: XD
<br/>[22:35:38] Maxwell: hehe
<br/>[22:36:05] Maxwell: k
<br/>[22:38:32] Michael-Kun: by the way, i recursed him
<br/>[22:38:56] Maxwell: hehe!
<br/>[22:38:58] Maxwell: alex?
<br/>[22:41:01] Michael-Kun: yep
<br/>[22:41:05] Michael-Kun: XD
<br/>[22:41:48] Maxwell: i remember seeing a comment u made and u said u could only curse someone if u saw their face
<br/>[22:41:56] Michael-Kun: and i saw his face
<br/>[22:41:59] Michael-Kun: :DD
<br/>[22:42:03] Maxwell: so how did u managa to curse alex when he was malcurian tho?
<br/>[22:42:07] Maxwell: manage
<br/>[22:42:13] Michael-Kun: lmfao
<br/>[22:42:14] Michael-Kun: XD
<br/>[22:42:23] Michael-Kun: his camera man fucked up royally
<br/>[22:42:29] Maxwell: :o
<br/>[22:42:35] Maxwell: i dont think i saw that
<br/>[22:42:40] Michael-Kun: plus i have facial recognition software
<br/>[22:42:43] Michael-Kun: XD
<br/>[22:42:52] Maxwell: wow! xD
<br/>[22:43:17] Maxwell: so couldnt u just figure out how malcurian was when his cameraman fucked up with facial recognition?
<br/>[22:43:52] Michael-Kun: all i did was compare facial sizes with alex and themalcurian
<br/>[22:44:02] Maxwell: oh no
<br/>[22:44:09] Maxwell: i meant when u cursed malcurian
<br/>[22:44:12] Michael-Kun: ahh
<br/>[22:44:15] Maxwell: and didnt know his identity
<br/>[22:44:18] Maxwell: or face
<br/>[22:44:23] Michael-Kun: for some reason i did
<br/>[22:44:37] Maxwell: you must have strong powers then yeah?
<br/>[22:44:44] Michael-Kun: kinda
<br/>[22:44:51] Michael-Kun: its nothin special lol
<br/>[22:44:58] Michael-Kun: they dont work so well when im tired
<br/>[22:45:05] Maxwell: :(
<br/>[22:46:37] Maxwell: recursing alex should speed up the cheque :P
<br/>[22:47:10] Michael-Kun: heh
<br/>[22:47:14] Michael-Kun: i did it in my sleep
<br/>[22:47:17] Michael-Kun: mwhahhah
<br/>[22:47:24] Maxwell: lol xP
<br/>[22:47:27] Maxwell: xurse alex?
<br/>[22:47:33] Maxwell: ups curse
<br/>[22:47:54] Michael-Kun: haha
<br/>[22:47:56] Michael-Kun: XD
<br/>[22:48:18] Michael-Kun: yep i recursed him in my sleep because he said he was goin out of town for 7 days
<br/>[22:48:48] Maxwell: hehe
<br/>[22:49:07] Maxwell: but didnt u say ur powers arent strong when ur tired? xP
<br/>[22:49:39] Michael-Kun: they're strongest when sleeping
<br/>[22:50:49] Maxwell: i see xD
<br/>[22:51:10] Michael-Kun: http://www.fbi.gov...
<br/>[22:51:19] Michael-Kun: Report the site
<br/>[22:51:24] Michael-Kun: if enough people do this...i win
<br/>[22:51:26] Michael-Kun: XD
<br/>[22:51:27] Maxwell: kk
<br/>[22:51:30] Maxwell: xD
<br/>[22:51:41] Michael-Kun: use the "contact us" page
<br/>[22:52:09] Maxwell: i have to call them?
<br/>[22:53:14] Michael-Kun: either or
<br/>[22:53:15] Michael-Kun: :P
<br/>[22:54:12] Maxwell: i'll use this http://www.ic3.gov/complaint/default.aspx
<br/>[22:54:22] Michael-Kun: k
<br/>[22:54:24] Michael-Kun: XD
<br/>[22:55:24] Maxwell: lots of info to fill out :P
<br/>[22:55:35] Maxwell: may take 10 mins
<br/>[23:01:43] Maxwell: whew, done
<br/>[23:01:59] Maxwell: i was thinking, you should start a petition against ED http://www.ipetitions.com/
<br/>[23:05:33] Michael-Kun: SNAP!
<br/>[23:05:37] Michael-Kun: XD
<br/>[23:05:47] Michael-Kun: we sooooo totally should
<br/>[23:05:49] Michael-Kun: XD
<br/>[23:05:54] Maxwell: yes!
<br/>[23:06:11] Maxwell: and with ur following oh anti trolls u wud get many signatures
<br/>[23:06:21] Maxwell: you could even make a video about the petition :P
<br/>[23:07:06] Maxwell: if the FBI sees a petition with tons of signatures, theyd have no choice but to take u seriously xD
<br/>[23:09:50] Michael-Kun: :|
<br/>[23:09:56] Michael-Kun: thats gonna take alot of effort
<br/>[23:14:03] Maxwell: but necsessary right?
<br/>[23:14:13] Maxwell: for yours and your family's safety
<br/>[23:14:21] Maxwell: i think the effort would be worth it
<br/>[23:30:08] Michael-Kun: yep
<br/>[23:30:27] Maxwell: did u make a petition yet?
<br/>[23:30:39] Michael-Kun: nope
<br/>[23:30:48] Maxwell: xP
<br/>[23:30:57] Michael-Kun: if the FBI doesnt respond to me...i'll make one
<br/>[23:31:07] Maxwell: respond by tomorrow?
<br/>[23:41:16] Maxwell: you should make it while ur waiting for a reply xD
<br/>[23:41:24] Maxwell: im sure it wouldnt take long
<br/>[23:41:35] Maxwell: and ud get more signatures by making it today rather than later
<br/>[00:14:32] Maxwell: eh
<br/>[00:34:56] Maxwell: u ther lol?
<br/>[00:43:21] Maxwell: well i gotta go soon
<br/>[01:00:48] Michael-Kun: im here
<br/>[01:02:10] Maxwell: oh
<br/>[01:02:18] Maxwell: i was saying earlier
<br/>[01:02:31] Maxwell: for the petition
<br/>[01:02:33] Maxwell: <br/>[23:41:16] Maxwell: you should make it while ur waiting for a reply xD
<br/>[23:41:24] Maxwell: im sure it wouldnt take long
<br/>[23:41:35] Maxwell: and ud get more signatures by making it today rather than later
<br/>[01:06:38] Michael-Kun: i know
<br/>[01:06:39] Michael-Kun: XD
<br/>[01:06:48] Maxwell: lol xP
<br/>[01:07:00] Maxwell: im going to go pass out
<br/>[01:07:09] Maxwell: have fun xP
<br/>Session Close (Michael-Kun): Sun Feb 21 01:07:29 2010

==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Sun Feb 21 21:41:53 2010==
[21:41:55] Michael-Kun: seems i have a knight in shining armor
<br/>[21:42:00] Michael-Kun: Redwaker is bringing the page down
<br/>[21:42:01] Michael-Kun: XD
<br/>[21:42:06] Maxwell: hehe
<br/>[21:42:07] Maxwell: how?
<br/>[21:42:27] Michael-Kun: well..he told me to mention maxwell copperfield and he'd do it
<br/>[21:42:31] Michael-Kun: XD
<br/>[21:42:56] Maxwell: oh xP
<br/>[21:43:59] Maxwell: is he gonna hack the site?
<br/>[21:46:29] Michael-Kun: maaaaaaybe
<br/>[21:46:31] Michael-Kun: XD
<br/>[21:46:39] Maxwell: lol :P
<br/>[21:46:45] Maxwell: maybe not?
<br/>[21:49:02] Maxwell: watching ur new vid
<br/>[21:49:33] Michael-Kun: XD
<br/>[21:49:37] Michael-Kun: i deleted the others
<br/>[21:49:42] Michael-Kun: no evidence
<br/>[21:49:45] Michael-Kun: XD
<br/>[21:49:54] Maxwell: :o
<br/>[21:50:36] Maxwell: what else did that guy say?
<br/>[21:52:42] Michael-Kun: nothin else
<br/>[21:52:49] Michael-Kun: he said to erase the other videos and watch the magic
<br/>[21:52:52] Michael-Kun: XD
<br/>[21:53:25] Maxwell: what if he is a troll?
<br/>[21:53:45] Michael-Kun: he aint
<br/>[21:54:00] Maxwell: how do u know?
<br/>[21:54:17] Michael-Kun: because i've known him for months
<br/>[21:54:20] Michael-Kun: :DD
<br/>[21:54:46] Maxwell: lol xP
<br/>[22:12:01] Maxwell: hey
<br/>[22:12:05] Maxwell: gotta question
<br/>[22:12:24] Maxwell: who do you think will win and by how much? finalnd or sweden (in hockey)
<br/>[22:15:52] Maxwell: u ther?
<br/>[22:15:57] Maxwell: gotta head out soon
<br/>[22:16:47] Michael-Kun: it is done
<br/>[22:16:57] Michael-Kun: 75% of ED IS GONE
<br/>[22:16:59] Michael-Kun: XD
<br/>[22:17:04] Maxwell: wowwwww
<br/>[22:17:10] Michael-Kun: or so red says
<br/>[22:17:16] Maxwell: kewl :D
<br/>[22:17:21] Maxwell: but can you answer this?
<br/>[22:17:22] Maxwell: <br/>[22:12:24] Maxwell: who do you think will win and by how much? finalnd or sweden (in hockey)
<br/>[22:17:25] Michael-Kun: i'll believe it when i see it
<br/>[22:17:43] Michael-Kun: since i love the finnish...Finland
<br/>[22:17:54] Michael-Kun: but..i have alot of friends in Sweden...
<br/>[22:18:01] Michael-Kun: XD
<br/>[22:18:09] Maxwell: can you predict it?
<br/>[22:18:11] Maxwell: :P
<br/>[22:18:19] Michael-Kun: so...who's winning so far?
<br/>[22:18:29] Maxwell: um will check
<br/>[22:18:32] Michael-Kun: :DD
<br/>[22:19:10] Maxwell: 1-0 finland
<br/>[22:19:30] Michael-Kun: sweden
<br/>[22:19:32] Michael-Kun: ;)
<br/>[22:19:38] Maxwell: what will the score be?
<br/>[22:19:44] Michael-Kun: 10-5
<br/>[22:19:48] Maxwell: whoa
<br/>[22:19:57] Maxwell: this'll be a really intense game
<br/>[22:20:06] Michael-Kun: i maybe WAY off tho
<br/>[22:20:27] Maxwell: but you tried your best with ur powers at least right?
<br/>[22:20:36] Michael-Kun: like i said not 100% accurate
<br/>[22:20:37] Michael-Kun: lol
<br/>[22:20:42] Maxwell: that's ok :P
<br/>[22:20:44] Maxwell: gotta go
<br/>[22:20:47] Maxwell: ttyl
<br/>[22:20:50] Michael-Kun: latah
<br/>[22:20:51] Michael-Kun: XD
<br/>Session Close (Michael-Kun): Sun Feb 21 22:20:56 2010

==Session Start (maxwell.s.k@hotmail.com:Michael-Kun): Mon Feb 22 07:06:16 2010==
[07:06:18] Michael-Kun: you were right
<br/>[07:06:19] *** Auto-response sent to Michael-Kun: I am currently away from the computer.
<br/>[07:06:23] Michael-Kun: toke was a fake
<br/>[07:06:24] Michael-Kun: XD
<br/>[07:38:25] *** "Michael-Kun" signed off at Mon Feb 22 07:38:25 2010.
<br/>[07:38:35] *** "Michael-Kun" signed on at Mon Feb 22 07:38:35 2010.
<br/>[09:21:06] *** "Michael-Kun" signed off at Mon Feb 22 09:21:06 2010.
<br/>[09:21:08] *** "Michael-Kun" signed on at Mon Feb 22 09:21:08 2010.
<br/>[16:24:45] Maxwell: hehe
<br/>[16:24:51] Maxwell: so copperfield was a liar?
<br/>[16:24:55] Michael-Kun: bingo
<br/>[16:24:56] Michael-Kun: ;)
<br/>[16:24:59] Maxwell: :P
<br/>[16:25:08] Maxwell: did he ask for anything else?
<br/>[16:25:14] Michael-Kun: nope
<br/>[16:25:20] Michael-Kun: i blocked him
<br/>[16:25:21] Michael-Kun: :DD
<br/>[16:25:25] Maxwell: xP
<br/>[16:25:31] Michael-Kun: and every other fucking troll
<br/>[16:25:33] Michael-Kun: -.-
<br/>[16:25:40] Maxwell: nice xD
<br/>[16:27:03] Maxwell: o yeah, sweden beat finland yesterday
<br/>[16:27:10] Maxwell: but not by 10-5
<br/>[16:27:11] Maxwell: lol
<br/>[16:27:13] Michael-Kun: lolz
<br/>[16:27:24] Michael-Kun: see i tend to get things wrong
<br/>[16:27:27] Michael-Kun: but sweden won
<br/>[16:27:30] Michael-Kun: as i predicted
<br/>[16:27:31] Michael-Kun: :P
<br/>[16:27:41] Maxwell: yeah :P
<br/>[16:28:00] Michael-Kun: so what were the numbers?
<br/>[16:28:08] Maxwell: 3-0
<br/>[16:28:15] Michael-Kun: lolz
<br/>[16:28:25] Michael-Kun: thats what i sensed after you left
<br/>[16:28:26] Michael-Kun: :P
<br/>[16:28:31] Maxwell: ah xP
<br/>[16:28:42] Maxwell: i should have stuck around longer then :P
<br/>[16:28:54] Michael-Kun: oh and i went poking where i didnt belong and i found the owners email
<br/>[16:28:57] Michael-Kun: of ED
<br/>[16:28:58] Michael-Kun: XD
<br/>[16:29:03] Maxwell: lol!
<br/>[16:29:06] Michael-Kun: Legal@encyclopediadramatica.com
<br/>[16:29:10] Maxwell: you should email the owner
<br/>[16:29:12] Michael-Kun: it goes there and then goes to her
<br/>[16:29:27] Maxwell: email her :P
<br/>[16:29:32] Michael-Kun: i have twice
<br/>[16:29:37] Maxwell: lol xP
<br/>[16:29:52] Michael-Kun: i gave the bitch 60 hours to remove the page or im pressing charges on her
<br/>[16:29:53] Maxwell: can you show me what u sent lolz
<br/>[16:30:01] Michael-Kun: im afraid not
<br/>[16:30:02] Michael-Kun: lol
<br/>[16:30:08] Maxwell: D:
<br/>[16:30:12] Michael-Kun: D:
<br/>[16:30:21] Maxwell: did she reply?
<br/>[16:30:27] Michael-Kun: im still waiting on her too
<br/>[16:30:39] Michael-Kun: you need to write her too
<br/>[16:30:44] Maxwell: ok
<br/>[16:30:53] Maxwell: make a video telling people to write her as well
<br/>[16:31:00] Michael-Kun: no
<br/>[16:31:03] Maxwell: ?
<br/>[16:31:07] Michael-Kun: i do that and i spoil it
<br/>[16:31:19] Michael-Kun: i want those fuckers to be surprised XD
<br/>[16:31:30] Maxwell: oh ok. but make sure more of ur friends email her :P
<br/>[16:32:04] Michael-Kun: yeah not like they'll do it
<br/>[16:32:05] Michael-Kun: :(
<br/>[16:32:10] Michael-Kun: im not important enough
<br/>[16:32:11] Michael-Kun: :P
<br/>[16:32:34] Maxwell: lol xP
<br/>[16:49:22] Michael-Kun: also...bunny may have given me a legal means to get that page terminated
<br/>[16:49:31] Michael-Kun: a) In General- Chapter 41 of title 18, United States Code, is amended by adding at the end the following: 

`Sec. 881. Cyberbullying 

`(A) Whoever transmits in interstate or foreign commerce any communication, with the intent to coerce, intimidate, harass, or cause substantial emotional distress to a person, using electronic means to support severe, repeated, and hostile behavior, shall be fined un
<br/>[16:49:41] Michael-Kun: baaaah
<br/>[16:49:48] Michael-Kun: i'll send this to you in an email lolz
<br/>[16:49:57] Maxwell: kk
<br/>[16:50:03] Michael-Kun: whats yer youtube again?
<br/>[16:50:11] Maxwell: fubuxlmte
<br/>[16:50:16] Maxwell: you could just email my MSN
<br/><br/>
:YouTube PM
:VampiricSpektor
:yo | Feb 22, 2010

:a) In General- Chapter 41 of title 18, United States Code, is amended by adding at the end the following:

:`Sec. 881. Cyberbullying

:`(a) Whoever transmits in interstate or foreign commerce any communication, with the intent to coerce, intimidate, harass, or cause substantial 
:emotional distress to a person, using electronic means to support severe, repeated, and hostile behavior, shall be fined under this title or 
:imprisoned not more than two years, or both.

:`(b) As used in this section--

:`(1) the term `communication' means the electronic transmission, between or among points specified by the user, of information of the user's 
:choosing, without change in the form or content of the information as sent and received; and

:`(2) the term `electronic means' means any equipment dependent on electrical power to access an information service, including email, instant 
:messaging, blogs, websites, telephones, and text messages.'.

:(b) Clerical Amendment- The table of sections at the beginning of chapter 41 of title 18, United States Code, is amended by adding at the end the 
:following new item:

:`881. Cyberbullying.'.

<br/>[16:54:34] Maxwell: wow
<br/>[16:54:39] Maxwell: great xD
<br/>[16:54:48] Maxwell: who is bunny tho?
<br/>[16:54:50] Michael-Kun: and they said i didnt have legal grounds
<br/>[16:54:55] Michael-Kun: spacebunny3000
<br/>[16:55:01] Maxwell: i see
<br/>[16:55:09] Maxwell: hehe
<br/>[16:59:12] Maxwell: where did bunny find that info?
<br/>[16:59:20] Michael-Kun: i had him busy
<br/>[16:59:25] Michael-Kun: tryin to find loopholes
<br/>[16:59:26] Michael-Kun: :DD
<br/>[16:59:29] Maxwell: xP
<br/>[16:59:32] Michael-Kun: i own thier asses now
<br/>[16:59:33] Michael-Kun: :D
<br/>[16:59:38] Maxwell: hehe
<br/>[16:59:43] Maxwell: but did he tell u where he found it?
<br/>[17:00:22] Michael-Kun: no he didnt
<br/>[17:00:31] Maxwell: hmm
<br/>[17:00:37] Michael-Kun: i shoulda given you this: http://thomas.loc.gov/cgi-bin/query/z?c111:H.R.1966:
<br/>[17:00:42] Maxwell: double check and ask him where he got it
<br/>[17:00:44] Michael-Kun: it tells you EVERYTHING
<br/>[17:00:47] Maxwell: just to make sure he aint a troll
<br/>[17:00:49] Maxwell: kk
<br/>[17:00:51] Maxwell: looking
<br/>[17:05:36] Maxwell: it looks like the bill was written to protect minors
<br/>[17:05:46] Maxwell: r u sure it will cover u?
<br/>[17:16:03] Michael-Kun: it works the same way
<br/>[17:16:13] Michael-Kun: i called
<br/>[17:16:14] Michael-Kun: XD
<br/>[17:16:21] Maxwell: xP called who?
<br/>[17:16:30] Michael-Kun: that office
<br/>[17:16:58] Maxwell: the page u linked to says it is a bill. did the bill pass as law?
<br/>[17:17:19] Michael-Kun: yep
<br/>[17:17:22] Michael-Kun: a year ago
<br/>[17:17:36] Maxwell: cool :)
<br/>[17:18:00] Michael-Kun: still im hoping i wont have to press charges
<br/>[17:18:02] Michael-Kun: -.-
<br/>[17:18:18] Maxwell: yeah D:
<br/>[17:31:45] Michael-Kun: i have an assignment for you
<br/>[17:31:51] Michael-Kun: go to the ED IRC channel
<br/>[17:31:56] Michael-Kun: and see what they want
<br/>[17:32:35] Maxwell: ok i will try
<br/>[17:38:06] Michael-Kun: http://www.facebook.com/l.php?u=http%3A%2F%2Fhphotos-snc3.fbcdn.net%2Fhs173.snc3%2F20048_1098963849725_1695537588_184865_6742012_n.jpg&h=89e062c9b71184d99d56fc3410a23dc2
<br/>[17:38:13] Maxwell: omg i got on and asked what they want from u and romantic himself is messaging me
<br/>[17:38:20] Maxwell: hold on
<br/>[17:38:37] Michael-Kun: ask them what they want
<br/>[17:38:40] Michael-Kun: tell them yer me
<br/>[17:38:53] Maxwell: kk
<br/>[17:44:28] Michael-Kun: whats the name yer using?
<br/>[17:44:34] Michael-Kun: pogo wants to know
<br/>[17:44:51] Maxwell: who is pogo?
<br/>[17:44:58] Michael-Kun: the dude that invited me
<br/>[17:45:09] Michael-Kun: he called me cupcake...something alex calls...me
<br/>[17:45:26] Maxwell: i dont understand what you mean
<br/>[17:45:34] Michael-Kun: just tell me the name yer using
<br/>[17:45:36] Michael-Kun: lolz
<br/>[17:45:45] Maxwell: vampiricspektor
<br/>[17:45:56] Maxwell: they invited me into a private chat
<br/>[17:46:13] Maxwell: i am still getting their list of demands but looks like ther done talking now
<br/>[17:47:44] Michael-Kun: damn
<br/>[17:47:49] Michael-Kun: what are the demands
<br/>[17:47:51] Maxwell: ok
<br/>[17:48:16] Maxwell: 
:<br/>[17:36:12] <@Romantic> i demand for you to wait patiently as i move money around and prepair to send you the 10,000$ check 
:[17:36:14] <@Romantic> i still intend to send you the money 
:[17:36:23] <@Romantic> which will take about a week 
:[17:36:32] <happynegro> WEAR PANTIES and take a pic of it and post said pic on your ED page 
:[17:37:18] <vampiricspektor> is that all? 
:[17:37:36] <&subseven> denounce god 
:[17:40:28] <@Romantic> i want a video where you admit to the US government that you dont deserve disability<br/>
<br/>[17:48:40] Maxwell: that is the gist of it
<br/>[17:48:53] Maxwell: then they kicked me out of the irc
<br/>[17:48:59] Michael-Kun: figures
<br/>[17:49:13] Maxwell: what will u do?
<br/>[17:49:23] Michael-Kun: i wont wear panties
<br/>[17:49:36] Michael-Kun: and i wont denounce god
<br/>[17:49:52] Maxwell: what if that makes them angry?
<br/>[17:50:03] Michael-Kun: well i dont have panties!
<br/>[17:50:05] Michael-Kun: lolz
<br/>[17:50:10] Maxwell: lol
<br/>[17:50:23] Maxwell: but you can denounce god with ur fingers crossed :P
<br/>[17:51:52] Michael-Kun: uh no
<br/>[17:52:05] Michael-Kun: i will do as he asks WHEN i get the money
<br/>[17:52:10] Michael-Kun: shit
<br/>[17:52:11] Michael-Kun: -.-
<br/>[17:52:17] Maxwell: i see
<br/>[17:52:40] Maxwell: what about the last bit of that demand?
<br/>[17:55:02] Michael-Kun: lmfao
<br/>[17:55:19] Michael-Kun: man i sure pulled the wool over pogo's eye XD
<br/>[17:55:35] Maxwell: i still dont understand who pogo is lol
<br/>[17:55:39] Maxwell: what did u do?
<br/>[17:56:44] Michael-Kun: i think you went to the wrong IRC...
<br/>[17:56:55] Maxwell: what?
<br/>[17:57:02] Maxwell: but romantic messaged me
<br/>[17:57:15] Maxwell: the invited me to a private room
<br/>[17:57:20] Maxwell: so who is pogo?
<br/>[18:02:21] Maxwell: brb
<br/>[18:15:47] Maxwell: back
<br/>[18:18:30] Maxwell: u there?
<br/>[18:44:25] Michael-Kun: IT IS DONE
<br/>[18:44:27] Michael-Kun: i won!
<br/>[18:44:30] Michael-Kun: in exchange
<br/>[18:44:32] Maxwell: ??
<br/>[18:44:35] Michael-Kun: i have to do 2 shows with alex :(
<br/>[18:44:48] Maxwell: well, as long as u win :P
<br/>[18:46:54] *** "Michael-Kun" signed off at Mon Feb 22 18:46:54 2010.
<br/>[18:47:11] *** "Michael-Kun" signed on at Mon Feb 22 18:47:11 2010.
<br/>[18:52:16] Maxwell: how did u convince them u won lol?
<br/>[18:52:32] Michael-Kun: i went into IRC
<br/>[18:52:35] Michael-Kun: -.
<br/>[18:52:36] Michael-Kun: -.-
<br/>[18:52:43] Maxwell: :o
<br/>[18:52:44] Michael-Kun: and was forced to agree to do a show with alex
<br/>[18:52:49] Michael-Kun: goddamnit
<br/>[18:52:53] Maxwell: hmm
<br/>[18:52:59] Michael-Kun: and the page is still up
<br/>[18:53:01] Maxwell: but what did they do in return for u?
<br/>[18:53:17] Michael-Kun: they're gonna take down the page
<br/>[18:53:24] Maxwell: wow
<br/>[18:53:28] Maxwell: lol xD
<br/>[18:53:42] Michael-Kun: if i dont follow through they put the info back up
<br/>[18:53:47] Michael-Kun: im being held hostage :(
<br/>[18:54:11] Maxwell: doing a show doesnt sound so bad actually
<br/>[18:54:21] Michael-Kun: i sense BULLSHIT from them
<br/>[18:54:30] Michael-Kun: im gonna get made fun of and they damned well know it
<br/>[18:54:53] Maxwell: are you sure?
<br/>[18:55:30] Michael-Kun: they were friendly
<br/>[18:55:37] Michael-Kun: im like
<br/>[18:55:43] Michael-Kun: these people arent mean
<br/>[18:55:46] Maxwell: wow
<br/>[18:55:59] Maxwell: i guess u shudnt judge a book by its cover right?
<br/>[18:56:01] Michael-Kun: i gave shaneequa a compliment
<br/>[18:56:02] Michael-Kun: lol
<br/>[18:56:07] Maxwell: who is that?
<br/>[18:56:15] Michael-Kun: the lead admin
<br/>[18:56:22] Maxwell: was she nice?
<br/>[18:56:26] Michael-Kun: oh yes
<br/>[18:56:42] Maxwell: maybe they are feeling people like you and me?
<br/>[18:56:47] Maxwell: just a little misguided ;)
<br/>[18:57:09] Michael-Kun: i kinda went overboard tho
<br/>[18:57:20] Michael-Kun: i asked "why are you hiding behind the constitution?"
<br/>[18:57:27] Michael-Kun: i face/palmed after
<br/>[18:57:28] Michael-Kun: lol
<br/>[18:57:38] Maxwell: lol
<br/>[18:57:49] Maxwell: you regret some of the tings u said?
<br/>[18:58:25] Michael-Kun: kinda
<br/>[18:58:32] Michael-Kun: and then the queen bee came in
<br/>[18:58:37] Maxwell: :o
<br/>[18:58:40] Michael-Kun: i got stung -.-
<br/>[18:58:41] Maxwell: the owner?
<br/>[18:58:48] Maxwell: but was she nice?
<br/>[18:58:57] Michael-Kun: yeah she was nice TO ME lol
<br/>[18:59:02] Michael-Kun: but pissed off to the trolls
<br/>[18:59:07] Maxwell: lol
<br/>[19:02:18] Maxwell: i was doing some research on ed while u werent talking earlier lol
<br/>[19:02:35] Maxwell: and i found out that this guy got his article down because he made this vid for ED
<br/>[19:02:37] Maxwell: http://www.slutload.com/watch/fT4zqjShqdg/Lol-Germans.html
<br/>[19:02:44] Maxwell: i think u got the much better deal
<br/>[19:02:46] Maxwell: XD
<br/>[19:02:55] Michael-Kun: oh frack
<br/>[19:03:00] Maxwell: i know
<br/>[19:03:09] Maxwell: dont watch it if u dont want to lol
<br/>[19:03:22] Maxwell: but i think they must have been really nice 2 u
<br/>[19:03:41] Maxwell: and maybe they understand you are going through too much
<br/>[19:04:10] Michael-Kun: omfg
<br/>[19:04:37] Michael-Kun: i cant believe alex is gonna give me $10,000
<br/>[19:04:41] Michael-Kun: omfg
<br/>[19:04:57] Maxwell: i thought he said 1000?
<br/>[19:05:03] Michael-Kun: 10,000
<br/>[19:05:06] Michael-Kun: XD
<br/>[19:05:13] Maxwell: :o
<br/>[19:39:09] Maxwell: did alex contact u back yet?
<br/>[19:39:38] Michael-Kun: yep
<br/>[19:39:40] Michael-Kun: its done
<br/>[19:39:44] Michael-Kun: my families info is off
<br/>[19:39:53] Michael-Kun: mwahhahahahhahahahhahahaahahhahahahahahaha
<br/>[19:39:59] Maxwell: lol!
<br/>[19:40:12] Michael-Kun: i now have enough dirt on alex to put him in prison 
<br/>[19:40:21] Maxwell: heh
<br/>[19:41:09] Maxwell: what do u have on him?
<br/>[19:41:42] Michael-Kun: bribery
<br/>[19:41:54] Michael-Kun: i wont do that show
<br/>[19:41:58] Michael-Kun: xD
<br/>[19:42:06] Maxwell: lol why not xD
<br/>[19:42:21] Michael-Kun: because this is bullying
<br/>[19:42:32] Michael-Kun: when i tell dad this he's gonna flip
<br/>[19:43:02] Maxwell: tell ur dad?
<br/>[19:43:07] Maxwell: why does he want to know?
<br/>[19:43:08] Maxwell: lol
<br/>[19:44:52] Michael-Kun: XD
<br/>[19:45:02] Maxwell: well? lol :P
<br/>[19:45:23] Michael-Kun: i dont know
<br/>[19:45:24] Michael-Kun: XD
<br/>[19:45:43] Maxwell: have they been prank calling him? is that why?
<br/>[19:46:29] Michael-Kun: and mom
<br/>[19:46:34] Michael-Kun: my mom can sleep easier now
<br/>[19:46:35] Maxwell: wow
<br/>[19:46:36] Michael-Kun: :DD
<br/>[19:46:38] Maxwell: what jerks
<br/>[19:47:08] Maxwell: only cowards would do that
<br/>[19:47:23] Michael-Kun: seems alex is the only coward here
<br/>[19:47:32] Michael-Kun: he's coming over ;)
<br/>[19:47:40] Maxwell: coming over where?
<br/>[19:47:48] Michael-Kun: here!
<br/>[19:47:56] Maxwell: wow really?
<br/>[19:48:01] Maxwell: to ur house?
<br/>[19:50:11] Maxwell: so why didnt u just sue ED in the beginning?
<br/>[19:51:17] Michael-Kun: because i wanted to talk things out with them
<br/>[19:51:20] Michael-Kun: FIRST
<br/>[19:51:29] Maxwell: ah
<br/>[19:51:38] Michael-Kun: now that i know what they do in order to get what i want THE VICTIMS have to do what they want
<br/>[19:52:06] Maxwell: i see
<br/>[19:52:10] Maxwell: so what is your next move?
<br/>[19:53:26] Michael-Kun: XD i'll wait til the time is right...then in order to prevent that page from getting back up...i'll stab him and throw him in the river
<br/>[19:53:48] Maxwell: hehe
<br/>[19:54:24] Michael-Kun: XD XD
<br/>[19:54:55] Maxwell: u must really hate that article then :P
<br/>[19:55:37] Michael-Kun: damn right
<br/>[19:55:38] Michael-Kun: lolz
<br/>[19:56:03] Maxwell: i dont blame u xP it must have made u really angry :P
<br/>[19:58:47] Maxwell: couldnt u hav just cursed alex to death lolz xP
<br/>[19:59:59] Michael-Kun: :D
<br/>[20:00:19] Maxwell: well, lolz?
<br/>[20:00:27] Maxwell: couldnt u have xD?
<br/>[20:10:51] Maxwell: brb
<br/>[20:28:20] Maxwell: bak
<br/>[20:29:06] Michael-Kun: i've got people begging at my feet beggin for forgiveness LIKE my video said
<br/>[20:29:13] Michael-Kun: i sooooo timed this welll
<br/>[20:29:18] Maxwell: hehe
<br/>[20:29:32] Maxwell: when will you finish the trolls off?
<br/>[20:29:45] Michael-Kun: i dont think i will
<br/>[20:29:53] Michael-Kun: they think im one with them now
<br/>[20:29:57] Michael-Kun: -.-
<br/>[20:30:10] Maxwell: hehe, you infiltrated them so to speak?
<br/>[20:30:29] Michael-Kun: who's to say
<br/>[20:30:32] Michael-Kun: :DD
<br/>[20:30:39] Maxwell: xD
<br/>[21:03:16] *** "Michael-Kun" signed off at Mon Feb 22 21:03:16 2010.
<br/>[21:03:18] *** "Michael-Kun" signed on at Mon Feb 22 21:03:18 2010.
<br/>[21:07:28] *** "Michael-Kun" signed off at Mon Feb 22 21:07:28 2010.
<br/>Session Close (Michael-Kun): Mon Feb 22 21:13:21 2010

==Part Two==
[[VampiricSpektor/chatlog2|Click for part two.]]

{{chatlogs}}