Warbears/Logs1
[[Warbears#Conversation_with_Marballz|Return to the main article]]
<pre>
[Saturday:18:23:51] Marballz: need help!
[Saturday:18:23:58] Ben: he shut down the site
[Saturday:18:24:01] Ben: it was getting raided
[Saturday:18:24:08] Marballz: ohhh
[Saturday:18:24:15] Ben: deary me
[Saturday:18:24:20] Marballz: thought it was my computer
[Saturday:18:24:29] Ben: nope
[Saturday:18:24:32] Marballz: raided how
[Saturday:18:24:52] Ben: people posted warbears porn, mudkips porn and the pain series
[Saturday:18:25:34] Marballz: the pain series? war bears porn?????, any you were all along
[Saturday:18:25:59] Marballz: right
[Saturday:18:26:11] Ben: ?
[Saturday:18:26:14] Ben: yeah
[Saturday:18:26:17] Ben: people drew warbears porn :(
[Saturday:18:26:28] Marballz: that wrong
[Saturday:18:26:35] Ben: people draw porn of a lot of things
[Saturday:18:27:34] Marballz: dont want to sound dirty but was it a good drawing or some crappy paint attempted
[Saturday:18:27:42] Ben: D:
[Saturday:18:27:44] Ben: I saw it
[Saturday:18:27:51] Ben: saved it for future generations
[Saturday:18:28:02] Marballz: you got it
[Saturday:18:28:07] Ben: it was just...too weird not to save
[Saturday:18:28:18] Marballz: show me please
[Saturday:18:28:21] Marballz: lol
[Saturday:18:28:24] Ben: D: okay
[Saturday:18:28:34] Ben: actually
[Saturday:18:28:38] Ben: I found the website they came from
[Saturday:18:28:47] Ben: there's a pretty nasty article written about the website
[Saturday:18:28:55] Ben: http://encyclopediadramatica.com/index.php/Image:Warbears_smut.JPG
[Saturday:18:29:01] Ben: http://encyclopediadramatica.com/index.php/Image:Warbears_Smut_Kla.JPG
[Saturday:18:30:06] *** "Marballz" signed off at Sat Feb 17 18:30:06 2007.
[Saturday:18:30:06] *** "Marballz" signed on at Sat Feb 17 18:30:06 2007.
[Saturday:18:30:13] Marballz: sorry
[Saturday:18:30:18] Ben: it's okay
[Saturday:18:30:33] Ben: http://encyclopediadramatica.com/index.php/Warbears where they came from
[Saturday:18:30:43] Ben: there's a part in the article about you
[Saturday:18:30:45] Ben: D:
[Saturday:18:31:00] Ben: it's kind of mean
[Saturday:18:32:10] Marballz: this is weird
[Saturday:18:32:18] Ben: it is
[Saturday:18:32:26] Ben: apparently it's a wikipedia sort of thing about drama
[Saturday:18:32:26] Marballz: mandy is a whore, wow
[Saturday:18:33:17] Marballz: im on there
[Saturday:18:33:29] Ben: yeah
[Saturday:18:34:00] Marballz: i was already haveing a bad day
[Saturday:18:34:12] Marballz: this makes it worse
[Saturday:18:34:24] Ben: :(
[Saturday:18:35:18] Marballz: i lost 150 pounds down the dog track lol
[Saturday:18:35:48] Ben: haha what
[Saturday:18:36:38] Marballz: they written horrid lies about me
[Saturday:18:36:50] Ben: I know :(
[Saturday:18:36:53] Ben: OH WHAT THE
[Saturday:18:36:57] Ben: WHAT THE HELL
[Saturday:18:37:04] Ben: one of them is messaging me on MSN
[Saturday:18:37:11] Ben: somehow they can see this conversation
[Saturday:18:37:12] Ben: WHAT THE HELL
[Saturday:18:37:20] Marballz: talk
[Saturday:18:37:27] Marballz: give it to me
[Saturday:18:37:47] Marballz: i didnt talk about penesis on wb they lie
[Saturday:18:38:07] Ben: I think that was in my part of the article
[Saturday:18:38:32] Ben: I'll talk to them
[Saturday:18:38:58] Marballz: talk talk talk....................give me there addresses
[Saturday:18:39:20] Ben: ffff
[Saturday:18:39:22] Ben: they signed off
[Saturday:18:39:24] Ben: I lost it
[Saturday:18:39:46] Marballz: ill kill them
[Saturday:18:41:00] *** Invitation failed; please ensure you have an active conversation before attempting to invite another user.
[Saturday:18:41:18] *** Invitation failed; please ensure you have an active conversation before attempting to invite another user.
[Saturday:18:41:25] Ben: I GOT IT
[Saturday:18:41:54] *** extra_cool_gargy@hotmail.com (Atzel) has joined the conversation.
[Saturday:18:41:56] Marballz: goood
[Saturday:18:42:00] Ben: Here he is
[Saturday:18:42:01] Marballz: hello
[Saturday:18:42:12] Ben: hello
[Saturday:18:42:30] Atzel: Yo
[Saturday:18:42:53] Ben: why would you do that to marballz?!
[Saturday:18:42:55] Marballz: atzel if you dont get that lies about me of i will hunt you down and kill you
[Saturday:18:43:09] Atzel: hmm
[Saturday:18:43:27] Atzel: I'll take my chances, thank you.
[Saturday:18:43:32] Marballz: im not english
[Saturday:18:43:40] Ben: ?
[Saturday:18:43:46] Ben: huh
[Saturday:18:43:52] Marballz: i didnt talk about a punis
[Saturday:18:43:57] Marballz: penes
[Saturday:18:43:58] Marballz: sdwpffe[
[Saturday:18:44:18] Atzel: ...I don't think your problem is a lack of English knowhow, son.
[Saturday:18:44:40] Marballz: yes this maybe true 
[Saturday:18:44:47] Marballz: but i dont bother me
[Saturday:18:44:51] Ben: Atzel: was there anyone involved in this?!
[Saturday:18:44:54] Ben: anyone else?!
[Saturday:18:44:58] Ben: invite them please >:(
[Saturday:18:45:10] Atzel: Okey.
[Saturday:18:45:25] Marballz: atzel i have money i could easily find you
[Saturday:18:45:46] Marballz: his offline
[Saturday:18:45:50] Ben: Marballz is right, money can buy a lot of things!!!
[Saturday:18:45:54] Ben: no he's online
[Saturday:18:45:58] Atzel: I'm online
[Saturday:18:46:10] Marballz: ok
[Saturday:18:46:39] Marballz: ben do you have a wiki account
[Saturday:18:46:57] Ben: you mean on ED?
[Saturday:18:46:58] Ben: oh no
[Saturday:18:47:57] Ben: hm
[Saturday:18:48:15] *** ioji@hotmail.it (Ioji) has joined the conversation.
[Saturday:18:48:23] Marballz: help
[Saturday:18:48:38] Ioji: what do you mean?
[Saturday:18:49:05] Marballz: theres the raider
[Saturday:18:49:11] Marballz: atzel
[Saturday:18:49:16] Ioji: the raider?
[Saturday:18:49:46] Ben: yeah we found him!
[Saturday:18:49:49] Atzel: I didn't do anything! I'm innocent! Please don't kill me :'(
[Saturday:18:49:49] Ioji: atzel, you posted all those things?
[Saturday:18:49:56] Marballz: to your site, how to put it the disclaimer the wrecker!
[Saturday:18:50:02] Atzel: Okey.. this is what we're gonna do.. we'll try to get everyone who was involved together... and we'll make a public apology.. and pay for any damages, how's that?
[Saturday:18:50:07] *** tiamat-worshipper@hotmail.com ([ I ].) has joined the conversation.
[Saturday:18:50:22] Ben: Here's another one :(
[Saturday:18:50:22] Ioji: no block it instantly
[Saturday:18:50:24] Atzel: And remove that awful wiki article off, that was just wrong
[Saturday:18:50:26] Ioji: did you do this?
[Saturday:18:50:28] Marballz: http://encyclopediadramatica.com/index.php/Warbears
[Saturday:18:50:32] Marballz: click ioji
[Saturday:18:50:37] Ioji: no.
[Saturday:18:50:40] Ioji: what's there?
[Saturday:18:50:48] Ben: a terrible article about warbears :(
[Saturday:18:50:53] Ioji: I don't want to see other disturbing images
[Saturday:18:50:56] Atzel: We're all very sorry, and we'll never ever do it again. Promis.
[Saturday:18:51:19] Marballz:  there lies about us l.i.e.s
[Saturday:18:51:26] *** irish_paragon@hotmail.com (S-R.!*I Will Kill Furries*) has joined the conversation.
[Saturday:18:51:30] Ben: here's another
[Saturday:18:51:40] S-R.!*I Will Kill Furries*: WRYYYYYY HALLO THERE
[Saturday:18:51:46] Ben: it was a five man raid I'm hearing
[Saturday:18:51:54] Ben: jerks
[Saturday:18:52:01] Ioji: who posted those images, and why.
[Saturday:18:52:12] Marballz: mind my language 
[Saturday:18:52:26] Marballz: you dirty arse holes
[Saturday:18:52:32] Ben: we weren't able to get the other two on here
[Saturday:18:52:35] Ben: but I think this will suffice
[Saturday:18:52:40] Ioji: I want to know why
[Saturday:18:52:42] S-R.!*I Will Kill Furries*: Jem apelle sally Sloanz
[Saturday:18:52:50] Marballz: you nazi
[Saturday:18:53:03] Ben: ???
[Saturday:18:53:04] Marballz: why do it!!!!!!  
[Saturday:18:53:08] Atzel: We only did it for the lulz
[Saturday:18:53:13] S-R.!*I Will Kill Furries*: all apart of the service ma'am
[Saturday:18:53:20] S-R.!*I Will Kill Furries*: So IOJI
[Saturday:18:53:27] S-R.!*I Will Kill Furries*: i heard you and mandy got together
[Saturday:18:53:29] Ben: what are you talking about?!
[Saturday:18:53:32] S-R.!*I Will Kill Furries*: whats her anus diameter
[Saturday:18:53:33] [ I ].: well to be honest
[Saturday:18:53:35] [ I ].: the real reason
[Saturday:18:53:38] [ I ].: was that
[Saturday:18:53:40] S-R.!*I Will Kill Furries*: Ioji
[Saturday:18:53:48] [ I ].: so i herd u leik sum mudkipz
[Saturday:18:53:52] S-R.!*I Will Kill Furries*: Is mandy abit topheavy
[Saturday:18:53:59] S-R.!*I Will Kill Furries*: where is mandy
[Saturday:18:54:06] S-R.!*I Will Kill Furries*: i want cyber
[Saturday:18:54:17] S-R.!*I Will Kill Furries*: she told me she wanted to get mud in her kipz
[Saturday:18:54:21] Atzel: I'd like to think she's bottom heavy, S-R. I liek me sum booty
[Saturday:18:54:26] Ioji: I will pray for you. because you are probably all possesed by demons. and I'm serious about this. I hope you will be freed soon.
[Saturday:18:54:29] Ben: what is wrong with you people?!
[Saturday:18:54:41] S-R.!*I Will Kill Furries*: Oh fo sure Atzel i want to finger Mandy's pooper
[Saturday:18:54:47] S-R.!*I Will Kill Furries*: The reason this was down
[Saturday:18:54:50] S-R.!*I Will Kill Furries*: is because
[Saturday:18:54:54] S-R.!*I Will Kill Furries*: Mandy has been Two timing
[Saturday:18:55:05] Atzel: Wait.
[Saturday:18:55:10] S-R.!*I Will Kill Furries*: myself and my good friend Atzel and a mutal friend of ours
[Saturday:18:55:18] Atzel: Wait a cottonpickin' minute.
[Saturday:18:55:55] *** guardmasta@hotmail.com (p0m) has joined the conversation.
[Saturday:18:56:05] *** Ioji has left the conversation.
[Saturday:18:56:07] Atzel: Is the italian furry acussing us of being possesed by demons? 

Holy crap. 

Soon the oceans will boil away into nothing and the sun will turn black!
[Saturday:18:56:15] p0m: Haha.
[Saturday:18:56:23] Marballz: lissen hear you have stepped the picket fence
[Saturday:18:56:36] Atzel: You hear? Really?
[Saturday:18:56:45] S-R.!*I Will Kill Furries*: HEH LIAM
[Saturday:18:56:49] [ I ].: liam, gtfo out of yo mothers titties amirite
[Saturday:18:56:54] S-R.!*I Will Kill Furries*: WHATS LIFE LIKE LIVING IN TEH BASEMENT
[Saturday:18:56:55] Atzel: What I hear...
[Saturday:18:56:57] Marballz: get it of and i dont suw u
[Saturday:18:57:01] Atzel: I hear u liek sum tings
[Saturday:18:57:08] [ I ].: O SHI-
[Saturday:18:57:11] S-R.!*I Will Kill Furries*: LIAM 
[Saturday:18:57:12] S-R.!*I Will Kill Furries*: LIAM
[Saturday:18:57:13] S-R.!*I Will Kill Furries*: LIAM
[Saturday:18:57:14] [ I ].: IM BEIN SUW
[Saturday:18:57:21] Marballz: yes
[Saturday:18:57:21] S-R.!*I Will Kill Furries*: NOT E-COURT
[Saturday:18:57:28] S-R.!*I Will Kill Furries*: HOLY SHITTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
[Saturday:18:57:31] Marballz: no real
[Saturday:18:57:33] Atzel: I can't be suwed right now
[Saturday:18:57:38] Atzel: I don't even know what that is!
[Saturday:18:57:40] S-R.!*I Will Kill Furries*: PLZ I HAVE A FAMILY TO FEED
[Saturday:18:57:41] Marballz: and i dont live in a basement
[Saturday:18:57:47] Atzel: Nice
[Saturday:18:57:52] S-R.!*I Will Kill Furries*: Liam have you had sex
[Saturday:18:57:52] Atzel: Any other accomplishments?
[Saturday:18:58:20] Marballz: dont like to brag but im filfy stinkin rich you jack asses
[Saturday:18:58:25] *** (An hero) has joined the conversation.
[Saturday:18:58:44] S-R.!*I Will Kill Furries*: LOOL
[Saturday:18:58:50] [ I ].: man, he must've had a bad day
[Saturday:18:58:59] Marballz: me
[Saturday:18:59:00] [ I ].: lost his ipod? kid got fucked
[Saturday:18:59:01] Marballz: yeah
[Saturday:18:59:10] S-R.!*I Will Kill Furries*: liam are you an hero
[Saturday:18:59:15] Ben: Marballz: You lost your ipod?
[Saturday:18:59:18] [ I ].: me or him?
[Saturday:18:59:23] Marballz: no i lost 150 pounds on my own accord thou
[Saturday:18:59:33] S-R.!*I Will Kill Furries*: 150 POUNDS
[Saturday:18:59:36] [ I ].: fuck
[Saturday:18:59:49] S-R.!*I Will Kill Furries*: HOLY SHITTTTTTTTTT
[Saturday:18:59:55] S-R.!*I Will Kill Furries*: you must be poor as fuck now
[Saturday:18:59:56] Marballz: no biggi
[Saturday:18:59:59] *** p0m has left the conversation.
[Saturday:19:00:12] Atzel: 150 pounds?
[Saturday:19:00:13] [ I ].: you obviously are an biggie
[Saturday:19:00:13] Marballz: but what is a biggi is that lies about me
[Saturday:19:00:15] Atzel: Give the man a cookie
[Saturday:19:00:27] S-R.!*I Will Kill Furries*: DID YOU TRY THE ANNA NICOLE SMITH DIET
[Saturday:19:00:29] S-R.!*I Will Kill Furries*: SHIZZZ
[Saturday:19:00:31] S-R.!*I Will Kill Furries*: you might die
[Saturday:19:00:32] [ I ].: NO, HE CUD GO BAK TO HIS EVIL WAYS
[Saturday:19:00:35] Atzel: No, seriously. Give him a cookie. Before he disappears altogether!
[Saturday:19:00:53] Marballz: wtf
[Saturday:19:01:04] S-R.!*I Will Kill Furries*: liam
[Saturday:19:01:06] S-R.!*I Will Kill Furries*: did you no
[Saturday:19:01:08] Marballz: yes
[Saturday:19:01:14] Marballz: wot
[Saturday:19:01:18] S-R.!*I Will Kill Furries*: we're members of HEZBOLAWL and we will rape your mom and dad
[Saturday:19:01:33] [ I ].: then burn their fgt corpse
[Saturday:19:01:34] S-R.!*I Will Kill Furries*: if you keep threantening to sue
[Saturday:19:01:41] Marballz: yeah i will love to see you try
[Saturday:19:01:49] S-R.!*I Will Kill Furries*: Mandy sleeps with me
[Saturday:19:01:55] S-R.!*I Will Kill Furries*: she'll give me your details
[Saturday:19:02:02] Marballz: who
[Saturday:19:02:10] Ben: Mandy :|
[Saturday:19:02:13] Ben: this is sad
[Saturday:19:02:16] Marballz: i hate her
[Saturday:19:02:18] Atzel: OOOH MANDY~
[Saturday:19:02:26] S-R.!*I Will Kill Furries*: Liam
[Saturday:19:02:32] S-R.!*I Will Kill Furries*: you ever heard of ROFLCOPTERS
[Saturday:19:02:34] Atzel: You gave me da dum.. da da... fuck. How does the song go?
[Saturday:19:02:35] Marballz: that bitch doesnt no jack
[Saturday:19:02:42] *** An hero has left the conversation.
[Saturday:19:02:42] S-R.!*I Will Kill Furries*: mannnn there going to fuck your house up bad
[Saturday:19:02:43] Ben: oh wait, you hate mandy?
[Saturday:19:02:57] S-R.!*I Will Kill Furries*: liam
[Saturday:19:03:02] Marballz: yes
[Saturday:19:03:12] Marballz: i havnt liked her
[Saturday:19:03:28] Marballz: you no, ben
[Saturday:19:03:28] S-R.!*I Will Kill Furries*: do you no her myspace
[Saturday:19:03:40] S-R.!*I Will Kill Furries*: or acccount details
[Saturday:19:03:47] S-R.!*I Will Kill Furries*: we will fuck her over for you
[Saturday:19:03:48] Ben: Marballz: right
[Saturday:19:03:49] Marballz: no 
[Saturday:19:03:53] Marballz: yes
[Saturday:19:04:00] S-R.!*I Will Kill Furries*: anything at all
[Saturday:19:04:03] S-R.!*I Will Kill Furries*: and we'll screw her over
[Saturday:19:04:04] Marballz: my address isnt you dildo
[Saturday:19:04:20] Marballz: go ahead
[Saturday:19:04:21] [ I ].: lemme guess, how do i do speak english propz?
[Saturday:19:04:45] Marballz: maybe a gimp suit you sad fucker
[Saturday:19:04:57] S-R.!*I Will Kill Furries*: i heard your dad wears one
[Saturday:19:05:07] [ I ].: am grammar nazi, typing you what means doesn't seem to me shit mean
[Saturday:19:05:18] Marballz: you from the south of america
[Saturday:19:05:27] S-R.!*I Will Kill Furries*: yeah 
[Saturday:19:05:32] S-R.!*I Will Kill Furries*: i'm a nigga
[Saturday:19:05:37] Atzel: I thought you prefered fursuits at Warbears.com
[Saturday:19:05:43] S-R.!*I Will Kill Furries*: and i'll give your dad aids
[Saturday:19:05:43] Marballz: do you hate jews
[Saturday:19:05:55] [ I ].: jews did wtc
[Saturday:19:05:59] S-R.!*I Will Kill Furries*: yeah
[Saturday:19:06:01] S-R.!*I Will Kill Furries*: fo sure
[Saturday:19:06:03] Atzel: Because they stealz all aur monnies!
[Saturday:19:06:07] Marballz: i prefur amani and gucci
[Saturday:19:06:16] [ I ].: they're in our dickz, stealin our foreskinz
[Saturday:19:06:25] Atzel: So you're a snob then as well.
[Saturday:19:06:27] Marballz: hhhmmmm
[Saturday:19:06:29] Atzel: That's nice to know
[Saturday:19:06:54] Ben: hold on, I'm updating this awful situation.
[Saturday:19:06:57] Atzel: Seems unbelievable, as you stated "not living in a basement" as some sort of accomplishment.
[Saturday:19:07:11] [ I ].: I DONT LIVE IN A BASEMENT, I R WIN
[Saturday:19:07:21] [ I ].: I don't have basement
[Saturday:19:07:30] Marballz: no neiver do i
[Saturday:19:07:36] Ben: Atzel: I'll have you know it's a big accomplishment!!!!
[Saturday:19:07:43] Atzel: Neiver you say? Hmm
[Saturday:19:07:53] Marballz: so what my mom and dad made money 
[Saturday:19:08:04] [ I ].: how did they do that?
[Saturday:19:08:08] [ I ].: cock printing?
[Saturday:19:08:15] Atzel: Oh, so now you're better than us because your dear little mommy and daddy were loaded?
[Saturday:19:08:28] S-R.!*I Will Kill Furries*: They must have a hard time when it rains
[Saturday:19:08:37] S-R.!*I Will Kill Furries*: getting soggy as hell
[Saturday:19:08:43] *** An hero has left the conversation.
[Saturday:19:09:06] S-R.!*I Will Kill Furries*: LOL FAIL
[Saturday:19:09:12] Marballz: i didnt say im better then you but how your acting make me feel better then you
[Saturday:19:09:19] S-R.!*I Will Kill Furries*: howz that
[Saturday:19:09:36] Atzel: You're the one threatning people. That's pretty low 
 
We only did it for the lulz!
[Saturday:19:09:41] Marballz: you act like how to say it 
[Saturday:19:09:45] Ben: marballz is better than you low lifes!!!!! (lulz)
[Saturday:19:09:49] Atzel: For the lulz
[Saturday:19:09:54] [ I ].: start speak english or gtfo fgt
[Saturday:19:09:59] S-R.!*I Will Kill Furries*: Liam you need some lulz in your life
[Saturday:19:10:02] Atzel: LUULZ
[Saturday:19:10:05] S-R.!*I Will Kill Furries*: or gtfo life
[Saturday:19:10:10] Marballz: hmm
[Saturday:19:10:14] An hero: hi lal
[Saturday:19:10:17] An hero: sup /b/
[Saturday:19:10:17] Marballz: childish fools
[Saturday:19:10:28] An hero: ANY RETARDS HERE?
[Saturday:19:10:33] Atzel: Only one lulz
[Saturday:19:10:35] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:37] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:38] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:38] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:38] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:39] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:40] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:40] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:41] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:41] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:41] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:41] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:42] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:42] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:43] An hero: I WOULD SURE AS HELL FUCK A RETARD 
I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:43] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:43] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:47] [ I ].: I SECOND
[Saturday:19:10:47] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:47] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:48] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:48] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:49] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:49] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:49] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:49] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:50] S-R.!*I Will Kill Furries*: ohead
[Saturday:19:10:56] S-R.!*I Will Kill Furries*: ohead
[Saturday:19:10:57] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:58] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:58] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:58] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:58] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:59] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:10:59] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:00] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:00] S-R.!*I Will Kill Furries*: ohead
[Saturday:19:11:02] S-R.!*I Will Kill Furries*: ohead
[Saturday:19:11:02] S-R.!*I Will Kill Furries*: ohead
[Saturday:19:11:05] S-R.!*I Will Kill Furries*: ohead
[Saturday:19:11:08] An hero: LIAM
[Saturday:19:11:11] An hero: ARE YOU RETARDED
[Saturday:19:11:18] Marballz: your sick
[Saturday:19:11:23] An hero: BECAUSE DO YOU KNOW WHAT?
[Saturday:19:11:24] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:25] Atzel: *sniffles*
[Saturday:19:11:25] An hero: I WOULD SURE AS HELL FUCK A RETARD 
I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:26] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:26] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:26] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:27] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:27] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:29] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:29] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:29] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:30] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:30] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:11:32] Atzel: Yeah, got a bit of a cold, thanks for noticing
[Saturday:19:11:34] Marballz: you do that
[Saturday:19:11:39] An hero: YOU'RE =/= YOUR
[Saturday:19:11:47] An hero: YOU'RE =/= YOUR
[Saturday:19:11:47] An hero: YOU'RE =/= YOUR
[Saturday:19:11:47] An hero: YOU'RE =/= YOUR
[Saturday:19:11:48] An hero: YOU'RE =/= YOUR
[Saturday:19:11:48] An hero: YOU'RE =/= YOUR
[Saturday:19:11:49] An hero: YOU'RE =/= YOUR
[Saturday:19:11:49] An hero: YOU'RE =/= YOUR
[Saturday:19:11:50] An hero: YOU'RE =/= YOUR
[Saturday:19:11:52] [ I ].: my sick?
[Saturday:19:11:52] An hero: YOU'RE =/= YOUR
[Saturday:19:11:53] An hero: YOU'RE =/= YOUR
[Saturday:19:11:53] An hero: YOU'RE =/= YOUR
[Saturday:19:11:57] Atzel: You sick!
[Saturday:19:12:06] [ I ].: give back mine puke
[Saturday:19:12:12] Atzel: You sick, d00d!
[Saturday:19:12:15] Atzel: Totally rad
[Saturday:19:12:18] Marballz: all i ask you is to take the lies about me off it
[Saturday:19:12:24] Atzel: What lies?
[Saturday:19:12:26] An hero: LOL
[Saturday:19:12:31] An hero: How many times has ED heard that before
[Saturday:19:12:32] An hero: Listen mang
[Saturday:19:12:37] An hero: ED is a satire website
[Saturday:19:12:39] Marballz: the penis thing thats all i didnt talk about penises
[Saturday:19:12:43] An hero: We can put whatever the fuck we want up there
[Saturday:19:12:47] An hero: And we're covered by the law
[Saturday:19:12:50] An hero: So basically
[Saturday:19:12:50] Atzel: C'mon
[Saturday:19:12:51] An hero: Go suck a dick
[Saturday:19:12:52] [ I ].: we know you <3 penises
[Saturday:19:12:52] Ben: Marballz: that's not under your section of the article
[Saturday:19:12:56] Atzel: Who doesn't alk about pensises?
[Saturday:19:13:10] An hero: Man let's strike a deal
[Saturday:19:13:15] An hero: You donate $100 to ED
[Saturday:19:13:15] Atzel: It's all we do. What, are you ashamed of talking about penises?
[Saturday:19:13:19] An hero: And we'll take your page off
[Saturday:19:13:28] [ I ].: I embrace the cock
[Saturday:19:13:32] Marballz: artical b of the usa confined handbook of law does not allow this
[Saturday:19:13:48] Atzel: ...the what of the who?
[Saturday:19:13:49] An hero: You're clearly a retard
[Saturday:19:13:50] [ I ].: book of lulz does.
[Saturday:19:13:52] An hero: And I like to fuck them
[Saturday:19:13:56] An hero: I WOULD SURE AS HELL FUCK A RETARD
[Saturday:19:14:12] Atzel: The handbook of lawl allows it!
[Saturday:19:14:51] Marballz: it doesnt page 546 read it look
[Saturday:19:14:52] Atzel: Seriously. Get a fucking grip and leave it alone before it gets any worse. ED is a parody site.
[Saturday:19:14:56] Atzel: Paarooodyyyy
[Saturday:19:15:01] Atzel: Am I getting through your thick skull?
[Saturday:19:15:52] An hero: I
[Saturday:19:15:53] An hero: Would
[Saturday:19:15:53] An hero: Sure
[Saturday:19:15:54] An hero: As
[Saturday:19:15:54] An hero: Hell
[Saturday:19:15:55] An hero: Fuck
[Saturday:19:15:56] An hero: A
[Saturday:19:15:57] An hero: Retard
[Saturday:19:16:00] Marballz: fuck
[Saturday:19:16:14] Marballz: go on then fuck your self
[Saturday:19:16:19] An hero: Lol?
[Saturday:19:16:27] [ I ].: the insultive verb, to shove one's cock in one ladies goo hole
[Saturday:19:16:28] Atzel: Thank you, and have a good day, Sir :)
[Saturday:19:17:18] Ben: But will you guys take it down?!
[Saturday:19:17:20] An hero: IS IT SIMPLE ENOUGH FOR YOU
[Saturday:19:17:32] Atzel: Ehm. If I feel like it, Ben.
[Saturday:19:17:33] An hero: Should I speak slower like you're retaaaaarded
[Saturday:19:17:36] Marballz: lissen parody are good an all but give me a break
[Saturday:19:17:40] An hero: No
[Saturday:19:17:42] An hero: Die in a pool
[Saturday:19:17:43] Atzel: NO!
[Saturday:19:17:46] Atzel: Wrong!
[Saturday:19:17:46] An hero: OF SEMEN
[Saturday:19:18:03] Atzel: And here are all the prices you didn't a win
[Saturday:19:18:10] Ben: prices = prizes?
[Saturday:19:18:11] Marballz: lissen 
[Saturday:19:18:22] [ I ].: how do i do lissen?
Saturday:19:18:24] An hero: listen*
[Saturday:19:18:39] Atzel: A brand new Volvo, a life-time's supply of coffee, three tickets to the Canaries and a huge buttplug
[Saturday:19:18:57] Atzel: Yesm prizes, slip of the thingy, tongue
[Saturday:19:19:03] Marballz: figure of speech you donkey rapeing shit fliging cock munching mongoles
[Saturday:19:19:07] An hero: ROFL
[Saturday:19:19:09] Ben: what
[Saturday:19:19:14] Atzel: what
[Saturday:19:19:20] Atzel: wutz
[Saturday:19:20:18] Marballz: wots the south like this time of year
[Saturday:19:20:24] [ I ].: you win 0 internets for stringing together a sentence of nonlulzy words
[Saturday:19:20:52] Atzel: Wait
[Saturday:19:20:54] Ben: marballz, are you going to let them talk to you like that?
[Saturday:19:20:56] Atzel: He called us mongoles
[Saturday:19:20:59] Atzel: That fucking does it!
[Saturday:19:21:00] S-R.!*I Will Kill Furries*: OH NOES
[Saturday:19:21:06] [ I ].: VTEC JUST KICKED IN YO
[Saturday:19:21:12] Atzel: THE GAUNTLET HAS BEEN THROWN
[Saturday:19:21:15] S-R.!*I Will Kill Furries*: IMMA CHARGING MY LAZAR
[Saturday:19:21:18] Atzel: KEEEL!
[Saturday:19:21:21] [ I ].: SHOOP DA WOOP
[Saturday:19:21:37] Marballz: atzel you are slow in the head dude i said that 10 mins ago
[Saturday:19:21:59] Atzel: Your insult was tl;dr
[Saturday:19:22:03] Marballz: sado
[Saturday:19:22:07] An hero: +d
[Saturday:19:22:11] An hero: man you cant even spell
[Saturday:19:22:13] An hero: wtf is up with you?
[Saturday:19:22:18] An hero: do you actually have downs syndrome
[Saturday:19:22:18] Marballz: you insulted me many times before it
[Saturday:19:22:18] An hero: ?
[Saturday:19:22:36] An hero: DO YOU KNOW HOW TO INTARBUTT?
[Saturday:19:22:42] Atzel: Yes, you have a lot of catching up to go, get started.
[Saturday:19:22:44] Atzel: I'm timing you
[Saturday:19:22:52] Marballz: no
[Saturday:19:23:01] Atzel: Oh pleas? :(
[Saturday:19:23:02] S-R.!*I Will Kill Furries*: liam his powerlever is over nine thousand yo
[Saturday:19:23:21] Marballz: yeah
[Saturday:19:23:25] S-R.!*I Will Kill Furries*: *powwwwwerrrrrlevelllllllllllllllllllll
[Saturday:19:23:29] *** S-R.!*I Will Kill Furries* has left the conversation.
[Saturday:19:23:32] Marballz: you slack jock yockels
[Saturday:19:23:41] An hero: ...
[Saturday:19:23:43] An hero: Jesus christ
[Saturday:19:23:50] An hero: Misspelling non-insults from The Simpsons
[Saturday:19:23:50] An hero: You are a fag
[Saturday:19:24:20] Atzel: Yockal?
[Saturday:19:24:22] Ben: Man.
[Saturday:19:24:31] [ I ].: you in a sentence with adjectives means nothing unless you include a proposition of state
[Saturday:19:24:36] Marballz: oh look at me from the south im an idiot a bet a could shoot a beer can, i sure love nas car, hillery for president
[Saturday:19:24:37] Atzel: Isn't that a slang for rural farmer?
[Saturday:19:24:41] [ I ].: WE ARE SLACK JOCK YOCKELS
[Saturday:19:24:45] An hero: man
[Saturday:19:24:49] An hero: I dont even live in america
[Saturday:19:24:52] Ben: ...
[Saturday:19:24:56] Atzel: Likewise.
[Saturday:19:24:56] Ben: rednecks like hillary clinton?
[Saturday:19:25:03] Atzel: Hmm
[Saturday:19:25:06] [ I ].: no, they hate her
[Saturday:19:25:23] Atzel: I'd never thought they'd vote for a woman
[Saturday:19:25:28] Marballz: ben no, they dont
[Saturday:19:25:42] Atzel: THANKU FER ENLIGTEN US WIT UR WIZODMS, LAIM!
[Saturday:19:26:09] Marballz: great to be of service, why am i a fag
[Saturday:19:26:19] [ I ].: you love teh cock is wy
[Saturday:19:26:22] Marballz: wots a fag
[Saturday:19:26:29] Atzel: A cigarette end
[Saturday:19:26:51] Marballz: no why do you refur it to me
[Saturday:19:27:05] An hero: REFUR
[Saturday:19:27:11] An hero: REFUR
[Saturday:19:27:12] An hero: REFUR
[Saturday:19:27:12] An hero: REFUR
[Saturday:19:27:13] An hero: REFUR 
REFUR
[Saturday:19:27:14] An hero: REFUR
[Saturday:19:27:15] An hero: REFUR
[Saturday:19:27:16] An hero: REFUR
[Saturday:19:27:16] An hero: REFUR
[Saturday:19:27:17] An hero: REFUR
[Saturday:19:27:18] [ I ].: refur is a word, confirm/deny
[Saturday:19:27:25] Marballz: my spelling is very bad get over it
[Saturday:19:27:31] An hero: How old are you?
[Saturday:19:27:44] [ I ].: 3 amirite?
[Saturday:19:27:55] Marballz: 15, apparently to your sight, ye im 15
[Saturday:19:28:43] Atzel: ...what do you think guys, does he appear 15, to our sight?
[Saturday:19:28:44] An hero: a bit young for yiffing
[Saturday:19:28:50] Atzel: *squints*
[Saturday:19:29:33] Ben: this is terrible
[Saturday:19:29:34] Marballz: i dont have to prove me self to some shit sturers
[Saturday:19:29:41] An hero: sturers indeed
[Saturday:19:29:44] Marballz: i know
[Saturday:19:29:52] [ I ].: stp sturin shit guyz
[Saturday:19:30:06] [ I ].: or we gt suwwed fgtz
[Saturday:19:30:07] Marballz: please
[Saturday:19:30:21] An hero: liam: you're full of shit
[Saturday:19:30:24] An hero: and semen
[Saturday:19:30:32] Marballz: great
[Saturday:19:30:32] An hero: I'll tell you what man
[Saturday:19:30:34] An hero: If you make a video
[Saturday:19:30:40] An hero: And in the video
[Saturday:19:30:44] An hero: You say "I was trolled by bantown"
[Saturday:19:30:47] An hero: We might take down your pafge
[Saturday:19:30:49] An hero: page*
[Saturday:19:30:56] Marballz: wot
[Saturday:19:31:06] Marballz: ok
[Saturday:19:31:08] An hero: Jesus christ, do you not understand english?
[Saturday:19:31:24] Marballz: wot is bantown
[Saturday:19:31:29] An hero: Never mind that for now
[Saturday:19:31:35] An hero: Just make the video
[Saturday:19:31:38] An hero: Upload it to youtube
[Saturday:19:31:40] Atzel: This is on need to know basis.
[Saturday:19:31:41] An hero: And make a sign
[Saturday:19:31:49] An hero: With "I WAS TROLLED BY BANTOWN" written on it
[Saturday:19:32:14] An hero: That must be in the video
[Saturday:19:32:18] An hero: Just a piece of paper is fine
[Saturday:19:32:43] An hero: Ok?
[Saturday:19:33:09] Marballz: as long as i deside were it is the size of it and for ho long
[Saturday:19:33:21] An hero: That's fine
[Saturday:19:33:31] Ben: I'm back
[Saturday:19:34:01] Marballz: ok its settles a millimeter in size and its in the corner for a milli second
[Saturday:19:34:08] An hero: Nope
[Saturday:19:34:10] An hero: Your page stays
[Saturday:19:34:20] Atzel: Seriously.
[Saturday:19:34:24] Atzel: If you want something...
[Saturday:19:34:24] An hero: You must SAY "I was trolled by bantown"
[Saturday:19:34:29] Atzel: You gotta give something.
[Saturday:19:34:31] An hero: Are you retarded? Do you think you have the upper hand here?
[Saturday:19:34:32] Marballz: okok
[Saturday:19:34:50] Ben: omg guys
[Saturday:19:34:59] Ben: why did you post Ioji's conctact info on the page!!!
[Saturday:19:35:03] Ben: could you please take that down?
[Saturday:19:35:06] An hero: roflllll
[Saturday:19:35:08] An hero: link
[Saturday:19:35:08] Atzel: Supply and demand, kid. 
We got something you want.. you have to give us something to get it, how bloody hard is that to understand?
[Saturday:19:35:34] Atzel: We'll think about it, if that video is pretty fucking good
[Saturday:19:35:53] An hero: Yeah
[Saturday:19:35:58] An hero: A tear mightn't be bad
[Saturday:19:36:21] An hero: Just in the corner of your eye
[Saturday:19:36:36] Marballz: ok
[Saturday:19:36:57] *** rburkey@charter.net (Fitzwilliam) has joined the conversation.
[Saturday:19:36:59] An hero: I also want you to put a drop of vinegar or lemon juice into your eye
[Saturday:19:37:04] Ben: here's another one
[Saturday:19:37:09] An hero: Another what?
[Saturday:19:37:13] Fitzwilliam: hai
[Saturday:19:37:16] Ben: another one of those filthy ed people!!!
[Saturday:19:37:19] Fitzwilliam: im in your head
[Saturday:19:37:22] Fitzwilliam: eatin ur soul
[Saturday:19:37:36] [ I ].: careful, that will get you suwwed
[Saturday:19:37:40] Marballz: nice to meet you to
[Saturday:19:37:59] Atzel: Be quite, we're close to making a deal here. We all want this horrible business over with, don't we?
[Saturday:19:38:07] Ben: Yes.
[Saturday:19:38:21] [ I ].: I agree, I confide in honor
[Saturday:19:38:35] Fitzwilliam: so who is the leader of warbears?
[Saturday:19:38:41] Ben: Ioji.
[Saturday:19:38:47] Atzel: Liam here is thier representative
[Saturday:19:38:51] Fitzwilliam: ah
[Saturday:19:38:55] Fitzwilliam: hello liam
[Saturday:19:39:00] Fitzwilliam: do you like mudkips?
[Saturday:19:39:05] Marballz: me?
[Saturday:19:39:09] Marballz: no
[Saturday:19:39:15] Marballz: i dont what it is
[Saturday:19:39:22] Atzel: That's already been settled, this is about a Bantown trollage statement video
[Saturday:19:39:27] Fitzwilliam: ah
[Saturday:19:39:31] Fitzwilliam: linkplzkthnx
[Saturday:19:39:38] An hero: Not made yet
[Saturday:19:39:39] Fitzwilliam: ah
[Saturday:19:39:52] Atzel: Havn't been settled yet, I bid you to be patient
[Saturday:19:39:56] Marballz: doin it
[Saturday:19:40:01] Marballz: chill
[Saturday:19:40:09] Fitzwilliam: ok ok ill try to be patient
[Saturday:19:41:09] Fitzwilliam: aww i just saw the end of Project X
[Saturday:19:41:13] Fitzwilliam: that poor lil monkey
[Saturday:19:43:02] Marballz: ive been told to stop talking by ioji
[Saturday:19:43:07] *** (*)(*):)hi ya liam ere:)(*)(*) has left the conversation.
[Saturday:19:43:15] Fitzwilliam: what a fucker
[Saturday:19:43:16] An hero: I lol'd
</pre>
[[Category:Transcripts]]