Warbears/Logs2
[[Warbears#Convo_between_Ioji_and_Ben|Return to the main article]]
<pre>
[Saturday:18:18:29] Ioji: man, there's a stupid idiot who's posting disturbing pics on the forum
[Saturday:18:22:01] Ioji: I got a big problem now ben
[Saturday:18:22:04] Ioji: ttyl
[Saturday:18:22:10] Ben: also I'm getting 404 errors
[Saturday:18:22:19] Ioji: I shut down the site
[Saturday:18:22:24] Ben: oh
[Saturday:18:47:01] *** "Ioji" signed off at Sat Feb 17 18:47:01 2007.
[Saturday:18:47:02] *** "Ioji" signed on at Sat Feb 17 18:47:02 2007.
[Saturday:18:54:52] Ioji: ben, please tell me all the nicknames
[Saturday:18:54:58] Ioji: I won't talk to these people.
[Saturday:18:55:12] Ben: i don't know what to think :(
[Saturday:18:55:15] Ioji: and thanks to them, warbears is offline.
[Saturday:18:55:24] Ben: :(
[Saturday:18:56:06] *** "Ioji" signed off at Sat Feb 17 18:56:06 2007.
[Saturday:18:56:16] *** "Ioji" signed on at Sat Feb 17 18:56:16 2007.
[Saturday:18:56:55] Ioji: ben
[Saturday:18:57:00] Ben: yes?
[Saturday:18:57:14] Ioji: could you help me out with this, tell me their nicknames
[Saturday:18:57:21] Ben: oh
[Saturday:18:57:23] Ben: you left the chat
[Saturday:18:57:23] Ioji: how did you get them?
[Saturday:18:57:27] Ioji: yes I did
[Saturday:18:57:32] Ioji: I'm not talking with them.
[Saturday:18:57:33] Ben: I dug through their site and found them
[Saturday:18:57:42] Ioji: I don't want anything to do with sick and twisted possessed kids.
[Saturday:18:58:02] Ioji: you found some comment or something?
[Saturday:18:58:21] Ioji: do you know how old they are?
[Saturday:18:58:23] Ben: I found them in their user pages
[Saturday:18:58:26] Ben: they're adults
[Saturday:18:58:33] Ben: don't know specific ages
[Saturday:18:59:40] Ioji: don't talk to them.
[Saturday:18:59:48] Ioji: just tell me their nicks, so I can perm ban
[Saturday:18:59:52] Ben: oh, on warbears
[Saturday:18:59:56] Ben: I didn't see what they did though
[Saturday:18:59:59] Ioji: ye ye
[Saturday:19:00:01] Ben: I just knew of it
[Saturday:19:00:06] Ben: oh
[Saturday:19:00:07] Ben: one of them
[Saturday:19:00:10] Ben: was A_RAPE_SPIDER
[Saturday:19:00:17] Ben: that's the only one I saw though :|
[Saturday:19:00:29] Ben: I just kind of stopped looking at the forums after what I saw what he posted
[Saturday:19:00:35] Ioji: but how did you get from that to his msn?
[Saturday:19:00:51] Ben: I went to encyclopediadramatica.com and found his userpage, got his msn
[Saturday:19:01:01] Ben: one of them mentioned that's where they came from
[Saturday:19:02:15] Ioji: good work ben.
[Saturday:19:02:20] Ben: thanks
[Saturday:19:13:53] Ioji: ben
[Saturday:19:14:01] Ioji: what was the wiki page they modified?
[Saturday:19:14:05] Ben: yes?
[Saturday:19:14:08] Ben: which wiki page?
[Saturday:19:14:09] Ben: ???
[Saturday:19:14:18] Ben: wait, do we have a wiki? I forgot.
[Saturday:19:15:39] Ben: Ioji; I take it we have a wiki?
[Saturday:19:15:40] Ben: where is it?
[Saturday:19:15:56] Ioji: lol
[Saturday:19:16:07] Ben: what?
[Saturday:19:21:15] Ben: Are you alright? :|
[Saturday:19:21:32] Ioji: http://en.wikipedia.org/wiki/Warbears
[Saturday:19:21:49] Ben: geeze, that's awful.
[Saturday:19:21:54] Ben: Who drew this porn? :(
[Saturday:19:22:07] Ioji: where is it? on that page I gave you?
[Saturday:19:22:47] Ben: oh, it was removed.
[Saturday:19:22:49] Ben: good.
[Saturday:19:22:53] Ioji: oh, thanks God
[Saturday:19:22:57] Ioji: but then we have another problem
[Saturday:19:23:12] Ben: man, I'd really like to know who drew that so I could give them a piece of my mind.
[Saturday:19:23:20] Ioji: http://encyclopediadramatica.com/index.php/Warbears
[Saturday:19:23:32] Ioji: yes. I would say go and kill them this time.
[Saturday:19:24:59] Ioji: ben
[Saturday:19:25:03] Ben: yes?
[Saturday:19:25:14] Ioji: have you seen that last link I gave you?
[Saturday:19:25:17] Ben: yes.
[Saturday:19:25:19] Ben: I read it.
[Saturday:19:25:22] Ben: :|
[Saturday:19:25:34] Ioji: there's even a section about you
[Saturday:19:25:40] Ben: I saw.
[Saturday:19:25:42] Ben: mmmmh.
[Saturday:19:25:43] Ioji: do you think you can do something about it?
[Saturday:19:25:48] Ben: I'm trying.
[Saturday:19:25:59] Ben: me and marballz both are, but it's not looking good.
[Saturday:19:26:04] Ben: we're outnumbered 5 to 2.
[Saturday:19:26:43] Ioji: how are you doing it? editing?
[Saturday:19:26:49] Ben: you can't edit it freely.
[Saturday:19:26:56] Ben: they need to give you an account.
[Saturday:19:27:01] Ben: they won't give me one.
[Saturday:19:27:09] Ioji: obviously : T
[Saturday:19:27:11] Ben: :T
[Saturday:19:29:52] Ioji: guys.. why did you invite me to that conversation |: S they posted my msn
[Saturday:19:33:54] Ben: oh. dear.
[Saturday:19:33:57] Ben: fffff
[Saturday:19:34:02] Ben: I'll try to get it removed
[Saturday:19:34:17] Ben: man, I'm sorry this is happening
[Saturday:19:34:20] Ben: my condolences :|
[Saturday:19:34:26] Ioji: thanks
[Saturday:19:34:30] Ioji: I appreciate
[Saturday:19:34:35] Ben: no problem
[Saturday:19:41:13] Ioji: ben
[Saturday:19:41:30] Ben: yes?
[Saturday:19:41:55] Ben: they've agreed to take down the page if marballz makes a video saying "I WAS TROLLED BY BANTOWN"
[Saturday:19:41:58] Ben: ugh
[Saturday:19:42:12] Ben: they're really getting on my nerves
[Saturday:19:42:19] Ioji: no way
[Saturday:19:42:23] Ioji: stop talking with them, right now
[Saturday:19:42:35] Ben: it's the only way though :|
[Saturday:19:42:47] Ben: I'm not fueling their fire
[Saturday:19:42:51] Ioji: stop talking with them. don't even say goodbye.
[Saturday:19:42:57] Ioji: at istant. please.
[Saturday:19:43:06] Ben: hm
[Saturday:19:43:18] Ben: the page is going to stay up. :|
[Saturday:19:43:35] Ioji: we're going to report them.
[Saturday:19:43:41] Ben: wait, to who?
[Saturday:19:43:48] Ben: ...
[Saturday:19:43:55] Ben: one of them just messaged me
[Saturday:19:44:01] Ben: somehow they can see this
[Saturday:19:44:03] Ben: what the
[Saturday:19:44:08] Ben: HACKERS.
</pre>

[[Category:Transcripts]]