Warbears/SSLogs1
[[Warbears]] SSLogs 1, [[TL;DR]] or [[lulz]]? YOU DECIDE!

<pre>
[Thursday:18:04:05] Pokchu: Why hello
[Thursday:18:04:32] Pokchu: How're you?
[Thursday:18:05:07] Pokchu: so I herd u liek my chemical romance
[Thursday:18:05:18] blackgoth (3runner): yer may i ask who u r
[Thursday:18:05:29] Pokchu: I know Captain Oblivious
[Thursday:18:05:41] blackgoth (3runner): from warbears
[Thursday:18:05:46] Pokchu: why yes
[Thursday:18:05:54] blackgoth (3runner): how the.....
[Thursday:18:06:05] blackgoth (3runner): how did u no that i like my chemical romance
[Thursday:18:06:10] Pokchu: you've said it?
[Thursday:18:06:12] blackgoth (3runner): no u couldnt of
[Thursday:18:06:20] blackgoth (3runner): u read the girls forum
[Thursday:18:06:36] Pokchu: uh, yeah
[Thursday:18:06:48] blackgoth (3runner): o well u r a mod
[Thursday:18:07:02] Pokchu: uh
[Thursday:18:07:03] Pokchu: yeah
[Thursday:18:07:07] blackgoth (3runner): hehe
[Thursday:18:07:22] blackgoth (3runner): so is it ok if i ask ur real name
[Thursday:18:07:33] Pokchu: Brian Peppers
[Thursday:18:07:35] Pokchu: why?
[Thursday:18:07:41] blackgoth (3runner): just wondered
[Thursday:18:07:54] Pokchu: lol ok
[Thursday:18:08:00] blackgoth (3runner): lol
[Thursday:18:08:02] Pokchu: one sec
[Thursday:18:08:06] blackgoth (3runner): ok
[Thursday:18:09:01] blackgoth (3runner): u bk yet
[Thursday:18:09:08] Pokchu: yeah
[Thursday:18:09:22] blackgoth (3runner): thats good
[Thursday:18:09:28] blackgoth (3runner): well my name is steph
[Thursday:18:09:33] Pokchu: i figured
[Thursday:18:09:39] blackgoth (3runner): hehe
[Thursday:18:10:12] blackgoth (3runner): so where r u from then if u dont mind me asking
[Thursday:18:10:22] Pokchu: California
[Thursday:18:10:27] blackgoth (3runner): cool
[Thursday:18:10:32] blackgoth (3runner): im from england
[Thursday:18:10:44] Pokchu: how old are you
[Thursday:18:10:59] blackgoth (3runner): 17 18 in may
[Thursday:18:11:01] blackgoth (3runner): u?
[Thursday:18:11:10] Pokchu: 19
[Thursday:18:11:28] blackgoth (3runner): soz about the first pic u saw
[Thursday:18:11:41] Pokchu: had a feeling that was you
[Thursday:18:11:48] Pokchu: got any larger ones
[Thursday:18:11:54] blackgoth (3runner): yer but i lok scary in it
[Thursday:18:12:00] Pokchu: nah
[Thursday:18:12:04] Pokchu: you look fine
[Thursday:18:12:13] blackgoth (3runner): ioji said i look scary
[Thursday:18:12:40] Pokchu: i think ioji's just being mean ;P
[Thursday:18:12:53] blackgoth (3runner): hehe :$
[Thursday:18:13:04] blackgoth (3runner): so how did u figure it was me then?
[Thursday:18:13:21] Pokchu: I don't see who else it would be
[Thursday:18:13:35] blackgoth (3runner): i could be one of 3 sisters
[Thursday:18:13:52] Pokchu: that seems silly to make your icon your sister
[Thursday:18:13:53] Pokchu: but ok
[Thursday:18:13:55] blackgoth (3runner): *it
[Thursday:18:14:07] blackgoth (3runner): i hate my sisters so i wouldnt 
[Thursday:18:14:11] Pokchu: ah
[Thursday:18:14:12] blackgoth (3runner): do u like mcr
[Thursday:18:14:34] Pokchu: I looove MCR
[Thursday:18:14:40] blackgoth (3runner): really
[Thursday:18:14:41] blackgoth (3runner): :-O
[Thursday:18:14:47] Pokchu: yeah totally
[Thursday:18:14:58] blackgoth (3runner): and me 
[Thursday:18:15:15] Pokchu: so got any larger pics
[Thursday:18:15:17] blackgoth (3runner): could i c a pic of u if u got ine
[Thursday:18:15:25] Pokchu: yeah hold om
[Thursday:18:15:26] Pokchu: on
[Thursday:18:15:53] blackgoth (3runner): i have my pitures scaled down to fit the window 
[Thursday:18:16:09] Pokchu: no pics bigger than 50 x 50?
[Thursday:18:16:16] blackgoth (3runner): yer
[Thursday:18:16:27] blackgoth (3runner): i will send u one ok?
[Thursday:18:16:29] Pokchu: ok
[Thursday:18:16:57] *** blackgoth (3runner) is trying to send you "beware of me.bmp": C:\Program Files\Trillian\users\default\cache\MSN-stottor_2@hotmail.co.uk-thumb700.png
[Thursday:18:17:13] blackgoth (3runner): here we r
[Thursday:18:17:31] blackgoth (3runner): u found one of u then
[Thursday:18:17:46] Pokchu: gimme a moment, hard drive is like a jungle
[Thursday:18:17:57] blackgoth (3runner): ok
[Thursday:18:18:59] Pokchu: going to upload it to image shack
[Thursday:18:19:29] blackgoth (3runner): ok
[Thursday:18:20:56] Pokchu: (Link: http://img337.imageshack.us/my.php?image=800pxdscf000gh3.jpg)http://img337.imageshack.us/my.php?image=800pxdscf000gh3.jpg my face is so fat :(  ('''EDITOR'S NOTE:''' This is actually a picture of core.)
[Thursday:18:21:51] blackgoth (3runner): red hair person?
[Thursday:18:22:03] Pokchu: yeah
[Thursday:18:22:10] blackgoth (3runner): WOW:D
[Thursday:18:22:19] Pokchu: :o
[Thursday:18:22:28] blackgoth (3runner): yes wow
[Thursday:18:22:59] blackgoth (3runner): u in shock
[Thursday:18:23:06] blackgoth (3runner): ??
[Thursday:18:23:12] Pokchu: very
[Thursday:18:23:17] blackgoth (3runner): y
[Thursday:18:23:34] Pokchu: people tend not to compliment me
[Thursday:18:23:49] blackgoth (3runner): same as me as u can c from my pic
[Thursday:18:24:09] Pokchu: heh
[Thursday:18:24:36] blackgoth (3runner): i love the hair and ur face doesnt look fat it looks kissable ;)
[Thursday:18:24:47] Pokchu: I'm flattered ;)
[Thursday:18:25:08] blackgoth (3runner): i cant believe how tired i am
[Thursday:18:25:42] blackgoth (3runner): |-)
[Thursday:18:25:46] Pokchu: you can keep it up
[Thursday:18:25:50] Pokchu: just another hour :P
[Thursday:18:26:02] blackgoth (3runner): im not allowed do u no what time it is here
[Thursday:18:26:11] Pokchu: 11:26
[Thursday:18:26:22] blackgoth (3runner): yes i can go til midnight then i have to go
[Thursday:18:26:27] blackgoth (3runner): just before ok
[Thursday:18:26:28] Pokchu: oh okay
[Thursday:18:27:02] blackgoth (3runner): do u ever speak to other ppl from warbears on messenger 
[Thursday:18:27:04] blackgoth (3runner): ?
[Thursday:18:27:18] Pokchu: no
[Thursday:18:27:25] Pokchu: you're so pretty
[Thursday:18:27:59] blackgoth (3runner): so im the first person u've ever spoken to outside of warbears and  :$ im blushing
[Thursday:18:28:15] Pokchu: I see beauty on the inside ;D
[Thursday:18:28:35] blackgoth (3runner): ok what do u c
[Thursday:18:28:46] blackgoth (3runner): on the inside
[Thursday:18:29:10] Pokchu: a beautiful soul on the inside and out
[Thursday:18:29:20] blackgoth (3runner): im flattered
[Thursday:18:29:40] Pokchu: :)
[Thursday:18:29:47] blackgoth (3runner): ;)
[Thursday:18:30:01] Pokchu: so what else do you like to do
[Thursday:18:30:32] blackgoth (3runner): what do u mean
[Thursday:18:30:42] Pokchu: besides like, listen to MCR, other hobbies
[Thursday:18:30:45] blackgoth (3runner): have u ever heard of the bowater group
[Thursday:18:30:49] blackgoth (3runner): ?
[Thursday:18:30:53] Pokchu: no I have not heard of them
[Thursday:18:31:19] blackgoth (3runner): well i work for the english side of them known as zenith staybrite
[Thursday:18:31:32] Pokchu: interesting
[Thursday:18:31:36] Pokchu: what are they
[Thursday:18:31:44] blackgoth (3runner): double glazing company
[Thursday:18:32:01] Pokchu: mmm glaze
[Thursday:18:32:22] blackgoth (3runner): basically double pained windows
[Thursday:18:32:54] blackgoth (3runner): if  u want u can c me on my webcam before i go if u want
[Thursday:18:32:59] Pokchu: sure
[Thursday:18:33:05] Pokchu: in exchange here's another pic
[Thursday:18:33:07] Pokchu: oh I got another pic. i look so silly
 
[Thursday:18:33:09] Pokchu: er
[Thursday:18:33:17] blackgoth (3runner): hehe
[Thursday:18:33:17] Pokchu: (Link: http://a471.ac-images.myspacecdn.com/images01/11/l_1554f4984bac3e3d94a72fb0b7db19ae.jpg)http://a471.ac-images.myspacecdn.com/images01/11/l_1554f4984bac3e3d94a72fb0b7db19ae.jpg
[Thursday:18:33:33] Pokchu: I'm using Trillian so hold on, I'll have to switch over to MSN
[Thursday:18:33:47] blackgoth (3runner): u r on gmail
[Thursday:18:33:53] Pokchu: yeah
[Thursday:18:33:57] Pokchu: or do you use stickam
[Thursday:18:34:03] blackgoth (3runner): no msn
[Thursday:18:34:05] Pokchu: oh ok
[Thursday:18:34:09] Pokchu: okay brb
[Thursday:18:34:12] blackgoth (3runner): i have gmail but i use my msn 
[Thursday:18:34:14] blackgoth (3runner): ok
[Thursday:18:35:24] blackgoth (3runner): u have really cute eys and they look so deep and caring 

--Switches over to MSN here--

blackgoth (3runner) says:
*eyes
Pokchu says:
Signed on to MSN now
  
blackgoth (3runner) says:
yay
  
  blackgoth (3runner) has accepted your invitation to start sending webcam.
  
blackgoth (3runner) says:
its a bit dark 
Pokchu says:
I see
blackgoth (3runner) says:
hehe
Pokchu says:
my camera doesn't double as a webcam so  
blackgoth (3runner) says:
 
Pokchu says:
Oh hey
Pokchu says:
I forgot someone who goes to warbears
Pokchu says:
he wants to join the convo, is that okay
blackgoth (3runner) says:
ok
blackgoth (3runner) says:
but that means i have to end webcam
Pokchu says:
how come 
Pokchu says:
Oh
core has been added to the conversation.
blackgoth (3runner) says:
hey 
Pokchu says:
yeah
core says:
hi
Pokchu says:
hi buddy
core says:
one second
core says:
im on kopete
core says:
ill build amsn in a sec
blackgoth (3runner) says:
core u from warbears as well
Pokchu says:
you should make a stickam account so it's not limited to one person
core says:
yeah
blackgoth (3runner) says:
whats ur name on warbears
blackgoth (3runner) says:
p chu u there
Pokchu says:
yes
Pokchu says:
he's barto107
blackgoth (3runner) says:
i dont think ive ever sp en to him
Pokchu says:
He doesn't have any posts
Pokchu says:
he's new
core has left the conversation.
blackgoth (3runner) says:
o 
blackgoth (3runner) says:
and he left
Pokchu says:
oh whoops
Pokchu says:
hold on
blackgoth (3runner) says:
core has been added to the conversation.  
blackgoth (3runner) says:
what happenede
blackgoth (3runner) says:
*happened
core says:
sorry, 1 sec
blackgoth (3runner) says:
core has left the conversation. 
Pokchu says:
he was trying to switch clients
blackgoth (3runner) says:
what the hell
Pokchu says:
he's switching back
blackgoth (3runner) says:
o  
blackgoth (3runner) says:
what is he there iwth u    
blackgoth (3runner) says:
*with
Pokchu says:
we're talking on IRC
blackgoth (3runner) says:
irc whats that
Pokchu says:
actually if there's no webcam I'm going to switch back to trillian ONE SEC

--Back to Trillian--

[Thursday:18:42:44] blackgoth (3runner): hi again
[Thursday:18:42:56] Pokchu: IRC is internet relay chat
[Thursday:18:42:58] Core: Hiya
[Thursday:18:43:00] Core: Sorry about that
[Thursday:18:43:04] blackgoth (3runner): np
[Thursday:18:43:06] Pokchu: like a huge network of chat rooms
[Thursday:18:43:11] blackgoth (3runner): kool
[Thursday:18:43:33] blackgoth (3runner): core where u from
[Thursday:18:43:54] Core: ireland
[Thursday:18:43:59] blackgoth (3runner): o near me then
[Thursday:18:44:03] Core: England?
[Thursday:18:44:04] blackgoth (3runner): im from england
[Thursday:18:44:07] Core: Ah
[Thursday:18:44:11] Pokchu: another friend wants to join is that ok
[Thursday:18:44:20] blackgoth (3runner): yer
[Thursday:18:44:32] *** rburkey@charter.net (Fitzwilliam) has joined the conversation.
[Thursday:18:44:38] blackgoth (3runner): hey
[Thursday:18:44:47] Pokchu: He's just going to idle
[Thursday:18:44:50] BURK: hello
[Thursday:18:44:56] Pokchu: tends to follow me around :P
[Thursday:18:45:02] BURK: ya im a lurker on warbears, and im a lil busy right now
[Thursday:18:45:13] blackgoth (3runner): whats ur name on warbers
[Thursday:18:45:17] blackgoth (3runner): *warbears
[Thursday:18:45:43] blackgoth (3runner): core whats ur name on warbears mine is steph
[Thursday:18:45:47] Core: barto107
[Thursday:18:45:48] BURK: dont have one yet, im relatively new to it all
[Thursday:18:45:54] blackgoth (3runner): o ok
[Thursday:18:46:10] blackgoth (3runner): brian am i the only female
[Thursday:18:46:15] blackgoth (3runner): here
[Thursday:18:46:25] Pokchu: yeah I guess :P
[Thursday:18:46:29] Pokchu: don't worry
[Thursday:18:46:33] blackgoth (3runner): y
[Thursday:18:46:45] blackgoth (3runner): y shouldnt i worry
[Thursday:18:46:55] Pokchu: why should you :(
[Thursday:18:47:09] blackgoth (3runner): hehe im not does my pic look worried ??
[Thursday:18:47:19] Pokchu: nah
[Thursday:18:47:32] Pokchu: I got a fun idea let's share embarrassing stories
[Thursday:18:47:44] blackgoth (3runner): what in like 5 min??
[Thursday:18:47:45] blackgoth (3runner): til i go
[Thursday:18:47:55] Pokchu: you only have 5 minutes? :(
[Thursday:18:48:04] Pokchu: could you start then
[Thursday:18:48:11] blackgoth (3runner): yer before i go to bed listening to mcr
[Thursday:18:48:26] Pokchu: cool
[Thursday:18:48:34] blackgoth (3runner): ok my embrassing story 
[Thursday:18:48:56] Pokchu: oh boy
[Thursday:18:49:50] blackgoth (3runner): i was getting changed after having a shower and i didnt no that we had guests round do i basically went out into the kitchen in just my underwear then saw our guests and screamed and ran bk into the bathroom and came out bright red 20 min later :S
[Thursday:18:50:05] Pokchu: heh
[Thursday:18:50:30] blackgoth (3runner): short sweet and funny for u guys to use ur imagination
[Thursday:18:50:33] blackgoth (3runner): :P
[Thursday:18:50:38] Pokchu: :P
[Thursday:18:50:46] blackgoth (3runner): core and fits how old r u
[Thursday:18:51:05] Core: I am 18
[Thursday:18:51:15] blackgoth (3runner): fitzwilliam?
[Thursday:18:51:45] Pokchu: he's idling
[Thursday:18:51:49] Pokchu: but he's 19
[Thursday:18:51:56] blackgoth (3runner): o so its ok then
[Thursday:18:52:05] Pokchu: yeah
[Thursday:18:52:29] Core: Ok, so one time I was dressed in my wolf suit, like cuddling with my boyfriend (in his fox suit lol) and my mother and my brother walked in and saw us both on the couch kissing -.-
[Thursday:18:53:01] blackgoth (3runner): o no did ur mum go mad
[Thursday:18:53:05] Pokchu: how embarrasing :(
[Thursday:18:53:40] Core: yeah, well my mum just walked straight back out... we both just put our pants back on and got out of there
[Thursday:18:53:53] blackgoth (3runner): :-O
[Thursday:18:54:27] Pokchu: well that's good at least
[Thursday:18:54:44] Pokchu: one time
[Thursday:18:54:53] Pokchu: I was going downstairs
[Thursday:18:55:03] Pokchu: and I tripped over the first stair and went tumbling down 
[Thursday:18:55:12] Pokchu: what's worse is my sister was standing at the bottom of the stairs
[Thursday:18:55:15] Pokchu: wearing only a towel
[Thursday:18:55:19] Pokchu: and I slammed into her
[Thursday:18:55:22] Pokchu: it was terribleeee
[Thursday:18:55:35] blackgoth (3runner): omg :-O
[Thursday:18:55:40] Pokchu: I know
[Thursday:18:55:48] blackgoth (3runner): poor u brian
[Thursday:18:55:53] Pokchu: yeah
[Thursday:18:56:03] Pokchu: well we all went (Fitzy obviously isn't going to say anything)
[Thursday:18:56:06] Pokchu: got another?
[Thursday:18:56:27] blackgoth (3runner): night boys as i have work tomorrow (K)(K)(K)
[Thursday:18:56:34] BURK: i fucked his sister
[Thursday:18:56:42] BURK: on his bed
[Thursday:18:56:49] Pokchu: FITZ I TOLD YOU NEVER TO SPEAK OF THAT
[Thursday:18:56:51] Pokchu: ;o;
[Thursday:18:56:52] BURK: and found his furry suit
[Thursday:18:56:57] Pokchu: NOOOOO
[Thursday:18:56:59] BURK: that was pretty embarrassing
[Thursday:18:57:03] blackgoth (3runner): night
[Thursday:18:57:03] Core: I once made love to my cousin even though we both knew it
[Thursday:18:57:12] blackgoth (3runner): night boys
[Thursday:18:57:17] Pokchu: Fitz how could you ;-;
[Thursday:18:57:28] Pokchu: okay good night
[Thursday:18:57:30] Pokchu: FIIIITZ
[Thursday:18:57:43] Pokchu: I still can't believe you'd do that to my sister
[Thursday:18:57:45] Pokchu: she was ELEVEN
[Thursday:18:58:04] BURK: what?
[Thursday:18:58:13] BURK: no no no the girl i fucked was 17 or 18
[Thursday:18:58:22] Core: I touched my sisters boob when I picked her up from preschool once
[Thursday:18:58:22] BURK: mush have been your cousin or something
[Thursday:18:58:30] Pokchu: danmit fitz
[Thursday:18:58:38] Pokchu: don't lie
[Thursday:18:58:46] Pokchu: that was not a fully grown woman I saw when I walked in
[Thursday:18:58:53] BURK: i tit fucked her man
[Thursday:18:59:00] Pokchu: YOU ONLY WISH YOU DID
[Thursday:18:59:01] Pokchu: OH GOD
[Thursday:18:59:02] BURK: 11 year olds got no tits
[Thursday:18:59:14] Pokchu: ;_;
[Thursday:18:59:25] Pokchu: whatever
[Thursday:18:59:54] Pokchu: ...
[Thursday:19:01:31] Pokchu: Did you go to sleep
[Thursday:19:14:29] *** blackgoth (3runner) has left the conversation.
</pre>

[[Category:Transcripts]]