Weev quotes
= Overview =

Quotes from IRC by admitted homosexual [[weev]]

= Quotes =

== On Trannies ==
<pre>
.:10:01:32:. < weev> what? ive never banged a tranny
.:10:01:32:. < weev> tho
.:10:01:38:. < weev> there was one out at the dinner tehdely and i went to
.:10:01:41:. < weev> at some late night place
.:10:01:46:. < weev> was truly a gorgeous tranny
.:10:01:51:. < weev> some thai shit
.:10:02:08:. < weev> i would have let it suck my dick as long as it didnt take
                     off its pants
.:10:02:34:. < dr> weev: gay
.:10:02:38:. < weev> nah im str8
.:10:02:47:. < weev> whatever i could barely detect trannydum
.:10:02:48:. < weev> it was like
.:10:02:51:. < weev> bakla quality tranny
.:10:03:19:. < weev> http://encyclopediadramatica.com/index.php/Bakla
.:10:03:21:. < weev> u cant tell me
.:10:03:27:. < weev> you wouldnt let hte bakla tranny suck ur dong
</pre>

<pre>
.:10:13:44:. < weev> its ok to have ur dong vacuumed by a gorgeous tranny
.:10:13:47:. < weev> that doesnt make u gay
.:10:13:55:. < weev> that makes you get your dick sucked more
</pre>

<pre>
[11:02] <weev> man
[11:02] <weev> getting my dick sucked
[11:02] <%MrMister> You went to Cambodia?
[11:03] <Lusit> .:10:02:08:. < weev> i would have let it suck my dick as long as it didnt take
[11:03] <Lusit>                      off its pants
[11:03] <weev> by something that looks like a hot girl
[11:03] <weev> does not make me gay
[11:03] <weev> that makes me more awesome
[11:03] <weev> and enhances my weevosity
</pre>

<pre>
.:09:59:51:. <~weev> i dont actively seek tranny blowjobs
.:09:59:55:. <~weev> but i dont refuse em either
.:09:59:58:. <~weev> when theyre available
</pre>

== On Trannies, part two ==

<pre>
.:14:11:16:. <@weev> its true though
.:14:11:21:. <@weev> apple products will get you laid more
.:14:11:28:. <@weev> but most of the opportunities rae gay sex
.:14:11:30:. <+sneak> weev: didn't okc statistically illustrate this
.:14:11:30:. <@weev> but still
.:14:11:45:. >>@weev<< sneak: yeah well, it didnt sort os by sexual partner status
.:14:11:54:. <+sneak> weev: it was you who first taught me
.:14:11:58:. <+sneak> when we were talking about bakla
.:14:12:00:. <+sneak> "a mouth is a mouth"
.:14:12:08:. <@weev> lol
.:14:12:12:. <@weev> no dude
.:14:12:20:. <@weev> a mouth is a mouth as long as its attached to something
.:14:12:22:. <@weev> that LOOKS like a tranny
.:14:12:31:. <@weev> err
.:14:12:33:. <@weev> looks like a owman
.:14:12:34:. <@weev> rather
.:14:12:43:. <push[RAX]> freud wins. Fatality
</pre>

== On the meaning of Life ==
<pre>
 08:56:57 <weev> honestly Cherri
 08:56:57 <weev> there are thousands of years of noble history
 08:56:57 <weev> and yeah
 08:56:57 <weev> im not saying
 08:56:57 <weev> that bad shit doesnt happen to us
 08:57:03 <weev> and that our own blood doesnt fuck up
 08:57:09 <weev> and do repugnant things
 08:57:21 <weev> but honestly, the more we focus on the fact that we are just dirty animals
 08:57:25 <weev> the most repugnant things happen
 08:57:26 <weev> and it just grows
 08:57:34 <weev> like a festering wound
 08:57:35 <weev> people need ideals cherri
 08:57:36 <weev> they need values
 08:57:40 <weev> they need something bigger than fucking
 08:57:41 <weev> rap music
 08:57:47 <weev> and fucking raves
 08:57:47 <weev> and pills
 08:57:55 <weev> and spinning rims
</pre>

== On black culture ==
<pre>
 08:58:03 <Leonidas> weev: Black culture is a result of affirmative action etc.
 08:58:07 <weev> no
 08:58:10 <weev> black culture is a result of NIGGERS
</pre>

== On writing ==

<pre>
.:12:10:11:. <weev> my essays
.:12:10:14:. <weev> have been internationally syndicated
.:12:10:16:. <weev> via the media
.:12:10:17:. <weev> more than once
.:12:10:27:. <weev> and flipped political opinion on a hotbed topic
.:12:10:29:. <weev> on an entire continent
.:12:10:35:. <weev> i mean it was the shittest continent
.:12:10:36:. <weev> australia
.:12:10:37:. <weev> but w/e
.:12:10:39:. <weev> still counts
.:12:10:47:. <weev> im p good with rhetoric
</pre>

== On Unruly Women ==

<pre>
<weev> always stick ur dick in
<weev> before u start beating and strangling
<weev> thats my rule
</pre>


[[Category:People]]


[[Category:In Jokes]]