Weevs Oppressive Page
Weev's Oppresive Page, otherwise known as dirty WOP is a creation by [[Weev|Andrew Weevlos]] of [[GNAA|GNAASoft]] as a sidebar prettifier for Encyclopedia Dramatica. It is also noted for completley ruining [[Opera]], as Opera does not render anything properly.
[[Image:Wopruinsopera.png|thumb|Opera Tries, Opera Fails]]
[[Image:IEFailsAtLife.png|thumb|IE 6 showing off its superior CSS rendering [[skillz]]]]
How about some codes fatty!

<font style="background: red; weight: bold; font-size: 32pt; color: white; top: 0px; left: 0px; position: fixed; z-index: 4; float: left;">YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>loldongs<br/>loldongs<br/>YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>
YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/></font>

<pre>
<font style="background: red; weight: bold; font-size: 32pt; color: white; top: 0px; left: 0px; position: fixed; z-index: 4; float: left;">
YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>loldongs<br/>loldongs<br/>YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>
YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>YHBT. <br/>YHL.<br/>HAND.<br/><br/>
:D<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/>loldongs<br/>loldongs<br/>
loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>
loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>loldongs<br/>
YHBT. <br/>YHL.<br/>HAND.<br/><br/>:D<br/></font>
</pre>

==All-Internal Links==
*[[jesuitx]] - jesuitx implementation
*[[weev]] - Weev's original implementation
*[[Anarchy]] - Krade's anarchic implementation

[[Category:Wikis Suck]][[Category: Faggotry]]