Wetflame/Logs
==[[Wetflame]] Admits He Wants to Be a Woman==
<br>[19:55:40] wetflame_gyr: BECKY IS A WHORE
<br>[19:55:42] wetflame_gyr: :D
<br>[19:55:46] Ness: Wetflame fucking die jesus christ
<br>[19:55:55] Miles Nightf: Says the fucked up geder-confused god knows
what.
<br>[19:55:56] Ness: I've been nice long enough
<br>[19:56:15] wetflame_gyr: Miles, why exactly am I a dumbass?
<br>[19:56:19] wetflame_gyr: Because I want to be a girl?
<br>[19:56:20] invaderfiz@y: wetflame needs a puppy 
<br>[19:56:27] wetflame_gyr: I'll be a much better girl than you'll ever
be a man.
<br>[19:56:28] wetflame_gyr: Ever.
<br>[19:56:30] Miles Nightf: You blame everything on your hormones and
what not
<br>[19:56:34] wetflame_gyr: No, I don't.
<br>[19:56:36] wetflame_gyr: I blame some things on that.
<br>[19:56:37] Miles Nightf: you use it as an excuse
<br>[19:56:47] wetflame_gyr: You were an asshole to me, initially, because
I was TS.
<br>[19:56:49] Miles Nightf: and you rub it in peoples faces.
<br>[19:56:50] wetflame_gyr: There's nothing else in it.
<br>[19:56:55] wetflame_gyr: Even Sonic Classic decided that.
<br>[19:57:05] wetflame_gyr: Training my voice isn't "rubbing it in
people's faces"
<br>[19:57:05] Miles Nightf: Nah, I was an asshole to you because you were
fakeing your voice and it was annoying
<br>[19:57:20] wetflame_gyr: That's the voice i use you idiot. Do you
expect me to talk like a guy?
<br>[19:57:33] Miles Nightf: Yes, because that's what you are.
<br>[19:57:38] wetflame_gyr: You see.
<br>[19:57:44] wetflame_gyr: Your entire argument goes out the window
there.
<br>[19:57:52] wetflame_gyr: Because that's point blank prejudice.
<br>[19:57:56] Miles Nightf: No, it's not.
<br>[19:57:59] wetflame_gyr: Keep your bigotted opinions to yourself.
<br>[19:58:01] wetflame_gyr: YES. IT IS.
<br>[19:58:04] wetflame_gyr: Now shut up.
<br>[19:58:06] Miles Nightf: Your a guy with a girlish personallity
<br>[19:58:12] Miles Nightf: Not a girl in a guy's body.
<br>[19:58:15] wetflame_gyr: I don't care if I act like a jerk on a board.
It's just a board. You however, are quite a big asshole.
<br>[19:58:16] invaderfiz@y: Look, wetflame
<br>[19:58:18] wetflame_gyr: That's your opinion you idiot.
<br>[19:58:20] wetflame_gyr: Not medical fact.
<br>[19:58:22] wetflame_gyr: OMG
<br>[19:58:22] invaderfiz@y:
http://img.photobucket.com/albums/v95/mogun/ferretpix/1001f20b.jpg
<br>[19:58:23] invaderfiz@y: A ferret.
<br>[19:58:28] wetflame_gyr: MILESI S UDDENLY SMARTER TYHAN SCIENCE! LOL!
<br>[19:58:34] wetflame_gyr: No, you're not
<br>[19:58:38] <br>[Qjimbo]: Wh: nice ferret :p
<br>[19:58:39] Miles Nightf: Riiightt.
<br>[19:58:41] wetflame_gyr: you're a pathetic 16 year old wanker teen
<br>[19:58:48] invaderfiz@y: Thanks Qjimbo ;o
<br>[19:59:00] invaderfiz@y:
http://img.photobucket.com/albums/v95/mogun/ferretpix/a78ef943.jpg
<br>[19:59:03] Miles Nightf: and you hump carpets. That's pretty fucked
up.
<br>[19:59:12] Encounters o: Okay that thing's hypnotising me now
<br>[19:59:14] wetflame_gyr: So?
<br>[19:59:18] wetflame_gyr: You're a complete dick.
<br>[19:59:21] invaderfiz@y:
http://img.photobucket.com/albums/v95/mogun/ferretpix/089cfe94.jpg
<br>[19:59:22] Miles Nightf: not really
<br>[19:59:24] Miles Nightf: just to you
<br>[19:59:25] wetflame_gyr: Yes, you are.
<br>[19:59:30] Miles Nightf: Just to you
<br>[19:59:34] Miles Nightf: you get on everyones nerves
<br>[19:59:36] wetflame_gyr: That makes it okay?
<br>[19:59:37] invaderfiz@y: I dont understand it. Wetflame always looks
at my ferret pix :(
<br>[19:59:43] srabbott@nbn: My cat is really fat
<br>[19:59:48] Miles Nightf: some needs to tell you to shut the fuck up
some times.
<br>[19:59:49] wetflame_gyr: No, I don't get on everyone's nerves. I got
on little shitheads like you's nerves.
<br>[19:59:52] wetflame_gyr: I don't care about people like you.
<br>[19:59:58] Miles Nightf: No, everyones nerves.
<br>[20:00:03] wetflame_gyr: I'd laugh if you ended up in the same jail as
Pachuka, getting assraped by him.
<br>[20:00:04] Miles Nightf: Becky, Scarred Sun, Ness
<br>[20:00:06] wetflame_gyr: Fitting end.
<br>[20:00:13] Miles Nightf: I'm not dumb like him
<br>[20:00:15] wetflame_gyr: Becky is a fucking whore who craves attention
more than I do
<br>[20:00:20] invaderfiz@y: Wetflame if you don't care about him then
don't give in and argue with him
<br>[20:00:27] wetflame_gyr: Ness spammed and fucked with Shit for no good
reason
<br>[20:00:33] invaderfiz@y: You obviously care if you argue
<br>[20:00:39] wetflame_gyr: SS was bringign something to public she
shouldn't have.
<br>[20:00:51] wetflame_gyr: you little shit.
<br>[20:00:54] Miles Nightf: you still obviously ticked her off
<br>[20:00:54] wetflame_gyr: I don't have to listen to you.
<br>[20:00:56] Ness: LOL I PWED SCLASSIC
<br>[20:00:58] wetflame_gyr: You don't mean anything.
<br>[20:00:59] Miles Nightf: you bother everyone.
<br>[20:01:06] invaderfiz@y: Good fucking god 
<br>[20:01:07] Miles Nightf: Right. Same to you pal.
<br>[20:01:08] wetflame_gyr: I really *did* nearly throw myself off a
cliff
<br>[20:01:13] Miles Nightf: That's great
<br>[20:01:14] wetflame_gyr: my father was stupid enough to drive me to
one
<br>[20:01:15] Miles Nightf: You have issues.
<br>[20:01:16] wetflame_gyr: Now
<br>[20:01:21] wetflame_gyr: I'm picturing that scene again
<br>[20:01:23] wetflame_gyr: with you in front of me
<br>[20:01:24] wetflame_gyr: and me pushing
<br>[20:01:26] Miles Nightf: Yeha yeah
<br>[20:01:28] wetflame_gyr: and the world becoming a happier place.
<br>[20:01:30] Miles Nightf: you said that with the window
<br>[20:01:31] wetflame_gyr: Much, much happier.
<br>[20:01:44] wetflame_gyr: Ts people *do* tend to be suicidal
<br>[20:01:45] Miles Nightf: I ALMOST SLIPPED OUT. ;.;
<br>[20:01:48] wetflame_gyr: Am I bad person too?
<br>[20:01:51] invaderfiz@y: CALM THE FUCK DOWN
<br>[20:01:52] wetflame_gyr: I didn't almost "slip out"
<br>[20:02:03] wetflame_gyr: Miles is a fucking retard.
<br>[20:02:06] wetflame_gyr: He lost his modship over this
<br>[20:02:08] invaderfiz@y: You're not the only fucking suicidal person
in the world so stop acting like you fucking are, okay?
<br>[20:02:12] wetflame_gyr: and you still can't get an idea through his
head
<br>[20:02:13] Miles Nightf: BUT I WISH I CULDVE PUSHED MILES NIGHFUCKER
OUT FIRST
<br>[20:02:20] invaderfiz@y: So? Who fucking cares? Doesn't mean he is any
less of a person.
<br>[20:02:21] Ness: I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
<br>[20:02:22] Ness: I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
<br>[20:02:24] Ness: I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
<br>[20:02:25] wetflame_gyr: *Miles furryfucker
<br>[20:02:25] Ness: I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
<br>[20:02:29] Miles Nightf: lmao
<br>[20:02:37] Ness: I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
<br>[20:02:39] Miles Nightf: It's funny because it's ture.
<br>[20:02:40] Miles Nightf: *true
<br>[20:02:42] Ness: I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
I WOULD LIKE 3 FETUS BURGERS WITH A LARGE FRIES
<br>[20:02:45] Miles Nightf: I'm a furry, and I've fucked. :P
<br>[20:02:52] invaderfiz@y: Oh snaps
<br>[20:02:53] Miles Nightf: ZOMG *GAPS*
<br>[20:02:57] srabbott@nbn: 10000 chicken vaginas
<br>[20:03:03] Miles Nightf: XDDD
<br>[20:03:05] wetflame_gyr: Oh dear :( Shame you never actually performed
the function called "thinking" though.
<br>[20:03:10] Ness: http://parsonscorner.8m.com/fetus.gif
<br>[20:03:13] Ness: YUMMY
<br>[20:03:15] Ness: FETUS
<br>[20:03:20] Miles Nightf: Oh dear. :( Shame you're metally retarded.
<br>[20:03:27] Ness: rofl
<br>[20:03:38] wetflame_gyr: So?
<br>[20:03:41] wetflame_gyr: That's my fault now is it?
<br>[20:03:47] wetflame_gyr: Maybe I am.
<br>[20:03:50] wetflame_gyr: So fucking what?
<br>[20:03:51] Miles Nightf: Probably is.
<br>[20:03:51] wetflame_gyr: Is that my fault?
<br>[20:03:58] Miles Nightf: From all those suicide attempts
<br>[20:04:02] wetflame_gyr: ...
<br>[20:04:08] wetflame_gyr: Yes, that would cause it obviously
<br>[20:04:14] Miles Nightf: Probably bashed your head a few to many
times
<br>[20:04:27] Ness: QUIT DRINKING THE DISHWASHER CLEANER
<br>[20:04:31] Ness: D:
<br>[20:04:41] Miles Nightf: lmao
<br>[20:05:26] wetflame_gyrochaos@hotmail.com has left the conversation.

[[Category: Transcripts]]