Your Email
'''Your Email''' probably looked something like this on the eve of Y2K, considering that [[you]] are a [[loser]] and a [[basement dweller]] with a [[neckbeard]].  The only thing that got you through your hellish wage-slave days were ''email forwards,'' those usually annoying forwarded stories of man's triumph over whatever, prayer requests, [[chain letters]], shady fundraising requests, and the truly bizarre, such as the story of '''The Hideous Shark'''.  Go on, click it.  You know [[you]] want to.



{|style="border: 1px solid black; width: 100%"
!style="background-color: gray"|
Read?
!style="background-color: gray"|
Sender
!style="background-color: gray"|
Subject
!style="background-color: gray"|
Date
!style="background-color: gray"|
Size
!style="background-color: gray"|
Replied?
|-
|No
|Dick Schwety
|Fw:FW:[[Your Email/The Hideous Shark|The Hideous Shark]]
|12/11/99
|5k
|No
|-
|Yes
|Meagan Rooney
|i am thru being ur sex toy.  we are sooooo over!!!!  dont ever talk to me again, asshole!!!!
|12/11/99
|1k
|No
|-
|Yes
|initech.com
|Y2K Patch ONLY $39.99!
|12/11/99
|1k
|Spam
|-
|Yes
|McDonald's
|Hamburger U. Acceptance!
|12/10/99
|1k
|Yes
|-
|Yes
|Hot Stock Tipz
|Pets.com may go public!!!
|12/10/99
|1k
|Yes
|-
|Yes
|hotgayaction.com
|chicks with dicks that will put yours to shame!
|12/10/99
|32k
|No
|-
|Yes
|Procter and Gamble
|Your Interview
|12/10/99
|1k
|Yes
|-
|Yes
|amazon.com
|Order Confirmation: Marcy Playground Sex and Candy #1194561
|12/09/99
|5k
|No
|-
|Yes
|Meagan Rooney
|I want you inside me so bad right now!  Get over here!
|12/09/99
|1k
|Yes
|-
|Yes
|Antonio Garcia-Diaz
|Send her [[Susie Q's Party Game|a dirty story]]!
|12/09/99
|12k
|Yes
|-
|Yes
|Meagan Rooney
|Where is this relationship going?
|12/09/99
|1k
|Yes
|-
|No
|Dave Rhodes
|Make money fast!
|12/09/99
|2k
|Spam
|-
|Yes
|Brian DeVere
|FW:FW:fw:Fw:FW:[[Dextromethorphan/Motel Saturday Night|Story written totally on Robo]]
|12/09/99
|7k
|No
|-
|Yes
|Bomis.com
|Bomis Babe Report
|12/09/99
|362k
|No
|-
|-
|Yes
|Joel Steiner
|[[Your Email/Geoff Miller's Epic Flame|FW: fw:  FW:Awesome old flame from alt.tasteless!]]
|12/09/99
|12k
|Yes
|-
|Yes
|Hotblackdick.com
|Big Buck Negroes on the D.L.
|12/08/99
|140k
|Yes
|-
|Yes
|Kroger.com
|Thank you for your interest in employment at Kroger's.
|12/08/99
|1k
|Yes
|-
|Yes
|Overseas Pharmacy
|Get Lortab, Ativan, Percocet, Viagra, NO PRESCRIPTION!
|12/08/99
|3k
|Yes
|-
|Yes
|The Advocate
|Monthly subscription only $13.99
|12/07/99
|5k
|No
|-
|Yes
|Harry Paratestes
|Pearl Harbor Day, Dude.  Let's get drunk and beat down some japs!
|12/07/99
|1k
|Yes
|}
{{softwarez}}
{{oldweb}}