Your user space/your article name
{{quote|Someone wanna help this guy?|Girlvinyl, trying to be nice.}}

==Saga of Stupidity==

===Original Email to Girlvinyl===
[[Image:Holyfuckinghell.JPG|thumb|Dear GV...i needz halp!]]
''Ive been told that you are not supposed to type an unused name an then click "create this page?", and that you should'nt make an article with a name like encyclopediadramatica.com/article. What am I supposed to do instead?''

===Trying to Help===

{{quote|Just create it in your user space.  Instead of making an article:<br/><br/>
http://encyclopediadramatica.com/your_article_name<br/><br/>
make it:<br/><br/>
http://encyclopediadramatica.com/your_user_space/your_article_name<br/><br/>
get it?}}

===Troll/Moron Discovery===
[[Image:Retard.jpg|thumb|evil_weevil: is anyone fucking viewing this shit?]]
{{quote|Established troll. Ignore.|[[Killhamster]] knows what is up.}}

===What Happened===
So he goes and literally makes '''''Your user space/your article name'''''...

*([[Special:Log/delete|Plumbing log]]); 16:03 . . [[Piercedanon]] ([[User_talk:Pierced|Talk]] | [[Special:Contributions/Pierced|Contribs]]) flushed "[[Red Link|Your user space/your article name]]" ''(wtf is this?)''

===LOL===
[[Image:Stupid.jpg|thumb]]
[[Image:Stupidity mot.jpg|thumb]]
[[Image:Get a brain morans.jpg|thumb]]
{{quote3|1=4:03:48           MATTY-X: who the fuck is Wiseone?<br>
4:04:04           Hitler: wat<br>
4:04:12           MATTY-X: I can see everyone got pissed at him earlier or something<br>
4:04:20           MATTY-X: that user who made that shit post just now<br>
4:05:04           MATTY-X: guy who just made that<br>
4:05:08           dan: oh god<br>
4:05:20           dan: i tried to help that dipshit on the list<br>
4:05:25           dan: that sherrod was talking about<br>
4:05:30           Hitler: fuck him<br>
4:05:36           Hitler: fuck him in the ass, dan<br>
4:05:40           dan: lol yeah<br>
4:05:43           dan: for being dumb<br>
4:05:52           Hitler: you can rape him if you want<br>
4:05:54           Hitler: do it<br>
4:05:55           Hitler: DO IT<br>
4:06:07           dan: ill probably give him more help<br>
4:06:12           Hitler: don't<br>
4:06:17           dan: okay<br>
4:06:18           Hitler: he had his chance<br>
4:06:28           MATTY-X: "Don't make it again"? What makes you think you ahve the authority to control what another member posts here?<br>
4:06:29           Hitler: I give people 2 tries<br>
4:06:37           dan: how hard is it to understand "your user space"<br>
4:06:39           MATTY-X: he posted that on Pink poodle's talk page<br>
4:06:41           MATTY-X: lol<br>
4:06:44           Hitler: lol wut<br>
4:06:46           Hitler: srsly?<br>
4:06:51           Hitler: I'm going to fuck him up<br>
4:06:53           Hitler: hold on<br>
4:06:54           MATTY-X: yes<br>
4:07:17           Hitler: link<br>
4:07:18           Hitler: plz<br>
4:07:23           Hitler: link to section too<br>
4:07:30           MATTY-X: k<br>
4:07:38           dan: fuck him up forever...he emailed me back<br>
4:07:38           MATTY-X: http://www.encyclopediadramatica.com/User_talk:Pink_Poodle#From_Mutank<br>
4:07:41           dan: "thanks"<br>
4:07:43           dan: *facepalm*<br>
4:07:49           Hitler: kk<br>
4:09:52           MATTY-X: LOL 6 MONTHS<br>
4:10:43           dan: http://encyclopediadramatica.com/index.php?title=Your_user_space/your_article_name&action=edit&redlink=1<br>
4:11:00           evil_weevil: is anyone fucking viewing this shit<br>
4:11:06           evil_weevil: who is michael flores<br>
4:11:10           evil_weevil: that dude is fucking lolling me<br>
4:11:11           dan: a retard<br>
4:11:13           Hitler: where<br>
4:11:14           Hitler: ?<br>
4:11:16           evil_weevil: yeah dude<br>
4:11:18           evil_weevil: hes a serious retard<br>
4:11:19           dan: on the list<br>
4:11:22           Hitler: ah<br>
4:11:25           evil_weevil: Michael Flores to users-owner<br>
4:11:31           evil_weevil: P.S. Please insult/mess up the profile of user "Matthew 10:38" with those <br>
4:11:31           evil_weevil: pictures of people with poo smeared on their penis & grenades crushing their<br>
4:11:31           evil_weevil: penis because they performed a non-ethical action by saying I was a <br>
4:11:31           evil_weevil: fucking retard who should kill myself.<br>
4:11:39           Hitler: LOL<br>
4:11:42           Hitler: HAHAHGAGHAH<br>
4:11:49           dan: i told him to make his edits in "your user space/your aricle name"<br>
4:11:49           proxor: i can;t live, if lving is weevout you<br>
4:12:05           dan: so he made <nowiki>[[your user space/your article name]]</nowiki><br>
4:12:11           evil_weevil: lol<br>
4:12:15           proxor: xD<br>
4:12:18           proxor: incredible<br>
4:12:19           MATTY-X: what a jackass<br>
4:12:19           Hitler: I am not on the user mailing list T.T<br>
4:12:20           dan: so stupid, he has to be a troll<br>
4:12:25           evil_weevil: dunno dude<br>
4:12:28           Hitler: he's just a nigger<br>
4:12:34           evil_weevil: i think hes probably that stupid<br>
4:12:41           proxor: impossible<br>
4:12:42           evil_weevil: hes clearly seriously autistic<br>
4:12:49           Hitler: yes<br>
4:12:50           evil_weevil: man i have like this thing<br>
4:12:51           Hitler: lol<br>
4:12:57           dan: im actually laughing out loud<br>
4:13:03           Hitler: same<br>
4:37:16           DONTHAX: damn i didn't get to be on the log =(
}}

==See Also==
*[[Random Page]]
*[[Exhibit A]]
*[[Exhibit B]]
*[[Exhibit C]]
{{Language}}

[[category:Communicae]]
[[category:In Jokes]]