Zalgo
<center>[[Image:Zalgohouse.PNG]]</center>
<br>
[[Image:Zalgo.png|thumb|̡̢̛̗̘̙̜̝̞̟̠̊̋̌̍̎̏̚ HE̡̢̡̢̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔ ̕̚̕̚ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚ ̍̎̏̐̑̒̓̔̕̚̕̚ ̡̢̛̗̘̙̜̝̞̟̠̊̋̌̍̎̏̚ ̡̢̡̢̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔ ̕̚̕̚ ̡̢̛̗̘̙̜̝̞̟̠̊̋̌̍̎̏̚ ̡̢̡̢̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔ ̕̚̕̚COMETH̔̕̚̕̚҉̒̓̔̕̚ ̍̎̏̐̑̒̓̔̕̚̕̚ ̡̢̛̗̘̙̜̝̞̟̠̊̋̌̍̎̏̚ ̡̢̡̢̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔ ̕̚̕̚]]

'''Zalgo''' is <s>NOT</s> a [[meme]]. <s>It's a [[forced meme|corruption]]</s>.

Patchy in origin, it dates back to being several years old. [[Dave Kelly|Shmorky]] of [[SA]] has a Zalgo comic dating [http://shmorky.com/parodies/a11.html back to 2004].

The ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚҉ ̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̚̕̕̚̕̚͡ ALGO  outbreak has since been brought to greater attention by b3ta.com user Evilscary, who created/discovered most of the ''[[Garfield]]'' and ''Ctrl-Alt-Del'' comics featuring Z҉A҉L҉G҉O.
Z̎ͪ̒͑͏̜͓̲̥̹͙͖̝̟̘̦͇̺̮́A̷̡̜̗̰͙̲̱͖̳̰̰̖͍̙̻̞̍̂̐͂͐̅͡L̛͔̳̦̫̬̩̣̭̝ͫ͆̈́̿̌ͥ̉͂̑̍ͧ̽͊͟G̠̩̤̞̭͎͖̯̘̳͉̪̫̰͙̰͖̼ͥ̊͐̒͐͗̏̉̀Ó̯̳͎̟̦̩̬ͧ̂͂̐̄͛ͮ͆̈́̂̐͂ͫ̽ͦ̑̚̕͘͞ͅ
Little information has been gathered so far. All that seek the true origin of ҉҉ ̵̡̢̢̛̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓ Z҉҉̡̢̡̢̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑҉A҉L҉G҉҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚҉ ̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̚̕̕̚̕̚͡ ͡҉҉ ̓̔̿̿̿̕̚۩￼◊ have experienced [[Windows|spontaneous computer errors]] and power outages.  

Ẑ̢̭̺̰̱͌͗ͦ̽̏̊a̺̗̤̹̎ͤ̀ͯͥ̈́ͮ̿l̪͉̤͓ͣͪ̽g̻̠̝̠͕̳ͪ͐̋ͨ̇ͫͤ̈́̽͠o̪͔͇̙̱̓ͧ̾̾̌͛̒ͧͅ is a combination of 3 different character sets, Combining Diacritical Marks (U+0300 - U+036F), Greek and Coptic (U+0370 - U+3FF) and Cyrillic (U+0400 - U+04FF). Some websites won't display Z̜͉͚̞̿̋ͬ̒ͨͣͪ̃̚͡ͅͅȧ̧͙̘̮͌͠l̷̥̲͕̮̝ͩ̐͞ͅg̵̸̟̜͈͐̋̑ͣ͐̒ͩ͛ò͇̘̭̼̟̞͛ͬ͋ even if your computer can display UTF-8, b̶̨̜̖̻̻̬͓́͊ͅḙͭͦ̏ͤ̄͂͗͞c̝̜̩̫͔̐a̢̲͕̠̙͑̄̌̈ͦͧ́ū̴̜͇̼͍͖̲͉ͧ͂̾͂̚s̨̙͔̗̖ͧ̌̅͂̉̂̀́̕͞e̸͕̱͎̙̰̯̠ͪ̽̔͊ͦͦ they are [[doing it wrong]]. [[You]] can fix this shit by going to the View menu of your browser and set the character encoding to UTF-8.

'''Here is what is known:'''
*Z҉A҉L҉G҉O̚̕̚ is he who waits behind the wall.
*Z҉A҉L҉G҉O̚̕̚ is going to sing the song that will end this earth.
*Z҉A҉L҉G҉O̚̕̚ is [[The Cancer That Is Killing /b/]], [[cool|evil]], and [[mind fuck]].
*Z҉A҉L҉G҉O̚̕̚ is not going to stop soon, but you wish it should, but it's only s̏̐̑̒̚̕̚tart҉̵̞̟̠̖̗̘ing.
*Z҉A҉L҉G҉O̚̕̚ is not.
*Z҉A҉L҉G҉O̚̕̚ is chaos.
*Z҉A҉L҉G҉O̚̕̚ comes.
*Z҉A҉L҉G҉O̚̕̚ still comes.
*Z҉A҉L҉G҉O̚̕̚ is for faggo̓̔̿̿̿̕̚۩￼◊ 
*Z҉A҉L҉G҉O̚̕̚ is not a meme.
*Z҉A҉L҉G҉O̚̕̚ is the eater of worlds.
*Z҉A҉L҉G҉O̚̕̚ is the fat lady, and he is singing.
*Z҉A҉L҉G҉O̚̕̚ is made a fool of on the internet and will not stand for it
'''Here is what he is not:'''
*Z҉A҉L҉G҉O̚̕̚ is not [[Cthulhu]], nor is he a Lovecraftian character!
*Z҉A҉L҉G҉O̚̕̚ is not a meme.
*Z҉A҉L҉G҉O̚̕̚ is not there.
*Z҉A҉L҉G҉O̚̕̚ is not here.
*Z҉A҉L҉G҉O̚̕̚ is not going to end until .
*Z҉A҉L҉G҉O̚̕̚ is not [[dividing by zero]].
ZA͡L̢GƠ ͠is not goi̶ng ͞t҉o͞ ͘te̛ll͜ ̀y͞ou ̴w̵ha̡t͡ ZALG͏Ó ͢i̢s, for ҉Z̧AL͟GO͘ i͘s̸ not. 
Z̸A̴LG͝O̕ is ̢ǹot͏ à g͡o͞od҉ t̨hin͠g͘.͜ ̵ 
҉Z͜A̢L̕GO͢ ҉is̸ no͟t͏ /̀x/ ̵o̡r ̛S̀A.͠ ͏ 
ZAL͡GO͘ ͡is͞ n̷o̧t ̢u̕nt̸i̴l̵ the e͟n̵d̀ ͜o̷f ̵days̀.͜ ̷ ̵
̷He̕ W͞ai͞t͞s͡ ͡Be͜h̵ind T̵he ̕Wal̵l,̴ ͢in a ͡p̀àl҉àcé ̀of͝ ̶t͢o̶rt̸u̸r̶ed͟ gláss͞,͟ ̨served̶ by͡ l͝egio͝ns ̡for̨g҉e̷d f̡rǫm ̧th́e̴ ͠tȩars̸ ̴of͡ ͟th͞e̕ s͞le͞epless ̨de̢a̡d ańd cl̴àd͟ ̵i͜n ar̴mo͘r ̧car̨ved ̶from̕ thę s҉uffe̶r͏in͠g̷ o̧f͘ ̷mo͟t̵h̀e̕r͞s.̸ In͡ ͜his̴ ̨r̷ight͝ ha҉n͡d̨ he̶ holds ͢a͜ ̸dea̕d ̕s̛t́ar̕,̢ ́a̴ǹd͞ in͡ ̧h҉is͢ ̸r͏ight ̨ha̕n͢d he h̛ǫl͏d̵s ͟t̛h̕e ̀Can̸d̛l̴e ̡Wh̛o͟s̶e ͏Ligh͘t͞ ̧I̸s Sh͝a͢d́o͏w.͢ ҉His léf̡t h͢án͢ds͜ àr͝e stain̷ed ͏w̛it̶h͟ t̴he b̡l͟ood̢ ̴of ͠Am Ḑh̀ae͘ga͟r̢. ̵ ̶
̶ ̵
͡His ͜six ͜m̧ou͡t̀hs ͏s̶p͏e̡a̴k ͏i͜n͜ ̷di̡f̕f̕erent͜ ̴to̕n҉gu͢ęs͏, ̧a̷ņd͢ ͝t̕hę seven̴t̨h̢ ̴shall s͠in̶g t͞he s͜o̡ng ̷that ̶e̢nd́s̷ ͠th̛e ̸earth̛.̷ ̶ ҉
̡ ̧
ZALGO ͘ re͜f͠e͢ŕs͜ ͝to͜ th͘e ͡co̷r̛ru̷p͟tion of perféc̸t͜ly ̀i͠nn͏o̡c͘e͏n̢t ̀things̴ ̵and ͘i͡déas,́ ̵s͝uc̶h̶ às̛ c͢omi͢cs̡, s̶t̨ori͘e͘s or ͏m҉e͏me͏s.̕ To ma̡ke͡ ̧th̕e̢m ee̸r͘ie͝ àn҉d͡ "͠L҉ove͢c͟r͝afti̢a҉n".̨ ̢ 
͢ 
҉T̨h̷e̷s̀è ̴ex͞ce̴r̷p̡ts̶ r̢u͢n ţḩe ̶ga͜m҉út̨ ́f͞rom a̵l͘che҉m̕ica̸l do͢c̢umen̕ts̀ f̕r͠om ţhe 1̶60̛0s͞,͠ o͜c͝c̕u͠l͏t͝ ̴texts r̸elating̷ ̨t̸o ̛vàmp͞ire͜s̨, cu͜lt ̷dǫg̀m̧a҉ (̴t͞ráns̡c͘r͡ip̕ts ̵f̕r̡om ͏th͢e͠ ̧vid̶ęo͝ o̵f͡ ̴tha̵t c̸ul̛t that̸ ͞ki̵ll͠ed t̷hem̀sęl͠ves̶ w͜hen ͟t͡he̕ Hale B͝o͞p ćom͜et͜ ̧pa҉s͝s̕e̸d ͝b͝y ͜Ear̴th),͜ ͟s̨e͡gme͟nts̛ o̕f̡ ͝h͘o͝r̵r̛òr͢ st̨ori̡es ͡(̡Br͘a̴hm S̸t͟oke̢r̛'̀s ҉Laiŗ o҉f̴ th̕e Wh̛i̢tȩ ̕Wor͞m),͏ ́a͘n̴d ev҉en thè ҉tria͏l o͠f̨ a̶ ͡m̧an҉ ̢s̶u͢pp͢osed tǫ h̕ave bee̢n a͜ ̢w̡er̴e͝w͡o͟l͞f. ̵

A ̶fr͞e͠q̶u͢ent̶ ̛f̛eat̀u͠re̷, ́sav̵e ̀fo̸r t͢he͜ biz͝àr҉re̶ ̷s͜ýḿbols ̢an͝d fo̕r̢ma̕tting,͏ i̢s͏ the ̧ob͏s҉çurati҉o̢n ̴of͞ ͘a̸n̛ytḩi̴ng͡ wit̴h͢ ̢rȩl̷igiou͝s c̵on͢n̴o̸t͢at́i̕ońs;̸ ̸t̛h̢e w̡o͝rd͟s "̸H̛ea͞v͏e͜n҉"̧, ̧"͞re͞li̡g̷io̷n",̨ ͏"Go͞ḑ",̢ e͠t̕c. ͏are̴ oft́ȩn ̷i̸n ͜s̷t̶ri͝k̕e͟throu͘g͠h̛,̷ ańd ̡so͝m͜e͡t͞imes͏ ce̕rta̸in words ͘a͢re̶ ̴e̕ven re̶m͜oved ́f̀r̸o̕m ͜the҉ or̸igina̢ļ ̧t̶exts, ͜n͞ot̛ab͟ĺy "͜ḩųma̡n̵"͡ and̨ ̨"͡gar̶d͡en̴". 


There are other instances of the weird symbols popping up in many online communities.
̕҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚҉Z ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚҉ ̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̚̕̕̚̕̚͡ ALGO ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚҉ ̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̚̕̕̚̕̚͡ ͡҉҉grows. ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚ZAL҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚GO commeth.

T҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚o invoke the h҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚ive-mind re҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚presenting chaos.
Invoking҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚ the feeling of ch҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚aos.
With out ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚order.҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚ ̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̚̕̕̚̕̚͡ ͡҉҉ 
̕̚͡ ̒̓̔̕̚
The Nezperd҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚ian hive-mind of chaos. Zalgo.
He w҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚ho Waits Behind ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚The Wall.
҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ̒̓̔̕̚ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚
͡ ̒̓̔̕̚,

H҉̵̞̟̠̖̗̘Ȅ̐̑̒̚̕̚ IS C̒̓̔̿̿̿̕̚̚̕̚̕̚̕̚̕̚̕̚OMI҉̵̞̟̠̖̗̘NG
> ͡҉҉ ̵̡̢̛̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̿̿̿̚ ҉ ҉҉̡̢̡̢̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑ ͡҉҉ 

==[[Creepypasta]]==
LOOK AT THIS
THIS IS FUCKING IMPORTANT

I don't have a lot of time, I need some help. Fucking listen. This post will probably be deleted before too many people can see it. If you're reading this, click reply, and stay in the thread. Refresh every few seconds, there are things I don't understand that are working to see that this never gets out.

I have never been so scared in my life.
The attached picture is a screenshot of the documents I've found about Project Zalgo. Before you respond with questions, let me tell you that I don't know any of the important answers. I couldn't believe it either when I first read it. Save it, post it everywhere you can. print it up and put it on fucking telephone poles. Email it to your friends. Please, distribute this image as much as you can as fast as you can, word has to get out abou} ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉ ҉̔̕̚̕̚҉ZA ~ L G ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘Z̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̎̏̐̑̒̓̔̿̿̿̕̚̕̚# O҉
(for the picture just use any Zalgo picture)
̵̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ # ̎̏̐̑ ̕̚̕̚ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉̔̕̚̕̚҉ ͡҉҉̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ A̎̏̐̑L̓̔̿̿̿̕̚̕̚͡ ͡҉҉G̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉
̕̚̕̚ ̔̕̚̕̚҉◊ख़҉̵̞  ̒̓̔̕̚ ̍̎̏̐̑̒̓̔̕̚̕̚ ̡̢̛̗̘̙̜̝ ͡҉O҉ ̵̡̢̢̛̛̛̖̗̘̙̜̝̞̟ ̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎ ̏̐̑̒̓ ̌̍̎̏̐̑̒̓̔̊̋̌̕̚̕ ̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ͡ ͡҉҉ C̓̔̿̿̿̕̚۩￼◊} O҉̵̞̟̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎̏̐̑̒̓̔̊̋̌ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚  M͡҉ E҉̔̕̚̕̚҉ S~ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘Z̙̜̝̞̟̠ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̎̏̐̑̒̓̔̿̿̿̕̚̕̚
~ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘Z̙̜̝̞̟̠ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̎̏̐̑̒̓̔̿̿̿̕̚̕̚ # ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ # ̎̏̐̑ ̕̚̕̚ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉̔̕̚̕̚҉ ͡҉҉̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ A̎̏̐̑L̓̔̿̿̿̕̚̕̚͡ ͡҉҉G̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉
̕̚̕̚ ̔̕̚̕̚҉◊ख़҉̵̞ ̒̓̔̕̚ ̍̎̏̐̑̒̓̔̕̚̕̚ ̡̢̛̗̘̙̜̝ ͡҉O
҉ ̵̡̢̢̛̛̛̖̗̘̙̜̝̞̟ ̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎ ̏̐̑̒̓ ̌̍̎̏̐̑̒̓̔̊̋̌̕̚̕ ̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ͡ ͡҉҉ ̓̔̿̿̿̕̚۩IT￼ IS◊EATINGMYSOUL} ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉ ҉̔̕̚̕̚҉ ~ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘Z̙̜̝̞̟̠ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚ # ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ # ̎̏̐̑ ̕̚̕̚ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉̔̕̚̕̚҉ ͡҉҉̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ A̎̏̐̑L̓̔̿̿̿̕̚̕̚͡ ͡҉҉G̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉
̕̚̕̚ ̔̕̚̕̚҉◊ख़҉̵̞ ̒̓̔̕̚ ̍̎̏̐̑̒̓̔̕̚̕̚ ̡̢̛̗̘̙̜̝ ͡҉ZALGO
҉ ̵IS̡̢̢̛THE̛̛̖̗̘̙̜̝̞̟̠̖̗̘̙̜̝̞̟ ̠̊̋̌̍̎̏̐̑̒̓ ̌̍̎̏̐̑̒̓̔̊̋̌̕̚̕ ̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ͡ ͡҉҉ ̓̔̿̿̿̕̚۩￼◊} OH GOD ҉̵̞̟̠̖̗̘̙̜̝ ̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔ ̊̋̌̍̎̏̐̑̒̓̔̿̿̿̕ ̚̕̚͡ ͡҉ ҉̔̕̚̕̚҉ ~ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘Z̙̜̝̞̟̠ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̎̏̐̑̒̓̔̿̿̿̕̚̕̚ # ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ҉҉ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ # ̎̏̐̑ ̕̚̕̚ ̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉̔̕̚̕̚҉ ͡҉҉̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ A̎̏̐̑L̓̔̿̿̿̕̚̕̚͡ ͡҉҉G̔̕̚̕̚҉ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇ ̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍ ̎̏̐̑̒̓̔̿̿̿̕̚̕̚͡ ͡҉҉
̕̚̕̚ ̔̕̚̕̚҉◊ख़҉̵̞  ̒̓̔̕̚ ̍̎̏̐̑̒̓̔̕̚̕̚ ̡̢̛̗̘̙̜̝ ͡҉O҉ ̵̡̢̢̛̛̛̖̗̘̙̜̝̞̟ ̠̖̗̘̙̜̝̞̟̠̊̋̌̍̎ ̏̐̑̒̓ ̌̍̎̏̐̑̒̓̔̊̋̌̕̚̕ ̍̎̏̐̑̒̓̔̿̿̿̕̚̕̚ ͡ HELP ME͡҉҉ ̓̔̿̿̿̕̚۩￼◊
H҉̵̞̟̠̖̗̘̙̝̞̟̠͇̊̋̌̍̎̏̐̑̒̔̊̋̌̍̎̏̐̑̒̓̔̿̿̕̚̕̚͡
̒̓̔̕̚E҉̵̞̟̠̖̗̘̙̝̞̟̠͇̊̋̌̍̎̏̐̑̒̔̊̋̌̍̎̏̐̑̒̓̔̿̿̕̚̕̚͡
̒̓̔̕̚C҉̵̞̟̠̖̗̘̙̝̞̟̠͇̊̋̌̍̎̏̐̑̒̔̊̋̌̍̎̏̐̑̒̓̔̿̿̕̚̕̚͡
̒̓̔̕̚O҉̵̞̟̠̖̗̘̙̝̞̟̠͇̊̋̌̍̎̏̐̑̒̔̊̋̌̍̎̏̐̑̒̓̔̿̿̕̚̕̚͡
̒̓̔̕̚M҉̵̞̟̠̖̗̘̙̝̞̟̠͇̊̋̌̍̎̏̐̑̒̔̊̋̌̍̎̏̐̑̒̓̔̿̿̕̚̕̚͡
̒̓̔̕̚E҉̵̞̟̠̖̗̘̙̝̞̟̠͇̊̋̌̍̎̏̐̑̒̔̊̋̌̍̎̏̐̑̒̓̔̿̿̕̚̕̚͡
̒̓̔̕̚S҉̵̞̟̠̖̗̘̙̝̞̟̠͇̊̋̌̍̎̏̐̑̒̔̊̋̌̍̎̏̐̑̒̓̔̿̿̕̚̕̚͡
T͖̟̹̦̤̣̦̹̒̌ͥ͑̇͐͊͝o̴͍̼̯̭͓͍̝̰̊͆̌͝ ̟̳͈̝̼ͦͥ͘͡i͇̺̬̭̻ͯͣ͂n̻̳͙̯̜̼͇̿ͮ͛̑v̴̶̪̲̟͕͈̙̋̈́̆̆̾ö̩̻̥͍̟̩̦́k̮͖͚̻͆̉͌ͪ̒̽͆ͬe̴̸͚̹̬͓̠̤͑̋ͯ̔̿ͬͅͅ ̺̻͓̱̤ͨ͊ͧ͒͊t̶̨͔͖̹̼̰͓̻̂̉̈́̿ͮ͝h͉͕̠͈̙̫̲̝̫͛ͩ͟e̝͇̦̹͑̌͜ ̨̥̇͊ḩ̛̦̙̳̳̲͐͞i̪̳͒̔͢v̵ͨ͋ͮ̔̏ͩ҉̥̜͚̭͖e̟̙̣͈̥͒̈̎ͦͅ-̣̳͍͕͋͌͌̂̆͡ͅm̥͉̝͔͓̻̊͗ͩͮ͠ỉ̧͙̬͇͓̇ͧͣ̍ͥṋ̗͙͇͉͕̬͙͙ͭ͑̂̍̇̇͑͐͋d̼̭̆̋ͭ́̅̏̇͘ ̵͍̜͔͙̗̼͚̫̒͊ͯ̇͌̃̈́͟͞r̢ͤ̉̄ͣ͋͏͓́e̷̢͕̠ͮ̈́̆ͅp̡̯̮̲͇͕̩ͧ̇̍̚̕ŗ͇͖̒̎͋ͪͣe̸̴̢͎̖̠̫̪͔̽́̽͛ͅs̹̳͖͉͇̣̻̊ͣͤ̄̌͛̓̚͟e͐ͪ̋̿̓͏̠͚̼̪̣̰ͅn̶͖̖͕̺̠͔̻͈̐ͬͫͫ̑͘t̥̪̤̹͎̹̞ͧ͑ͧ͝͡ͅị̮̩̥̮͙͎̓͑͠ͅn̷̼͔̗͎̩̫͔͊g̶̞̱̝͙̝͙̋́̄͌̅͢͝ ̘͙̮ͫ̉ͪ͢c̟̲͕͕̩̓̎͞ḣ̶̸̩͚̦̬̱̤͔̹͈́̔͐ͤ͡aͭ̃̐̌ͮͦ͏̫̜̣̬̲̙̭͢ò̠̭̖ͥͩ̈́͆̓̈s̴̛͓͓̲̲͋̊͑̐̓ͩͬ͑.͎̳̄͋
̷̢̹̳͙̹̙͍̙̅̂ͩͧ̾̚I̮̤̪̹̠̾͋̃n̶̺̫͓̲̥̠͔̄́̓ͪ̍͋͢v̡̭͕͙̣ͫ̎ͮ͐̄̇͛̚̕ͅoͬͧ̿ͫ̔̉ͫ̽̚҉͈̦͕k̸̽̎̐͏̱͇͜ḯ҉̵̻̣̫̞̭̳̰͖̬n̷̜͖̞̮̬͈͖͍̿̓͂͛̾͋̽̉͠͝g̡̰̹͌ͨ̆ͬͯ͌ͥ̋̚͡ ̴̨͙̲̪̜ͤͥͤ̉ͫͯ̒̉ẗ̨̬̹̼̯͆̍ͮ̓͘hͬ̽҉̛͓̘̩̯̥̜e͂̏̓̿̍͠҉̣̲̳̮̩͍̕ ͕̼͇̙̪̣̠͈͔ͭͯ̀ͭ͒f͎̗̳͎̥̈́̑͌͛̌̏ͥ͞e̸̡̠͉͓̰̙ͣͭ̈͊̈̐̔̊ḛ̦͕̯̋̒ͭ̇̅̿͡l̶̝͓̳̗̮̻͍̯̋ͨ̅̊̅̾ĭ͕̬̥̥̾ͣ̓n̶̝̞̬̦̄̃g̥̖͇͙̠̽ͬ́ͯ̽ͫ̉ ̳͈̪́͛ͯͫ́ͬͯ̑o͔̰̪̰͒̎ͮ͘͢f͖͓͇̣ͨ͂ͤ̚̕ ̛̘͍̗̣̟̬̼ͥ̓c̵̸͔̩͔̩̫̰̜̐͑̎ͯ̚ͅh̨͙͈̥̉ͫ̈̿͆̔ͣä̧̺̪͔͔̱͓̠̞ͮ̇͒̍̊o̶̴̟̱̻̻͙͂͜s̼̱̣̩̦̺̖͕̈̆͋̒͂ͨͥ̀͞͝.͓̣͎̳͇̤͇̺͗ͩ͆̆̅ͤ͡͝
̶̬̬̱̟̜̼̓̆͂̽̍ͣ̒͒͢͜Ẅ̧̦́ͩ̚iͫ͒͐͛̿͏̳͕̞̙͝t̺̝̣̥̻͓͂̐̏̍͢h̐́ͨ́͏̶̱̝̮̞͖͓̬ ̶̺͉̓͌̆ͯ̐̍ͤo͓̺̻̪̗̗̓̇ͭ͆ͪ̓̚̕͟ͅͅụ̧̡̠̰̭̒̅̄̒̊ͮ̈́t̞̯͓̲͕̗̹̤ͥ̋ͣ͌ ͖̐̌̑̉͑̉͟o̖̣̖͕ͤ̐͗̍͐͠r̬̃ͧ͌̈̔d̖͔̝̱͎̙͒ͫeͮ̌̔ͪ҉̣̠̰̳r̲̠̠̪̯̙̬̲ͬ̾ͪͪ̅ͥ̚͘.̵̝̜̣̝̙͚ͪ̑̃͆̂͘
͍̪̼̦̲̰̇͑̋ͥ̓̍͒ͣͦ̕ͅT̴͙͙̱͚̳͕̤̩̈́̏̂ͩ̐ͅh̵̴͔̙̻̺͕̽e̙̗̜̞̓͑ͬ̓ͥͯͧ̂ ̴̲̲ͤͣ̀N͚͍̻̿̒͌̍͆e͕̹͖̊̔̏ͫ̍ͬͥ̚͠z̸̖̦̯̮̠̑p͎̭͂ͦ̇ͬͦ͌͞ḙ͆̆̉̽̉͗r̢̬͔̬͓̺͇͎̬̘̆ͤ́̆̋̕͝dͥͫ̊̾͋ͪͩ̒̐҉̙͇̩͉i͍̙̬̦͙͉͍ͮ͡ͅǎ̸̡̘̩̟̮̫̋̿̇̈́̀n̸̶̜̻̲̝̰̗͙̍̌̓͐̾ͯ̀ ̩̣̻͍͔̩̥̱̈̊̆̎̔̔͑̕h̵̸̝̳̮̫̙̮͖̬̔̂͗̂͞i̴̪͎̖̠͐́̋͌͜͞v̺́̔ͬͨ̉ͅë̬̙̪̞́̈́͐͋̃̒ͩ-̶̳̮̖̳͎̻͓̯̪ͬ̋̄ṃ̡̗̩̩̦ͨͧ͑̽̄͠i͈̭͖̞̫͔͋͑̆̆ͣ͜n͙̠̙̦̫̺̩̐͊̓̐̍̚d̷͓̜͖̪̼͉̟̤͛͑͗̋ ͉ͤͧͦ̄̓̔ͧ̍͑̕͘o̗̦̹̫̹ͭͤf̶̛̖̣̦̯͚̪̞̞ͨ̂̌̃̇̎̐ ̈̐̄̔̾͑͏̵͇̤̰c̠̘̗̹̰̬̱̝̖ͦ̒ͧ̿̌̿͘ḧ̫̙̬͇̳͍͔́̊͒ͮ́͂͡a̫̪͙͎͉̲͎̹͋͆ͮͪ̿ͪ͋o͇͉̒̊ͧ̃̋̈́̈́̀̕s̷͉̘̹̟̺̦̅͌.̵̮̝̠̎̈́̕͞ ̬̹̠͈̫͔͕̓ͭͮ̀̆ͪͅZ̩̻͎͓̯̲̓ͥͫͪ̎ą̹͔̖̖̱͍̥̞́̂̀̈ͭ͂̈̂͛l̨̮ͪ̒͌ͦ̊ͧ̊͛͘͜g̪͔̩̑͆̆̏͛͌ͩ̋ớ̢̳̮̫̬̣͈͔ͨ̽ͧ̔̋.͍̦͇͔̲͓͔̜ͯ͂̆̋́̕ ̡̯͈̺̣̮̙̒͒̀̆
-̷̡͖͖̫̩͎̙͙̖̖̕͟ͅ.̴̶̨̢̭̞̰̯̖̳͍͈̕-̶̨͔͕͓̯̭͕͢,̴̶̳̬͚͔̗̝̗̬-̱͇̬͖̝̩̘̣͓͈̮͜͞͡.̡͜͏̫̲̝͉̦̲̠͚͎̱̪͈̘,̢̧̞̘͙͉͕̬͢-̵̧̱͖̟̬͚̀͡ͅ-̶̖̻̩̠̪̮͘͠͡-̵͔̮̘̘̠͘ͅ-̧̳̖̝̙̫̠̠̭͎̀͘̕ͅ,̙̦̖̯̜̮͎̖͖̰͡.̴̳̤̰̙͜͢,̧̛͏͈̟̟͍̩͓̳̮̙͔͇̩̤̱̱̫ͅ,̙̮͓̠̺̯̦̘̠̦̰̣́̀͢͡͞,̵̡͔̲̭͙͈͓̬̣͉͔̘̻̟͍̖̭͓́͟.̵̢̟̘̼̥͍̥̩,̧̗̞̲͖̟̺̬͜.̷̝̠̝̙̜̱̳̹̯̘̮̞̪͟͞-̶̙͔̺͜,̸̫̤̩̠̘͚͇̞̤̥̮̙͙̳͚͇͓͞-̧̝̘͈̙̖̠̪͕̕̕͟͞-̸̡̝̞͖͜,͏̷͏̳̹̼̬̻̹͍̩̰̗͙ͅ.͠҉̶̖̳͍̠̜͖͓̰̯̩̙̬͇̼̣͉͇͚̥̀,̶̢̟̥͈͈͔͉̞͍͔̻̲͙̬̠̪̀͢ͅ.̮̭͓̻̞̯͖͕̦̼̟̥͕͚͟͜͠,̶̢̪͈̭̣̟̟͖-̨͠͏̴̰̣̥͎̬̠̟̩͉̮̱̠,͢҉҉̦͕͇̲̩̠̗̟́.̶̖͓͎̼̕͞.̛͡͏͖̖̙̩,̷̧̖̫̱͙̕͞-̶̼͉̝̪͍̘̥͘͞ͅ-̵̧̬͉͉͓́͘,̸̵̲̹̰̥͎͖̹͘͡,̨́̀͢҉͓͚̰̮̝̩͚̭̖̳͔̝̠͍̬̥̣.̞͕͕͙̱̰͉͉̙͙̹͘.̷̡͔͚̱͚͈̳͖͟͟͝,҉̶̀҉̘͉̳̱̰̺͉̲̺̭̤́.̶̵͇̱̱̝̮̜̤͍͇̝-̢҉̴҉͖͙̯̬̪̭̺̱̮̳̦̲̙,̴̷̡̺̥̣̫͇͇͕̭̯̲̪̗͟-̧͙̲̬̹͓́͞͞ͅ.̸̷̧̭͖͎͚̺̫̗͞͠-̴̤͖͙̤̭͕̖̀͞,̷̛̺̜̺͕̭͉̠̞̳̞̪̩̬-̷̧̢̟̲̳̖.̛̼̣̗̫̱̤́,̶̦͉͕̩̝̝̬̤̰̣̗͍̘̥̣̝͝-̵̞̳̱͈̱͔-͉̳̠̳͙͕̀́͘͞ͅ-̢̺̬̦̞͍̻̦̯̟̮̜̘͔̀̕-̶̨͓̯͈͙̮̠̬͎̪̠̥͘͠ͅ,̶̺͕̬̪̠̮͉͓̱̟̬͜.̷̟̝̗̞͍͉̞̯͕͖̜͍̯̣͈̰͈͟͞͠ͅ,̸̫͕̯̞̣͡,̛̬̜̰̰̜̻̥̪̙̙̩́͘͟͡,̬̘͓̱̟͞.̷̧̡̜̰̬̱̼͕̱̼̠͈̣̥̖͘,̵͚̯͔̯͍̤͍͠.̡̀͢͏̠̟͖͔͔̻̝̜-̬̫̖̘̰̰͢͡͡,̵̧͚̼̻͍̳̝̖̳̥͞͠-̷̶̛̙͉̲̞͇̫͔͖̼̤̥̘̤̣̰͜-̷̛̛̯̭̙̠̭̰̺͕̖̻̘̥͚͖̙,҉̨̱͔̲͍̤͍̭̞͎͖̠̼̱̪.̷̢̜̗̞̱͔̙̟͟͡,̸͞͏̲͚̫͕̠̪͈̰̝̲͈̻͡.̵̷̪͖̙̼̬̹̬̱͔͔̩̬͖͡ͅ,̸̡̛̳̦̰͖͓̼̖̟͘-̢̧͉̫͈͙̫͍̼̹͓,͏́͟͏̧̺̼̟͈͉̳͉͍̖̘̖.̨͙̣̠̤̥̣̬̺̰͎̮̰͞-̵̀͠҉̡̬͈̫̲͎.̡̨҉̷҉̺̙̣̝͍̼-̝̰̮̤͓̘̱̖̩̥̖̦̫̲̹̹̦̞͜͠,̵̲̺̳̹̩̙̯̹̤̖͎͚̟̺͘͢-̡̛͇̰̲͙̗͟͝.̷̨̫̞̥͇͘,̵̸̯̠̱̳͇̖̮̬̘͈͚̝̟͎́͘͟-̧̟̪̬̬͍̬͉̺͓̱̫̮̖̣̭̖̘͢͞ͅͅ-̜͖̝͍͇̀͟͝-̸̶̨̝̪̬̩̣̱̺̜͖͈̬̳̯̀͝-̛͉̗̩͍͈͔͉̯̭͎̻̥͍̥͚͘͟ͅ,̸̷̜͍͉̫̪͙̱̞̯̞̭͖̳̱͈̣͉͚͞.҉̶̴̶͈̲̖̞̤͙̞̣̣̹̰̙̞̭̟̲͙̀ͅ,̷̡̧͍͇͙͍̞̣̟̞,̻̦̻̯̫̫̣̟̜͈̭͍̺̞͕̭͔̠͘͞͝,̶̧͚͚̠̟͎̘͉͍͎̲͠͡.̴̡͕͚͉͚͓̤͉̣̥̙̹̘̞,̨̡̡̰͍̲͉̀͡.̶̘͕̦̜̮̦͡͡-͖͕͚͍͚̪̺̀͟,̵̭̰̺̺-́͡͏̯̠͙͚̺͍͈͔̮̮͚̝͓͉̺ͅ-̵̥͈̳̙̫̘́,̢̳̙̲͈̱͙̲̲͔̻̝̟͎̣͎͔͈͔͢.͏͙͇̯͍̥̺͕̳̝̳̭̙̪̜̺͟,̧̰̺̗̜͙̪̪͇̘̮̩̘ͅ.̛͖̪̖̞͍̰̙̼̥͇͠,̷̞̱̰̤͙̙̗͕͎̼̕͘-̡͞͏͚͔͍̮͔̗̣̳̭̥͓̩̙͍̟͙͔̻,̕҉̤͔̟͖͢.҉̠͍̦̠̠̱͕̣͎̼̦͉̻̺̺̠.̢͖̲͔̬͔͝,̷̻̲͍͢͠-̴̵̦̺̣̱̗̗̪̺̥͚̹́-̨͔̣͍̹̗͕̝͟,͓̲̣̠̤͇͙͎͔̥͜͝͠,̴̳̝̮̩̗͈̺̲͚̻̖͍̜̀ͅ.̷̤̳̯͍̞͚̮͇͞͡.҉̵͏̶̧̣̘̹͔̗̞̼̼,̷̨̤̰̮̦͓.̀͡͏̦̰̙̗̙̻̜͍̱͎̲̭̗̬̯̥̜̞-̶̷̮̖̗̦̯͉͔̜͢͞,̨͢͢҉͙̝͕̙͉͙̗̘͙ͅ-̨̻̦̻̣̯͘͝.̶͏̡̛̼͎̘̼̰̠̗̗̫͝-̢̮̟̜͕̩̜̳̳̻͕̘͙͍͖̳̖͍͈͠ͅ,͠҉̭͖̪̲͇̟̭͇͎̣͚͙̠͜ͅ-̴̙̰̥̰̪͈̤̙͉͖͠.̴̬̜͈̝̲̯̟͜͠,̵̵̦̘͓̝̝͙-̀̕҉̴̸͉̱̞͎̥̖̻͙͚͎̼͙ͅ-͏̣̝̮̜͔̭͚̻͟͜͡-̶̤͍͓̠̩̫̞͘͜͟ͅ-̷̥̩͚͉̖̬͔͍̘͚͝,̴͕̠̥͍̻̻̻̟͞ͅ.͍͎̫̹̼̹͘͜͜ͅ,̨̯̟̼̙̳̲̪͙̺͖͇͎̪̲̀͡ͅͅ,̴̨̗̤̯͖͞͞,̵̡̩̭̪̱͎͙̮̖́͞.̧̭͙̻͎̣̳̥͙̤͔͖̻̗̞̙̼̩̀́͝,̶̧̼̟̜̱̥̗̜̖͈̠̹́.̸̡̛̤̘̰̬͍̞̥͚̣̖͈̤̗͉͕̫͖-̧̧̰͙̪̮̭̩̹̖͕̺̪͉̙̲̝̲̤̳́̕ͅ,̨͖͈͖̀̀͘-̲͉̝͓͉͇̙͔̖̕͢-̵̶̢͚͉̩̰̘̯̗͖͖̹͕͇̱̩͓̙,̛̼̻̹͚̟̘̻̘̜̙.҉̶̢͖̙̤̼̣̠͙̩̺̱͔͉͍͔̫͎̞̲͚͜,̨͢͏̦̟̲̳̦̣͕͇͚̤͈̝.̷̡̝̘͙̥̮͈̬,̧̨̕͟҉͚̮͉̖͙͉͍͎̟̬-̢̨̬̝̼̝̘̗̟̳̪̼͙̪͚͠,҉̴̟̹̯̙̦̻̞̘̰̀͡͡.̪̼͇̹͍͉͎̰͉̱͔̯̥̞̮̥̳͢͝ͅ
-̢̪̩̲̣̣̬͢,͉͇͍̩̪͝͠ͅ.̵͟҉̪̹͚͉̫͙̯̪͉̞͚͎̥̯͖͈̀͘ͅͅ.̶̶͓̠̰͙́͞,͏҉̵҉͇̩͉͉̠͖̫̥̫̘-͟҉̷̨̱̠͔̭̼̮̩̪̳ͅͅ-̧̯̹̖̠̞̼̻̥̪͢͢͟,̸̤̣̳̖͓̥͇̫̜͉͉̪̱̺͓̦̫̣͟,̵҉̪͍̪͚̙̻̰̗̮̱̩̱̳͓.̤͚͓̳͇͖̦̳͈͖̪͉͙͖̺͕̲͙̥̀͡.̨̯̞̞͉͎̤̝̙̜̦͝,̵̲̞͓̠̘̺̠̬̝̙̟̲̺͉̖͟.̴̛̤͇̠͈̫̤̘̪̭̯̘̣͉̥̘́-̸̧̖̻̗̝͙̮̗̲̱̞͚̖̙̖͇̪ͅ,̵̵͙͉͍̩̳͍̖̲͍̰͙͟--̢̪̩̲̣̣̬͢,͉͇͍̩̪͝͠ͅ.̵͟҉̪̹͚͉̫͙̯̪͉̞͚͎̥̯͖͈̀͘ͅͅ.̶̶͓̠̰͙́͞,͏҉̵҉͇̩͉͉̠͖̫̥̫̘-͟҉̷̨̱̠͔̭̼̮̩̪̳ͅͅ-̧̯̹̖̠̞̼̻̥̪͢͢͟,̸̤̣̳̖͓̥͇̫̜͉͉̪̱̺͓̦̫̣͟,̵҉̪͍̪͚̙̻̰̗̮̱̩̱̳͓.̤͚͓̳͇͖̦̳͈͖̪͉͙͖̺͕̲͙̥̀͡-̶̤͍͓̠̩̫̞͘͜͟ͅ-̷̥̩͚͉̖̬͔͍̘͚͝,̴͕̠̥͍̻̻̻̟͞ͅ.͍͎̫̹̼̹͘͜͜ͅ,̨̯̟̼̙̳̲̪͙̺͖͇͎̪̲̀͡ͅͅ,̴̨̗̤̯͖͞͞,̵̡̩̭̪̱͎͙̮̖́͞
==G͞A͏L͜LE͘RY==
<center>{{Frame|{{fv|zalgo|background-color: #CCCCCC;|font-weight: bold;
|<youtube>Ybc0_gG_mn4</youtube><center>'''Y̨͍͇̘͓̪̩̰̝̮̭͉̝̮͙̮͒̑ͩ̆̉ͤͧ̌̉̈̂͋ͥ́͘ͅȏ̷͎̱̻͙͎̜̙̥̞̭͓͙͈̦͚̟͖̠̂ͨ̃̾ͧ̀̑̅̿͑̊ͪ͌͂̒̒́̀́̕ͅų̴̛͙̖̜̖̯͂̈͂̀ͭ͠͞ ̨͉̖͉̙̂ͫ̎́́̈́̿ͣͪ̾͜c͇̺͎̖ͨ̌ͮ̈́͊̅ͬ̈ͤ͑͛ͦ̔̀ͥͧ̅ͩͭ͟͟ô̸̧̢͓̲̦̻̝̫̘͇̮̠͖͕͇͇̞̖̙̈̑ͫͤ̂̇̆̈́̾ͪ͞ͅͅu̷̼̞̤̪͔̰̞̻͍̤̐ͨ͌͒ͬ͋̋ͤ͂̄̏͒͆ͮͧ́́̚͘͞l̡̛̫̠͙̹̯̼̪̉̀ͨ́ͪ͆͒͂̽̋͋̅̂ͮͤ̿̕͟ď̉̈́͊ͥ̽̍̑̆ͫ͒͋̅̽̓̀̀̚̕͏͏̯̙̙̟̮̰̩ͅ ̸͒ͣ̓̏̅̓͗ͮͧͤ̄̐̂҉҉̩͎͓͙͝n̷̨̺̫̮͎͚̯̫̬̐͂̔̅͒̍͆͂ͦ̓͛ͩ̇̐̔͒̀o̸̡̱̥̼̠̫͇̯̹̬͐ͬͮͨͦͬͤ̕͘͠ͅͅͅt̘̭̤̭̮̯̼̫̝͇̰̗̤̊͒̌̔̂͗̾̌͑̂̍̊̎͐̀̇̅̒̀̕͟͢ ̨͓̣͖̺͔͆̾͒̊̌̀g̖̪̗̳̀̓̉̃̈͆ͨ̔́̅͗ͤ̌̔͗͒̐ͭͯ͡r̸̢͇̭̗̱̮̰̭͎̜͔͚̖ͣ͒ͪͣ͊͛ͪͦ̽̊ͫ̽̈͊̔ͭ͊͌͝aͫ̊͐̿̾ͯ̔͋ͨ̑̈́͞҉͍̪͓̬̳̘̗̹̟̦̠̦̜͕͖̭͉s̷̛͖̰̳̝͖͉͓̤̄͛̾̈́ͩͭ̍͊̍̓ͭ̊̅̇̉̎̇͟ͅp̧̡̥͔̙͕̯̤͉͍̫̱̦̻͙̞͈̣̈͋̋͑͛̈́͞ͅͅ ̢̗̱̙̹̟͇̖̌̾ͫͦ̆̂ͭ̂̽ͦͯ̀͡͡͝ͅt̴̀̓̓̓̈̉̇͗ͦͨ̚͡҉͔͓͎̬̞̗̥̮̤̘͚̙̙h̤̤̻̣̖̝̟̞̙͍̪̣̠̳̏͌͒͒̒͌̒̒ͤ̕͟e̸̢̥͉̩͍̲̻̮͒̀͌̍̌ ̵̧̥̳̭͚̗̭̘̤̭̟̣͈̮̭̞̝̓͋̿ͩͭ͊͐ͥ̊͑̿̏ͫ̾́ͬ̇͞ͅt̐͋̾̏͜͏̢̞̱͙̮̮͇̮͙̟̘̰̗̱̹̖̰̬͖͍ŗ̷͚̳̠̟̃ͫ̈́̇̉̌͌̊͛̉͋ͨ̌̇́ư̞̹̤͈͍̫͖̣̦̳ͥ̋̿ͨ͛̔̾̂ͯͮͪͥͣ̍ͧ̑̐ͪ̕͡e̸̙͕̼̖̞̝̻̥̜̬͙͓̙͍̠ͬ͐̍̇̑͑ͬͤ͜͠͞͞ ̢͉̠͙͓̺͎̮͚̗̤̉̉ͣ̃̾̾̓ͣ͐̄́̓̉̽͊͒ͣ͘͡f͚̞̙̣͇̲̻͈̤̬̦̤̙̞̱̲̹̏͑͛͒͆ͭ͒̽̑ͧ̇ͥ̀ͬ͘ͅo̴̸̘̼̥̻̹͂̆͆ͭͫ͛̐͛̌̓ͥ̐̉ͬ̑ͬ͆̚̚ȓ̷͓͎͖̙̹̹̔ͧ͗̈̑͂̂̃́ͮ͒̑̓ͩ́m̛̩̼̺̤̣͚͖̼̩͕̻ͦͥ͂̓̔͘͘͜ͅ ̴̤̤̞̱̼͔̪͔̭̥̭͙̱͔͖̤͕̱̈́̈́̈́̄̏͊͋̎ͦ̅͑͌́̚͟͞͞ͅơ̴͕̩̹̱̳̯͙ͫ͛ͣ̚f̢̢̟̪̭͇̦̺̙̜͈͔̫̼̘̤̄̍ͫ́ͧ̾ͥͤ̎̌͗ͯ̐ͪ̕ͅ ̵̡̛͙̘̪̮̬̝͖̤̻͓̥͔͔̓ͭ̀ͯ͑͛͑̋͘͜ͅͅZ̨̯̩̟̜̟̟͙̰̜͓̙͒̃ͪ̎̔̊̉̃̑͐ͭ̂̂ͤ̏̋̈́͟͞ͅA̴̶̡͕͔͙͚͈͉̖̙̟̺̥̍̎ͤͤͩ̿ͤ̔̀L̵͕̠͉͍ͨ̉̊̅̔ͤ́̋̈́̎ͤͯ̽̏̍̀G̶̢̧͑̄̈ͥͧͤͨ̊̋̒҉͙͎̤̜͎̖͓̹̺͟ͅO̥̹̣̫͖̤͇̝̼̞̥ͥͨ̈̓̽̌͗̔̾̎̌̃͆ͮ̂́͞!̉̽̊̇̋͋͐҉̀҉̗͎̜̗̟͙͉̝̻ͅ'''</center>
|<youtube>Nl1Km7durBI</youtube><center>'''ZALGO will corrupt your childhood.'''</center>
|<youtube>K1rlmTvAvHo</youtube><center>'''Soon will be made into a [[Fail|great]] vidya!'''</center>
|}}|color= #000000}}</center>

{{cg|H҉E CO҉MES|gallery1|center|<gallery perrow=5>
Image:Boxxyzalgoo.jpg|My name is [[Boxxy|Zalgo]]...
File:Omegle boxxy OHSHI.png|My name is [[Troll|Zalgo]]...
Image:Zalgo_Candlejack.jpg|[[candlejack|Even Z҉A҉L҉G҉O̚̕̚ is no match for Candlejack, for he wi]]
Image:ZalgoLovecraft.jpg|H.P.̚̕̚Lovecraft҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚
Image:Zalgo_fell_down.jpg
Image: Uboa.png|[[Uboa|UBOAAAあああああ]]
</gallery>|<gallery perrow=5>
Image:NinjaZalgo.jpg
Image:Zalgo.jpg
Image:Chutlu_threesome.jpg| [[Rule 34|NO EXCEPTIONS]]
Image:ZalgoRussianReversal.jpg| [[Russian Reversal]] 
Image:ZalgoWin.jpg
Image:Rage_comes.jpg|[[rage|WTF IS ZALGO?]]
Image:Zalgo nigger.jpg|black person
Image:Zzaallggoo.jpg‎
Image:awesome_comes.gif|Zalgo is [[Awesome]]
Image:Zalgo_toby.jpg
Image:Ctrlaltdel_zalgo.jpg
Image:Spizalgo.jpg
Image:Zalgo_cookies.jpg
Image:Zalgo you.png
Image:Zalgo_7.jpg
Image:Zalgo_Elder_God.jpg
Image:ZALGOMESH.jpg|[[cancer|Even cancer get's Zalgo'd.]]
Image:Zalgo.gif
Image:Zalog_tom.jpg
Image:Zalgo_Link.jpg|[[triforce|Where's you tri-forces now?]]
Image:ZBoxxy.jpg|[[boxxy|HI, My Name Is Zalgo...]]
Image:Zalgokawaii2.png|[[kirby|He used to be so cute.]]
Image:Dadzalgo.jpg
Image:Zalgoefg.jpg|[[Epic Fail Guy|Epic Zalgo Guy]]
Image:Izalgod.jpg|[[LINK MAH BOIIIII|I wonder what ҉Z҉A҉L҉G҉O IS҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚UP TO҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̚̕̚?]]
Image:Zalgo_page.jpg
Image:Zalgogif.gif
Image:Zalog_tom.jpg
Image:Zalgo_8.jpg
Image:Pot_of_zalgo_3.jpg|[[children|Even kids can get in it.]]
Image:Zalgo_is_cming.jpg|[[so cash|Hey Faggots, my name is ZALGO.]]
Image:ragezalgo.jpg
Image:Zalgo calvinandhoobbes.jpg
Image:zalgopants.jpg|[[spengbab|zalgopants]]
Image:Zalgo_kid.png‎
Image:Zalgo_Face.jpg‎|[[Trollface|NO ONE IS SAFE.]]
Image:Epic_Zalgo Guy.jpg
Image:Zalgo_in_office.jpg‎|[[idiots|power corrupts]]
Image:Zalgo_called.jpg‎
Image:ZALGOtan.jpg
Image:Zalgonator.jpg
Image:The_song_that_ends_the_earth.jpg
Image:Zalgomen.JPG|[[Gentlemen|Zalgomen]]
Image:garfield_zalgo_3.jpg
Image:Batzalgo.jpg
Image:Zalgopals.png
Image:Anonzalgo.png|[[Anonymous|A͖̞̐͒ͅn̨̧̺̪̭̥̙͓̠̝͋͂͡o̵͖̺̩̼̞͌̏̉ͫ͑̽͞n̵̼̹͍̰̹̘͔̦͆̀̈y̵̳̱̳̣͖̭̞͇̱͑̆̉̒̐̾m̙̰̹͕̺̰̠͍͛ͨͅo̝̣͍͕̮͔̍͗͑̆͒͋̆ͣ̏ͅṻ̫̠̱̋͜͡s̮̖̣ͣ̐̿̃͑ͭͨͧ]]
Image:EFZALGO.png‎
Image:ZALGOZUCKING.png‎
Image:N1191390134 30574269 7310.jpg
Image:Coolface zalgo.jpg|[[Coolface|Problem, Zalgo?]]
Image:Afrozalgo.jpg
Image:Immaltuzalgo.jpg
Image:Nyankoi zalgo.jpg
Image:ZALGOFUCKED.jpg
Image:GAZALGO.jpg
Image:ZalgoBama.png‎|Not even [[Black Jesus]] can escape
Image:Zalgo 34.jpg
Image:Zalgopoke.gif|[[slowpoke|He ... comes]]
Image:He_is_coming_dog.jpg|[[Advice_Dog|There is nothing that can't be Zalgo'd.]]
Image:Zpedobear.jpg|[[pedobear|Children screaming?]]
Image:Zalgo_moot.jpg|[[moot|moot is Zalgo'd.]]
File:SnacksZalgo.png|[[Snacks]] gets it
File:MootZalgo.png|Moot-tan is also
Image:Garfield comes.jpg|[[rape|Corruption]]
Image:lolzalgo.jpg
Image:That_salgo.png|[[That fucking cat|If I see that Zalgo one more time...]]
File:Furry zalgo.jpg
File:Zalgo.gif
Image:Bawwwgo.png|[[Incontinent Student Bodies|H͠҉͏̝̺͙͜ͅĘ̨̣͇̫͈̩̺͠ ̶͙͓̯̥̩͕̼̺̘̝͎̹͉͜͡͝ͅP̻̝͙̺̤͎͍̟̬̙̙̹̪͍̀͠Ȩ́͝͏̙̭̳̰̙͚͖̥͓̹̭̤̠̼͚͔͈E̷̡̪̭͈͈̖̮͕S̴̨͡҉̘̙̜̙͍̙̙̗̥]]

<td colspan="7" style="background-color: #FFE5B4; padding: 5px; text-align: center; vertical-align: top;"><div style="border: none; background-color: #FFE5B4; font-size: 26pt; font-weight: bold; text-align: center; padding: 5px;"><font color=#000000>Events</font></div><br />{{http://zaglotextgen.t35.com/}}</td>
</gallery>}}

==See Also==
*[[Slenderman]]

==E҉x҉ternal Li҉n҉ks==
*[http://www.eeemo.net  Eeemo.Net Zalg͘o̡ t̴ext ͢generato͟r] <s>'''B̛ͥ̓͊ͫͯ͑́͡҉̝̲̦̪͙̘̻̟̘͈̟͎͍r̶̡͉̙͕͚̹ͪ̐̓̋̄͌̆͂ͯͮͫ̎̚͡͞o̶̵̢̭̰͙͇̫̳̺̭̩̟̫͓͚̝͓͖̣̝ͫ̉ͣͥ̏̕͡ͅk̑͛̌ͪ͒͗͌ͯ͂̀̓̇ͫ͗́ͤ̎̔͏̢͎̫̩̖̰͙͉ḙ̶̡̠̬͚̫̻̳̻̼͌̈́̂̊̌̄̐̕̕ͅn̢̽́ͭ͑ͩ̓͏͏͎̬͇̦̰!̡̛͓̹̻̼͕͚̫̠̩̗̘̩̩̭̬͙̪̬̱͒͐ͣ̒̅͡'''</s>  '''He cannot bė͇͌ͪ̄ ͙̗͎̺ͨ̓̄͟s̙͊͞t̥̬̻̞̝͍̑͒̀o͂ͭͨ́̊p͖̭͈͎p̳͇̝̖͈e͏d̛͔!'''
*[http://textozor.com/zalgo-text/ Zalgo Text Generator]
*[http://920a1f03.linkbucks.com REDIRECTS TO LINKBUCKS, CHECK OTHER LINK] (http://str.blogsite.org/Zalgo.htm)
*[http://4cdd1137.linkbucks.com REDIRECTS TO LINKBUCKS, CHECK OTHER LINK] (http://www.marlborotech.com/Zalgo.html)
*[http://www.penny-arcade.com/comic/2006/04/10 Possible o҉riginal sauce]
*[http://www.youtube.com/watch?v=WxiOKKF721U Aside from the blatant <s>advertising</s> debasement of Z҉al҉go҉, this is the only well documented sighting of zalgo on film. ]
*[http://fontstruct.fontshop.com/fontstructions/show/zalgo_2 want a zalgo font? GET IT HERE!]
{{4chan}}[[Category:2009]][[Category:Chans]][[Category:Memes]]