Big
[[image:tinydick.jpg|thumb|Compared to [[you|your]] [[dick]], this dick is big.]]
'''&lt;big&gt;''' is like <big>[[Font size=5]]</big> on [['Roids|steroids]]. It's also the best way to annoy [[Firefox]] users on your [[LJ]] [[friends list]].

==Usage==
Copy and paste the following into a new [[journal]] entry:
lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;
 &lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;&lt;big&gt;<br>
 ([[Cuntpaste]] [http://en.wikipedia.org/wiki/Special:Longpages lengthy Wikipedia article] here)<br>
 &lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;
 &lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;
 &lt;/big&gt;&lt;/big&gt;&lt;/big&gt;&lt;/big&gt;

==See Also==
*[[HTML]]
*[[Small]]
{{Language}}
[[Category:Netspeak]][[Category:Drama-generating techniques]]