Bill
Did you mean...

*'''[[Bilano]]'''- [[Alpha geek]] ''extraodinaire!!!!!!![[111]]''
*'''[[Bill Gates]]'''- the rich Jew at Microsoft?
*'''[[Bill Hicks]]'''-The [[unfunny]] comedian?
*'''[[Bill Joy]]'''-the [[IRL troll]]?
*'''[[Bill Kaulitz]]'''- That Emo that sings the Emo songs?
*'''[[Bill Mitchell]]'''- That stupid [[Furfag]] on [[Myspace]]?
*'''[[Bill Nye]]'''- THE SCIENCE GUY [[DESU|BILL BILL BILL BILL]]?
*'''[[Billo The Clown|Bill ORLY]]'''- The fag at [[Fox News]]?
*'''[[Bill Spider]]'''- The MS Paint drawing?
*'''[[Captain Bill Robertson]]'''- Captin of the [[Sea Org]]y of the [[Co$]]?
*'''[[Bill Clinton|Slick Willy]]'''-Ex-president of the [[Americunts]]?
*'''[[OH GOD BILL]]'''-The lesser known [[meme]]?
*'''[[Bill Cosby]]'''-SHEEDOOBIE POP ZING POW JELLOW PUDDIN POPS!
*'''[[Gee Bill]],''' two weiners?

{{disambig}}