BitingBeaver/MoarComments
Here are some more [http://incertus.blogspot.com/2007/08/are-some-radical-feminists-responsible.html comments] on the [[BitingBeaver]] situation from a blog entry devoted to bitching about [[beaver]] bashers.  Comically (or perhaps tragically) the bloggers in question insisted that talking about bb and her [[User:Entropy|psycho]] beliefs was off limits on their blog as off topic, and all they were concerned with was the precious question of how this bad publicity would make [[feminism]] look.  Boo hoo fucking hoo.  Maybe if female [[chauvinist]]s would get their heads out of their ass, they wouldn't get DDOS'ed and make the rest of their [[emo]] enablers look bad.  But I digress . . . 

<pre>
 If we're going to abort teens for looking at porn, then why not just abort all babies who are male 

once the ultrasound's done?

I mean, it's the same thing, right?
RLJ | Homepage | 08.09.07 - 10:02 pm | #

--------------------------------------------------------------------------------------------------

 I would like to ask you a couple questions:

1)Do you believe that she (BB) really wrote the post in question?

and

2)Do you believe she went over the line in doing so?
Blargh | 08.09.07 - 10:02 pm | #

--------------------------------------------------------------------------------------------------

 I am a loser with nothing else to do with my pathetic fucking life but play macho from behind the 

security of my computer screen. Also, I have an ingrown penis.
AlmostRaped | 08.09.07 - 10:02 pm | #

--------------------------------------------------------------------------------------------------

 I don't hate women. I am a woman. What I hate are dogmatic doctrine pushers who not only justify, 

but APPLAUD a woman's emotional castration of her son, simply because he's a man.

And as far as 'trolls' go, Bradley you were one of the few people actually making intelligent 

comments on the other side (see Tata's comments to me about how I'm barefoot and pregnant and that 

all men hate me and want me in the kitchen - simply because I voiced the opinion that adolescent 

sexual development should be allowed to run it's natural biological course).

Willful ignorance and extreme sexism are qualities I detest in people. The majority of the people 

who posted in defense of Biting Beaver exhibited both of those qualities.
xoxi | 08.09.07 - 10:03 pm | #

--------------------------------------------------------------------------------------------------

 I like to drink pee.
PurpleDrank | Homepage | 08.09.07 - 10:07 pm | #

--------------------------------------------------------------------------------------------------

 Blargh--

To get the answers to your questions, I would suggest reading the post you're ostensibly replying 

to.

And the rest of you-- you're not really going to get a reaction out of me. I'm not really 

interested in defending Biting Beaver, because [spoiler alert for those of you who haven't read the 

blog post yet] I don't agree what she's alleged to have said. Nevertheless, Riehl's argument that 

these insensitive postings indicate the possibility that "some" radical feminists "abuse" children 

is absurd. That's what I was commenting on. You want to argue about Biting Beaver, you probably 

want to go somewhere else.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:08 pm | #

--------------------------------------------------------------------------------------------------

 I love to touch myself while dreaming of dogs in tutus. Meet me at the men's room in the park and 

I'll give you twenty bucks if you let me blow you.
Jack Off | 08.09.07 - 10:08 pm | #

--------------------------------------------------------------------------------------------------

 i fucking love cake.
Renzo | 08.09.07 - 10:09 pm | #

--------------------------------------------------------------------------------------------------

 Me too! Cake is the best!
RLJ | Homepage | 08.09.07 - 10:13 pm | #

--------------------------------------------------------------------------------------------------

 I really don't think the porn thing is the issue. The fact that she views him as a potential 

rapist simply because he is male is wrong. However, the abuse part comes in when she talks about 

how she forced him to read radical feminist websites and literature, and recite them. That's abuse, 

filling a child with a philosophy that holds him, his sexuality, and his fellow men as the source 

of all evil in the world. Teaching a child to respect people equally regardless of gender and such 

is one thing, teaching them that they're evil brutish rapists who will hurt delicate fragile women 

by expressing their sexuality or masculinity at all is abuse. She doesn't want to stop her son 

viewing porn or make sure he treats everyone equally, she wants to emasculate him. There is nothing 

innately wrong with teaching good values, but she's teaching him that feminine traits are entirely 

good and that masculine traits are entirely evil. Which is wrong.
Mori | 08.09.07 - 10:14 pm | #

--------------------------------------------------------------------------------------------------

 cake fgt
Renzo | 08.09.07 - 10:15 pm | #

--------------------------------------------------------------------------------------------------

 Did somebody just call me a whore?
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:17 pm | #

--------------------------------------------------------------------------------------------------

 Also one more thing:

I wonder how 'tolerant' you guys would be if it were an extreme right wing church encouraging 

parents to stifle their children's sexuality. What if the church told little girls that it was 

wrong to explore their sexuality? What if they did things like *gasp* genital mutilation?

Maybe you don't remember things like 'masturbation makes you go blind' or the Victorian apparatus 

that was designed to cause pain every time a boy got an erection? I have a feeling if there were a 

right-wing organization expressing such hostility toward adolescent sexual development, some if not 

most of you people would be up in arms.

What if it were a boy looking at gay porn and the church shamed him relentlessly? Is that okay too?

Or does claiming to be a 'feminist' give a person license to sexism ("it is likely my son will be a 

rapist because he is male")?
xoxi | 08.09.07 - 10:17 pm | #

--------------------------------------------------------------------------------------------------

 xoxi, I'm begging you-- read my post before you type out such things. I don't know who you think 

you're arguing against, but it doesn't seem to be me.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:19 pm | #

--------------------------------------------------------------------------------------------------

 My dream is to have cybar secks with a cow
Renzo | 08.09.07 - 10:20 pm | #

--------------------------------------------------------------------------------------------------

 Renzo, you made my night.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:21 pm | #

--------------------------------------------------------------------------------------------------

 Cake is bullshit. Typical right-wing bullshit. This country was built by pie-lovers. You can take 

your cake and go live in your own fascist cake state.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:22 pm | #

--------------------------------------------------------------------------------------------------

 By the way, if you trolls want to keep getting around the IP bans, fine. I'll keep changing your 

posts. I've got nothing else to do.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.09.07 - 10:23 pm | #

--------------------------------------------------------------------------------------------------

 xoxi you should know that abuse and prejudice is always ok as long as you do it in the guise of a 

victim rather than the establishment.
Mori | 08.09.07 - 10:24 pm | #

--------------------------------------------------------------------------------------------------

 oh fuck u gais, stick your dick in the microwaves for +3 agi enchant
Renzo | 08.09.07 - 10:24 pm | #

--------------------------------------------------------------------------------------------------

 How can I stick my dick in a microwave? You people just told me I'm a whore.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:25 pm | #

--------------------------------------------------------------------------------------------------

 Brian man why don't you ride a bike or go out for a night on whatever town you live in. I thinks 

its ladies night tonight. You feminists love that kind of thing.
none of your buisness | 08.09.07 - 10:27 pm | #

--------------------------------------------------------------------------------------------------

 I wonder how 'tolerant' you guys would be if it were an extreme right wing church encouraging 

parents to stifle their children's sexuality.

I haven't really gotten into this discussion yet, because frankly, the people who made the initial 

charges against Biting Beaver have all the credibility of a syphilitic cockroach.

But here's the thing. Go look at Bradley's post again, and see how he feels about this woman's 

actions--assuming they are hers. He's not defending them.

As for me, well, neither am I, but I don't defend the stifling of sexuality that goes on in 

right-wing churches, or any churches, for that matter.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.09.07 - 10:28 pm | #

--------------------------------------------------------------------------------------------------

 I think they meant attention whore, Bradley just like all other feminists.
Syraxis | 08.09.07 - 10:28 pm | #

--------------------------------------------------------------------------------------------------

 Doesn't everybody love ladies night? Well, gay men don't really benefit from it, but otherwise, 

it's a win-win deal, isn't it?

I don't think you have to be a feminist to appreciate ladies night. You just have to like women.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:28 pm | #

--------------------------------------------------------------------------------------------------

 CAKE RAPE
Renzo | 08.09.07 - 10:28 pm | #

--------------------------------------------------------------------------------------------------

 I can only speak for myself, but imo part of the reason so many people are getting riled up about 

this is that they are of a generation whose mothers were free to inflict on them the hatred they 

felt for their husbands or other men. They know exactly what it's like to be a growing boy whose 

mom has free rein to try and destroy their gender identity completely, with the excuse of 

'preventing their indoctrination'.

Disclaimer: I am a man who considers myself a feminist, and I do in no way believe all moms are 

like this.
jj_blue | 08.09.07 - 10:28 pm | #

--------------------------------------------------------------------------------------------------

 This radical feminist goes one step further than stifling sexuality, she teaches him that him and 

his fellow men are guilty of all the wrong in the world. I believe that is where the child abuse 

allegations stem from.
Mori | 08.09.07 - 10:29 pm | #

--------------------------------------------------------------------------------------------------

 Oh my goodness, they're not actually reading anything.

They're just assuming because they are irrational and militant we must be too.

Creepy.

Also, they want to have sex with animals.

WB, please be more careful about tracking trash into the house!
Amy | http://amyletter.com/weblog | 08.09.07 - 10:30 pm | #

--------------------------------------------------------------------------------------------------

 Amy--

It's like a zombie movie, you know? The zombies don't really have any motivation or intelligence 

guiding their actions. They just swarm. I keep meaning to get up and do something else, but I can't 

look away. Ah, well-- nothing good on TV anyway.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:32 pm | #

--------------------------------------------------------------------------------------------------

 It's a proven fact that the whole basis for feminism is irrational. Feminists whine about how they 

only want equality, but in reality they want female supremicism. They have the right to vote and to 

do anything a man can, bar getting sent to Iraq to die.

Stop whining about nothing and face reality.
Blargh | 08.09.07 - 10:35 pm | #

--------------------------------------------------------------------------------------------------

 I would also like it noted that I have only fucked with comments that were completely useless and 

abusive. If they were silly or even remotely related to a conversation, I've left them alone. For 

now. I'm about to start drinking, after all, and who knows what will happen then.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.09.07 - 10:35 pm | #

--------------------------------------------------------------------------------------------------

 Bradley, here's the problem. You say you don't support this woman's words, yet you defend her and 

her supporters. I agree that 'trolling' isn't the best way to get a point across, but did you READ 

what they were writing? If anything, they started the flaming, baiting, and insult throwing.

My last post wasn't directed toward you specifically, but rather to everyone reading (seeing as how 

they banned my IP because I'm *such* a troll). If it causes just one person to stop and think about 

this rationally I will be happy.

And for what it's worth, thank you for at least admitting the woman in question is batshit crazy. 

Like I said you were one of the few people who replied with anything besides insults and preaching. 

But she is how the world views radical feminists (Solanas, Dworkin, etc.) and a bunch of people 

defending her does NOTHING for your cause.
xoxi | 08.09.07 - 10:35 pm | #

--------------------------------------------------------------------------------------------------

 It's a proven fact that the whole basis for feminism is irrational.

The only irrational thing here is your hatred for women who dare to have an opinion.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.09.07 - 10:36 pm | #

--------------------------------------------------------------------------------------------------

 What's "your" (his? our?) cause? And why isn't it your cause?
Amy | http://amyletter.com/weblog | 08.09.07 - 10:38 pm | #

--------------------------------------------------------------------------------------------------

 Nobody's saying women deserve to be hated for merely having an opinion.

Individuals however, regardless of gender, who have idiotic opinions tend to be held in little 

regard.

And that includes those who style themselves as feminists on occasion. As in this case, for 

example.
RLJ | Homepage | 08.09.07 - 10:39 pm | #

--------------------------------------------------------------------------------------------------

 I like to masturbate to pictures of Saddam Hussein eating cake.
Renzo | 08.09.07 - 10:39 pm | #

--------------------------------------------------------------------------------------------------

 So Brian, it's wrong to disagree with a Woman who is brain washing her son to hate himself because 

he was born a man?
Syraxis | 08.09.07 - 10:39 pm | #

--------------------------------------------------------------------------------------------------

 xoxi-- No. The right-wing blogosphere and media view feminists as shrill monsters, I'll grant you 

that. But that's not what feminism is.

I'd be willing to have this conversation with you another day-- assuming you're interested in 

having a rational, intellectually honest conversation when there isn't so much moronic yelling 

going on around us. Feel free to stop by anytime.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:40 pm | #

--------------------------------------------------------------------------------------------------

 My microwave is my only friend.
Renzo | 08.09.07 - 10:41 pm | #

--------------------------------------------------------------------------------------------------

 So Brian, it's wrong to disagree with a Woman who is brain washing her son to hate himself because 

he was born a man?

Are you really calling what has gone on here simply disagreement? Fuck you.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.09.07 - 10:42 pm | #

--------------------------------------------------------------------------------------------------

 RLJ-- Yes, I think I realized that the issue absolutely wasn't about misogyny the moment people 

started making rape jokes on a blog where quite a few contributors have been victims of sexual 

assault. I mean, nothing screams well-intentioned quite like a good rape joke.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:42 pm | #

--------------------------------------------------------------------------------------------------

 Bradley,

I would like that except once again someone decided I was a troll and banned my IP.

I'm leeching another network ATM but I'm pretty sure they will just ban me again.

adoration93-at-gmail-dot-com if you're serious.

Feel free to ban me again, I'm done here. Anyone who bans people just because they disagree isn't 

worth the waste of typing energy.
xoxi | 08.09.07 - 10:43 pm | #

--------------------------------------------------------------------------------------------------

 I feel for the kid, but when I was thirteen I was riding on imagination alone. Kid must be hard up 

if he keeps looking for porn even when he knows he'll be caught. She better not stop him from 

masturbating at all or he might snap and kill her.
Grumpus | 08.09.07 - 10:44 pm | #

--------------------------------------------------------------------------------------------------

 xoxi-- if you've truly arrived here on your own, without the intention of trolling along with all 

of the hateful morons who happened to arrive at around the same time you did, then you have my 

apologies for the banning. But when you say that people are being banned for "disagreeing," I'm 

inclined to distrust you-- what's happening here isn't disagreement, it's harassment of people one 

disagrees with. Frankly, nothing I've posted warrants that-- as you've already acknoweldged, my 

posts on this subject have been rather sensible, and I wasn't the one who resorted to name-calling.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:46 pm | #

--------------------------------------------------------------------------------------------------

 I've been watching Brian IP ban. He's shown tremendous restraint. If she/he/it was banned, then 

she/he/it must have the same IP as someone who wrote something really really gross and awful. 

Hmmm... how could that happen...?
Amy | http://amyletter.com/weblog | 08.09.07 - 10:48 pm | #

--------------------------------------------------------------------------------------------------

 However, I haven't rebanned xoxi, as I've had to do with others who are using proxy services. If 

xoxi wants to stick around and be civil, xoxi is welcome to, but is on a very short leash.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.09.07 - 10:50 pm | #

--------------------------------------------------------------------------------------------------

 I came here with the intention of discussing, not trolling. That's what I've been doing. 

Discussing. Rationally, using examples to illustrate different points.

If you consider that harrassment, my deepest apologies. When I said 'people' I meant me. I posted 

to these two threads because I felt a genuine disgust for the words of that woman.

Like I said I have no issue with you. Well except for the banning me thing. But I'm sure I'll get 

over it :P
xoxi | 08.09.07 - 10:52 pm | #

--------------------------------------------------------------------------------------------------

 Enlightening: in the last hour this blog has had only 16 hits. That includes being returned to by 

the IP banned. So there are actually very few people "making themselves look big" with all this 

chitter chatter.
Amy | http://amyletter.com/weblog | 08.09.07 - 10:57 pm | #

--------------------------------------------------------------------------------------------------

 xoxi--

I didn't mean to imply that you were harassing us-- just that this sudden bombardment over the past 

hour or so is an attempt to harass. If you're saying that you just happened to stumble upon our 

blog at the same time as this group of jerks, and that you didn't come here with harassment on your 

mind, then I'll believe you, and I'll encourage Brian not to re-ban you.

But, again-- people aren't getting banned for disagreeing. They're getting banned for saying 

stupid, ugly things and just generally making a nuisance of themselves. If you read through the 

rest of our blog, you'll probably note that people frequently disagree with us over all sorts of 

things, and this is the first time since I started posting here that Brian's had to ban anyone. 

It's not something any of us takes lightly.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:57 pm | #

--------------------------------------------------------------------------------------------------

 Amy--

There's a surprise.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 10:58 pm | #

--------------------------------------------------------------------------------------------------

 ugh you idiots are so blinded by your cause you can't even see the other side. Your goal appears 

to be you want to eliminate all men except for the male feminists which you'll only use so that you 

can produce moar women.
Ban me will you? | 08.09.07 - 11:02 pm | #

--------------------------------------------------------------------------------------------------

 I didn't just 'stumble upon' it, I found it at the same place everyone else did. However that fact 

alone doesn't mean I came with the intention of harrassing - it just means that I, like hundreds of 

other people, read an article that struck a chord. My intention was always to give rational reasons 

as to why I found that woman's words and actions to be abusive, in the hopes that someone defending 

her might be convinced to see the light.

Anyway, I don't particularly disagree with you about any of this, so while I appreciate the 

not-rebanning I really have nothing more to say.

If you unban my original IP I'm sure we can discuss related things at another time...this illegal 

leeching with 1.0 Mbps just to be able to post is getting really irritating.

If not, have a good night.
xoxi | 08.09.07 - 11:06 pm | #

--------------------------------------------------------------------------------------------------

 Fagley. That's funny 'cause it sounds like my name, only with the word "fag." LOL!
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 11:06 pm | #

--------------------------------------------------------------------------------------------------

 xoxi,
Try your original IP. I believe I've unbanned it already.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.09.07 - 11:07 pm | #

--------------------------------------------------------------------------------------------------

 Yes, exactly! We will only have (really hot, totally consensual, amazing and satisfying) sex with 

people (men or women) who are fully evolved humans, Homo Sapiens, wise humans. No cave men.
Amy | http://amyletter.com/weblog | 08.09.07 - 11:08 pm | #

--------------------------------------------------------------------------------------------------

 Brian,

Thanks for unbanning that one.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 11:09 pm | #

--------------------------------------------------------------------------------------------------

 tyvm.

good night.
xoxi | 08.09.07 - 11:11 pm | #

--------------------------------------------------------------------------------------------------

 You clearly have plenty to say, you little xoxi, you -- but only about your IP banning. It's like 

having a wanna-be diva on the stage. Wa wa wa, we've heard it. Sing a new tune, or make room for 

people with something to say! Jeez, what does the whole world revolve around you? Open your eyes: 

there's a big world out there. Have an opinion about something. Or go to bed.
Amy | http://amyletter.com/weblog | 08.09.07 - 11:11 pm | #

--------------------------------------------------------------------------------------------------

 "RLJ-- Yes, I think I realized that the issue absolutely wasn't about misogyny the moment people 

started making rape jokes on a blog where quite a few contributors have been victims of sexual 

assault. I mean, nothing screams well-intentioned quite like a good rape joke."

Bradley, I didn't make any rape jokes, I was just pointing out that we're allowed to hold people 

responsible if their opinions and beliefs go beyond mere dogma and become ridiculous.

Wishing someone was dead so they wouldn't look at porn is ridiculous.

I don't understand why we've had hundreds of misdirected comments when really that is a very 

obvious observation.

It's been amusing to see how I've been called a troll merely for calling out what is an absurdity, 

a woman wishing her son was dead.
RLJ | Homepage | 08.09.07 - 11:16 pm | #

--------------------------------------------------------------------------------------------------

 Actually, you've been called a troll for posting the same observations-- multiple times-- in 

response to a blog entry that states that any woman who would call her son a potential rapist that 

she wishes she'd aborted is "a bad mother." I know that you think you're just a sensible thinker 

being victimized by the agents of insane political correctness run amok, but I assure you-- you're 

actually just stupid.
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 11:26 pm | #

--------------------------------------------------------------------------------------------------

 I think it's peculiar that people suggesting that someone here is defending those quotes.

The only thing anyone here has defended is Feminism (which is totally awesome and *necessary* -- 

the sick stuff mentioned in this conversation proves that if nothing else!) and our right not to 

have rape jokes thrown at us.

Oh, and our right to jujitsu the offensive comments back onto their authors.

That's my favorite part.
Amy | http://amyletter.com/weblog | 08.09.07 - 11:30 pm | #

--------------------------------------------------------------------------------------------------

 My favorite part was when they called me a whore and a cunt. I've now officially been oppressed by 

the patriarchy! I'm gonna be a Radical Feminist (TM) now-- and when I say Radical Feminist (TM), I 

mean a hardcore, roll-my-own-tampons, kick-start my vibrator, make my sons wear a dress Radical 

Feminist (TM)!
Bradley | http://incertus.blogspot.com/ | 08.09.07 - 11:33 pm | #

--------------------------------------------------------------------------------------------------

 Bradley, I hate to say this, but I'm not the one running around calling people stupid, you are.

You don't know who I am. I am not stupid.

And my opinion is as good as yours, and you have no right to call me stupid just because you 

disagree. Calling me stupid in fact is itself stupid.

Thanks for continuing the personal attacks. It's good to know that there's yet another troll on 

this board. I wonder why they havn't been banned yet for calling me a "moran" and other things. 

Interesting.
RLJ | Homepage | 08.09.07 - 11:53 pm | #

--------------------------------------------------------------------------------------------------

 Right-- you're calling them "idiotic." My mistake.

And no, you are stupid. I mean, theories of multiple intelligence aside. You're probably quite good 

at something, but reading comprehension and logical argumentation are just not things that you're 

capable of. Case in point: No one visiting this board has called you a "moran," yet you just 

claimed that someone had. Pretty dumb.

You also kept trying to argue with me about Biting Beaver, despite the fact that we seem to be 

pretty much in agreement about her. Not smart.

I'm not sure that it's possible for a person to be a troll on his own blog, but okay. Words can 

mean whatever you want them to mean, you brilliant little deconstructionist you.

Oh-- and trying to lump me in with the people who defended Biting Beaver just because I didn't 

disagree with them in harsh enough terms? Yeah... that's probably not a good choice, seeing as how 

you allied yourself with people making fucking rape jokes.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 12:11 am | #

--------------------------------------------------------------------------------------------------

 I'm not responsible for other people's posts here, so don't claim I "allied" myself with anybody. 

I can't take responsibility for stuff I didn't post. And if we're in agreement about BitingBeaver, 

where's all this hostility coming from? That's a question you'll have to answer for yourself.

Call me an idiot or stupid or whatever again. Maybe if you do it enough times, I'll care. Not. Your 

opinion is that I'm all of those things. Your opinion doesn't define my view of myself. And yes, 

your insults of me constitute trolling, like it or not.

And the "moran" comment was from another board so I did get sloppy there.
RLJ | Homepage | 08.10.07 - 12:24 am | #

--------------------------------------------------------------------------------------------------

 Sorry, man-- if you're going to lump me in with all other feminists, I'm going to lump you in with 

all of the trolls (including the ones who made the rape jokes). At any point, you could have taken 

a principled stand and said, "You know what? I disapprove of what Biting Beaver said, but making 

jokes about sexual assault is wrong, and it's something I don't want to be associated with. I'm out 

of here." But you wouldn't do that. You kept on going with your arrogant posturing and angry 

rhetoric.

And I've answered the question "Where is this hostility coming from" for myself. It's coming from 

you and people like you-- people who wrap their misogyny in the "Protect the Children!" cloak in 

order to try to hide the fact that they're preaching hate. You know, the people who posted over 60 

angry, insulting comments on my blog in under an hour and a half. Frankly, I haven't felt 

particularly hostile or angry myself; I've been bemused by the whole affair.

And no-- a troll is someone who goes to an online community specifically to stir up trouble and 

upset people. That's what you've done this evening-- on at least two blogs, possibly more. 

Insulting someone is not, in and of itself, trolling. Especially as this community is, you know, 

mine. Trolls are usually annonymous, too-- I post under my own name, you go by RLJ. So, just so you 

know. It'll probably come up later, if you continue with this hobby you've developed.

Good work with the self-esteem thing, though. And really-- if the other kids at school try to make 

you feel worthless or weak, remember that their words can't hurt you. But the thing is, you came 

here (with a bunch of your little friends) and used the example of one woman's strange behavior to 

attack feminism (and women) in general. You ignored what I wrote, created a strawman argument that 

you could easily knock down, and got really pissy and aggressive when I wouldn't pat you on the 

head and congratulate you for your brilliant employment of logical fallacy. I'm sorry, but that's 

dumb. Don't lose any sleep over it-- it's possible to become smart. Read a book. Go to a museum. 

But for the love of God, stop posting nonsense on strangers' blogs, and don't start arguments with 

people who are smarter than you.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 12:45 am | #

--------------------------------------------------------------------------------------------------

 Giving all of Incertus a big PDA titty-wrap hug.

(Fer fucks sake -- call me next time you're deluged with trolls!)
PortlyDyke | http://portlytruestories.blogspot.com/ | 08.10.07 - 2:40 am | #

--------------------------------------------------------------------------------------------------

 Thanks, PD. When all is said and done, we didn't get it nearly as bad as Shakespeare's Sister got 

it. And at least no one got violent with their imagery over here-- if you read the recent post over 

on Feministe... yikes! These people are fucking crazy. All we had to do was deal with a deluge of 

name-calling from people who hadn't actually read what I wrote.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 8:48 am | #

--------------------------------------------------------------------------------------------------

 Disagreeing isn't arrogance. And I'm honestly in disbelief as to bb's comments and just came here 

to express that. If you consider that trolling, that's not my problem.

And using your real name on the internet when it's not needed is a bad idea.

It's amusing to watch you continue to call me dumb for having a different perspective on this than 

you apparently do. You see the problem as being that people have attacked bb, I see the problem as 

being that people with bb's attitude are running around out there. I'm not anti-feminist. I'm 

anti-stupidity. And when I see something I consider stupid, I call it out, much as you've attempted 

to do regarding my comments.

Call me stupid again, insulting me proves you're a genius. It takes a real Einstein to call someone 

names, did you know that?
RLJ | Homepage | 08.10.07 - 10:19 am | #

--------------------------------------------------------------------------------------------------

 I see the problem as being that people with bb's attitude are running around out there.

And what does that have to do with us, again, other than prove that you have ridiculously low 

reading comprehension?
Incertus (Brian) | http://incertus.blogspot.com/ | 08.10.07 - 10:24 am | #

--------------------------------------------------------------------------------------------------

 Disagreeing isn't arrogance. And I'm honestly in disbelief as to bb's comments and just came here 

to express that. If you consider that trolling, that's not my problem.

It's been twelve hours, and you still haven't read my post. Yet you keep posting this nonsense. You 

and your friends got together and decided to come over to our blog and look for a rumble. That's 

arrogant.

And using your real name on the internet when it's not needed is a bad idea.

This is a site devoted to four scholar/ writer/ activists talking about our work and things we 

value. We don't go around picking fights with strangers, we don't engage in flame wars. Most of the 

time, when people disagree with us, they do it in intelligent, respectful ways. And we respond in 

kind. We're not used to having vile little cretins show up to harass us unprovoked. Frankly, using 

my real name online shouldn't cause any type of drama in my life. Although i'll admit, you and your 

psycho friends could probably convince a less-confident person to shut up and hide. Good for you.

It's amusing to watch you continue to call me dumb for having a different perspective on this than 

you apparently do.

No, I'm calling you dumb because you continue to either misunderstand or mischaracterize what my 

perspective is-- I've argued the same points you have, only in a more intelligent and reflective 

manner. I'm calling you dumb because nuanced and sophisticated argument seems to fly right over 

your head. Also, at this point, it's kind of funny to see how much it clearly upsets you. You come 

to someone's blog with a group of like-minded cretins, post abuse and insults, and then get 

defensive when someone calls you dumb. That, to me, is hysterical.

You see the problem as being that people have attacked bb,

See-- that's why I keep calling you stupid. I specifically said that I think BB is a bad mother. I 

said it more than once. But, like a broken record, you keep repeating "He said people shouldn't 

criticize BB! He said people shouldn't criticize BB!" It's like you think that if you say it enough 

times, it will come true. Or, even worse, you honestly believe I said that. Either way-- stupid, 

stupid.

I see the problem as being that people with bb's attitude are running around out there.

Name three.

I'm not anti-feminist. I'm anti-stupidity.

Self-loathing's a bitch.

And when I see something I consider stupid, I call it out, much as you've attempted to do regarding 

my comments.

But... you argued before that one person doesn't have the right to call someone else stupid. 

Remember? Remember how you said that? So now, just to be clear-- you have the right to call someone 

you disagree with stupid, but I do not have the right to level the same accusation against someone 

who has repeatedly misrepresented things that I've said, used faulty logic to construct silly 

arguments, and refu
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 10:48 am | #

--------------------------------------------------------------------------------------------------

 But... you argued before that one person doesn't have the right to call someone else stupid. 

Remember? Remember how you said that? So now, just to be clear-- you have the right to call someone 

you disagree with stupid, but I do not have the right to level the same accusation against someone 

who has repeatedly misrepresented things that I've said, used faulty logic to construct silly 

arguments, and refuses to take a stand against his friends who make rape jokes?

Call me stupid again, insulting me proves you're a genius. It takes a real Einstein to call someone 

names, did you know that?

Yes. And it takes Oppenheimer to criticize someone for using the word "stupid" just after you've 

used the same word to describe someone you disagree with.

I think I'm done here. You keep chasing your tail if you want to. I do suggest that you calm down, 

actually read what I wrote, and reconsider how you spend your time. As I said before, this is a 

blog typically devoted to discussing sholarship, creative writing, and political matters, run by 

four friends who feel we have stuff to say. You can rest assured that-- if you ever start your own 

blog-- I will defend your write to express yourself without fear of harassment, even if I disagree 

with you.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 10:51 am | #

--------------------------------------------------------------------------------------------------

 Your focus was on whether her attitude was abuse. Mine is on the apparent insanity reflected by 

her attitude. Since we seem to be in agreement on that I don't know what we're arguing about, 

exactly.

If you don't like that she's become a poster child for people taking this ideology too far, fine, 

but you can't not expect to get some comments on what bb said, since it is related to your post.

I don't know whether the comments actually amount to mental abuse or not, but I do know that 

wishing someone was dead because they looked at porn is truly insane. And why you have a problem 

with me saying that here could be that you'd rather focus on the backlash to what she said, instead 

of what she said.

If you don't like people making comments that buy in to your argument that the real problem is the 

reaction, then disable comments on your blog or delete the ones you don't like. Problem solved.
RLJ | Homepage | 08.10.07 - 10:52 am | #

--------------------------------------------------------------------------------------------------

 Your focus was on whether her attitude was abuse. Mine is on the apparent insanity reflected by 

her attitude. Since we seem to be in agreement on that I don't know what we're arguing about, 

exactly.

There you go. You've understood part of my argument-- making a child feel guilty for his or her 

sexuality is a bad thing. It's also endemic in our culture, and not something we're going to get 

rid off anytime soon. It's not abuse-- abuse means something more specific, a more tangible 

physical or psychological threat. So when Dan Riehl asked "Are Some Feminists Child Abusers" based 

solely on what BB wrote, the only logical response is, "Maybe, but you haven't provided any 

evidence to support the assertion."

As to why you and I are still arguing... I think that's a question you're going to have to answer 

for yourself. I'm not the one going to your blog and misrepesenting you, after all.

If you don't like that she's become a poster child for people taking this ideology too far, fine, 

but you can't not expect to get some comments on what bb said, since it is related to your post.

I can't... not... what?

She's not the poster child for anything except right-wing, misogynist arrogance. Every woman I know 

considers herself a feminist. Very few of them associate pornography with sexual violence. And none 

of them have ever articulated to their sons that they are potential rapists who should have been 

aborted. This woman speaks for herself-- you cannot (as Dan Riehl did) say that this is an 

indictment of feminism in general. That's what I'm arguing.

I don't know whether the comments actually amount to mental abuse or not, but I do know that 

wishing someone was dead because they looked at porn is truly insane. And why you have a problem 

with me saying that here could be that you'd rather focus on the backlash to what she said, instead 

of what she said.

You can say that all you want. My problem was in the fact that you came here with a group of trolls 

and then presented your argument-- alongside foul-mouthed, abusive hatemongers-- as if you were 

presenting facts that demanded my attention.

I'm not interested in speculating about BB's parenting skills any more than I already have. 

Although, just to be clear-- she didn't wish her son was dead. She wished he'd never been born. A 

subtle, but important, distinction.

If you don't like people making comments that buy in to your argument that the real problem is the 

reaction, then disable comments on your blog or delete the ones you don't like. Problem solved.

Thanks for the advice, but no. I'm an essayist. I like communicating with people. The comments stay 

on for as long as I'm blogging here. If that means that I have to put up with whiney little liars 

and simple-minded buffoons who deluge our comments section occasionally (before Brian can get them 

banned), then so be it. It's worth it. There have been
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 11:09 am | #

--------------------------------------------------------------------------------------------------

 Continued...

Thanks for the advice, but no. I'm an essayist. I like communicating with people. The comments stay 

on for as long as I'm blogging here. If that means that I have to put up with whiney little liars 

and simple-minded buffoons who deluge our comments section occasionally (before Brian can get them 

banned), then so be it. It's worth it. There have been plenty of really smart discussions in the 

comments section of this blog. Last night's wasn't an example, because it wasn't a discussion-- you 

and your friends attacked us.

I'm sensing a tone of contrition in your recent posts, though, and perhaps a new comment to honest 

discussion. Which, frankly, is the only reason I'm still talking to you.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 11:10 am | #

--------------------------------------------------------------------------------------------------

 You can call what I wrote an attack, if you want, I don't see it as one, since all I did was point 

out the absurdity of bb's comments.

I'm still not clear on how that was an ot post or reflected poor reading comprehension somehow.

Maybe if you want to have a real discussion about bb and the reaction to bb you could stop talking 

about me and talk about your opinion as to why the reaction to what bb wrote is worse than what bb 

wrote, since that is what I'm taking away from all of this.

But then again, according to you my reading comprehension isn't so good, so who knows.
RLJ | Homepage | 08.10.07 - 11:14 am | #

--------------------------------------------------------------------------------------------------

 You can call what I wrote an attack, if you want, I don't see it as one, since all I did was point 

out the absurdity of bb's comments.

You arrived here, en masse, with a group of vulgar, abusive trolls. Once you were all banned from 

Shakespeare's Sister, you decided you'd continue acting like jackasses on our blog.

You made a decision to try to overwhelm our blog with a bunch of other people, posting asinine, 

irrelevant remarks in our comments section. So, yeah, it was an attack-- if you can't be 

intellectually honest on that point, at least, I think you should probably stop being so defensive 

when I point out how stupid the things you say are.

I'm still not clear on how that was an ot post or reflected poor reading comprehension somehow.

Then you need a tutor, okay? You posted a bunch of irrelevant remarks attacking me for things I 

hadn't said and ideas I do not hold. You apparently still don't understand what I wrote, despite 

the fact that I've wasted the better part of the morning trying to explain things to you.

Maybe if you want to have a real discussion about bb and the reaction to bb you could stop talking 

about me and talk about your opinion as to why the reaction to what bb wrote is worse than what bb 

wrote, since that is what I'm taking away from all of this.

Again-- for the last time-- I will not have a discussion about BB or what she wrote. I don't like 

what she wrote (or what she's alleged to have written, or whatever). I won't defend it. At the same 

time, the bigger problem is that people like you and your little friends keep trying to conflate BB 

with feminists in general. I'm not going to focus on why I might disapprove of one mother's 

parenting techniques when there's the larger problem of misogynist creeps trying their level best 

to destroy an important, postiive movement (feminism) by creating strawman caricatures of "angry, 

insane feminists" poisoning the minds of our kids.

You want to talk about BB? Get your own damn blog and write to your heart's content. But if you're 

going to insist on trying to take over our blog with your incoherent ramblings, be prepared for 

people like me to tell you that you're off-topic, and to wonder just what the hell is wrong with 

your mind that you think it's a good idea to go to random blogs just to post random, irrelevant 

musings on whatever tickles your fancy.

But then again, according to you my reading comprehension isn't so good, so who knows.

Well, you wouldn't, that's for sure.

I'm really done with this conversation now. I thought-- for a moment-- that you might seriously be 

trying to engage me in a conversation, so I was willing to give you the benefit of the doubt. But 

forget it. At this point, it's become obvious that you're being willfully obtuse. You won't even 

entertain the notion of rational, civil discourse. It's noon-- time for me to get some work done. 

Have
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 12:00 pm | #

--------------------------------------------------------------------------------------------------

 RLJ (if that is your real name):

I'd like to further illustrate B's point, in a way you might appreciate?

Connecting child abuse to feminists is sort of like writing a post about how "some young 

republicans are rapists," because one high-profile young republican was twice caught imposing his 

mouth on an unwilling, sleeping man's dick.

And you say, "that has not been proven, and if it is proven, it is not representative of 

republicans."

And then a swarm of people decend and keep insisting (disgusted, of course) to you that you approve 

of attacking the penises of sleeping men with your mouth.

Of course, this analogy doesn't account for the abusive language, the rape jokes, etc. But you 

should get the point.
Amy | http://amyletter.com/weblog | 08.10.07 - 12:21 pm | #

--------------------------------------------------------------------------------------------------

 I don't equate that bb wrote with child abuse because I'm not trained to know what constitutes 

psychological child abuse.

I know not all feminists have attuitudes like bb's, but the message I'm getting from the comments 

here and the initial essay is "we don't care what bb said, we just care that it's making feminists 

look bad."

I'm just troubled that it seems that the people who reacted to bb got more condemnation from this 

blog than bb herself. And I'm sick of hearing I'm off topic for talking about bb instead of the 

argument about the reaction to her. Bb is the essence of this story and I'm not an idiot for 

telling you that your criticism at her critics apparently far outstripping your criticism of her 

reprehensible post is ridiculous and shows your true colors: spin, spin, spin, make this story 

disappear and call anyone who disagrees with your attempt to cover this up names in the hope 

they'll go away.

That is what's going on here and it's really quite amusing.
RLJ | Homepage | 08.10.07 - 12:34 pm | #

--------------------------------------------------------------------------------------------------

 RLJ--if you really think that you've been adding to this, and you think that BB is the substance 

of this story, then I have a suggestion for you. Start your own blog and write to your hearts 

content. It doesn't even cost you anything.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.10.07 - 12:45 pm | #

--------------------------------------------------------------------------------------------------

 How is BB not the substance of the story? BB is the story.

Yeah, I know, you're all about going after the people who went after BB. Well that's great, but BB 

is still the story. That's why all of this is happening.

And I can't get my own blog, bradley says I'm an idiot and have poor reading comprehension. I'm a 

moran! I don't even understand how I'm typing this!
RLJ | Homepage | 08.10.07 - 1:05 pm | #

--------------------------------------------------------------------------------------------------

 How is BB not the substance of the story? BB is the story.

No. The massive coordinated trolling of several feminist blogs is the story. BB's a footnote.
jfpbookworm | http://jfpbookworm.livejournal.com/ | 08.10.07 - 1:21 pm | #

--------------------------------------------------------------------------------------------------

 Not to me!
RLJ | Homepage | 08.10.07 - 1:30 pm | #

--------------------------------------------------------------------------------------------------

 Oh, and jfpbookworm, sorry to double post, but unless I'm mistaken, you just said online trolling 

was worse and more important than a woman who wished her son was dead because he looked at porn. As 

Bradley would say, "Gotcha. Loud and clear."

Footnote, indeed.

Potential internet legend in the making, rather.
RLJ | Homepage | 08.10.07 - 1:36 pm | #

--------------------------------------------------------------------------------------------------

 Once again, RLJ proves my point about a lack of reading comprehension skills.

Thanks for posting, jfpbookworm-- and you're right. This story isn't about one woman who may or may 

not be a bad mother, no matter how many trolls try to paint it that way. Describing the massive, 

coordinated harassment of feminist bloggers as "the story" and BB as "a footnote" is perfect.

And just for those keeping score, RLJ has lied-- once again-- and said that BB wished her son dead 

for looking at porn. I may have found BB's posts kinda vile, but she never went that far. She 

wished he had never been born, but that is a different thing.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 1:44 pm | #

--------------------------------------------------------------------------------------------------

 Yeah, words on the internet are much worse than the feelings bb expressed.

And of course you think it's a different thing to wish someone wasn't born (in this case aborted), 

than to wish they were dead, bradley, but let's not get into that.

My reading comprehension is just fine. You just like to fling mud at me, bradley. Fling away, it's 

just words on the internet. Which you seem to think is a big deal for some reason, big enough to 

eclipse what bb felt. It's really sick to see how depraved some of you are in the belief that the 

real problem is people criticizing "feminists" on the internet (I put "feminists" in quotes because 

some who style themselves as such are actually female chauvanists, a different thing altogether), 

and not people using their twisted version of ideology to justify wishing their children had never 

been born.

Tell me I'm stupid, I'm so stupid. I'm so stupid that I should have been aborted like bb wishes her 

son had been. Then you would have been spared from all the stupid, bradley. But you're having fun, 

so it isn't all bad. Hey, let's all give bradley a hand, he's a great troll.
RLJ | Homepage | 08.10.07 - 1:51 pm | #

--------------------------------------------------------------------------------------------------

 So... let me get this straight: Words on the Internet are terrible acts of child abuse when Biting 

Beaver posts them, but harmless fun when misogynists post them?

Okay.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 1:58 pm | #

--------------------------------------------------------------------------------------------------

 bb's post was disturbing because of the thought that a parent could have such an attitude towards 

her child. Internet trolling, otoh, is done to shock or annoy and the people trolling may not know 

the people they're trolling or even believe the things they're saying, so yes, I find bb's rant 

more eyebrow raising than a bunch of random people posting comments designed to get a response of 

some sort.

You forgot to call me stupid this time. Come on, you know you want to. Don't be shy, say how stupid 

I am. You love it. You want more, you havn't had enough fun. Go for it!
RLJ | Homepage | 08.10.07 - 2:04 pm | #

--------------------------------------------------------------------------------------------------

 but unless I'm mistaken, you just said online trolling was worse and more important than a woman 

who wished her son was dead because he looked at porn.

You're mistaken.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.10.07 - 2:07 pm | #

--------------------------------------------------------------------------------------------------

 Do you have kids, RLJ?
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 2:09 pm | #

--------------------------------------------------------------------------------------------------

 It's a good thing I don't bradley, because I would have passed on my stupidity and bad reading 

comprehension to them!

Lucky for you!
RLJ | Homepage | 08.10.07 - 2:11 pm | #

--------------------------------------------------------------------------------------------------

 And jfpbookworm said:

"No. The massive coordinated trolling of several feminist blogs is the story. BB's a footnote."

Where am I mistaken exactly? That's exactly what he said.

Unless it's my bad reading comprehension again. I guess all that school was wasted on me, because 

I'm so dumb. It's a good thing I have a smart person like bradley to tell me how stupid I am. I'm 

so lucky!
RLJ | Homepage | 08.10.07 - 2:12 pm | #

--------------------------------------------------------------------------------------------------

 Just seems like you're awfully full of parenting advice, for someone who's never done it himself 

is all.

What's your favorite movie?
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 2:16 pm | #

--------------------------------------------------------------------------------------------------

 If you can't tell the difference between "The massive coordinated trolling of several feminist 

blogs is the story. BB's a footnote" and "you just said online trolling was worse and more 

important than a woman who wished her son was dead because he looked at porn," then you're beyond 

anyone's help.

I've allowed you to stay because, at least at first, you seemed to be making a good faith attempt 

at discussion. You're becoming tedious now. That's a hint.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.10.07 - 2:17 pm | #

--------------------------------------------------------------------------------------------------

 But if you ban me how will bradley call me stupid? I might forget I'm an idiot and bradley 

wouldn't be able to remind me.

Don't ban. For bradley's sake.

And when you say something's a footnote, it's an idiom meaning it's less important. So when he said 

bb was a footnote, he was saying that was less important than trolling, like it or not.

And what parenting advice have I given? I'm confused. Unless you mean I have no right to criticize 

bb because I don't have kids. So you mean posting on the internet you wish your son hadn't been 

born because he looked at porn is good parenting advice. Lol. Maybe we should all try that.

And I am having a discussion, here is what we're talking about.

1)How stupid I am.
2)We can't talk about bb because she's a footnote to trolling.
3)How dare anyone criticize someone for criticizing someone else who criticized bb.

Oh and my favorite movie is "The Passenger." But that was off topic! lol
RLJ | Homepage | 08.10.07 - 2:22 pm | #

--------------------------------------------------------------------------------------------------

 I have trouble deciding on a favorite movie-- I think mine is probably Raging Bull, though Sunset 

Boulevard is up there too. Gods and Monsters is another movie I never get sick of.

Have you read any good books lately? I'm reading The Sun Also Rises right now. I'm kind of 

embarrassed to admit that I've read a lot of Hemingway's short stories, but the only novel of his 

I've read is The Old Mand and the Sea. My goal for the rest of the summer is to read as much 

Hemingway as I can.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 2:34 pm | #

--------------------------------------------------------------------------------------------------

 I'm going to explain this you, RLJ, and I'll type it slowly in hopes that it will help you follow 

along.

The story that we, at this blog, have been concerned with, has been the right-wing troll reaction 

to BB's statements (assuming she made them--a fact not yet proven). What BB said or did not say is 

indeed a footnote to that story, because we've not been discussing what BB said or didn't say.

Now, if you want to discuss the story about what BB said or didn't say, then there's a world full 

of internet, and there are a lot of places discussing that very thing. We aren't. Go find one of 

those places, or better yet, start your own and type away until your fingers bleed. But don't 

bother talking about it here.
Incertus (Brian) | http://incertus.blogspot.com/ | 08.10.07 - 2:35 pm | #

--------------------------------------------------------------------------------------------------

 Bradley - it's hard for me to read books because my reading comprehension is so bad and I'm so 

stupid, so I try not to.

And fine if you don't want to talk about bb let's talk about the "right wing troll reaction."

Are you familiar with the concept of an internet meme? Like it or not trolling is what happens when 

a meme like this gets rolling, it's the internet's form of biofouling. And it's not a conspiracy or 

even that political or anything like that, it's just what happens online when there's a story like 

this. Eventually people will probably lose interest in this story (not every meme becomes hugely 

popular) but who knows, this one could, given what the content is.

Who knows?
RLJ | Homepage | 08.10.07 - 2:44 pm | #

--------------------------------------------------------------------------------------------------

 You know what I never used to like? Mustard. I don't know... I guess I just decided when I was a 

kid I didn't like it, and I held onto that conviction well into adulthood. It's only been in recent 

years that I've come to realize that, like, French's yellow mustard kind of sucks, but other 

mustard is quite good. Like a dijon mustard on a ham sandwich? That stuff's pretty tasty. And 

Panera's got this really good sundried tomato mustard that's just delicious.

So, the moral of my story is, give mustard a fair shake. You just might be glad you did.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 2:56 pm | #

--------------------------------------------------------------------------------------------------

 Mustard is good on hot dogs, but ketchup is horrible.
RLJ | Homepage | 08.10.07 - 3:05 pm | #

--------------------------------------------------------------------------------------------------

 The only condiment I like on hotdogs is barbecue sauce.

You know, that's a condiment that I don't think gets enough recognition. It's much more flavorful 

than ketchup, and you can put it on just about anything.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 3:10 pm | #

--------------------------------------------------------------------------------------------------

 I prefer just mustard.
RLJ | Homepage | 08.10.07 - 3:13 pm | #

--------------------------------------------------------------------------------------------------

 Oh, and jfpbookworm, sorry to double post, but unless I'm mistaken, you just said online trolling 

was worse and more important than a woman who wished her son was dead because he looked at porn. As 

Bradley would say, "Gotcha. Loud and clear."

You're mistaken. But thanks for playing.

Here's why:

BB isn't the story because the feminist blogosphere is a very diverse place, and it's not 

particularly hard to find some blogger on the fringe saying a lot of things that a lot of people 

would take exception to (especially if they don't understand the context, but that's a separate 

discussion). Having a radfem quoted on a nonfeminist board in order to engage in pearl-clutching 

isn't all that remarkable. These guys weren't the first, and they undoubtedly won't be the last.

This scale of attack, though, is pretty much unprecedented. Occasionally a single blog post will be 

the focus of a coordinated set of trolling as a result of a link, but this has stretched across 

multiple blogs and involved multiple forms of potentially criminal behavior. *That* is what makes 

it a story.

Now, who knows - for a lot of you folks, DDOS attacks and death/rape threats are everyday 

occurrences, and the newsworthy part of this mess is that a radfem said something shocking. In 

which case, yeah, get your own blog.
jfpbookworm | http://jfpbookworm.livejournal.com/ | 08.10.07 - 3:16 pm | #

--------------------------------------------------------------------------------------------------

 And I realize that what you're doing is saying that you're as off topic as I was but you see, the 

essay and its arguments about the troll reaction tends to bring up the comments that caught 

people's attention enough to troll for it.

The "we won't talk about bb thing" is very silly and is not the same as talking about movies and 

hotdogs.

Anyway, about the trolling, like I said it's just a reaction to a story that has this much drama. 

Look at what happened to Mitchell Henderson (google the name if you don't know what I'm talking 

about).

Trolling this sort of thing is just part of the online experience and complaining about it is like 

complaining about the weather. It's just going to happen, no matter what.
RLJ | Homepage | 08.10.07 - 3:18 pm | #

--------------------------------------------------------------------------------------------------

 jdfbookworm: don't post off topic. We're talking about what should go on hotdogs now.
RLJ | Homepage | 08.10.07 - 3:19 pm | #

--------------------------------------------------------------------------------------------------

 I've come to appreciate white wine, too. Nothing too fruity-- it's gotta be relatively dry, and 

very cold. But I used to hate white wine-- I would only drink red. I think it's because I live in 

such a warm climate now, and it's quite pleasant to sit on the porch on a Friday night sipping a 

Pinot Grigio.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 3:20 pm | #

--------------------------------------------------------------------------------------------------

 Well said again, jfpbookworm.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 3:21 pm | #

--------------------------------------------------------------------------------------------------

 RLJ: No you're not. You haven't even mentioned sauerkraut.
jfpbookworm | http://jfpbookworm.livejournal.com/ | 08.10.07 - 3:25 pm | #

--------------------------------------------------------------------------------------------------

 jfpbookworm-- I hope you come back to visit often. I've really been enjoying your replies.
Bradley | http://incertus.blogspot.com/ | 08.10.07 - 3:26 pm | #

--------------------------------------------------------------------------------------------------

 I never got into wine. It all tastes too bitter, except for dessert wine. That I like.

Lately I've been doing mustard only. I got them at the ballpark and they only had mustard and 

ketchup, and I refuse to put ketchup on a hotdog so that's why I only had mustard.

I wonder what biting beaver likes on her hotdogs. Unless she's a vegetarian. I don't know.
RLJ | Homepage | 08.10.07 - 3:32 pm | #

--------------------------------------------------------------------------------------------------

 Anything but those cheddar dogs. Who could possibly enjoy funk-filled bratwurst?
jfpbookworm | http://jfpbookworm.livejournal.com/ | 08.10.07 - 3:41 pm | #

--------------------------------------------------------------------------------------------------

 I like blutwurst.
RLJ | Homepage | 08.10.07 - 3:41 pm | #

--------------------------------------------------------------------------------------------------

 Yep, eating a tube full of fat, filler and clotted animal blood. That's my idea of delicious.
RLJ | Homepage | 08.10.07 - 5:05 pm | #
</pre>


[[Category:Transcripts]]